<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDialogList.Master.cs"
    Inherits="Temiang.Avicenna.MasterPage.MasterDialogList" %>

<%@ Import Namespace="Temiang.Avicenna.Common" %>

<%@ Register Src="~/CustomControl/FooterCtl.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/CustomControl/HeaderCtl.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/CustomControl/LoginInfoCtl.ascx" TagName="LoginInfo" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- tells browser not to cache -->
    <meta http-equiv="expires" content="0">
    <!-- says that the cache expires 'now' -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- says not to use cached stuff, if there is any -->
    <title></title>
    <meta name="viewport" content="height=device-height,width=device-width">
    <style type="text/css">
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <div id="goTop"></div>
        <style>
            .goTop {
                background-image: url("<%=Helper.UrlRoot() %>/Images/TopBottomChat.png");
                background-repeat: no-repeat;
                background-position: -80px -140px;
                height: 48px;
                width: 48px;
                display: block;
                background-size: 340px 200px;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="<%=Helper.UrlRoot() %>/JavaScript/jquery.js"></script>
        <script type="text/javascript" src="<%=Helper.UrlRoot() %>/JavaScript/jquery.gotop.js"></script>
        <script type="text/javascript">
            $('#goTop').goTop({
                // how long the animation will run when scrolling to the top of the page.
                scrolltime: 400,

                // The CSS classes used to display the arrow.
                src: "goTop",

                // The width of the arrow.
                width: 48,

                // The location where the arrow will be shown.
                // "right" or "left"
                place: "right"

            });

            function GetRadWindow() {
                var oWindow = null;
                if (window.radWindow) oWindow = window.radWindow;
                else if (window.frameElement.radWindow) oWindow = window.frameElement.radWindow;
                return oWindow;
            }
            function Close() {
                GetRadWindow().close();
            }

            function fw_tbarMain_OnClientButtonClicking(sender, args) {
                var val = args.get_item().get_value();
                switch (val) {
                    case "new":
                        <%=BasePageDialogListCurrent.OnGetScriptToolBarNewClicking() %>;
                        args.set_cancel(true);
                        break;
                    case "refresh":
                        __doPostBack("<%=FirstGrid.UniqueID %>", "refresh");
                        args.set_cancel(true);
                        break;
                    case "close":
                        Close();
                        args.set_cancel(true);
                        break;
                }
            }

            var delay = (function () {
                var timer = 0;
                return function (callback, ms) {
                    clearTimeout(timer);
                    timer = setTimeout(callback, ms);
                };
            })();

            function QuickSearchKeypress(sender, args) {
                var c = args.get_keyCode();
                if (c == 13) {
                    ApplyQuickSearch();
                }
                else {
                    delay(function () { ApplyQuickSearch(); }, 1000);
                }
            }
            function ApplyQuickSearch() {
                __doPostBack("<%=FirstGrid.UniqueID %>", "quicksearch");
            }

            var _height = 0;
            var _width = 0;
            function openWindow(url,windowid, width, height) {
                _height = 0;
                _width = 0;

                var curWnd = GetRadWindow();
                var curWndBounds = curWnd.getWindowBounds();
                // Not Maximized
                if (curWndBounds.y > 0 & curWndBounds.x > 0) {
                    _height = curWndBounds.height;
                    _width = curWndBounds.width;

                    var setHeight = height+80;
                    if (_height > setHeight)
                        setHeight = _height;

                    var setWidth =  width + 80;
                    if (_width > setWidth)
                        setWidth = _width;

                    curWnd.setSize(setWidth, setHeight);
                    curWnd.center();
                }

                var oWnd = window.$find(windowid);
                oWnd.setUrl(url);
                oWnd.setSize(width, height);
                oWnd.show();

                // Cek position
                var pos = oWnd.getWindowBounds();
                if (pos.y < 0)
                    oWnd.moveTo(pos.x, 0);
            }
            function RestoreSizeCurrentWindow()
            {
                if (_width>0) {
                    var curWnd = GetRadWindow();
                    curWnd.setSize(_width, _height);
                    curWnd.center();
                }
            }
            function openWindowEntry(par) {
                var height = <%=BasePageDialogListCurrent.HeightWindowEntry%>;
                var width = <%=BasePageDialogListCurrent.WidthWindowEntry%>;

                var url = "<%=BasePageDialogListCurrent.UrlPageEntry%>?"+ par + "&pgID=<%=BasePageDialogListCurrent.PageID %>&ccm=rebind&cet=<%=FirstGrid.ClientID %>";
                openWindow(url, "<%= fw_winEntry.ClientID %>", width, height);
            }

            function winEntry_ClientClose(oWnd, args) {
                oWnd.setUrl("about:blank"); // Sets url to blank for release variable
                RestoreSizeCurrentWindow();
                //get the transferred arguments from MasterDialogEntry
                var arg = args.get_argument();
                if (arg != null) {

                    if (arg.callbackMethod === 'submit') {
                        __doPostBack(arg.eventTarget, arg.eventArgument);
                    } else {

                        if (arg.callbackMethod === 'rebind') {
                            var ctl = $find(arg.eventTarget);
                            if (typeof ctl.rebind == 'function') {
                                ctl.rebind();
                            } else {
                                var masterTable = $find(arg.eventTarget).get_masterTableView();
                                masterTable.rebind();
                            }

                        }
                    }
                }

            }
        </script>

        <telerik:RadScriptManager ID="fw_RadScriptManager" runat="server">
            <Scripts>
                <%-- Common --%>
                <asp:ScriptReference Path="~/JavaScript/Common/Core.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQuery.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQueryPlugins.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/NavigationScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/OverlayScript.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/AnimationFramework/AnimationFramework.js" />

                <%-- RadMenu --%>
                <asp:ScriptReference Path="~/JavaScript/Menu/RadMenuScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/RadMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/MobileMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/ClassicView.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/LiteView.js" />

                <%-- RadAjaxManager, RadAjaxLoadingPanel, RadAjaxPanel --%>
                <asp:ScriptReference Path="~/JavaScript/Ajax/Ajax.js" />


                <%-- RadToolBar --%>
                <asp:ScriptReference Path="~/JavaScript/ToolBar/RadToolBarScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/ToolBar/Views/ClassicView.js" />
                <asp:ScriptReference Path="~/JavaScript/ToolBar/Views/LiteView.js" />

                <%-- RadFormDecorator --%>
                <asp:ScriptReference Path="~/JavaScript/FormDecorator/RadFormDecorator.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Popup/PopupScripts.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadAjaxManager ID="fw_RadAjaxManager" runat="server" EnableEmbeddedScripts="false">
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="fw_ajxLoadingPanel" runat="server" EnableEmbeddedScripts="false"
            BackgroundPosition="Center">
        </telerik:RadAjaxLoadingPanel>
        <telerik:RadSkinManager ID="fw_RadSkinManager" runat="server">
        </telerik:RadSkinManager>
        <telerik:RadFormDecorator ID="fw_RadFormDecorator" runat="server" EnableEmbeddedScripts="false" DecoratedControls="Default"
            Visible="true" />
        <asp:HiddenField runat="server" ID="fw_hdnPageID" Value="" />
        <telerik:RadWindow ID="fw_winEntry" Width="900px" Height="600px" runat="server" OnClientClose="winEntry_ClientClose"
            ShowContentDuringLoad="false" Behaviors="Close,Move" Modal="True" VisibleStatusbar="false" VisibleTitlebar="False" DestroyOnClose="false">
        </telerik:RadWindow>
        <telerik:RadToolBar ID="fw_tbarMain" runat="server" Width="100%"
            EnableEmbeddedScripts="false" OnClientButtonClicking="fw_tbarMain_OnClientButtonClicking">
            <CollapseAnimation Duration="200" Type="OutQuint" />
            <Items>
                <telerik:RadToolBarButton runat="server" Text="New" Value="new" ImageUrl="~/Images/Toolbar/new16.png"
                    HoveredImageUrl="~/Images/Toolbar/new16_h.png" DisabledImageUrl="~/Images/Toolbar/new16_d.png" />

                <telerik:RadToolBarDropDown runat="server" Text="Export">
                    <Buttons>
                        <telerik:RadToolBarButton runat="server" Text="Export To Ms Excel" Value="exporttoexcel"
                            ImageUrl="~/Images/Toolbar/imp_exp_excel16.png" HoveredImageUrl="~/Images/Toolbar/imp_exp_excel16_h.png"
                            DisabledImageUrl="~/Images/Toolbar/imp_exp_excel16_d.png">
                        </telerik:RadToolBarButton>
                        <telerik:RadToolBarButton runat="server" Text="Export To Ms Word" Value="exporttoword"
                            ImageUrl="~/Images/Toolbar/imp_exp_word16.png" HoveredImageUrl="~/Images/Toolbar/imp_exp_word16_h.png"
                            DisabledImageUrl="~/Images/Toolbar/imp_exp_word16_d.png">
                        </telerik:RadToolBarButton>
                        <telerik:RadToolBarButton runat="server" Text="Export To PDF" Value="exporttopdf"
                            ImageUrl="~/Images/Toolbar/imp_exp_pdf16.png" HoveredImageUrl="~/Images/Toolbar/imp_exp_pdf16_h.png"
                            DisabledImageUrl="~/Images/Toolbar/imp_exp_pdf16_d.png">
                        </telerik:RadToolBarButton>
                    </Buttons>
                </telerik:RadToolBarDropDown>
                <telerik:RadToolBarButton runat="server" Text="Refresh" Value="refresh" ImageUrl="~/Images/Toolbar/refresh16.png"
                    HoveredImageUrl="~/Images/Toolbar/refresh16_h.png" DisabledImageUrl="~/Images/Toolbar/refresh16_d.png" />

                <telerik:RadToolBarButton runat="server" Visible="False">
                    <ItemTemplate>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Search&nbsp;
                        <telerik:RadTextBox runat="server" ID="txtQuickSearch" Width="300px">
                            <ClientEvents OnKeyPress="QuickSearchKeypress"></ClientEvents>
                        </telerik:RadTextBox>
                    </ItemTemplate>
                </telerik:RadToolBarButton>
                <telerik:RadToolBarButton ID="RadToolBarButton1" runat="server" Text="Close" Value="close" ImageUrl="~/Images/Toolbar/close16.png" />
            </Items>
        </telerik:RadToolBar>
        <asp:ContentPlaceHolder ID="cphList" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
