<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterList.master.cs"
    Inherits="Temiang.Avicenna.MasterPage.MasterList" %>

<%@ Import Namespace="Temiang.Avicenna.Common" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/CustomControl/LoginInfoCtl.ascx" TagName="LoginInfo" TagPrefix="uc1" %>
<%@ Register Src="~/CustomControl/FooterCtl.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/CustomControl/HeaderCtl.ascx" TagName="Header" TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- tells browser not to cache -->
    <meta http-equiv="expires" content="0">
    <!-- says that the cache expires 'now' -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- says not to use cached stuff, if there is any -->
    <title></title>
    <meta name="viewport" content="height=device-height,width=device-width">
    <style type="text/css">
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: ButtonFace;
            text-align: center;
            border-color: #C0C0C0;
            border-style: groove none none none;
            display: none;
        }
        .saturate { filter: saturate(10); }
        .grayscale { filter: grayscale(100%); }
        .icoSpin {
          animation-name: spin;
          animation-duration: 1000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear; 
        }

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
    </style>
</head>

<script language="javascript">
    function onClientPageLoad(oWnd) {
        oWnd.maximize();
        oWnd.remove_pageLoad(onClientPageLoad);
    }

    function cancelBack() {
        try {
            if (typeof event == 'undefined') return;

            event = event || window.event;  //For IE, not yet tested
            if ((event.keyCode == 8 ||
                (event.keyCode == 37 && event.altKey) ||
                (event.keyCode == 39 && event.altKey))
                &&
                (event.srcElement.form == null || event.srcElement.isTextEdit == false)
            ) {
                event.cancelBubble = true;
                event.returnValue = false;
            }
        } catch (e) {
            //
        }
    }

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var sMsgArr = [
        "What are you doing ..!!??",
        "Please wait...",
        "Please wait...",
        "Please wait...",
        "Please wait...",
        "Please wait...",
        "Please wait...",
        "Please wait...",
        "Please wait...",
        "Please wait..."
    ];

    var cCount = 0;
    var c1 = new Date(); // Current date now.
    var lastVal = '';
    var iSecs = 1000; //miliseconds.
    function IsShortClick(val) {
        /*
        OnClientClick="if(IsShortClick('unique')) return;"
        */

        if (lastVal != val) {
            lastVal = val;
            cCount = 1;
            c1 = new Date();
            return false;
        }

        c2 = new Date();
        var secs = parseInt((c2 - c1)); //miliseconds.
        cCount = (secs < iSecs) ? (cCount + 1) : 0;
        //alert(cCount);
        if (cCount > 4) {
            alert(sMsgArr[getRandomInt(0, sMsgArr.length - 1)]);
        }
        c1 = c2;
        return (secs < iSecs);
    }

</script>

<body onkeydown="cancelBack()">
    <form id="form1" runat="server">

        <div id="goTop"></div>
        <style>
            .goTop {
                background-image: url("<%=Helper.UrlRoot() %>/Images/TopBottomChat.png");
                background-repeat: no-repeat;
                background-position: -80px -140px;
                height: 48px;
                width: 48px;
                display: block;
                background-size: 340px 200px;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="<%=Helper.UrlRoot() %>/JavaScript/jquery.js"></script>
        <script type="text/javascript" src="<%=Helper.UrlRoot() %>/JavaScript/jquery.gotop.js"></script>
        <script type="text/javascript">
            // Session stretch
            var _sessionTimeoutStretch =  "<%= System.Configuration.ConfigurationManager.AppSettings["SessionStretch"].ToString()%>";
            var _sessionStretchTimer = null;

            function SessionStretch() {
                clearTimeout(_sessionStretchTimer);
                $.ajax({
                    type: 'POST',
                    url: "<%= Temiang.Avicenna.Common.Helper.UrlRoot() %>/SesssionStretch.aspx/Access",
                    contentType: "application/json;charset=utf-8",
                    datatype: "json",
                    data: JSON.stringify({ data: escape(new Date()) }),
                    success: function (response) {
                        SetSessionStretch();
                    },
                    error: function (err) {
                        SetSessionStretch();
                    },
                });

            }
            function SetSessionStretch() {
                if (parseInt(_sessionTimeoutStretch) > 0) {
                    clearTimeout(_sessionStretchTimer);
                }
                _sessionStretchTimer = setTimeout('SessionStretch()', parseInt(_sessionTimeoutStretch) * 60 * 1000);
            }

            <%= Page.IsPostBack? string.Empty:"SetSessionStretch();" %>
            // End Session stretch

            $('#goTop').goTop({
                // how long the animation will run when scrolling to the top of the page.
                scrolltime: 400,

                // The CSS classes used to display the arrow.
                src: "goTop",

                // The width of the arrow.
                width: 48,

                // The location where the arrow will be shown.
                // "right" or "left"
                place: "right"

            });

            function fw_tbarMain_OnClientButtonClicking(sender, args) {
                var val = args.get_item().get_value();
                if (IsShortClick(val)) {
                    args.set_cancel(true);
                    return;
                }

                switch (val) {
                    case "list":
                    case "new":
                    <%=BasePageListCurrent.OnGetScriptToolBarNewClicking() %>
                        break;
                    case "search":
                        openWindowSearch();
                        args.set_cancel(true);
                        break;
                    case "refresh":
                        __doPostBack("<%=FirstGrid.UniqueID %>", "refresh");
                        args.set_cancel(true);
                        break;
                    case "rejournal":
                        openWindowRejournal();
                        args.set_cancel(true);
                        break;
                    case "rebalance":
                        //                    if (confirm('Are you sure to rebalance journal?\nWarning process will take some time to complete.')) {
                        //                        __doPostBack("<%=FirstGrid.UniqueID %>", "rebalance");
                        //                        args.set_cancel(true);
                        //                    }
                        openWindowRebalanceJournal();
                        args.set_cancel(true);
                        break;
                    case "importfromexcel":
                        <%=BasePageListCurrent.OnGetScriptToolBarImportClicking() %>
                        args.set_cancel(true);
                        break;
                    case "bpjs":
                        openWindowBPJSSearch();
                        args.set_cancel(true);
                        break;

                    <%=BasePageListCurrent.OnGetAdditionalMenuScript() %>
                }
            }

            function openWindowSearch() {
                var oWnd = window.$find("<%= fw_WinSearch.ClientID %>");

                if ('<%= Page.Request.QueryString.Count %>' == 0)
                    var urlSearch = '<%=BasePageListCurrent.UrlPageSearch + "?pgID="+ BasePageListCurrent.PageID %>';
                else
                    var urlSearch = '<%=BasePageListCurrent.UrlPageSearch + "&pgID="+ BasePageListCurrent.PageID %>';

                oWnd.setUrl(urlSearch);
                oWnd.show();
            }

            function openWindowBPJSSearch() {
                var oWnd = window.$find("<%= fw_WinSearch.ClientID %>");
                var urlSearch = '<%=BasePageListCurrent.UrlPageBPJSSearch + "?pgID="+ BasePageListCurrent.PageID %>';
                oWnd.setUrl(urlSearch);
                oWnd.show();
            }

            function openWindowRejournal() {
                var oWnd = window.$find("<%= fw_WinSearch.ClientID %>");
                var urlSearch = '<%=BasePageListCurrent.UrlPageRejournal + "?pgID="+ BasePageListCurrent.PageID %>';
                oWnd.setUrl(urlSearch);
                oWnd.show();
            }
            function openWindowRebalanceJournal() {
                var oWnd = window.$find("<%= fw_WinSearch.ClientID %>");
                var urlSearch = '<%=BasePageListCurrent.UrlPageRebalanceJournal + "?pgID="+ BasePageListCurrent.PageID %>';
                oWnd.setUrl(urlSearch);
                oWnd.show();
            }
            function onWindowSearchClientClose(oWnd) {
                //Jika apply di click
                var arg = oWnd.argument;
                if (arg) {
                    __doPostBack("<%=FirstGrid.UniqueID %>", "rebind");
                }
                oWnd = null;
            }

            var delay = (function () {
                var timer = 0;
                return function (callback, ms) {
                    clearTimeout(timer);
                    timer = setTimeout(callback, ms);
                };
            })();

            function QuickSearchKeypress(sender, args) {
                var c = args.get_keyCode();
                if (c == 13) {
                    ApplyQuickSearch();
                }
                else {
                    delay(function () { ApplyQuickSearch(); }, 1000);
                }
            }
            function ApplyQuickSearch() {
                __doPostBack("<%=FirstGrid.UniqueID %>", "quicksearch");
            }
        </script>

        <telerik:RadScriptManager ID="fw_RadScriptManager" runat="server">
            <Scripts>
                <%-- Common --%>
                <asp:ScriptReference Path="~/JavaScript/Common/Core.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQuery.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQueryPlugins.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/NavigationScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/OverlayScript.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/AnimationFramework/AnimationFramework.js" />

                <%-- RadMenu --%>
                <asp:ScriptReference Path="~/JavaScript/Menu/RadMenuScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/RadMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/MobileMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/ClassicView.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/LiteView.js" />

                <%-- RadAjaxManager, RadAjaxLoadingPanel, RadAjaxPanel --%>
                <asp:ScriptReference Path="~/JavaScript/Ajax/Ajax.js" />


                <%-- RadToolBar --%>
                <asp:ScriptReference Path="~/JavaScript/ToolBar/RadToolBarScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/ToolBar/Views/ClassicView.js" />
                <asp:ScriptReference Path="~/JavaScript/ToolBar/Views/LiteView.js" />

                <%-- RadFormDecorator --%>
                <asp:ScriptReference Path="~/JavaScript/FormDecorator/RadFormDecorator.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Popup/PopupScripts.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadAjaxManager ID="fw_RadAjaxManager" runat="server" EnableEmbeddedScripts="false">
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="fw_ajxLoadingPanel" runat="server" EnableEmbeddedScripts="false"
            BackgroundPosition="Center">
        </telerik:RadAjaxLoadingPanel>
        <telerik:RadSkinManager ID="fw_RadSkinManager" runat="server">
        </telerik:RadSkinManager>
        <telerik:RadFormDecorator ID="fw_RadFormDecorator" runat="server" EnableEmbeddedScripts="false" DecoratedControls="Default"
            Visible="true" />
        <telerik:RadWindow runat="server" Animation="None" Width="600px" Height="140px" Behavior="Close, Move"
            ShowContentDuringLoad="False" VisibleStatusbar="False" Modal="true" Title="Search"
            OnClientClose="onWindowSearchClientClose" ID="fw_WinSearch">
        </telerik:RadWindow>
        <asp:HiddenField runat="server" ID="fw_hdnPageID" Value="" />
        <div class="menuarea">
            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: lightgray;">
                <tr>
                    <td>
                        <telerik:RadMenu ID="fw_mnuMain" runat="server" Width="100%" EnableEmbeddedScripts="false">
                            <CollapseAnimation Duration="200" Type="OutQuint" />
                        </telerik:RadMenu>

                    </td>
                    <td align="center" id="searchMenuIcon" style="width: 25px;">
                        <asp:Image runat="server" ID="imgSearh" ImageUrl="~/Images/Toolbar/search16.png" /></td>
                    <td style="width: 300px;" id="searchMenu">
                        <telerik:RadCodeBlock runat="server">
                            <script type="text/javascript">
                                function cboMenuSearch_ClientItemsRequesting(sender, eventArgs) {
                                    var context = eventArgs.get_context();
                                    context["UserID"] = "<%=AppSession.UserLogin.UserID %>";
                                    context["UserLogID"] = "<%=AppSession.UserLogin.UserLogID %>";
                                    context["SRUserType"] = "<%=AppSession.UserLogin.SRUserType %>";
                                }
                                function onProgramClick(url) {
                                    url = url.replace("~","<%=Helper.UrlRoot() %>")
                                    window.location = url;
                                }
                            </script>
                        </telerik:RadCodeBlock>
                        <telerik:RadComboBox ID="cboMenuSearch" runat="server" Width="300px" EmptyMessage="Search Menu"
                            OnClientItemsRequesting="cboMenuSearch_ClientItemsRequesting"
                            EnableLoadOnDemand="true" ShowMoreResultsBox="true" EnableVirtualScrolling="true">
                            <WebServiceSettings Method="MyPrograms" Path="~/WebService/ComboBoxDataService.asmx" />
                            <ClientItemTemplate>
                    <div onclick="onProgramClick('#= Attributes.NavigateUrl #')">
                        <ul class="details">
                            <li ><span>#= Text #</span></li>
                            <li style="font-weight: bold;font-size: smaller;"><span>#= Attributes.ParentProgramName #</span></li>
                        </ul>
                    </div>
                            </ClientItemTemplate>
                        </telerik:RadComboBox>
                    </td>
                </tr>
            </table>

            <div style="float: left; padding-left: 0">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td rowspan="2" width="1px"></td>
                        <td rowspan="2">
                            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/LogoRS.jpg" />
                        </td>
                        <td rowspan="2" width="5px"></td>
                        <td>
                            <asp:Label ID="fw_lblProgramName" runat="server" Text="" Font-Bold="true" Font-Size="Large"></asp:Label>
                            <br />
                            <asp:Label ID="fw_lblProgramPath" runat="server" Text="" Font-Size="XX-Small"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="float: right; margin-top: 10px;">
                <uc1:LoginInfo ID="ctlLoginInfo" runat="server" />
            </div>
        </div>
        <div class="toolbar">
            <telerik:RadToolBar ID="fw_tbarMain" runat="server" Width="100%"
                EnableEmbeddedScripts="false" OnClientButtonClicking="fw_tbarMain_OnClientButtonClicking">
                <CollapseAnimation Duration="200" Type="OutQuint" />
                <Items>
                    <telerik:RadToolBarButton runat="server" Text="<u>V</u>iew" AccessKey="V" Value="view" ImageUrl="~/Images/Toolbar/views16.png"
                        HoveredImageUrl="~/Images/Toolbar/views16_h.png" DisabledImageUrl="~/Images/Toolbar/views16_d.png">
                    </telerik:RadToolBarButton>
                    <telerik:RadToolBarButton runat="server" Text="New" Value="new" ImageUrl="~/Images/Toolbar/new16.png"
                        HoveredImageUrl="~/Images/Toolbar/new16_h.png" DisabledImageUrl="~/Images/Toolbar/new16_d.png">
                    </telerik:RadToolBarButton>
                    <telerik:RadToolBarButton runat="server" Text="Edit" Value="edit" ImageUrl="~/Images/Toolbar/edit16.png"
                        HoveredImageUrl="~/Images/Toolbar/edit16_h.png" DisabledImageUrl="~/Images/Toolbar/edit16_d.png">
                    </telerik:RadToolBarButton>
                    <telerik:RadToolBarDropDown runat="server" Text="Export">
                        <Buttons>
                            <telerik:RadToolBarButton runat="server" Text="Export To Ms Excel" Value="exporttoexcel"
                                ImageUrl="~/Images/Toolbar/imp_exp_excel16.png" HoveredImageUrl="~/Images/Toolbar/imp_exp_excel16_h.png"
                                DisabledImageUrl="~/Images/Toolbar/imp_exp_excel16_d.png">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Export To Ms Word" Value="exporttoword"
                                ImageUrl="~/Images/Toolbar/imp_exp_word16.png" HoveredImageUrl="~/Images/Toolbar/imp_exp_word16_h.png"
                                DisabledImageUrl="~/Images/Toolbar/imp_exp_word16_d.png">
                            </telerik:RadToolBarButton>
                            <telerik:RadToolBarButton runat="server" Text="Export To PDF" Value="exporttopdf"
                                ImageUrl="~/Images/Toolbar/imp_exp_pdf16.png" HoveredImageUrl="~/Images/Toolbar/imp_exp_pdf16_h.png"
                                DisabledImageUrl="~/Images/Toolbar/imp_exp_pdf16_d.png">
                            </telerik:RadToolBarButton>
                        </Buttons>
                    </telerik:RadToolBarDropDown>
                    <telerik:RadToolBarDropDown runat="server" Text="Import">
                        <Buttons>
                            <telerik:RadToolBarButton runat="server" Text="Import From Ms Excel" Value="importfromexcel"
                                ImageUrl="~/Images/Toolbar/imp_exp_excel16.png" HoveredImageUrl="~/Images/Toolbar/imp_exp_excel16_h.png"
                                DisabledImageUrl="~/Images/Toolbar/imp_exp_excel16_d.png">
                            </telerik:RadToolBarButton>
                        </Buttons>
                    </telerik:RadToolBarDropDown>
                    <telerik:RadToolBarButton runat="server" Text="Search" Value="search" ImageUrl="~/Images/Toolbar/search16.png"
                        HoveredImageUrl="~/Images/Toolbar/search16_h.png" DisabledImageUrl="~/Images/Toolbar/search16_d.png">
                    </telerik:RadToolBarButton>
                    <telerik:RadToolBarButton runat="server" Text="Refresh" Value="refresh" ImageUrl="~/Images/Toolbar/refresh16.png"
                        HoveredImageUrl="~/Images/Toolbar/refresh16_h.png" DisabledImageUrl="~/Images/Toolbar/refresh16_d.png">
                    </telerik:RadToolBarButton>
                    <telerik:RadToolBarButton runat="server" Text="Home" Value="home" Visible="false"
                        ImageUrl="../Images/Toolbar/home_purple16_h.png" />
                    <telerik:RadToolBarButton runat="server" Visible="False">
                        <ItemTemplate>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Search&nbsp;
                        <telerik:RadTextBox runat="server" ID="txtQuickSearch" Width="300px">
                            <ClientEvents OnKeyPress="QuickSearchKeypress"></ClientEvents>
                        </telerik:RadTextBox>
                        </ItemTemplate>
                    </telerik:RadToolBarButton>
                    <telerik:RadToolBarButton runat="server" Text="Re-Journal" Value="rejournal" Visible="false"
                        ImageUrl="../Images/Toolbar/post16_h.png" />
                    <telerik:RadToolBarButton runat="server" Text="Re-Balance Journal" Value="rebalance"
                        Visible="false" ImageUrl="../Images/Toolbar/refresh16_h.png" />
                    <telerik:RadToolBarButton runat="server" Text="List" Value="list" ImageUrl="~/Images/Toolbar/details16.png"
                        HoveredImageUrl="~/Images/Toolbar/details16_h.png" DisabledImageUrl="~/Images/Toolbar/details16_d.png"
                        Visible="false" />
                    <telerik:RadToolBarButton runat="server" Text="BPJS Search" Value="bpjs" ImageUrl="~/Images/Toolbar/search16.png"
                        HoveredImageUrl="~/Images/Toolbar/search16_h.png" DisabledImageUrl="~/Images/Toolbar/search16_d.png"
                        Visible="false">
                    </telerik:RadToolBarButton>
                </Items>
            </telerik:RadToolBar>
        </div>
        <div id="contentList" class="contentlist">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Avicenna © PT. Solusi Cipta Integrasi : mail@sciptaintegrasi.com
        </div>
        <telerik:RadCodeBlock runat="server" ID="cbEnd">
            <script type="text/javascript">
                var isShowSearchMenu = <%=AppSession.Parameter.IsShowSearchMenu.ToString().ToLower()%>;
                if (!isShowSearchMenu) {
                    document.getElementById("searchMenuIcon").style.display = "none";
                    document.getElementById("searchMenu").style.display = "none";
                }
            </script>
        </telerik:RadCodeBlock>
    </form>
</body>
</html>
