<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDialogEntry.Master.cs"
    Inherits="Temiang.Avicenna.MasterPage.MasterDialogEntry" %>

<%@ Import Namespace="Temiang.Avicenna.Common" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .info, .success, .warning, .error, .validation {
            border: 1px solid;
            /*margin: 10px 0px;*/
            padding: 5px 5px 5px 5px;
            background-repeat: no-repeat;
            background-position: 10px center;
        }

        .info {
            color: #00529B;
            background-color: #BDE5F8;
            background-image: url('~/Images/infoblue16');
        }

        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
            background-image: url('~/Images/infogreen16');
        }

        .warning {
            color: #9F6000;
            background-color: #FEEFB3;
            background-image: url('warning.png');
        }

        .error {
            color: #D8000C;
            background-color: #FFBABA;
            background-image: url('~/Images/infored16');
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <input id="hdnLastProcess" name="hdnLastProcess" type="hidden" value="" />
        <div id="goTop"></div>
        <telerik:RadCodeBlock ID="fw_radCodeBlock" runat="server">
            <style>
                .goTop {
                    background-image: url("<%=Helper.UrlRoot() %>/Images/TopBottomChat.png");
                    background-repeat: no-repeat;
                    background-position: -80px -140px;
                    height: 48px;
                    width: 48px;
                    display: block;
                    background-size: 340px 200px;
                    cursor: pointer;
                }
            </style>

            <script type="text/javascript" src="<%=Helper.UrlRoot() %>/JavaScript/jquery.js"></script>
            <script type="text/javascript" src="<%=Helper.UrlRoot() %>/JavaScript/jquery.gotop.js"></script>
            <script type="text/javascript">
                // Session stretch sudah dijalankan di master page parentnya (Handono 230214)
<%--                // Session stretch
                var _sessionTimeoutStretch =  "<%= System.Configuration.ConfigurationManager.AppSettings["SessionStretch"].ToString()%>";
                var _sessionStretchTimer = null;
                function SessionStretch() {
                    clearTimeout(_sessionStretchTimer);
                    $.ajax({
                        type: 'POST',
                        url: "<%= Temiang.Avicenna.Common.Helper.UrlRoot() %>/SesssionStretch.aspx/Access",
                        contentType: "application/json;charset=utf-8",
                        datatype: "json",
                        data: JSON.stringify({ data: escape(new Date()) }),
                        success: function (response) {
                            SetSessionStretch();
                        },
                        error: function (err) {
                            SetSessionStretch();
                        },
                    });

                }
                function SetSessionStretch() {
                    if (parseInt(_sessionTimeoutStretch) > 0) {
                        clearTimeout(_sessionStretchTimer);
                    }
                    _sessionStretchTimer = setTimeout('SessionStretch()', parseInt(_sessionTimeoutStretch) * 60 * 1000);
                }

                <%= Page.IsPostBack? string.Empty:"SetSessionStretch();" %>
                // End Session stretch--%>


                function onClientPageLoad(oWnd) {
                    // Kasus browser Chrome, button nya hilang Teguh Supriyadi
                    oWnd.maximize();
                    oWnd.remove_pageLoad(onClientPageLoad);
                }

                $('#goTop').goTop({
                    // how long the animation will run when scrolling to the top of the page.
                    scrolltime: 400,

                    // The CSS classes used to display the arrow.
                    src: "goTop",

                    // The width of the arrow.
                    width: 48,

                    // The location where the arrow will be shown.
                    // "right" or "left"
                    place: "right"

                });

                function fw_mnuMain_OnClientItemClicking(sender, args) {
                    var toolBar = window.$find("<%= fw_tbarData.ClientID %>");
                    var firstValue = toolBar.get_items().getItem(0).get_value();
                    if (firstValue == 'save') {
                        if (!confirm("Entry data not finish!\n\nClick Cancel to continue entry data.")) {
                            args.set_cancel(true);
                        }
                    }
                }

                function showPreview() {
                    var oWnd = radopen("<%=Temiang.Avicenna.Common.Helper.UrlRoot()%>/Module/Reports/ReportViewer.aspx", "fw_WinPrint");
                }

                function GetRadWindow() {
                    var oWindow = null;
                    if (window.radWindow) oWindow = window.radWindow;
                    else if (window.frameElement.radWindow) oWindow = window.frameElement.radWindow;
                    return oWindow;
                }

                var Close = function () {
                    if (document.getElementById('<%=fw_hdnRecordHasChanged.ClientID%>').value == "1")
                        CloseAndApply();
                    else
                        GetRadWindow().close();
                }

                function CloseAndApply() {
                    //get a reference to the current RadWindow
                    var oWnd = GetRadWindow();

                    //property argument harus didefinisikan supaya bisa ditambah child propertinya contoh oWnd.argument.rebind = 'rebind';
                    //kalua tidak maka script tidak akan dijalankan ke baris berikutnya ini tidak tahu knp padahal sebelum2nya tidak perlu
                    oWnd.argument = new Object();

                    var oArg = new Object();
                    <%=BasePageDialogEntryCurrent.OnGetAdditionalJavaScriptCloseAndApply() %>

                    oArg.callbackMethod = '<%=Request.QueryString["ccm"]%>';
                    oArg.eventArgument = '<%=Request.QueryString["cea"]%>';
                    oArg.eventTarget = '<%=Request.QueryString["cet"]%>';

                    //Close the RadWindow            
                    oWnd.close(oArg);
                }

                function IsEntryValid() {
                    if (typeof (Page_ClientValidate) == 'function') {
                        Page_ClientValidate("<%=fw_ValidationSummary.ValidationGroup%>");
                        return Page_IsValid;
                    }
                    return true;
                }

                var fw_MessageFinishProcess = "";
                var fw_lastTbiDisabled = null;
                function fw_tbarData_OnClientButtonClicking(sender, args) {
                    var val = args.get_item().get_value();
                    document.getElementById("hdnLastProcess").value = val;
                    switch (val) {
                        case "close":
                        <%=BasePageDialogEntryCurrent.OnGetCloseScript() %>
                            break;
                        case "edit":
                            fw_lastTbiDisabled = args.get_item();
                            fw_lastTbiDisabled.disable();
                            break;
                        case "delete":
                            if (!window.confirm('Are you sure to delete this data ?')) {
                                args.set_cancel(true);
                                return;
                            }
                            fw_lastTbiDisabled = args.get_item();
                            fw_lastTbiDisabled.disable();
                            break;
                        case "cancel":
                            PauseAutoSave();
                            if (!window.confirm('Are you sure to cancel modified data ?')) {
                                args.set_cancel(true);
                                ContinueAutoSave();
                                break;
                            }


                            <%--if ('<%=(BasePageDialogEntryCurrent.IsSingleRecordMode && BasePageDialogEntryCurrent.DataModeCurrent == AppEnum.DataMode.New).ToString().ToLower() %>' === 'true') {--%>
                            if ('<%=BasePageDialogEntryCurrent.IsSingleRecordMode.ToString().ToLower() %>' === 'true') {
                                Close();
                                args.set_cancel(true);
                            }
                            else if (document.getElementById('<%=fw_hdnIsCancelForFirstNewRecord.ClientID%>').value === 'true') {
                                Close();
                                args.set_cancel(true);
                            }
                            break;
                        case "approval":
                            if (!window.confirm('Are you sure to approval this transaction?')) {
                                args.set_cancel(true);
                                return;
                            }
                            fw_lastTbiDisabled = args.get_item();
                            fw_lastTbiDisabled.disable();
                            break;
                        case "unapproval":
                            if (!window.confirm('Are you sure to unapproval this transaction?')) {
                                args.set_cancel(true);
                                return;
                            }
                            fw_lastTbiDisabled = args.get_item();
                            fw_lastTbiDisabled.disable();
                            break;
                        case "void":
                            if (!window.confirm('Are you sure to void this transaction?')) {
                                args.set_cancel(true);
                                return;
                            }
                            fw_lastTbiDisabled = args.get_item();
                            fw_lastTbiDisabled.disable();
                            break;
                        case "unvoid":
                            if (!window.confirm('Are you sure to unvoid this transaction?')) {
                                args.set_cancel(true);
                                return;
                            }
                            fw_lastTbiDisabled = args.get_item();
                            fw_lastTbiDisabled.disable();
                            break;
                        case "save":
                            Save(sender, args);
                            break;
                        case "print":
                            break;
                        case "new":
                        <%=BasePageDialogEntryCurrent.OnGetScriptToolBarNewClicking() %>
                            break;
                        case "saveandedit":
                            if (IsEntryValid()) {
                                fw_lastTbiDisabled = args.get_item();
                                fw_lastTbiDisabled.disable();
                                PauseAutoSave();
                                document.getElementById('<%= fw_btnAutoSave.ClientID %>').click();
                                return;
                            }
                            args.set_cancel(true);
                            break;
                        case "autosave":
                            var checkState = args.get_item().get_checked();
                            if (checkState == true) //disini state valuenya belum berubah shg dipakai val sebelumnya
                            {
                                document.getElementById("<%=fw_hdnIsAutoSaveToggleOn.ClientID%>").value = "0";
                                PauseAutoSave();
                            } else {
                                // Activekan autosave
                                document.getElementById("<%=fw_hdnIsAutoSaveToggleOn.ClientID%>").value = "1";
                                ContinueAutoSave();
                            }
                            break;
                        <%=BasePageDialogEntryCurrent.OnGetAdditionalMenuScript() %>
                    }
                }

                var Save = function (sender, args) {
                    fw_lastTbiDisabled = args.get_item();
                    fw_lastTbiDisabled.disable();

                    PauseAutoSave();
                    if (!IsEntryValid()) {
                        args.set_cancel(true);
                        fw_lastTbiDisabled.enable();
                        fw_lastTbiDisabled = null;
                        ContinueAutoSave();
                        return;
                    }

                    var dataMode = document.getElementById("hdnLastProcess").value;
                    if (dataMode == "edit" && '<%=AppSession.Parameter.IsUserTypeDoctorNoSaveConfirm.ToString().ToLower() %>' != 'false' && '<%=AppSession.UserLogin.SRUserType %>' != 'DTR' && !window.confirm('Are you sure to save modified data ?')) {
                        args.set_cancel(true);
                        fw_lastTbiDisabled.enable();
                        fw_lastTbiDisabled = null;
                        ContinueAutoSave();
                        return;
                    }

                    <%=BasePageDialogEntryCurrent.OnGetScriptToolBarSaveClicking() %>
                }


                // Autosave function
                var _autoSaveTimer = null;
                function AutoSave(val) {
                    clearTimeout(_autoSaveTimer);
                    if (val == 1) {
                        if (IsEntryValid()) {
                            document.getElementById('<%= fw_btnAutoSave.ClientID %>').click();
                        }
                        else
                            ContinueAutoSave();
                    }
                }

                function PauseAutoSave() {
                <%= BasePageDialogEntryCurrent.AutoSaveInterval>0 ? "clearTimeout(_autoSaveTimer);":""%>
                }

                function ContinueAutoSave() {
                    clearTimeout(_autoSaveTimer); // Non Activekan autosave
                    if (document.getElementById("<%=fw_hdnIsAutoSaveToggleOn.ClientID %>").value == "1") {
                <%= BasePageDialogEntryCurrent.AutoSaveInterval>0 ? String.Format("_autoSaveTimer = setTimeout('AutoSave(1)', {0} * 1000); ", BasePageDialogEntryCurrent.AutoSaveInterval):""%>
                    }
                }

                function StartUpAutoSave() {
                    ContinueAutoSave();
                    Sys.Application.remove_load(StartUpAutoSave);
                }

            <%=BasePageDialogEntryCurrent.ToolBarMenuAutoSaveVisible && BasePageDialogEntryCurrent.DataModeCurrent != AppEnum.DataMode.Read && BasePageDialogEntryCurrent.AutoSaveInterval>0?"Sys.Application.add_load(StartUpAutoSave);":String.Empty %>
                // End Autosave function

                var fw_RadAjaxManager_OnResponseEnd = function (sender, eventArgs) {
                    if (fw_MessageFinishProcess !== "") {
                        /*alert(fw_MessageFinishProcess);*/

                        var notification = $find("<%= fw_radNotif.ClientID %>");
                        notification.set_title("Confirmation");
                        notification.set_text(fw_MessageFinishProcess);
                        notification.show();

                        fw_MessageFinishProcess = "";
                    }

                    if (fw_lastTbiDisabled) {
                        fw_lastTbiDisabled.enable();
                        fw_lastTbiDisabled = null;
                    }

                    ContinueAutoSave();
                }


            </script>

        </telerik:RadCodeBlock>
        <telerik:RadScriptManager ID="fw_RadScriptManager" runat="server" OnAsyncPostBackError="fw_RadScriptManager_AsyncPostBackError"  >
            <Scripts>
                <%-- Common --%>
                <asp:ScriptReference Path="~/JavaScript/Common/Core.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQuery.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQueryPlugins.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/NavigationScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/OverlayScript.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/AnimationFramework/AnimationFramework.js" />

                <%-- RadMenu --%>
                <asp:ScriptReference Path="~/JavaScript/Menu/RadMenuScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/RadMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/MobileMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/ClassicView.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/LiteView.js" />

                <%-- RadAjaxManager, RadAjaxLoadingPanel, RadAjaxPanel --%>
                <asp:ScriptReference Path="~/JavaScript/Ajax/Ajax.js" />


                <%-- RadToolBar --%>
                <asp:ScriptReference Path="~/JavaScript/ToolBar/RadToolBarScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/ToolBar/Views/ClassicView.js" />
                <asp:ScriptReference Path="~/JavaScript/ToolBar/Views/LiteView.js" />

                <%-- RadFormDecorator --%>
                <asp:ScriptReference Path="~/JavaScript/FormDecorator/RadFormDecorator.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Popup/PopupScripts.js" />

                <%-- RadNotification --%>
                <asp:ScriptReference Path="~/JavaScript/Notification/RadNotification.js" />
            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadAjaxManager ID="fw_RadAjaxManager" runat="server" ClientEvents-OnResponseEnd="fw_RadAjaxManager_OnResponseEnd"
            AsyncPostBackTimeout="600" EnableEmbeddedScripts="false">
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="fw_ajxLoadingPanel" runat="server" MinDisplayTime="10"
            InitialDelayTime="200" EnableEmbeddedScripts="false" BackgroundPosition="Center" />
        <telerik:RadSkinManager ID="fw_RadSkinManager" runat="server" />
        <telerik:RadFormDecorator ID="fw_RadFormDecorator" runat="server" EnableEmbeddedScripts="false" DecoratedControls="Default" />

        <telerik:RadWindowManager ID="RadWindowManager1" runat="server" Style="z-index: 7001"
            Modal="true" VisibleStatusbar="false" DestroyOnClose="true" ReloadOnShow="True"
            InitialBehaviors="Maximize" ShowContentDuringLoad="false" Width="600px" Height="400px"
            Behavior="Maximize,Move,Close">
            <Windows>
                <telerik:RadWindow ID="fw_WinPrint" Width="1000px" Height="600px" runat="server"
                    InitialBehaviors="Maximize" Behavior="Maximize,Move,Close">
                </telerik:RadWindow>
            </Windows>
        </telerik:RadWindowManager>

        <asp:HiddenField runat="server" ID="fw_hdnPageID" Value="" />
        <asp:HiddenField ID="fw_hdnDataMode" runat="server" />
        <asp:HiddenField runat="server" ID="fw_hdnIsCancelForFirstNewRecord" Value="true" />
        <asp:HiddenField ID="fw_hdnIsAutoSaveToggleOn" runat="server" />
        <asp:HiddenField runat="server" ID="fw_hdnRecordHasChanged" Value="" />
        <div style="display: none;">
            <asp:Button runat="server" ID="fw_btnAutoSave" OnClick="fw_btnAutoSave_Click" />
        </div>
        <telerik:RadNotification ID="fw_radNotif" runat="server" VisibleOnPageLoad="false" Position="TopRight"
            Width="330" Height="160" Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
            Title="Confirmation" Text="" ShowCloseButton="true" EnableEmbeddedScripts="false"
            Style="z-index: 100000">
        </telerik:RadNotification>
        <telerik:RadToolBar ID="fw_tbarData" runat="server" Width="100%" EnableEmbeddedScripts="false"
            OnClientButtonClicking="fw_tbarData_OnClientButtonClicking">
            <CollapseAnimation Duration="200" Type="OutQuint" />
            <Items>
                <telerik:RadToolBarButton runat="server" Text="<u>N</u>ew" AccessKey="N" Value="new" ImageUrl="~/Images/Toolbar/new16.png"
                    HoveredImageUrl="~/Images/Toolbar/new16_h.png" DisabledImageUrl="~/Images/Toolbar/new16_d.png" />
                <telerik:RadToolBarButton runat="server" Text="<u>E</u>dit" Value="edit" ImageUrl="~/Images/Toolbar/edit16.png"
                    HoveredImageUrl="~/Images/Toolbar/edit16_h.png" DisabledImageUrl="~/Images/Toolbar/edit16_d.png" />

                <telerik:RadToolBarButton IsSeparator="True" runat="server" Text="2" />
                <telerik:RadToolBarButton runat="server" Text="Delete" Value="delete" ImageUrl="~/Images/Toolbar/delete16.png"
                    HoveredImageUrl="~/Images/Toolbar/delete16_h.png" DisabledImageUrl="~/Images/Toolbar/delete16_d.png" />
                <telerik:RadToolBarButton runat="server" Text="<u>S</U>ave" AccessKey="S" Value="save" ValidationGroup="entry"
                    ImageUrl="~/Images/Toolbar/save16.png" HoveredImageUrl="~/Images/Toolbar/save16_h.png"
                    DisabledImageUrl="~/Images/Toolbar/save16_d.png" />
                <telerik:RadToolBarButton runat="server" Text="<u>C</u>ancel" AccessKey="C" Value="cancel" ImageUrl="~/Images/Toolbar/undo16.png"
                    DisabledImageUrl="~/Images/Toolbar/undo16_d.png" />

                <telerik:RadToolBarButton IsSeparator="True" runat="server" Text="6" />
                <telerik:RadToolBarButton runat="server" Text="" Value="prev" ImageUrl="~/Images/Toolbar/arrowleft_blue16.png" />
                <telerik:RadToolBarButton runat="server" Text="" Value="next" ImageUrl="~/Images/Toolbar/arrowright_blue16.png" />

                <telerik:RadToolBarButton IsSeparator="True" runat="server" Text="9" />
                <telerik:RadToolBarButton runat="server" Text="Approval" Value="approval" Enabled="false"
                    ImageUrl="~/Images/Toolbar/post16.png" HoveredImageUrl="~/Images/Toolbar/post16_h.png"
                    DisabledImageUrl="~/Images/Toolbar/post16_d.png" />
                <telerik:RadToolBarButton runat="server" Text="UnApproval" Value="unapproval" Visible="false"
                    ImageUrl="~/Images/Toolbar/cancel16.png" HoveredImageUrl="~/Images/Toolbar/cancel16_h.png"
                    DisabledImageUrl="~/Images/Toolbar/cancel16_d.png" />

                <telerik:RadToolBarButton IsSeparator="True" runat="server" Text="12" />
                <telerik:RadToolBarButton runat="server" Text="Void" Value="void" Enabled="false"
                    ImageUrl="~/Images/Toolbar/cancel16.png" HoveredImageUrl="~/Images/Toolbar/cancel16_h.png"
                    DisabledImageUrl="~/Images/Toolbar/cancel16_d.png" />
                <telerik:RadToolBarButton runat="server" Text="UnVoid" Value="unvoid" Visible="false" />

                <telerik:RadToolBarButton IsSeparator="True" runat="server" Text="15" />
                <telerik:RadToolBarDropDown runat="server" Text="Print" ImageUrl="~/Images/Toolbar/print16.png"
                    HoveredImageUrl="~/Images/Toolbar/print16_h.png" DisabledImageUrl="~/Images/Toolbar/print16_d.png" />

                <telerik:RadToolBarButton IsSeparator="True" runat="server" Text="17" />
                <telerik:RadToolBarButton runat="server" Text="Close" Value="close" ImageUrl="~/Images/Toolbar/close16.png" />
                <telerik:RadToolBarButton runat="server" Text="Save and Edit" Value="saveandedit" ImageUrl="~/Images/Toolbar/edit16.png" PostBack="false" />
                <telerik:RadToolBarButton runat="server" Text="Autosave" Value="autosave" ImageUrl="~/Images/Toolbar/Scheduler16.png" 
                    CheckOnClick="true" AllowSelfUnCheck="true" PostBack="false"/>
            </Items>
        </telerik:RadToolBar>
        <asp:Panel ID="fw_PanelInfo" runat="server" Visible="false" BackColor="#FFFFC0" Font-Size="Small"
            BorderColor="#FFC080" BorderStyle="Solid">
            <table width="100%">
                <tr>
                    <td width="10px" valign="top">
                        <asp:Image ID="Image1" ImageUrl="~/Images/boundleft.gif" runat="server" />
                    </td>
                    <td>
                        <asp:Label ID="fw_LabelInfo" runat="server" />
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Label ID="fw_LabelWaterMark" runat="server" Style="filter: alpha(opacity=20); background-color: Transparent; width: 100%; height: 100px; position: absolute; color: white;"
            Visible="false" />
        <asp:Panel ID="fw_PanelStatus" runat="server" Visible="false" Width="99%">
            <div style="filter: alpha(opacity=20); background-color: Transparent; width: 99%; z-index: 97; top: 100px; height: 100px; position: absolute; color: white; pointer-events: none;">
                <center>
                    <telerik:RadBinaryImage runat="server" ID="fw_StampStatus" ImageUrl="~/Images/ApprovedRedStamp.png" />
                </center>
            </div>
        </asp:Panel>
        <asp:ValidationSummary ID="fw_ValidationSummary" runat="server" ValidationGroup="entry"  />
        <asp:CustomValidator ID="fw_customValidator" runat="server" ValidationGroup="entry"
            ErrorMessage="" OnServerValidate="fw_customValidator_ServerValidate" Display="None"></asp:CustomValidator>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>
</body>
</html>
