<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCustomNoMenu.Master.cs"
    Inherits="Temiang.Avicenna.MasterPage.MasterCustomNoMenu" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/CustomControl/FooterCtl.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/CustomControl/HeaderCtl.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- tells browser not to cache -->
    <meta http-equiv="expires" content="0">
    <!-- says that the cache expires 'now' -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- says not to use cached stuff, if there is any -->
    <title></title>
    <meta name="viewport" content="height=device-height,width=device-width">

    <link rel="Stylesheet" href="~/App_Themes/Default/BigButton.css" type="text/css" />
</head>

<script language="javascript">

    function cancelBack() {
        //if ((event.keyCode == 8 ||
        //   (event.keyCode == 37 && event.altKey) ||
        //   (event.keyCode == 39 && event.altKey))
        //    &&
        //   (event.srcElement.form == null || event.srcElement.isTextEdit == false)
        //  ) {
        //    event.cancelBubble = true;
        //    event.returnValue = false;
        //}
    }

</script>

<body onkeydown="cancelBack()" class="BODY">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="fw_RadScriptManager" runat="server">
            <Scripts>
                <%-- Common --%>
                <asp:ScriptReference Path="~/JavaScript/Common/Core.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQuery.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/jQueryPlugins.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/NavigationScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Navigation/OverlayScript.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/AnimationFramework/AnimationFramework.js" />

                <%-- RadMenu --%>
                <asp:ScriptReference Path="~/JavaScript/Menu/RadMenuScripts.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/RadMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/MenuItem/MobileMenuItem.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/ClassicView.js" />
                <asp:ScriptReference Path="~/JavaScript/Menu/Views/LiteView.js" />

                <%-- RadAjaxManager, RadAjaxLoadingPanel, RadAjaxPanel --%>
                <asp:ScriptReference Path="~/JavaScript/Ajax/Ajax.js" />

                <%-- RadFormDecorator --%>
                <asp:ScriptReference Path="~/JavaScript/FormDecorator/RadFormDecorator.js" />
                <asp:ScriptReference Path="~/JavaScript/Common/Popup/PopupScripts.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadSkinManager ID="fw_RadSkinManager" runat="server">
        </telerik:RadSkinManager>
        <telerik:RadAjaxLoadingPanel ID="fw_ajxLoadingPanel" runat="server" MinDisplayTime="10"
            InitialDelayTime="200" EnableEmbeddedScripts="false" BackgroundPosition="Center">
        </telerik:RadAjaxLoadingPanel>
        <telerik:RadAjaxManager ID="fw_RadAjaxManager" runat="server" EnableEmbeddedScripts="false">
        </telerik:RadAjaxManager>
        <asp:HiddenField runat="server" ID="fw_hdnPageID" Value="" />
        <telerik:RadFormDecorator ID="fw_RadFormDecorator" runat="server" EnableEmbeddedScripts="false" DecoratedControls="Default" />
        <div>
            <uc1:Header ID="hdr1" runat="server" />
        </div>
        <div class="menuareanomenu">
            <div style="float: left;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td rowspan="2" width="1px"></td>
                        <td rowspan="2">
                            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/LogoRS.jpg" />
                        </td>
                        <td rowspan="2" width="5px"></td>
                        <td>
                            <asp:Label ID="fw_lblProgramName" runat="server" Text="" Font-Bold="true" Font-Size="Large"></asp:Label>
                            <br />
                            <asp:Label ID="fw_lblProgramPath" runat="server" Text="" Font-Size="XX-Small"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:Footer ID="footer" runat="server"></uc1:Footer>
    </form>
</body>
</html>
