<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource" Width="7.688in" Name="RM6B" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <BorderStyle Default="None" />
  </Style>
  <DataSources>
    <WebServiceDataSource ServiceUrl="http://localhost:63754/RSMM/Emr/Assessment.asmx/GetJson" Name="webServiceDataSource" ParameterValues="{&quot;accessKey&quot;:&quot;123&quot;,&quot;registrationInfoMedicID&quot;:&quot;RIM/2019/12/10/0001&quot;}">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="accessKey">
          <Value>
            <String>123</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="registrationInfoMedicID">
          <Value>
            <String>RIM/2019/12/10/0001</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Style Visible="True">
        <BorderStyle Top="Solid" Bottom="None" />
      </Style>
      <Items>
        <TextBox Width="5.7in" Height="0.2in" Left="0.011in" Top="0in" Value="=Now()" Format="Print {0:dd.MM.yyyy hh:mm} *Dokumen dicetak secara komputerisasi dan tidak memerlukan tandatangan" CanGrow="False" Name="textBox134">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.977in" Height="0.2in" Left="5.711in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Format="" CanGrow="False" Name="textBox135">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.3in" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Default="None" Top="Solid" Left="Solid" Right="Solid" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <TextBox Width="0.542in" Height="0.2in" Left="0.013in" Top="0.852in" Value="Agama" Name="textBox91">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.645in" Height="0.2in" Left="0.555in" Top="0.852in" Value="= Fields.Agama" Format=": {0}" Name="textBox90">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.104in" Height="0.2in" Left="4.2in" Top="0.852in" Value="Nilai Kepercayaan" Name="textBox87">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.197in" Height="0.2in" Left="0.013in" Top="1.052in" Value="Tanggal Kunjungan" Name="textBox78">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.29in" Height="0.2in" Left="1.21in" Top="1.052in" Value="= Fields.TglKunjungan" Format=": {0}" Name="textBox67">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.542in" Height="0.2in" Left="2.5in" Top="1.052in" Value="Alamat" Name="textBox59">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.11in" Height="0.2in" Left="3.042in" Top="1.052in" Value=":" Name="textBox49">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.536in" Height="0.2in" Left="3.152in" Top="1.052in" Value="= Fields.Alamat" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="2.384in" Height="0.2in" Left="5.304in" Top="0.852in" Value="= Fields.NilaiKepercayaan" Format=": {0}" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <List DataSourceName="webServiceDataSource" Width="3.488in" Height="0.6in" Left="4.2in" Top="0.252in" Name="list19">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Panel Width="334.85px" Height="57.6px" Left="0in" Top="0in" Name="panel19">
                    <Items>
                      <TextBox Width="0.808in" Height="0.2in" Left="0.81in" Top="0in" Value="= Fields.NoRM" Format=": {0}" Name="textBox25">
                        <Style VerticalAlign="Middle" LineStyle="Solid">
                          <Font Size="9pt" Bold="True" />
                          <BorderStyle Default="None" Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.552in" Height="0.2in" Left="1.618in" Top="0in" Value="Jns Kel : " Name="textBox23">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.851in" Height="0.2in" Left="2.2in" Top="0in" Value="= Fields.JnsKel" Name="textBox18">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.81in" Height="0.2in" Left="0in" Top="0.2in" Value="Nama Pasien" Name="textBox16">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="2.241in" Height="0.2in" Left="0.81in" Top="0.2in" Value="= Fields.NamaPasien" Format=": {0}" Name="textBox11">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" Bold="True" />
                          <BorderStyle Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.81in" Height="0.2in" Left="0in" Top="0.4in" Value="Tgl lahir" Name="textBox12">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="1.342in" Height="0.2in" Left="1.709in" Top="0.4in" Value="= Fields.Umur" Format="Umur : {0}" Name="textBox17">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" />
                          <BorderStyle Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.899in" Height="0.2in" Left="0.81in" Top="0.4in" Value="= Fields.TglLahir" Format=": {0}" Name="textBox14">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" />
                          <BorderStyle Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.81in" Height="0.2in" Left="0in" Top="0in" Value="No Rm" Name="textBox9">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.419in" Height="0.6in" Left="3.069in" Top="0in" Value="RM 2E" Name="textBox2">
                        <Style BackgroundColor="Black" Color="White" TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="14pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="334.85px" />
            </Columns>
            <Rows>
              <Row Height="57.6px" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" />
          </Style>
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
          </ColumnGroups>
        </List>
        <TextBox Width="0.81in" Height="0.2in" Left="4.2in" Top="0in" Value="Jam Datang" Name="textBox129">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.808in" Height="0.2in" Left="5.01in" Top="0in" Value="= Fields.JamDatang" Format=": {0}" Name="textBox130">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.804in" Height="0.2in" Left="5.818in" Top="0in" Value="Jam Periksa " Name="textBox131">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.023in" Height="0.2in" Left="6.622in" Top="0in" Value="= Fields.JamPeriksa" Format=": {0}" Name="textBox132">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="15.586in" Name="reportFooterSection1">
      <Style>
        <BorderStyle Default="Solid" Top="None" Bottom="None" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <Table DataSourceName="webServiceDataSource" Width="7.659in" Height="2.249in" Left="0.014in" Top="6.948in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.969in" Height="1.861in" Left="0in" Top="0in" Value="= Fields.Diagnosis.Kerja" Name="textBox98">
                    <Style>
                      <BorderStyle Default="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.1in" Height="1.861in" Left="0in" Top="0in" Value="= Fields.Diagnosis.Banding" Name="textBox100">
                    <Style>
                      <BorderStyle Default="Solid" Bottom="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.694in" Height="1.861in" Left="0in" Top="0in" Value="= Fields.Diagnosis.IcdXBanding" Name="textBox102">
                    <Style>
                      <BorderStyle Default="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Left="Black" />
                      <BorderWidth Default="0.5pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.896in" Height="1.861in" Left="0in" Top="0in" Value="= Fields.Diagnosis.IcdXKerja" Name="textBox137" StyleName="">
                    <Style>
                      <BorderStyle Default="Solid" Left="Solid" Right="None" />
                      <BorderColor Left="Black" />
                      <BorderWidth Default="0.5pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.969in" />
              <Column Width="0.896in" />
              <Column Width="3.1in" />
              <Column Width="0.694in" />
            </Columns>
            <Rows>
              <Row Height="1.861in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="2.969in" Height="0.388in" Left="0in" Top="0in" Value="C. DIAGNOSIS (A)" Name="textBox97">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Bottom="Black" />
                    <BorderWidth Default="0.5pt" Bottom="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.896in" Height="0.388in" Left="0in" Top="0in" Value="KODE&#xD;&#xA;ICD X" Name="textBox122" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Bottom="Black" Left="Black" />
                    <BorderWidth Default="0.5pt" Bottom="1pt" Left="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.1in" Height="0.388in" Left="0in" Top="0in" Value="DIAGNOSIS BANDING" Name="textBox99">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Bottom="Solid" Right="None" />
                    <BorderColor Bottom="Black" />
                    <BorderWidth Default="0.5pt" Bottom="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.694in" Height="0.388in" Left="0in" Top="0in" Value="KODE&#xD;&#xA;ICD X" Name="textBox101">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Bottom="Black" Left="Black" />
                    <BorderWidth Default="0.5pt" Bottom="1pt" Left="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <List DataSourceName="webServiceDataSource" Width="7.656in" Height="1.949in" Left="0.014in" Top="11.147in" Name="list16">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Panel Width="734.99px" Height="187.1px" Left="0in" Top="0in" Name="panel16">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" />
                    </Style>
                    <Items>
                      <TextBox Width="0.758in" Height="0.601in" Left="0.104in" Top="0.1in" Value="RENCANA TINDAK LANJUT " Name="textBox105">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Bold="True" />
                          <BorderStyle Default="None" />
                          <BorderWidth Default="0.5pt" />
                        </Style>
                      </TextBox>
                      <CheckBox Width="1in" Height="0.2in" Left="0.984in" Top="0.192in" Text=" Rawat Inap" CanGrow="False" Name="checkBox53">
                        <Value>
                          <String>= Fields.FollowUp.RawatInap.IsRawatInap</String>
                        </Value>
                      </CheckBox>
                      <TextBox Width="0.5in" Height="0.2in" Left="2.186in" Top="0.201in" Value="Ruang" CanGrow="False" Name="textBox106" />
                      <TextBox Width="2.108in" Height="0.2in" Left="2.686in" Top="0.201in" Value="= Fields.FollowUp.RawatInap.Ruang" Format=": {0}" CanGrow="False" Name="textBox107" />
                      <TextBox Width="0.687in" Height="0.2in" Left="4.886in" Top="0.201in" Value="Estimasi" CanGrow="False" Name="textBox108" />
                      <TextBox Width="1.883in" Height="0.2in" Left="5.573in" Top="0.201in" Value="= Fields.FollowUp.RawatInap.Estimasi" Format=": {0} hari" CanGrow="False" Name="textBox109" />
                      <TextBox Width="0.99in" Height="0.2in" Left="1.286in" Top="0.501in" Value="DPJP Rawat Inap " CanGrow="False" Name="textBox110" />
                      <TextBox Width="5.266in" Height="0.2in" Left="2.294in" Top="0.501in" Value="= Fields.FollowUp.RawatInap.Dpjp" Format=": {0}" CanGrow="False" Name="textBox111" />
                      <TextBox Width="0.998in" Height="0.2in" Left="1.278in" Top="0.701in" Value="Pengantar Pasien " CanGrow="False" Name="textBox112" />
                      <CheckBox Width="1in" Height="0.2in" Left="0.984in" Top="0.992in" Text=" Rujuk ke" CanGrow="False" Name="checkBox54">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RujukKe.IsDokterKeluarga</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.558in" Height="0.2in" Left="2.286in" Top="1.001in" Text=" RS" CanGrow="False" Name="checkBox55">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RujukKe.IsRS</String>
                        </Value>
                      </CheckBox>
                      <TextBox Width="1.414in" Height="0.2in" Left="2.844in" Top="1.001in" Value="= Fields.FollowUp.RujukKe.RS" CanGrow="False" Name="textBox115">
                        <Style VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Color="White" />
                            <Filters>
                              <Filter Expression="= Fields.FollowUp.RujukKe.IsRS" Operator="NotEqual" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                      <CheckBox Width="1.316in" Height="0.2in" Left="4.258in" Top="1.001in" Text=" Dokter Keluarga " CanGrow="False" Name="checkBox56">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RujukKe.IsDokterKeluarga</String>
                        </Value>
                      </CheckBox>
                      <TextBox Width="1.896in" Height="0.2in" Left="5.574in" Top="1.001in" Value="= Fields.FollowUp.RujukKe.DokterKeluarga" CanGrow="False" Name="textBox116">
                        <Style VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" Color="White" />
                            <Filters>
                              <Filter Expression="= Fields.FollowUp.RujukKe.IsDokterKeluarga" Operator="NotEqual" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                      <CheckBox Width="1in" Height="0.2in" Left="2.286in" Top="1.201in" Text=" Puskesmas " CanGrow="False" Name="checkBox57">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RujukKe.IsPuskesmas</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.746in" Height="0.2in" Left="4.258in" Top="1.201in" Text=" Dokter" CanGrow="False" Name="checkBox58">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RujukKe.IsDokter</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.916in" Height="0.2in" Left="5.574in" Top="1.201in" Text=" Homecare " CanGrow="False" Name="checkBox59">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RujukKe.IsDokterKeluarga</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="1.302in" Height="0.4in" Left="0.984in" Top="1.492in" Text=" Kontrol / Konsul&#xD;&#xA; Klinik " CanGrow="False" Name="checkBox60">
                        <Style VerticalAlign="Bottom" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.isKonsul</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.8in" Height="0.2in" Left="2.286in" Top="1.501in" Text=" Interna" CanGrow="False" Name="checkBox61">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.IsInterna</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.746in" Height="0.2in" Left="3.44in" Top="1.501in" Text=" Pediatri" CanGrow="False" Name="checkBox62">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.IsPediatri</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.952in" Height="0.2in" Left="4.258in" Top="1.51in" Text=" Kebidanan" CanGrow="False" Name="checkBox63">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.IsKebidanan</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.91in" Height="0.2in" Left="5.295in" Top="1.51in" Text=" Bedah" CanGrow="False" Name="checkBox64">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.IsBedah</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.8in" Height="0.2in" Left="2.286in" Top="1.701in" Text=" THT-KL" CanGrow="False" Name="checkBox65">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.IsTht</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.746in" Height="0.2in" Left="3.44in" Top="1.71in" Text=" Mata " CanGrow="False" Name="checkBox66">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.IsMata</String>
                        </Value>
                      </CheckBox>
                      <TextBox Width="0.6in" Height="0.191in" Left="4.568in" Top="1.719in" Value="Tanggal" CanGrow="False" Name="textBox117" />
                      <TextBox Width="1.2in" Height="0.2in" Left="5.186in" Top="1.71in" Value="= Fields.FollowUp.KonsulKlinik.Tanggal" CanGrow="False" Name="textBox118">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                      <CheckBox Width="0.729in" Height="0.2in" Left="6.564in" Top="1.51in" Text=" PDP" Name="checkBox70">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.KonsulKlinik.IsPDP</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.683in" Height="0.2in" Left="2.286in" Top="0.701in" Text="Ada" CanGrow="False" Name="checkBox71">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RawatInap.IsYesPengantar</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="0.683in" Height="0.2in" Left="3.086in" Top="0.701in" Text="Tidak Ada" CanGrow="False" Name="checkBox72">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.FollowUp.RawatInap.IsNoPengantar</String>
                        </Value>
                      </CheckBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="734.98px" />
            </Columns>
            <Rows>
              <Row Height="187.1px" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
          </ColumnGroups>
        </List>
        <TextBox Width="1.274in" Height="0.2in" Left="1.026in" Top="13.197in" Value="Edukasi Awal kepada :" Name="textBox120">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <CheckBox Width="1.5in" Height="0.2in" Left="3.6in" Top="13.187in" Text=" Keluarga Pasien, Nama :" Name="checkBox68">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.IsEdukasiKeluarga</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.2in" Left="2.4in" Top="13.187in" Text=" Pasien" Name="checkBox67">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.IsEdukasiPasien</String>
          </Value>
        </CheckBox>
        <TextBox Width="2.37in" Height="0.2in" Left="5.1in" Top="13.187in" Value="= Fields.PenerimaEdukasi" Name="textBox121">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.758in" Height="0.6in" Left="0.026in" Top="13.197in" Value="EDUKASI PASIEN " Name="textBox119">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <Table DataSourceName="webServiceDataSource" Width="6.458in" Height="0.24in" Left="1.026in" Top="13.397in" Name="table3">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.615in" Height="0.24in" Left="0in" Top="0in" Value="= ItemName" Name="textBox136">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.51in" Height="0.24in" Left="0in" Top="0in" Value="=EducationNotes" Name="textBox138">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <CheckBox Width="0.333in" Height="0.24in" Left="3.251in" Top="0.1in" Text="" Name="checkBox69" StyleName="">
                    <Style VerticalAlign="Middle" />
                    <Value>
                      <String>= IsSelected</String>
                    </Value>
                  </CheckBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.333in" />
              <Column Width="3.615in" />
              <Column Width="2.51in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup2">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup4" />
            <TableGroup Name="tableGroup5" />
            <TableGroup Name="tableGroup6" />
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="= Fields.EdukasiItems" />
          </Bindings>
        </Table>
        <TextBox Width="5.369in" Height="0.194in" Left="2.308in" Top="2.154in" Value="= Fields.AlergiObatMakanan" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.2in" Top="0.554in" Value="1. Keluhan Utama" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.2in" Top="0.554in" Value=":" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.369in" Height="0.2in" Left="2.308in" Top="0.554in" Value="= Fields.Keluhan" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.2in" Top="0.754in" Value="2. Riwayat Penyakit Sekarang" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.2in" Top="0.754in" Value=":" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.369in" Height="0.2in" Left="2.308in" Top="0.754in" Value="= Fields.PenyakitSkrg" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.2in" Top="0.954in" Value="3. Riwayat Penyakit Dahulu " Name="textBox19">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.2in" Top="0.954in" Text=" Hypertensi" Name="checkBox3">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsHypertensi</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.2in" Left="3.3in" Top="0.954in" Text=" DM" Name="checkBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsDM</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.2in" Left="4in" Top="0.954in" Text=" Jantung" Name="checkBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsJantung</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="4.9in" Top="0.954in" Text=" Asma" Name="checkBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsAsma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.209in" Left="5.7in" Top="0.954in" Text=" Tumor" Name="checkBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsTrauma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="1.147in" Height="0.2in" Left="6.53in" Top="0.954in" Text=" Kelainan Darah" Name="checkBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsKelainanDarah</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.209in" Left="2.2in" Top="1.154in" Text=" Hepatitis" Name="checkBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsHepatitis</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.209in" Left="3.3in" Top="1.154in" Text=" Ginjal" Name="checkBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsGinjal</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.209in" Left="4in" Top="1.154in" Text=" TB Paru " Name="checkBox11">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsTBParu</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.209in" Left="4.9in" Top="1.154in" Text=" Stroke" Name="checkBox12">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsStroke</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="5.7in" Top="1.163in" Text=" Struma " Name="checkBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsStruma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.822in" Height="0.209in" Left="6.53in" Top="1.154in" Text=" Trauma " Name="checkBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsTrauma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.2in" Top="1.363in" Text=" Lain-Lain" Name="checkBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsLainnya</String>
          </Value>
        </CheckBox>
        <TextBox Width="4.485in" Height="0.2in" Left="3.192in" Top="1.363in" Value="= Fields.PenyakitDahulu.Lainnya" Format=": {0}" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.4in" Left="0.2in" Top="1.554in" Value="4.Riwayat Penyakit dalam keluarga" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.2in" Top="1.563in" Text=" Hypertensi " Name="checkBox16">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsHypertensi</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.2in" Left="3.3in" Top="1.563in" Text=" DM" Name="checkBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsDM</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.2in" Left="4in" Top="1.563in" Text=" Jantung" Name="checkBox20">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsJantung</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="4.9in" Top="1.563in" Text=" Asma" Name="checkBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsAsma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.218in" Left="5.67in" Top="1.563in" Text=" Tumor" Name="checkBox18">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsTumor</String>
          </Value>
        </CheckBox>
        <CheckBox Width="1.147in" Height="0.209in" Left="6.53in" Top="1.563in" Text=" Kelainan Darah" Name="checkBox17">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsKelainanDarah</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.191in" Left="2.2in" Top="1.763in" Text=" Hepatitis" Name="checkBox28">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsHepatitis</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.191in" Left="3.3in" Top="1.763in" Text=" Ginjal" Name="checkBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsGinjal</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.191in" Left="4in" Top="1.763in" Text=" TB Paru " Name="checkBox26">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsTBParu</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.191in" Left="4.9in" Top="1.763in" Text=" Stroke" Name="checkBox25">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsStroke</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.172in" Left="5.67in" Top="1.782in" Text=" Struma " Name="checkBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsStruma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.865in" Height="0.182in" Left="6.53in" Top="1.772in" Text=" Trauma " Name="checkBox23">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsTrauma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.2in" Top="1.954in" Text=" Lain-lain " Name="checkBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsLainnya</String>
          </Value>
        </CheckBox>
        <TextBox Width="4.485in" Height="0.2in" Left="3.192in" Top="1.954in" Value="= Fields.PenyakitKeluarga.Lainnya" Format=": {0}" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.194in" Left="0.2in" Top="2.154in" Value="5. Riwayat Alergi Obat / Makanan " Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.194in" Left="2.2in" Top="2.154in" Value=":" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.2in" Top="2.348in" Value="6. Riwayat Medikamentosa " Name="textBox28">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.2in" Top="2.348in" Value=":" Name="textBox29">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.369in" Height="0.2in" Left="2.308in" Top="2.348in" Value="= Fields.Medikamentosa" Name="textBox30">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.318in" Height="0.2in" Left="0.1in" Top="2.754in" Value="B. PEMERIKSAAN FISIK dan PEMERIKSAAN PENUNJANG (O / I ) " Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.299in" Left="0.3in" Top="6.413in" Value="Pemeriksaan Penunjang " Name="textBox94">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.299in" Left="1.2in" Top="6.413in" Value=":" Name="textBox95">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.337in" Height="0.535in" Left="1.308in" Top="6.413in" Value="= Fields.PemeriksaanPenunjang" CanGrow="True" Name="textBox96">
          <Style VerticalAlign="Top">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.198in" Height="0.264in" Left="0.1in" Top="6.413in" Value="2." CanGrow="False" Name="textBox133">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Bottom="None" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="7.677in" Height="0.3in" Left="0in" Top="0in" Value="ASESMEN AWAL RAWAT JALAN KLINIK UMUM " Name="textBox36">
          <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" Italic="False" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <CheckBox Width="1.2in" Height="0.2in" Left="1.598in" Top="0.3in" Text=" Autoanamnesa" Name="checkBox1">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.IsAutoAnamnesa</String>
          </Value>
        </CheckBox>
        <CheckBox Width="2.637in" Height="0.2in" Left="2.95in" Top="0.3in" Text=" Alloanamnesa ,  hubungan dengan pasien :" Name="checkBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.IsAlloanamnesa</String>
          </Value>
        </CheckBox>
        <TextBox Width="1.768in" Height="0.2in" Left="5.601in" Top="0.3in" Value="= Fields.Alloanamnesa" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="0.098in" Top="0.3in" Value="A. ANAMNESA  (S / I)" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <Panel Width="735.94px" Height="299.42px" Left="0.011in" Top="3.154in" Name="panel3">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="Solid" />
            <BorderWidth Bottom="0.5pt" Right="0.5pt" />
          </Style>
          <Items>
            <TextBox Width="1.1in" Height="0.2in" Left="0.3in" Top="0in" Value="Keadaan Umum" Name="textBox34">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="1.4in" Top="0in" Value=":" Name="textBox35">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="1.508in" Top="0in" Value="= Fields.PemeriksaanUmum.Condition" Name="textBox37">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.092in" Height="0.2in" Left="0.3in" Top="0.2in" Value="BB" Name="textBox38">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.115in" Height="0.2in" Left="1.392in" Top="0.2in" Value=":" Name="textBox40">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.092in" Height="0.2in" Left="0.3in" Top="0.4in" Value="Tekanan darah " Name="textBox42">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="1.4in" Top="0.4in" Value=":" Name="textBox43">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.665in" Height="0.2in" Left="3.058in" Top="0in" Value="Kesadaran" Name="textBox45">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.442in" Height="0.2in" Left="3.058in" Top="0.2in" Value="TB " Name="textBox46">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.442in" Height="0.2in" Left="3.058in" Top="0.4in" Value="Nadi " Name="textBox47">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="3.723in" Top="0in" Value=":" Name="textBox48">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="3.5in" Top="0.2in" Value=":" Name="textBox50">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="3.5in" Top="0.4in" Value=":" Name="textBox51">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="5.5in" Top="0in" Value="GCS" Name="textBox55">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="5.5in" Top="0.2in" Value="Suhu " Name="textBox56">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="5.5in" Top="0.4in" Value="Pernapasan" Name="textBox57">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.109in" Height="0.2in" Left="6.4in" Top="0in" Value=":" Name="textBox58">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.109in" Height="0.2in" Left="6.4in" Top="0.2in" Value=":" Name="textBox60">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.109in" Height="0.2in" Left="6.4in" Top="0.4in" Value=":" Name="textBox61">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.157in" Height="0.2in" Left="6.509in" Top="0in" Value="= Format(&quot;E={0}, M={1},V={2}&quot;, Fields.PemeriksaanUmum.Consciousness.Eye.Score, Fields.PemeriksaanUmum.Consciousness.Motor.Score, Fields.PemeriksaanUmum.Consciousness.Verbal.Score)" Name="textBox62">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.998in" Height="0.4in" Left="0in" Top="0.699in" Value="Kepala" Name="textBox65">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.998in" Height="0.4in" Left="0in" Top="1.099in" Value="Mata" Name="textBox69">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Bottom="Solid" Left="None" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.998in" Height="0.4in" Left="0in" Top="1.499in" Value="THT" Name="textBox71">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="None" Bottom="Solid" Left="None" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.998in" Height="0.4in" Left="0in" Top="1.899in" Value="Mulut" Name="textBox73">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Bottom="Solid" Left="None" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.998in" Height="0.4in" Left="0in" Top="2.3in" Value="Leher" Name="textBox75">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Bottom="Solid" Left="None" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.998in" Height="0.419in" Left="0in" Top="2.7in" Value="Thoraks" Name="textBox77">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Bottom="None" Left="None" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.106in" Height="0.4in" Left="3.8in" Top="0.699in" Value="Jantung" Name="textBox80">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.106in" Height="0.4in" Left="3.8in" Top="1.099in" Value="Paru" Name="textBox82">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.106in" Height="0.4in" Left="3.8in" Top="1.499in" Value="Abdomen" Name="textBox84">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.106in" Height="0.4in" Left="3.8in" Top="1.899in" Value="Ekstremitas" Name="textBox85">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.106in" Height="0.399in" Left="3.8in" Top="2.3in" Value="Genitalia &amp; Anus " Name="textBox88">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.106in" Height="0.42in" Left="3.8in" Top="2.699in" Value="Kulit " Name="textBox93">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="None" Top="None" Bottom="None" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.98in" Height="0.2in" Left="4.918in" Top="0.899in" Text=" Abnormal, " Name="checkBox42">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>=Fields.PemeriksaanUmum.Jantung.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.748in" Height="0.2in" Left="4.918in" Top="0.699in" Text=" Normal" Name="checkBox41">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Jantung.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.768in" Height="0.2in" Left="5.898in" Top="0.899in" Value="= Fields.PemeriksaanUmum.Jantung.Notes" Name="textBox79">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.748in" Height="0.2in" Left="4.918in" Top="1.099in" Text=" Normal" Name="checkBox43">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Paru.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.989in" Height="0.2in" Left="4.906in" Top="1.299in" Text=" Abnormal, " Name="checkBox44">
              <Style VerticalAlign="Middle">
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Paru.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.771in" Height="0.2in" Left="5.895in" Top="1.299in" Value="= Fields.PemeriksaanUmum.Paru.Notes" Name="textBox81">
              <Style>
                <BorderStyle Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.76in" Height="0.2in" Left="4.906in" Top="1.499in" Text=" Normal" Name="checkBox45">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Right="None" />
                <BorderWidth Top="0.5pt" Right="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Abdomen.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="1in" Height="0.199in" Left="4.906in" Top="1.7in" Text=" Abnormal, " Name="checkBox46">
              <Style VerticalAlign="Middle">
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Abdomen.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.76in" Height="0.199in" Left="5.906in" Top="1.699in" Value="= Fields.PemeriksaanUmum.Abdomen.Notes" Name="textBox83">
              <Style>
                <BorderStyle Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.802in" Height="0.2in" Left="0.998in" Top="0.699in" Text=" Normal" Name="checkBox29">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kepala.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.2in" Left="0.998in" Top="0.899in" Text=" Abnormal, " Name="checkBox30">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kepala.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.804in" Height="0.2in" Left="1.996in" Top="0.899in" Value="= Fields.PemeriksaanUmum.Kepala.Notes" Name="textBox66">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.802in" Height="0.2in" Left="0.998in" Top="1.099in" Text=" Normal" Name="checkBox32">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mata.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.2in" Left="0.998in" Top="1.299in" Text=" Abnormal, " Name="checkBox31">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mata.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.804in" Height="0.2in" Left="1.996in" Top="1.299in" Value="= Fields.PemeriksaanUmum.Mata.Notes" Name="textBox68">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.802in" Height="0.2in" Left="0.998in" Top="1.499in" Text=" Normal" Name="checkBox34">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Tht.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.199in" Left="0.998in" Top="1.7in" Text=" Abnormal, " Name="checkBox33">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Tht.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.804in" Height="0.2in" Left="1.996in" Top="1.699in" Value="= Fields.PemeriksaanUmum.Tht.Notes" Name="textBox70">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.802in" Height="0.2in" Left="0.998in" Top="1.899in" Text=" Normal" Name="checkBox36">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mulut.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.2in" Left="0.998in" Top="2.099in" Text=" Abnormal, " Name="checkBox35">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mulut.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.804in" Height="0.2in" Left="1.996in" Top="2.099in" Value="= Fields.PemeriksaanUmum.Mulut.Notes" Name="textBox72">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.802in" Height="0.2in" Left="0.998in" Top="2.299in" Text=" Normal" Name="checkBox38">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Leher.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.2in" Left="0.998in" Top="2.499in" Text=" Abnormal, " Name="checkBox37">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Leher.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.804in" Height="0.2in" Left="1.996in" Top="2.499in" Value="= Fields.PemeriksaanUmum.Leher.Notes" Name="textBox74">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.802in" Height="0.2in" Left="0.998in" Top="2.699in" Text=" Normal" Name="checkBox40">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Thorax.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.22in" Left="0.998in" Top="2.899in" Text=" Abnormal, " Name="checkBox39">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Thorax.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.804in" Height="0.22in" Left="1.996in" Top="2.899in" Value="= Fields.PemeriksaanUmum.Thorax.Notes" Name="textBox76">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.755in" Height="0.2in" Left="4.911in" Top="1.899in" Text=" Normal" Name="checkBox48">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Ekstremitas.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.2in" Left="4.911in" Top="2.099in" Text=" Abnormal, " Name="checkBox47">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Ekstremitas.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.757in" Height="0.2in" Left="5.909in" Top="2.099in" Value="= Fields.PemeriksaanUmum.Ekstremitas.Notes" Name="textBox86">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.76in" Height="0.2in" Left="4.906in" Top="2.299in" Text=" Normal" Name="checkBox50">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.GenitaliaAndAnus.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.2in" Left="4.911in" Top="2.499in" Text=" Abnormal, " Name="checkBox49">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.GenitaliaAndAnus.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.757in" Height="0.2in" Left="5.909in" Top="2.499in" Value="= Fields.PemeriksaanUmum.GenitaliaAndAnus.Notes" Name="textBox89">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.755in" Height="0.2in" Left="4.911in" Top="2.699in" Text=" Normal" Name="checkBox52">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kulit.IsAbNormal = false</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.998in" Height="0.22in" Left="4.906in" Top="2.899in" Text=" Abnormal, " Name="checkBox51">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kulit.IsAbNormal</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.757in" Height="0.22in" Left="5.909in" Top="2.899in" Value="= Fields.PemeriksaanUmum.Kulit.Notes" Name="textBox92">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.384in" Height="0.2in" Left="3.84in" Top="0in" Value="= Fields.PemeriksaanUmum.Consciousness.ConsciousnessDescription" Name="textBox52">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="1.507in" Top="0.2in" Value="= Fields.PemeriksaanUmum.VitalSign.BB" Name="textBox41">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="3.608in" Top="0.2in" Value="= Fields.PemeriksaanUmum.VitalSign.TB" Name="textBox44">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="1.508in" Top="0.4in" Value="= Fields.PemeriksaanUmum.VitalSign.TekananDarah" Name="textBox53">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="3.608in" Top="0.4in" Value="= Fields.PemeriksaanUmum.VitalSign.Nadi" Name="textBox54">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.157in" Height="0.2in" Left="6.509in" Top="0.2in" Value="= Fields.PemeriksaanUmum.VitalSign.Suhu" Name="textBox63">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.157in" Height="0.2in" Left="6.509in" Top="0.4in" Value="= Fields.PemeriksaanUmum.VitalSign.Pernafasan" Name="textBox64">
              <Style VerticalAlign="Middle" />
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="7.662in" Height="1.598in" Left="0.013in" Top="9.498in" Value="= Fields.Tatalaksana" Name="textBox104">
          <Style>
            <BorderStyle Default="Solid" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.662in" Height="0.24in" Left="0.013in" Top="9.197in" Value="D. TATALAKSANA DAN INSTRUKSI (P/ R) " Name="textBox103">
          <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Default="Solid" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <Panel Width="7.672in" Height="155.23px" Left="0.008in" Top="13.969in" Name="panel18">
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
          <Items>
            <TextBox Width="2.274in" Height="0.2in" Left="1.026in" Top="0.2in" Value="Dokter Penanggung Jawab Pasien " Name="textBox123">
              <Style TextAlign="Center" />
            </TextBox>
            <TextBox Width="2.274in" Height="0.2in" Left="1.026in" Top="1.091in" Value="= Fields.Dpjp" Name="textBox124">
              <Style TextAlign="Center">
                <BorderColor Bottom="Black" />
              </Style>
            </TextBox>
            <TextBox Width="2.274in" Height="0.2in" Left="1.026in" Top="1.291in" Value="Tanda tangan dan Nama Lengkap " Name="textBox125">
              <Style TextAlign="Center" />
            </TextBox>
            <TextBox Width="1.696in" Height="0.2in" Left="5.291in" Top="0.2in" Value="Yang Menerima Edukasi " Name="textBox126">
              <Style TextAlign="Center" />
            </TextBox>
            <TextBox Width="1.691in" Height="0.2in" Left="5.309in" Top="1.091in" Value="= Fields.PenerimaEdukasi" Name="textBox127">
              <Style TextAlign="Center" />
            </TextBox>
            <TextBox Width="3.001in" Height="0.2in" Left="4.582in" Top="1.291in" Value="Tanda tangan/cap jempol dan Nama Lengkap " Name="textBox128">
              <Style TextAlign="Center" />
            </TextBox>
            <Shape Width="0.305in" Height="1.617in" Left="3.895in" Top="0in" Name="shape2">
              <ShapeType>
                <LineShape Direction="NS" />
              </ShapeType>
            </Shape>
          </Items>
        </Panel>
        <TextBox Width="1.696in" Height="0.2in" Left="0.2in" Top="2.954in" Value="1. Pemeriksaan Umum " Name="textBox33">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="4mm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>