<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource" Width="7.682in" Name="RM6E" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
  </Style>
  <DataSources>
    <WebServiceDataSource ServiceUrl="http://localhost:63754/RSMM/Emr/Assessment.asmx/GetJson" Name="webServiceDataSource" ParameterValues="{&quot;accessKey&quot;:&quot;123&quot;,&quot;registrationInfoMedicID&quot;:&quot;RIM/2019/12/18/0002&quot;}">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="accessKey">
          <Value>
            <String>123</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="registrationInfoMedicID">
          <Value>
            <String>RIM/2019/12/18/0002</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="10.4in" Name="reportHeaderSection1">
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <TextBox Width="0.542in" Height="0.2in" Left="0.001in" Top="0.9in" Value="Agama" Name="textBox91">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.645in" Height="0.2in" Left="0.543in" Top="0.9in" Value="= Fields.Agama" Format=": {0}" Name="textBox90">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.104in" Height="0.2in" Left="4.188in" Top="0.9in" Value="Nilai Kepercayaan" Name="textBox87">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.197in" Height="0.2in" Left="0.001in" Top="1.1in" Value="Tanggal Kunjungan" Name="textBox78">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.302in" Height="0.2in" Left="1.198in" Top="1.1in" Value="= Fields.TglKunjungan" Format=": {0}" Name="textBox67">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.542in" Height="0.2in" Left="2.559in" Top="1.1in" Value="Alamat" Name="textBox59">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.11in" Height="0.2in" Left="3.101in" Top="1.1in" Value=":" Name="textBox49">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.457in" Height="0.2in" Left="3.22in" Top="1.1in" Value="= Fields.Alamat" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="2.385in" Height="0.2in" Left="5.292in" Top="0.9in" Value="= Fields.NilaiKepercayaan" Format=": {0}" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <List DataSourceName="webServiceDataSource" Width="3.483in" Height="0.6in" Left="4.188in" Top="0.3in" Name="list19">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Panel Width="334.39px" Height="57.61px" Left="0in" Top="0in" Name="panel19">
                    <Items>
                      <TextBox Width="0.808in" Height="0.2in" Left="0.81in" Top="0in" Value="= Fields.NoRM" Format=": {0}" Name="textBox25">
                        <Style VerticalAlign="Middle" LineStyle="Solid">
                          <Font Size="9pt" Bold="True" />
                          <BorderStyle Default="None" Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.494in" Height="0.2in" Left="1.618in" Top="0in" Value="Jns Kel: " Name="textBox23">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.97in" Height="0.2in" Left="2.112in" Top="0in" Value="= Fields.JnsKel" Name="textBox18">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.803in" Height="0.2in" Left="0.007in" Top="0.2in" Value="Nama Pasien" Name="textBox16">
                        <Style VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="2.272in" Height="0.2in" Left="0.81in" Top="0.2in" Value="= Fields.NamaPasien" Format=": {0}" Name="textBox11">
                        <Style VerticalAlign="Middle">
                          <Font Size="9pt" Bold="True" />
                          <BorderStyle Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="1.464in" Height="0.2in" Left="1.618in" Top="0.4in" Value="= Fields.Umur" Format="Umur : {0}" Name="textBox17">
                        <Style VerticalAlign="Middle">
                          <Font Size="8pt" />
                          <BorderStyle Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.808in" Height="0.2in" Left="0.81in" Top="0.4in" Value="= Fields.TglLahir" Format=": {0}" Name="textBox14">
                        <Style VerticalAlign="Middle">
                          <Font Size="8pt" />
                          <BorderStyle Bottom="None" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.81in" Height="0.2in" Left="0in" Top="0in" Value="No Rm" Name="textBox9">
                        <Style VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.39in" Height="0.6in" Left="3.093in" Top="0in" Value="RM 2R" Name="textBox2">
                        <Style BackgroundColor="Black" Color="White" TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="14pt" Bold="True" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.81in" Height="0.2in" Left="0in" Top="0.4in" Value="Tgl lahir" Name="textBox12">
                        <Style VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="334.37px" />
            </Columns>
            <Rows>
              <Row Height="57.6px" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
          </ColumnGroups>
        </List>
        <TextBox Width="0.81in" Height="0.2in" Left="4.188in" Top="0.048in" Value="Jam Datang" Name="textBox129">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.808in" Height="0.2in" Left="4.998in" Top="0.048in" Value="= Fields.JamDatang" Format=": {0}" Name="textBox130">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.847in" Height="0.2in" Left="5.806in" Top="0.048in" Value="Jam Periksa " Name="textBox131">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.024in" Height="0.2in" Left="6.653in" Top="0.048in" Value="= Fields.JamPeriksa" Format=": {0}" Name="textBox132">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.676in" Height="0.2in" Left="0.001in" Top="1.3in" Value="ASESMEN AWAL RAWAT JALAN KLINIK BEDAH " Name="textBox1">
          <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <List DataSourceName="webServiceDataSource" Width="7.677in" Height="0.2in" Left="0in" Top="1.5in" Name="list1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Panel Width="7.677in" Height="0.2in" Left="0in" Top="0in" Name="panel1">
                    <Style>
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                    <Items>
                      <TextBox Width="1.5in" Height="0.2in" Left="0in" Top="0in" Value="A. ANAMNESA  (S / I)" Name="textBox3">
                        <Style VerticalAlign="Middle">
                          <Font Bold="True" />
                          <BorderStyle Bottom="None" />
                        </Style>
                      </TextBox>
                      <CheckBox Width="1.2in" Height="0.2in" Left="1.858in" Top="0in" Text=" Autoanamnese" Name="checkBox1">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.IsAutoAnamnesa</String>
                        </Value>
                      </CheckBox>
                      <CheckBox Width="2.453in" Height="0.2in" Left="3.5in" Top="0in" Text=" Alloanamnesa ,  hubungan dengan pasien :" Name="checkBox2">
                        <Style VerticalAlign="Middle" />
                        <Value>
                          <String>= Fields.IsAlloanamnesa</String>
                        </Value>
                      </CheckBox>
                      <TextBox Width="1.704in" Height="0.2in" Left="5.953in" Top="0in" Value="= Fields.Alloanamnesa" Name="textBox5">
                        <Style VerticalAlign="Middle">
                          <BorderWidth Default="0.5pt" />
                        </Style>
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="7.677in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
          </ColumnGroups>
        </List>
        <TextBox Width="2in" Height="0.2in" Left="0.1in" Top="1.7in" Value="1. Keluhan Utama" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="1.7in" Value=":" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.469in" Height="0.2in" Left="2.208in" Top="1.7in" Value="= Fields.Keluhan" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.1in" Top="1.9in" Value="2. Riwayat Penyakit Sekarang" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="1.9in" Value=":" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.469in" Height="0.2in" Left="2.208in" Top="1.9in" Value="= Fields.PenyakitSkrg" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.1in" Top="2.1in" Value="3. Riwayat Penyakit Dahulu " Name="textBox19">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.1in" Top="2.1in" Text=" Hypertensi" Name="checkBox3">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsHypertensi</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.2in" Left="3.2in" Top="2.1in" Text=" DM" Name="checkBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsDM</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.2in" Left="3.9in" Top="2.1in" Text=" Jantung" Name="checkBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsJantung</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="4.8in" Top="2.1in" Text=" Asma" Name="checkBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsAsma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.209in" Left="5.6in" Top="2.1in" Text=" Tumor" Name="checkBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsTumor</String>
          </Value>
        </CheckBox>
        <CheckBox Width="1.144in" Height="0.2in" Left="6.43in" Top="2.1in" Text=" Kelainan Darah" Name="checkBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsKelainanDarah</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.209in" Left="2.1in" Top="2.3in" Text=" Hepatitis" Name="checkBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsHepatitis</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.209in" Left="3.2in" Top="2.3in" Text=" Ginjal" Name="checkBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsGinjal</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.209in" Left="3.9in" Top="2.3in" Text=" TB Paru " Name="checkBox11">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsTBParu</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.209in" Left="4.8in" Top="2.3in" Text=" Stroke" Name="checkBox12">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsStroke</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="5.6in" Top="2.309in" Text=" Struma " Name="checkBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsStruma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.822in" Height="0.209in" Left="6.43in" Top="2.3in" Text=" Trauma " Name="checkBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsTrauma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.1in" Top="2.509in" Text=" Lain-lain " Name="checkBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsLainnya</String>
          </Value>
        </CheckBox>
        <TextBox Width="4.585in" Height="0.2in" Left="3.092in" Top="2.509in" Value="= Fields.PenyakitDahulu.Lainnya" Format=": {0}" Name="textBox20">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.4in" Left="0.1in" Top="2.7in" Value="4.Riwayat Penyakit dalam keluarga" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.1in" Top="2.709in" Text=" Hypertensi " Name="checkBox16">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsHypertensi</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.2in" Left="3.2in" Top="2.709in" Text=" DM" Name="checkBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsDM</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.2in" Left="3.9in" Top="2.709in" Text=" Jantung" Name="checkBox20">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsJantung</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="4.8in" Top="2.709in" Text=" Asma" Name="checkBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsAsma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.218in" Left="5.57in" Top="2.709in" Text=" Tumor" Name="checkBox18">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsTumor</String>
          </Value>
        </CheckBox>
        <CheckBox Width="1.144in" Height="0.209in" Left="6.43in" Top="2.709in" Text=" Kelainan Darah" Name="checkBox17">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsKelainanDarah</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.191in" Left="2.1in" Top="2.909in" Text=" Hepatitis" Name="checkBox28">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsHepatitis</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.6in" Height="0.191in" Left="3.2in" Top="2.909in" Text=" Ginjal" Name="checkBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsGinjal</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.8in" Height="0.191in" Left="3.9in" Top="2.909in" Text=" TB Paru " Name="checkBox26">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsTBParu</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.191in" Left="4.8in" Top="2.909in" Text=" Stroke" Name="checkBox25">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsStroke</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.172in" Left="5.57in" Top="2.928in" Text=" Struma " Name="checkBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitDahulu.IsStruma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.865in" Height="0.182in" Left="6.43in" Top="2.918in" Text=" Trauma " Name="checkBox23">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsTrauma</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.992in" Height="0.2in" Left="2.1in" Top="3.1in" Text=" Lain-lain " Name="checkBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.PenyakitKeluarga.IsLainnya</String>
          </Value>
        </CheckBox>
        <TextBox Width="4.485in" Height="0.2in" Left="3.092in" Top="3.1in" Value="= Fields.PenyakitKeluarga.Lainnya" Format=": {0}" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.1in" Top="3.3in" Value="5. Riwayat Alergi Obat / Makanan " Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="3.3in" Value=":" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.369in" Height="0.2in" Left="2.208in" Top="3.3in" Value="= Fields.AlergiObatMakanan" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.1in" Top="3.5in" Value="6. Riwayat Medikamentosa " Name="textBox28">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="3.5in" Value=":" Name="textBox29">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.369in" Height="0.2in" Left="2.208in" Top="3.5in" Value="= Fields.Medikamentosa" Name="textBox30">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0.1in" Top="3.7in" Value="7. Riwayat pembedahan " Name="textBox33">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="3.7in" Value=":" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.369in" Height="0.2in" Left="2.208in" Top="3.7in" Value="= Fields.SurgicalHist" Name="textBox35">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <Panel Width="7.681in" Height="1.1in" Left="0in" Top="3.9in" Name="panel2">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Items>
            <TextBox Width="7.653in" Height="0.2in" Left="0.004in" Top="0in" Value="B. PEMERIKSAAN FISIK dan PEMERIKSAAN PENUNJANG (O / I ) " Name="textBox36">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.526in" Height="0.2in" Left="0.185in" Top="0.2in" Value="1. Pemeriksaan Fisik Umum" Name="textBox140">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.1in" Height="0.2in" Left="0.291in" Top="0.4in" Value="Keadaan Umum" Name="textBox114">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="1.391in" Top="0.4in" Value=":" Name="textBox113">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="1.499in" Top="0.4in" Value="= Fields.PemeriksaanUmum.Condition" Name="textBox105">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.092in" Height="0.2in" Left="0.291in" Top="0.6in" Value="BB" Name="textBox104">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.115in" Height="0.2in" Left="1.383in" Top="0.6in" Value=":" Name="textBox103">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.092in" Height="0.2in" Left="0.291in" Top="0.8in" Value="Tekanan darah " Name="textBox96">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="1.391in" Top="0.8in" Value=":" Name="textBox95">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.85in" Height="0.2in" Left="3.049in" Top="0.4in" Value="Kesadaran" Name="textBox94">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.442in" Height="0.2in" Left="3.049in" Top="0.6in" Value="TB " Name="textBox93">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.442in" Height="0.2in" Left="3.049in" Top="0.8in" Value="Nadi " Name="textBox92">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="3.899in" Top="0.4in" Value=":" Name="textBox89">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="3.491in" Top="0.6in" Value=":" Name="textBox88">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="3.491in" Top="0.8in" Value=":" Name="textBox86">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="5.491in" Top="0.4in" Value="GCS" Name="textBox85">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="5.491in" Top="0.6in" Value="Suhu " Name="textBox84">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="5.491in" Top="0.8in" Value="Pernapasan" Name="textBox83">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.109in" Height="0.2in" Left="6.391in" Top="0.4in" Value=":" Name="textBox82">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.109in" Height="0.2in" Left="6.391in" Top="0.6in" Value=":" Name="textBox81">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.109in" Height="0.2in" Left="6.391in" Top="0.8in" Value=":" Name="textBox80">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.157in" Height="0.2in" Left="6.5in" Top="0.4in" Value="= Format(&quot;E={0}, M={1},V={2}&quot;, Fields.PemeriksaanUmum.Consciousness.Eye.Score, Fields.PemeriksaanUmum.Consciousness.Motor.Score, Fields.PemeriksaanUmum.Consciousness.Verbal.Score)" Name="textBox79">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.384in" Height="0.2in" Left="4.007in" Top="0.4in" Value="= Fields.PemeriksaanUmum.Consciousness.ConsciousnessDescription" Name="textBox77">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="1.498in" Top="0.6in" Value="= Fields.PemeriksaanUmum.VitalSign.BB" Name="textBox76">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="3.599in" Top="0.6in" Value="= Fields.PemeriksaanUmum.VitalSign.TB" Name="textBox74">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="1.499in" Top="0.8in" Value="= Fields.PemeriksaanUmum.VitalSign.TekananDarah" Name="textBox71">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="3.599in" Top="0.8in" Value="= Fields.PemeriksaanUmum.VitalSign.Nadi" Name="textBox70">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.157in" Height="0.2in" Left="6.5in" Top="0.6in" Value="= Fields.PemeriksaanUmum.VitalSign.Suhu" Name="textBox69">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.157in" Height="0.2in" Left="6.5in" Top="0.8in" Value="= Fields.PemeriksaanUmum.VitalSign.Pernafasan" Name="textBox63">
              <Style VerticalAlign="Middle" />
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="7.676in" Height="2.401in" Left="0.001in" Top="5in" Name="panel3">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Items>
            <TextBox Width="1in" Height="0.4in" Left="0in" Top="0in" Value="Kepala" Name="textBox52">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="Solid" Bottom="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="0in" Top="0.4in" Value="Mata" Name="textBox51">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="0in" Top="0.8in" Value="THT" Name="textBox50">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="0in" Top="1.201in" Value="Mulut" Name="textBox48">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="0in" Top="1.601in" Value="Leher" Name="textBox46">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="0in" Top="2.001in" Value="Thoraks" Name="textBox45">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="3.84in" Top="0in" Value="Jantung" Name="textBox44">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="3.84in" Top="0.4in" Value="Paru" Name="textBox42">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Default="Solid" Top="None" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="3.84in" Top="0.801in" Value="Abdomen" Name="textBox139">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.4in" Left="3.84in" Top="1.201in" Value="Ekstremitas" Name="textBox137">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.399in" Left="3.84in" Top="1.601in" Value="Genitalia &amp; Anus " Name="textBox136">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.393in" Left="3.84in" Top="2.008in" Value="Kulit " Name="textBox133">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="1in" Top="0.2in" Text=" Abnormal, " Name="checkBox97">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kepala.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.84in" Height="0.2in" Left="1in" Top="0in" Text="Normal" Name="checkBox96">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kepala.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.848in" Height="0.2in" Left="1.992in" Top="0.2in" Value="= Fields.PemeriksaanUmum.Kepala.Notes" Name="textBox170">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="1in" Top="0.6in" Text=" Abnormal, " Name="checkBox30">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mata.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.84in" Height="0.2in" Left="1in" Top="0.4in" Text="Normal" Name="checkBox29">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mata.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.848in" Height="0.2in" Left="1.992in" Top="0.6in" Value="= Fields.PemeriksaanUmum.Mata.Notes" Name="textBox37">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="1in" Top="1in" Text=" Abnormal, " Name="checkBox32">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Tht.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.84in" Height="0.2in" Left="1in" Top="0.8in" Text="Normal" Name="checkBox31">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Tht.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.848in" Height="0.2in" Left="1.992in" Top="1in" Value="= Fields.PemeriksaanUmum.Tht.Notes" Name="textBox38">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="1in" Top="1.401in" Text=" Abnormal, " Name="checkBox34">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mulut.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.84in" Height="0.2in" Left="1in" Top="1.201in" Text="Normal" Name="checkBox33">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Mulut.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.848in" Height="0.2in" Left="1.992in" Top="1.401in" Value="= Fields.PemeriksaanUmum.Mulut.Notes" Name="textBox40">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="2.84in" Height="0.2in" Left="1in" Top="1.601in" Text="Normal" Name="checkBox35">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Leher.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.848in" Height="0.2in" Left="1.992in" Top="1.801in" Value="= Fields.PemeriksaanUmum.Leher.Notes" Name="textBox41">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="1in" Top="1.801in" Text=" Abnormal, " Name="checkBox36">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Leher.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="1in" Top="2.201in" Text=" Abnormal, " Name="checkBox38">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Thorax.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.84in" Height="0.2in" Left="1in" Top="2.001in" Text="Normal" Name="checkBox37">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Thorax.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.848in" Height="0.2in" Left="1.992in" Top="2.201in" Value="= Fields.PemeriksaanUmum.Thorax.Notes" Name="textBox43">
              <Style>
                <BorderStyle Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="4.84in" Top="0.2in" Text=" Abnormal, " Name="checkBox40">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Jantung.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.836in" Height="0.2in" Left="4.84in" Top="0in" Text="Normal" Name="checkBox39">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Jantung.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.844in" Height="0.2in" Left="5.832in" Top="0.2in" Value="= Fields.PemeriksaanUmum.Jantung.Notes" Name="textBox47">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="4.84in" Top="0.6in" Text=" Abnormal, " Name="checkBox42">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Paru.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.836in" Height="0.2in" Left="4.84in" Top="0.4in" Text="Normal" Name="checkBox41">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Paru.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.844in" Height="0.2in" Left="5.832in" Top="0.6in" Value="= Fields.PemeriksaanUmum.Paru.Notes" Name="textBox57">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="4.84in" Top="1in" Text=" Abnormal, " Name="checkBox44">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Abdomen.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.836in" Height="0.2in" Left="4.84in" Top="0.8in" Text="Normal" Name="checkBox43">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Abdomen.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.844in" Height="0.2in" Left="5.832in" Top="1in" Value="= Fields.PemeriksaanUmum.Abdomen.Notes" Name="textBox58">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="4.84in" Top="1.401in" Text=" Abnormal, " Name="checkBox46">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Ekstremitas.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.836in" Height="0.2in" Left="4.84in" Top="1.201in" Text="Normal" Name="checkBox45">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Ekstremitas.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.844in" Height="0.2in" Left="5.832in" Top="1.401in" Value="= Fields.PemeriksaanUmum.Ekstremitas.Notes" Name="textBox60">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="4.84in" Top="1.801in" Text=" Abnormal, " Name="checkBox48">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.GenitaliaAndAnus.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.836in" Height="0.2in" Left="4.84in" Top="1.601in" Text="Normal" Name="checkBox47">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.GenitaliaAndAnus.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.844in" Height="0.2in" Left="5.832in" Top="1.801in" Value="= Fields.PemeriksaanUmum.GenitaliaAndAnus.Notes" Name="textBox61">
              <Style>
                <BorderStyle Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <CheckBox Width="0.992in" Height="0.2in" Left="4.84in" Top="2.201in" Text=" Abnormal, " Name="checkBox50">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kulit.IsAbNormal</String>
              </Value>
            </CheckBox>
            <CheckBox Width="2.836in" Height="0.2in" Left="4.84in" Top="2.001in" Text="Normal" Name="checkBox49">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
              <Value>
                <String>= Fields.PemeriksaanUmum.Kulit.IsAbNormal = False</String>
              </Value>
            </CheckBox>
            <TextBox Width="1.844in" Height="0.2in" Left="5.832in" Top="2.201in" Value="= Fields.PemeriksaanUmum.Kulit.Notes" Name="textBox62">
              <Style>
                <BorderStyle Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Shape Width="3.475in" Height="0.052in" Left="4.195in" Top="0.248in" Name="shape1">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.2in" Height="0.2in" Left="0.078in" Top="7.401in" Value="2." Name="textBox53">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.085in" Height="0.2in" Left="0.278in" Top="7.401in" Value="Status Lokalis" Name="textBox54">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <PictureBox Value="= Fields.PemeriksaanUmum.LocalistUrl" Width="2.959in" Height="2.8in" Left="1.383in" Top="7.5in" Sizing="ScaleProportional" MimeType="" Name="pictureBox1" />
        <TextBox Width="3.135in" Height="2.5in" Left="4.452in" Top="7.8in" Value="= Fields.PemeriksaanUmum.LocalistNotes" Name="textBox6">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.848in" Height="0.2in" Left="4.452in" Top="7.5in" Value="Keterangan:" Name="textBox134">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Bottom="None" Right="None" />
            <BorderColor Bottom="Black" />
            <BorderWidth Default="0.5pt" Bottom="1pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="7.331in" Name="reportFooterSection1">
      <Style>
        <Font Name="Tahoma" Size="8pt" />
        <BorderStyle Default="Solid" Bottom="Solid" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <Panel Width="7.676in" Height="0.848in" Left="0.001in" Top="0in" Name="panel5">
          <Style>
            <Font Name="Tahoma" />
          </Style>
          <Items>
            <TextBox Width="0.108in" Height="0.299in" Left="1.599in" Top="0in" Value=":" Name="textBox75">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="5.846in" Height="0.748in" Left="1.707in" Top="0in" Value="= Fields.Dokter.PemeriksaanPenunjang" Name="textBox64">
              <Style VerticalAlign="Top">
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.26in" Height="0.2in" Left="0.139in" Top="0in" Value="3." Name="textBox56">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.2in" Height="0.369in" Left="0.399in" Top="0in" Value=" Pemeriksaan  Penunjang " Name="textBox55">
              <Style>
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Table DataSourceName="webServiceDataSource" Width="7.659in" Height="1.25in" Left="0.011in" Top="0.848in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.969in" Height="1.038in" Left="0in" Top="0in" Value="= Fields.Diagnosis.Kerja" Name="textBox98">
                    <Style>
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.1in" Height="1.038in" Left="0in" Top="0in" Value="= Fields.Diagnosis.Banding" Name="textBox100">
                    <Style>
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.694in" Height="1.038in" Left="0in" Top="0in" Value="= Fields.Diagnosis.IcdXBanding" Name="textBox102">
                    <Style TextAlign="Center">
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.896in" Height="1.038in" Left="0in" Top="0in" Value="= Fields.Diagnosis.IcdXKerja" Name="textBox66" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.969in" />
              <Column Width="0.896in" />
              <Column Width="3.1in" />
              <Column Width="0.694in" />
            </Columns>
            <Rows>
              <Row Height="1.038in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="2.969in" Height="0.212in" Left="0in" Top="0in" Value="C. DIAGNOSIS (A)" Name="textBox97">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.896in" Height="0.212in" Left="0in" Top="0in" Value="KODE&#xD;&#xA;ICD X" Name="textBox122" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.1in" Height="0.212in" Left="0in" Top="0in" Value="DIAGNOSIS BANDING" Name="textBox99">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.694in" Height="0.212in" Left="0in" Top="0in" Value="KODE&#xD;&#xA;ICD X" Name="textBox101">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table DataSourceName="webServiceDataSource" Width="7.671in" Height="1.635in" Left="0in" Top="2.098in" Name="table3">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.671in" Height="1.444in" Left="0in" Top="0in" Value="= Fields.Tatalaksana" Name="textBox193">
                    <Style>
                      <BorderStyle Bottom="Solid" Left="None" Right="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="7.671in" />
            </Columns>
            <Rows>
              <Row Height="1.444in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup2">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup6">
              <ReportItem>
                <TextBox Width="7.671in" Height="0.191in" Left="0in" Top="0in" Value="D. TATALAKSANA DAN INSTRUKSI (P / R) " Name="textBox192">
                  <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Panel Width="4.024in" Height="1in" Left="0.001in" Top="4.614in" Name="panel15">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <TextBox Width="1.096in" Height="0.2in" Left="0in" Top="0in" Value="Kondisi saat pindah" Name="textBox68" />
            <TextBox Width="1.439in" Height="0.2in" Left="0.138in" Top="0.2in" Value="Observasi terakhir pukul : " Name="textBox107" />
            <TextBox Width="1.2in" Height="0.2in" Left="1.577in" Top="0.2in" Value="= Fields.HandOver.ObservasiTerakhir" Name="textBox108" />
            <TextBox Width="0.847in" Height="0.2in" Left="0.138in" Top="0.4in" Value="Kondisi Umum : " Name="textBox183" />
            <TextBox Width="3in" Height="0.2in" Left="0.985in" Top="0.4in" Value="= Fields.HandOver.KondisiUmum" Name="textBox184" />
            <TextBox Width="0.262in" Height="0.2in" Left="0.138in" Top="0.6in" Value="TD" Name="textBox185" />
            <TextBox Width="0.108in" Height="0.2in" Left="0.4in" Top="0.6in" Value=":" Name="textBox186" />
            <TextBox Width="0.869in" Height="0.2in" Left="0.508in" Top="0.6in" Value="= Fields.HandOver.TD" Name="textBox187" />
            <TextBox Width="0.2in" Height="0.2in" Left="1.377in" Top="0.6in" Value="N" Name="textBox188" />
            <TextBox Width="0.108in" Height="0.2in" Left="1.577in" Top="0.6in" Value=":" Name="textBox189" />
            <TextBox Width="1.015in" Height="0.2in" Left="1.685in" Top="0.6in" Value="= Fields.HandOver.Nadi" Name="textBox194" />
            <TextBox Width="0.4in" Height="0.2in" Left="2.7in" Top="0.6in" Value="Suhu" Name="textBox195" />
            <TextBox Width="0.108in" Height="0.2in" Left="3.1in" Top="0.6in" Value=":" Name="textBox196" />
            <TextBox Width="0.816in" Height="0.2in" Left="3.208in" Top="0.6in" Value="= Fields.HandOver.Suhu" Name="textBox197" />
            <TextBox Width="0.262in" Height="0.2in" Left="0.138in" Top="0.8in" Value="RR" Name="textBox190" />
            <TextBox Width="0.108in" Height="0.2in" Left="0.4in" Top="0.8in" Value=":" Name="textBox191" />
            <TextBox Width="0.869in" Height="0.2in" Left="0.508in" Top="0.8in" Value="= Fields.HandOver.RR" Name="textBox214" />
            <TextBox Width="0.423in" Height="0.2in" Left="1.377in" Top="0.8in" Value="SpO2" Name="textBox215" />
            <TextBox Width="0.108in" Height="0.2in" Left="1.8in" Top="0.8in" Value=":" Name="textBox216" />
            <TextBox Width="1.2in" Height="0.2in" Left="1.908in" Top="0.8in" Value="= Fields.HandOver.SpO2" Name="textBox217" />
          </Items>
        </Panel>
        <Panel Width="3.569in" Height="0.4in" Left="4.025in" Top="4.614in" Name="panel14">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Items>
            <TextBox Width="1.059in" Height="0.2in" Left="0in" Top="0in" Value="Pindah ke ruangan" Name="textBox4">
              <Style>
                <BorderStyle Left="Solid" />
                <BorderColor Left="Black" />
                <BorderWidth Left="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="1.061in" Top="0in" Value=":" Name="textBox65" />
            <TextBox Width="0.825in" Height="0.2in" Left="1.169in" Top="0in" Value="= Fields.HandOver.Ruangan" Name="textBox206" />
            <TextBox Width="0.407in" Height="0.2in" Left="1.994in" Top="0in" Value="Kelas" Name="textBox207" />
            <TextBox Width="0.108in" Height="0.2in" Left="2.401in" Top="0in" Value=":" Name="textBox208" />
            <TextBox Width="1.012in" Height="0.2in" Left="2.509in" Top="0in" Value="= Fields.HandOver.Kelas" Name="textBox209" />
            <TextBox Width="1.059in" Height="0.2in" Left="0in" Top="0.2in" Value="Tiba di ruangan " Name="textBox210">
              <Style>
                <BorderStyle Left="Solid" />
                <BorderColor Left="Black" />
                <BorderWidth Left="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="1.06in" Top="0.2in" Value=":" Name="textBox211" />
            <TextBox Width="0.825in" Height="0.2in" Left="1.169in" Top="0.2in" Value="= Fields.HandOver.Tiba" Name="textBox212" />
          </Items>
        </Panel>
        <TextBox Width="3.569in" Height="0.2in" Left="4.025in" Top="5.014in" Value="CARA PINDAH " Name="textBox213">
          <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderColor Left="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="1pt" />
          </Style>
        </TextBox>
        <Panel Width="3.579in" Height="0.4in" Left="4.025in" Top="5.214in" Name="panel13">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Left="Solid" />
            <BorderColor Left="Black" />
            <BorderWidth Left="1pt" />
          </Style>
          <Items>
            <CheckBox Width="0.884in" Height="0.2in" Left="0in" Top="0.1in" Text=" Brankar" Name="checkBox51">
              <Style VerticalAlign="Middle">
                <BorderStyle Left="Solid" />
                <BorderColor Left="Black" />
                <BorderWidth Left="1pt" />
              </Style>
              <Value>
                <String>= Fields.HandOver.CaraPindah.IsBrankar</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.978in" Height="0.2in" Left="0.894in" Top="0.1in" Text=" Kursi Roda" Name="checkBox52">
              <Style VerticalAlign="Middle" />
              <Value>
                <String>= Fields.HandOver.CaraPindah.IsKursiRoda</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.623in" Height="0.2in" Left="1.928in" Top="0.1in" Text=" Jalan" Name="checkBox53">
              <Style VerticalAlign="Middle" />
              <Value>
                <String>= Fields.HandOver.CaraPindah.IsJalan</String>
              </Value>
            </CheckBox>
            <CheckBox Width="0.866in" Height="0.2in" Left="2.551in" Top="0.1in" Text=" Digendong" Name="checkBox54">
              <Style VerticalAlign="Middle" />
              <Value>
                <String>= Fields.HandOver.CaraPindah.IsDigendong</String>
              </Value>
            </CheckBox>
          </Items>
        </Panel>
        <TextBox Width="7.662in" Height="0.2in" Left="0.001in" Top="4.414in" Value="SERAH TERIMA PASIEN KE RUANGAN " Name="textBox218">
          <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.666in" Height="0.2in" Left="0.016in" Top="3.747in" Value="PERENCANAAN PULANG ( DISCHARGE PLANNING ) " Name="textBox225">
          <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.483in" Height="0.2in" Left="0.173in" Top="3.948in" Value="1. Rencana lama perawatan " Name="textBox224">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.493in" Height="0.2in" Left="1.716in" Top="3.948in" Value="= Fields.DischargePlan.LamaRawat" Format=": {0} hari" Name="textBox223">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.479in" Height="0.2in" Left="0.177in" Top="4.148in" Value="3. Rencana Tindakan Medis " Name="textBox222">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.777in" Height="0.2in" Left="1.716in" Top="4.148in" Value="= Fields.DischargePlan.TindakanMedis" Format=": {0}" Name="textBox221">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.455in" Height="0.2in" Left="3.302in" Top="3.947in" Value="2. Rencana tanggal pulang  " Name="textBox220">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.747in" Height="0.2in" Left="4.761in" Top="3.948in" Value="= Fields.DischargePlan.Pulang" Format=": {0}" Name="textBox219">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <Panel Width="2.6in" Height="1.637in" Left="0.032in" Top="5.641in" Name="panel7">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" Bottom="None" Right="Solid" />
            <BorderWidth Top="0.5pt" Right="0.5pt" />
          </Style>
          <Items>
            <TextBox Width="1.996in" Height="0.2in" Left="0.304in" Top="0.237in" Value="Dokter Penanggung Jawab Pasien, " Name="textBox109">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="0.292in" Top="1.136in" Value="(" Name="textBox115" />
            <TextBox Width="1.896in" Height="0.2in" Left="0.4in" Top="1.136in" Value="= Fields.Dpjp" Name="textBox116">
              <Style TextAlign="Center" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="2.296in" Top="1.136in" Value=")" Name="textBox117" />
            <TextBox Width="1.9in" Height="0.2in" Left="0.4in" Top="1.336in" Value="Tanda tangan dan nama jelas " Name="textBox118">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="2.659in" Height="1.637in" Left="2.632in" Top="5.641in" Name="panel4">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" Right="None" />
            <BorderWidth Top="0.5pt" Right="0.5pt" />
          </Style>
          <Items>
            <TextBox Width="1.996in" Height="0.2in" Left="0.385in" Top="0.237in" Value="Perawat yang Mengirim" Name="textBox119">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.722in" Height="0.2in" Left="0.588in" Top="1.237in" Value="= Fields.HandOver.PerawatPengirim" Name="textBox106">
              <Style TextAlign="Center" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="2.381in" Top="1.236in" Value=")" Name="textBox121" />
            <TextBox Width="1.9in" Height="0.2in" Left="0.443in" Top="1.437in" Value="Tanda tangan dan nama jelas " Name="textBox120">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="0.443in" Top="1.236in" Value="(" Name="textBox123" />
          </Items>
        </Panel>
        <Panel Width="2.358in" Height="1.637in" Left="5.291in" Top="5.641in" Name="panel6">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Top="0.5pt" Left="0.5pt" />
          </Style>
          <Items>
            <TextBox Width="1.996in" Height="0.2in" Left="0.241in" Top="0.237in" Value="Perawat yang menerima " Name="textBox124">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="1.76in" Height="0.2in" Left="0.381in" Top="1.236in" Value="= Fields.HandOver.PerawatPenerima" Name="textBox128">
              <Style TextAlign="Center" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="2.141in" Top="1.236in" Value=")" Name="textBox127" />
            <TextBox Width="1.9in" Height="0.2in" Left="0.337in" Top="1.437in" Value="Tanda tangan dan nama jelas " Name="textBox126">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="0.217in" Top="1.236in" Value="(" Name="textBox125" />
          </Items>
        </Panel>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="5.7in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Print {0:dd.MM.yyyy hh:mm} *Dokumen dicetak secara komputerisasi dan tidak memerlukan tandatangan" CanGrow="False" Name="textBox73">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.977in" Height="0.2in" Left="5.704in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Format="" CanGrow="False" Name="textBox72">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="5mm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>