<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.713in" Name="DataKegiatanPengembanganSdm" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodeYear&quot;:&quot;2023&quot;}" ConnectionString="RSYS" SelectCommand="spxml_DataKegiatanPengembanganSdm" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodeYear">
          <Value>
            <String>2023</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <ReportHeaderSection Height="2.38in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="4.556in" Height="0.88in" Left="0in" Top="1.5in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.51in" Height="0.24in" Left="1.8in" Top="0.2in" Value="= Fields.PositionName" Name="textBox7" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.644in" Height="0.24in" Left="1.8in" Top="0.2in" Value="= Fields.Vol" Name="textBox2" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.11in" Height="0.24in" Left="1.8in" Top="0.2in" Value="= Fields.Price" Format="{0:N2}" Name="textBox4" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.51in" Height="0.2in" Left="0in" Top="0in" Value="Jumlah" Name="textBox6" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.644in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Vol)" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.11in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Price)" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.291in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.291in" Height="0.2in" Left="0in" Top="0in" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.291in" />
              <Column Width="2.51in" />
              <Column Width="0.644in" />
              <Column Width="1.11in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="grub">
              <ChildGroups>
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Grub" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Grub" Direction="Asc" />
              </Sortings>
              <Filters>
                <Filter Expression="= Fields.Grub" Operator="Equal" Value="01" />
              </Filters>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.291in" Height="0.44in" Left="0in" Top="0in" Value="No" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="2.51in" Height="0.44in" Left="0in" Top="0in" Value="Unit Kerja" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.754in" Height="0.24in" Left="0in" Top="0in" Value="Jumlah / Unit Kerja" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="0.644in" Height="0.2in" Left="0in" Top="0in" Value="Vol" Name="textBox13">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="1.11in" Height="0.2in" Left="0in" Top="0in" Value="Biaya (Rp.)" Name="textBox14">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table DataSourceName="sqlDataSource1" Width="2.916in" Height="0.68in" Left="4.772in" Top="1.5in" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.092in" Height="0.24in" Left="1.755in" Top="0.2in" Value="= Fields.PositionName" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.308in" Height="0.24in" Left="1.755in" Top="0.2in" Value="= Fields.Vol" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.133in" Height="0.24in" Left="1.755in" Top="0.2in" Value="= Fields.Price" Format="{0:N2}" Name="textBox17" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.383in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.383in" Height="0.2in" Left="0in" Top="0in" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.092in" Height="0.2in" Left="0in" Top="0in" Value="Jumlah" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.308in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Vol)" Name="textBox24" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.133in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Price)" Format="{0:N2}" Name="textBox25" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.383in" />
              <Column Width="1.092in" />
              <Column Width="0.308in" />
              <Column Width="1.133in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="grub1">
              <ChildGroups>
                <TableGroup Name="detailTableGroup1">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group3" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Grub" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Grub" Direction="Asc" />
              </Sortings>
              <Filters>
                <Filter Expression="= Fields.Grub" Operator="Equal" Value="02" />
              </Filters>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.383in" Height="0.24in" Left="0in" Top="0in" Value="No" Name="textBox19" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.092in" Height="0.24in" Left="0in" Top="0in" Value="Bulan" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup3">
              <ReportItem>
                <TextBox Width="0.308in" Height="0.24in" Left="0in" Top="0in" Value="Vol" Name="textBox16">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup4">
              <ReportItem>
                <TextBox Width="1.133in" Height="0.24in" Left="0in" Top="0in" Value="Biaya (Rp.)" Name="textBox18">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="7.688in" Height="0.2in" Left="0in" Top="0.9in" Value="= Fields.Title" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.688in" Height="0.2in" Left="0in" Top="1.1in" Value="= Fields.Periode" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.801in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.911in" Height="0.2in" Left="2.801in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox39">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>