<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19cm" Name="1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_SingleQuarterPeriode_Year&quot;:&quot;2023&quot;,&quot;@p_SingleQuarterPeriode_Quarter&quot;:&quot;01&quot;,&quot;@p_UserID&quot;:&quot;K06039&quot;,&quot;@QuestionerNo&quot;:&quot;NBD001&quot;}" ConnectionString="RSITEST --RADMIN" SelectCommand="spxml_FormHasilPenilaianKerjaATLM" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SingleQuarterPeriode_Year">
          <Value>
            <String>2023</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SingleQuarterPeriode_Quarter">
          <Value>
            <String>01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>K06039</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@QuestionerNo">
          <Value>
            <String>NBD001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1" />
    <ReportHeaderSection Height="25.7cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="18.985cm" Height="4.218cm" Left="0cm" Top="4.146cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.724cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= RowNumber()" Name="textBox2">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 7, 'v', '')" Name="textBox6">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 1, 'v', '')" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 2, 'v', '')" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 3, 'v', '')" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 4, 'v', '')" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 5, 'v', '')" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 6, 'v', '')" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.AverageScore = 0, 'v', '')" Name="textBox30" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.724cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.724cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 0, 1, 0))" Name="textBox32" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 1, 1, 0))" Name="textBox31" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 2, 1, 0))" Name="textBox28" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 3, 1, 0))" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 4, 1, 0))" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 5, 1, 0))" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 6, 1, 0))" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1cm" Height="0.5cm" Left="9.5cm" Top="1.3cm" Value="= SUM(IIf(Fields.AverageScore = 7, 1, 0))" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.724cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox9" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox34" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox37" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox38" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox39" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox40" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox41" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox42" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox43" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.724cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox46" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.265cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Rata - Rata :" Format="{0}" Name="textBox55" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="10">
                <ReportItem>
                  <TextBox Width="18.261cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.QuestionGroupName" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="10.926cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= Fields.QuestionName" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="10.926cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= 'Jumlah : ' + SUM(Fields.AverageScore)" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="10.926cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox53" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.661cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Avg(Fields.AverageScore)" Format="{0:#.0}" Name="textBox33" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="None" Left="None" Right="Solid" />
                      <BorderColor Bottom="Black" Left="Black" />
                      <BorderWidth Bottom="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.724cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox47" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="10.926cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Keterangan : &#xD;&#xA;A : Istimewa ( 6-7 )&#xD;&#xA;B : Baik ( 4-5.9 )&#xD;&#xA;C : Cukup ( 2-3.9 )&#xD;&#xA;D : Kurang ( 0-1.9 )" Name="textBox49" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" />
                      <Padding Top="4pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="2" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="7.335cm" Height="1cm" Left="0cm" Top="0cm" Value="= IIf(Avg(Fields.AverageScore) &gt; 5, 'A', IIf(Avg(Fields.AverageScore) &gt; 3, 'B', IIf(Avg(Fields.AverageScore) &gt; 1, 'C', IIf(Avg(Fields.AverageScore) &gt; 0, 'D', 'Undefined'))))" Format="{0:N1}" Name="textBox48" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="24pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.724cm" />
              <Column Width="2.265cm" />
              <Column Width="8.661cm" />
              <Column Width="1cm" />
              <Column Width="0.905cm" />
              <Column Width="0.905cm" />
              <Column Width="0.905cm" />
              <Column Width="0.905cm" />
              <Column Width="0.905cm" />
              <Column Width="0.905cm" />
              <Column Width="0.905cm" />
            </Columns>
            <Rows>
              <Row Height="0.5cm" />
              <Row Height="0.609cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="questionGroupName">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group1" />
                <TableGroup Name="group2" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.QuestionGroupName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.QuestionGroupName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group3">
              <ChildGroups>
                <TableGroup Name="group4" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group7">
              <ChildGroups>
                <TableGroup Name="group15" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.724cm" Height="1.109cm" Left="0cm" Top="0cm" Value="NO" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="10.926cm" Height="1.109cm" Left="0cm" Top="0cm" Value="FAKTOR" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6" />
                <TableGroup Name="tableGroup1" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="7.335cm" Height="0.609cm" Left="0cm" Top="0cm" Value="SKOR" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="1cm" Height="0.5cm" Left="0cm" Top="0cm" Value="7" Name="textBox21" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Value="6" Name="textBox22" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Value="5" Name="textBox23" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Value="4" Name="textBox24" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Value="3" Name="textBox25" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Value="2" Name="textBox26" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Value="1" Name="textBox27" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group16">
                  <ReportItem>
                    <TextBox Width="0.905cm" Height="0.5cm" Left="0cm" Top="0cm" Value="0" Name="textBox29" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="0.5cm" Value="= Fields.tit1" Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="1.1cm" Value="= Fields.tit2" Name="textBox45">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Panel Width="19cm" Height="15.3cm" Left="0cm" Top="9.146cm" Name="panel1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="0.5cm" Value="ANALISA DAN RENCANA TINDAK LANJUT" Name="textBox50">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.426cm" Height="0.6cm" Left="0.3cm" Top="1.5cm" Value="Kekuatan" Name="textBox51">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="1.5cm" Value="" Name="textBox54">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.7cm" Height="0.6cm" Left="0.3cm" Top="2.1cm" Value="( Kelebihan )" Name="textBox56">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3cm" Top="2.1cm" Value="" Name="textBox57">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="2.7cm" Value="" Name="textBox58">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="3.301cm" Value="" Name="textBox59">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.426cm" Height="0.6cm" Left="0.3cm" Top="4.4cm" Value="Kelemahan" Name="textBox66">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3cm" Top="4.4cm" Value="" Name="textBox64">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.7cm" Height="0.6cm" Left="0.3cm" Top="5cm" Value="( Kekurangan )" Name="textBox63">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3cm" Top="5cm" Value="" Name="textBox62">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3cm" Top="5.6cm" Value="" Name="textBox61">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3cm" Top="6.201cm" Value="" Name="textBox60">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.426cm" Height="0.6cm" Left="0.3cm" Top="7.4cm" Value="Saran / Usul" Name="textBox73">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.273cm" Height="0.6cm" Left="2.727cm" Top="1.5cm" Value=":" Name="textBox72">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="7.4cm" Value="" Name="textBox71">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.7cm" Height="0.6cm" Left="0.3cm" Top="8cm" Value="( Tindak Lanjut )" Name="textBox70">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="8cm" Value="" Name="textBox69">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="8.6cm" Value="" Name="textBox68">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="9.201cm" Value="" Name="textBox67">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.273cm" Height="0.6cm" Left="2.727cm" Top="4.4cm" Value=":" Name="textBox52">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="0.273cm" Height="0.6cm" Left="2.727cm" Top="7.4cm" Value=":" Name="textBox65">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="11.349cm" Height="0.6cm" Left="0.3cm" Top="10.5cm" Value="Tanggapan / komentar karyawan yang dinilai :" Name="textBox74">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="2.989cm" Top="11.1cm" Value="" Name="textBox75">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="2.989cm" Top="11.7cm" Value="" Name="textBox76">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="2.989cm" Top="12.301cm" Value="" Name="textBox77">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="2.989cm" Top="12.901cm" Value="" Name="textBox78">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="2.989cm" Top="13.501cm" Value="" Name="textBox79">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.699cm" Height="0.6cm" Left="2.989cm" Top="14.101cm" Value="" Name="textBox80">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Bottom="Dotted" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="2.715cm" Height="0.6cm" Left="0cm" Top="2cm" Value="Periode" Name="textBox81">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2.727cm" Top="2cm" Value=":" Name="textBox82">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.715cm" Height="0.6cm" Left="0.011cm" Top="2.6cm" Value="Nama" Name="textBox83">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.715cm" Height="0.6cm" Left="0.011cm" Top="3.2cm" Value="Hari / Tanggal" Name="textBox84">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2.728cm" Top="2.6cm" Value=":" Name="textBox85">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2.728cm" Top="3.2cm" Value=":" Name="textBox86">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="2cm" Value="= Fields.PeriodYear" Name="textBox87">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="2.6cm" Value="= Fields.FirstName" Name="textBox88">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="15.699cm" Height="0.6cm" Left="3.001cm" Top="3.2cm" Value="= Fields.LastUpdateDateTime" Format="{0:dd MMMM yyy}" Name="textBox89">
          <Style VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.132cm" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>