<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource2" Width="7.48in" Name="IzinCuti" Zoom="0.6666667" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_LeaveRequestID&quot;:&quot;7&quot;}" ConnectionString="RSYSTRAIN21" SelectCommand="spxml_EmLeaveReq" SelectCommandType="StoredProcedure" Name="sqlDataSource2">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_LeaveRequestID">
          <Value>
            <String>7</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="7.243in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="2.86in" Height="0.2in" Left="2.31in" Top="0.787in" Value="= Fields.tittle" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.86in" Height="0.2in" Left="2.31in" Top="0.987in" Value="= 'No. ' + Fields.Nomor" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="7.1in" Height="0.2in" Left="0.2in" Top="1.487in" Value="='Menjawab Surat Permohonan Cuti yang bersangkutan tertanggal ' + Fields.TanggalPermintaan +' Dengan ini diberikan izin '+ Fields.Notes + ' Untuk Periode ' + Fields.PeriodeCuti +' Selama ' + Fields.jmlHari + ' Hari kepada karyawan yang namanya tersebut dibawah ini :'" Name="textBox5">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="0.2in" Top="1.713in" Value="Nama lengkap / NPK" Name="textBox7">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="0.2in" Top="1.913in" Value="Jabatan / Satuan Organisasi" Name="textBox8">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="0.2in" Top="2.113in" Value="Tanggal pelaksanaan cuti" Name="textBox9">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="0.2in" Top="2.313in" Value="Tanggal bekerja kembali" Name="textBox10">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="0.2in" Top="2.513in" Value="Alamat selama cuti" Name="textBox11">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="1.713in" Value=":" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="1.913in" Value=":" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="2.113in" Value=":" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="2.313in" Value=":" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.1in" Top="2.513in" Value=":" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.092in" Height="0.2in" Left="2.208in" Top="1.713in" Value="= Fields.NamaNik" Name="textBox21">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.092in" Height="0.2in" Left="2.208in" Top="1.913in" Value="= Fields.PositionName" Name="textBox20">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.092in" Height="0.2in" Left="2.208in" Top="2.113in" Value="= Fields.TglCuti" Name="textBox19">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.092in" Height="0.2in" Left="2.208in" Top="2.313in" Value="= Fields.TglKerja" Name="textBox18">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.092in" Height="0.5in" Left="2.208in" Top="2.513in" Value="= Fields.alamat" Name="textBox17">
          <Style VerticalAlign="Top">
            <Padding Top="0.5mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.008in" Height="0.2in" Left="0.2in" Top="2.963in" Value="Dengan ketentuan bahwa :" Name="textBox22">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="0.2in" Top="3.363in" Value="1." Name="textBox23">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="6.6in" Height="0.2in" Left="0.7in" Top="3.363in" Value="Selama menjalani cuti yang bersangkutan wajib menyerahkan tugasnya kepada atasan langsungnya." Name="textBox24">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="0.2in" Top="3.563in" Value="2." Name="textBox26">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="6.6in" Height="0.4in" Left="0.7in" Top="3.563in" Value="Setelah selesai menjalankan cuti yang bersangkutan wajib melapor kepada atasan langsungnya dan bekerja kembali seperti biasa." Name="textBox25">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="0.2in" Top="3.963in" Value="3." Name="textBox28">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="6.6in" Height="0.4in" Left="0.7in" Top="3.963in" Value="Bila yang bersangkutan tidak hadir tepat pada waktunya tanpa alasan yang jelas dan tepat, maka yang bersangkutan akan dikenakan tindakan disiplin sesuai dengan peraturan yang berlaku." Name="textBox27">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="7.1in" Height="0.2in" Left="0.2in" Top="4.508in" Value="Demikian surat ijin cuti ini dibuat dan diberikan kepada yang bersangkutan, untuk dapat digunakan seperlunya." Name="textBox29">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.2in" Top="5.147in" Value="Catatan :" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="5.2in" Top="4.947in" Value="Padang," Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="5.9in" Top="4.947in" Value="=Now()" Format="{0:dd/MM/yyy}" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.3in" Height="0.2in" Left="5in" Top="6.147in" Value="= Fields.Direktur" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Italic="False" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.3in" Height="0.2in" Left="5in" Top="6.347in" Value="Direktur" Name="textBox34">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0.2in" Top="6.643in" Value="Tembusan :" Name="textBox35">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.1in" Height="0.2in" Left="0.2in" Top="6.843in" Value="1.Kepada yg bersangkutan melalui atasan terkait" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.1in" Height="0.2in" Left="0.2in" Top="7.043in" Value="2.Ka Bag, Kepegawaian untuk diarsipkan di file karyawan bersangkutan." Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="8.192cm" Height="2.269cm" Left="0.508cm" Top="13.583cm" Value="= Fields.Notes" Name="textBox6" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>