<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="17cm" Name="PKSMedis" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PersonID&quot;:&quot;2&quot;}" ConnectionString="SIANTAR TEST" SelectCommand="sp_PKSMedis" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@p_PersonID">
          <Value>
            <String>2</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1" />
    <ReportHeaderSection Height="51.3cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="17cm" Height="0.6cm" Left="0cm" Top="1.5cm" Value="PERJANJIAN KERJA UNTUK WAKTU TERTENTU / KONTRAK" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="2.1cm" Value="No:      /PKS/RSYS/IV/2022" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.6cm" Height="0.4cm" Left="0cm" Top="3cm" Value="Yang bertanda tangan  di bawah ini :" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="3.6cm" Value="I." Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="3.6cm" Value="Nama" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="3.6cm" Value=":" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="4cm" Value="Alamat" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="4cm" Value=":" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="4.4cm" Value="Jabatan" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="4.4cm" Value=":" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.226cm" Height="0.4cm" Left="4.3cm" Top="3.6cm" Value="dr. Ananto Pratikno, SpOG. MARS." Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.226cm" Height="0.4cm" Left="4.3cm" Top="4cm" Value="Jl. Situjuh No. 1 Padang 25129" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.226cm" Height="0.4cm" Left="4.3cm" Top="4.4cm" Value="Direktur Rumah Sakit Yos Sudarso Padang" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15cm" Height="0.499cm" Left="1cm" Top="4.801cm" Value="dalam kedudukannya bertindak untuk dan atas nama Rumah Sakit Yos Sudarso Padang yang selanjutnya " Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.5cm" Height="0.4cm" Left="3.3cm" Top="5.3cm" Value="PIHAK PERTAMA" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4cm" Height="0.4cm" Left="1cm" Top="5.3cm" Value="disebut sebagai " Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="6cm" Value="II." Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="6cm" Value="Nama" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="6cm" Value=":" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="6.4cm" Value="Tempat/Tgl. lahir" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="6.4cm" Value=":" Name="textBox22">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="6.8cm" Value="Pendidikan" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="6.8cm" Value=":" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.7cm" Height="0.4cm" Left="4.3cm" Top="6cm" Value="= Fields.EmployeeName" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="9.7cm" Height="0.4cm" Left="4.3cm" Top="6.4cm" Value="= Fields.tempatlahir+ ' / '+ Fields.tanggallahir" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.7cm" Height="0.4cm" Left="4.3cm" Top="6.8cm" Value="= Fields.EducationLevel+ ' / '+ Fields.InstitutionName+ ', ' +'lulus tahun '+ Fields.tahunlulus" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="7.2cm" Value="Alamat domisili" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="7.2cm" Value=":" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="7.6cm" Value="No. KTP" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="7.6cm" Value=":" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="8cm" Value="No. STR" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="8cm" Value=":" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.7cm" Height="0.4cm" Left="4.3cm" Top="7.2cm" Value="= Fields.alamatpelamar" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.7cm" Height="0.4cm" Left="4.3cm" Top="7.6cm" Value="= Fields.KTP" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.7cm" Height="0.4cm" Left="4.3cm" Top="8cm" Value="= Fields.STR" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="9.7cm" Height="0.4cm" Left="4.3cm" Top="8.4cm" Value="= Fields.SIP" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.026cm" Top="8.4cm" Value=":" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.4cm" Left="1cm" Top="8.4cm" Value="No. SIP" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="16cm" Height="1cm" Left="0cm" Top="9.1cm" Value="Para Pihak sepakat untuk nelanjutkan perjanjian kerja untuk waktu tertentu / kontrak dengan ketentuan sebagai berikut :" Name="textBox39">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="10.5cm" Value="Pasal 1" Name="textBox40">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="10.9cm" Value="OBJEK PERJANJIAN" Name="textBox41">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.4cm" Height="0.4cm" Left="0cm" Top="11.611cm" Value="PIHAK PERTAMA" Name="textBox42">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.9cm" Height="0.4cm" Left="3.1cm" Top="11.611cm" Value="bersedia menerima" Name="textBox43">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.7cm" Height="0.4cm" Left="5.9cm" Top="11.611cm" Value="PIHAK KEDUA" Name="textBox44">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.4cm" Height="0.4cm" Left="8.6cm" Top="11.611cm" Value="untuk bekerja di Rumah Sakit Yos Sudarso Padang" Name="textBox45">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.4cm" Height="0.4cm" Left="0cm" Top="12.012cm" Value="dengan :" Name="textBox46">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.252cm" Height="0.4cm" Left="0.874cm" Top="12.6cm" Value="Status Kepegawaian" Name="textBox58">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.126cm" Top="12.6cm" Value=":" Name="textBox57">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.252cm" Height="0.4cm" Left="0.874cm" Top="13cm" Value="Kategori Tenaga" Name="textBox56">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.126cm" Top="13cm" Value=":" Name="textBox55">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.252cm" Height="0.4cm" Left="0.874cm" Top="13.4cm" Value="Jenis Tenaga" Name="textBox54">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.126cm" Top="13.4cm" Value=":" Name="textBox53">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.874cm" Height="0.4cm" Left="4.4cm" Top="12.6cm" Value="= Fields.statuspegawai" Name="textBox52">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.874cm" Height="0.4cm" Left="4.4cm" Top="13cm" Value="= Fields.KategoriTenaga" Name="textBox51">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.874cm" Height="0.4cm" Left="4.4cm" Top="13.4cm" Value="= Fields.JenisTenaga" Name="textBox50">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.252cm" Height="0.4cm" Left="0.874cm" Top="13.8cm" Value="Unit Pelayanan" Name="textBox49">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.126cm" Top="13.8cm" Value=":" Name="textBox48">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.874cm" Height="0.4cm" Left="4.4cm" Top="13.8cm" Value="= Fields.UnitPelayanan" Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.252cm" Height="0.4cm" Left="0.874cm" Top="14.2cm" Value="Tugas" Name="textBox59">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.874cm" Height="0.4cm" Left="4.4cm" Top="14.2cm" Value="= Fields.tugas" Name="textBox60">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.4cm" Left="4.127cm" Top="14.2cm" Value=":" Name="textBox61">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="15.019cm" Value="Pasal 2" Name="textBox63">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="15.419cm" Value="KEWAJIBAN PIHAK KEDUA" Name="textBox62">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.3cm" Height="0.9cm" Left="0cm" Top="16.1cm" Value="Dalam menjalankan macam tugas dan kewajiban di Rumah Sakit Yos Sudarso Padang dan dalam kehidupan sehari-hari di luar Rumah Sakit Yos Sudarso Padang" Name="textBox64">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.7cm" Height="0.5cm" Left="9.1cm" Top="16.5cm" Value="PIHAK KEDUA" Name="textBox65">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.3cm" Height="0.4cm" Left="11.7cm" Top="16.55cm" Value="sanggup dan bersedia untuk" Name="textBox66">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.3cm" Height="0.4cm" Left="0cm" Top="17cm" Value="memenuhi kewajibannya sebagai berikut :" Name="textBox67">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="17.5cm" Value="1)" Name="textBox68">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.5cm" Height="1.4cm" Left="1cm" Top="17.5cm" Value="Memastikan dan memiliki semua dokumen ijin yang disyaratkan secara undang-undang sesuai profesinya seperti Surat Tanda Registrasi (STR), Surat Ijin Praktek (SIP), dan lainnya yang masih berlaku dari lembaga resmi yang berwewenang." Name="textBox69">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="18.9cm" Value="2)" Name="textBox71">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.5cm" Height="0.4cm" Left="1cm" Top="18.9cm" Value="Memberikan dan menempatkan ijazah dan STR-SIP (bagi tenaga profesi) asli untuk disimpan oleh " Name="textBox70">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.4cm" Height="0.4cm" Left="1cm" Top="19.3cm" Value="PIHAK PERTAMA." Name="textBox72">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="19.701cm" Value="3)" Name="textBox74">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.5cm" Height="0.4cm" Left="1cm" Top="19.701cm" Value="Melaksanakan pelayanan / pekerjaannya sesuai dengan ketentuan internal Rumah Sakit Yos Sudarso. " Name="textBox73">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="20.101cm" Value="4)" Name="textBox76">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.5cm" Height="0.899cm" Left="1cm" Top="20.101cm" Value="Melaksanakan segala macam tugas dan kegiatan yang dipercayakan kepadanya dengan penuh kedisiplinan, kejujuran, ketulusan dan tanggung jawab." Name="textBox75">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="21cm" Value="5)" Name="textBox78">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.5cm" Height="0.899cm" Left="1cm" Top="21cm" Value="Mematuhi dan menjalankan semua kebijakan, standar, prosedur, ketentuan, tata tertib dan peraturan yang berlaku di Rumah Sakit Yos Sudarso Padang." Name="textBox77">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.2cm" Height="0.899cm" Left="1cm" Top="21.899cm" Value="Melaksanakan segala tugas kegiatan sesuai dengan jadwal dan tempat dinas yang ditentukan / disusun oleh " Name="textBox79">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="21.899cm" Value="6)" Name="textBox80">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.4cm" Height="0.498cm" Left="1.7cm" Top="22.3cm" Value="PIHAK PERTAMA." Name="textBox81">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="15cm" Height="0.899cm" Left="1cm" Top="22.799cm" Value="Menjunjung dan menjaga nama baik Rumah Sakit Yos Sudarso Padang, baik di dalam dinas maupun diluar dinas." Name="textBox83">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="22.799cm" Value="7)" Name="textBox82">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.3cm" Height="0.4cm" Left="1.7cm" Top="23.9cm" Value="Menyalahgunakan jabatan atau pekerjaan demi kepentingan diri sendiri maupun keluarganya" Name="textBox84">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.7cm" Height="0.4cm" Left="1cm" Top="23.9cm" Value="c." Name="textBox85">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="13.2cm" Height="0.9cm" Left="1.7cm" Top="24.3cm" Value="Dengan sengaja maupun tidak sengaja melakukan perbuatan-perbuatan yang merugikan atau mencemarkan nama RS" Name="textBox87">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.7cm" Height="0.4cm" Left="1cm" Top="24.3cm" Value="d. " Name="textBox86">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="26.4cm" Value="Pasal 6" Name="textBox89">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="26.8cm" Value="MASA BERLAKU DAN BERAKHIRNYA PERJANJIAN" Name="textBox88">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15.8cm" Height="0.9cm" Left="0cm" Top="27.5cm" Value="= 'Perjanjian kerja untuk waktu tertentu / kontrak ini berlaku terhitung mulai tanggal'+' '+Fields.ValidFrom + ' sampai dengan tanggal  '+Fields.ValidTo +' : '" Name="textBox90">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="28.4cm" Value="1)" Name="textBox92">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.8cm" Height="0.9cm" Left="1cm" Top="28.4cm" Value="3 (tiga) bulan pertama perjanjian ini adalah masa percobaan, dan dalam 3 bulan pertama ini perjanjian dapat diakhiri tanpa akubat apapun bila " Name="textBox91">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.7cm" Height="0.5cm" Left="6.6cm" Top="28.8cm" Value="PIHAK KEDUA" Name="textBox93">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.3cm" Height="0.5cm" Left="9.2cm" Top="28.8cm" Value="dinilai tidak mematuhi target dan harapan " Name="textBox94">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.4cm" Height="0.4cm" Left="1cm" Top="29.3cm" Value="PIHAK PERTAMA." Name="textBox95">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.6cm" Height="0.5cm" Left="1cm" Top="29.7cm" Value="Selama masa percobaan " Name="textBox96">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="29.7cm" Value="2)" Name="textBox97">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.7cm" Height="0.5cm" Left="4.4cm" Top="29.7cm" Value="PIHAK KEDUA" Name="textBox98">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.7cm" Height="0.5cm" Left="7.1cm" Top="29.7cm" Value="belum mendapat Jaminan Kesehatan dan Ketenagakerjaan, " Name="textBox99">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="14.8cm" Height="0.85cm" Left="1cm" Top="30.2cm" Value="hanya mendapat ijin terkait cuti alasan penting sesuai peraturan perusahaan RS Yos Sudarso yang bersifat kemalangan maksimal 2 hari" Name="textBox100">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.8cm" Height="0.5cm" Left="1cm" Top="31.05cm" Value="Bila" Name="textBox102">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="31.05cm" Value="3)" Name="textBox101">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.7cm" Height="0.5cm" Left="1.699cm" Top="31.05cm" Value="PIHAK KEDUA" Name="textBox103">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.6cm" Height="0.5cm" Left="4.4cm" Top="31.05cm" Value="tidak bisa menjalankan pekerjaannya karena alasan pengobatan maksimal 5 hari kerja (dibuktikan dengan surat keterangan dokter dari RS Yos Sudarso) dan atau cuti hamil-melahirkan maka perjanjian ini berakhir dengan sendirinya tanpa menimbulkan akiba" Name="textBox104">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15cm" Height="0.85cm" Left="1cm" Top="31.55cm" Value="(dibuktikan dengan surat keterangan dokter dari RS Yos Sudarso) dan atau cuti hamil-melahirkan maka perjanjian ini berakhir dengan sendirinya tanpa menimbulkan akibat keuangan. " Name="textBox105">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15cm" Height="1.3cm" Left="1cm" Top="32.4cm" Value="Bila sampai batas waktu tersebut di atas, maka Perjanjian Kerja Untuk Waktu Tertentu / Kontrak ini akan berakhir dengan sendirinya tanpa menimbulkan akibat apapun termasuk akibat keuangan (uang pesangon, uang jasa dan lain-lainnya)" Name="textBox107">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="32.4cm" Value="4)" Name="textBox106">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="15cm" Height="2.1cm" Left="1cm" Top="33.7cm" Value="Atas permintaan salah satu pihak yang dinyatakan secara tertulis dan disampaikan dalam waktu 1 (satu) bulan sebelum waktu yang dikehendaki kepada pihak yang lain atas persetujuan pihak lainnya, perjanjian kerja waktu tertentu ini dapat diakhiri sebelum waktu yang telah ditentukan dengan konsekuensi keuangan pembayaran sisa kontrak dikali honor perbulan ditambah satu kali honor (N+1) oleh pihak yang mengajukan pemutusan kerja ini, kecuali terkait pasal 5 ayat 6." Name="textBox109">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.4cm" Left="0cm" Top="33.7cm" Value="5)" Name="textBox108">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="36.261cm" Value="Pasal 7" Name="textBox111">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="36.661cm" Value="LAIN-LAIN " Name="textBox110">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="1.3cm" Left="0cm" Top="37.261cm" Value="Hal-hal yang belum cukup diatur dalam Perjanjian Kerja Untuk Waktu Tertentu / Kontrak ini akan diatur tersendiri mengingat persetujuan kedua belah pihak dan akan dibuat secara tertulis berupa addendum serta menjadi bagian yang tidak dapat terpisahkan dari Perjanjian Kerja Untuk Waktu Tertentu / Kontrak ini." Name="textBox112">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="39.1cm" Value="Pasal 7" Name="textBox115">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.4cm" Left="0cm" Top="39.5cm" Value="PENUTUP" Name="textBox114">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.9cm" Left="0cm" Top="40.1cm" Value="Perjanjian Kerja Untuk Waktu Tertentu / Kontrak ini dibuat di atas kertas bermaterai yang cukup dan menjadi sah serta mempunyai kekuatan hukum yang sama setelah ditandatangani oleh kedua belah pihak." Name="textBox113">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.1cm" Height="0.5cm" Left="11cm" Top="41.7cm" Value="Dibuat dan ditandatangani " Name="textBox116">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.6cm" Height="0.5cm" Left="11cm" Top="42.2cm" Value="di" Name="textBox117">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.4cm" Height="0.5cm" Left="11cm" Top="42.7cm" Value="tanggal" Name="textBox118">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.5cm" Left="12.4cm" Top="42.2cm" Value=":" Name="textBox119">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.5cm" Left="12.4cm" Top="42.7cm" Value=":" Name="textBox120">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.326cm" Height="0.5cm" Left="12.674cm" Top="42.2cm" Value="Padang" Name="textBox121">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.826cm" Height="0.5cm" Left="12.674cm" Top="42.7cm" Value="=Now()" Format="{0:dd MMMM yyyy}" Name="textBox122">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.4cm" Height="0.4cm" Left="0cm" Top="44.2cm" Value="PIHAK PERTAMA" Name="textBox123">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6cm" Height="0.4cm" Left="0cm" Top="46.6cm" Value="dr. Ananto Pratikno, SpOG.MARS." Name="textBox124">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.1cm" Height="0.4cm" Left="0cm" Top="47cm" Value="Direktur" Name="textBox125">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.4cm" Height="0.4cm" Left="11cm" Top="44.2cm" Value="PIHAK KEDUA" Name="textBox128">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6cm" Height="0.4cm" Left="11cm" Top="46.6cm" Value="= Fields.EmployeeName" Name="textBox127">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>