<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.005cm" Name="Report1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;OT/230119-0001&quot;}" ConnectionString="RSITEST -- RADMIN" SelectCommand="spxml_DaftarLembur" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>OT/230119-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1" />
    <PageFooterSection Height="0.132cm" Name="pageFooterSection1" />
    <ReportHeaderSection Height="9.1cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="0.5cm" Value="= Fields.rsName" Name="textBox1">
          <Style VerticalAlign="Bottom">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="1.1cm" Value="= Fields.rsCity" Name="textBox2">
          <Style VerticalAlign="Top">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2cm" Height="0.6cm" Left="0cm" Top="2cm" Value="Daftar" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2cm" Top="2cm" Value=":" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2cm" Height="0.6cm" Left="0cm" Top="2.6cm" Value="Bulan" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2cm" Top="2.6cm" Value=":" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6cm" Height="0.6cm" Left="2.274cm" Top="2cm" Value="= Fields.reason" Name="textBox7">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="6cm" Height="0.6cm" Left="2.273cm" Top="2.6cm" Value="= Fields.bulan" Name="textBox8">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4.226cm" Height="0.6cm" Left="8.5cm" Top="2cm" Value="Nama Lengkap / NPK" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="12.726cm" Top="2cm" Value=":" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.226cm" Height="0.6cm" Left="8.5cm" Top="2.6cm" Value="Ruangan / Bagian" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="12.726cm" Top="2.6cm" Value=":" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6cm" Height="0.6cm" Left="13cm" Top="2cm" Value="= Fields.employeeName + ' / ' + Fields.NPK" Name="textBox10">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="6cm" Height="0.6cm" Left="12.999cm" Top="2.6cm" Value="= Fields.bagian" Name="textBox9">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="18.958cm" Height="1.217cm" Left="0cm" Top="3.6cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.5cm" Height="0.609cm" Left="0cm" Top="0cm" Name="textBox18">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.953cm" Height="0.609cm" Left="0cm" Top="0cm" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.3cm" Height="0.609cm" Left="9.5cm" Top="0.6cm" Value="= Fields.hari + ' /'" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <Padding Right="0cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.7cm" Height="0.609cm" Left="9.5cm" Top="0.6cm" Value="= Fields.tgl" Format="{0:dd-MM-yyy}" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.609cm" Left="9cm" Top="0.6cm" Value="= Fields.jmlJam + ' jam'" Format="{0:#.}" Name="textBox26" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.505cm" Height="0.609cm" Left="9cm" Top="0.6cm" Value="= Fields.keterangan" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.3cm" />
              <Column Width="2.7cm" />
              <Column Width="4.5cm" />
              <Column Width="2cm" />
              <Column Width="5.505cm" />
              <Column Width="2.953cm" />
            </Columns>
            <Rows>
              <Row Height="0.609cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="4cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Hari / Tanggal" Name="textBox15">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Padding Right="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3" />
                <TableGroup Name="group2" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="4.5cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Jam Lembur" Name="textBox17">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="2cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Jml Jam" Name="textBox19">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="5.505cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Keterangan" Name="textBox21" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.953cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Paraf" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="4cm" Height="0.6cm" Left="0cm" Top="5.1cm" Value="Diketahui oleh :" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4cm" Height="0.6cm" Left="10.5cm" Top="5.1cm" Value="Diketahui oleh :" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.273cm" Height="0.6cm" Left="0cm" Top="5.7cm" Value="Ka. Bid/Bag/Inst............." Name="textBox28">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.273cm" Height="0.6cm" Left="10.5cm" Top="5.7cm" Value="Ka. Sub Bag/Pj. Ru............." Name="textBox29">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.273cm" Height="0.6cm" Left="0cm" Top="7.5cm" Value="= '( ' + Fields.managerName + ' )'" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.273cm" Height="0.6cm" Left="10.5cm" Top="7.5cm" Value="= '( ' + Fields.supervisorName + ' )'" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>