<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.5in" Name="SuratPensiun" Zoom="1.5" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_Text&quot;:&quot;RG8801&quot;}" ConnectionString="RSRGLIVE_LOCAL" SelectCommand="spxml_LaporanPemutusanHubunganKerja" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Text">
          <Value>
            <String>RG8801</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <ReportHeaderSection Height="11in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="0.2in" Value="=&quot;KEPUTUSAN DIREKTUR &quot; + Fields.HealthcareName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="2.5in" Top="0.4in" Value="Nomor :" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.7in" Height="0.2in" Left="3.4in" Top="0.4in" Value="=&quot; /SKEP-B/ &quot; + Fields.Textnmr + &quot;/&quot; + Fields.Nmr" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="0.6in" Value="Tentang" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="0.8in" Value="PEMUTUSAN HUBUNGAN KERJA KARENA PENSIUN" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="1.1in" Value="=&quot;DIREKTUR &quot; + Fields.HealthcareName" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="1.4in" Value="MENIMBANG" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="1.4in" Value=":" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.192in" Height="0.2in" Left="1.108in" Top="1.4in" Value="A." Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.2in" Height="0.4in" Left="1.3in" Top="1.4in" Value="=&quot;bahwa karyawan yang namanya tersebut dalam Surat Keputusan ini tertanggal &quot; + FORMAT('{0:dd MMMM yyyy}', Fields.Keluar) + &quot; memasuki usia pensiun.&quot;" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.192in" Height="0.2in" Left="1.108in" Top="1.8in" Value="B." Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.2in" Height="0.5in" Left="1.3in" Top="1.8in" Value="bahwa karyawan yang bersangkutan adalah peserta Badan Penyelenggara Jaminan Sosial BPJS) Ketenagakerjaan dan BPJS Kesehatan serta peserta Dana Pensiun Konferensi Wali Gereja Indonesia (DP-KWI)." Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.192in" Height="0.2in" Left="1.108in" Top="2.3in" Value="C." Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.2in" Height="0.4in" Left="1.3in" Top="2.3in" Value="bahwa untuk itu perlu dikeluarkan surat keputusan Direktur yang mengatur dan menetapkan tentang pensiun yang dimaksud." Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="2.7in" Value="MENGINGAT" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="2.7in" Value=":" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.192in" Height="0.2in" Left="1.108in" Top="2.7in" Value="1." Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.2in" Height="0.2in" Left="1.3in" Top="2.7in" Value="=&quot;Anggaran Dasar dan Anggaran &quot; + Fields.HealthcareName" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.192in" Height="0.2in" Left="1.108in" Top="2.9in" Value="2." Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.2in" Height="0.4in" Left="1.3in" Top="2.9in" Value="=&quot;Surat Keputusan Kepala Dinas Sosial dan Tenaga Kerja Kota Padang Nomor: 2/6/SOSNAKER/2015 tentang Pengesahan Peraturan Perusahaan &quot; + Fields.HealthcareName" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="3.4in" Value="MEMUTUSKAN" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="3.7in" Value="Menetapkan" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="3.7in" Value=":" Name="textBox22">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="3.9in" Value="KESATU" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="3.9in" Value=":" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.392in" Height="0.4in" Left="1.108in" Top="3.9in" Value="=&quot;Terhitung mulai tanggal &quot; + Format('{0:dd MMMM yyyy}', Fields.Keluar) + &quot; dengan diiringi ucapan terima kasih atas segala peran serta dan pengabdiannya selama bekerja di &quot; + Fields.CithH + &quot; memberhentikan dengan hormat : &quot;" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.2in" Left="1.108in" Top="4.3in" Value="Nama / NPK" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.5in" Top="4.3in" Value=":" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.2in" Left="1.108in" Top="4.5in" Value="Tempat/ Tanggal Lahir" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.5in" Top="4.5in" Value=":" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.2in" Left="1.108in" Top="4.7in" Value="Golongan / Jabatan" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.2in" Left="1.108in" Top="4.9in" Value="Pendidikan" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.2in" Left="1.108in" Top="5.1in" Value="TMT Kerja" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.2in" Left="1.108in" Top="5.3in" Value="Masa kerja" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.2in" Left="1.108in" Top="5.501in" Value="Gaji Pokok terakhir" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.5in" Top="4.9in" Value=":" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.5in" Top="5.1in" Value=":" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.5in" Top="5.3in" Value=":" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.5in" Top="5.501in" Value=":" Name="textBox39">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.5in" Top="4.7in" Value=":" Name="textBox40">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.608in" Top="4.3in" Value="= Fields.Nama" Name="textBox41">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.608in" Top="4.5in" Value="= Fields.Lahir" Name="textBox42">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.608in" Top="4.7in" Value="= Fields.Jabatan" Name="textBox43">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.608in" Top="4.9in" Value="= Fields.Pendidikan" Name="textBox44">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.608in" Top="5.1in" Value="= Fields.tmtK" Name="textBox45">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.608in" Top="5.3in" Value="= Fields.TahunMk + ' Tahun ' + Fields.BulanMk + ' Bulan'" Name="textBox46">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.608in" Top="5.5in" Value="= Fields.GajiTerakhir" Format="Rp. {0:N2}" Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="5.7in" Value="KEDUA" Name="textBox49">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="5.7in" Value=":" Name="textBox48">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.192in" Height="0.499in" Left="1.108in" Top="5.701in" Value="=&quot;Kepada yang bersangkutan selain diberi Uang Jaminan Hari Tua dan Jaminan Pensiun dari BPJS Ketenagakerjaan juga mendapatkan Uang Penghargaan Masa Kerja (uang jasa) sesuai dengan peraturan yang berlaku di &quot; + Fields.HealthcareName" Name="textBox50">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="6.2in" Value="KETIGA" Name="textBox53">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="6.2in" Value=":" Name="textBox52">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.192in" Height="0.399in" Left="1.108in" Top="6.201in" Value="Kepada yang bersangkutan diberikan bantuan pembayaran iuran BPJS Kesehatan Mandiri Kelas II selama 1 ( satu ) tahun mulai" Name="textBox51">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="6.6in" Value="KEEMPAT" Name="textBox56">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="6.6in" Value=":" Name="textBox55">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.192in" Height="0.4in" Left="1.108in" Top="6.6in" Value="=&quot;Dengan pemberhentian tersebut, karyawan yang bersangkutan dibebaskan dari tugas, jabatan, hak dan kewajibannya di &quot; + Fields.HealthcareName" Name="textBox54">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="7in" Value="KELIMA" Name="textBox59">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="7in" Value=":" Name="textBox58">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.192in" Height="0.5in" Left="1.108in" Top="7in" Value="Bila di kemudian hari ditemukan adanya kekeliruan dalam penetapan Surat Keputusan ini, makaakan dilakukan perbaikan seperlunya. PETIKAN : Surat Keputusan ini disampaikan kepada yang bersangkutan untuk dipergunakan seperlunya." Name="textBox57">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="4.7in" Top="7.7in" Value="Ditetapkan di" Name="textBox60">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="5.6in" Top="7.7in" Value="= &quot;: &quot; + Fields.CithH" Format="" Name="textBox61">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="4.7in" Top="7.9in" Value="Tanggal" Name="textBox62">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="5.6in" Top="7.9in" Value="=Now()" Format=": {0:dd MMMM yyyy}" Name="textBox63">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.6in" Height="0.2in" Left="4.7in" Top="8.1in" Value="= Fields.HealthcareName" Name="textBox64">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.6in" Height="0.2in" Left="4.7in" Top="8.9in" Value="= Fields.Direktur" Name="textBox65">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.6in" Height="0.2in" Left="4.7in" Top="9.1in" Value="Direktur" Name="textBox66">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.2in" Top="9.5in" Value="Tembusan :" Name="textBox67">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="0.5in" Top="9.7in" Value="1." Name="textBox68">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="0.5in" Top="9.9in" Value="2." Name="textBox69">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="0.5in" Top="10.1in" Value="3." Name="textBox70">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="0.5in" Top="10.3in" Value="4." Name="textBox71">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="0.5in" Top="10.5in" Value="5." Name="textBox72">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="0.5in" Top="10.7in" Value="6." Name="textBox73">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.6in" Height="0.2in" Left="0.7in" Top="9.7in" Value="Kepala Dinas Tenaga Kerja dan Perindustrian Kota Padang" Name="textBox79">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.6in" Height="0.2in" Left="0.7in" Top="9.9in" Value="=&quot;Pengurus Yayasan &quot; + Fields.HealthcareName" Name="textBox78">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.6in" Height="0.2in" Left="0.7in" Top="10.1in" Value="Direksi" Name="textBox77">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.6in" Height="0.2in" Left="0.7in" Top="10.3in" Value="Kepala Instalasi Gawat Darurat dan Pj. Instalasi Gawat Darurat" Name="textBox76">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.6in" Height="0.2in" Left="0.7in" Top="10.5in" Value="Kepala Bidang Keuangan" Name="textBox75">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.6in" Height="0.2in" Left="0.7in" Top="10.7in" Value="Kepala Bidang Umum untuk diteruskan ke Kepala Sub. Bid. Kepegawaian" Name="textBox74">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Bold="False" Italic="False" Underline="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Legal" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>