<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="17cm" Name="SuratKeteranganKuliahAnak" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@PersonID&quot;:&quot;1&quot;}" ConnectionString="RSITEST --RADMIN" SelectCommand="spxml_SuratKeteranganKuliahAnak" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PersonID">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1" />
    <PageFooterSection Height="0.132cm" Name="pageFooterSection1" />
    <ReportHeaderSection Height="21.3cm" Name="reportHeaderSection1">
      <Style VerticalAlign="Middle" />
      <Items>
        <TextBox Width="17cm" Height="0.6cm" Left="0cm" Top="1cm" Value="Surat Keterangan" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.6cm" Left="0cm" Top="1.6cm" Value="No: ______/S-ket/RSYS/I/2022" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="17cm" Height="0.6cm" Left="0cm" Top="3cm" Value="Yang bertanda tangan di bawah ini Direktur Rumah Sakit Yos Sudarso Padang menerangkan bahwa:" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="12.6cm" Height="0.6cm" Left="4.4cm" Top="3.6cm" Value="= Fields.personalName" Name="textBox4">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.126cm" Height="0.6cm" Left="1cm" Top="3.6cm" Value="Nama" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="4.127cm" Top="3.6cm" Value=":" Name="textBox6">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.126cm" Height="0.6cm" Left="1cm" Top="4.2cm" Value="NPK" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.126cm" Height="0.6cm" Left="1cm" Top="4.801cm" Value="Jabatan" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.126cm" Height="0.6cm" Left="1cm" Top="5.401cm" Value="Unit Kerja" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="4.127cm" Top="4.2cm" Value=":" Name="textBox10">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.274cm" Height="0.6cm" Left="4.127cm" Top="5.401cm" Value=":" Name="textBox12">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="12.6cm" Height="0.6cm" Left="4.4cm" Top="4.2cm" Value="= Fields.EmployeeNumber" Name="textBox13">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="12.6cm" Height="0.6cm" Left="4.4cm" Top="4.801cm" Value="= Fields.PositionName" Name="textBox14">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="12.6cm" Height="0.6cm" Left="4.4cm" Top="5.401cm" Value="= Fields.OrganizationUnitName" Name="textBox15">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="4.127cm" Top="4.801cm" Value=":" Name="textBox11">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="17cm" Height="0.6cm" Left="0cm" Top="6.4cm" Value="= 'Berdasarkan data kepegawaian yang ada, benar bahwa yang bersangkutan adalah Karyawan Tetap di Rumah Sakit Yos Sudarso Padang yang bekerja sejak ' + Fields.dateJoinDate + ' ' + Fields.monthJoinDate + ' ' + Fields.yearJoinDate + ' dan akan pensiun tanggal ' + Fields.dateResignDate + ' ' + Fields.monthResignDate + ' ' + Fields.yearResignDate + ' sampai tanggal surat ini dikeluarkan yang bersangkutan masih aktif bekerja sebagai ' + Fields.PositionName + ' rincian gaji sebagai berikut :'" Name="textBox16">
          <Style TextAlign="Justify" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="14.85cm" Height="2.5cm" Left="0cm" Top="7.5cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.085cm" Height="0.5cm" Left="0cm" Top="0cm" Value="a." Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.888cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Gaji Pokok" Name="textBox19" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="6.6cm" Top="0.2cm" Value="=Sum(Fields.gp)" Format="{0:C2}" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.085cm" Height="0.5cm" Left="0cm" Top="0cm" Value="b." Name="textBox18" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.888cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Total Tunjangan" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox23" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.085cm" Height="0.5cm" Left="0cm" Top="0cm" Value="d." Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.888cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Tunjangan Jamsostek / DHT" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox27" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.085cm" Height="0.5cm" Left="0cm" Top="0cm" Value="c." Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.888cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Premi Kehadiran" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox31" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="7.973cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Total" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="7.4cm" Top="1.2cm" Value="=Sum(Fields.gp)" Format="{0:C2}" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.085cm" />
              <Column Width="6.888cm" />
              <Column Width="0.273cm" />
              <Column Width="6.604cm" />
            </Columns>
            <Rows>
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="group" />
            <TableGroup Name="group2" />
            <TableGroup Name="group4" />
            <TableGroup Name="group3" />
            <TableGroup Name="group5" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup" />
            <TableGroup Name="tableGroup1" />
            <TableGroup Name="tableGroup2" />
            <TableGroup Name="group1" />
          </ColumnGroups>
        </Table>
        <TextBox Width="17cm" Height="0.6cm" Left="0cm" Top="10.3cm" Value="dengan total potongan sebesar" Name="textBox36">
          <Style TextAlign="Justify" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="14.85cm" Height="2cm" Left="0cm" Top="11.2cm" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.085cm" Height="0.5cm" Left="0cm" Top="0cm" Value="a." Name="textBox37" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.888cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Iuran IKK" Name="textBox38" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox39" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="0cm" Top="0cm" Format="{0:C2}" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.085cm" Height="0.5cm" Left="0cm" Top="0cm" Value="b." Name="textBox41" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.888cm" Height="0.5cm" Left="0cm" Top="0cm" Value="BPJS Ketenagakerjaan / DP-KWI" Name="textBox42" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox43" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox44" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.085cm" Height="0.5cm" Left="0cm" Top="0cm" Value="c." Name="textBox49" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.888cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Simpanan di Koperasi" Name="textBox50" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox51" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox52" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.273cm" Height="0.5cm" Left="0cm" Top="0cm" Value=":" Name="textBox53" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="7.973cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Total" Name="textBox54" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.604cm" Height="0.5cm" Left="7.4cm" Top="1.2cm" Format="{0:C2}" Name="textBox55" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.085cm" />
              <Column Width="6.888cm" />
              <Column Width="0.273cm" />
              <Column Width="6.604cm" />
            </Columns>
            <Rows>
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="group" />
            <TableGroup Name="group2" />
            <TableGroup Name="group4" />
            <TableGroup Name="group5" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup" />
            <TableGroup Name="tableGroup1" />
            <TableGroup Name="tableGroup2" />
            <TableGroup Name="group1" />
          </ColumnGroups>
        </Table>
        <TextBox Width="17cm" Height="0.6cm" Left="0cm" Top="13.5cm" Value="Demikian Surat Keterangan ini dibuat sebagai kelengkapan pengurusan administrasi pendidikan kuliah anak" Name="textBox45">
          <Style TextAlign="Justify" VerticalAlign="Middle" />
        </TextBox>
        <Panel Width="7.9cm" Height="5.3cm" Left="9.1cm" Top="16cm" Name="panel1">
          <Items>
            <TextBox Width="7.9cm" Height="0.6cm" Left="0cm" Top="0cm" Value="= 'Padang, ' + Fields.hariIni + ' ' + Fields.monthHariIni + ' ' + Fields.tahunHariIni" Name="textBox46">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="7.9cm" Height="0.6cm" Left="0cm" Top="0.6cm" Value="= Fields.rsName" Name="textBox47">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="7.9cm" Height="0.6cm" Left="0cm" Top="4.1cm" Value="= Fields.director" Name="textBox48">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="7.9cm" Height="0.6cm" Left="0cm" Top="4.7cm" Value="Direktur" Name="textBox56">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="Solid" />
                <BorderColor Top="Black" />
                <BorderWidth Top="1pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>