<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="1.72236251831055in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=IMEL-PC;Initial Catalog=AVICENNA_HIS;Integrated Security=True" ProviderName="System.Data.SqlClient" SelectCommand="dbo.spslp_xml_PathologyAnatomyLabel" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ResultNo">
          <Value>
            <String>IHK/2016/00001</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>Imel</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.01in" Name="pageHeader">
      <Style Visible="False" />
    </PageHeaderSection>
    <PageFooterSection Height="0.01in" Name="pageFooter">
      <Style Visible="False" />
    </PageFooterSection>
    <ReportHeaderSection Height="0.200039446353912in" Name="reportHeader">
      <Items>
        <TextBox Value="=Fields.RptName" CanGrow="True" Size="1.68999989827474in, 0.200000032782555in" Location="0.01in, 0.0000394185371988in" Name="rptNameDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Bottom="Solid" />
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.01in" Name="reportFooter" />
    <DetailSection Height="0.750354369481405in" Name="detail">
      <Items>
        <TextBox Value="=Fields.PatientName" CanGrow="True" Size="1.65in, 0.15in" Location="0in, 0.0000394185371988in" Name="patientNameDataTextBox" StyleName="Data">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RoomID" CanGrow="True" Size="0.72in, 0.15in" Location="0.900000035762787in, 0.150118112564087in" Name="roomIDDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DateOfBirth" Format="{0:dd-MMM-yyyy}" CanGrow="True" Size="0.750000158945719in, 0.15in" Location="0in, 0.300196806589762in" Name="dateOfBirthDataTextBox" StyleName="Data">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Gender" CanGrow="True" Size="0.81in, 0.15in" Location="0.899921178817749in, 0.300196806589762in" Name="genderDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.OrderDate" Format="{0:dd-MMM-yyyy}" Size="0.75in, 0.15in" Location="0.00000010596381372in, 0.150118112564087in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ResultNo" Size="1.71in, 0.15in" Location="0in, 0.450275500615438in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RegistrationNo" Size="1.71in, 0.15in" Location="0.00000010596381372in, 0.600354353586833in" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="48mm, 32mm" Landscape="False">
      <Margins>
        <MarginsU Left="2mm" Right="2mm" Top="2mm" Bottom="2mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.0520833333333333in" Name="labelsGroupHeader" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.01in" Name="labelsGroupFooter">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>