<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DentalControl.ascx.cs"
    Inherits="Temiang.Avicenna.CustomControl.DentalControl" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<table runat="server" cellpadding="0" cellspacing="0">
    <tr>
        <td style="border-right-style: solid; text-align: center;">
            <table id="tbLeft" runat="server" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU8" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU7" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU6" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU5" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU4" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU3" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU2" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLU1" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom-style: solid">
                        8
                    </td>
                    <td style="border-bottom-style: solid">
                        7
                    </td>
                    <td style="border-bottom-style: solid">
                        6
                    </td>
                    <td style="border-bottom-style: solid">
                        5
                    </td>
                    <td style="border-bottom-style: solid">
                        4
                    </td>
                    <td style="border-bottom-style: solid">
                        3
                    </td>
                    <td style="border-bottom-style: solid">
                        2
                    </td>
                    <td style="border-bottom-style: solid">
                        1
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        7
                    </td>
                    <td>
                        6
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        1
                    </td>
                </tr>
                <tr>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD8" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD7" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD6" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD5" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD4" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD3" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD2" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtLD1" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: center;">
            <table id="tbRight" runat="server" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU1" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU2" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU3" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU4" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU5" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU6" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU7" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRU8" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom-style: solid">
                        1
                    </td>
                    <td style="border-bottom-style: solid">
                        2
                    </td>
                    <td style="border-bottom-style: solid">
                        3
                    </td>
                    <td style="border-bottom-style: solid">
                        4
                    </td>
                    <td style="border-bottom-style: solid">
                        5
                    </td>
                    <td style="border-bottom-style: solid">
                        6
                    </td>
                    <td style="border-bottom-style: solid">
                        7
                    </td>
                    <td style="border-bottom-style: solid">
                        8
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        6
                    </td>
                    <td>
                        7
                    </td>
                    <td>
                        8
                    </td>
                </tr>
                <tr>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD1" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD2" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD3" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD4" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD5" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD6" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD7" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                    <td>
                        <telerik:RadTextBox runat="server" ID="txtRD8" Width="35px" Font-Bold="true" MaxLength="2" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <table>
                <tr>
                    <td>
                        <b>G</b> = Gangrene (Terinfeksi)
                    </td>
                    <td>
                        <b>R</b> = Radix (Akar)
                    </td>
                    <td>
                        <b>F</b> = Filling (Tumpatan)
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>C</b> = Caries (Berlubang)
                    </td>
                    <td>
                        <b>M</b> = Missing (Hilang)
                    </td>
                    <td>
                        <b>P</b> = Prothese (Gigi Palsu)
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
