<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.48in" Name="spxml_RL3_8V2025" Zoom="1.5" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2023/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/250204-0001&quot;}" ConnectionString="RSETAP -- RADMIN TRAIN" SelectCommand="spxml_RL3_8V2025" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/250204-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="0cm" Value="= Now()" Format="Avicenna HIS, Print Date: {0:dd-MM-yyyy HH:mm}" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Default="192, 0, 0" />
            <BorderWidth Default="2pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.1in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="18.963cm" Height="2.419cm" Left="0.006cm" Top="0.254cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.941cm" Height="1cm" Left="0in" Top="0in" Value="= Fields.No" Name="textBox2" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style BackgroundColor="LightGray">
                          <Font Name="Tahoma" Size="9pt" Bold="True" />
                        </Style>
                        <Filters>
                          <Filter Expression="= Fields.No" Operator="Equal" Value="99" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10.022cm" Height="1cm" Left="4.698in" Top="0.6in" Value="= Fields.JenisKegiatan" Name="textBox10" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="1cm" Left="4.698in" Top="0.4in" Value="= Fields.JumlahPemeriksaanL" Name="textBox3" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="1cm" Left="4.698in" Top="0.4in" Value="= Fields.JumlahPemeriksaanP" Name="textBox4" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="1cm" Left="4.698in" Top="0.4in" Value="= Fields.RataRataL" Name="textBox12" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="1cm" Left="4.698in" Top="0.4in" Value="= Fields.RataRataP" Name="textBox13" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.941cm" />
              <Column Width="10.022cm" />
              <Column Width="2cm" />
              <Column Width="2cm" />
              <Column Width="2cm" />
              <Column Width="2cm" />
            </Columns>
            <Rows>
              <Row Height="1cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.941cm" Height="1.419cm" Left="0in" Top="0in" Value="NO" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="10.022cm" Height="1.419cm" Left="0cm" Top="0cm" Value="Pemeriksaan" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4cm" Height="0.911cm" Left="0cm" Top="0cm" Value="Jumlah Pemeriksaan" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.508cm" Left="0in" Top="0in" Value="Laki-laki" Name="textBox5" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.508cm" Left="0in" Top="0in" Value="Perempuan" Name="textBox11" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4cm" Height="0.911cm" Left="0cm" Top="0cm" Value="Nilai Rata-Rata Pemeriksaan" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.508cm" Left="0in" Top="0in" Value="Laki-laki" Name="textBox6" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.508cm" Left="0in" Top="0in" Value="Perempuan" Name="textBox14" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="LightGray" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="210mm, 400mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>