<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="20cm" Name="RL 3.15 Cara Bayar" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2023/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/250314-0002&quot;}" ConnectionString="RSETAPTRAIN_RADMIN" SelectCommand="spxml_RL3_19" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/250314-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False">
        <BorderStyle Bottom="None" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.508cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="5.431in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="{0:dd.MM.yyyy hh:mm}" CanGrow="False" Name="textBox73">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.443in" Height="0.2in" Left="5.431in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Format="" CanGrow="False" Name="textBox72">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="7.358cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="19.976cm" Height="3.658cm" Left="0cm" Top="3.7cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.938cm" Height="0.712cm" Left="4.5cm" Top="1cm" Value="= Fields.No" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.003cm" Height="0.712cm" Left="3.5cm" Top="0.5cm" Value="= Fields.CaraPembayaran" Name="textBox2" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Top="Black" Right="Black" />
                      <BorderWidth Top="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.034cm" Height="0.712cm" Left="4.1cm" Top="1.1cm" Value="= Fields.RiJpk" Format="{0:N0}" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Top="Black" Right="Black" />
                      <BorderWidth Top="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.848cm" Height="0.712cm" Left="4.1cm" Top="1.1cm" Value="= Fields.RiJld" Format="{0:N0}" Name="textBox6" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Top="Black" Right="Black" />
                      <BorderWidth Top="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.938cm" Height="0.712cm" Left="9.9cm" Top="1.4cm" Value="= Fields.Rj" Format="{0:N0}" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Top="Black" Right="Black" />
                      <BorderWidth Top="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.682cm" Height="0.712cm" Left="9.9cm" Top="1.4cm" Value="= Fields.RjLab" Format="{0:N0}" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Top="Black" Right="Black" />
                      <BorderWidth Top="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.17cm" Height="0.712cm" Left="9.9cm" Top="1.4cm" Value="= Fields.RjLl" Format="{0:N0}" Name="textBox13" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Top="Black" Right="Black" />
                      <BorderWidth Top="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.363cm" Height="0.712cm" Left="9.9cm" Top="1.4cm" Value="= Fields.RjRad" Format="{0:N0}" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Top="Black" Right="Black" />
                      <BorderWidth Top="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.938cm" Height="0.623cm" Left="0cm" Top="0cm" Value="99" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.003cm" Height="0.623cm" Left="0cm" Top="0cm" Value="Total" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.034cm" Height="0.623cm" Left="9.9cm" Top="1.6cm" Value="=Sum(Fields.RiJpk)" Format="{0:N0}" Name="textBox27" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.848cm" Height="0.623cm" Left="9.9cm" Top="1.6cm" Value="=Sum(Fields.RiJld)" Format="{0:N0}" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.938cm" Height="0.623cm" Left="8.9cm" Top="1.6cm" Value="=Sum(Fields.Rj)" Format="{0:N0}" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.682cm" Height="0.623cm" Left="10cm" Top="1.6cm" Value="=Sum(Fields.RjLab)" Format="{0:N0}" Name="textBox23" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.363cm" Height="0.623cm" Left="10cm" Top="1.6cm" Value="=Sum(Fields.RjRad)" Format="{0:N0}" Name="textBox24" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.17cm" Height="0.623cm" Left="10cm" Top="1.6cm" Value="=Sum(Fields.RjLl)" Format="{0:N0}" Name="textBox25" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.938cm" />
              <Column Width="6.003cm" />
              <Column Width="2.034cm" />
              <Column Width="1.848cm" />
              <Column Width="1.938cm" />
              <Column Width="2.682cm" />
              <Column Width="2.363cm" />
              <Column Width="2.17cm" />
            </Columns>
            <Rows>
              <Row Height="0.712cm" />
              <Row Height="0.623cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group5" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.938cm" Height="2.323cm" Left="0cm" Top="0cm" Value="No" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="6.003cm" Height="2.323cm" Left="0cm" Top="0cm" Value="Cara Pembayaran" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="3.882cm" Height="1.047cm" Left="0cm" Top="0cm" Value="Pasien Rawat Inap" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="2.034cm" Height="1.276cm" Left="0cm" Top="0cm" Value="Jumlah Pasien Keluar" Name="textBox9" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderColor Top="Black" Right="Black" />
                        <BorderWidth Top="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="1.848cm" Height="1.276cm" Left="0cm" Top="0cm" Value="Jumlah Lama Dirawat" Name="textBox11" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderColor Top="Black" Right="Black" />
                        <BorderWidth Top="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.938cm" Height="2.323cm" Left="0cm" Top="0cm" Value="Jumlah Pasien Rawat Jalan" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="7.215cm" Height="1.047cm" Left="0cm" Top="0cm" Value="Jumlah Pasien Rawat Jalan" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2.682cm" Height="1.276cm" Left="0cm" Top="0cm" Value="Laboratorium" Name="textBox14" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderColor Top="Black" Right="Black" />
                        <BorderWidth Top="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="2.363cm" Height="1.276cm" Left="0cm" Top="0cm" Value="Radiologi" Name="textBox16" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderColor Top="Black" Right="Black" />
                        <BorderWidth Top="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="2.17cm" Height="1.276cm" Left="0cm" Top="0cm" Value="Lain-Lain" Name="textBox19" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderColor Top="Black" Right="Black" />
                        <BorderWidth Top="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="19.976cm" Height="0.6cm" Left="0cm" Top="2.1cm" Value="= Fields.ReportName" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="19.976cm" Height="0.6cm" Left="0cm" Top="2.7cm" Value="= Fields.Periode" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0cm" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="0.5cm" Bottom="0.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>