<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.6in" Name="userReport1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@TransactionNo&quot;:&quot;SU200726-0027&quot;}" ConnectionString="RSISIMULATION34" SelectCommand="spslp_TransaksiServiceUnitPertransaksi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@TransactionNo" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="0.5in" Height="0.2in" Left="0.2in" Top="0in" Value="=RowNumber()" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.4in" Height="0.2in" Left="0.7in" Top="0in" Value="=Fields.ItemName" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="5.1in" Top="0in" Value="=Fields.Total" Format="{0:N0}" Name="textBox18">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="9pt" />
            <BorderStyle Top="None" Bottom="None" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.808in" Height="0.2in" Left="3.792in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.792in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.2in" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <TextBox Width="6.6in" Height="0.3in" Left="0in" Top="0in" Value="BUKTI TINDAKAN RUANGAN" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
            <BorderStyle Top="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0.4in" Value="No. Bukti" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0.6in" Value="Tanggal" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.3in" Top="0.6in" Value="Nama pasien" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.3in" Top="0.4in" Value="No. RM" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.3in" Top="0.8in" Value="Jenis Kelamin" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.3in" Top="1in" Value="Bagian" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="1.1in" Top="0.4in" Value="=Fields.TransactionNo" Angle="0" Format=": {0}" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="4.5in" Top="0.4in" Value="=Fields.MedicalNo" Format=": {0}" Multiline="False" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="4.5in" Top="0.6in" Value="=Fields.PatientName" Format=": {0}" Multiline="False" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="4.5in" Top="0.8in" Value="=Fields.Gender" Format=": {0}" Multiline="False" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="4.5in" Top="1in" Value="=Fields.Asal" Format=": {0}" Multiline="False" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="1.1in" Top="0.6in" Value="=Fields.TransactionDate" Angle="0" Format="{0:: dd-MMMM-yyyy}" Name="textBox9">
          <Style VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.2in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.5in" Height="0.2in" Left="3.6in" Top="0in" Value="Total Tagihan" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="5.1in" Top="0in" Value="=SUM(Fields.Total)" Format="{0:N0}" Name="textBox22">
          <Style TextAlign="Right">
            <Font Size="9pt" />
            <BorderStyle Top="Solid" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="5.1in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.ItemTypeName" Name="textBox14">
              <Style VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.5in" Height="0.2in" Left="5.1in" Top="0in" Value="Tariff" Name="textBox17">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection1">
          <Items>
            <TextBox Width="1.5in" Height="0.2in" Left="3.6in" Top="0in" Value="='Total' + ' ' + Fields.ItemTypename" Name="textBox19">
              <Style VerticalAlign="Middle">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.5in" Height="0.2in" Left="5.1in" Top="0in" Value="=SUM(Fields.Total)" Format="{0:N0}" Name="textBox20">
              <Style TextAlign="Right">
                <Font Size="9pt" />
                <BorderStyle Top="Solid" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ItemTypeName" />
      </Groupings>
    </Group>
  </Groups>
</Report>