<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.299in" Name="userReport1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="Data Source=IMEL-NB-BA1B60Q;Initial Catalog=RSSMCB_NEW;Persist Security Info=True;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="dbo.xml_DetailSelisihTunaiPasienJaminan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>4/5/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>4/5/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportHeaderSection KeepTogether="False" Height="0.899in" Name="reportHeader">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="5.56in" Height="0.629in" Left="0in" Top="0in" ColumnHeadersPrintOnEveryPage="True" KeepTogether="False" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.515in" Height="0.115in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox8" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Transparent" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="5pt" />
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.3mm" Right="0.3mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Color="White" />
                        <Filters>
                          <Filter Expression="=Sum(Fields.Amount)" Operator="Equal" Value="0" />
                        </Filters>
                      </FormattingRule>
                      <FormattingRule>
                        <Style BackgroundColor="Silver" />
                        <Filters>
                          <Filter Expression="=Fields.ProductAccountID" Operator="Equal" Value="106" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.515in" Height="0.104in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox18" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Transparent" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="5pt" Bold="True" />
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.3mm" Right="0.3mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Color="White" />
                        <Filters>
                          <Filter Expression="Sum(Fields.Amount)" Operator="Equal" Value="0" />
                        </Filters>
                      </FormattingRule>
                      <FormattingRule>
                        <Style BackgroundColor="Silver" />
                        <Filters>
                          <Filter Expression="=Fields.ProductAccountID" Operator="Equal" Value="106" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.802in" Height="0.115in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox5" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="6pt" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.3mm" Right="0.3mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.802in" Height="0.104in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox9" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="6pt" Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.3mm" Right="0.3mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.515in" Height="0.104in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox29" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Transparent" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="5pt" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.3mm" Right="0.3mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style BackgroundColor="Silver" />
                        <Filters>
                          <Filter Expression="=Fields.ProductAccountID" Operator="Equal" Value="106" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.802in" Height="0.104in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox30" StyleName="Normal.TableBody">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="6pt" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.3mm" Right="0.3mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.515in" />
              <Column Width="0.802in" />
            </Columns>
            <Rows>
              <Row Height="0.115in" />
              <Row Height="0.104in" />
              <Row Height="0.104in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.24in" Height="0.306in" Left="0in" Top="0in" Value="No." Name="textBox21" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <Font Size="6pt" Bold="True" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.533in" Height="0.306in" Left="0in" Top="0in" Value="Kasir" Name="textBox24" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <Font Size="6pt" Bold="True" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.564in" Height="0.306in" Left="0in" Top="0in" Value="Tgl. Masuk" Name="textBox3" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <Font Size="6pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.802in" Height="0.306in" Left="0in" Top="0in" Value="No. Reg" Name="textBox15" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <Font Size="6pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.229in" Height="0.306in" Left="0in" Top="0in" Value="Jenis" Name="textBox40" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <Font Size="6pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.875in" Height="0.306in" Left="0in" Top="0in" Value="Penjamin" Name="textBox46" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <Font Size="6pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Kasir1">
              <ChildGroups>
                <TableGroup Name="Kasir">
                  <ChildGroups>
                    <TableGroup Name="Group15">
                      <ChildGroups>
                        <TableGroup Name="Group3">
                          <ChildGroups>
                            <TableGroup Name="RegistrationNo1">
                              <ReportItem>
                                <TextBox Width="0.24in" Height="0.115in" Left="0in" Top="0in" Value="=RowNumber()" Format="{0}." Name="textBox19" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Right" VerticalAlign="Middle">
                                    <Font Size="6pt" />
                                    <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                    <Padding Left="1mm" Right="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group9">
                                  <ReportItem>
                                    <TextBox Width="0.533in" Height="0.115in" Left="0in" Top="0in" Value="=Kasir" Name="textBox22" StyleName="Normal.TableGroup">
                                      <Style VerticalAlign="Middle">
                                        <Font Size="6pt" />
                                        <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                                        <BorderWidth Default="0.5pt" />
                                        <Padding Left="1mm" Right="1mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="ParamedicName">
                                      <ReportItem>
                                        <TextBox Width="0.802in" Height="0.115in" Left="0in" Top="0in" Value="=Fields.RegistrationNo" Name="textBox4" StyleName="Normal.TableGroup">
                                          <Style VerticalAlign="Middle">
                                            <Font Size="6pt" />
                                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                            <BorderWidth Default="0.5pt" />
                                            <Padding Left="1mm" Right="1mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="JnsPasien">
                                          <ReportItem>
                                            <TextBox Width="0.229in" Height="0.115in" Left="0in" Top="0in" Value="=Fields.JnsPasien" Name="textBox43" StyleName="Normal.TableGroup">
                                              <Style TextAlign="Center" VerticalAlign="Middle">
                                                <Font Size="6pt" />
                                                <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                <BorderWidth Default="0.5pt" />
                                                <Padding Left="1mm" Right="1mm" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="Customer">
                                              <ReportItem>
                                                <TextBox Width="1.875in" Height="0.115in" Left="0in" Top="0in" Value="=Fields.Customer" Name="textBox47" StyleName="Normal.TableGroup">
                                                  <Style VerticalAlign="Middle">
                                                    <Font Size="6pt" />
                                                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                    <BorderWidth Default="0.5pt" />
                                                    <Padding Left="1mm" Right="1mm" />
                                                  </Style>
                                                </TextBox>
                                              </ReportItem>
                                              <ChildGroups>
                                                <TableGroup Name="Group14">
                                                  <ReportItem>
                                                    <TextBox Width="0.564in" Height="0.115in" Left="0in" Top="0in" Value="=Fields.tgl" Format="{0:dd-MM-yyyy}" Name="textBox6" StyleName="Normal.TableGroup">
                                                      <Style VerticalAlign="Middle">
                                                        <Font Size="6pt" />
                                                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                        <BorderWidth Default="0.5pt" />
                                                        <Padding Left="1mm" Right="1mm" />
                                                      </Style>
                                                    </TextBox>
                                                  </ReportItem>
                                                  <ChildGroups>
                                                    <TableGroup Name="Group6" />
                                                  </ChildGroups>
                                                </TableGroup>
                                              </ChildGroups>
                                            </TableGroup>
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                              <Groupings>
                                <Grouping Expression="=Fields.RegistrationNo" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=Fields.RegistrationNo" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="Group17">
                      <ChildGroups>
                        <TableGroup Name="Group18">
                          <ChildGroups>
                            <TableGroup Name="Group19">
                              <ReportItem>
                                <TextBox Width="1.575in" Height="0.104in" Left="0in" Top="0in" Value="=Kasir +' Total : '" Name="textBox25" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Left" VerticalAlign="Middle">
                                    <Font Size="6pt" Bold="True" />
                                    <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                                    <BorderWidth Default="0.5pt" />
                                    <Padding Left="1mm" Right="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group7">
                                  <ReportItem>
                                    <TextBox Width="0.229in" Height="0.104in" Left="0in" Top="0in" Name="textBox38" StyleName="Normal.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                        <Font Size="6pt" Bold="True" />
                                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                        <BorderWidth Default="0.5pt" />
                                        <Padding Left="1mm" Right="1mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group11">
                                      <ReportItem>
                                        <TextBox Width="1.875in" Height="0.104in" Left="0in" Top="0in" Name="textBox44" StyleName="Normal.TableGroup">
                                          <Style VerticalAlign="Middle">
                                            <Font Size="6pt" Bold="True" />
                                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                            <BorderWidth Default="0.5pt" />
                                            <Padding Left="1mm" Right="1mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Group20">
                                          <ReportItem>
                                            <TextBox Width="0.564in" Height="0.104in" Left="0in" Top="0in" Value="" Name="textBox36" StyleName="Normal.TableGroup">
                                              <Style VerticalAlign="Middle">
                                                <Font Size="6pt" Bold="True" />
                                                <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                <BorderWidth Default="0.5pt" />
                                                <Padding Left="1mm" Right="1mm" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="Group23" />
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.Kasir" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Kasir" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group26">
              <ChildGroups>
                <TableGroup Name="Group16">
                  <ChildGroups>
                    <TableGroup Name="Group12">
                      <ReportItem>
                        <TextBox Width="0.24in" Height="0.104in" Left="0in" Top="0in" Value="" Name="textBox20" StyleName="Normal.TableGroup">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="6pt" Bold="True" />
                            <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group5">
                          <ReportItem>
                            <TextBox Width="0.533in" Height="0.104in" Left="0in" Top="0in" Name="textBox35" StyleName="Normal.TableGroup">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Size="6pt" Bold="True" />
                                <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Group4">
                              <ReportItem>
                                <TextBox Width="0.802in" Height="0.104in" Left="0in" Top="0in" Value="Grand Total" Name="textBox32" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                    <Font Size="6pt" Bold="True" />
                                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                                    <BorderWidth Default="0.5pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group2">
                                  <ReportItem>
                                    <TextBox Width="0.229in" Height="0.104in" Left="0in" Top="0in" Name="textBox39" StyleName="Normal.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                        <Font Size="6pt" Bold="True" />
                                        <BorderStyle Bottom="Solid" Right="Solid" />
                                        <BorderWidth Default="0.5pt" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group13">
                                      <ReportItem>
                                        <TextBox Width="1.875in" Height="0.104in" Left="0in" Top="0in" Name="textBox45" StyleName="Normal.TableGroup">
                                          <Style TextAlign="Center" VerticalAlign="Middle">
                                            <Font Size="6pt" Bold="True" />
                                            <BorderStyle Bottom="Solid" Right="Solid" />
                                            <BorderWidth Default="0.5pt" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Group21">
                                          <ReportItem>
                                            <TextBox Width="0.564in" Height="0.104in" Left="0in" Top="0in" Name="textBox7" StyleName="Normal.TableGroup">
                                              <Style TextAlign="Center" VerticalAlign="Middle">
                                                <Font Size="6pt" Bold="True" />
                                                <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                <BorderWidth Default="0.5pt" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="Group8" />
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ProductAccountID1">
              <ReportItem>
                <TextBox Width="0.515in" Height="0.306in" Left="0in" Top="0in" Value="=Fields.ProductAccountName" Name="textBox1" StyleName="Normal.TableGroup">
                  <Style BackgroundColor="Transparent" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="6pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                  <ConditionalFormatting>
                    <FormattingRule>
                      <Style BackgroundColor="Silver" />
                      <Filters>
                        <Filter Expression="=Fields.ProductAccountID" Operator="Equal" Value="106" />
                      </Filters>
                    </FormattingRule>
                  </ConditionalFormatting>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="=Fields.ProductAccountID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ProductAccountID" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="0.802in" Height="0.306in" Left="0in" Top="0in" Value="Total Invoice" Name="textBox2" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="6pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="1.181in" Name="reportFooterSection1">
      <Style>
        <Font Italic="False" />
      </Style>
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="10.576in" Height="1.093in" Left="0in" Top="0.088in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.563in" Height="0.104in" Left="0in" Top="0in" Name="textBox17" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.608in" Height="0.104in" Left="0in" Top="0in" Name="textBox23" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.285in" Height="0.104in" Left="0in" Top="0in" Name="textBox26" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.717in" Height="0.104in" Left="0in" Top="0in" Name="textBox28" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.403in" Height="0.104in" Left="0in" Top="0in" Name="textBox33" StyleName="" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.563in" />
              <Column Width="2.403in" />
              <Column Width="1.717in" />
              <Column Width="1.608in" />
              <Column Width="2.285in" />
            </Columns>
            <Rows>
              <Row Height="0.104in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
              <Filters>
                <Filter Expression="=Fields.Amount" Operator="Equal" Value="0" />
              </Filters>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.563in" Height="0.812in" Left="0in" Top="0in" Value="Pembuat," Name="textBox11" StyleName="">
                  <Style TextAlign="Center">
                    <Font Size="6pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ReportItem>
                    <TextBox Width="2.563in" Height="0.177in" Left="0in" Top="0in" Value="=Fields.Username" Name="textBox10">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Width="2.403in" Height="0.812in" Left="0in" Top="0in" Value="Diverifikasi Oleh," Name="textBox31" StyleName="">
                  <Style TextAlign="Center">
                    <Font Size="6pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="verif">
                  <ReportItem>
                    <TextBox Width="2.403in" Height="0.177in" Left="0in" Top="0in" Value="=Fields.verif" Name="textBox34" StyleName="">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <Groupings>
                    <Grouping Expression="=Fields.verif" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.verif" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="3.325in" Height="0.812in" Left="0in" Top="0in" Value="Menyetujui," Name="textBox12" StyleName="">
                  <Style TextAlign="Center">
                    <Font Size="6pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group3">
                  <ReportItem>
                    <TextBox Width="1.717in" Height="0.177in" Left="0in" Top="0in" Value="=Fields.FinanceHead" Name="textBox27" StyleName="">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group4">
                  <ReportItem>
                    <TextBox Width="1.608in" Height="0.177in" Left="0in" Top="0in" Value="=Fields.FinanceSubHead" Name="textBox13">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.285in" Height="0.812in" Left="0in" Top="0in" Value="Mengetahui," Name="textBox14" StyleName="">
                  <Style TextAlign="Center">
                    <Font Size="6pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group5">
                  <ReportItem>
                    <TextBox Width="2.285in" Height="0.177in" Left="0in" Top="0in" Value="=Fields.DirFinance" Name="textBox16">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageHeaderSection Height="0.9in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="4.4in" Height="0.1in" Left="0in" Top="0.5in" KeepTogether="False" Value="=Fields.ReportName" CanGrow="False" Multiline="False" Name="medicalNoCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.174in" Height="0.1in" Left="0in" Top="0.6in" KeepTogether="False" Value="=Fields.P1" CanGrow="False" Name="textBox61">
          <Style>
            <Font Name="Tahoma" Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.174in" Height="0.1in" Left="0in" Top="0.7in" KeepTogether="False" Value="=Fields.P2" CanGrow="False" Name="textBox62">
          <Style>
            <Font Name="Tahoma" Size="7pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="7.899in" Height="0.2in" Left="3.4in" Top="0.021in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox42">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.4in" Height="0.2in" Left="0in" Top="0.021in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox41">
          <Style>
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>