<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.677in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@PaymentNo&quot;:&quot;DP200813-00008&quot;,&quot;@UserName&quot;:&quot;Billy Sci&quot;}" ConnectionString="RSI" SelectCommand="spxml_DownPaymentReceipt" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@PaymentNo">
          <Value>
            <String>DP200813-00008</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@UserName">
          <Value>
            <String>Billy Sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.4in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="0.9in" Value="TANDA TERIMA PENERIMAAN UANG DEPOSIT" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.1in" Height="0.2in" Left="1.2in" Top="1.5in" Value="=Fields.PaymentNo" Name="textBox3">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.135in" Height="0.2in" Left="6.365in" Top="1.1in" Value="=Fields.STATUS" Name="textBox2" />
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="1.5in" Value="Nomor" Name="textBox4">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="1.5in" Value=":" Name="textBox5">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="1.7in" Value="No. Registrasi" Name="textBox6">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="1.9in" Value="Nama" Name="textBox7">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="2.1in" Value="Penanggung" Name="textBox8">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="2.3in" Value="Jumlah (Rp)" Name="textBox9">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="2.5in" Value="Terbilang" Name="textBox10">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4.9in" Height="0.4in" Left="0in" Top="3.9in" Value="Ket: Tanda bukti Penerimaan uang deposit perawatan ini harus dibawa ketika pasien pulang (keluar dari rumah sakit)" Name="textBox12" />
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="1.7in" Value=":" Name="textBox13">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="1.9in" Value=":" Name="textBox14">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="2.1in" Value=":" Name="textBox15">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="2.3in" Value=":" Name="textBox16">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="2.5in" Value=":" Name="textBox17" />
        <TextBox Width="4.1in" Height="0.2in" Left="1.2in" Top="2.1in" Value="=Fields.Company" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.1in" Height="0.4in" Left="1.2in" Top="2.5in" Value="=Fields.terbilang" Name="textBox11">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.1in" Height="0.2in" Left="1.2in" Top="2.3in" Value="=SUM(Fields.Amount)" Format="{0:N0}" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.1in" Height="0.2in" Left="1.2in" Top="1.9in" Value="=Fields.PatientName" Name="textBox20">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4.1in" Height="0.2in" Left="1.2in" Top="1.7in" Value="=Fields.RegistrationNo + &quot; [ &quot; + Fields.MedicalNo + &quot;]&quot;" Name="textBox21">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.035in" Height="0.2in" Left="6.465in" Top="3in" Value="=Fields.PaymentDate" Format="{0:dd-MM-yyyy}" Name="textBox22" />
        <TextBox Width="1.365in" Height="0.2in" Left="5.1in" Top="3in" Value="=Fields.City" Name="textBox24">
          <Style TextAlign="Right" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="2.819in" Height="0.52in" Left="0.1in" Top="3in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.347in" Height="0.26in" Left="0in" Top="0in" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.347in" Height="0.26in" Left="0in" Top="0in" Value="=Fields.PaymentMethod" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.472in" Height="0.26in" Left="0in" Top="0in" Value="=Fields.Amount" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.472in" Height="0.26in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N2}" Name="textBox26" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.347in" />
              <Column Width="1.472in" />
            </Columns>
            <Rows>
              <Row Height="0.26in" />
              <Row Height="0.26in" />
            </Rows>
          </Body>
          <Corner />
          <Style Visible="True" />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="Group1" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup />
          </ColumnGroups>
        </Table>
        <TextBox Width="2.4in" Height="0.2in" Left="5.1in" Top="4in" Value="= Fields.UserNameapprovel" Name="textBox23">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="21.5cm, 13.97cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="0.7cm" Bottom="0.7cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>