<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="3.465in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style>
    <BorderWidth Bottom="0.5pt" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PrescriptionNo&quot;:&quot;RSO/220513-0002&quot;,&quot;@p_SequenceNo&quot;:&quot;d01&quot;,&quot;@p_Label&quot;:&quot;2&quot;,&quot;@p_UserID&quot;:&quot;rendy&quot;}" ConnectionString="RSYSTRAIN" SelectCommand="sprpt_PrescriptionSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/220513-0002</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SequenceNo">
          <Value>
            <String>d01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Label">
          <Value>
            <String>2</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>rendy</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="2.091cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="1.575in" Height="0.079in" Left="0.094in" Top="0.236in" Value="='No Resep  : ' + Fields.PrescriptionNo" Name="textBox1">
          <Style VerticalAlign="Bottom">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4in" Height="0.109in" Left="0.094in" Top="0.393in" Value="='Pro : ' + Fields.PatientName + ' (' + Fields.Sex + ')'" CanGrow="False" Name="textBox3">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.063in" Height="0.078in" Left="2.299in" Top="0.157in" Value="=Fields.PrescriptionDate" Format="{0:dd/MM/yyyy}" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4in" Height="0.115in" Left="0.094in" Top="0.708in" Value="=Fields.EtiketConsumeMethod" CanGrow="False" Name="textBox8">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.15in" Height="0.118in" Left="0.094in" Top="0.551in" Value="=Fields.EtiketItemName" Name="textBox4">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4cm" Height="0.2cm" Left="0.239cm" Top="0.177cm" Value="RUMAH SAKIT YOS SUDARSO" Name="textBox11">
          <Style>
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4cm" Height="0.2cm" Left="0.239cm" Top="0.4cm" Value="Telp. (0751) 33230 - 33231" Name="textBox12">
          <Style>
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.8cm" Height="0.2cm" Left="4.762cm" Top="0.177cm" Value="='No RM : ' + Fields.MedicalNo" Name="textBox13">
          <Style TextAlign="Left">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4cm" Height="0.2cm" Left="4.762cm" Top="0.4cm" Value="Tanggal :" Name="textBox14">
          <Style TextAlign="Left">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.7cm" Height="0.2cm" Left="5.862cm" Top="0.6cm" Value="= Fields.ExpiredDate" Format="{0:Y}" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4cm" Height="0.2cm" Left="4.762cm" Top="0.6cm" Value="ED : " Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.323cm" Height="0.132cm" Left="0.239cm" Top="0.8cm" Value="" Name="textBox2">
          <Style>
            <BorderStyle Bottom="Solid" />
            <BorderWidth Bottom="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="9.3cm, 3.3cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.3cm" Right="0.2cm" Top="0.1cm" Bottom="0.1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>