<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.48027531305949in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Style Color="Black" />
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=10.50.50.181;Initial Catalog=RSI_SIMULATION;Persist Security Info=True;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_PrescriptionSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/200811-0006</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SequenceNo" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Label">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.90000009536743in" Name="detailSection1">
      <Items>
        <TextBox Value="=ApprovalDateTime" Format="{0:dd/MM/yyyy}" Size="0.899921205515663in, 0.15308566391468in" Location="1.5in, 0.646835724512736in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.2pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=PrescriptionNo" Size="1.39999993642171in, 0.153085658947627in" Location="0.00405550003051758in, 0.646835645039876in" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.2pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0520833544433117in, 0.100000043710073in" Location="0.899999916553497in, 1.80000003178914in" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.2pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Value="Expired Date" Size="0.895865599314372in, 0.100000043710073in" Location="0.00405549025163054in, 1.80000003178914in" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.2pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientName" CanGrow="False" Size="2.40405591328939in, 0.150000005960464in" Location="-0.00000000993410746in, 1.0531644821167in" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.2pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value="=EtiketConsumeMethod" CanGrow="False" Size="2.40405591328939in, 0.162120622893175in" Location="0in, 1.20324309666951in" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.2pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value="=SpesificInfo" CanGrow="False" Size="2.40405575434367in, 0.146598815917969in" Location="0in, 1.65332237879435in" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Bottom" LineStyle="Dashed">
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.2pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" Underline="False" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ExpiredDate" Size="1.45189380645752in, 0.100000003973643in" Location="0.952162086963654in, 1.80000003178914in" Name="textBox1">
          <Style VerticalAlign="Top">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MedicalNo+ Fields.RoomID" Size="1.49181016286214in, 0.153164227803548in" Location="0.00405550003051758in, 0.799999952316284in" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DateOfBirth" Format="{0:dd/MM/yyyy}" Size="0.89992094039917in, 0.153085629145304in" Location="1.49594449996948in, 0.799999952316284in" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.EtiketItemName" CanGrow="False" Size="2.40405607223511in, 0.150000095367432in" Location="0in, 1.5032434463501in" Name="textBox3">
          <Style VerticalAlign="Bottom">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.aturanpakai" CanGrow="False" Size="2.40405519803365in, 0.137722015380859in" Location="0in, 1.36544259389242in" Name="textBox9">
          <Style>
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RoomName" CanGrow="False" Size="2.39586544036865in, 0.0999212265014648in" Location="0in, 0.953164398670197in" Name="textBox10">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="68mm, 55mm" Landscape="False">
      <Margins>
        <MarginsU Left="0.5cm" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>