<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="69.0000015139579mm" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.1.4;Initial Catalog=MM2100_TRAIN;Persist Security Info=True;User ID=sa;Password=Grha_2018" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_PrescriptionSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/180521-0001</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SequenceNo" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Label">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection PageBreak="After" Height="4.06351961912856cm" Name="detail">
      <Style>
        <BorderStyle Default="Solid" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <TextBox Value=":" Size="0.0998817011713982in, 0.157313078641891in" Location="1.03879594802856in, 1.42330980300903in" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.ExpiredDate" Format="{0:dd-MMM-yyyy}" Size="1.4257732629776in, 0.157431185245514in" Location="1.13875643412272in, 1.42330980300903in" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="Expired Date" Size="0.839385509490967in, 0.157470658421516in" Location="0.199331601460775in, 1.42315212885539in" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.EtiketConsumeMethod" Size="2.55974674224854in, 0.193671151995659in" Location="0.0787820816040039in, 0.993102709452311in" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" Bold="True" />
            <Padding Left="0.0299999993294477in" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ResultQty" Format="Qty : {0}" Size="0.779940128326416in, 0.15762996673584in" Location="1.85858869552612in, 0.835393905639648in" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ItemName" CanGrow="False" Multiline="False" Size="1.77973031997681in, 0.15762996673584in" Location="0.0787795384724935in, 0.835393905639648in" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
            <Padding Left="0.0299999993294477in" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PrescriptionNo" Size="1.14169299602509in, 0.169950842857361in" Location="1.49683316548665in, 0.486545403798421in" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ApprovalDateTime" Format="{0:dd-MMM-yyyy}" Size="1.14169299602509in, 0.178543373942375in" Location="1.49679406483968in, 0.656495809555054in" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0520833320915699in, 0.169950842857361in" Location="1.4418797492981in, 0.486545403798421in" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0520833842456341in, 0.178582713007927in" Location="1.4418797492981in, 0.656732400258382in" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl" Size="0.197837874293327in, 0.17877970635891in" Location="1.24396308263143in, 0.656495809555054in" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MedicalNo" Size="0.692903578281403in, 0.178779795765877in" Location="0.550980885823568in, 0.656495809555054in" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Angle="0" Size="0.0520833320915699in, 0.178740277886391in" Location="0.498818794886271in, 0.656574805577596in" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="No.RM" Angle="0" Size="0.419999986886978in, 0.178740277886391in" Location="0.078740119934082in, 0.656574805577596in" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
            <Padding Left="0.0299999993294477in" />
          </Style>
        </TextBox>
        <TextBox Value="DOB" Size="0.420000076293945in, 0.170029699802399in" Location="0.078740119934082in, 0.486466407775879in" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
            <Padding Left="0.0299999993294477in" />
          </Style>
        </TextBox>
        <TextBox Value="No" Size="0.197837829589844in, 0.169950738549232in" Location="1.24396308263143in, 0.486545403798421in" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0520833320915699in, 0.1699508279562in" Location="0.498818874359131in, 0.486545324325562in" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.DateOfBirth" Format="{0:dd-MM-yyyy}" Size="0.692903339862823in, 0.16995070874691in" Location="0.550980885823568in, 0.486466407775879in" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Size="2.55974698066711in, 0.236141875386238in" Location="0.078740119934082in, 0.250245889027913in" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0.0299999993294477in" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.HealthcareName" Size="6.50175666809082cm, 0.599700152873993cm" Location="0.200100022154251cm, 0.0357244616744072cm" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.SpesificInfo" Size="6.50175714492798cm, 0.600000083446503cm" Location="0.200106481708108cm, 3.01460595964495cm" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="7.5cm, 5.30000019073486cm" Landscape="False">
      <Margins>
        <MarginsU Left="0.300000011920929cm" Right="0.300000011920929cm" Top="0.100000001490116cm" Bottom="0.100000001490116cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>