<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.795in" Name="userReport1" Zoom="1.5" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style TextAlign="Center" />
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/230316-0002&quot;,&quot;@p_Date&quot;:&quot;2023-03-16&quot;}" ConnectionString="Live_RSYS" SelectCommand="sprpt_eTiketUDD" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/230316-0002</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_Date">
          <Value>
            <String>2023-03-16</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <ReportHeaderSection CanShrink="False" PageBreak="None" Height="2.9cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.1cm" Height="2.844cm" Left="0cm" Top="0cm" KeepTogether="True" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.826cm" Height="0.299cm" Left="0cm" Top="0cm" Value="Petugas" Name="textBox31" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.826cm" Height="0.265cm" Left="0cm" Top="0cm" Value="Nama" Name="textBox11" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.826cm" Height="0.265cm" Left="0cm" Top="0cm" Value="Tgl lahir" Name="textBox10" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.826cm" Height="0.265cm" Left="0cm" Top="0cm" Value="No.Reg/RM" Name="textBox2" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="7.1cm" Height="0.265cm" Left="0cm" Top="0cm" KeepTogether="True" Value="= Fields.RS" Name="textBox39">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="7.1cm" Height="0.345cm" Left="0cm" Top="0cm" Value="Unit Dose Dispensing" Name="textBox33" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="5.274cm" Height="0.265cm" Left="0cm" Top="0cm" Value="= Fields.PatientName + ' / ' + Fields.ServiceUnitName" Format=": {0}" Name="textBox5" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="6pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="5.274cm" Height="0.265cm" Left="0cm" Top="0cm" Value="= Fields.DateOfBirth" Format=": {0:dd-MMM-yyyy}" Name="textBox24" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="5.274cm" Height="0.265cm" Left="0cm" Top="0cm" Value="= Fields.RegistrationNo + ' / ' + Fields.MedicalNo" Format=": {0}" Name="textBox26" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.745cm" Height="0.305cm" Left="0cm" Top="0cm" Name="textBox37" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                      <BorderStyle Top="None" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.591cm" Height="0.305cm" Left="0cm" Top="0cm" Value="ED" Name="textBox38" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                      <BorderStyle Top="None" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.839cm" Height="0.305cm" Left="0cm" Top="0cm" Value="Cara" Name="textBox40" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                      <BorderStyle Top="None" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.63cm" Height="0.305cm" Left="0cm" Top="0cm" Value="Nama Obat &amp; Kekuatan" Name="textBox12" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                      <BorderStyle Top="None" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.295cm" Height="0.305cm" Left="0cm" Top="0cm" Value="Dosis" Name="textBox90" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                      <BorderStyle Top="None" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.63cm" Height="0.305cm" Left="0cm" Top="0cm" Value="= Fields.NamaObat" Name="textBox78" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                      <BorderStyle Bottom="None" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.478cm" Height="0.305cm" Left="3.6cm" Top="4.7cm" Value="= Fields.ConsumeQty" Format="{0:#.}" Name="textBox41" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.817cm" Height="0.305cm" Left="3.6cm" Top="4.7cm" Value="= Fields.SRConsumeUnit" Name="textBox42" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.839cm" Height="0.305cm" Left="3.6cm" Top="4.7cm" Value="" Name="textBox1" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.591cm" Height="0.305cm" Left="3.6cm" Top="4.7cm" Value="" Format="{0:MM/yy}" Name="textBox43" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.745cm" Height="0.305cm" Left="3.6cm" Top="4.7cm" Name="textBox44" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="7.1cm" Height="0.265cm" Left="0cm" Top="0cm" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="6pt" />
                      <BorderStyle Bottom="None" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="5.274cm" Height="0.299cm" Left="3.6cm" Top="3.6cm" Value="" Name="textBox25" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="6pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.826cm" />
              <Column Width="1.804cm" />
              <Column Width="0.478cm" />
              <Column Width="0.817cm" />
              <Column Width="0.839cm" />
              <Column Width="0.591cm" />
              <Column Width="0.745cm" />
            </Columns>
            <Rows>
              <Row Height="0.265cm" />
              <Row Height="0.345cm" />
              <Row Height="0.265cm" />
              <Row Height="0.265cm" />
              <Row Height="0.265cm" />
              <Row Height="0.305cm" />
              <Row Height="0.305cm" />
              <Row Height="0.299cm" />
              <Row Height="0.265cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="jadwal">
              <ChildGroups>
                <TableGroup Name="jadwal1">
                  <ChildGroups>
                    <TableGroup PageBreak="After" Name="waktu">
                      <ChildGroups>
                        <TableGroup Name="group22" />
                        <TableGroup Name="group21" />
                        <TableGroup Name="group5" />
                        <TableGroup Name="group6" />
                        <TableGroup Name="group15" />
                        <TableGroup Name="group16" />
                        <TableGroup Name="detailTableGroup">
                          <Groupings>
                            <Grouping />
                          </Groupings>
                        </TableGroup>
                        <TableGroup Name="group19" />
                        <TableGroup Name="group2" />
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="= Fields.Waktu" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="= Fields.Jam" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="7.1cm" Height="0.265cm" Left="0cm" Top="0cm" KeepTogether="True" Name="textBox81">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="group9" />
                <TableGroup Name="group10" />
                <TableGroup Name="group11" />
                <TableGroup Name="group29" />
                <TableGroup Name="group27" />
                <TableGroup Name="group25" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="7.8cm, 2.8cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="4mm" Right="0mm" Top="0in" Bottom="0mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>