<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="27.7cm" Name="sprpt_FormTolakRawatIGD" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2023/02/01&quot;,&quot;@p_ToDate&quot;:&quot;2023/03/16&quot;}" ConnectionString="RSYSTEST" SelectCommand="sprpt_FormTolakRawatIGD" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2023/02/01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2023/03/16</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="1cm" Name="reportHeaderSection1" />
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group4">
      <GroupHeader>
        <GroupHeaderSection Height="6.5cm" Name="groupHeaderSection">
          <Items>
            <TextBox Width="27.1cm" Height="0.6cm" Left="0.3cm" Top="0.339cm" Value="= Fields.Periode" Name="textBox1">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="14pt" />
              </Style>
            </TextBox>
            <TextBox Width="27.1cm" Height="0.6cm" Left="0.3cm" Top="0.939cm" Value="= Fields.TglPeriode" Name="textBox2">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <Table DataSourceName="sqlDataSource1" Width="27.1cm" Height="3.329cm" Left="0.3cm" Top="1.839cm" Name="table1">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.742cm" Height="0.609cm" Left="4.5cm" Top="0.6cm" Value="= Fields.Nomor" Name="textBox9" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.992cm" Height="0.609cm" Left="3.2cm" Top="0.8cm" Value="= Fields.PatientName" Name="textBox11" StyleName="">
                        <Style>
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.35cm" Height="0.609cm" Left="3.2cm" Top="0.8cm" Value="= Fields.Age" Name="textBox6" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.419cm" Height="0.609cm" Left="3.2cm" Top="0.8cm" Value="= Fields.Sex" Name="textBox8" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.604cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Menolak = 1, 'v', '')" Name="textBox14" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.763cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Coba = 1, 'v', '')" Name="textBox16" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.372cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Biaya = 1, 'v', '')" Name="textBox18" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.869cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Penunggu = 1, 'v', '')" Name="textBox20" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.214cm" Height="0.609cm" Left="8.2cm" Top="0.8cm" Value="= Fields.MedicalNo" Name="textBox21" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.472cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Isolasi = 1, 'v', '')" Name="textBox22" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.478cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Rapid = 1, 'v', '')" Name="textBox24" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.134cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Program = 1, 'v', '')" Name="textBox26" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.193cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Percaya = 1, 'v', '')" Name="textBox28" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.498cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= IIf(Fields.Lainlain = 1, 'v', '')" Name="textBox30" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                          <BorderColor Bottom="Black" Right="Black" />
                          <BorderWidth Bottom="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.604cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Menolak)" Name="textBox25" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.763cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Coba)" Name="textBox27" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.372cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Biaya)" Name="textBox29" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.869cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Penunggu)" Name="textBox31" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.472cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Isolasi)" Name="textBox32" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.478cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Rapid)" Name="textBox33" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.134cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Program)" Name="textBox34" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.193cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Percaya)" Name="textBox35" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.498cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Lainlain)" Name="textBox45" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                    <ReportItem>
                      <TextBox Width="8.717cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Jumlah : " Name="textBox12" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="0.742cm" />
                  <Column Width="2.992cm" />
                  <Column Width="1.35cm" />
                  <Column Width="1.419cm" />
                  <Column Width="2.214cm" />
                  <Column Width="1.604cm" />
                  <Column Width="1.763cm" />
                  <Column Width="2.372cm" />
                  <Column Width="1.869cm" />
                  <Column Width="1.472cm" />
                  <Column Width="2.478cm" />
                  <Column Width="2.134cm" />
                  <Column Width="3.193cm" />
                  <Column Width="1.498cm" />
                </Columns>
                <Rows>
                  <Row Height="0.609cm" />
                  <Row Height="0.5cm" />
                </Rows>
              </Body>
              <Corner />
              <Style VerticalAlign="Middle" />
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group3" />
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup">
                  <ReportItem>
                    <TextBox Width="0.742cm" Height="2.22cm" Left="0cm" Top="0cm" Value="No" Name="textBox3">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup1">
                  <ReportItem>
                    <TextBox Width="2.992cm" Height="2.22cm" Left="0cm" Top="0cm" Value="Nama" Name="textBox5">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup2">
                  <ReportItem>
                    <TextBox Width="1.35cm" Height="2.22cm" Left="0cm" Top="0cm" Value="Usia (Tahun)" Name="textBox7">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="1.419cm" Height="2.22cm" Left="0cm" Top="0cm" Value="Jenis Kelamin" Name="textBox4" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="2.214cm" Height="2.22cm" Left="0cm" Top="0cm" Value="RM" Name="textBox10" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="18.384cm" Height="0.529cm" Left="0cm" Top="0cm" Value="Alasan" Name="textBox13" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderColor Top="Black" Right="Black" />
                        <BorderWidth Top="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group16">
                      <ReportItem>
                        <TextBox Width="1.604cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Menolak Asuhan Medis" Name="textBox36" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group17">
                      <ReportItem>
                        <TextBox Width="1.763cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Coba Obat Dulu Di Rumah" Name="textBox37" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group18">
                      <ReportItem>
                        <TextBox Width="2.372cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Tidak Ada Penanggung Jawab Biaya" Name="textBox38" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group19">
                      <ReportItem>
                        <TextBox Width="1.869cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Tidak Ada Penunggu Pasien" Name="textBox39" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group20">
                      <ReportItem>
                        <TextBox Width="1.472cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Tidak Mau Isolasi" Name="textBox40" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group21">
                      <ReportItem>
                        <TextBox Width="2.478cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Tidak Mau Swab PCR/ Rapid Antigen" Name="textBox41" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group22">
                      <ReportItem>
                        <TextBox Width="2.134cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Tidak Melanjutkan Program" Name="textBox42" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="3.193cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Tidak Percaya Dengan Penanganan Medis" Name="textBox43" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group24">
                      <ReportItem>
                        <TextBox Width="1.498cm" Height="1.691cm" Left="0cm" Top="0cm" Value="Lainnya" Name="textBox44" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
            </Table>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="2.5cm" Name="groupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>