<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.2992126464844in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;Persist Security Info=True;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spxml_HasilPemeriksaanLab" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>8/1/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>8/9/2018</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="1.35833333333333in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.periode" Size="5.87903747558594in, 0.2in" Location="2.72096252441406in, 1.05841219425201in" Name="textBox28">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=ReportName" Size="5.87903747558594in, 0.200000002980232in" Location="2.72096252441406in, 0.858333349227905in" Name="textBox34">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.200039863586426in" Name="pageFooterSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="2.72084426879883in, 0.200000122189522in" Location="0.00003941853841146in, 0in" Name="textBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="= 'Hal : ' + PageNumber +' / ' + PageCount" Format="" Size="8.57821044921875in, 0.200000122189522in" Location="2.72096252441406in, 0in" Name="textBox62">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <PageHeaderSection Height="0.105833330389526cm" Name="pageHeaderSection1" />
    <ReportFooterSection Height="0.847916662693024in" Name="reportFooterSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="9.84763634999593in, 0.666666714350382in" Location="0in, 0.0479166666666667in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ResultValue" Size="0.769048529580395in, 0.237500009040037in" Name="textBox15" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.769048558432457in" />
            </Columns>
            <Rows>
              <Row Height="0.237500009040037in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Pasien" Size="1.47738246715485in, 0.429166705310345in" Name="textBox10" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Umur" Size="0.419049295867731in, 0.429166705310345in" Name="textBox11" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Alamat" Size="2.06071659204868in, 0.429166705310345in" Name="textBox12" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Kode Pos" Size="0.844048725619166in, 0.429166705310345in" Name="textBox13" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="JK" Size="0.29404672732547in, 0.429166705310345in" Name="textBox14" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl. Periksa" Size="0.633336313750902in, 0.429166705310345in" Name="textBox19" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl. Lahir" Size="0.650001639644664in, 0.429166705310345in" Name="textBox17" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.308333041153906in, 0.429166705310345in" Name="textBox9" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Ruangan" Size="0.908333372978865in, 0.429166705310345in" Name="textBox21" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Suku" Size="0.79999961729107in, 0.429166705310345in" Name="textBox23" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No. RM" Size="0.683333289387963in, 0.429166705310345in" Name="textBox25" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="None" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="PatientName">
              <Groupings>
                <Grouping Expression="=Fields.MedicalNo" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.PatientName" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=RowNumber()" Size="0.308333041153906in, 0.237500009040037in" Name="textBox3" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                    <Padding Left="1mm" Right="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group4">
                  <ChildGroups>
                    <TableGroup Name="TglPeriksa">
                      <Groupings>
                        <Grouping Expression="=Fields.tgl" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.tgl" Direction="Asc" />
                      </Sortings>
                      <ChildGroups>
                        <TableGroup Name="Group1">
                          <ReportItem>
                            <TextBox Value="=Fields.PatientName" Format="{0:dd.MM.yyyy}" Size="1.47738246715485in, 0.237500009040037in" Name="textBox4" StyleName="Normal.TableGroup">
                              <Style TextAlign="Left" VerticalAlign="Middle">
                                <BorderStyle Top="None" Left="None" />
                                <BorderWidth Default="0.5pt" />
                                <Font Size="8pt" />
                                <Padding Left="1mm" Right="1mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Group3">
                              <ReportItem>
                                <TextBox Value="=MedicalNo" Size="0.683333289387963in, 0.237500009040037in" Name="textBox24" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                    <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                    <Font Size="8pt" />
                                    <Padding Left="1mm" Right="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group7">
                                  <ReportItem>
                                    <TextBox Value="=Fields.tglLahir" Format="{0:dd.MM.yyyy}" Size="0.650001639644664in, 0.237500009040037in" Name="textBox16" StyleName="Normal.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                        <BorderWidth Default="0.5pt" />
                                        <Font Size="8pt" />
                                        <Padding Left="1mm" Right="1mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="AgeInYear1">
                                      <ReportItem>
                                        <TextBox Value="=Fields.AgeInYear" Size="0.419049295867731in, 0.237500009040037in" Name="textBox5" StyleName="Normal.TableGroup">
                                          <Style TextAlign="Center" VerticalAlign="Middle">
                                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                            <BorderWidth Default="0.5pt" />
                                            <Font Size="8pt" />
                                            <Padding Left="1mm" Right="1mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="StreetName1">
                                          <ReportItem>
                                            <TextBox Value="=Fields.StreetName" Size="2.06071659204868in, 0.237500009040037in" Name="textBox6" StyleName="Normal.TableGroup">
                                              <Style VerticalAlign="Middle">
                                                <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                <BorderWidth Default="0.5pt" />
                                                <Font Size="8pt" />
                                                <Padding Left="1mm" Right="1mm" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="ServiceUnitName1">
                                              <ReportItem>
                                                <TextBox Value="=KdPos" Size="0.844048725619166in, 0.237500009040037in" Name="textBox7" StyleName="Normal.TableGroup">
                                                  <Style VerticalAlign="Middle">
                                                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                    <BorderWidth Default="0.5pt" />
                                                    <Font Size="8pt" />
                                                    <Padding Left="1mm" Right="1mm" />
                                                  </Style>
                                                </TextBox>
                                              </ReportItem>
                                              <ChildGroups>
                                                <TableGroup Name="JK1">
                                                  <ReportItem>
                                                    <TextBox Value="=Fields.JK" Size="0.29404672732547in, 0.237500009040037in" Name="textBox8" StyleName="Normal.TableGroup">
                                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                        <BorderWidth Default="0.5pt" />
                                                        <Font Size="8pt" />
                                                        <Padding Left="1mm" Right="1mm" />
                                                      </Style>
                                                    </TextBox>
                                                  </ReportItem>
                                                  <ChildGroups>
                                                    <TableGroup Name="Group2">
                                                      <ReportItem>
                                                        <TextBox Value="=Suku" Size="0.79999961729107in, 0.237500009040037in" Name="textBox22" StyleName="">
                                                          <Style TextAlign="Left" VerticalAlign="Middle">
                                                            <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                                            <BorderWidth Default="0.5pt" />
                                                            <Font Size="8pt" />
                                                            <Padding Left="1mm" Right="1mm" />
                                                          </Style>
                                                        </TextBox>
                                                      </ReportItem>
                                                      <ChildGroups>
                                                        <TableGroup Name="Group6">
                                                          <ReportItem>
                                                            <TextBox Value="=Fields.ServiceUnitName" Size="0.908333372978865in, 0.237500009040037in" Name="textBox20" StyleName="">
                                                              <Style TextAlign="Left" VerticalAlign="Middle">
                                                                <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                                                <BorderWidth Default="0.5pt" />
                                                                <Font Size="8pt" />
                                                                <Padding Left="1mm" Right="1mm" />
                                                              </Style>
                                                            </TextBox>
                                                          </ReportItem>
                                                          <ChildGroups>
                                                            <TableGroup Name="Group5">
                                                              <ReportItem>
                                                                <TextBox Value="=Tgl" Format="{0:dd.MM.yyyy}" Size="0.633336313750902in, 0.237500009040037in" Name="textBox18" StyleName="">
                                                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                                                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                                                                    <BorderWidth Default="0.5pt" />
                                                                    <Font Size="8pt" />
                                                                    <Padding Left="1mm" Right="1mm" />
                                                                  </Style>
                                                                </TextBox>
                                                              </ReportItem>
                                                            </TableGroup>
                                                          </ChildGroups>
                                                        </TableGroup>
                                                      </ChildGroups>
                                                    </TableGroup>
                                                  </ChildGroups>
                                                </TableGroup>
                                              </ChildGroups>
                                            </TableGroup>
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ItemID1">
              <Groupings>
                <Grouping Expression="=Fields.ItemID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ItemName" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.ItemName" Size="0.769048529580395in, 0.429166705310345in" Name="textBox2" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="1mm" Right="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>