<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.48in" Name="itemtarif" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_Date&quot;:&quot;2022-12-15&quot;,&quot;@p_TariffType&quot;:&quot;TariffType-001&quot;,&quot;@p_ItemType&quot;:&quot;01&quot;,&quot;@p_ItemGroupID&quot;:&quot;ABA&quot;}" ConnectionString="Loc_RSYS" SelectCommand="sprpt_ItemTarif" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_Date">
          <Value>
            <String>2022-12-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TariffType">
          <Value>
            <String>TariffType-001</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemType">
          <Value>
            <String>01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemGroupID">
          <Value>
            <String>ABA</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection KeepTogether="False" Height="2.448in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.465in" Height="2.302in" Left="0in" Top="0in" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" Name="table3">
          <Body>
            <Cells>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.81in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PriceVvip" Format="{0:N0}" Name="textBox70" StyleName="">
                    <Style TextAlign="Right">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.719in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PriceVip" Format="{0:N0}" Name="textBox71" StyleName="">
                    <Style TextAlign="Right">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.702in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PriceI" Format="{0:N0}" Name="textBox72" StyleName="">
                    <Style TextAlign="Right">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.81in" Height="0.244in" Left="0in" Top="0in" Value="Kelas VVIP" Name="textBox77" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.719in" Height="0.244in" Left="0in" Top="0in" Value="Kelas VIP" Name="textBox78" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.702in" Height="0.244in" Left="0in" Top="0in" Value="Kelas I" Name="textBox79" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.75in" Height="0.244in" Left="0in" Top="0in" Value="Kelas II" Name="textBox88" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.75in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PriceIi" Format="{0:N0}" Name="textBox89" StyleName="">
                    <Style TextAlign="Right">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.85in" Height="0.244in" Left="0in" Top="0in" Value="Kelas III" Name="textBox94" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PriceIii" Format="{0:N0}" Name="textBox95" StyleName="">
                    <Style TextAlign="Right">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="3.831in" Height="0.361in" Left="0in" Top="0in" Value="=' YOS SUDARSO - ' + Fields.TariffType" Name="textBox106" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <Padding Left="0in" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="3" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="3.831in" Height="1.497in" Left="-1.3cm" Top="-1.432cm" Value="= Fields.Dirut" Name="textBox3" StyleName="">
                    <Style>
                      <Font Name="Tahoma" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <Padding Left="3mm" Right="1mm" Top="4mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.81in" />
              <Column Width="0.719in" />
              <Column Width="0.702in" />
              <Column Width="0.75in" />
              <Column Width="0.85in" />
            </Columns>
            <Rows>
              <Row Height="0.361in" />
              <Row Height="0.608in" />
              <Row Height="0.65in" />
              <Row Height="0.239in" />
              <Row Height="0.244in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup PageBreak="After" Name="periode">
              <ChildGroups>
                <TableGroup GroupKeepTogether="True" PageBreak="After" Name="itemGroupID1">
                  <ChildGroups>
                    <TableGroup Name="group54">
                      <ReportItem>
                        <TextBox Width="3.634in" Height="0.361in" Left="0in" Top="0in" Value="TARIF RUMAH SAKIT" Name="textBox104" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Tahoma" Bold="True" />
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                            <Padding Left="1mm" Right="0in" Top="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group56" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group35">
                      <ReportItem>
                        <TextBox Width="1.442in" Height="1.258in" Left="-1.3cm" Top="-1.432cm" Value="" Name="textBox2" StyleName="">
                          <Style>
                            <BackgroundImage ImageData="null" MimeType="image/png" />
                            <Font Name="Tahoma" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                            <Padding Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group48">
                          <ReportItem>
                            <TextBox Width="0.997in" Height="0.608in" Left="0in" Top="0in" Value="No. Dok&#xD;&#xA;P &amp; B.02" Name="textBox91" StyleName="">
                              <Style VerticalAlign="Top">
                                <Font Name="Tahoma" Bold="True" />
                                <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                <Padding Left="1mm" Right="1mm" Top="1mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group66">
                              <ReportItem>
                                <TextBox Width="1.195in" Height="0.608in" Left="0in" Top="0in" Value="='Tanggal Terbit :  ' +&#xD;&#xA;Fields.Periode" Name="textBox111" StyleName="">
                                  <Style>
                                    <Font Name="Tahoma" />
                                    <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                    <Padding Left="1mm" Right="1mm" Top="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group49" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="group46">
                          <ReportItem>
                            <TextBox Width="0.997in" Height="0.65in" Left="0in" Top="0in" Value="Salinan" Name="textBox108" StyleName="">
                              <Style VerticalAlign="Top">
                                <Font Name="Tahoma" />
                                <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                <Padding Left="1mm" Right="1mm" Top="1mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group67">
                              <ReportItem>
                                <TextBox Width="1.195in" Height="0.65in" Left="0in" Top="0in" Value="Halaman" Name="textBox112" StyleName="">
                                  <Style>
                                    <Font Name="Tahoma" />
                                    <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                    <Padding Left="1mm" Right="1mm" Top="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group47" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group40">
                      <ReportItem>
                        <TextBox Width="3.634in" Height="0.239in" Left="0in" Top="0in" Value="=Fields.ItemGroupName" Name="textBox98" StyleName="">
                          <Style VerticalAlign="Middle">
                            <Font Name="Tahoma" Bold="True" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                            <Padding Left="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group42" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group22">
                      <ReportItem>
                        <TextBox Width="0.475in" Height="0.244in" Left="0in" Top="0in" Value="No." Name="textBox75" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Name="Tahoma" Size="9pt" Bold="True" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group9">
                          <ReportItem>
                            <TextBox Width="0.967in" Height="0.244in" Left="0in" Top="0in" Value="Kode" Name="textBox12" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Name="Tahoma" Size="9pt" Bold="True" />
                                <BorderStyle Bottom="Solid" Right="Solid" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group23">
                              <ReportItem>
                                <TextBox Width="2.192in" Height="0.244in" Left="0in" Top="0in" Value="Deskripsi" Name="textBox76" StyleName="">
                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                                    <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group24" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="itemID">
                      <ReportItem>
                        <TextBox Width="0.475in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber(&quot;itemGroupID1&quot;)" Name="textBox63" StyleName="">
                          <Style TextAlign="Center">
                            <Font Name="Tahoma" Size="9pt" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group10">
                          <ReportItem>
                            <TextBox Width="0.967in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ItemID" Name="textBox13" StyleName="">
                              <Style TextAlign="Center">
                                <Font Name="Tahoma" Size="9pt" />
                                <BorderStyle Bottom="Solid" Right="Solid" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="itemName1">
                              <ReportItem>
                                <TextBox Width="2.192in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ItemName" Name="textBox119" StyleName="">
                                  <Style>
                                    <Font Name="Tahoma" Size="9pt" />
                                    <BorderStyle Bottom="Solid" Right="Solid" />
                                    <Padding Left="1mm" Right="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group21" />
                              </ChildGroups>
                              <Groupings>
                                <Grouping Expression="= Fields.ItemName" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="= Fields.ItemName" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="= Fields.ItemID" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="= Fields.ItemID" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.ItemGroupID" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.ItemGroupID" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Periode" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Periode" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup6" />
            <TableGroup Name="tableGroup7" />
            <TableGroup Name="tableGroup8" />
            <TableGroup Name="group36" />
            <TableGroup Name="group37" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.4in" Height="0.2in" Left="0.1in" Top="0.048in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox41">
          <Style>
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.933in" Height="0.2in" Left="3.5in" Top="0.048in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox1">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection KeepTogether="False" Height="0.052in" Name="reportFooterSection1" />
    <PageHeaderSection PrintOnFirstPage="False" Height="0.052in" Name="pageHeaderSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
    </PageHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>