<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="62.9979940057359mm" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_PrescriptionSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/161230-0006</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SequenceNo">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Label">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection PageBreak="Before" Height="33.019998543236mm" Name="detail">
      <Items>
        <TextBox Value="INSTALASI FARMASI RS MUHAMMADIYAH" Size="2.4802360534668in, 0.0999605920579698in" Location="0in, 0.00003936555650499in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="PALEMBANG Telp. (0711) 511446 Ext. 016" Size="2.4802360534668in, 0.099960595369339in" Location="0in, 0.100078741709391in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="No.RM" Size="0.599999957614475in, 0.099960595369339in" Location="0in, 0.236220459143321in" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Pasien" Size="0.599999957614475in, 0.099960595369339in" Location="0in, 0.336220423380534in" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999576144748in, 0.099960595369339in" Location="0.599999957614475in, 0.236220518747965in" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999567866325in, 0.099960595369339in" Location="0.600354724460178in, 0.336220423380534in" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MedicalNo" Size="0.5in, 0.100000116560194in" Location="0.700197007921007in, 0.236220320065816in" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Size="1.77980253431532in, 0.0999212794833713in" Location="0.700433519151476in, 0.336259722709656in" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl. Resep" Size="0.599999964237213in, 0.100000010596381in" Location="0.0000394185371988in, 0.548031489054362in" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0998817011713982in, 0.0998030230402946in" Location="0.600591235690647in, 0.548031489054362in" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ApprovalDateTime" Format="{0:dd-MMM-yyyy}" Size="0.599448098076714in, 0.0999211205376519in" Location="0.70055177476671in, 0.548110326131185in" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.DateOfBirth" Format="{0:dd-MMM-yyyy}" Size="0.580236223008898in, 0.0999211221933365in" Location="1.8999998304579in, 0.236220459143321in" Name="textBox26">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999567866325in, 0.099960595369339in" Location="1.79999987284342in, 0.236181000868479in" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl. Lahir" Size="0.499921162923177in, 0.099960595369339in" Location="1.29999987284342in, 0.236259937286377in" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ServiceUnitName" Size="1.78023613823785in, 0.139133661985397in" Location="0.699999928474426in, 0.648267825444539in" Name="textBox7">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0998817011713982in, 0.139172921578089in" Location="0.599999957614475in, 0.648110389709473in" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Ruang" Size="0.599999957614475in, 0.139369994401932in" Location="0in, 0.64803155263265in" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999567866325in, 0.099960595369339in" Location="0.60059118270874in, 0.436259667078654in" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Alamat" Size="0.599999964237213in, 0.099960595369339in" Location="0in, 0.436259667078654in" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.StreetName" Size="4.51999731524793cm, 0.253899829477871cm" Location="1.77970155851876cm, 1.10809952355744cm" Name="textBox10">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ParamedicName" Size="4.51999771897004cm, 0.399799955691498cm" Location="1.77970155851876cm, 2.0002000443085cm" Name="textBox11">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="65mm, 40mm" Landscape="False">
      <Margins>
        <MarginsU Left="1mm" Right="1mm" Top="2.5mm" Bottom="1mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>