<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="1.575in" Name="LabelRealization" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@TransactionNo&quot;:&quot;JO210406-00002&quot;}" ConnectionString="TARAKANTRAIN" SelectCommand="spxml_PrintLabelRealization" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@TransactionNo">
          <Value>
            <String>JO210406-00002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1in" Name="detailSection1">
      <Items>
        <TextBox Width="1.575in" Height="0.2in" Left="0in" Top="0.4in" Value="= Fields.PatientName" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.575in" Height="0.2in" Left="0in" Top="0.2in" Value="= Fields.MedicalNo" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.575in" Height="0.2in" Left="0in" Top="0.6in" Value="= Fields.ClusterName" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="4.3cm, 3.3cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.2cm" Right="0.1cm" Top="0.1cm" Bottom="0.2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>