<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.17in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_SIMULATION2;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="spslip_LabelPemeriksaan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>JO171128-00001</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Notes">
          <Value>
            <String>Benry P. Simbolon, Sp. A., dr</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="0.66in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.DateOfBirth" Format="{0:dd MMMM yyyy}" Size="1.30000003178914in, 0.0999606450398763in" Location="0in, 0.00003933906555176in" Name="textBox1">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Age" Size="0.869881788889567in, 0.0999999841054281in" Location="1.30007886886597in, 0in" Name="textBox2">
          <Style TextAlign="Right">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MedicalNo" Format=": {0}" Size="1.36996078491211in, 0.0999999841054281in" Location="0.799999872843424in, 0.0999999865889549in" Name="textBox3">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. MR" Size="0.800000111262004in, 0.0999999841054281in" Location="0in, 0.100078741709391in" Name="textBox4">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama" Size="0.800000131130219in, 0.0999999865889549in" Location="0in, 0.20007864634196in" Name="textBox5">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Format=": {0}" Size="1.36996078491211in, 0.099842627843221in" Location="0.799999872843424in, 0.200157403945923in" Name="textBox6">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Gender" Size="0.800000131130219in, 0.0999999865889549in" Location="0in, 0.300157308578491in" Name="textBox7">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Sex" Format=": {0}" Size="1.36996078491211in, 0.100078582763672in" Location="0.799999872843424in, 0.300078709920247in" Name="textBox8">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Film / Pemeriksaan" Size="0.800000131130219in, 0.259724696477254in" Location="0in, 0.400235970815023in" Name="textBox9">
          <Style>
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Nofi" Size="1.36996078491211in, 0.259724696477254in" Location="0.799999872843424in, 0.400235970815023in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="3.54999995231628in, 1.5in" Landscape="False">
      <Margins>
        <MarginsU Left="0.300000011920929in" Right="0.300000011920929in" Top="0.300000011920929in" Bottom="0.300000011920929in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>