<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.69283548990885in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_PendapatanFarmasi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>02-12-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>02-13-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>C-01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.218750317891439in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=now()&#xD;&#xA;" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="4.30000019073486in, 0.200000002980232in" Location="0in, 0.0187503496805827in" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.699999988079071pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : '  + PageNumber +' / '+ PageCount" Size="5.39275677998861in, 0.200000002980232in" Location="4.30007902781169in, 0.018750349059701in" Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.699999988079071pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.02916638056437in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.tittle" Size="9.69279607137044in, 0.199999968210856in" Location="0.00003941853841146in, 0.799999872843424in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Period" Size="9.69279607137044in, 0.199999968210856in" Location="0.00003941853841146in, 1.0000786781311in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="sqlDataSource1" Size="1.76041650772095in, 0.697916527589162in" Location="0.0999999841054281in, 1.29999987284342in" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Total)" Format="{0:N2}" Size="0.932291652030017in, 0.203124916553506in" Name="textBox7" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Total)" Format="{0:N2}" Size="0.932291652030017in, 0.166666646674273in" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.932291652030017in" />
            </Columns>
            <Rows>
              <Row Height="0.203124935618278in" />
              <Row Height="0.166666650373152in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tanggal" Size="0.82812485569093in, 0.328124970197678in" Name="textBox3">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="ApprovalDateAs">
              <Groupings>
                <Grouping Expression="=Fields.ApprovalDateAs" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ApprovalDateAs" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.ApprovalDateAs" Format="{0:dd/MM/yyyy}" Size="0.828124852718721in, 0.203124998013177in" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Total" Size="0.828124852718721in, 0.166666646674273in" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Jaminan">
              <Groupings>
                <Grouping Expression="=Fields.Jaminan" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Jaminan" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.Jaminan" Size="0.932291652030017in, 0.151041614526507in" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Shift">
                  <Groupings>
                    <Grouping Expression="=Fields.Shift" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Shift" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Value="=Fields.Shift" Size="0.932291652030017in, 0.177083354194949in" Name="textBox5" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Name="Tahoma" Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1cm" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>