<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19cm" Name="LaporanPermintaanDanPemakaianDarah" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodMonth&quot;:&quot;03&quot;,&quot;@p_PeriodYear&quot;:&quot;2023&quot;}" ConnectionString="RSYSSDKI" SelectCommand="sprpt_LaporanPermintaanDanPemakaianDarah" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>03</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2023</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="1.6cm" Name="reportHeaderSection1" />
    <PageFooterSection Height="3.436cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4cm" Height="0.5cm" Left="1.204cm" Top="0.218cm" Value="Diketahui :" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4cm" Height="0.5cm" Left="1.204cm" Top="0.718cm" Value="Ka. Instalasi," Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4cm" Height="0.5cm" Left="1.204cm" Top="2.718cm" Value="(.................................)" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4cm" Height="0.5cm" Left="7.496cm" Top="0.718cm" Value="Pimpinan" Name="textBox34">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4cm" Height="0.5cm" Left="7.496cm" Top="2.718cm" Value="(.................................)" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4cm" Height="0.5cm" Left="13.796cm" Top="0.718cm" Value="Pj. Teknis UPD," Name="textBox36">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4cm" Height="0.5cm" Left="13.796cm" Top="2.718cm" Value="(.................................)" Name="textBox35">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4cm" Height="0.5cm" Left="13.796cm" Top="0.218cm" Value="= Fields.TglSekarang" Name="textBox37">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group9">
      <GroupHeader>
        <GroupHeaderSection Height="4.2cm" Name="groupHeaderSection">
          <Items>
            <TextBox Width="18.6cm" Height="0.6cm" Left="0.199cm" Top="0.334cm" Value="= Fields.Judul" Name="textBox1">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="18.6cm" Height="0.6cm" Left="0.199cm" Top="0.934cm" Value="= Fields.Bulan" Name="textBox2">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <Table DataSourceName="sqlDataSource1" Width="18.602cm" Height="2.132cm" Left="0.199cm" Top="1.734cm" Name="table1">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="4.013cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.PatientName" Name="textBox6">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.143cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.MedicalNo" Name="textBox8">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.058cm" Height="0.785cm" Left="3.5cm" Top="0.6cm" Value="= Fields.TglPermintaan" Name="textBox9" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.109cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.ServiceUnitName" Name="textBox10" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.506cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.Indikasi" Name="textBox12" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.012cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.TypeDarah" Name="textBox14" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.153cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.Golda" Name="textBox16" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.339cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.QtyMinta" Format="{0:N0}" Name="textBox18" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.524cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.Qtylayan" Format="{0:N0}" Name="textBox20" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.533cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.QtyPakai" Format="{0:N0}" Name="textBox22" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.339cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.QtyMinta)" Format="{0:N0}" Name="textBox30" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.524cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.Qtylayan)" Format="{0:N0}" Name="textBox31" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.533cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= SUM(Fields.QtyPakai)" Format="{0:N0}" Name="textBox32" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="7">
                    <ReportItem>
                      <TextBox Width="11.995cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Jumlah" Name="textBox23" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.212cm" Height="0.785cm" Left="0cm" Top="0cm" Value="= Fields.Keterangan" Name="textBox25" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.212cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox26" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="1.058cm" />
                  <Column Width="4.013cm" />
                  <Column Width="2.143cm" />
                  <Column Width="1.109cm" />
                  <Column Width="1.506cm" />
                  <Column Width="1.012cm" />
                  <Column Width="1.153cm" />
                  <Column Width="1.339cm" />
                  <Column Width="1.524cm" />
                  <Column Width="1.533cm" />
                  <Column Width="2.212cm" />
                </Columns>
                <Rows>
                  <Row Height="0.785cm" />
                  <Row Height="0.5cm" />
                </Rows>
              </Body>
              <Corner />
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group7" />
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup">
                  <ReportItem>
                    <TextBox Width="1.058cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Tgl" Name="textBox3">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup1">
                  <ReportItem>
                    <TextBox Width="4.013cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Nama Pasien" Name="textBox5">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup2">
                  <ReportItem>
                    <TextBox Width="2.143cm" Height="0.847cm" Left="0cm" Top="0cm" Value="RM" Name="textBox7">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="1.109cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Unit" Name="textBox4" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="1.506cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Indikasi" Name="textBox11" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="1.012cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Jenis" Name="textBox13" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="1.153cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Golda" Name="textBox15" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="1.339cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Permintaan" Name="textBox17" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="1.524cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Yang Dilayani" Name="textBox19" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="1.533cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Yang Dipakai" Name="textBox21" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="2.212cm" Height="0.847cm" Left="0cm" Top="0cm" Value="Keterangan" Name="textBox24" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
            </Table>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.132cm" Name="groupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>