<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.189in" Name="LaporanPemerksaanFluoroskopi" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020-06-01&quot;,&quot;@p_ToDate&quot;:&quot;2020-06-30&quot;}" ConnectionString="RSI" SelectCommand="sprpt_LaporanPemeriksaanFluoroskopi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020-06-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020-06-30</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.499in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox28">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.658in" Height="0.2in" Left="4.499in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox30">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.642in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="8.031in" Height="0.943in" Left="0.016in" Top="1.7in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.38in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox2">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.974in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.MedicalNo" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.458in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.JK" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Umur" Name="textBox9" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.396in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.ItemName" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Kv" Format="{0:N0}" Name="textBox23" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.688in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Ma +&quot;/&quot; + Fields.Mas" Format="{0:N0}" Name="textBox27" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.S" Format="{0:N0}" Name="textBox33" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Ffd" Format="{0:N0}" Name="textBox41" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385in" Height="0.24in" Left="0in" Top="0in" Format="{0:N0}" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.ScreeningTime" Format="{0:N0}" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="11">
                <ReportItem>
                  <TextBox Width="8.031in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.TransactionDate" Format="{0:dd MMM yy}" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.38in" />
              <Column Width="0.974in" />
              <Column Width="0.458in" />
              <Column Width="0.406in" />
              <Column Width="2.396in" />
              <Column Width="0.594in" />
              <Column Width="0.688in" />
              <Column Width="0.594in" />
              <Column Width="0.5in" />
              <Column Width="0.656in" />
              <Column Width="0.385in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="transactionNo">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.TransactionDate" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.TransactionDate" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.38in" Height="0.503in" Left="0in" Top="0in" Value="No." Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="0.974in" Height="0.503in" Left="0in" Top="0in" Value="No.RM" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.458in" Height="0.503in" Left="0in" Top="0in" Value="Jenis Kelamin" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.406in" Height="0.503in" Left="0in" Top="0in" Value="Umur" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="2.396in" Height="0.503in" Left="0in" Top="0in" Value="Jenis Pemeriksaan" Name="textBox15" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="2.376in" Height="0.24in" Left="0in" Top="0in" Value="Kondisi Penyinaran / Faktor eksposi" Name="textBox18" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="0.594in" Height="0.263in" Left="0in" Top="0in" Value="Kv" Name="textBox20" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="Solid" Left="Solid" />
                        <BorderColor Top="Black" Left="Black" />
                        <BorderWidth Top="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="0.688in" Height="0.263in" Left="0in" Top="0in" Value="mA / mAs" Name="textBox24" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="Solid" Left="Solid" />
                        <BorderColor Top="Black" Left="Black" />
                        <BorderWidth Top="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="0.594in" Height="0.263in" Left="0in" Top="0in" Value="S" Name="textBox29" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="Solid" Left="Solid" />
                        <BorderColor Top="Black" Left="Black" />
                        <BorderWidth Top="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="0.5in" Height="0.263in" Left="0in" Top="0in" Value="FFD (cm)" Name="textBox38" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="Solid" Left="Solid" />
                        <BorderColor Top="Black" Left="Black" />
                        <BorderWidth Top="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group18">
              <ReportItem>
                <TextBox Width="0.656in" Height="0.503in" Left="0in" Top="0in" Value="Waktu Screening (detik)" Name="textBox40" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.385in" Height="0.503in" Left="0in" Top="0in" Value="Jml Film" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="8.141in" Height="0.2in" Left="0.016in" Top="1.1in" Value="= Fields.ReportName" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.141in" Height="0.2in" Left="0.016in" Top="1.3in" Value="= Fields.Period" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>