<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.906in" Name="userReport1" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromMonth&quot;:&quot;05&quot;,&quot;@p_Year&quot;:&quot;2022&quot;}" ConnectionString="RSYS" SelectCommand="sprpt_LaporanJumlahTestImunoSerologi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiStringFixedLength" Name="@p_FromMonth">
          <Value>
            <String>05</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiStringFixedLength" Name="@p_Year">
          <Value>
            <String>2022</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="2.6in" Name="reportHeaderSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="10.905in" Height="0.2in" Left="0in" Top="1in" Value="=Fields.Title" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.905in" Height="0.2in" Left="0in" Top="1.2in" Value="=Fields.Period" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="sqlDataSource1" Width="2.87in" Height="1.094in" Left="0.1in" Top="1.4in" ColumnHeadersPrintOnEveryPage="True" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.495in" Height="0.258in" Left="0in" Top="0in" Value="=Sum(Fields.Qty)" CanGrow="False" Multiline="False" Name="textBox6" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.258in" Left="0in" Top="0in" Value="=Sum(Fields.Qty)" CanGrow="False" Multiline="False" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.495in" Height="0.297in" Left="0in" Top="0in" Value="=Sum(Fields.Qty)" Name="textBox13" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.297in" Left="0in" Top="0in" Value="=Sum(Fields.Qty)" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.495in" />
              <Column Width="0.5in" />
            </Columns>
            <Rows>
              <Row Height="0.258in" />
              <Row Height="0.297in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.875in" Height="0.539in" Left="0in" Top="0in" Value="Nama Test" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="ItemName">
              <ReportItem>
                <TextBox Width="1.875in" Height="0.258in" Left="0in" Top="0in" Value="=Fields.ItemName" CanGrow="False" Multiline="False" Name="textBox5" StyleName="">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="=Fields.ItemName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ItemName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="1.875in" Height="0.297in" Left="0in" Top="0in" Value="Total" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup">
              <ChildGroups>
                <TableGroup Name="Group5">
                  <ReportItem>
                    <TextBox Width="0.495in" Height="0.266in" Left="0in" Top="0in" Value="Tanggal" Name="textBox7" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Tgl">
                      <ReportItem>
                        <TextBox Width="0.495in" Height="0.273in" Left="0in" Top="0in" Value="=Fields.Tgl" Name="textBox3" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Default="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group1" />
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.Tgl" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.Tgl" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group6">
                  <ReportItem>
                    <TextBox Width="0.5in" Height="0.539in" Left="0in" Top="0in" Value="Jumlah" Name="textBox11" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group4" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="='ColumnGroup'" />
              </Groupings>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>