<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.56699434916178in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.56.1;Initial Catalog=tmp_rsmm;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_RSMM_PendapatanPerPelayanan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-08-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-08-08</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>OPR</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.200039545694987in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="3.59988212585449in, 0.200000122189522in" Location="3.92708333333333in, 0in" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="3.9269650777181in, 0.200000122189522in" Location="0.00003941853841146in, 0in" Name="textBox17">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.44187529881795in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Tittle" Size="7.56695493062337in, 0.199999968210856in" Location="0.00003941853841146in, 0.899999936421712in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.periode" Size="7.56695493062337in, 0.199999968210856in" Location="0.00003941853841146in, 1.10007874170939in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="7.46699476242065in, 0.98145850499471in" Location="0.0999999841054281in, 1.46041679382324in" Name="table1">
          <Style Color="Black">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.440970599651337in, 0.159999907016754in" Name="textBox66" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.994787462159607in, 0.160000061911617in" Name="textBox67" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="='Total Penjamin' + ' ' + Fields.ItemGroupName" Size="3.51561165920442in, 0.160000056324854in" Name="textBox69" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Format="{0}" Size="0.440970599651337in, 0.159999907016754in" Name="textBox3" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                      <Padding Left="0.699999988079071mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.61979141076361in, 0.203125063628812in" Name="textBox118" StyleName="">
                    <Style Color="57, 107, 167" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.harga" Format="{0:N2}" Size="1.61979141076361in, 0.160000104890132in" Name="textBox5" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.harga)" Format="{0:N2}" Size="1.61979141076361in, 0.160000104890132in" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.895833947973289in, 0.160000061911617in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Group Pelayanan" Size="1.33680470784505in, 0.203125012002969in" Name="textBox70" StyleName="">
                    <Style Color="57, 107, 167" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="=Fields.GuarantorName" Size="5.40623315175374in, 0.160000056324854in" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.440970864751128in, 0.18750000756963in" Name="textBox7" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Pendapatan" Size="1.61979117382681in, 0.18750000756963in" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Instansi" Size="5.40623315175374in, 0.187500020988506in" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ItemGroupName" Size="3.51561165920442in, 0.203125072705859in" Name="textBox9" StyleName="">
                    <Style Color="57, 107, 167" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ItemGroupID" Size="0.994787462159607in, 0.203125012002969in" Name="textBox10" StyleName="">
                    <Style Color="57, 107, 167" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.440970580990175in, 0.27083334252525in" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.895833744585445in, 0.27083334252525in" Name="textBox14" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.994787441246693in, 0.27083334252525in" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Grand Total" Size="3.51561165920442in, 0.27083334252525in" Name="textBox16" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.harga)" Format="{0:N2}" Size="1.61979119716613in, 0.27083334252525in" Name="textBox18" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="10pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.440970584285063in" />
              <Column Width="0.895833674611488in" />
              <Column Width="0.99478788413299in" />
              <Column Width="3.51561165920442in" />
              <Column Width="1.61979126617064in" />
            </Columns>
            <Rows>
              <Row Height="0.187500020988506in" />
              <Row Height="0.203125072705859in" />
              <Row Height="0.160000056324854in" />
              <Row Height="0.160000056324854in" />
              <Row Height="0.27083334252525in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Group1">
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ChildGroups>
                    <TableGroup Name="Group3">
                      <ChildGroups>
                        <TableGroup Name="Group5">
                          <ChildGroups>
                            <TableGroup Name="Group8">
                              <ChildGroups>
                                <TableGroup Name="Group9" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="ItemGroupName">
              <Groupings>
                <Grouping Expression="=Fields.ItemGroupName" />
                <Grouping Expression="=Fields.ItemGroupID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ItemGroupID" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group35">
                  <ChildGroups>
                    <TableGroup Name="Group37">
                      <ChildGroups>
                        <TableGroup Name="Group38">
                          <ChildGroups>
                            <TableGroup Name="Group39">
                              <ChildGroups>
                                <TableGroup Name="Group43" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="UserName">
                  <ChildGroups>
                    <TableGroup Name="GuarantorName">
                      <ChildGroups>
                        <TableGroup Name="GroupItem">
                          <ChildGroups>
                            <TableGroup Name="ServiceUnitName">
                              <ChildGroups>
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping Expression="null" />
                                  </Groupings>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="Group16">
                          <ChildGroups>
                            <TableGroup Name="Group17">
                              <ChildGroups>
                                <TableGroup Name="Group18" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group10">
              <ChildGroups>
                <TableGroup Name="Group11">
                  <ChildGroups>
                    <TableGroup Name="Group12">
                      <ChildGroups>
                        <TableGroup Name="Group13">
                          <ChildGroups>
                            <TableGroup Name="Group14">
                              <ChildGroups>
                                <TableGroup Name="Group15" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group7" />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group4" />
            <TableGroup Name="Group26" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.300000011920929in" Right="0.300000011920929in" Top="0.300000011920929in" Bottom="0.300000011920929in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>