<?xml version="1.0" encoding="utf-8"?>
<Report Width="11.6666679382324in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_RekapPasienaPenjaminPerus" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="Date" Name="@p_FromDate">
          <Value>
            <String>2018-01-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Date" Name="@p_ToDate">
          <Value>
            <String>2018-01-30</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>OPR</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.0520833333333333in" Name="pageHeaderSection1" />
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="2.34791644414266in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Size="10.3854149182638in, 0.854166686534882in" Location="0in, 1.44791666666667in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Size="0.534722222222222in, 0.307291666666667in" Name="textBox4" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" Size="0.534722185176278in, 0.307291686232013in" Location="0.599999984105428in, 0.599999904632568in" Name="textBox7" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" Size="0.534722148476668in, 0.307291686232013in" Location="1.20000004768372in, 0.599999904632568in" Name="textBox11" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.999999838866014in, 0.307291686232013in" Name="textBox19" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="10">
                <ReportItem>
                  <TextBox Value="=Max(Fields.GuarantorName)" Size="8.69791523615519in, 0.239583339527007in" Name="textBox8" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.InvoiceDate" Size="1.0729166874662in, 0.307291686232013in" Name="textBox12" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.InvoiceNo" Size="0.791666666045785in, 0.307291686232013in" Location="3.90000025431315in, 0.599999904632568in" Name="textBox15" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PaymentNo" Size="1.07291692246993in, 0.307291686232013in" Name="textBox17" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PaymentDate" Size="0.999999990065893in, 0.307291686232013in" Name="textBox18" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Amount" Size="1.04166665673256in, 0.307291686232013in" Name="textBox22" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TotalPaymentAmount" Size="1.11458330252208in, 0.307291686232013in" Location="3.80000019073486in, 0.599999904632568in" Name="textBox21" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.68749990856082in, 0.239583339527007in" Name="textBox23" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.68749990856082in, 0.307291686232013in" Name="textBox24" StyleName="" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.534722047398728in" />
              <Column Width="0.534722047398728in" />
              <Column Width="0.534722047398728in" />
              <Column Width="1.0729167912026in" />
              <Column Width="0.999999684111272in" />
              <Column Width="1.11458342213883in" />
              <Column Width="0.791666297297977in" />
              <Column Width="1.07291655907048in" />
              <Column Width="1.04166646980225in" />
              <Column Width="0.999999838866014in" />
              <Column Width="1.6874995588234in" />
            </Columns>
            <Rows>
              <Row Height="0.239583339527007in" />
              <Row Height="0.307291686232013in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Group1" />
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No." Size="0.534722222222222in, 0.307291666666667in" Name="textBox1" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No.Reg" Size="0.534722222222222in, 0.307291666666667in" Name="textBox2" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Nama" Size="0.534722222222222in, 0.307291666666667in" Name="textBox3" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="No Invoice" Size="1.07291679226536in, 0.307291686232013in" Name="textBox5" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group7">
              <ReportItem>
                <TextBox Value="Tgl.Invoice" Size="0.999999990065893in, 0.307291686232013in" Name="textBox6" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="Nilai Invoice" Size="1.11458331742455in, 0.307291686232013in" Name="textBox10" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Value="No.Tagihan" Size="0.791666670702895in, 0.307291686232013in" Name="textBox13" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Value="Tgl.Tagihan" Size="1.0729166874662in, 0.307291686232013in" Name="textBox9" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group8">
              <ReportItem>
                <TextBox Value="Nilai Tagihan" Size="1.04166665673256in, 0.307291686232013in" Name="textBox20" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Value="Tgl.Lunas" Size="0.999999838866014in, 0.307291686232013in" Name="textBox16" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group9">
              <ReportItem>
                <TextBox Value="Saldo Piutang" Size="1.68749990856082in, 0.307291686232013in" Name="textBox14" StyleName="" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="=Fields.Periode" Format="{0:dd MMMM yy}" Size="11.3645963668823in, 0.19999997317791in" Location="0.00003941853841146in, 1.15625007947286in" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Title" Size="11.3645963668823in, 0.199999809265137in" Location="0.00003941853841146in, 0.947916746139526in" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>