<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.87397638956706in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_LaporanJumlahLembarResepItem" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-02-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-02-26</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>C-01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.347916603088379in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="3.94783854484558in, 0.200000122189522in" Location="0.00003941853841146in, 0.147916475931803in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="3.92602030436198in, 0.200000122189522in" Location="3.94791698455811in, 0.147877057393392in" Name="textBox5">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.70000012715658in" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Left="None" Right="None" />
        <BorderColor Left="Black" Right="Black" />
        <BorderWidth Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Value="=Fields.RptName" Size="7.69996134440104in, 0.199999809265137in" Location="0.00003941853841146in, 1.10000006357829in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Period" Size="7.69996134440104in, 0.200000127156576in" Location="0.00003941853841146in, 1.29999983310699in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="sqlDataSource1" Size="1.59375011920929in, 0.979166706403097in" Location="0.0999999841054281in, 1.59999990463257in" Name="crosstab2">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.IsRFlag)" Size="0.578125008783648in, 0.270833457945619in" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.IsRFlag" Size="0.578125008783648in, 0.239583358267679in" Name="textBox13" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.578125008783648in" />
            </Columns>
            <Rows>
              <Row Height="0.239583358267679in" />
              <Row Height="0.270833457945619in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tanggal" Size="1.01562502607703in, 0.468749940395355in" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="1pt" Left="0.7pt" Right="0.7pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="ApprovalDateAs">
              <Groupings>
                <Grouping Expression="=Fields.ApprovalDateAs" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ApprovalDateAs" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.ApprovalDateAs" Format="{0:dd-MMM-yyyy}" Size="1.01562502607703in, 0.239583358267679in" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Total" Size="1.01562502607703in, 0.270833457945619in" Name="textBox16" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup">
              <Groupings>
                <Grouping Expression="='ColumnGroup'" />
              </Groupings>
              <ChildGroups>
                <TableGroup Name="Rtype">
                  <Groupings>
                    <Grouping Expression="=Fields.Rtype" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Rtype" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Value="=Fields.Rtype" Size="0.578125008783648in, 0.229166590285002in" Name="textBox20" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="ShiftName">
                      <Groupings>
                        <Grouping Expression="=Fields.ShiftName" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.ShiftName" Direction="Asc" />
                      </Sortings>
                      <ReportItem>
                        <TextBox Value="=Fields.ShiftName" Size="0.578125008783648in, 0.239583358267679in" Name="textBox18" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="1pt" Left="0.7pt" Right="0.7pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>