<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.8000005086263in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.32.1;Initial Catalog=RSCH;Persist Security Info=True;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_xml_laporanpasienkunjunganberulang" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>08/15/2014</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>08/15/2014</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D02.B02</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.200039545694987in" Name="detailSection1">
      <Items>
        <TextBox Value="=Fields.ItemName" Size="4.54561805725098in, 0.199999968210856in" Location="4.50000031789144in, 0.00003957748413086in" Name="textBox21">
          <Style VerticalAlign="Middle">
            <BorderStyle Bottom="Dotted" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= IIf(Fields.NumberOfExam = 1, &quot;[x]&quot;, &quot;&quot;)" Size="0.291666666666667in, 0.199999968210856in" Location="9.04569721221924in, 0in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Dotted" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= IIf(Fields.NumberOfExam = 2, &quot;[x]&quot;, &quot;&quot;)" Size="0.291666656732559in, 0.19999997317791in" Location="9.33744303385417in, 0in" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Dotted" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= IIf(Fields.NumberOfExam = 3, &quot;[x]&quot;, &quot;&quot;)" Size="0.291666656732559in, 0.19999997317791in" Location="9.62918853759766in, 0in" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Dotted" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= IIf(Fields.NumberOfExam = 4, &quot;[x]&quot;, &quot;&quot;)" Size="0.291666656732559in, 0.19999997317791in" Location="9.92085266113281in, 0in" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Dotted" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= IIf(Fields.NumberOfExam =5, &quot;[x]&quot;, &quot;&quot;)" Size="0.291666656732559in, 0.19999997317791in" Location="10.2125981648763in, 0in" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Dotted" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= IIf(Fields.NumberOfExam &gt;=6, &quot;[x]&quot;, &quot;&quot;)" Size="0.291666656732559in, 0.19999997317791in" Location="10.5043436686198in, 0in" Name="textBox34">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Dotted" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.29992135365804in" Name="pageFooterSection1">
      <Style>
        <BorderStyle Top="Solid" />
      </Style>
      <Items>
        <TextBox Value="= PageNumber + &quot;/&quot; + PageCount" Size="1.75047047932943in, 0.19999997317791in" Location="9.04569753011068in, 0.0999213854471842in" Name="textBox23">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.90569178263346in" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <TextBox Value="Umur" Size="0.899921417236328in, 0.400078455607096in" Location="2.50019669532776in, 1.49992179870605in" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Pasien" Size="1.70003890991211in, 0.400078455607096in" Location="0.800079047679901in, 1.49992179870605in" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="No. RM" Size="0.800000190734863in, 0.400078455607096in" Location="0in, 1.49992211659749in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="JK" Size="0.299921035766602in, 0.400078455607096in" Location="3.40019702911377in, 1.49992179870605in" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Dokter" Size="2.49972438812256in, 0.400078455607096in" Location="3.70019698143005in, 1.49992179870605in" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Penjamin" Size="2.84561824798584in, 0.400078455607096in" Location="6.20000028610229in, 1.49992179870605in" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="1" Size="0.291666666666667in, 0.2in" Location="9.04569721221924in, 1.70000044504801in" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="2" Size="0.291666666666667in, 0.2in" Location="9.33744303385417in, 1.70000040531158in" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="3" Size="0.291585286458333in, 0.2in" Location="9.62918853759766in, 1.70000040531158in" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="4" Size="0.291666666666667in, 0.2in" Location="9.92085266113281in, 1.69996106624603in" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Jml. Kunjungan" Size="1.75046984354655in, 0.200000047683716in" Location="9.04569721221924in, 1.49992179870605in" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="LAPORAN PASIEN KUNJUNGAN BERULANG" Size="10.795970916748in, 0.200000047683716in" Location="0.0000394185371988in, 0.800000190734863in" Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Left="None" Right="None" />
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="= &quot;Service Unit : &quot; + Fields.ServiceUnitName" Size="10.795970916748in, 0.200000047683716in" Location="0.0000394185371988in, 1.00000047683716in" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Left="None" Right="None" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.FromDate" Format="{0:dd-MM-yyyy}" Size="0.899920781453451in, 0.200000047683716in" Location="4.70000044504801in, 1.20007932186127in" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.ToDate" Format="{0:dd-MM-yyyy}" Size="1.01240158081055in, 0.200000047683716in" Location="6.00007883707682in, 1.20007932186127in" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="s/d" Format="{0:dd-MM-yyyy}" Size="0.399999618530273in, 0.200000047683716in" Location="5.59999974568685in, 1.20007932186127in" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Periode :" Format="{0:dd-MM-yyyy}" Size="0.599921226501465in, 0.200000047683716in" Location="4.10000006357829in, 1.20007932186127in" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="5" Size="0.291666666666667in, 0.2in" Location="10.2125975290934in, 1.69996106624603in" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="6&gt;" Size="0.291824340820313in, 0.200000002980232in" Location="10.5043436686198in, 1.69999996821086in" Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <Groupings>
        <Grouping Expression="=Fields.MedicalNo" />
      </Groupings>
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.199999809265137in" Name="groupHeaderSection1">
          <Style>
            <BorderStyle Bottom="Solid" />
          </Style>
          <Items>
            <TextBox Value="=Fields.MedicalNo" Size="0.800000031789144in, 0.199999968210856in" Location="0.00003941853841146in, 0.00003941853841146in" Name="textBox15">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Left="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.PatientName" Size="1.69999980926514in, 0.199999968210856in" Location="0.800118128458659in, 0.00003941853841146in" Name="textBox16">
              <Style VerticalAlign="Middle">
                <BorderStyle Left="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.Age" Size="0.899921417236328in, 0.199999968210856in" Location="2.50019677480062in, 0.0000394185371988in" Name="textBox17">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <BorderStyle Left="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.Sex" Size="0.299920717875163in, 0.200000127156576in" Location="3.40019734700521in, 0.0000394185371988in" Name="textBox18">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Left="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.ParamedicName" Size="2.49972407023112in, 0.199999968210856in" Location="3.70019690195719in, 0.00003957748413086in" Name="textBox19">
              <Style VerticalAlign="Middle">
                <BorderStyle Left="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.GuarantorName" Size="2.84561856587728in, 0.199999968210856in" Location="6.20000012715658in, 0.00003957748413086in" Name="textBox20">
              <Style VerticalAlign="Middle">
                <BorderStyle Left="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.199960549672445in" Name="groupFooterSection1">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>