<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.4in" Name="LaporanPenyewaanAlatKesehatanHomeCare" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020-09-01&quot;,&quot;@p_ToDate&quot;:&quot;2020-09-30&quot;}" ConnectionString="LOCAL_RSI_DEV" SelectCommand="dbo.sprt_PenyewaanAlatKesehatanHomeCare" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020-09-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020-09-30</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <ReportHeaderSection Height="2.1in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="10.351in" Height="0.595in" Left="0in" Top="1.3in" ColumnHeadersPrintOnEveryPage="True" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.485in" Height="0.24in" Left="3.7in" Top="0.2in" Value="= Fields.ItemName" Name="textBox1" StyleName="">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.635in" Height="0.24in" Left="3.9in" Top="0.2in" Value="= Fields.ChargeQuantity" Format="{0:#.}" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.24in" Left="3.9in" Top="0.3in" Value="= Fields.TglPinjam" Format="{0:dd/MM/yyyy}" Name="textBox23" StyleName="">
                    <Style TextAlign="Center">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.708in" Height="0.24in" Left="4.4in" Top="0.3in" Value="= Fields.TglKembali" Format="{0:dd/MM/yyyy}" Name="textBox25" StyleName="">
                    <Style TextAlign="Center">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="2pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.485in" />
              <Column Width="0.656in" />
              <Column Width="0.708in" />
              <Column Width="0.635in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.742in" Height="0.355in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.583in" Height="0.355in" Left="0in" Top="0in" Value="No RM" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.927in" Height="0.355in" Left="0in" Top="0in" Value="Alamat" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.667in" Height="0.355in" Left="0in" Top="0in" Value="Tgl Lahir" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.927in" Height="0.355in" Left="0in" Top="0in" Value="No Tlp" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.355in" Left="0in" Top="0in" Value="No" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.646in" Height="0.355in" Left="0in" Top="0in" Value="Tgl Transaksi" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="patientName">
              <ReportItem>
                <TextBox Width="0.375in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox16" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Top">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Top="2pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="tgl">
                  <ReportItem>
                    <TextBox Width="0.646in" Height="0.24in" Left="3.9in" Top="0.3in" Value="= Fields.Tgl" Format="{0:dd/MM/yyyy}" Name="textBox21" StyleName="">
                      <Style TextAlign="Center">
                        <Font Name="Tahoma" Size="8pt" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Top="2pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group1">
                      <ReportItem>
                        <TextBox Width="1.742in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.PatientName" Name="textBox2" StyleName="">
                          <Style VerticalAlign="Top">
                            <Font Name="Tahoma" Size="8pt" />
                            <BorderStyle Bottom="Solid" Left="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Top="2pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="medicalNo">
                          <ReportItem>
                            <TextBox Width="0.583in" Height="0.24in" Left="2.2in" Top="0.2in" Value="= Fields.MedicalNo" Name="textBox9" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Top">
                                <Font Name="Tahoma" Size="8pt" />
                                <BorderStyle Bottom="Solid" Left="Solid" />
                                <BorderWidth Default="0.5pt" />
                                <Padding Top="2pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="alamat">
                              <ReportItem>
                                <TextBox Width="1.927in" Height="0.24in" Left="2.7in" Top="0.2in" Value="= Fields.Alamat" Name="textBox11" StyleName="">
                                  <Style VerticalAlign="Top">
                                    <Font Name="Tahoma" Size="8pt" />
                                    <BorderStyle Bottom="Solid" Left="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                    <Padding Top="2pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="dateOfBirth">
                                  <ReportItem>
                                    <TextBox Width="0.667in" Height="0.24in" Left="3.2in" Top="0.2in" Value="= Fields.DateOfBirth" Format="{0:dd/MM/yyyy}" Name="textBox13" StyleName="">
                                      <Style TextAlign="Center" VerticalAlign="Top">
                                        <Font Name="Tahoma" Size="8pt" />
                                        <BorderStyle Bottom="Solid" Left="Solid" />
                                        <BorderWidth Default="0.5pt" />
                                        <Padding Top="2pt" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="phoneNo">
                                      <ReportItem>
                                        <TextBox Width="0.927in" Height="0.24in" Left="3.7in" Top="0.2in" Value="= Fields.PhoneNo" Name="textBox15" StyleName="">
                                          <Style TextAlign="Center" VerticalAlign="Top">
                                            <Font Name="Tahoma" Size="8pt" />
                                            <BorderStyle Bottom="Solid" Left="Solid" />
                                            <BorderWidth Default="0.5pt" />
                                            <Padding Top="2pt" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="detailTableGroup">
                                          <Groupings>
                                            <Grouping />
                                          </Groupings>
                                        </TableGroup>
                                      </ChildGroups>
                                      <Groupings>
                                        <Grouping Expression="= Fields.PhoneNo" />
                                      </Groupings>
                                      <Sortings>
                                        <Sorting Expression="= Fields.PhoneNo" Direction="Asc" />
                                      </Sortings>
                                    </TableGroup>
                                  </ChildGroups>
                                  <Groupings>
                                    <Grouping Expression="= Fields.DateOfBirth" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="= Fields.DateOfBirth" Direction="Asc" />
                                  </Sortings>
                                </TableGroup>
                              </ChildGroups>
                              <Groupings>
                                <Grouping Expression="= Fields.Alamat" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="= Fields.Alamat" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="= Fields.MedicalNo" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="= Fields.MedicalNo" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.Tgl" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.Tgl" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.PatientName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.PatientName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.485in" Height="0.355in" Left="0in" Top="0in" Value="Nama Barang" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.656in" Height="0.355in" Left="0in" Top="0in" Value="Tgl Kembali" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.708in" Height="0.355in" Left="0in" Top="0in" Value="Tgl Realisasi Kembali" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.635in" Height="0.355in" Left="0in" Top="0in" Value="Jumlah Barang" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="10.3in" Height="0.2in" Left="0in" Top="1in" Value="= 'Periode : ' + Fields.Period" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.3in" Height="0.2in" Left="0in" Top="0.8in" Value="Laporan Penyewaan Alat Kesehatan Home Care" Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.938in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="{0:dd-MM-yyyy HH:mm}" Name="textBox72">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.462in" Height="0.2in" Left="3.938in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox73">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.3in" Right="0.3in" Top="0.3in" Bottom="0.3in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>