<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.421in" Name="test" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020-07-01&quot;,&quot;@p_ToDate&quot;:&quot;2020-07-16&quot;}" ConnectionString="RSITRAIN6" SelectCommand="sprpt_TagihanPasienMasihDiRawat2" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020-07-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020-07-16</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.4in" Height="0.2in" Left="0in" Top="0.1in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.954in" Height="0.2in" Left="3.4in" Top="0.1in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox20">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="2.948in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="8.354in" Height="0.879in" Left="0in" Top="1.948in" ColumnHeadersPrintOnEveryPage="True" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.302in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox2">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.771in" Height="0.24in" Left="2.3in" Top="0.3in" Value="= Fields.MedicalNo" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.406in" Height="0.24in" Left="2.3in" Top="0.3in" Value="= Fields.PatientName" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.75in" Height="0.24in" Left="2.3in" Top="0.3in" Value="= Fields.RegistrationDate" Format="{0:dd/MM/yyyy}" Name="textBox6" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="2.8in" Top="0.3in" Value="= Fields.ChargesAmount" Format="{0:N2}" Name="textBox15" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="3.3in" Top="0.3in" Value="= Fields.UangMuka" Format="{0:N2}" Name="textBox18" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.125in" Height="0.24in" Left="3.8in" Top="0.3in" Value="= Fields.GuarantorName" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="8.354in" Height="0.2in" Left="2.3in" Top="0.3in" Value="= Fields.ServiceUnitName" Name="textBox10" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.125in" Height="0.2in" Left="0in" Top="0in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="4.229in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="3.3in" Top="0.4in" Value="=Sum(Fields.ChargesAmount)" Format="{0:N2}" Name="textBox16" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="3.3in" Top="0.4in" Value="=Sum(Fields.UangMuka)" Format="{0:N2}" Name="textBox19" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.302in" />
              <Column Width="0.771in" />
              <Column Width="2.406in" />
              <Column Width="0.75in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="2.125in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="serviceUnitID">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group5" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.ServiceUnitID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ServiceUnitID" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.302in" Height="0.24in" Left="0in" Top="0in" Value="No." Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="0.771in" Height="0.24in" Left="0in" Top="0in" Value="No.RM" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="2.406in" Height="0.24in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.75in" Height="0.24in" Left="0in" Top="0in" Value="Tgl.Masuk" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="T.Tagihan" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Uang Muka" Name="textBox14" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="2.125in" Height="0.24in" Left="0in" Top="0in" Value="Guarantor Name" Name="textBox17" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="8.354in" Height="0.2in" Left="0in" Top="1.348in" Value="= Fields.ReportName" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.354in" Height="0.2in" Left="0in" Top="1.548in" Value="= Fields.Periode" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>