<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.6928758621216in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_RekapKunjunganLab" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2/1/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2/9/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D-04</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.0520833333333333in" Name="pageHeaderSection1" />
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False">
        <BorderStyle Bottom="None" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.200039625167847in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="4.43750603993734in, 0.200000122189522in" Location="7.12083498636882in, 0.0000394185371988in" Name="textBox5">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="7.1208340326945in, 0.200000122189522in" Location="0in, 0.00003941853841146in" Name="textBox6">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.14791679382324in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Period" Size="11.5062119166056in, 0.199999968210856in" Location="0.0000394185371988in, 1.14791655540466in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="11.3541714350382in, 0.49999988079071in" Location="0.16in, 1.54791657129924in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Size="0.364583333333333in, 0.302083333333333in" Name="textBox7">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.MedicalNo" Size="0.53125003989409in, 0.302083261826025in" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TransactionDate" Format="{0:dd/MM/yyyy hh:mm}" Size="0.760417407609521in, 0.302083261826025in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.CreatedDateTime" Format="{0:dd/MM/yyyy hh:mm}" Size="0.70312453564964in, 0.302083261826025in" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TransactionNo" Size="1.04687542405688in, 0.302083261826025in" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" Size="1.95833503937337in, 0.302083211640529in" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ParamedicName" Size="1.43750152431429in, 0.302083211640529in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.itemName" Size="2.01041594401073in, 0.302083211640529in" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ServiceUnitName" Size="1.39583345173109in, 0.302083211640529in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="= Fields.GuarantorName" Size="1.14583361741512in, 0.302083211640529in" Name="textBox14" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.364582889235331in" />
              <Column Width="0.531250642357849in" />
              <Column Width="0.703124509097262in" />
              <Column Width="0.760417941088024in" />
              <Column Width="1.04687638773939in" />
              <Column Width="1.95833519698714in" />
              <Column Width="1.39583332255879in" />
              <Column Width="1.43750067324087in" />
              <Column Width="2.01041604383055in" />
              <Column Width="1.14583361741512in" />
            </Columns>
            <Rows>
              <Row Height="0.302083211640529in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No." Size="0.364582923996347in, 0.197916669150182in" Name="textBox2">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No.RM" Size="0.531250078570338in, 0.197916669150182in" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Value="Tgl.Order" Size="0.703124453404053in, 0.197916669150182in" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Tgl.Realisasi" Size="0.760417518317411in, 0.197916669150182in" Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="No.Transaksi" Size="1.0468757421293in, 0.197916669150182in" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="Nama Pasien" Size="1.95833503937337in, 0.197916669150182in" Name="textBox21" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Service Unit" Size="1.39583345173109in, 0.197916669150182in" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Value="Dokter" Size="1.43750152431429in, 0.197916669150182in" Name="textBox29" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Value="Jenis Pemeriksaan" Size="2.01041594401073in, 0.197916669150182in" Name="textBox20" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group7">
              <ReportItem>
                <TextBox Value="Penjamin Bayar" Size="1.14583361741512in, 0.197916669150182in" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="=Fields.ReportName" Size="11.5062146186829in, 0.20000004172325in" Location="0.00003957748413086in, 0.947837829589844in" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <Groupings>
        <Grouping Expression="=Fields.ServiceUnitName" />
      </Groupings>
      <GroupHeader>
        <GroupHeaderSection Height="0.0520833333333333in" Name="groupHeaderSection1" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.0520833333333333in" Name="groupFooterSection1" />
      </GroupFooter>
    </Group>
  </Groups>
</Report>