<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.60629908243815in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_PrescriptionSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/161202-0065</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Label">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.358485698699951in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="=SRItemUnit" Format="" CanGrow="False" Size="0.454398473103841in, 0.170000235239665in" Location="2.1518611907959in, 0.0184850692749023in" Name="textBox45">
          <Style TextAlign="Center" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value="=GuarantorAmountBruto" Format="{0:N0}" CanGrow="True" Size="0.653159379959106in, 0.169921080271403in" Location="1.94289906819661in, 0.188564300537109in" Name="textBox13">
          <Style TextAlign="Right" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientAmountBruto" Format="{0:N0}" CanGrow="True" Size="0.575808922449748in, 0.16988197962443in" Location="0.789759318033854in, 0.188564300537109in" Name="textBox16">
          <Style TextAlign="Right" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value="=PrescriptionQty" Format="{0:N2}" CanGrow="False" Size="0.3in, 0.170000235239665in" Location="1.85178232192993in, 0.0184850692749023in" Name="textBox18">
          <Style TextAlign="Right" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value="=ItemName" CanGrow="True" Size="1.55048751831055in, 0.17in" Location="0.301215966542562in, 0.0184850692749023in" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value="=IsRFlag" Format="  {0:0}" CanGrow="False" Size="0.259470522403717in, 0.170000235239665in" Location="0.0416666666666667in, 0.0184850692749023in" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value="T.Pasien:" Size="0.535900394121806in, 0.17in" Location="0.253780037164688in, 0.188485463460286in" Name="textBox20">
          <Style TextAlign="Right" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" Strikeout="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value="T.Instansi:" Size="0.566927989323934in, 0.170000076293945in" Location="1.365647315979in, 0.188485463460286in" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" Strikeout="False" />
            <Padding Left="0in" Right="0in" Top="0in" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <ReportHeaderSection Height="3.08151499430339in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="" Size="0.454398036003113in, 0.255208015441895in" Location="2.15186150868734in, 2.79984283447266in" Name="textBox44">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" Strikeout="False" />
            <Padding Top="1mm" />
          </Style>
        </TextBox>
        <Shape Angle="0" Size="2.60622024536133in, 0.100000001490116in" Location="0.00003937880319427in, 0.699921131134033in" Name="shape3">
          <Style LineWidth="0.699999988079071pt">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <Padding Top="0in" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Value="Jml" Size="0.300000071525574in, 0.255208015441895in" Location="1.85178279876709in, 2.80000019073486in" Name="textBox36">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" Strikeout="False" />
            <Padding Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Barang" Size="1.82469447453817in, 0.255208015441895in" Location="0.0270090103149414in, 2.80000019073486in" Name="textBox33">
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" Strikeout="False" />
            <Padding Left="3mm" Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Value="=Acc" Size="1.09768231709798in, 0.199921290079753in" Location="0in, 0.799999952316284in" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=PrescriptionNo" Size="1.50853792826335in, 0.199921295046806in" Location="1.0977611541748in, 0.799999952316284in" Name="textBox29">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="RUMAH SAKIT MUHAMMADIYAH" CanGrow="False" Size="2.60622024536133in, 0.150000005960464in" Location="0.00003941853841146in, 0.100000023841858in" Name="textBox60">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="JL. Jend. Ahmad Yani No 13 Ulu Palembang" CanGrow="False" Size="2.60625966389974in, 0.150000005960464in" Location="0in, 0.250078797340393in" Name="textBox61">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="Phone (0711) 511446/(0711) 519988" CanGrow="False" Size="2.60625966389974in, 0.150000005960464in" Location="0in, 0.400157491366069in" Name="textBox62">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Size="1.95438512166341in, 0.149999618530273in" Location="0.651874701182047in, 1.19999996821086in" Name="textBox1">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Pasien" Size="0.523030281066895in, 0.149999618530273in" Location="0.00602308909098307in, 1.19999996821086in" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999658266703in" Location="0.529132048288981in, 1.19999996821086in" Name="textBox53">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl Lahir" Size="0.523030281066895in, 0.150000005960464in" Location="0.00602308909098307in, 1.35007842381795in" Name="textBox38">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="0.529132068157196in, 1.35007874170939in" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DateOfBirth" Format="{0:d}" Size="1.62115557988485in, 0.149999618530273in" Location="0.651874701182047in, 1.35007874170939in" Name="textBox4">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Reg/RM" Size="0.529053370157878in, 0.152112081646919in" Location="0.00602308909098307in, 1.50015719731649in" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="0.535155137379964in, 1.50226958592733in" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationNo+' / '+MedicalNo" CanGrow="False" Size="1.94836171468099in, 0.152112066745758in" Location="0.65789794921875in, 1.50015719731649in" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="Ruang" Size="0.529053370157878in, 0.149999578793844in" Location="0in, 1.65234804153442in" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="0.529132048288981in, 1.65234804153442in" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ServiceUnitName" Size="1.94836171468099in, 0.149999618530273in" Location="0.65789794921875in, 1.65234804153442in" Name="textBox10">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Dokter" Size="0.529053370157878in, 0.149685502052307in" Location="0in, 1.80242649714152in" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="0.535155137379964in, 1.80242649714152in" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ParamedicName" Size="1.94836171468099in, 0.149685541788737in" Location="0.65789794921875in, 1.80242649714152in" Name="textBox21">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Alamat" Size="0.529053370157878in, 0.14937087893486in" Location="0in, 2.10195525487264in" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="0.529132068157196in, 2.10258340835571in" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.StreetName" Size="1.95438512166341in, 0.396394729614258in" Location="0.651874601840973in, 2.10352635383606in" Name="textBox24">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Telp" Size="0.529053370157878in, 0.149999931454659in" Location="0in, 2.49651527404785in" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.153484384218852in" Location="0.529132068157196in, 2.49651527404785in" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PhoneNo" Size="1.9484011332194in, 0.149999936421712in" Location="0.65789794921875in, 2.5in" Name="textBox32">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jam Diberikan Resep" Size="1.1418039004008in, 0.149685382843018in" Location="0.0197324752807617in, 2.65007877349854in" Name="textBox47">
          <Style VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="1.16161521275838in, 2.65007877349854in" Name="textBox34">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="Penjamin" Size="0.535076459248861in, 0.149685502052307in" Location="0in, 1.95219087600708in" Name="textBox35">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="0.535155137379964in, 1.95250495274862in" Name="textBox39">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.GuarantorName" Size="1.94836171468099in, 0.149371465047201in" Location="0.65789794921875in, 1.95250495274862in" Name="textBox42">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ApprovalDateTime" Format="{0:dd/MM/yyyy HH:mm}" Size="1.44464429219564in, 0.149685223897298in" Location="1.1616153717041in, 1in" Name="textBox43">
          <Style TextAlign="Right" VerticalAlign="Top">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal" Size="0.493191778659821in, 0.146515051523844in" Location="0.545601685841878in, 1in" Name="textBox65">
          <Style VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="8pt" Strikeout="False" />
            <Padding Top="0in" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.122663974761963in, 0.149999663233757in" Location="1.0388724009196in, 1in" Name="textBox48">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="9pt" Strikeout="False" />
            <Padding Left="0in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PrescriptionDate" Size="1.32190163930257in, 0.149685223897298in" Location="1.28435802459717in, 2.65007877349854in" Name="textBox49">
          <Style VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.3184855779012in" Name="reportFooterSection1">
      <Items>
        <TextBox Value="=sum(GuarantorAmount)" Angle="0" Format="{0:N0}" CanGrow="True" Size="0.663360595703125in, 0.143789455294609in" Location="1.94289906819661in, 0.143907859921455in" Name="textBox59">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=sum(PatientAmount)" Format="{0:N0}" CanGrow="True" Size="0.845054566860199in, 0.143789455294609in" Location="1.0977611541748in, 0.143907859921455in" Name="textBox58">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="Total Setelah Diskon :" Size="1.09768231709798in, 0.143789604306221in" Location="0in, 0.145912170410156in" Name="textBox55">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="Total Penjualan :" Size="1.09768231709798in, 0.143789604306221in" Location="0in, 0.0000394185371988in" Name="textBox15">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Format="{0:dd-MMM-yyyy}" Size="1.59022951126099in, 0.15001979470253in" Location="1.01602999369303in, 0.668425877888997in" Name="textBox40">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Value="=UserName" Size="1.59022967020671in, 0.199881717562675in" Location="1.01602999369303in, 0.918524424235026in" Name="textBox2">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="Terima Kasih Atas Kunjungan Anda" Size="2.60629908243815in, 0.19999997317791in" Location="0in, 1.11848513285319in" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=sum(PatientAmount+GuarantorAmount)" Format="Grand Total : {0:N0}" CanGrow="True" Size="2.49605862299601in, 0.200000122189522in" Location="0.100000063578288in, 0.289780616760254in" Name="textBox8">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Microsoft Sans Serif" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=sum(PatientAmountBruto)" Format="{0:N0}" CanGrow="True" Size="0.845054566860199in, 0.143789455294609in" Location="1.0977611541748in, 0.0000788370743976in" Name="textBox30">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=sum(GuarantorAmountBruto)" Angle="0" Format="{0:N0}" CanGrow="True" Size="0.663360595703125in, 0.143789455294609in" Location="1.94289906819661in, 0.0000788370743976in" Name="textBox14">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Font Name="Arial" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="3in, 10in" Landscape="False">
      <Margins>
        <MarginsU Left="5mm" Right="5mm" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>