<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.835in" Name="userReport1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PrescriptionNo&quot;:&quot;RSO/200706-0002&quot;,&quot;@p_Label&quot;:&quot;&quot;,&quot;@p_UserID&quot;:&quot;sci&quot;}" ConnectionString="RSITRAIN" SelectCommand="sprpt_PrescriptionSlip_Nota" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/200706-0002</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Label">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="0.7in" Height="0.2in" Left="1.877in" Top="0in" Value="=GuarantorAmount+PatientAmount" Format="{0:N0}" CanGrow="True" Name="textBox17">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.277in" Height="0.2in" Left="1.6in" Top="0in" Value="=PrescriptionQty" Format="{0:N0}" CanGrow="False" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.599in" Height="0.2in" Left="0.001in" Top="0in" Value="= Fields.IsRFlag + &quot; &quot; + Fields.ItemName" CanGrow="False" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <ReportHeaderSection Height="2.702in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.073in" Height="0.2in" Left="0.8in" Top="2in" Value=":" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="2.2in" Value="Tanggal" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.909in" Height="0.205in" Left="0.873in" Top="1.997in" Value="=Fields.ServiceUnitName" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.073in" Height="0.2in" Left="0.8in" Top="1.8in" Value=":" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="1.877in" Top="2.502in" Value="Jumlah" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
            <Padding Left="0pt" Right="0pt" Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.277in" Height="0.2in" Left="1.6in" Top="2.502in" Value="Qty" Name="textBox36">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
            <Padding Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="0in" Top="2.502in" Value="Nama Barang" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.7pt" Top="0.7pt" Bottom="0.7pt" Left="0.7pt" Right="0.7pt" />
            <Padding Left="5pt" Right="0pt" Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.072in" Height="0.2in" Left="0.8in" Top="1.005in" Value=":" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.072in" Height="0.202in" Left="0.8in" Top="2.2in" Value=":" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <Shape Width="2.781in" Height="0.152in" Left="0.001in" Top="0.852in" Angle="0" Name="shape1">
          <Style LineWidth="0.5pt">
            <Font Name="Tahoma" Size="8.8pt" />
            <Padding Top="1mm" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.909in" Height="0.197in" Left="0.873in" Top="1.799in" Value="=GuarantorName" Name="textBox56">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="0pt" Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="1.799in" Value="Penjamin" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.073in" Height="0.197in" Left="0.8in" Top="1.405in" Value=":" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="1.205in" Value="Nama Pasien" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.909in" Height="0.2in" Left="0.873in" Top="1.205in" Value="=PatientName" CanGrow="False" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.799in" Height="0.2in" Left="0.001in" Top="1.005in" Value="No. Registrasi" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.91in" Height="0.2in" Left="0.872in" Top="1.005in" Value="=RegistrationNo + &quot; / &quot; + Fields.MedicalNo" CanGrow="False" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.197in" Left="0in" Top="1.602in" Value="Nama Dokter" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.073in" Height="0.197in" Left="0.8in" Top="1.602in" Value=":" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.909in" Height="0.197in" Left="0.873in" Top="1.602in" Value="=ParamedicName" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.799in" Height="0.2in" Left="0.001in" Top="2in" Value="Ruang/Poli" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.105in" Height="0.2in" Left="0.872in" Top="2.202in" Value="=ApprovalDateTime" Format="{0:dd/MM/yy hh:mm}" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.197in" Left="0in" Top="1.405in" Value="No. Resep" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3mm" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.073in" Height="0.2in" Left="0.8in" Top="1.205in" Value=":" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.527in" Height="0.197in" Left="0.873in" Top="1.405in" Value="=PrescriptionNo" Name="textBox29">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.782in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.HealthcareName" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.782in" Height="0.2in" Left="0in" Top="0.2in" Value="=Fields.AddressLine1" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.782in" Height="0.2in" Left="0in" Top="0.4in" Value="=Fields.City" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.782in" Height="0.2in" Left="0in" Top="0.601in" Value="=Fields.notlp" Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.898in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="0.977in" Height="0.2in" Left="1.6in" Top="0in" Value="=sum(GuarantorAmount+PatientAmount)" Format="{0:N0}" CanGrow="True" Name="textBox14">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.7pt" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.599in" Height="0.2in" Left="0.001in" Top="0in" Value="Total :" Name="textBox15">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.7pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.551in" Height="0.2in" Left="0.231in" Top="0.698in" Value="=UserName" Format="{0:dd/MM/yy hh:mm}" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="76mm, 130mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="True">
    <Margins>
      <MarginsU Left="4mm" Right="0mm" Top="0mm" Bottom="0mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>