<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="4.047in" Name="OrderResepOri" Zoom="1.5" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PrescriptionNo&quot;:&quot;RSO/200903-0272&quot;}" ConnectionString="RSI" SelectCommand="dbo.sprpt_XML_ResepOri" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/200903-0272</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.144in" Name="detailSection1">
      <Items>
        <TextBox Width="0.3in" Height="0.144in" Left="0.04in" Top="0in" Value="= Fields.IsRFlag" Name="textBox10">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.627in" Height="0.144in" Left="0.34in" Top="0in" Value="=TRIM(Fields.detail)" CanGrow="True" CanShrink="False" Name="textBox11">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <ReportHeaderSection Height="1.772in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.6in" Height="0.112in" Left="0in" Top="0.4in" Value="Tanggal" Name="textBox1" />
        <TextBox Width="4.046in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.HealthcareName" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="4.046in" Height="0.2in" Left="0in" Top="0.2in" Value="= Fields.Addres" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.112in" Left="0.6in" Top="0.4in" Value=":" Name="textBox4" />
        <TextBox Width="1.89in" Height="0.112in" Left="0.709in" Top="0.4in" Value="= Fields.PrescriptionDate" Format="{0:dd-MMMM-yyyy}" Name="textBox5" />
        <TextBox Width="3.307in" Height="0.109in" Left="0.709in" Top="0.512in" Value="= Fields.ParamedicName" Name="textBox7" />
        <TextBox Width="3.298in" Height="0.106in" Left="0.709in" Top="0.621in" Value="= Fields.FromServiceUnitRoom" Name="textBox8" />
        <TextBox Width="3.298in" Height="0.131in" Left="0.709in" Top="0.727in" Value="= Fields.PatientName" CanGrow="False" Name="textBox6">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.599in" Height="0.131in" Left="0.001in" Top="0.727in" Value="Nama" Name="textBox13">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.599in" Height="0.131in" Left="0.001in" Top="0.858in" Value="No.RM" Name="textBox14">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.599in" Height="0.131in" Left="0.001in" Top="0.989in" Value="Tgl. Lahir" Name="textBox15">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.131in" Left="0in" Top="1.12in" Value="No. Resep" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.599in" Height="0.131in" Left="0in" Top="1.251in" Value="Penjamin" Name="textBox17">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.298in" Height="0.131in" Left="0.709in" Top="0.858in" Value="= Fields.MedicalNo" Name="textBox18">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.181in" Height="0.131in" Left="0.709in" Top="0.989in" Value="= Fields.DateOfBirth" Format="{0:dd.MMMMM.yyyy}" Name="textBox19">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.045in" Height="0.131in" Left="2.344in" Top="0.989in" Value="= Fields.AgeInYear" Name="textBox20">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="8.275cm" Height="0.333cm" Left="1.8cm" Top="3.513cm" Value="= Fields.alergi" Name="textBox42">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.454in" Height="0.131in" Left="1.89in" Top="0.989in" Value="Umur :" Name="textBox43">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.106in" Left="0in" Top="0.621in" Value="Ruangan" Name="textBox12">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.109in" Left="0in" Top="0.512in" Value="Dokter" Name="textBox21">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.112in" Left="0.6in" Top="0.512in" Value=":" Name="textBox22" />
        <TextBox Width="0.108in" Height="0.103in" Left="0.601in" Top="0.624in" Value=":" Name="textBox23" />
        <TextBox Width="0.108in" Height="0.131in" Left="0.6in" Top="0.727in" Value=":" Name="textBox24" />
        <TextBox Width="0.108in" Height="0.131in" Left="0.601in" Top="0.858in" Value=":" Name="textBox25" />
        <TextBox Width="0.108in" Height="0.131in" Left="0.6in" Top="0.989in" Value=":" Name="textBox26" />
        <TextBox Width="0.108in" Height="0.131in" Left="0.601in" Top="1.252in" Value=":" Name="textBox27" />
        <TextBox Width="0.108in" Height="0.132in" Left="0.6in" Top="1.12in" Value=":" Name="textBox28">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.68in" Height="0.131in" Left="0.709in" Top="1.12in" Value="= Fields.PrescriptionNo" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.307in" Height="0.131in" Left="0.709in" Top="1.252in" Value="= Fields.GuarantorName" Name="textBox45" />
        <TextBox Width="0.108in" Height="0.131in" Left="0.601in" Top="1.383in" Value=":" Name="textBox89" />
        <TextBox Width="0.599in" Height="0.131in" Left="0in" Top="1.383in" Value="Alergi" Name="textBox90">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.007in" Height="0.03in" Left="0.04in" Top="1.732in" Value="" CanGrow="False" Name="textBox40">
          <Style TextAlign="Center">
            <BorderStyle Top="Dashed" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.IsRFlag" Operator="Equal" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="8.275cm" Height="0.333cm" Left="1.8cm" Top="3.846cm" Value="=Note" Name="textBox92">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.131in" Left="0.601in" Top="1.514in" Value=":" Name="textBox91" />
        <TextBox Width="0.599in" Height="0.131in" Left="0in" Top="1.514in" Value="Notes" Name="textBox9">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection KeepTogether="False" Height="3.274in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="2.55in" Height="0.131in" Left="0.646in" Top="3.143in" Value="=Now()" Format="{0:dd.MM.yyyy HH:mm}" Name="textBox41">
          <Style VerticalAlign="Bottom">
            <Font Size="8pt" Italic="True" />
            <BorderStyle Top="None" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.131in" Left="0.04in" Top="3.143in" Value="print-time" Name="textBox46">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.046in" Height="0.052in" Left="0in" Top="0in" Value="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - " Name="textBox47">
          <Style TextAlign="Center" />
        </TextBox>
        <Table Width="1.833in" Height="2.703in" Left="0.039in" Top="0.052in" KeepTogether="False" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.303in" Left="0in" Top="0in" Value="Beri Tanda (v)" Name="textBox63">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.303in" Left="0.245in" Top="0.532in" Value="Aspek Telaah Resep" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox61" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="1.161in" Value="Tepat Identitas" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox62" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox52" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox55" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="1.397in" Value="Tepat Nama Obat" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="1.633in" Value="Tepat Dosis/Frekuensi" Name="textBox33" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="1.869in" Value="Tepat Aturan Pakai" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox54" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="2.105in" Value="Tepat Waktu Pemberian" Name="textBox35" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox58" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="2.342in" Value="Duplikasi" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox60" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="2.578in" Value="Alergi dan Sensitivitas" Name="textBox37" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox69" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="2.814in" Value="Interaksi Obat" Name="textBox38" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox71" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.264in" Top="3.037in" Value="Poli Farmasi (&gt;6R/)" Name="textBox39" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox73" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.263in" Top="3.273in" Value="Antibiotik &gt; 3 item" Name="textBox48" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox75" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.239in" Height="0.2in" Left="0.264in" Top="3.404in" Value="Kontra Indikasi" Name="textBox49" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.239in" />
              <Column Width="0.594in" />
            </Columns>
            <Rows>
              <Row Height="0.303in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
            <BorderWidth Top="0.5pt" Left="0.5pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group" />
            <TableGroup Name="group1" />
            <TableGroup Name="group2" />
            <TableGroup Name="group3" />
            <TableGroup Name="group4" />
            <TableGroup Name="group5" />
            <TableGroup Name="group6" />
            <TableGroup Name="group7" />
            <TableGroup Name="group8" />
            <TableGroup Name="group9" />
            <TableGroup Name="group10" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="1.833in" Height="0.2in" Left="0.263in" Top="0.623in" Value="Telaah Resep" Name="textBox29" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11" />
                <TableGroup Name="tableGroup1" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table Width="1.844in" Height="2.163in" Left="1.989in" Top="0.052in" KeepTogether="False" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.24in" Left="0in" Top="0in" Value="Pengisian :" Name="textBox53">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.24in" Left="0in" Top="0in" Name="textBox57">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.304in" Left="0in" Top="0in" Value="Aspek Telaah Obat" Name="textBox50" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.304in" Left="0in" Top="0in" Value="Beri Tanda (v)" Name="textBox56" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0in" Value="Tepat Identitas" Name="textBox59" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox64" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0in" Value="Tepat Nama Obat" Name="textBox65" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox66" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0in" Value="Tepat Dosis/Frekuensi" Name="textBox67" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox68" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0in" Value="Petugas" Name="textBox70" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox72" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0in" Value="Tepat Jumlah" Name="textBox74" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox76" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0in" Value="Tepat Waktu Pemberian" Name="textBox77" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox78" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0in" Value="Tepat Aturan Pakai" Name="textBox79" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.2in" Left="0in" Top="0in" Name="textBox80" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.25in" />
              <Column Width="0.594in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.304in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
            <BorderWidth Top="0.5pt" Left="0.5pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup1">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group13" />
            <TableGroup Name="group14" />
            <TableGroup Name="group15" />
            <TableGroup Name="group16" />
            <TableGroup Name="group20" />
            <TableGroup Name="group19" />
            <TableGroup Name="group18" />
            <TableGroup Name="group17" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.844in" Height="0.219in" Left="0in" Top="0in" Value="Telaah Obat" Name="textBox51">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group12" />
                <TableGroup Name="tableGroup3" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table Width="3.804in" Height="0.302in" Left="0.039in" Top="2.828in" Name="table3">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.037in" Height="0.104in" Left="0in" Top="0in" Name="textBox82" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.904in" Height="0.104in" Left="0in" Top="0in" Name="textBox84" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.046in" Height="0.104in" Left="0in" Top="0in" Name="textBox86" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.817in" Height="0.104in" Left="0in" Top="0in" Name="textBox88" StyleName="" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.037in" />
              <Column Width="0.904in" />
              <Column Width="1.046in" />
              <Column Width="0.817in" />
            </Columns>
            <Rows>
              <Row Height="0.104in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup2">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup4">
              <ReportItem>
                <TextBox Width="1.037in" Height="0.198in" Left="0in" Top="0in" Value="Stok :" Name="textBox81">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup5">
              <ReportItem>
                <TextBox Width="0.904in" Height="0.198in" Left="0in" Top="0in" Value="Ambil :" Name="textBox83">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup6">
              <ReportItem>
                <TextBox Width="1.046in" Height="0.198in" Left="0in" Top="0in" Value="Etiket :" Name="textBox85">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group21">
              <ReportItem>
                <TextBox Width="0.817in" Height="0.198in" Left="0in" Top="0in" Value="Arsip :" Name="textBox87" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="11.2cm, 21.4cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="7mm" Right="2mm" Top="5mm" Bottom="5mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>