<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.56975237528483in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=10.50.50.181;Initial Catalog=RSI_SIMULATION;Persist Security Info=True;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_XML_OderResep" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSO/200806-0027</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.0520833333333333in" Name="pageHeaderSection1" />
    <DetailSection Height="0.500000158945719in" Name="detailSection1">
      <Items>
        <TextBox Value="-------------------------------------------" Size="2.49996089935303in, 0.0999212265014648in" Location="0in, 0in" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Detail" Size="2.25905513763428in, 0.19999997317791in" Location="0.287924448649089in, 0.0999999046325684in" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RFlag" Size="0.199960634112358in, 0.19999997317791in" Location="0.00003941853841146in, 0.100000063578288in" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Notes" Size="2.21203660964966in, 0.199999968210856in" Location="0.287924448649089in, 0.300000041723251in" Name="textBox22" />
      </Items>
    </DetailSection>
    <ReportFooterSection Height="3.89791742960612in" Name="reportFooterSection1">
      <Items>
        <TextBox Value="" Size="0.259999990463257in, 0.566667258739471in" Location="0in, 2.30416679382324in" Name="textBox48">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.259999990463257in, 0.966824531555176in" Location="0in, 1.20000012715658in" Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.275297542413076in, 0.566667258739471in" Location="2.27168210347494in, 2.3040885925293in" Name="textBox46">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.297834157943726in, 0.96674507856369in" Location="2.2602367401123in, 1.20008087158203in" Name="textBox45">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.20015799999237in, 0.366666793823242in" Location="1.063174645106in, 2.5041675567627in" Name="textBox44">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama &amp; Tdd Terima" Size="1.20015799999237in, 0.19999997317791in" Location="1.063174645106in, 2.3040885925293in" Name="textBox43">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.400000015894572in, 0.366666793823242in" Location="1.86015796661377in, 1.80015881856283in" Name="textBox42">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="S" Size="0.400000005960464in, 0.19999997317791in" Location="1.86015796661377in, 1.60007989406586in" Name="textBox41">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="6 Benar (pasien,Obat,Dosis,&#xD;&#xA;Waktu,Cara,Kadaluarsa)" Size="2.00007915496826in, 0.399999767541885in" Location="0.26007882754008in, 1.20000012715658in" Name="textBox40">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.800000011920929in, 0.366666793823242in" Location="0.261091311772664in, 2.5041675567627in" Name="textBox39">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jam Serah" Size="0.800000011920929in, 0.19999997317791in" Location="0.263095776240031in, 2.3040885925293in" Name="textBox38">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="2.53588835398356in, 2.5cm" Location="0.0110913117726644in, 2.90000089009603in" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.399764140446981in, 0.366666793823242in" Location="1.46031506856283in, 1.80015881856283in" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="K" Size="0.399764140446981in, 0.19999997317791in" Location="1.46031506856283in, 1.60007953643799in" Name="textBox35">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.400000005960464in, 0.366666793823242in" Location="1.06023637453715in, 1.80015818277995in" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="R" Size="0.400000005960464in, 0.19999997317791in" Location="1.06023637453715in, 1.60007921854655in" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.400000005960464in, 0.366666793823242in" Location="0.660157601038615in, 1.80015754699707in" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="A" Size="0.400000005960464in, 0.19999997317791in" Location="0.660157601038615in, 1.60007890065511in" Name="textBox31">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.400000005960464in, 0.366666793823242in" Location="0.26007874806722in, 1.80015754699707in" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="I" Size="0.400000005960464in, 0.19999997317791in" Location="0.26007882754008in, 1.60007858276367in" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.86959505081177in, 0.19999997317791in" Location="0.700000047683716in, 0.900315602620443in" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.86959505081177in, 0.19999997317791in" Location="0.700000047683716in, 0.700236638387044in" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Alergi" Size="0.599842131137848in, 0.19999997317791in" Location="0.00007931391398112in, 0.900315602620443in" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999213084578514in, 0.19999997317791in" Location="0.599842548370361in, 0.900315602620443in" Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999213084578514in, 0.19999997317791in" Location="0.599842627843221in, 0.700236638387044in" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="TB / BB" Size="0.599724054336548in, 0.19999997317791in" Location="0.00007931391398112in, 0.700236638387044in" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999213084578514in, 0.19999997317791in" Location="0.599881966908773in, 0.500157674153646in" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl. Lahir" Size="0.599724054336548in, 0.19999997317791in" Location="0in, 0.500157674153646in" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=AgeInYear" Format="({0:N0} Th)" Size="0.600000083446503in, 0.19999997317791in" Location="1.60007890065511in, 0.500157674153646in" Name="textBox12">
          <Style TextAlign="Right" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=DateOfBirth" Format="{0:dd-MMM-yyyy}" Size="0.900000095367432in, 0.19999997317791in" Location="0.700000047683716in, 0.500157674153646in" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999213084578514in, 0.19999997317791in" Location="0.599842627843221in, 0.300078709920247in" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=MedicalNo" Format="" Size="1.75878000259399in, 0.19999997317791in" Location="0.700000047683716in, 0.300078709920247in" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. RM" Size="0.599881708621979in, 0.19999997317791in" Location="0in, 0.300078709920247in" Name="textBox1">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999213084578514in, 0.19999997317791in" Location="0.599881966908773in, 0.100000063578288in" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientName" Size="1.75889794031779in, 0.19999997317791in" Location="0.69988210995992in, 0.100000063578288in" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama" Size="0.599960565567017in, 0.19999997317791in" Location="0in, 0.100000063578288in" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="1.04791657129924in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value=":" Size="0.0999213084578514in, 0.19999997317791in" Location="0.60102367401123in, 0.400197178125381in" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal" Size="0.600905577341715in, 0.19999997317791in" Location="0.00003941853841146in, 0.400196880102158in" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.FromServiceUnitRoom" Size="2.55889765421549in, 0.199999968210856in" Location="0in, 0.800354421138763in" Name="textBox18" />
        <TextBox Value="=Fields.ParamedicName" Size="2.55889765421549in, 0.199999968210856in" Location="0in, 0.600275695323944in" Name="textBox16" />
        <TextBox Value="=Fields.PrescriptionDate" Format="{0:dd-MM-yyyy}" Size="1.85791365305583in, 0.199999968210856in" Location="0.701023658116659in, 0.400196880102158in" Name="textBox13">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Addres" Size="2.55889765421549in, 0.200000127156576in" Location="0.00003941853841146in, 0.200118064880371in" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.HealthcareName" Size="2.55889765421549in, 0.200000047683716in" Location="0in, 0in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="7.5cm, 10in" Landscape="False">
      <Margins>
        <MarginsU Left="7mm" Right="2mm" Top="5mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="pPrescriptionNo" Text="pPrescriptionNo" />
  </ReportParameters>
</Report>