<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.49996058146159in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_TRAIN;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="spslp_xml_PatientDepositReceive" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@PaymentNo">
          <Value>
            <String>PD180203-00001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="3.5in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="BUKTI PEMBAYARAN DEPOSIT" Size="8.49988174438477in, 0.200000127156576in" Location="0.00003933906555176in, 0.899999936421712in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Nomor" Size="1.39999993642171in, 0.199999968210856in" Location="0.0999999841054281in, 1.19999996821086in" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="No. RM / ID Pasien" Size="1.40000001589457in, 0.19999997317791in" Location="0.0999999046325684in, 1.40007877349854in" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="Nama" Size="1.40000001589457in, 0.19999997317791in" Location="0.0999999841054281in, 1.60015757878621in" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="Jumlah (Rp)" Size="1.40000001589457in, 0.19999997317791in" Location="0.0999999046325684in, 1.80023638407389in" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="Terbilang" Size="1.40000001589457in, 0.19999997317791in" Location="0.0999999046325684in, 2.00031534830729in" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PaymentNo" Format=": {0}" Size="6.5999215443929in, 0.199999968210856in" Location="1.50007883707682in, 1.19999996821086in" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RM" Format=": {0}" Size="6.5999215443929in, 0.199999968210856in" Location="1.5000786781311in, 1.40007877349854in" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.NamaPasien" Format=": {0}" Size="6.59992059071859in, 0.200000127156576in" Location="1.50007883707682in, 1.60015741984049in" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Amount" Format=": {0:N2}" Size="6.59992090861003in, 0.199999809265137in" Location="1.5000786781311in, 1.80023638407389in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.terbilang" Format=": # {0} #" Size="6.59992059071859in, 0.199999809265137in" Location="1.5000786781311in, 2.00031503041585in" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.addr2" Format="{0} :" Size="0.900000254313151in, 0.200000127156576in" Location="6.00000063578288in, 2.29999987284342in" Name="textBox12">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PaymentDate" Format="{0:dd MMM yyyy}" Size="1.199920018514in, 0.199999809265137in" Location="6.90007972717285in, 2.29999987284342in" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.UserName" Size="2.09999910990397in, 0.199999809265137in" Location="6.00000063578288in, 3.10000006357829in" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="Ket: Tanda bukti Penerimaan uang deposit perawatan ini harus dibawa ketika pasien pulang (keluar dari rumah sakit)" Size="5.70000076293945in, 0.39996067682902in" Location="0.100000063578288in, 3.09999974568685in" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0.5cm" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>