<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.5in" Name="PaymentReceiveReturn" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@PaymentNo&quot;:&quot;PM200812-00046&quot;,&quot;@PaymentTypeDiscount&quot;:&quot; &quot;,&quot;@SelfGuarantor&quot;:&quot; &quot;}" ConnectionString="RSISIMULATION21" SelectCommand="spslp_PaymentReturn" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@PaymentNo">
          <Value>
            <String>PM200812-00046</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@PaymentTypeDiscount">
          <Value>
            <String><![CDATA[ ]]></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@SelfGuarantor">
          <Value>
            <String><![CDATA[ ]]></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@UserName" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.136in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.481in" Height="0.29in" Left="0in" Top="1.284in" Value="= Fields.Title" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.369in" Height="0.2in" Left="5.112in" Top="1.574in" Value="='No. Bukti : ' +PaymentNo" Name="textBox14">
          <Style>
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.398in" Top="1.782in" Value=":" Name="textBox13">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.398in" Height="0.2in" Left="0in" Top="1.782in" Value="Nama Pasien" Name="textBox12">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="0in" Top="2.377in" Value="Uang Sebesar" Name="textBox26">
          <Style TextAlign="Left">
            <Font Name="Microsoft Sans Serif" Bold="False" />
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Width="3.604in" Height="0.2in" Left="1.498in" Top="1.782in" Value="=PatientName" CanGrow="False" Name="textBox27">
          <Style>
            <Font Name="Microsoft Sans Serif" />
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Width="5.973in" Height="0.205in" Left="1.508in" Top="2.176in" Value="=Notes" Name="textBox21">
          <Style>
            <Font Name="Microsoft Sans Serif" />
          </Style>
        </TextBox>
        <TextBox Width="4.296in" Height="0.4in" Left="1.504in" Top="2.674in" Value="= Fields.terbilang" CanGrow="False" Name="txtTotalAmountInWords">
          <Style>
            <Font Name="Tahoma" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="0in" Top="2.175in" Value="Keterangan" Name="textBox10">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="0in" Top="2.674in" Value="Terbilang" Name="textBox6">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.192in" Left="1.4in" Top="2.175in" Value=":" Name="textBox4">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.398in" Height="0.208in" Left="0in" Top="1.574in" Value="No. Registrasi" Name="textBox3">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.208in" Left="1.398in" Top="1.574in" Value=":" Name="textBox9">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.612in" Height="0.208in" Left="1.498in" Top="1.574in" Value="= Fields.RegistrationNo" Name="textBox15">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.396in" Height="0.192in" Left="0.002in" Top="1.982in" Value="Sudah Terima Dari" Name="textBox32">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.973in" Height="0.2in" Left="1.508in" Top="2.381in" Value="= Fields.tt" Format="{0:N2}" CanGrow="False" Name="TxtAmount">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="12pt" Bold="True" Underline="True" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Left="5mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.192in" Left="1.398in" Top="1.982in" Value=":" Name="textBox11">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.096in" Height="0.2in" Left="1.408in" Top="2.674in" Value=":" Name="textBox19">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.281in" Top="3.126in" Value="=PaymentDate" Format=", {0:dd-MMM-yyyy}" Name="textBox22">
          <Style>
            <Font Name="Microsoft Sans Serif" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.4in" Top="2.381in" Value=":" Name="textBox23">
          <Style>
            <Font Name="Microsoft Sans Serif" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.142in" Height="0.2in" Left="5.081in" Top="3.126in" Value="Bandung" Format="{0:dd-MMM-yyyy}" Name="TxtCityRS">
          <Style TextAlign="Right">
            <Font Name="Microsoft Sans Serif" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.405in" Height="0.2in" Left="5.081in" Top="3.936in" Value="= Fields.UserName" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" />
          </Style>
        </TextBox>
        <TextBox Width="5.973in" Height="0.192in" Left="1.508in" Top="1.982in" Value="= Fields.PrintReceiptAsName" Name="textBox7" />
        <TextBox Width="2.4in" Height="0.2in" Left="5.081in" Top="3.326in" Value="Petugas" Format="{0:dd-MMM-yyyy}" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.4in" Height="0.2in" Left="0in" Top="3.326in" Value="Penerimaan" Format="{0:dd-MMM-yyyy}" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.4in" Height="0.2in" Left="0in" Top="3.936in" Value="(                                                )" Format="{0:dd-MMM-yyyy}" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.297in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="7.481in" Height="0.2in" Left="0in" Top="0.048in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>