<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.606298828125in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;Persist Security Info=True;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spxml_PendapatanPerPenjaminRJDetail" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>8/12/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>8/12/2018</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="1.3in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.periode" Size="5.3999994913737in, 0.2in" Location="3in, 1.05841217041016in" Name="textBox28">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=ReportName" Size="5.3999994913737in, 0.3in" Location="3in, 0.758333333333333in" Name="textBox34">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.200039863586426in" Name="pageFooterSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="5.30618095397949in, 0.200000122189522in" Location="5.30007934570313in, 0in" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="5.29996077219645in, 0.200000122189522in" Location="0.00003941853841146in, 0in" Name="textBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <PageHeaderSection Height="0.105833330389526cm" Name="pageHeaderSection1" />
    <ReportFooterSection Height="2.20625in" Name="reportFooterSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="5.00000152587891in, 1.99166844685872in" Location="0.1in, 0.10625in" Name="crosstab2">
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="1.25833609358542in, 0.225000034899379in" Name="textBox4">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="False" />
                      <Padding Left="6mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.25833609358542in, 0.17500053497047in" Name="textBox20" StyleName="">
                    <Style Color="Black">
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="1.25833609358542in, 0.191667351513947in" Name="textBox27" StyleName="">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.25833609358542in, 0.200000329452183in" Name="textBox38" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="1.25833609358542in, 0.208334019666561in" Name="textBox43" StyleName="">
                    <Style Color="112, 48, 160" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="1.25833609358542in, 0.199999721049646in" Name="textBox57" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="1.25833609358542in, 0.183333349678757in" Name="textBox65" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="1.25833609358542in, 0.324999880585115in" Name="textBox5" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Double" />
                      <Font Name="Tahoma" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.25833610958599in" />
            </Columns>
            <Rows>
              <Row Height="0.199999723767702in" />
              <Row Height="0.200000317331205in" />
              <Row Height="0.175000520654864in" />
              <Row Height="0.225000039812109in" />
              <Row Height="0.191667353500539in" />
              <Row Height="0.208334023116251in" />
              <Row Height="0.183333350933742in" />
              <Row Height="0.324999879437328in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.341666702912738in, 0.28333332891627in" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Poliklinik" Size="2.16666665557627in, 0.28333332891627in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Kwitansi" Size="1.23333261013007in, 0.28333332891627in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="tglReg">
              <Groupings>
                <Grouping Expression="=Fields.tglReg" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.tglReg" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group1">
                  <ChildGroups>
                    <TableGroup Name="Group12">
                      <ChildGroups>
                        <TableGroup Name="Group13">
                          <ChildGroups>
                            <TableGroup Name="Group14">
                              <ChildGroups>
                                <TableGroup Name="Group15">
                                  <ReportItem>
                                    <TextBox Value="=Fields.tglReg" Format="Tanggal Registrasi :  {0: dd-MMMM-yyyy }" Size="3.74166564941406in, 0.199999721049646in" Name="textBox55" StyleName="">
                                      <Style Color="Black" VerticalAlign="Middle">
                                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="GuarantorID">
                      <Groupings>
                        <Grouping Expression="=Fields.GuarantorID" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.GuarantorID" Direction="Asc" />
                      </Sortings>
                      <ChildGroups>
                        <TableGroup Name="Group6">
                          <ChildGroups>
                            <TableGroup Name="Group7">
                              <ChildGroups>
                                <TableGroup Name="Group8">
                                  <ReportItem>
                                    <TextBox Value="=Fields.GuarantorName" Size="2.50833361943563in, 0.200000329452183in" Name="textBox37" StyleName="">
                                      <Style Color="112, 48, 160" VerticalAlign="Middle">
                                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group27">
                                      <ReportItem>
                                        <TextBox Size="1.23333261013007in, 0.200000329452183in" Name="textBox7" StyleName="">
                                          <Style>
                                            <Font Size="9pt" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="PaymentNo">
                          <Groupings>
                            <Grouping Expression="=Fields.PaymentNo" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.PaymentNo" Direction="Asc" />
                          </Sortings>
                          <ChildGroups>
                            <TableGroup Name="Group2">
                              <ChildGroups>
                                <TableGroup Name="Group3">
                                  <ReportItem>
                                    <TextBox Value="=RowNumber(&quot;GuarantorID&quot;)" Size="0.341666702912738in, 0.17500053497047in" Name="textBox18" StyleName="">
                                      <Style Color="Black" VerticalAlign="Middle">
                                        <Font Name="Tahoma" Size="9pt" Bold="False" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group28">
                                      <ReportItem>
                                        <TextBox Value="=Fields.RegistrationNo + ' ' + Fields.PatientName" Size="3.39999923706055in, 0.17500053497047in" Name="textBox13" StyleName="">
                                          <Style Color="Black" VerticalAlign="Middle">
                                            <Font Name="Tahoma" Size="9pt" Bold="False" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                            <TableGroup Name="ItemGroupID">
                              <Groupings>
                                <Grouping Expression="=Fields.ItemGroupID" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=Fields.ItemGroupID" Direction="Asc" />
                              </Sortings>
                              <ChildGroups>
                                <TableGroup Name="RowGroup">
                                  <Groupings>
                                    <Grouping Expression="='RowGroup'" />
                                  </Groupings>
                                  <ReportItem>
                                    <TextBox Value="" Size="0.341666702912738in, 0.225000034899379in" Name="textBox6">
                                      <Style Color="Black" VerticalAlign="Middle">
                                        <Font Name="Tahoma" Size="9pt" Bold="False" />
                                        <Padding Left="6mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group29">
                                      <ReportItem>
                                        <TextBox Value="=Fields.ItemGroupName" Size="2.16666665557627in, 0.225000034899379in" Name="textBox14" StyleName="">
                                          <Style Color="Black" VerticalAlign="Middle">
                                            <Font Name="Tahoma" Size="9pt" />
                                            <Padding Left="6mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Group31">
                                          <ReportItem>
                                            <TextBox Value="=Fields.PaymentNo" Size="1.23333261013007in, 0.225000034899379in" Name="textBox11" StyleName="">
                                              <Style>
                                                <Font Size="9pt" />
                                              </Style>
                                              <ConditionalFormatting>
                                                <FormattingRule>
                                                  <Style Color="White">
                                                    <Font Size="0pt" />
                                                  </Style>
                                                  <Filters>
                                                    <Filter Expression="=RowNumber(&quot;PaymentNo&quot;)" Operator="NotEqual" Value="1" />
                                                  </Filters>
                                                </FormattingRule>
                                              </ConditionalFormatting>
                                            </TextBox>
                                          </ReportItem>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                            <TableGroup Name="Group4">
                              <ChildGroups>
                                <TableGroup Name="Group5">
                                  <ReportItem>
                                    <TextBox Value="='TOTAL ' +Fields.PatientName+' : '" Size="3.74166564941406in, 0.191667351513947in" Name="textBox24" StyleName="">
                                      <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                                        <BorderStyle Top="None" />
                                        <BorderWidth Default="0.5pt" />
                                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="Group9">
                          <ChildGroups>
                            <TableGroup Name="Group10">
                              <ChildGroups>
                                <TableGroup Name="Group11">
                                  <ReportItem>
                                    <TextBox Value="='TOTAL ' +Fields.GuarantorName+' : '" Size="3.74166564941406in, 0.208334019666561in" Name="textBox42" StyleName="">
                                      <Style Color="112, 48, 160" TextAlign="Right" VerticalAlign="Middle">
                                        <BorderStyle Top="None" />
                                        <BorderWidth Default="0.5pt" />
                                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="Group16">
                      <ChildGroups>
                        <TableGroup Name="Group17">
                          <ChildGroups>
                            <TableGroup Name="Group18">
                              <ChildGroups>
                                <TableGroup Name="Group19">
                                  <ReportItem>
                                    <TextBox Value="=Fields.tglReg" Format="Total Tanggal  {0: dd-MMMM-yyyy :}" Size="3.74166564941406in, 0.183333349678757in" Name="textBox64" StyleName="">
                                      <Style TextAlign="Right" VerticalAlign="Middle">
                                        <BorderStyle Top="None" />
                                        <BorderWidth Default="0.5pt" />
                                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group20">
              <ChildGroups>
                <TableGroup Name="Group25">
                  <ChildGroups>
                    <TableGroup Name="Group21">
                      <ChildGroups>
                        <TableGroup Name="Group22">
                          <ChildGroups>
                            <TableGroup Name="Group23">
                              <ChildGroups>
                                <TableGroup Name="Group24">
                                  <ReportItem>
                                    <TextBox Size="0.341666702912738in, 0.324999880585115in" Name="textBox3" StyleName="">
                                      <Style>
                                        <Font Name="Tahoma" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group33">
                                      <ReportItem>
                                        <TextBox Value="GRAND TOTAL" Size="2.16666665557627in, 0.324999880585115in" Name="textBox19" StyleName="">
                                          <Style VerticalAlign="Middle">
                                            <Font Name="Tahoma" Bold="True" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Group36">
                                          <ReportItem>
                                            <TextBox Size="1.23333261013007in, 0.324999880585115in" Name="textBox17" StyleName="" />
                                          </ReportItem>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="IDJudul">
              <Groupings>
                <Grouping Expression="=Fields.IDJudul" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.IDJudul" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.Judul" Size="1.25833609358542in, 0.28333332891627in" Name="textBox8" StyleName="">
                  <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="ColumnGroup">
                  <Groupings>
                    <Grouping Expression="='ColumnGroup'" />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="True">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>