<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.2000013987223in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.158.1;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="xml_PendapatanFarmasi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>10/11/2017</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>10/31/2017</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection PrintOnFirstPage="True" Height="0.800000905990601in" Name="pageHeaderSection1">
      <Items>
        <TextBox Value="=Periode" Size="4.40003967285156in, 0.200000047683716in" Location="0in, 0.560416698455811in" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=ReportName" Size="4.40000025431315in, 0.300000041723251in" Location="0in, 0.260416746139526in" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.200000127156576in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="3.94783854484558in, 0.200000122189522in" Location="0.00003941853841146in, 0in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="7.25200653076172in, 0.200000122189522in" Location="3.94795672098796in, 0.00003941853841146in" Name="textBox3">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.0520833333333333in" Name="reportFooterSection1" />
    <ReportHeaderSection Height="0.799999157587687in" Name="reportHeaderSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Size="5.33680216471354in, 0.640625in" Location="0.0416282415390015in, 0.00003933906555176in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N0}" Size="0.927083324306437in, 0.16015625in" Name="textBox13" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N0}" Size="1.01041669436438in, 0.16015625in" Name="textBox14" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Disc)" Format="{0:N0}" Size="0.864583356997599in, 0.16015625in" Name="textBox17" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Disc)" Format="{0:N0}" Size="1.07291663106585in, 0.16015625in" Name="textBox18" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N0}" Size="0.927083324306437in, 0.16015625in" Name="textBox19" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N0}" Size="1.01041669436438in, 0.16015625in" Name="textBox20" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Disc)" Format="{0:N0}" Size="0.864583356997599in, 0.16015625in" Name="textBox21" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Disc)" Format="{0:N0}" Size="1.07291663106585in, 0.16015625in" Name="textBox22" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.927083102398001in" />
              <Column Width="0.864582676560644in" />
              <Column Width="1.0104161817606in" />
              <Column Width="1.07291605092598in" />
            </Columns>
            <Rows>
              <Row Height="0.16015625in" />
              <Row Height="0.16015625in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tanggal" Size="1.17013884988268in, 0.3203125in" Name="textBox11" StyleName="Normal.TableCorner">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.291666662570378in, 0.3203125in" Name="textBox24" StyleName="Normal.TableCorner">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="PrescriptionDate1">
              <Groupings>
                <Grouping Expression="=Fields.PrescriptionDate" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.PrescriptionDate" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=RowNumber()" Format="{0}. " Size="0.291666662570378in, 0.16015625in" Name="textBox12" StyleName="Normal.TableGroup">
                  <Style>
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group1">
                  <ReportItem>
                    <TextBox Value="=Fields.PrescriptionDate" Format="{0:dd-MMM-yyyy}" Size="1.17013884988268in, 0.16015625in" Name="textBox8" StyleName="Normal.TableGroup">
                      <Style>
                        <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Grand Total" Size="1.46180550257365in, 0.16015625in" Name="textBox23" StyleName="Normal.GrandTotal">
                  <Style>
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="TyPasien1">
              <Groupings>
                <Grouping Expression="=Fields.TyPasien" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.TyPasien" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.TyPasien" Size="1.79166666666667in, 0.16015625in" Name="textBox1" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Amount" Size="0.927083324306437in, 0.16015625in" Name="textBox2" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Disc" Size="0.864583356997599in, 0.16015625in" Name="textBox4" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Total" Size="2.08333349227905in, 0.16015625in" Name="textBox5" StyleName="Normal.GrandTotal">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Amount" Size="1.01041669436438in, 0.16015625in" Name="textBox6" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Disc" Size="1.07291663106585in, 0.16015625in" Name="textBox7" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.5cm" Top="0.5cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>