<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.5in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_PendapatanPerTglPulangPerUnit" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2017-01-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2017-02-28</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D-03</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_GuarantorID">
          <Value>
            <String>GU0005</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.10236215591431in" Name="pageHeaderSection1">
      <Items>
        <TextBox Value="=Title" Size="16.5097988908744cm, 0.600000100930529cm" Location="0.00010012308478013cm, 1.2cm" Name="textBox8">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=SubTitle" Size="16.5098986102371cm, 0.599999697208413cm" Location="0cm, 1.80020014523903cm" Name="textBox9">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1" />
    <PageFooterSection Height="0.129018783569336in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="2.8996832295347cm" Name="reportHeaderSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Size="7.93749998107553cm, 2.23812499337643cm" Location="0.00010012308478013cm, 0.00010012308478013cm" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="2.98979188347806cm, 0.476249977989718cm" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="2.98979188347806cm, 0.57666668471652cm" Name="textBox6" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.98979188347806cm" />
            </Columns>
            <Rows>
              <Row Height="0.476249977989718cm" />
              <Row Height="0.57666668471652cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Kategori Penjamin" Size="4.94770866535987cm, 1.18520832818167cm" Name="textBox1">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="Category">
              <Groupings>
                <Grouping Expression="=Fields.Category" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.CategoryID" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.Category" Size="4.94770866535987cm, 0.476249977989718cm" Name="textBox5" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Total" Size="4.94770866535987cm, 0.57666668471652cm" Name="textBox2" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Year">
              <Groupings>
                <Grouping Expression="=Fields.Year" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Year" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.Year" Size="2.98979188347806cm, 0.634999992886731cm" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="MonthName">
                  <Groupings>
                    <Grouping Expression="=MonthName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Month" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Value="=MonthName" Size="2.98979188347806cm, 0.550208337783464cm" Name="textBox3" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderWidth Default="0.7pt" />
                        <Font Name="Tahoma" Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>