<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.0929144223531in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spxml_PendapatanPerPenjaminRI" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-08-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-08-04</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.218749364217122in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="5.45745913187663in, 0.200000122189522in" Location="5.63541666666667in, 0in" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="5.63533782958984in, 0.200000122189522in" Location="0in, 0in" Name="textBox12">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.02916717529297in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=ReportName" Size="11.0928750038147in, 0.200000004967054in" Location="0.00003941853841146in, 0.800000031789144in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="11.092835744222in, 0.2000002036492in" Location="0.00003941853841146in, 1.0000786781311in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Crosstab DataSourceName="sqlDataSource1" Size="4.27604071299235in, 0.729166905085246in" Location="0in, 1.30000015199184in" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="1.14583194205594in, 0.242187474543846in" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.jPasien)" Format="{0:N0}" Size="0.937500185110231in, 0.242187474543846in" Name="textBox11" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Amount)" Format="{0:N2}" Size="1.14583251572809in, 0.229166749669685in" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.jPasien)" Format="{0:N0}" Size="0.937500298404923in, 0.229166749669685in" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.14583245643936in" />
              <Column Width="0.937500290443819in" />
            </Columns>
            <Rows>
              <Row Height="0.242187527645198in" />
              <Row Height="0.229166741427927in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Pendapatan" Size="2.19270784128454in, 0.257812550291421in" Name="textBox3">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="Group6">
              <ChildGroups>
                <TableGroup Name="GuarantorName">
                  <Groupings>
                    <Grouping Expression="=Fields.GuarantorName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.GuarantorName" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Value="=Fields.GuarantorName" Size="2.19270784128454in, 0.242187474543846in" Name="textBox5" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group7">
              <ChildGroups>
                <TableGroup Name="Group8">
                  <ReportItem>
                    <TextBox Value="Grand Total" Size="2.19270796257731in, 0.229166749669685in" Name="textBox7" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Judul">
              <Groupings>
                <Grouping Expression="=Fields.Judul" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.IDJudul" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group3">
                  <ReportItem>
                    <TextBox Value="=Fields.Judul" Size="1.14583194205594in, 0.257812550291421in" Name="textBox9" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group1" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group2">
              <ChildGroups>
                <TableGroup Name="Group4">
                  <ReportItem>
                    <TextBox Value="Jml Pasien" Size="0.937500185110231in, 0.257812550291421in" Name="textBox4" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0.300000011920929in" Right="0.300000011920929in" Top="0.5in" Bottom="0.300000011920929in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>