<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.671in" Name="userReport1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2022-05-01&quot;,&quot;@p_ToDate&quot;:&quot;2022-05-27&quot;}" ConnectionString="RSYS" SelectCommand="dbo.sprpt_PresPending" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2022-05-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2022-05-27</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="0.771in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="11.671in" Height="1.503cm" Left="0in" Top="0.117in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.413in" Height="0.188in" Left="0cm" Top="0cm" Value="=Fields.RegistrationNo" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.653in" Height="0.188in" Left="0cm" Top="0cm" Value="=Fields.PrescriptionNo" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.479in" Height="0.188in" Left="0cm" Top="0cm" Value="=Fields.ItemName" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.188in" Left="0cm" Top="0cm" Value="=RowNumber()" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.408in" Height="0.188in" Left="0cm" Top="0cm" Value="=Fields.NamaPasien" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.531in" Height="0.188in" Left="0cm" Top="0cm" Value="=Fields.PrescriptionQty" Format="{0:N2}" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <CheckBox Width="0.861in" Height="0.188in" Left="0cm" Top="0cm" Text="Delivered" Name="checkBox1" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                    <Value>
                      <String>= Fields.DeliveryStatus</String>
                    </Value>
                  </CheckBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.815cm" Height="0.476cm" Left="0cm" Top="0cm" Value="=Fields.DeliveryQty" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.822cm" Height="0.476cm" Left="0cm" Top="0cm" Value="=Fields.TglResep" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.55cm" Left="0cm" Top="0cm" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.413in" Height="0.55cm" Left="0cm" Top="0cm" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.408in" Height="0.55cm" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.653in" Height="0.55cm" Left="0cm" Top="0cm" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.111in" Height="0.55cm" Left="0cm" Top="0cm" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.479in" Height="0.55cm" Left="0cm" Top="0cm" Value="Total Qty" Name="textBox25" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Bottom="Solid" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Default="0.5pt" Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.531in" Height="0.55cm" Left="0cm" Top="0cm" Value="=sum(PrescriptionQty)" Name="textBox26" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" Bottom="Solid" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Default="0.5pt" Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.714in" Height="0.55cm" Left="0cm" Top="0cm" Name="textBox27" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.861in" Height="0.55cm" Left="0cm" Top="0cm" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.5in" />
              <Column Width="1.413in" />
              <Column Width="2.408in" />
              <Column Width="1.653in" />
              <Column Width="1.111in" />
              <Column Width="2.479in" />
              <Column Width="0.531in" />
              <Column Width="0.714in" />
              <Column Width="0.861in" />
            </Columns>
            <Rows>
              <Row Height="0.476cm" />
              <Row Height="0.55cm" />
            </Rows>
          </Body>
          <Corner />
          <Style TextAlign="Left" />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="Group8" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="0.5in" Height="0.188in" Left="0cm" Top="0cm" Value="No." Name="textBox11" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.413in" Height="0.188in" Left="0cm" Top="0cm" Value="Registration No" Name="textBox1">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Width="2.408in" Height="0.188in" Left="0cm" Top="0cm" Value="Nama Pasien" Name="textBox14" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.653in" Height="0.188in" Left="0cm" Top="0cm" Value="Prescription No" Name="textBox2">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Width="1.111in" Height="0.188in" Left="0cm" Top="0cm" Value="Prescription Date" Format="{0:dd-MM-yyyy}" Name="textBox13" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="2.479in" Height="0.188in" Left="0cm" Top="0cm" Value="Item Name" Name="textBox10" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Width="0.531in" Height="0.188in" Left="0cm" Top="0cm" Value="QTY" Name="textBox16" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="1.815cm" Height="0.188in" Left="0cm" Top="0cm" Value="DeliveryQty" Name="textBox5" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group7">
              <ReportItem>
                <TextBox Width="0.861in" Height="0.188in" Left="0cm" Top="0cm" Value="STATUS" Name="textBox18" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.273in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="11.665in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox146">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="0pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <PageHeaderSection Height="1.091in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="11.665in" Height="0.3in" Left="0in" Top="0.591in" Value="=Fields.ReportName" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.665in" Height="0.2in" Left="0in" Top="0.891in" Value="=Fields.Period" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0cm">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>