<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.69287490844727in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_pendapatanServiceUnit" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2017-01-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2017-01-31</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ToServiceUnitID">
          <Value>
            <String>C-05</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.0520833333333333in" Name="pageFooterSection1">
      <Style Visible="False" Color="Black" />
    </PageFooterSection>
    <ReportHeaderSection Height="9.59999919255577cm" Name="reportHeaderSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Size="15.8750013751785cm, 2.99458384071951cm" Location="0cm, 3.00000010093053cm" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.27297141937594cm, 0.476249701495889cm" Name="textBox4" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68687114729306cm, 0.476249701495889cm" Name="textBox3" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="2.00467913617093cm, 0.476249701495889cm" Name="textBox2" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.27297141937594cm, 0.523750156249879cm" Name="textBox26" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68687114729306cm, 0.523750156249879cm" Name="textBox15" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="2.00467913617093cm, 0.523750156249879cm" Name="textBox16" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.27297141937594cm, 0.444374938263905cm" Name="textBox17" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68687114729306cm, 0.444374938263905cm" Name="textBox23" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="2.00467913617093cm, 0.444374938263905cm" Name="textBox24" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.2886337967895cm, 0.523750156249879cm" Name="textBox25" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.2886337967895cm, 0.476249701495889cm" Name="textBox27" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.2886337967895cm, 0.444374938263905cm" Name="textBox28" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68680777151477cm, 0.523750156249879cm" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68680777151477cm, 0.476249701495889cm" Name="textBox30" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68680777151477cm, 0.444374938263905cm" Name="textBox31" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="1.95176250351585cm, 0.523750156249879cm" Name="textBox32" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="1.95176250351585cm, 0.476249701495889cm" Name="textBox33" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="1.95176250351585cm, 0.444374938263905cm" Name="textBox34" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.27297141937594cm, 0.41791666613691cm" Name="textBox35" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68687114729306cm, 0.41791666613691cm" Name="textBox36" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="2.00467913617093cm, 0.41791666613691cm" Name="textBox37" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.RegistrationCount)" Format="{0:N0}" Size="1.2886337967895cm, 0.41791666613691cm" Name="textBox38" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.ChargeQuantity)" Format="{0:N0}" Size="1.68680777151477cm, 0.41791666613691cm" Name="textBox39" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N0}" Size="1.95176250351585cm, 0.41791666613691cm" Name="textBox40" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.27297169752729cm" />
              <Column Width="1.68687128545856cm" />
              <Column Width="2.00467947913511cm" />
              <Column Width="1.28863394899305cm" />
              <Column Width="1.6868077701848cm" />
              <Column Width="1.95176250351585cm" />
            </Columns>
            <Rows>
              <Row Height="0.523750156249879cm" />
              <Row Height="0.476249701495889cm" />
              <Row Height="0.444374938263905cm" />
              <Row Height="0.41791666613691cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Guarantor Name" Size="3.76643309736641cm, 1.13229236950061cm" Name="textBox1">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Date" Size="2.21684212598048cm, 1.13229231903535cm" Name="textBox19" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="ExecutionDate">
              <Groupings>
                <Grouping Expression="=ExecutionDate" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=ExecutionDate" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=ExecutionDate" Format="{0:d}" Size="2.21684212598048cm, 1.44437481359393cm" Name="textBox18" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="ItemType">
                  <Groupings>
                    <Grouping Expression="=ItemType" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=ItemType" Direction="Asc" />
                  </Sortings>
                  <ChildGroups>
                    <TableGroup Name="Group7">
                      <ReportItem>
                        <TextBox Value="=ItemType" Size="3.76643309736641cm, 0.523750156249879cm" Name="textBox14" StyleName="">
                          <Style>
                            <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                            <BorderWidth Default="0.7pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="GuarantorName">
                      <Groupings>
                        <Grouping Expression="=Fields.GuarantorName" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.GuarantorName" Direction="Asc" />
                      </Sortings>
                      <ReportItem>
                        <TextBox Value="=Fields.GuarantorName" Size="3.76643309736641cm, 0.476249701495889cm" Name="textBox5" StyleName="">
                          <Style>
                            <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                            <BorderWidth Default="0.7pt" />
                            <Font Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group8">
                  <ChildGroups>
                    <TableGroup Name="Group9">
                      <ReportItem>
                        <TextBox Value="Sub Total" Size="3.76643309736641cm, 0.444374938263905cm" Name="textBox22" StyleName="">
                          <Style>
                            <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                            <BorderWidth Default="0.7pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group17">
              <ReportItem>
                <TextBox Value="" Size="2.21684212598048cm, 0.41791666613691cm" Name="textBox10" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group18">
                  <ChildGroups>
                    <TableGroup Name="Group19">
                      <ReportItem>
                        <TextBox Value="Total" Size="3.76643309736641cm, 0.41791666613691cm" Name="textBox20" StyleName="">
                          <Style>
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                            <BorderWidth Default="0.7pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="RegistrationType">
              <Groupings>
                <Grouping Expression="=Fields.RegistrationType" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.RegistrationType" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.RegistrationType" Size="4.96452180881638cm, 0.423333514224111cm" Name="textBox7" StyleName="">
                  <Style TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group4">
                  <ReportItem>
                    <TextBox Value="Reg Qty" Size="1.27297141937594cm, 0.708958819726045cm" Name="textBox6" StyleName="">
                      <Style TextAlign="Right">
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                        <BorderWidth Default="0.7pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group1" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group5">
                  <ReportItem>
                    <TextBox Value="Charges Qty" Size="1.68687114729306cm, 0.708958864348821cm" Name="textBox8" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Top">
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                        <BorderWidth Default="0.7pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group2" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group6">
                  <ReportItem>
                    <TextBox Value="Nominal" Size="2.00467913617093cm, 0.708958819726045cm" Name="textBox9" StyleName="">
                      <Style TextAlign="Center">
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                        <BorderWidth Default="0.7pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group3" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group10">
              <ReportItem>
                <TextBox Value="Total" Size="4.92720415874152cm, 0.423333514224111cm" Name="textBox11" StyleName="">
                  <Style TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group11">
                  <ReportItem>
                    <TextBox Value="Reg Qty" Format="" Size="1.2886337967895cm, 0.708958819726045cm" Name="textBox12" StyleName="">
                      <Style TextAlign="Right">
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                        <BorderWidth Default="0.7pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group12" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group13">
                  <ReportItem>
                    <TextBox Value="Charges Qty" Format="" Size="1.68680777151477cm, 0.708958864348821cm" Name="textBox13" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Top">
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                        <BorderWidth Default="0.7pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group14" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group15">
                  <ReportItem>
                    <TextBox Value="Nominal" Format="" Size="1.95176250351585cm, 0.708958864348821cm" Name="textBox21" StyleName="">
                      <Style TextAlign="Center">
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                        <BorderWidth Default="0.7pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group16" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Value="=Fields.Tittle" Size="15.9043808391465cm, 0.599999899069471cm" Location="0.00010012308478013cm, 1.60000020186106cm" Name="textBox41">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Period" Size="15.9042807160617cm, 0.600000100930529cm" Location="0cm, 2.20020034710009cm" Name="textBox42">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Wadir" Size="5.29989957809448cm, 0.599999725818634cm" Location="0cm, 8.99999949534736cm" Name="textBox50">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.KepalaInstalasi" Size="5.30019950866699cm, 0.599999725818634cm" Location="10.5999994953474cm, 8.99999949534736cm" Name="textBox51">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Karu" Size="5.29999971389771cm, 0.500000178813934cm" Location="10.5999994953474cm, 7.41249953950446cm" Name="textBox52">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="WAKIL DIREKTUR PELAYANAN MEDIS" Size="5.29999971389771cm, 0.500000178813934cm" Location="0cm, 7.41249953950446cm" Name="textBox53">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Format="{0:d}" Size="2.00447940826416cm, 0.500000178813934cm" Location="13.9000006560484cm, 6.24833290521967cm" Name="textBox54">
          <Style TextAlign="Right">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Palembang," Size="1.84535789489746cm, 0.500000178813934cm" Location="12.0479173742317cm, 6.24833290521967cm" Name="textBox55">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Mengetahui," Size="5.29989957809448cm, 0.509791270619476cm" Location="0cm, 6.90000015139579cm" Name="textBox56">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>