<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="12.6927935282389in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_XML_Resep2" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-02-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-02-26</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>OPR</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.0520833333333333in" Name="pageHeaderSection1" />
    <DetailSection Height="0.200039545694987in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="=RowNumber()" Size="0.299999952316284in, 0.200000127156576in" Location="0in, 0.0000394185371988in" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ParamedicName" Size="1.89992141723633in, 0.200000127156576in" Location="0.300078709920247in, 0in" Name="textBox5">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PrescriptionDate" Format="{0:dd/MM/yyyy}" Size="0.800000190734863in, 0.200000127156576in" Location="2.20000012715658in, 0.00003941853841146in" Name="textBox6">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Size="1.89984258015951in, 0.200000127156576in" Location="4in, 0in" Name="textBox7">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.GuarantorName" Size="2.17673619588216in, 0.200000127156576in" Location="5.89992014567057in, 0in" Name="textBox8">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PrescriptionNo" Size="1.29992167154948in, 0.200000127156576in" Location="8.07665506998698in, 0.0000394185371988in" Name="textBox9">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ItemName" Size="1.29992039998372in, 0.200000127156576in" Location="9.37665557861328in, 0.0000394185371988in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.qty" Format="{0:N0}" Size="0.399922688802083in, 0.200000127156576in" Location="10.6766535441081in, 0in" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.price" Size="0.76519775390625in, 0.200000127156576in" Location="11.076655069987in, 0in" Name="textBox12">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ServiceUnitName" Size="0.85086186726888in, 0.200000127156576in" Location="11.8419316609701in, 0in" Name="textBox13">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ApprovalDateTime" Format="{0:dd-MM-yyyy HH:mm}" Size="0.999842007954915in, 0.200000047683716in" Location="3.00007915496826in, 0in" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.200000206629435in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=PageNumber + &quot;/&quot; + PageCount" Format="Hal : {0}" Size="6.4696102142334in, 0.200000002980232in" Location="5.22326532999675in, 0in" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Arial" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Size="5.12318642934163in, 0.200000122189522in" Location="0.100000023841858in, 0in" Name="textBox18">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.94791698455811in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.ReportName" Size="12.6927541097005in, 0.200000047683716in" Location="0.00000033775965373in, 1.24791669845581in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="12.6927541097005in, 0.199999968210856in" Location="-0.00000001986821493in, 1.44799550374349in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="No." Size="0.299999952316284in, 0.200000122189522in" Location="0.00003941853841146in, 1.70833317438761in" Name="textBox4">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Dokter" Size="1.89988199869792in, 0.200000122189522in" Location="0.300118128458659in, 1.70829391479492in" Name="textBox14">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl.Resep" Size="0.800000190734863in, 0.200000122189522in" Location="2.20000012715658in, 1.70833317438761in" Name="textBox15">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Pasien" Size="1.89984289805094in, 0.200000122189522in" Location="4in, 1.70829391479492in" Name="textBox16">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Penjamin" Size="2.17673587799072in, 0.200000122189522in" Location="5.89992141723633in, 1.70833317438761in" Name="textBox17">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="No.Resep" Size="1.2999226252238in, 0.200000122189522in" Location="8.07665506998698in, 1.70829391479492in" Name="textBox19">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Obat" Size="1.29992258548737in, 0.200000122189522in" Location="9.37665303548177in, 1.70833317438761in" Name="textBox20">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Qty" Size="0.399922370910645in, 0.200000122189522in" Location="10.6766548156738in, 1.70829391479492in" Name="textBox21">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Harga" Size="0.765197436014811in, 0.200000122189522in" Location="11.0766563415527in, 1.70829391479492in" Name="textBox22">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poli" Size="0.850861549377441in, 0.200000122189522in" Location="11.8419329325358in, 1.70829391479492in" Name="textBox23">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl. Approve" Size="0.999842007954915in, 0.200000122189522in" Location="3.00007915496826in, 1.70829391479492in" Name="textBox24">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>