<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.69287490844727in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.xml_SalesByItemMedicAntibiotik" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2016-12-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2016-12-05</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="6.49999994953474cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Period" Size="24.6197013364716cm, 0.600000100930529cm" Location="0.00010012308478013cm, 3.00000010093053cm" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="24.6200017057259cm, 2.01208294874596cm" Location="0cm, 3.79999969720841cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.NoRegistrasi" Size="4.02142783339926cm, 0.744166499480455cm" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.[Nama Item]" Size="5.27600856379433cm, 0.744166499480455cm" Name="textBox18" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.[Nama Dokter]" Size="5.05546559818248cm, 0.744166499480455cm" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Qty" Size="1.23169953482924cm, 0.744166499480455cm" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Harga" Format="{0:N2}" Size="2.64580753477715cm, 0.744166499480455cm" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TotalHarga" Format="{0:N2}" Size="2.14074648623588cm, 0.744166499480455cm" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="4.02142783339926cm, 0.603124922568301cm" Name="textBox20" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="5.27600856379433cm, 0.603124922568301cm" Name="textBox22" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="5.05546559818248cm, 0.603124922568301cm" Name="textBox23" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.23169953482924cm, 0.603124922568301cm" Name="textBox24" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="GrandTotal" Size="2.64580753477715cm, 0.603124922568301cm" Name="textBox25" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Default="0.5pt" Bottom="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=sum(TotalHarga)" Format="{0:N2}" Size="2.14074648623588cm, 0.603124922568301cm" Name="textBox26" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Default="0.5pt" Bottom="1pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="4.02142783339926cm" />
              <Column Width="5.27600856379433cm" />
              <Column Width="5.05546559818248cm" />
              <Column Width="1.23169953482924cm" />
              <Column Width="2.64580753477715cm" />
              <Column Width="2.14074648623588cm" />
            </Columns>
            <Rows>
              <Row Height="0.744166499480455cm" />
              <Row Height="0.603124922568301cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl Resep" Size="3.25174828080569cm, 0.664791406767718cm" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.997099799751641cm, 0.664791406767718cm" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="RowGroup">
              <Groupings>
                <Grouping Expression="=Fields.[Tgl Resep]" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.[Tgl Resep]" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=RowNumber()" Size="0.997099799751641cm, 0.744166499480455cm" Name="textBox3" StyleName="">
                  <Style>
                    <BorderStyle Default="Dotted" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="[Tgl Resep]">
                  <Groupings>
                    <Grouping Expression="=Fields.[Tgl Resep]" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.[Tgl Resep]" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Value="=Fields.[Tgl Resep]" Size="3.25174828080569cm, 0.744166499480455cm" Name="textBox12" StyleName="">
                      <Style VerticalAlign="Top">
                        <BorderStyle Default="Dotted" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="9pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="DetailGroup">
                      <Groupings>
                        <Grouping Expression="null" />
                      </Groupings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group8">
              <ReportItem>
                <TextBox Size="0.997099799751641cm, 0.603124922568301cm" Name="textBox6" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group7">
                  <ReportItem>
                    <TextBox Size="3.25174828080569cm, 0.603124922568301cm" Name="textBox28" StyleName="" />
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group6" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No. Registrasi" Size="4.02142783339926cm, 0.664791406767718cm" Name="textBox4">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Value="Nama Obat" Size="5.27600856379433cm, 0.664791406767718cm" Name="textBox15" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="Nama Dokter" Size="5.05546559818248cm, 0.664791406767718cm" Name="textBox13" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Qty" Size="1.23169953482924cm, 0.664791406767718cm" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Harga Satuan" Size="2.64580753477715cm, 0.664791406767718cm" Name="textBox9" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="Total harga" Size="2.14074648623588cm, 0.664791406767718cm" Name="textBox11" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="=Fields.Tittle" Size="24.6198014595564cm, 0.600000100930529cm" Location="0cm, 2.4cm" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>