<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.905in" Name="LaporanReturPerSatelit" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020-07-01&quot;,&quot;@p_ToDate&quot;:&quot;2020-08-29&quot;,&quot;@p_ItemID&quot;:&quot;OBO-000602&quot;}" ConnectionString="RSISIMULATION" SelectCommand="sprpt_SalesByItemProductMedical" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020-07-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020-08-29</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemID">
          <Value>
            <String>OBO-000602</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.811in" Height="0.2in" Left="7.084in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox39">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.984in" Height="0.2in" Left="0.1in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0: dd-MM-yyyy HH:mm }" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.28in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="10.895in" Height="0.68in" Left="0in" Top="1.5in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.386in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox2">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.085in" Height="0.2in" Left="0in" Top="0in" Name="textBox21" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.96in" Height="0.2in" Left="0in" Top="0in" Name="textBox24" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.516in" Height="0.2in" Left="5.4in" Top="0.3in" Value="" Format="{0:N0}" Name="textBox15" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.728in" Height="0.24in" Left="4.7in" Top="0.3in" Value="= Fields.TransactionDate" Format="{0:dd-MM-yyyy}" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.681in" Height="0.24in" Left="4.7in" Top="0.3in" Value="= Fields.ItemName" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.478in" Height="0.24in" Left="4.7in" Top="0.3in" Value="= Fields.Quantity" Name="textBox4" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.539in" Height="0.24in" Left="4.7in" Top="0.3in" Value="= Fields.SRItemUnit" Name="textBox18" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.085in" Height="0.24in" Left="4.7in" Top="0.3in" Value="= Fields.StreetName" Name="textBox22" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.516in" Height="0.24in" Left="4.7in" Top="0.3in" Value="= Fields.ParamedicName" Name="textBox9" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.96in" Height="0.24in" Left="4.7in" Top="0.3in" Value="= Fields.ParamedicStreet" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.386in" Height="0.2in" Left="0in" Top="0in" Value="" Name="textBox13" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.728in" Height="0.2in" Left="0in" Top="0in" Name="textBox25" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.521in" Height="0.2in" Left="0in" Top="0in" Name="textBox26" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.681in" Height="0.2in" Left="0in" Top="0in" Name="textBox27" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.478in" Height="0.2in" Left="0in" Top="0in" Name="textBox28" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.539in" Height="0.2in" Left="0in" Top="0in" Name="textBox29" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.521in" Height="0.24in" Left="5.4in" Top="0.3in" Value="= Fields.PatientName" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Top="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.386in" />
              <Column Width="0.728in" />
              <Column Width="1.521in" />
              <Column Width="1.681in" />
              <Column Width="0.478in" />
              <Column Width="0.539in" />
              <Column Width="2.085in" />
              <Column Width="1.516in" />
              <Column Width="1.96in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group2" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.386in" Height="0.24in" Left="0in" Top="0in" Value="No." Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="0.728in" Height="0.24in" Left="0in" Top="0in" Value="Tgl" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.521in" Height="0.24in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox14" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.681in" Height="0.24in" Left="0in" Top="0in" Value="Nama Obat" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.478in" Height="0.24in" Left="0in" Top="0in" Value="Qty" Name="textBox16" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.539in" Height="0.24in" Left="0in" Top="0in" Value="Satuan" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="2.085in" Height="0.24in" Left="0in" Top="0in" Value="Alamat Pasien" Name="textBox19" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.516in" Height="0.24in" Left="0in" Top="0in" Value="Nama Dokter" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="1.96in" Height="0.24in" Left="0in" Top="0in" Value="Alamat Dokter" Name="textBox20" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="10.905in" Height="0.2in" Left="0in" Top="1.2in" Value="= Fields.Period" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.905in" Height="0.2in" Left="0in" Top="1in" Value="= Fields.ReportName" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>