<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.835in" Name="PrescriptionReceiptDetail" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PrescriptionNo&quot;:&quot;RSP200819-0120&quot;,&quot;@p_Label&quot;:&quot;1&quot;,&quot;@p_UserID&quot;:&quot;sci&quot;}" ConnectionString="RSI7" SelectCommand="sprpt_PrescriptionReturnSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PrescriptionNo">
          <Value>
            <String>RSP200819-0120</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Label">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="1.6in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.IsRFlag + &quot; &quot; + Fields.ItemName" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="1.6in" Top="0in" Value="=Fields.PrescriptionQty" Format="{0:N0}" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.835in" Height="0.2in" Left="2in" Top="0in" Value="=Fields.GuarantorAmount+ Fields.PatientAmount" Format="{0:N0}" Name="textBox34">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Right="6mm" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <ReportHeaderSection Height="3.276in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="2.835in" Height="0.2in" Left="0in" Top="0.024in" Value="=Fields.HealthcareName" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.835in" Height="0.2in" Left="0in" Top="0.224in" Value="=Fields.AddressLine1" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.835in" Height="0.2in" Left="0in" Top="0.424in" Value="=Fields.City" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.835in" Height="0.2in" Left="0in" Top="0.624in" Value="=Fields.notlp" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.835in" Height="0.052in" Left="0in" Top="0.824in" Value="" Name="textBox5" StyleName="">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="1.076in" Value="No. Registrasi" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="1.476in" Value="Nama Pasien" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="1.676in" Value="No. Resep" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="1.876in" Value="Nama Dokter" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="2.076in" Value="Penjamin" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="2.276in" Value="Ruang/Poli" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="2.476in" Value="Tanggal" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="1.076in" Value=":" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="1.476in" Value=":" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="1.676in" Value=":" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="1.876in" Value=":" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="2.276in" Value=":" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="2.076in" Value=":" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="2.476in" Value=":" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="2.476in" Value="=Fields.ApprovalDateTime" Format="{0:dd/MM/yy hh:mm}" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="2.276in" Value="=Fields.ServiceUnitName" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="2.076in" Value="=Fields.GuarantorName" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="1.476in" Value="=Fields.PatientName" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="1.076in" Value="=Fields.RegistrationNo" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="1.876in" Value="=Fields.ParamedicName" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="1.676in" Value="=Fields.PrescriptionNo" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="0in" Top="3.076in" Value="Nama Barang" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="1.6in" Top="3.076in" Value="Qty" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.835in" Height="0.2in" Left="2in" Top="3.076in" Value="Jumlah" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="2.876in" Value=":" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="2.876in" Value="No. Antrian" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="2.876in" Value="=Fields.KioskQueueNo" Name="textBox38">
          <Style VerticalAlign="Middle">
            <Font Size="18pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="1.276in" Value="No. RM" Name="textBox40">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="1.276in" Value=":" Name="textBox39">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="1.276in" Value="= Fields.MedicalNo" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.85in" Height="0.2in" Left="0in" Top="2.676in" Value="Note" Name="textBox43">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.85in" Top="2.676in" Value=":" Name="textBox42">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.885in" Height="0.2in" Left="0.95in" Top="2.676in" Value="= Fields.AdditionalNote" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.835in" Height="0.2in" Left="0in" Top="0.876in" Value="= Fields.Acc" Name="textBox45">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.4in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.8in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox46">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.035in" Height="0.2in" Left="1.8in" Top="0in" Value="=SUM(Fields.GuarantorAmount+ Fields.PatientAmount)" Format="{0:N0}" Name="textBox35">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Padding Right="6mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.835in" Height="0.2in" Left="0in" Top="0.2in" Value="= Fields.UserName" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="76mm, 200mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="4mm" Right="0in" Top="0in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.13in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="2.835in" Height="0.13in" Left="0in" Top="0in" Value="= Fields.PrescriptionNo" Name="textBox2">
              <Style>
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.PrescriptionNo" />
      </Groupings>
    </Group>
  </Groups>
</Report>