<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.949in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_KeuanganKasirHarian" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDateTime">
          <Value>
            <String>2018-03-10 00:00:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDateTime">
          <Value>
            <String>2018-03-10 22:19:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>dewi</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.432in" Height="0.2in" Left="0.4in" Top="0in" Value="=Fields.RegistrationNo" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="1.832in" Top="0in" Value="=Fields.PatientName" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.168in" Height="0.2in" Left="3.732in" Top="0in" Value="=Fields.PaymentNo" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.032in" Height="0.2in" Left="4.9in" Top="0in" Value="=IIF(Fields.CardNo='','',Fields.CardNo +' (' + Fields.ProviderCard +')')" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.582in" Height="0.2in" Left="6.932in" Top="0in" Value="=Fields.Amount" Format="{0:N0}" Name="textBox16">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.24in" Name="pageFooterSection1">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <TextBox Width="4.125in" Height="0.2in" Left="3.389in" Top="0.04in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox32">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.935in" Height="0.2in" Left="0.1in" Top="0.04in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox33">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.417in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.362in" Height="0.2in" Left="0.587in" Top="0.987in" Value="=Fields.periode" Format="{0:dd MMMM yy}" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="1.832in" Top="1.187in" Value="Nama Pasien" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="1.187in" Value="No." Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.432in" Height="0.2in" Left="0.4in" Top="1.187in" Value="No. Registrasi" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.168in" Height="0.2in" Left="3.732in" Top="1.187in" Value="No. tagihan" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.445in" Height="0.2in" Left="4.9in" Top="1.187in" Value="No. Kartu" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.429in" Height="0.2in" Left="6.932in" Top="1.187in" Value="Total" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.362in" Height="0.164in" Left="0.587in" Top="0.823in" Value="Rekap Deposit" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.508cm" Name="reportFooterSection1">
      <Items>
        <TextBox Width="0.587in" Height="0.2in" Left="6.933in" Top="0in" Value="=SUM( Fields.Amount )" Format="{0:N0}" Name="textBox22">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.828in" Height="0.2in" Left="5.1in" Top="0in" Value="Grand Total :" Name="textBox21">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.7cm" Right="0.7cm" Top="0.75cm" Bottom="0.75cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Filters>
    <Filter Expression="=Fields.JnsPY" Operator="Equal" Value="DP" />
    <Filter Expression="=Fields.TypeDP" Operator="Equal" Value="2" />
  </Filters>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="7.282in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.JenisByr" Name="textBox9">
              <Style>
                <Font Name="Tahoma" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection1">
          <Style Visible="True">
            <BorderStyle Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
          <Items>
            <TextBox Width="0.587in" Height="0.2in" Left="6.928in" Top="0in" Value="=SUM( Fields.Amount )" Format="{0:N0}" Name="textBox19">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.828in" Height="0.2in" Left="5.1in" Top="0in" Value="Sub Total :" Name="textBox20">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.JenisByrID" />
      </Groupings>
      <Sortings>
        <Sorting Expression="=Fields.JenisByrID" Direction="Asc" />
      </Sortings>
      <Filters>
        <Filter Expression="=Fields.JnsPY" Operator="Equal" Value="DP" />
        <Filter Expression="=Fields.TypeDP" Operator="Equal" Value="2" />
      </Filters>
    </Group>
    <Group Name="group2">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection2">
          <Items>
            <TextBox Width="7.282in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.TipeBayar +' ' +Fields.EDCMachineName" Name="textBox10">
              <Style>
                <Font Name="Tahoma" Bold="True" Italic="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection2">
          <Style>
            <BorderStyle Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
          <Items>
            <TextBox Width="1.832in" Height="0.2in" Left="5.1in" Top="0in" Value="Total :" Name="textBox17">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.582in" Height="0.2in" Left="6.932in" Top="0in" Value="=SUM( Fields.Amount )" Format="{0:N0}" Name="textBox18">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.TipeBayarID" />
        <Grouping Expression="=Fields.EDCMachineName" />
      </Groupings>
      <Sortings>
        <Sorting Expression="=Fields.TipeBayarID" Direction="Asc" />
      </Sortings>
      <Filters>
        <Filter Expression="=Fields.JnsPY" Operator="Equal" Value="DP" />
        <Filter Expression="=Fields.TypeDP" Operator="Equal" Value="2" />
      </Filters>
    </Group>
  </Groups>
</Report>