<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.86767705281575in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_RekapDeposit" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDateTime">
          <Value>
            <String>01/22/2018 00:00:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDateTime">
          <Value>
            <String>01/22/2018 23:00:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833320915699in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.239583651224772in" Name="pageFooterSection1">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="3.83292039235433in, 0.200000122189522in" Location="3.03479607899984in, 0.0395835228264332in" Name="textBox32">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="2.93471686045329in, 0.200000122189522in" Location="0.100000063578288in, 0.0395835240681966in" Name="textBox33">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="4.00833320617676in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.ReportName" Size="6.86759821573893in, 0.200000127156576in" Location="0.00003941853841146in, 0.700000047683716in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.periode" Format="{0:dd MMMM yy}" Size="6.86759821573893in, 0.199999968210856in" Location="0.0000394185371988in, 0.900079011917114in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="6.8576561609904in, 1.60763867696126in" Location="0in, 1.20000012715658in" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber(&quot;periode&quot;)" Format="{0}." CanGrow="False" Multiline="False" Size="0.302084120655773in, 0.189235778805289in" Name="textBox52" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" CanGrow="False" Multiline="False" Size="1.5312535548261in, 0.18923576419671in" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" CanGrow="False" Multiline="False" Size="2.31250400714978in, 0.18923576419671in" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Amount" Format="{0:N0}" CanGrow="False" Multiline="False" Size="1.05902895757919in, 0.18923576419671in" Name="textBox7" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.302084120655773in, 0.208333326446298in" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.5312535548261in, 0.208333306020862in" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2.31250400714978in, 0.208333306020862in" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total" Size="1.6527841359745in, 0.208333306020862in" Name="textBox37" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM(Fields.Amount)" Format="{0:N0}" Size="1.05902895757919in, 0.208333306020862in" Name="textBox38" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Value="=Fields.JenisBayar+' ' +Fields.EDCMachineName" Size="6.8576561609904in, 0.194444415403431in" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Value="=Fields.TipeBayar" Size="6.8576561609904in, 0.187499961221285in" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.CardNo" CanGrow="False" Multiline="False" Size="1.6527841359745in, 0.18923576419671in" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.302084205687278in, 0.208333341514589in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.5312535548261in, 0.208333341514589in" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2.31250400714978in, 0.208333341514589in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Sub Total" Size="1.6527841359745in, 0.208333341514589in" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM(Fields.Amount)" Format="{0:N0}" Size="1.05902895757919in, 0.208333341514589in" Name="textBox15" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Value="=Fields.JenisDP" Size="6.8576561609904in, 0.187500034794397in" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.302084688585532in, 0.229166675986145in" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Bottom">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.53125388780313in, 0.229166675986145in" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Bottom">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2.31250415713642in, 0.229166675986145in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Bottom">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Grand Total" Size="1.65278421900755in, 0.229166675986145in" Name="textBox25" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Bottom">
                      <BorderStyle Top="Solid" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM(Fields.Amount)" Format="{0:N0}" Size="1.05902959165916in, 0.229166675986145in" Name="textBox26" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Bottom">
                      <BorderStyle Top="Solid" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.302084688585532in" />
              <Column Width="1.53125388780313in" />
              <Column Width="2.31250415713642in" />
              <Column Width="1.65278421900755in" />
              <Column Width="1.05902959165916in" />
            </Columns>
            <Rows>
              <Row Height="0.187500041380763in" />
              <Row Height="0.187499957535872in" />
              <Row Height="0.194444602256382in" />
              <Row Height="0.189235690508165in" />
              <Row Height="0.208333376650216in" />
              <Row Height="0.208333376650216in" />
              <Row Height="0.229166675986145in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="JenisDP">
              <Groupings>
                <Grouping Expression="=Fields.JenisDP" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.JenisDP" Direction="Desc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="periode">
                  <ChildGroups>
                    <TableGroup Name="JenisByr">
                      <Groupings>
                        <Grouping Expression="=Fields.TipeBayar" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.TipeBayar" Direction="Asc" />
                      </Sortings>
                      <ChildGroups>
                        <TableGroup Name="Group19">
                          <ChildGroups>
                            <TableGroup Name="Group20" />
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="Group6">
                          <ChildGroups>
                            <TableGroup Name="Group7" />
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="JenisBayar">
                          <Groupings>
                            <Grouping Expression="=Fields.JenisBayar" />
                            <Grouping Expression="=Fields.EDCMachineName" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.JenisBayar" Direction="Asc" />
                          </Sortings>
                          <ChildGroups>
                            <TableGroup Name="Group4" />
                            <TableGroup Name="DetailGroup">
                              <Groupings>
                                <Grouping Expression="null" />
                              </Groupings>
                              <ChildGroups>
                                <TableGroup Name="Group1" />
                              </ChildGroups>
                            </TableGroup>
                            <TableGroup Name="Group3">
                              <ChildGroups>
                                <TableGroup Name="Group13" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="Group2">
                          <ChildGroups>
                            <TableGroup Name="Group10" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group21">
                  <ChildGroups>
                    <TableGroup Name="Group22">
                      <ChildGroups>
                        <TableGroup Name="Group23">
                          <ChildGroups>
                            <TableGroup Name="Group24" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group14">
              <ReportItem>
                <TextBox Value="No." CanGrow="False" Multiline="False" Size="0.302084120655773in, 0.203124999973944in" Name="textBox51" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <Padding Bottom="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group5" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group15">
              <ReportItem>
                <TextBox Value="No. Reg" CanGrow="False" Multiline="False" Size="1.5312535548261in, 0.203124992004547in" Name="textBox49" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <Padding Bottom="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group8" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group16">
              <ReportItem>
                <TextBox Value="Nama Pasien" CanGrow="False" Multiline="False" Size="2.31250400714978in, 0.203124992004547in" Name="textBox18">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <Padding Bottom="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group9" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group17">
              <ReportItem>
                <TextBox Value="No. Kartu" CanGrow="False" Multiline="False" Size="1.6527841359745in, 0.203124992004547in" Name="textBox53" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <Padding Bottom="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group11" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group18">
              <ReportItem>
                <TextBox Value="Total" CanGrow="False" Multiline="False" Size="1.05902895757919in, 0.203124992004547in" Name="textBox34">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <Padding Bottom="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group12" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="Mengetahui," Size="1.50000031789144in, 0.200000122189522in" Location="4.8000005086263in, 3.10000006357829in" Name="textBox31">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Menyetujui," Size="1.50000031789144in, 0.200000122189522in" Location="3.29992167154948in, 3.10000006357829in" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Diverifikasi Oleh," Size="1.50000031789144in, 0.200000122189522in" Location="1.78950500488281in, 3.10000006357829in" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Pembuat," Size="1.50000031789144in, 0.200000122189522in" Location="0.289505004882813in, 3.10000006357829in" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.FinanceHead" Size="1.50000031789144in, 0.199999809265137in" Location="4.8000005086263in, 3.80833339691162in" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PICFinance" Size="1.50000031789144in, 0.200000122189522in" Location="3.29992167154948in, 3.80833339691162in" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.UserName" Size="1.50000031789144in, 0.200000122189522in" Location="0.289505004882813in, 3.80833339691162in" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Verificator" Size="1.50000031789144in, 0.200000122189522in" Location="1.78950500488281in, 3.80833339691162in" Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="7pt" Underline="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.699999988079071in" Right="0.699999988079071in" Top="0.75in" Bottom="0.75in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>