<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.2992126464844in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;Persist Security Info=True;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_XML_RekapPendapatanPenunjangMedisJmlPasien" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>8/1/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>8/19/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D01.04.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="1.35833333333333in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.periode" Size="6.40834045410156in, 0.2in" Location="3in, 1.05841219425201in" Name="textBox28">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=ReportName" Size="6.40834045410156in, 0.200000002980232in" Location="3in, 0.858333349227905in" Name="textBox34">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.200039863586426in" Name="pageFooterSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="5.55959002176921in, 0.200000122189522in" Location="5.73958333333333in, 0in" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="5.73950449625651in, 0.200000122189522in" Location="0in, 0in" Name="textBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="1.06791661580404in" Name="reportFooterSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Size="5.65833218892415in, 0.903333282470703in" Location="0.0658833821614583in, 0.00003941853841146in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.376666226837239in, 0.179999990361716in" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.410000220785587in, 0.179999982114221in" Name="textBox13" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N2}" Size="0.976666996604664in, 0.179999990361716in" Name="textBox14" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N2}" Size="1.10166698904916in, 0.179999990361716in" Name="textBox15" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.376666226837239in, 0.179999990361716in" Name="textBox16" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.410000220785587in, 0.179999982114221in" Name="textBox17" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N2}" Size="0.976666996604664in, 0.179999990361716in" Name="textBox18" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Nominal)" Format="{0:N2}" Size="1.10166698904916in, 0.179999990361716in" Name="textBox19" StyleName="Normal.GrandTotal">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.376666293056076in" />
              <Column Width="0.976667209637782in" />
              <Column Width="0.410000258152209in" />
              <Column Width="1.10166711251361in" />
            </Columns>
            <Rows>
              <Row Height="0.179999987194532in" />
              <Row Height="0.179999987194532in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Kode" Size="0.709999660227339in, 0.543333307902018in" Name="textBox10" StyleName="Normal.TableCorner">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Pemeriksaan" Size="2.08333165172311in, 0.543333307902018in" Name="textBox23" StyleName="Normal.TableCorner">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="ItemID1">
              <Groupings>
                <Grouping Expression="=Fields.ItemID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ItemID" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.ItemID" Size="0.709999660227339in, 0.179999990361716in" Name="textBox8" StyleName="Normal.TableGroup">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                    <Padding Left="1mm" Right="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group1">
                  <ReportItem>
                    <TextBox Value="=Fields.ItemName" Size="2.08333165172311in, 0.179999990361716in" Name="textBox21" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                        <Padding Left="1mm" Right="1mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Total" Size="0.709999660227339in, 0.179999990361716in" Name="textBox9" StyleName="Normal.GrandTotal">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                    <Padding Left="1mm" Right="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ReportItem>
                    <TextBox Size="2.08333165172311in, 0.179999990361716in" Name="textBox22" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                        <Padding Left="1mm" Right="1mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ExecutionDate1">
              <Groupings>
                <Grouping Expression="=Fields.ExecutionDate" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ExecutionDate" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.ExecutionDate" Format="{0:MMMM-yyyy}" Size="1.35333325068156in, 0.271666650873635in" Name="textBox2" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Qty" Size="0.376666226837239in, 0.271666650873635in" Name="textBox3" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Nominal" Size="0.976666996604664in, 0.271666650873635in" Name="textBox4" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Total" Size="1.51166725158691in, 0.271666650873635in" Name="textBox5" StyleName="Normal.GrandTotal">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Qty" Size="0.410000220785587in, 0.271666645271822in" Name="textBox6" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Nominal" Size="1.10166698904916in, 0.271666650873635in" Name="textBox7" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.SubTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableCorner" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>