<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="5.53471183776855in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_ResepPerDokter" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>01-26-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>01-26-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ParamedicID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.283541043599447in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=PageNumber + &quot;/&quot; + PageCount" Format="Hal : {0}" Size="3.23459339141846in, 0.200000002980232in" Location="2.30007870992025in, 0.0835412343343099in" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Arial" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=NOW()" Format="Print : {0}" Size="2.29999987284342in, 0.200000002980232in" Location="0cm, 0.212194729306844cm" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Arial" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="1.06437540054321in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Size="5.53471159934998in, 1.01645847161611in" Location="0in, 0.0479168891906738in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.409720703766569in, 0.29541666785623in" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Top" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="0.90624671721579in, 0.29541666785623in" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Top" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=ParamedicName + ' Total :'" Size="3.5312437125026in, 0.29541666785623in" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Top">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No" Size="0.409720836530257in, 0.15999996875626in" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No. Resep" Size="0.90624671721579in, 0.15999996875626in" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Obat" Size="3.53124355083688in, 0.15999996875626in" Name="textBox94" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Qty" Size="0.687500168641265in, 0.159999963240778in" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="0.687500053496867in, 0.265625103055254in" Name="textBox98" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Nama Dokter" Size="1.31596744060516in, 0.265625103055254in" Name="textBox70" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=rowNumber()" Format="{0}" Size="0.409720836530257in, 0.15999996875626in" Name="textBox2" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ParamedicName" Format=": {0}" Size="3.5312437125026in, 0.265625103055254in" Name="textBox112" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PrescriptionNo" Size="0.90624671721579in, 0.15999996875626in" Name="textBox1" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PrescriptionQty" Size="0.687500168641265in, 0.159999963240778in" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.PrescriptionQty)" Size="0.687500053496867in, 0.29541666785623in" Name="textBox3" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Top">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ItemName" Size="3.53124360345201in, 0.15999996875626in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.409720721470682in, 0.135416664529101in" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.906246747638271in, 0.135416664529101in" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total:" Size="3.53124383957675in, 0.135416664529101in" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.PrescriptionQty)" Format="{0:N0}" Size="0.687500096483271in, 0.135416664529101in" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.409720721470682in" />
              <Column Width="0.906246747638271in" />
              <Column Width="3.53124383957675in" />
              <Column Width="0.687500096483271in" />
            </Columns>
            <Rows>
              <Row Height="0.265625103055254in" />
              <Row Height="0.159999996714415in" />
              <Row Height="0.159999996714415in" />
              <Row Height="0.295416670776808in" />
              <Row Height="0.135416704355216in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ParamedicName">
              <Groupings>
                <Grouping Expression="=ParamedicName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=ParamedicName" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group35">
                  <ChildGroups>
                    <TableGroup Name="Group37">
                      <ChildGroups>
                        <TableGroup Name="Group38">
                          <ChildGroups>
                            <TableGroup Name="Group39">
                              <ChildGroups>
                                <TableGroup Name="Group43" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="GroupTipe">
                  <ChildGroups>
                    <TableGroup Name="IsRefferal">
                      <ChildGroups>
                        <TableGroup Name="GroupItem">
                          <ChildGroups>
                            <TableGroup Name="ServiceUnitName">
                              <ChildGroups>
                                <TableGroup Name="Group27" />
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping Expression="null" />
                                  </Groupings>
                                </TableGroup>
                                <TableGroup Name="Group8" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group2">
              <ChildGroups>
                <TableGroup Name="Group3">
                  <ChildGroups>
                    <TableGroup Name="Group5">
                      <ChildGroups>
                        <TableGroup Name="Group7">
                          <ChildGroups>
                            <TableGroup Name="Group9">
                              <ChildGroups>
                                <TableGroup Name="Group10" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group4" />
            <TableGroup Name="Group1" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="1.5in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Period" Size="5.53467178344727in, 0.19999997317791in" Location="0in, 1.29999987284342in" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ReportName" Size="5.53467178344727in, 0.299921184778214in" Location="0in, 0.997916539510091in" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Calibri" Size="15pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>