<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.69291432698568in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=DESKTOP-HU5EOSR;Initial Catalog=RSMP_LIVE;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_LaporanJumlahLembarResepPerGuarantor" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2016-12-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2016-12-10</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.132291662986908cm" Name="pageFooterSection1" />
    <ReportHeaderSection Height="6.07937600709743cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Tittle" Size="24.6199015826412cm, 0.600000100930529cm" Location="0.00010012308484875cm, 2.09999974767368cm" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="24.6199015826412cm, 0.600000100930529cm" Location="0cm, 2.79999979813894cm" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="None" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="sqlDataSource1" Size="9.355419691849cm, 2.07937575477111cm" Location="0cm, 4cm" Name="crosstab1">
          <Style>
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Resep)" Size="1.53458483209045cm, 0.529167297315852cm" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" Bottom="Solid" Right="Dotted" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Default="0.5pt" Bottom="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Resep)" Size="1.53458483209045cm, 0.550208606088393cm" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Resep)" Size="2cm, 0.529167175292969cm" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" Bottom="Solid" />
                      <BorderColor Bottom="Black" />
                      <BorderWidth Default="0.5pt" Bottom="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Resep)" Size="2cm, 0.550208628177643cm" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.53458483209045cm" />
              <Column Width="2.0000000957898cm" />
            </Columns>
            <Rows>
              <Row Height="0.529167297315852cm" />
              <Row Height="0.550208606088393cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Guarantor Name" Size="5.82083463668823cm, 0.999999821186066cm" Name="textBox3">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="SRRegistrationTypeName1">
              <ChildGroups>
                <TableGroup Name="SRRegistrationTypeName">
                  <ChildGroups>
                    <TableGroup Name="GuarantorName">
                      <Groupings>
                        <Grouping Expression="=Fields.GuarantorName" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.GuarantorName" Direction="Asc" />
                      </Sortings>
                      <ChildGroups>
                        <TableGroup Name="Group6">
                          <ReportItem>
                            <TextBox Value="=Fields.GuarantorName" Size="5.82083463668823cm, 0.529167294502258cm" Name="textBox9" StyleName="">
                              <Style TextAlign="Left" VerticalAlign="Middle">
                                <BorderStyle Default="Dotted" Bottom="Solid" Right="Dotted" />
                                <BorderColor Bottom="Black" />
                                <BorderWidth Default="0.5pt" Bottom="0.5pt" />
                                <Font Size="8pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Shift1">
                              <ChildGroups>
                                <TableGroup Name="Shift">
                                  <ChildGroups>
                                    <TableGroup Name="Group2" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group15">
              <ChildGroups>
                <TableGroup Name="Group14">
                  <ChildGroups>
                    <TableGroup Name="Group3">
                      <ChildGroups>
                        <TableGroup Name="Group5">
                          <ReportItem>
                            <TextBox Value="Grand Total" Size="5.82083463668823cm, 0.550208628177643cm" Name="textBox13" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <BorderStyle Default="Dotted" />
                                <BorderWidth Default="0.5pt" />
                                <Font Size="8pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Group9">
                              <ChildGroups>
                                <TableGroup Name="Group11">
                                  <ChildGroups>
                                    <TableGroup Name="Group13" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group8">
              <ChildGroups>
                <TableGroup Name="Group4">
                  <ReportItem>
                    <TextBox Value="=Fields.MonthName" Size="1.53458483209045cm, 0.52916661564336cm" Name="textBox12" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="12pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="TglResep">
                      <Groupings>
                        <Grouping Expression="=Fields.TglResep" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.TglResep" Direction="Asc" />
                      </Sortings>
                      <ReportItem>
                        <TextBox Value="=Fields.TglResep" Format="{0:dd}" Size="1.53458483209045cm, 0.47083317375328cm" Name="textBox5" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Default="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Font Size="8pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group1" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group10">
              <ChildGroups>
                <TableGroup Name="Group7">
                  <ReportItem>
                    <TextBox Value="Total" Size="2cm, 0.999999821186066cm" Name="textBox27" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group25" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Value="=Fields.SRRegistrationTypeName" Size="21.2000006055832cm, 0.499799905226233cm" Location="2.89999974767368cm, 3.40020014523903cm" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Tipe Registrasi :" Size="2.89969937841934cm, 0.499799905226233cm" Location="0.00010012308478013cm, 3.40020014523903cm" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <Groupings>
        <Grouping Expression="=Fields.SRRegistrationTypeName" />
      </Groupings>
      <GroupHeader>
        <GroupHeaderSection Height="3cm" Name="groupHeaderSection1" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="3cm" Name="groupFooterSection1" />
      </GroupFooter>
    </Group>
  </Groups>
</Report>