<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.9676767985026in" Name="userReport1" Zoom="0.6666667" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Style Color="Black" />
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_RSMM_PenerimaanBiayaPendaftaran" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-03-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-08-05</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>opr</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.200000127156576in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.16763814290365in" Height="0.200000122189522in" Left="3.80007902781169in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.80000019073486in" Height="0.200000122189522in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox10">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.56027357851776in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.50000007947285in" Height="1.38739587863286in" Left="0.200000047683716in" Top="0.920833428700765in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.415393574839696in" Height="0.159999977558407in" Left="0in" Top="0in" Name="textBox66" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23636995820994in" Height="0.159999977558407in" Left="0in" Top="0in" Name="textBox67" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97001891634219in" Height="0.159999977558407in" Left="0in" Top="0in" Value="='Total Penjamin' + ' ' + Fields.GuarantorName" Name="textBox69" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.65176353304963in" Height="0.206875018913042in" Left="0in" Top="0in" Value="Petugas" Name="textBox75" StyleName="">
                    <Style Color="192, 80, 77" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.65176353304963in" Height="0.23812497067883in" Left="0in" Top="0in" Value="Penjamin" Name="textBox57" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.65176353304963in" Height="0.203125037932386in" Left="0in" Top="0in" Value="Tanggal" Name="textBox70" StyleName="">
                    <Style Color="116, 166, 226" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.415393574839696in" Height="0.159999977558407in" Left="0in" Top="0in" Value="=RowNumber()" Format="{0}" Name="textBox2" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                      <Padding Left="0.699999988079071mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878217210985869in" Height="0.203125037932386in" Left="0in" Top="0in" Name="textBox118" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878217210985869in" Height="0.206875018913042in" Left="0in" Top="0in" Name="textBox119" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878217210985869in" Height="0.23812497067883in" Left="0in" Top="0in" Name="textBox120" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97001891634219in" Height="0.203125037932386in" Left="0in" Top="0in" Value="=Fields.PaymentDate" Format="{0:dd-MMMM-yyyy}" Name="textBox11" StyleName="">
                    <Style Color="116, 166, 226" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97001891634219in" Height="0.206875018913042in" Left="0in" Top="0in" Value="=Fields.UserName" Name="textBox13" StyleName="">
                    <Style Color="192, 80, 77" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97001891634219in" Height="0.23812497067883in" Left="0in" Top="0in" Value="=Fields.GuarantorName" Name="textBox15" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.415393574839696in" Height="0.187500000028063in" Left="0in" Top="0in" Value="No." Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23636995820994in" Height="0.187500000028063in" Left="0in" Top="0in" Value="No. Registrasi" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97001891634219in" Height="0.187500000028063in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878217210985869in" Height="0.187500000028063in" Left="0in" Top="0in" Value="Total" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23636995820994in" Height="0.159999977558407in" Left="0in" Top="0in" Value="=Fields.RegistrationNo" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878217210985869in" Height="0.159999977558407in" Left="0in" Top="0in" Value="=Fields.harga" Format="{0:N2}" Name="textBox4" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878217210985869in" Height="0.159999977558407in" Left="0in" Top="0in" Value="=Sum(Fields.harga)" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.415393574839696in" Height="0.231770854616104in" Left="0in" Top="0in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23636995820994in" Height="0.231770854616104in" Left="0in" Top="0in" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97001891634219in" Height="0.231770854616104in" Left="0in" Top="0in" Value="='Total Petugas' + ' ' + Fields.UserName" Name="textBox8" StyleName="">
                    <Style Color="192, 80, 77" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878217210985869in" Height="0.231770854616104in" Left="0in" Top="0in" Value="=Sum(Fields.harga)" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style Color="192, 80, 77" TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97001891634219in" Height="0.159999977558407in" Left="0in" Top="0in" Value="=Fields.NamaPasien" Name="textBox1" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.415393630719051in" />
              <Column Width="1.23637006996865in" />
              <Column Width="4.97001936337703in" />
              <Column Width="0.878217322744579in" />
            </Columns>
            <Rows>
              <Row Height="0.203125037932386in" />
              <Row Height="0.206875018913042in" />
              <Row Height="0.23812497067883in" />
              <Row Height="0.187500000028063in" />
              <Row Height="0.159999977558407in" />
              <Row Height="0.159999977558407in" />
              <Row Height="0.231770854616104in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="PaymentDate">
              <ChildGroups>
                <TableGroup Name="Group35">
                  <ChildGroups>
                    <TableGroup Name="Group37">
                      <ChildGroups>
                        <TableGroup Name="Group38">
                          <ChildGroups>
                            <TableGroup Name="Group39">
                              <ChildGroups>
                                <TableGroup Name="Group43" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="UserName">
                  <ChildGroups>
                    <TableGroup Name="Group19">
                      <ChildGroups>
                        <TableGroup Name="Group20">
                          <ChildGroups>
                            <TableGroup Name="Group21">
                              <ChildGroups>
                                <TableGroup Name="Group22" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="GuarantorName">
                      <ChildGroups>
                        <TableGroup Name="Group13">
                          <ChildGroups>
                            <TableGroup Name="Group14">
                              <ChildGroups>
                                <TableGroup Name="Group15" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="Group7">
                          <ChildGroups>
                            <TableGroup Name="Group8">
                              <ChildGroups>
                                <TableGroup Name="Group9" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="GroupItem">
                          <ChildGroups>
                            <TableGroup Name="ServiceUnitName">
                              <ChildGroups>
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping />
                                  </Groupings>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="Group16">
                          <ChildGroups>
                            <TableGroup Name="Group17">
                              <ChildGroups>
                                <TableGroup Name="Group18" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.GuarantorName" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.GuarantorID" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                    <TableGroup Name="Group1">
                      <ChildGroups>
                        <TableGroup Name="Group2">
                          <ChildGroups>
                            <TableGroup Name="Group3">
                              <ChildGroups>
                                <TableGroup Name="Group5" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.UserName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.CreatedBy" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.PaymentDate" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.PaymentDate" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group4" />
            <TableGroup Name="Group26" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.300000011920929in" Right="0in" Top="0.5in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>