<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.2in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Style Color="Black" />
  <DataSources>
    <SqlDataSource ConnectionString="RSUSKYLIVE" SelectCommand="dbo.spxml_TagihanLabMitra" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@p_FromDate&quot;:&quot;1/1/2020&quot;,&quot;@p_ToDate&quot;:&quot;1/31/2020&quot;,&quot;@p_GuarantorID&quot;:&quot;GU-0036&quot;,&quot;@p_userID&quot;:&quot;sci&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>1/1/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>1/31/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_GuarantorID">
          <Value>
            <String>GU-0036</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_userID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="2.3in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="11.1166689553425in" Height="0.666666658612943in" Left="0.0000396728515625in" Top="0in" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.tgl" Format="{0:dd-MMM-yyyy}" Name="textBox10" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.30000007941142in" Height="0.200000005531169in" Left="0in" Top="0in" Value="= Fields.PatientName" Name="textBox11" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.2583327493811in" Height="0.200000005531169in" Left="0in" Top="0in" Value="= Fields.TransactionNo" Name="textBox12" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.00000008590006in" Height="0.200000005531169in" Left="0in" Top="0in" Value="= Fields.ItemName" Name="textBox13" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.05000034398288in" Height="0.200000005531169in" Left="0in" Top="0in" Value="= Fields.Harga" Format="{0:N0}" Name="textBox14" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.01666647681243in" Height="0.200000005531169in" Left="0in" Top="0in" Value="= Fields.DiscountAmount" Format="{0:N0}" Name="textBox15" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.633333654022947in" Height="0.200000005531169in" Left="0in" Top="0in" Value="= Fields.AmountValue" Format="{0:N0} %" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.05833387275378in" Height="0.200000005531169in" Left="0in" Top="0in" Value="=Harga-DiscountAmount" Format="{0:N0}" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.799999751195001in" />
              <Column Width="2.30000054777661in" />
              <Column Width="1.25833272974311in" />
              <Column Width="3.00000225576832in" />
              <Column Width="1.04999999439279in" />
              <Column Width="1.016666402243in" />
              <Column Width="1.05833374443919in" />
              <Column Width="0.633333612610127in" />
            </Columns>
            <Rows>
              <Row Height="0.200000005531169in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.800000205605042in" Height="0.466666653081776in" Left="0in" Top="0in" Value="tgl" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.30000007941142in" Height="0.466666653081774in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.2583327493811in" Height="0.466666653081774in" Left="0in" Top="0in" Value="No. JO" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.00000008590006in" Height="0.466666653081774in" Left="0in" Top="0in" Value="Nama Pemeriksaan" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.05000034398288in" Height="0.466666653081774in" Left="0in" Top="0in" Value="Tarif RSI" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.01666647681243in" Height="0.466666653081774in" Left="0in" Top="0in" Value="Diskon" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.05833387275378in" Height="0.466666653081774in" Left="0in" Top="0in" Value="Tagihan" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.633333654022947in" Height="0.466666653081774in" Left="0in" Top="0in" Value="Ket. Diskon" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="2.5in" Height="0.2in" Left="7.9in" Top="2.1in" Value="= Fields.Petugas" Name="textBox20" />
        <TextBox Width="1.5in" Height="0.200000002980232in" Left="8.9in" Top="1in" Value="=Now()" Format="{0:dd-MMM-yyyy}" Name="textBox21" />
        <TextBox Width="2.5in" Height="0.200000002980232in" Left="7.9in" Top="1.20007883707682in" Value="Pembuat laporan," Name="textBox22" />
        <TextBox Width="1in" Height="0.200000002980232in" Left="7.89992116292318in" Top="1in" Value="=City" Format="{0}," Name="textBox23">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.200039863586426in" Name="pageFooterSection1">
      <Style Visible="False" />
      <Items>
        <TextBox Width="5.45312643051147in" Height="0.200000122189522in" Left="0.00003941853841146in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.64671721458435in" Height="0.200000122189522in" Left="5.45324401855469in" Top="0in" Value="= 'Hal : ' + PageNumber +' / ' + PageCount" Format="" Name="textBox18">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.0416665395100911in" Name="reportFooterSection1" />
    <PageHeaderSection Height="1.3in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="11.0999206542969in" Height="0.199960581461589in" Left="0.0000396728515625in" Top="0.9in" Value="= Fields.ReportName + '  ' + Fields.periode" Name="textBox59">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.0999206542969in" Height="0.199960581461589in" Left="0.0000396728515625in" Top="1.10003941853841in" Value="= Fields.alamat" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>