<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterBootstrap.Master.cs"
    Inherits="Temiang.Avicenna.MasterPage.MasterBootstrap" EnableTheming="False" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/CustomControl/FooterCtl.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/CustomControl/HeaderCtl.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Bootstrap/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  Theme style -->
    <link rel="stylesheet" href="~/Bootstrap/adminlte/css/adminlte.min.css" />
    <!-- iCheck 
  <link rel="stylesheet" href="~/Bootstrap/plugins/iCheck/flat/blue.css" />-->
    <!-- Date Picker 
  <link rel="stylesheet" href="~/Bootstrap/plugins/datepicker/datepicker3.css" />-->
    <!-- Daterange picker 
  <link rel="stylesheet" href="~/Bootstrap/plugins/daterangepicker/daterangepicker-bs3.css" />-->
    <!-- bootstrap wysihtml5 - text editor 
  <link rel="stylesheet" href="~/Bootstrap/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />-->
    <!-- Google Font: Source Sans Pro
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" /> -->
    <link href="~/Bootstrap/plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <link href="~/Bootstrap/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />
</head>
<body class="hold-transition sidebar-mini">
    <!-- jQuery -->
    <script src="<%=GetBasePath() %>/Bootstrap/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="<%=GetBasePath() %>/Bootstrap/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- <script src="<%=GetBasePath() %>/Bootstrap/plugins/jQueryUI/jquery-migrate-3.0.0.min.js"></script>  -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="<%=GetBasePath() %>/Bootstrap/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Sparkline 
<script src="<%=GetBasePath() %>/Bootstrap/plugins/sparkline/jquery.sparkline.min.js"></script>-->
    <!-- daterangepicker 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="<%=GetBasePath() %>/Bootstrap/plugins/daterangepicker/daterangepicker.js"></script>-->
    <!-- datepicker 
<script src="<%=GetBasePath() %>/Bootstrap/plugins/datepicker/bootstrap-datepicker.js"></script>-->
    <!-- Bootstrap WYSIHTML5 
<script src="<%=GetBasePath() %>/Bootstrap/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
    <!-- Slimscroll 
<script src="<%=GetBasePath() %>/Bootstrap/plugins/slimScroll/jquery.slimscroll.min.js"></script>-->
    <!-- FastClick 
<script src="<%=GetBasePath() %>/Bootstrap/plugins/fastclick/fastclick.js"></script>-->
    <!-- AdminLTE App -->
    <script src="<%=GetBasePath() %>/Bootstrap/adminlte/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes)
<script src="<%=GetBasePath() %>/Bootstrap/adminlte/js/pages/dashboard.js"></script> -->
    <!-- AdminLTE for demo purposes -->
    <script src="<%=GetBasePath() %>/Bootstrap/adminlte/js/demo.js"></script>

    <script src="<%=GetBasePath() %>/Bootstrap/js/settings.js"></script>
    <script src="<%=GetBasePath() %>/Bootstrap/js/core.js"></script>
    <script src="<%=GetBasePath() %>/Bootstrap/js/tic.js"></script>
    
    <script src="<%=GetBasePath() %>/Bootstrap/plugins/sweetalert2/sweetalert2.min.js"></script>

    <style>
        .hideoverflowbar {
            overflow:hidden;
        }

        .overlay {
          position: fixed; /* Sit on top of the page content */
          display: inline-block; /* Hidden by default */
          width: 90%; /* Full width (cover the whole page) */
          height: 90%; /* Full height (cover the whole page) */
          opacity: 0.1;
          background-image: url('<%=GetBasePath() %>/Images/logo_medium.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
          pointer-events:none;
        }
    </style>

    <script language="javascript">
        //$ = $telerik.$; 
        var BaseURL = '<%=GetBasePath() %>';

        function logoutClick() {
            window.location = '<%=Page.ResolveClientUrl("~/login/login.aspx?tp=logout")%>';
        }
        function backToMainApp() {
            window.location = '<%=Page.ResolveClientUrl("~/Default.aspx")%>';
        }

        function SetHtml(controlName, title) {
            //$('#' + controlName).animate({ 'opacity': 0 }, 400, function () {
            //    $(this).html(title).animate({ 'opacity': 1 }, 400);
            //});
            //$('#' + controlName).html(title);
            $('#' + controlName).hide();
            $('#' + controlName).html(title).fadeIn('slow');
        }
        function SetLeftMenu(Text, JsFN, iconClass) {
            $('#ulMenuLeft').append('<li class="nav-item"><a href="javascript:void(0);" onclick="javascript:' + JsFN +
                ';" class="nav-link"><i class="' + iconClass + 
                '"></i><p>&nbsp;' + Text + '</p></a></li>');
        }

        const Toast = Swal.mixin({
            toast: true,
            position: 'top',
            showConfirmButton: false,
            timer: 2000
        });

        function DisplayToast(msg, type) {
            if (msg == undefined) msg = " Server Disconnected!";
            Toast.fire({
                type: type,
                title: msg
            });
        }

        var curCounter = "";
        var _fnGetAjaxCounterIsRunning = false;
        function GetAjaxCounter() {
            if (_fnGetAjaxCounterIsRunning == true) return;

            _fnGetAjaxCounterIsRunning = true;

            var url = BaseURL + '/WebService/KioskQueue.asmx/GetAjaxCounter';

            $.ajax({
                type: 'POST',
                url: url,
                data: {},
                success: function (ret) {
                    if (ret.status === 'OK') {
                        if (curCounter == '') {
                            curCounter = ret.data;
                        } else if (curCounter == ret.data) {
                            // nothing to do
                        } else {
                            // refresh page;
                            location.reload(true);
                        }
                    } else {
                        DisplayToast(ret.data, "error");
                    }

                    _fnGetAjaxCounterIsRunning = false;
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    _fnGetAjaxCounterIsRunning = false;
                    DisplayToast(xhr.responseText, "error");
                },
                dataType: 'json'
            });
        }
    </script>

    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li>
                    <h3>
                        <span id="spanPageTitle"></span>
                    </h3>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <span style="font-size:x-small">Powered by <asp:HyperLink ID="linkBrand" runat="server"></asp:HyperLink></span>
                </li>
            </ul>
            <!-- Right navbar links -->
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-warning elevation-4 hideoverflowbar">
            <!-- Brand Logo -->
            <a href="" class="brand-link">
                <img src="<%=GetBasePath() %>/Images/LogoRS.jpg" alt="Logo" class="brand-image elevation-3"
                    style="opacity: .8">
                <div>
                    <span class="brand-text font-weight-light"><asp:Label runat="server" ID="lblHCI"></asp:Label></span>
                </div>
            </a>
            <!-- Sidebar -->
            <div class="sidebar hideoverflowbar">
                <div class="info mt-3 pb-3 mb-3">
                    <div style="width:230px;">
                        <a>
                            <p><span class="brand-text font-weight-light">
                                <asp:Label runat="server" ID="lblHCInit"></asp:Label>
                            </span></p>
                            <span class="brand-text font-weight-light">
                                <asp:Label runat="server" ID="lblAddress"></asp:Label>
                            </span>
                        </a>
                    </div>
                </div>
                <nav class="mt-2">
                    <ul id="ulMenuLeft" class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                        with font-awesome or any other icon font library -->
                        <%--<li class="nav-item">
                            <a href="#" onclick="javascript:logoutClick();" class="nav-link">
                                <i class="fa fa-power-off nav-icon text-danger"></i>
                                <p>Log Out</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="javascript:backToMainApp();" class="nav-link">
                                <i class="fa fa-desktop nav-icon text-primary"></i>
                                <p>Go To Main App</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="javascript:ShowListPending();" class="nav-link">
                                <i class="fa fa-tags nav-icon text-success"></i><span id="spanNotif" class="badge badge-danger navbar-badge-left"></span>
                                <p>Pending Delivery</p>
                            </a>
                        </li>--%>
                    </ul>
                </nav>
                <!-- Sidebar Menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- /.content-header -->
            <!-- Main content -->
            <section class="content px-1 py-0">
                <div class="container-fluid">
                    <!-- Main row -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            bla bla bal
            bal
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
</body>
</html>
