<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.071in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style Color="Black" />
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_Date&quot;:&quot;2020-08-16&quot;,&quot;@p_ServiceUnitID&quot;:&quot;D2.3.01&quot;}" ConnectionString="RSI1" SelectCommand="dbo.spxml_DaftarMakanan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_Date">
          <Value>
            <String>2020-08-16</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D2.3.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.6in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.966in" Height="3.459in" Left="0.063in" Top="0.141in" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.DateOfBirthStr" Name="textBox15" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.NB" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.TIM" Name="textBox17" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.BBR" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.MHS" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.SF" Name="textBox20" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.C" Name="textBox21" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PS" Name="textBox22" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.BedID" Name="textBox23" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Ket" Name="textBox25" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.258in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox27" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Left="Solid" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.2in" Left="0in" Top="0in" Name="textBox34" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox35" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.2in" Left="0in" Top="0in" Name="textBox36" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox37" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.55in" Left="0in" Top="0in" Name="textBox45" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416in" Height="0.55in" Left="0in" Top="0in" Name="textBox46" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.55in" Left="0in" Top="0in" Name="textBox47" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.55in" Left="0in" Top="0in" Name="textBox48" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.55in" Left="0in" Top="0in" Name="textBox49" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.55in" Left="0in" Top="0in" Name="textBox50" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.55in" Left="0in" Top="0in" Name="textBox51" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.55in" Left="0in" Top="0in" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.55in" Left="0in" Top="0in" Value="Keterangan" Name="textBox53" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Bottom">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.55in" Left="0in" Top="0in" Name="textBox54" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.55in" Left="0in" Top="0in" Name="textBox55" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="0.958in" Height="0.2in" Left="0in" Top="0in" Value="Ruangan" Name="textBox30" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416in" Height="0.2in" Left="0in" Top="0in" Value="NB" Name="textBox69" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.2in" Left="0in" Top="0in" Value="TIM" Name="textBox70" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Value="BBR" Name="textBox71" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.2in" Left="0in" Top="0in" Value="MHS" Name="textBox72" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Value="SF" Name="textBox73" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.2in" Left="0in" Top="0in" Value="C" Name="textBox74" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.2in" Left="0in" Top="0in" Value="PS" Name="textBox75" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.2in" Left="0in" Top="0in" Name="textBox83" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox84" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.2in" Left="0in" Top="0in" Name="textBox85" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox86" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="=IIF(Fields.MealSeatID =01, COUNT(Fields.JSore),COUNT(Fields.JPagi))" Format=":    {0}" Name="textBox89" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Name="textBox91" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="2.608in" Height="0.2in" Left="0in" Top="0in" Value="Jenis Makanan" Name="textBox56" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.258in" Height="0.4in" Left="0in" Top="0in" Value="No." Name="textBox28" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.4in" Left="0in" Top="0in" Value="Tgl.Lahir" Name="textBox31" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.4in" Left="0in" Top="0in" Value="No. Bed" Name="textBox63" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="12" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.4in" Left="0in" Top="0in" Value="Nama Diet" Name="textBox64" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="13" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.4in" Left="0in" Top="0in" Value="Ket" Name="textBox65" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="2" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.7in" Height="0.4in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox29" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="0.958in" Height="0.2in" Left="0in" Top="0in" Value="Hari/ Tanggal" Name="textBox79" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.116in" Height="0.2in" Left="4.1in" Top="0.7in" Value="= Fields.Periode" Format=": {0}" Name="textBox58" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.116in" Height="0.2in" Left="4.1in" Top="0.7in" Value="= Fields.ServiceUnitName" Format=": {0}" Name="textBox60" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <CheckBox Width="0.8in" Height="0.2in" Left="4in" Top="0.6in" Text=" Siang" Name="checkBox1" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                    <Value>
                      <String>= Fields.IsShiftSiang</String>
                    </Value>
                    <FalseValue>
                      <String>=FALSE</String>
                    </FalseValue>
                    <TrueValue>
                      <String>=TRUE</String>
                    </TrueValue>
                  </CheckBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <CheckBox Width="1.1in" Height="0.2in" Left="4in" Top="0.6in" Text="Sore" Name="checkBox2" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                    <Value>
                      <String>= Fields.IsShiftSore</String>
                    </Value>
                    <FalseValue>
                      <String>=FALSE</String>
                    </FalseValue>
                    <TrueValue>
                      <String>=TRUE</String>
                    </TrueValue>
                  </CheckBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="3.7in" Top="0.6in" Value="" Format="" Name="textBox3" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.7in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PatientName" Name="textBox14" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.217in" Left="0in" Top="0in" Name="textBox6" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.217in" Left="0in" Top="0in" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.217in" Left="0in" Top="0in" Value="NB" Name="textBox13" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.217in" Left="0in" Top="0in" Value="Nasi Biasa" Format=": {0}" Name="textBox26" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.217in" Left="0in" Top="0in" Value="SF" Name="textBox32" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                      <Padding Left="11mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.217in" Left="0in" Top="0in" Value="Sonde fooding" Format=": {0}" Name="textBox33" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.258in" Height="0.2in" Left="0in" Top="0in" Name="textBox41" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Name="textBox42" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox57" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Name="textBox61" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416in" Height="0.2in" Left="0in" Top="0in" Name="textBox62" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.2in" Left="0in" Top="0in" Name="textBox67" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox68" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.2in" Left="0in" Top="0in" Name="textBox76" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox77" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.2in" Left="0in" Top="0in" Name="textBox78" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.2in" Left="0in" Top="0in" Value="TM" Name="textBox80" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Nasi Tim" Format=": {0}" Name="textBox81" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="C" Name="textBox82" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                      <Padding Left="11mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Value="Cairan" Format=": {0}" Name="textBox90" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.892in" Left="0in" Top="0in" Name="textBox95" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.892in" Left="0in" Top="0in" Name="textBox101" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.892in" Left="0in" Top="0in" Name="textBox102" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.892in" Left="0in" Top="0in" Name="textBox103" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.892in" Left="0in" Top="0in" Name="textBox104" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.892in" Left="0in" Top="0in" Name="textBox105" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Name="textBox109" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.2in" Left="0in" Top="0in" Name="textBox115" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.2in" Left="0in" Top="0in" Name="textBox116" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Name="textBox117" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Name="textBox118" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Name="textBox119" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.258in" Height="0.2in" Left="0in" Top="0in" Name="textBox120" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Name="textBox121" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox122" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Name="textBox123" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416in" Height="0.2in" Left="0in" Top="0in" Name="textBox124" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.2in" Left="0in" Top="0in" Name="textBox125" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox126" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.2in" Left="0in" Top="0in" Name="textBox128" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox129" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.2in" Left="0in" Top="0in" Name="textBox130" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.2in" Left="0in" Top="0in" Value="MHS" Name="textBox131" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Name="textBox134" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.958in" Height="0.55in" Left="0in" Top="0in" Value="Mengetahui," Name="textBox43" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.958in" Height="0.217in" Left="0in" Top="0in" Value="Penanggung Jawab Ruangan" Name="textBox2" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.258in" Height="0.2in" Left="0in" Top="0in" Name="textBox4" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Name="textBox5" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox44" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Name="textBox66" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.416in" Height="0.2in" Left="0in" Top="0in" Name="textBox135" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.408in" Height="0.2in" Left="0in" Top="0in" Name="textBox136" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox137" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.375in" Height="0.2in" Left="0in" Top="0in" Name="textBox138" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0in" Name="textBox139" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.342in" Height="0.2in" Left="0in" Top="0in" Name="textBox140" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.367in" Height="0.2in" Left="0in" Top="0in" Value="BBR" Name="textBox141" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Bubur" Format=": {0}" Name="textBox142" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="PS" Name="textBox143" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                      <Padding Left="11mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Value="Puasa" Format=": {0}" Name="textBox144" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="1.899in" Height="0.217in" Left="0in" Top="0in" Value="Pelaksana Distribution therapeutik" Name="textBox7" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="11" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.6in" Height="0.2in" Left="0in" Top="0in" Value="Makanan Halus" Format=": {0}" Name="textBox132" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.958in" Height="0.2in" Left="0in" Top="0in" Value="(........................................)" Name="textBox106" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.958in" Height="0.892in" Left="0in" Top="0in" Value="Nama Jelas &amp; Tanda Tangan" Name="textBox92" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="4" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="1.899in" Height="0.2in" Left="0in" Top="0in" Value="(........................................)" Name="textBox110" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="4" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="1.899in" Height="0.892in" Left="0in" Top="0in" Value="Nama Jelas &amp; Tanda Tangan" Name="textBox96" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="10.2cm" Top="4.352cm" Value="= Fields.DietName" Name="textBox9" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="0.709in" Height="0.2in" Left="0in" Top="0in" Value="Shift" Name="textBox38" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <CheckBox Width="0.8in" Height="0.2in" Left="4.016in" Top="1.713in" Text=" Pagi" Name="checkBox4" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                    <Value>
                      <String>= Fields.IsShiftPagi</String>
                    </Value>
                    <FalseValue>
                      <String>=FALSE</String>
                    </FalseValue>
                    <TrueValue>
                      <String>=TRUE</String>
                    </TrueValue>
                  </CheckBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="0.709in" Height="0.2in" Left="0in" Top="0in" Value="Jumlah Pasien" Name="textBox87" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.258in" />
              <Column Width="0.7in" />
              <Column Width="1in" />
              <Column Width="0.7in" />
              <Column Width="0.416in" />
              <Column Width="0.408in" />
              <Column Width="0.35in" />
              <Column Width="0.375in" />
              <Column Width="0.35in" />
              <Column Width="0.342in" />
              <Column Width="0.367in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="1.1in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.55in" />
              <Row Height="0.217in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.892in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup GroupKeepTogether="True" PageBreak="After" Name="rowGroup">
              <ChildGroups>
                <TableGroup Name="group1" />
                <TableGroup Name="group5" />
                <TableGroup Name="group3" />
                <TableGroup Name="group4" />
                <TableGroup Name="Detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group2" />
                <TableGroup Name="group7" />
                <TableGroup Name="group8" />
                <TableGroup Name="group12" />
                <TableGroup Name="group11" />
                <TableGroup Name="group10" />
                <TableGroup Name="group9" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.MealSeatID" />
                <Grouping Expression="= Fields.ServiceUnitID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.MealSeatID" Direction="Asc" />
                <Sorting Expression="= Fields.ServiceUnitID" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group" />
            <TableGroup />
            <TableGroup Name="group6" />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Style Visible="False" />
      <Items>
        <TextBox Width="5.453in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.547in" Height="0.2in" Left="5.453in" Top="0in" Value="= 'Hal : ' + PageNumber +' / ' + PageCount" Format="" Name="textBox8">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.042in" Name="reportFooterSection1" />
    <PageHeaderSection Height="1.1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.6in" Height="0.4in" Left="6.4in" Top="0.039in" Value="FM.CSP.D.04&#xD;&#xA;REV: 02-30.08.2014" Name="textBox127" />
        <TextBox Width="3.8in" Height="0.2in" Left="2.308in" Top="0.6in" Value="= Fields.ReportName" Name="textBox59">
          <Style TextAlign="Center">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="0.25cm" Right="0.25cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>