<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="4.8in" UnitOfMeasure="Cm" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="[spslp_DistributionPortionMenu]" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D02.02.01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_OrderDate">
          <Value>
            <String>2018-08-02</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Boolean" Name="@p_IsOptional">
          <Value>
            <String>False</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SRMealSet">
          <Value>
            <String>01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_OrderNo">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection PageBreak="None" Height="2.5in" Name="detailSection1">
      <Style Visible="True">
        <BorderStyle Default="None" Top="None" Bottom="None" />
      </Style>
      <Items>
        <TextBox Value="=Fields.HealthCare" CanGrow="False" Size="12.1918002827064cm, 0.508000135421753cm" Location="0.00010007261880674cm, 0.507999985869726cm" Name="textBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
            <Font Name="Calibri" Size="16pt" Bold="False" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Reg./MR No." CanGrow="False" Size="3.57686638832092cm, 0.407799065113068cm" Location="0.00010007261880674cm, 1.01619989493132cm" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="No. TT" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 1.42420001201073cm" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Nama" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 1.83219964462361cm" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Kode Diit" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 2.24019960021417cm" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Diit" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 2.64819987878243cm" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" Bold="True" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Menu" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 3.05620064181723cm" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Bentuk" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 3.46420156634088cm" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Keterangan" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 3.87220119895375cm" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Order" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 4.28020147752201cm" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Waktu Pesan" CanGrow="False" Size="3.57686638832092cm, 0.407800108194351cm" Location="0.00010007261880674cm, 4.68820111013489cm" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Ruang" CanGrow="False" Size="3.57686638832092cm, 0.555966805967618cm" Location="0.00010007261880674cm, 5.09620171168084cm" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Left="Solid" />
            <Font Name="Tahoma" Size="13pt" Bold="True" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 1.01619892599824cm" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 1.4241992045665cm" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 2.24019895425879cm" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 1.83219867569053cm" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 3.4642005974078cm" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 3.87220023002068cm" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 3.05619967288416cm" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 2.64819890984936cm" Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 4.28020083156663cm" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.555966937177306cm" Location="3.57716655731201cm, 5.09620074274776cm" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.18cm, 0.407800108194351cm" Location="3.57716655731201cm, 4.68819981822412cm" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RegistrationNo +' / ' + Fields.MedicalNo" CanGrow="False" Size="8.43453424850408cm, 0.407799899578094cm" Location="3.75736618041992cm, 1.01619892599824cm" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.BedID" CanGrow="False" Size="8.43453424850408cm, 0.407800108194351cm" Location="3.7573664188385cm, 1.4241992045665cm" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" CanGrow="False" Size="8.43453295659331cm, 0.407799899578094cm" Location="3.7573664188385cm, 1.83219932164591cm" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DietID" CanGrow="False" Size="8.43453295659331cm, 0.40779972076416cm" Location="3.7573664188385cm, 2.24019960021417cm" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DietName" CanGrow="False" Size="8.43453424850408cm, 0.407800108194351cm" Location="3.7573664188385cm, 2.64819890984936cm" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MenuName" CanGrow="False" Size="8.43453424850408cm, 0.407800108194351cm" Location="3.75736618041992cm, 3.05619967288416cm" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.FormOfFood" CanGrow="False" Size="8.43453424850408cm, 0.407801419496536cm" Location="3.7573664188385cm, 3.4642005974078cm" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Notes" CanGrow="False" Size="8.43453295659331cm, 0.407800108194351cm" Location="3.7573664188385cm, 3.87220023002068cm" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.EffectiveDate" Format="{0:dd-MMMM-yyyy}" CanGrow="False" Size="8.43453424850408cm, 0.407800108194351cm" Location="3.7573664188385cm, 4.28020083156663cm" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MealSet" CanGrow="False" Size="8.43453295659331cm, 0.407800108194351cm" Location="3.7573664188385cm, 4.68819981822412cm" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ServiceUnitName" CanGrow="False" Size="8.43453295659331cm, 0.555966805967618cm" Location="3.7573664188385cm, 5.09620074274776cm" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <Font Name="Tahoma" Size="13pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Print Date" CanGrow="False" Size="3.56628608703613cm, 0.69763171672821cm" Location="0.00009998177847592cm, 5.65236865279444cm" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
            <Font Name="Tahoma" Size="13pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Format="{0:dd-MMM-yyyy ', Jam ': hh:mm}" CanGrow="False" Size="8.43453295659331cm, 0.69763171672821cm" Location="3.75736808776855cm, 5.65236800683905cm" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" CanGrow="False" Size="0.180000007152557cm, 0.69763171672821cm" Location="3.57716774940491cm, 5.65236800683905cm" Name="textBox37">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <Font Name="Tahoma" Size="13pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="4.80000019073486in, 13in" Landscape="False">
      <Margins>
        <MarginsU Left="0mm" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>