<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.716in" Name="DistributionPortionStandardMenu" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_ServiceUnitID&quot;:&quot;D04.10.003&quot;,&quot;@p_OrderDate&quot;:&quot;04/06/2020&quot;,&quot;@p_IsOptional&quot;:&quot;False&quot;,&quot;@p_SRMealSet&quot;:&quot;1&quot;,&quot;@p_OrderNo&quot;:&quot; &quot;}" ConnectionString="RSYSTRAIN" SelectCommand="spslp_DistributionPortionMenu" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D04.10.003</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_OrderDate">
          <Value>
            <String>06/04/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Boolean" Name="@p_IsOptional">
          <Value>
            <String>False</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SRMealSet">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_OrderNo">
          <Value>
            <String><![CDATA[ ]]></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="2.638in" Height="0.2in" Left="0.056in" Top="0in" Value="= Fields.FoodName" Name="textBox1" />
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="74mm, 103mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0in" Top="0.5cm" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="2.6in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="1.494in" Height="0.15in" Left="0.9in" Top="0in" Value="= Fields.DocNumberDist" Name="textBox37">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="7pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.8in" Height="0.4in" Left="0in" Top="0.466in" Value="= Fields.Tittle" Name="textBox38">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.4in" Left="1.8in" Top="0.466in" Value="= Fields.ClassName" Name="textBox39">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Default="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.494in" Height="0.15in" Left="0.9in" Top="0.15in" Value="= Fields.DocNumberDistRev" Name="textBox36">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="7pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.646in" Height="0.17in" Left="0.048in" Top="0.956in" Value="=ServiceUnitName +' - ' + BedID" Name="textBox35">
              <Style TextAlign="Center">
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.17in" Left="0.048in" Top="1.296in" Value="No. Reg" Name="textBox34">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.17in" Left="0.048in" Top="1.636in" Value="Nama" Name="textBox33">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="1.506in" Height="0.17in" Left="0.048in" Top="1.126in" Value="=EffectiveDate" Format="{0:dd-MMM-yyyy}" Name="textBox32">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.046in" Height="0.17in" Left="0.648in" Top="1.296in" Value="=': ' + RegistrationNo " Name="textBox31">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.046in" Height="0.17in" Left="0.648in" Top="1.636in" Value="=': ' +PatientName" Name="textBox30">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.17in" Left="0.048in" Top="1.806in" Value="Menu" Name="textBox29">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="2.046in" Height="0.17in" Left="0.648in" Top="1.806in" Value="=': ' + Fields.foodtype" Name="textBox28">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.14in" Height="0.17in" Left="1.554in" Top="1.126in" Value="=' - ' +MealSet" Name="textBox27">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="9pt" Bold="False" />
                <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.17in" Left="0.048in" Top="1.976in" Value="Diet" Name="textBox26">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.17in" Left="0.048in" Top="2.146in" Value="Bentuk" Name="textBox25">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="2.046in" Height="0.17in" Left="0.648in" Top="1.976in" Value="=': ' + DietName" Name="textBox24">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.046in" Height="0.17in" Left="0.648in" Top="2.146in" Value="=': ' + FormOfFood" Name="textBox23">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.592in" Height="0.17in" Left="0.056in" Top="1.466in" Value="DOB" Name="textBox22">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="2.046in" Height="0.17in" Left="0.648in" Top="1.466in" Value="=': ' + Fields.DateOfBirthStr" Name="textBox19">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.045in" Height="0.2in" Left="0.649in" Top="2.316in" Value="=': ' + Fields.Notes2" Name="textBox8" />
            <TextBox Width="0.592in" Height="0.17in" Left="0.056in" Top="2.317in" Value="Notes" Name="textBox9">
              <Style>
                <Font Name="Tahoma" Size="9pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.484in" Name="groupFooterSection">
          <Items>
            <TextBox Width="0.5in" Height="0.17in" Left="0.056in" Top="0in" Value="KH:" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" />
                <Padding Left="3mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.17in" Left="0.557in" Top="0in" Value="LN:" Name="textBox5">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" />
                <Padding Left="1mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.17in" Left="1.057in" Top="0in" Value="LH:" Name="textBox4">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" />
                <Padding Left="1mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.17in" Left="1.557in" Top="0in" Value="SY:" Name="textBox3">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" />
                <Padding Left="1mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.17in" Left="2.057in" Top="0in" Value="BH:" Name="textBox2">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" />
                <Padding Left="1mm" />
              </Style>
            </TextBox>
            <TextBox Width="2.649in" Height="0.2in" Left="0in" Top="0.284in" Value="*Makanan Dikonsumsi Tidak Lebih dari 2 Jam" Name="textBox7">
              <Style VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" Italic="True" />
                <Padding Left="1mm" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.OrderNo" />
      </Groupings>
    </Group>
  </Groups>
</Report>