<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.48in" Name="JumlahPorsiPenyelenggaraanMakanInternal" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodMonth&quot;:&quot;08&quot;,&quot;@p_PeriodYear&quot;:&quot;2020&quot;}" ConnectionString="RSI" SelectCommand="dbo.sprpt_JumlahPorsiPenyelenggaraanMakanInternal" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>08</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2020</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.052in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
    <ReportHeaderSection Height="3.848in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.48in" Height="0.2in" Left="0in" Top="0.948in" Value="= Fields.RptTittle" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.48in" Height="0.2in" Left="0in" Top="1.148in" Value="= Fields.RptPeriod" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="6.239in" Height="0.68in" Left="0in" Top="1.448in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.302in" Height="0.24in" Left="0in" Top="0in" Name="textBox4" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Name="textBox8" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Name="textBox10" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Name="textBox12" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.76in" Height="0.24in" Left="3.1in" Top="0.2in" Value="= Fields.SnackName" Name="textBox13" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.302in" Height="0.2in" Left="0in" Top="0in" Name="textBox6" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.2in" Left="0in" Top="0in" Name="textBox15" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox16" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox17" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.76in" Height="0.2in" Left="3.1in" Top="0.3in" Value="= Fields.ServiceUnitName" Name="textBox18" StyleName="" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.302in" />
              <Column Width="2.76in" />
              <Column Width="1.177in" />
              <Column Width="1in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group2" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.302in" Height="0.24in" Left="0in" Top="0in" Value="No" Name="textBox3" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="2.76in" Height="0.24in" Left="0in" Top="0in" Value="Bidang" Name="textBox5" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Value="Jumlah Porsi" Name="textBox7" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Harga" Name="textBox9" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Total" Name="textBox11" StyleName="" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Crosstab DataSourceName="sqlDataSource1" Width="2.354in" Height="0.679in" Left="0.302in" Top="2.448in" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.24in" Left="1.198in" Top="0.2in" Value="= Fields.SnackName" Name="textBox22" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.2in" Left="0in" Top="0in" Name="textBox23" StyleName="" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.177in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Value="No" Name="textBox14" />
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="rowGroup">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Name="textBox21" />
              </ReportItem>
              <Groupings>
                <Grouping Expression="='RowGroup'" />
              </Groupings>
            </TableGroup>
            <TableGroup Name="serviceUnitName">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ServiceUnitName" Name="textBox19" StyleName="" />
              </ReportItem>
              <Groupings>
                <Grouping Expression="= Fields.ServiceUnitName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ServiceUnitName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="columnGroup">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Name="textBox20" />
              </ReportItem>
              <Groupings>
                <Grouping Expression="='ColumnGroup'" />
              </Groupings>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>