<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.131in" Name="MakananPasienPerbulan" Zoom="0.5" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodMonth&quot;:&quot;01&quot;,&quot;@p_PeriodYear&quot;:&quot;2022&quot;}" ConnectionString="RSYSTRAIN" SelectCommand="sprpt_RssaMakananPasienPerbulan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2022</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.346in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="8.031in" Height="1.344in" Left="0.1in" Top="2.002in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.958in" Height="0.24in" Left="0in" Top="0in" Value="=kegiatan" Name="textBox7">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2in" Height="0.24in" Left="0in" Top="0in" Value="=JumlahMkn" Format="{0:N0}" Name="textBox8">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="15mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Color="White" />
                        <Filters>
                          <Filter Expression="=JumlahMkn" Operator="Equal" Value="0" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2in" Height="0.24in" Left="0in" Top="0in" Name="textBox14" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.958in" Height="0.312in" Left="0in" Top="0in" Value="Total" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2in" Height="0.312in" Left="0in" Top="0in" Value="=SUM(JumlahMkn)" Format="{0:N0}" Name="textBox23" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="15mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Color="White" />
                        <Filters>
                          <Filter Expression="=SUM(JumlahMkn)" Operator="Equal" Value="0" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.792in" Height="0.312in" Left="0in" Top="0in" Value="=SUM(JumlahKonsul)" Format="{0:N0}" Name="textBox24" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="15mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Color="White" />
                        <Filters>
                          <Filter Expression="=SUM(JumlahKonsul)" Operator="Equal" Value="0" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2in" Height="0.312in" Left="0in" Top="0in" Name="textBox25" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2in" Height="0.271in" Left="0in" Top="0in" Name="textBox29" StyleName="">
                    <Style>
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="5.75in" Height="0.271in" Left="0in" Top="0in" Value="=GroupKet" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.792in" Height="0.24in" Left="5.4in" Top="2.5in" Value="= Fields.JumlahKonsul" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="15mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.958in" />
              <Column Width="2in" />
              <Column Width="1.792in" />
              <Column Width="2in" />
            </Columns>
            <Rows>
              <Row Height="0.271in" />
              <Row Height="0.24in" />
              <Row Height="0.312in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.281in" Height="0.521in" Left="0in" Top="0in" Value="No." Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="IDGroup">
              <ReportItem>
                <TextBox Width="0.281in" Height="0.511in" Left="0in" Top="0in" Value="=IDGroup" Name="textBox2" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group5">
                  <ChildGroups>
                    <TableGroup Name="Group9" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="DetailGroup">
                  <ChildGroups>
                    <TableGroup Name="Group2" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=IDGroup" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=IDGroup" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Width="0.281in" Height="0.312in" Left="0in" Top="0in" Name="textBox21" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group7">
                  <ChildGroups>
                    <TableGroup Name="Group8" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.958in" Height="0.521in" Left="0in" Top="0in" Value="Kegiatan Instalasi Gizi" Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2in" Height="0.521in" Left="0in" Top="0in" Value="Jumlah Orang Yang mendapatkan makanan" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.792in" Height="0.521in" Left="0in" Top="0in" Value="Pasien yang mendapat konsultasi gizi/ Terapi  gizi" Name="textBox6">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="2in" Height="0.521in" Left="0in" Top="0in" Value="Keterangan" Name="textBox13" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="3.931in" Height="0.2in" Left="2.1in" Top="1.402in" Value="=ReportName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.931in" Height="0.2in" Left="2.1in" Top="1.602in" Value="='Bulan ' + Period" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.248in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="3in" Height="0.2in" Left="4.5in" Top="0.348in" Value="KaSie Gizi" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3in" Height="0.2in" Left="4.5in" Top="1.048in" Value="=KasieGizi" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.531in" Height="0.2in" Left="4.5in" Top="0.148in" Value="= Fields.City" Format="" Name="textBox9">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.631in" Height="0.2in" Left="6.031in" Top="0.148in" Value="=Now()" Format=", {0:dd-MM-yyyy}" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>