<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.906in" Name="PendapatanSusuFormula" Zoom="0.6666667" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodMonth&quot;:&quot;03&quot;,&quot;@p_PeriodYear&quot;:&quot;2022&quot;}" ConnectionString="RSYSTRAIN" SelectCommand="dbo.sprpt_PendapatanSusuFormula" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>03</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2022</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.5in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="10.905in" Height="0.2in" Left="0in" Top="1.3in" Value="= Fields.RptPeriod" Angle="0" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.905in" Height="0.3in" Left="0in" Top="1in" Value="= Fields.RptTittle" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.1in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="4.905in" Height="0.2in" Left="6in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox74">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="6in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="10.876in" Height="0.69in" Left="0in" Top="0.31in" ColumnHeadersPrintOnEveryPage="True" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.517in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.TransactionDate" Format="{0:dd.MM.yyyy}" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.358in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.FromServiceUnitName" Name="textBox2" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.216in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.PatientName" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.677in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.ItemName" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.01in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.Total" Format="{0:N0}" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.241in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.Price" Format="{0:N0}" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.797in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.ChargeQuantity" Format="{0:N0}" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.06in" Height="0.24in" Left="5.1in" Top="0.5in" Value="= Fields.ItemID" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="9.866in" Height="0.2in" Left="0in" Top="0in" Value="Total Pendapatan" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.01in" Height="0.2in" Left="5.4in" Top="0.3in" Value="= Sum(Fields.Total)" Format="{0:N0}" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.517in" />
              <Column Width="1.358in" />
              <Column Width="2.216in" />
              <Column Width="1.677in" />
              <Column Width="1.06in" />
              <Column Width="0.797in" />
              <Column Width="1.241in" />
              <Column Width="1.01in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group5" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="1.517in" Height="0.25in" Left="0in" Top="0in" Value="TRANSACTION DATE" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.358in" Height="0.25in" Left="0in" Top="0in" Value="SERVICE UNIT" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="2.216in" Height="0.25in" Left="0in" Top="0in" Value="PATIENT NAME" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.677in" Height="0.25in" Left="0in" Top="0in" Value="FORMULA NAME" Name="textBox7" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.06in" Height="0.25in" Left="0in" Top="0in" Value="Billing Code" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.797in" Height="0.25in" Left="0in" Top="0in" Value="QUANTITY" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.241in" Height="0.25in" Left="0in" Top="0in" Value="PRICE (per class)" Name="textBox13" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.01in" Height="0.25in" Left="0in" Top="0in" Value="TOTAL" Name="textBox15" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>