<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PainLevelCtl.ascx.cs" Inherits="Temiang.Avicenna.CustomControl.Phr.InputControl.PainLevelCtl" %>

<table>
    <tr>
        <td style="width: 80%">
            <table width="100%">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>
                        <img src=".." /></td>
                    <td>
                        <img src=".." /></td>
                    <td>
                        <img src=".." /></td>
                    <td>
                        <img src=".." /></td>
                    <td>
                        <img src=".." /></td>
                    <td>
                        <img src=".." /></td>
                </tr>
                <tr>
                    <td>
                        <asp:RadioButton runat="server" ID="RadioButton3" Text="Nutritionists" GroupName="ps" /></td>
                    <td>
                        <asp:RadioButton runat="server" ID="RadioButton4" Text="Nutritionists" GroupName="ps" /></td>
                    <td>
                        <asp:RadioButton runat="server" ID="RadioButton1" Text="Nutritionists" GroupName="ps" /></td>
                    <td>
                        <asp:RadioButton runat="server" ID="RadioButton2" Text="Nutritionists" GroupName="ps" /></td>
                    <td>
                        <asp:RadioButton runat="server" ID="RadioButton5" Text="Nutritionists" GroupName="ps" /></td>
                    <td>
                        <asp:RadioButton runat="server" ID="RadioButton6" Text="Nutritionists" GroupName="ps" /></td>
                </tr>

            </table>
        </td>
        <td></td>
    </tr>
</table>

