<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.87401580810547in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.158.1;Initial Catalog=AVICENNA_HIS;Persist Security Info=True;User ID=sa;Password=123;Connect Timeout=300000" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_PotonganRupa" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PayrollPeriodID">
          <Value>
            <String>1029</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.200039439731174in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="0.0520833333333333in" Name="reportFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Folio" Landscape="False">
      <Margins>
        <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="2cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <Groupings>
        <Grouping Expression="=Fields.ReportName" />
      </Groupings>
      <Filters>
        <Filter Expression="=Fields.ItemID" Operator="Equal" Value="99" />
      </Filters>
      <GroupHeader>
        <GroupHeaderSection Height="6.00000063578288in" Name="groupHeaderSection1">
          <Items>
            <Crosstab DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="7.01042151451111in, 3.35416760047277in" Location="0.00003933906555176in, 0.00003941853841146in" Name="crosstab1" StyleName="Normal.TableNormal">
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.843751668930054in, 0.281250178813934in" Name="textBox14" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Fields.Jumlah-Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.937499642372131in, 0.281250178813934in" Name="textBox16" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.843751668930054in, 0.260416656732559in" Name="textBox28" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=SUM(Fields.Jumlah)-Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.937499642372131in, 0.260416656732559in" Name="textBox29" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.843751730627508in, 0.468749933060412in" Name="textBox41" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.937499764008752in, 0.468749933060412in" Name="textBox42" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.843751788139343in, 1in" Name="textBox37" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.937499701976776in, 1in" Name="textBox38" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.843751847743988in, 0.23958332836628in" Name="textBox18" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.937499761581421in, 0.23958332836628in" Name="textBox39" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="0.843751706338436in" />
                  <Column Width="0.937499678985862in" />
                </Columns>
                <Rows>
                  <Row Height="0.281250439653771in" />
                  <Row Height="0.26041671277966in" />
                  <Row Height="0.468749933060412in" />
                  <Row Height="1.00000089680018in" />
                  <Row Height="0.239583310781998in" />
                </Rows>
              </Body>
              <Corner>
                <Cells>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Keterangan" Size="1.11458396911621in, 0.572916626930237in" Name="textBox8" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Bagian" Size="0.885416686534882in, 0.572916686534882in" Name="textBox9" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Total Angsuran Bulan ini" Size="0.906250894069672in, 0.572916686534882in" Name="textBox11" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Nama Karyawan" Size="1.04166734218597in, 0.572916686534882in" Name="textBox12" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Jumlah" Size="0.947916686534882in, 0.572916626930237in" Name="textBox13" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="No." Size="0.333333343267441in, 0.572916686534882in" Name="textBox22" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                    <ReportItem>
                      <TextBox Value="=Periode" Size="5.22916984558105in, 0.312499821186066in" Name="textBox32" StyleName="Normal.TableHeader">
                        <Style TextAlign="Left" VerticalAlign="Top">
                          <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          <Font Size="12pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                    <ReportItem>
                      <TextBox Value="=ReportName" Size="5.2291693687439in, 0.218749970197678in" Name="textBox34" StyleName="Normal.TableHeader">
                        <Style TextAlign="Left">
                          <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          <Font Size="12pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
              </Corner>
              <Filters>
                <Filter Expression="=Fields.ItemID" Operator="Equal" Value="99" />
              </Filters>
              <RowGroups>
                <TableGroup Name="Periode">
                  <Groupings>
                    <Grouping Expression="=Fields.ItemID" />
                  </Groupings>
                  <Filters>
                    <Filter Expression="=Fields.ItemID" Operator="Equal" Value="99" />
                  </Filters>
                  <Sortings>
                    <Sorting Expression="=Fields.ItemID" Direction="Asc" />
                  </Sortings>
                  <ChildGroups>
                    <TableGroup Name="Notes1">
                      <Groupings>
                        <Grouping Expression="=Fields.Notes" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.Notes" Direction="Asc" />
                      </Sortings>
                      <ReportItem>
                        <TextBox Value="=Fields.Notes" Size="1.11458396911621in, 0.281250178813934in" Name="textBox2" StyleName="Normal.TableGroup">
                          <Style VerticalAlign="Top">
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="OrganizationUnitName1">
                          <Groupings>
                            <Grouping Expression="=Fields.OrganizationUnitName" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.OrganizationUnitName" Direction="Asc" />
                          </Sortings>
                          <ReportItem>
                            <TextBox Value="=Fields.OrganizationUnitName" Size="0.885416924953461in, 0.281249940395355in" Name="textBox4" StyleName="Normal.TableGroup">
                              <Style VerticalAlign="Middle">
                                <Padding Left="0.5mm" Right="0.5mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Total">
                              <ReportItem>
                                <TextBox Value="=Fields.Total" Format="{0:N0}" Size="0.906250953674316in, 0.281249970197678in" Name="textBox19" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Right" VerticalAlign="Bottom">
                                    <Padding Left="0.5mm" Right="0.5mm" Bottom="0.5mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="EmployeeName1">
                                  <Groupings>
                                    <Grouping Expression="=Fields.EmployeeName" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.EmployeeName" Direction="Asc" />
                                  </Sortings>
                                  <ReportItem>
                                    <TextBox Value="=RowNumber(&quot;Periode&quot;)" Size="0.333333343267441in, 0.281249970197678in" Name="textBox21" StyleName="Normal.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                        <Padding Left="0.5mm" Right="0.5mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group4">
                                      <ReportItem>
                                        <TextBox Value="=Fields.EmployeeName" Size="1.04166734218597in, 0.281249940395355in" Name="textBox6" StyleName="Normal.TableGroup">
                                          <Style VerticalAlign="Middle">
                                            <Padding Left="0.5mm" Right="0.5mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Jumlah1">
                                          <Groupings>
                                            <Grouping Expression="=Fields.Jumlah" />
                                          </Groupings>
                                          <Sortings>
                                            <Sorting Expression="=Fields.Jumlah" Direction="Asc" />
                                          </Sortings>
                                          <ReportItem>
                                            <TextBox Value="=Fields.Jumlah" Format="{0:N0}" Size="0.947916686534882in, 0.281250178813934in" Name="textBox7" StyleName="Normal.TableGroup">
                                              <Style TextAlign="Right" VerticalAlign="Middle">
                                                <Padding Left="0.5mm" Right="0.5mm" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="Group2" />
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group3">
                  <ChildGroups>
                    <TableGroup Name="Group5">
                      <ReportItem>
                        <TextBox Size="1.11458396911621in, 0.260416656732559in" Name="textBox20" StyleName="Normal.TableGroup">
                          <Style>
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group6">
                          <ReportItem>
                            <TextBox Size="0.885416924953461in, 0.260416656732559in" Name="textBox23" StyleName="Normal.TableGroup">
                              <Style VerticalAlign="Middle">
                                <Padding Left="0.5mm" Right="0.5mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Group7">
                              <ReportItem>
                                <TextBox Value="=Sum(IIF(IDCicilan = 1, Fields.Angsuran,0))" Format="{0:N0}" Size="0.906250953674316in, 0.260416656732559in" Name="textBox24" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Right" VerticalAlign="Middle">
                                    <Font Bold="True" />
                                    <Padding Left="0.5mm" Right="0.5mm" Bottom="0.5mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group8">
                                  <ReportItem>
                                    <TextBox Size="0.333333373069763in, 0.260416656732559in" Name="textBox25" StyleName="Normal.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                        <Padding Left="0.5mm" Right="0.5mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group9">
                                      <ReportItem>
                                        <TextBox Size="1.04166734218597in, 0.260416656732559in" Name="textBox26" StyleName="Normal.TableGroup">
                                          <Style VerticalAlign="Middle">
                                            <Padding Left="0.5mm" Right="0.5mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Group10">
                                          <ReportItem>
                                            <TextBox Value="=SUM(Fields.Jumlah)" Format="{0:N0}" Size="0.947916686534882in, 0.260416656732559in" Name="textBox27" StyleName="Normal.TableGroup">
                                              <Style TextAlign="Right" VerticalAlign="Middle">
                                                <Font Bold="True" />
                                                <Padding Left="0.5mm" Right="0.5mm" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="Group11" />
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group16">
                  <ChildGroups>
                    <TableGroup Name="Group17">
                      <ReportItem>
                        <TextBox Value="=NOw()" Format="Palembang, {0:dd MMMM yyyy}" Size="5.22916992505391in, 0.468749933060412in" Name="textBox35" StyleName="Normal.TableGroup">
                          <Style VerticalAlign="Bottom">
                            <BorderStyle Default="None" />
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" Bottom="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group23" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group18">
                  <ChildGroups>
                    <TableGroup Name="Group19">
                      <ReportItem>
                        <TextBox Value="=Jabatan" Size="5.2291693687439in, 1in" Name="textBox36" StyleName="Normal.TableGroup">
                          <Style>
                            <BorderStyle Default="None" />
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group20" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group21">
                  <ChildGroups>
                    <TableGroup Name="Group22">
                      <ReportItem>
                        <TextBox Value="=Kabag" Size="5.2291693687439in, 0.23958332836628in" Name="textBox17" StyleName="Normal.TableGroup">
                          <Style>
                            <BorderStyle Default="None" />
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group24" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="Bulan1">
                  <Groupings>
                    <Grouping Expression="=Fields.Bulan" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Bulan" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Size="0.843751788139343in, 0.218749970197678in" Name="textBox10" StyleName="Normal.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group14">
                      <ReportItem>
                        <TextBox Size="0.843751847743988in, 0.312499821186066in" Name="textBox30" StyleName="Normal.TableGroup">
                          <Style TextAlign="Center" VerticalAlign="Top">
                            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group12">
                          <ReportItem>
                            <TextBox Value="=Fields.Bulan" Size="0.843751668930054in, 0.572916626930237in" Name="textBox1" StyleName="Normal.TableGroup">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group1">
                  <ReportItem>
                    <TextBox Size="0.937499701976776in, 0.218749970197678in" Name="textBox33" StyleName="Normal.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group15">
                      <ReportItem>
                        <TextBox Size="0.937499761581421in, 0.312499821186066in" Name="textBox31" StyleName="Normal.TableGroup">
                          <Style TextAlign="Center" VerticalAlign="Top">
                            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group13">
                          <ReportItem>
                            <TextBox Value="Sisa" Size="0.937499642372131in, 0.572916626930237in" Name="textBox15" StyleName="Normal.TableGroup">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
            </Crosstab>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="3.42712338765462in" Name="groupFooterSection1">
          <Items>
            <Crosstab DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="7.01042151451111in, 3.42708398898443in" Location="0.00003941853841146in, 0.00003941853841146in" Name="crosstab2" StyleName="Normal.TableNormal">
              <Style>
                <BorderStyle Default="None" />
              </Style>
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.843751668930054in, 0.281250178813934in" Name="textBox3" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Fields.Jumlah-Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.937499642372131in, 0.281250178813934in" Name="textBox5" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.843751668930054in, 0.260416656732559in" Name="textBox40" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=SUM(Fields.Jumlah)-Sum(Fields.Angsuran)" Format="{0:N0}" Size="0.937499642372131in, 0.260416656732559in" Name="textBox43" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.843751730627508in, 0.541666610884in" Name="textBox44" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.937499764008752in, 0.541666610884in" Name="textBox45" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.843751788139343in, 1in" Name="textBox46" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.937499701976776in, 1in" Name="textBox47" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.843751847743988in, 0.23958332836628in" Name="textBox48" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Size="0.937499761581421in, 0.23958332836628in" Name="textBox49" StyleName="Normal.TableBody">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Default="None" />
                          <Font Bold="True" />
                          <Padding Left="0.5mm" Right="0.5mm" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="0.843751706338436in" />
                  <Column Width="0.937499678985862in" />
                </Columns>
                <Rows>
                  <Row Height="0.281250470053596in" />
                  <Row Height="0.260416700926716in" />
                  <Row Height="0.541666609237368in" />
                  <Row Height="1.00000079747932in" />
                  <Row Height="0.23958336587393in" />
                </Rows>
              </Body>
              <Corner>
                <Cells>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Keterangan" Size="1.11458396911621in, 0.572916626930237in" Name="textBox56" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Bagian" Size="0.885416686534882in, 0.572916686534882in" Name="textBox57" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Total Angsuran Bulan ini" Size="0.906250894069672in, 0.572916686534882in" Name="textBox58" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Nama Karyawan" Size="1.04166734218597in, 0.572916686534882in" Name="textBox59" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="Jumlah" Size="0.947916686534882in, 0.572916626930237in" Name="textBox60" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="No." Size="0.333333343267441in, 0.572916686534882in" Name="textBox61" StyleName="Normal.TableHeader">
                        <Style TextAlign="Center">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                    <ReportItem>
                      <TextBox Value="=Periode" Size="5.22916984558105in, 0.312499821186066in" Name="textBox62" StyleName="Normal.TableHeader">
                        <Style TextAlign="Left" VerticalAlign="Top">
                          <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          <Font Size="12pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                    <ReportItem>
                      <TextBox Value="=ReportName" Size="5.2291693687439in, 0.218749970197678in" Name="textBox63" StyleName="Normal.TableHeader">
                        <Style TextAlign="Left">
                          <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          <Font Size="12pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
              </Corner>
              <Filters>
                <Filter Expression="=Fields.ItemID" Operator="Equal" Value="02" />
              </Filters>
              <RowGroups>
                <TableGroup Name="Periode">
                  <Groupings>
                    <Grouping Expression="=Fields.ItemID" />
                  </Groupings>
                  <Filters>
                    <Filter Expression="=Fields.ItemID" Operator="Equal" Value="02" />
                  </Filters>
                  <Sortings>
                    <Sorting Expression="=Fields.ItemID" Direction="Asc" />
                  </Sortings>
                  <ChildGroups>
                    <TableGroup Name="Notes1">
                      <Groupings>
                        <Grouping Expression="=Fields.Notes" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.Notes" Direction="Asc" />
                      </Sortings>
                      <ReportItem>
                        <TextBox Value="=Fields.Notes" Size="1.11458396911621in, 0.281250178813934in" Name="textBox64" StyleName="Normal.TableGroup">
                          <Style VerticalAlign="Top">
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="OrganizationUnitName1">
                          <Groupings>
                            <Grouping Expression="=Fields.OrganizationUnitName" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.OrganizationUnitName" Direction="Asc" />
                          </Sortings>
                          <ReportItem>
                            <TextBox Value="=Fields.OrganizationUnitName" Size="0.885416924953461in, 0.281249940395355in" Name="textBox65" StyleName="Normal.TableGroup">
                              <Style VerticalAlign="Middle">
                                <Padding Left="0.5mm" Right="0.5mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Total">
                              <ReportItem>
                                <TextBox Value="=Fields.Total" Format="{0:N0}" Size="0.906250953674316in, 0.281249970197678in" Name="textBox66" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Right" VerticalAlign="Bottom">
                                    <Padding Left="0.5mm" Right="0.5mm" Bottom="0.5mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="EmployeeName1">
                                  <Groupings>
                                    <Grouping Expression="=Fields.EmployeeName" />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.EmployeeName" Direction="Asc" />
                                  </Sortings>
                                  <ReportItem>
                                    <TextBox Value="=RowNumber(&quot;Periode&quot;)" Size="0.333333343267441in, 0.281249970197678in" Name="textBox67" StyleName="Normal.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                        <Padding Left="0.5mm" Right="0.5mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group4">
                                      <ReportItem>
                                        <TextBox Value="=Fields.EmployeeName" Size="1.04166734218597in, 0.281249940395355in" Name="textBox68" StyleName="Normal.TableGroup">
                                          <Style VerticalAlign="Middle">
                                            <Padding Left="0.5mm" Right="0.5mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Jumlah1">
                                          <Groupings>
                                            <Grouping Expression="=Fields.Jumlah" />
                                          </Groupings>
                                          <Sortings>
                                            <Sorting Expression="=Fields.Jumlah" Direction="Asc" />
                                          </Sortings>
                                          <ReportItem>
                                            <TextBox Value="=Fields.Jumlah" Format="{0:N0}" Size="0.947916686534882in, 0.281250178813934in" Name="textBox69" StyleName="Normal.TableGroup">
                                              <Style TextAlign="Right" VerticalAlign="Middle">
                                                <Padding Left="0.5mm" Right="0.5mm" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="Group2" />
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group3">
                  <ChildGroups>
                    <TableGroup Name="Group5">
                      <ReportItem>
                        <TextBox Size="1.11458396911621in, 0.260416656732559in" Name="textBox70" StyleName="Normal.TableGroup">
                          <Style>
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group6">
                          <ReportItem>
                            <TextBox Size="0.885416924953461in, 0.260416656732559in" Name="textBox71" StyleName="Normal.TableGroup">
                              <Style VerticalAlign="Middle">
                                <Padding Left="0.5mm" Right="0.5mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Group7">
                              <ReportItem>
                                <TextBox Value="=Sum(IIF(IDCicilan = 1, Fields.Angsuran,0))" Format="{0:N0}" Size="0.906250953674316in, 0.260416656732559in" Name="textBox72" StyleName="Normal.TableGroup">
                                  <Style TextAlign="Right" VerticalAlign="Middle">
                                    <Font Bold="True" />
                                    <Padding Left="0.5mm" Right="0.5mm" Bottom="0.5mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group8">
                                  <ReportItem>
                                    <TextBox Size="0.333333373069763in, 0.260416656732559in" Name="textBox73" StyleName="Normal.TableGroup">
                                      <Style TextAlign="Center" VerticalAlign="Middle">
                                        <Padding Left="0.5mm" Right="0.5mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="Group9">
                                      <ReportItem>
                                        <TextBox Size="1.04166734218597in, 0.260416656732559in" Name="textBox74" StyleName="Normal.TableGroup">
                                          <Style VerticalAlign="Middle">
                                            <Padding Left="0.5mm" Right="0.5mm" />
                                          </Style>
                                        </TextBox>
                                      </ReportItem>
                                      <ChildGroups>
                                        <TableGroup Name="Group10">
                                          <ReportItem>
                                            <TextBox Value="=SUM(Fields.Jumlah)" Format="{0:N0}" Size="0.947916686534882in, 0.260416656732559in" Name="textBox75" StyleName="Normal.TableGroup">
                                              <Style TextAlign="Right" VerticalAlign="Middle">
                                                <Font Bold="True" />
                                                <Padding Left="0.5mm" Right="0.5mm" />
                                              </Style>
                                            </TextBox>
                                          </ReportItem>
                                          <ChildGroups>
                                            <TableGroup Name="Group11" />
                                          </ChildGroups>
                                        </TableGroup>
                                      </ChildGroups>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group16">
                  <ChildGroups>
                    <TableGroup Name="Group17">
                      <ReportItem>
                        <TextBox Value="=NOw()" Format="Palembang, {0:dd MMMM yyyy}" Size="5.22916992505391in, 0.541666610884in" Name="textBox76" StyleName="Normal.TableGroup">
                          <Style VerticalAlign="Bottom">
                            <BorderStyle Default="None" />
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" Bottom="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group23" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group18">
                  <ChildGroups>
                    <TableGroup Name="Group19">
                      <ReportItem>
                        <TextBox Value="=Jabatan" Size="5.2291693687439in, 1in" Name="textBox77" StyleName="Normal.TableGroup">
                          <Style>
                            <BorderStyle Default="None" />
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group20" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group21">
                  <ChildGroups>
                    <TableGroup Name="Group22">
                      <ReportItem>
                        <TextBox Value="=Kabag" Size="5.2291693687439in, 0.23958332836628in" Name="textBox78" StyleName="Normal.TableGroup">
                          <Style>
                            <BorderStyle Default="None" />
                            <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group24" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="Bulan1">
                  <Groupings>
                    <Grouping Expression="=Fields.Bulan" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Bulan" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Size="0.843751788139343in, 0.218749970197678in" Name="textBox52" StyleName="Normal.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group14">
                      <ReportItem>
                        <TextBox Size="0.843751847743988in, 0.312499821186066in" Name="textBox51" StyleName="Normal.TableGroup">
                          <Style TextAlign="Center" VerticalAlign="Top">
                            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group12">
                          <ReportItem>
                            <TextBox Value="=Fields.Bulan" Size="0.843751668930054in, 0.572916626930237in" Name="textBox50" StyleName="Normal.TableGroup">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group1">
                  <ReportItem>
                    <TextBox Size="0.937499701976776in, 0.218749970197678in" Name="textBox55" StyleName="Normal.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group15">
                      <ReportItem>
                        <TextBox Size="0.937499761581421in, 0.312499821186066in" Name="textBox54" StyleName="Normal.TableGroup">
                          <Style TextAlign="Center" VerticalAlign="Top">
                            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group13">
                          <ReportItem>
                            <TextBox Value="Sisa" Size="0.937499642372131in, 0.572916626930237in" Name="textBox53" StyleName="Normal.TableGroup">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
            </Crosstab>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>