<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="4.909in" Name="userReport1" Zoom="2" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PayrollPeriodID&quot;:&quot;1&quot;,&quot;@p_PersonID&quot;:&quot;70&quot;}" ConnectionString="RSYS_LOCAL" SelectCommand="dbo.SpRpt_EmailSalarySlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PayrollPeriodID">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PersonID">
          <Value>
            <String>70</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.826in" Name="reportHeaderSection1">
      <Style TextAlign="Right" />
      <Items>
        <TextBox Width="4.909in" Height="0.2in" Left="0in" Top="0.9in" KeepTogether="False" Value="Slip Gaji" CanGrow="False" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0cm" Top="1.5in" Value="Bagian" CanGrow="False" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.748in" Height="0.2in" Left="1.152in" Top="1.5in" KeepTogether="False" Value="=Fields.OrganizationUnitName " CanGrow="False" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.748in" Height="0.2in" Left="1.152in" Top="1.3in" KeepTogether="False" Value="=Fields.EmployeeName" CanGrow="False" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="1.3in" Value="Nama Pegawai" CanGrow="False" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.748in" Height="0.2in" Left="1.152in" Top="1.7in" Value="= Fields.PayrollPeriodName" CanGrow="False" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="1.7in" Value="Gaji Bulan" CanGrow="False" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="4.902in" Height="0.445in" Left="0in" Top="2.2in" KeepTogether="False" Name="table3" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.622in" Height="0.141in" Left="0in" Top="0in" Value="= Fields.SalaryComponentName" Name="textBox33" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <Font Size="10pt" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.28in" Height="0.141in" Left="0in" Top="0in" Value="= Fields.CurrencyAmount" Format="{0:N2}" Name="textBox34" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="10pt" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.622in" Height="0.2in" Left="0in" Top="0in" Value="=ItemName" Name="textBox40" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <Font Size="10pt" Bold="True" />
                      <BorderStyle Default="None" />
                      <BorderWidth Bottom="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.28in" Height="0.2in" Left="0in" Top="0in" Name="textBox41" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="10pt" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.622in" Height="0.104in" Left="0in" Top="0in" Name="textBox45" StyleName="Normal.TableBody">
                    <Style TextAlign="Left">
                      <Font Size="10pt" Bold="True" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.28in" Height="0.104in" Left="0in" Top="0in" Name="textBox46" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="10pt" Bold="True" />
                      <BorderStyle Default="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.622in" />
              <Column Width="1.28in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.141in" />
              <Row Height="0.104in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="itemName1">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group4" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.ItemName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ItemName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="salaryComponentName" />
            <TableGroup Name="currencyAmount" />
          </ColumnGroups>
        </Table>
        <TextBox Width="2.303in" Height="0.2in" Left="2.597in" Top="3.626in" KeepTogether="False" Value="= Fields.NamaPejabat" Name="textBox37">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.303in" Height="0.2in" Left="2.597in" Top="3.021in" KeepTogether="False" Value="= Fields.Jabatan" Name="textBox38">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.909in" Height="0.052in" Left="0in" Top="1.248in" KeepTogether="False" Value="" CanGrow="False" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.052in" Height="0.2in" Left="1.1in" Top="1.3in" Value=":" CanGrow="False" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.052in" Height="0.2in" Left="1.1in" Top="1.5in" Value=":" CanGrow="False" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.052in" Height="0.2in" Left="1.1in" Top="1.7in" Value=":" CanGrow="False" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.909in" Height="0.052in" Left="0in" Top="1.908in" KeepTogether="False" Value="" CanGrow="False" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
            <BorderStyle Top="None" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="0in" Top="3.021in" KeepTogether="False" Value="Penerima" Name="textBox6">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="0in" Top="3.626in" KeepTogether="False" Value="= Fields.EmployeeName" Name="textBox7">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="0.3in" Value="= Fields.HealthcareName" CanGrow="False" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="0.5in" Value="= Fields.City" CanGrow="False" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.8in" Height="0.2in" Left="0in" Top="0.048in" KeepTogether="False" Value="=Now()" Format="Print date : {0:dd.MM.yyyy hh:mm}" Name="textBox39">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="5.5in, 8.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="0.5cm" Top="0.3cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>