<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="28.7cm" Name="RL3_3V2025" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2023/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/250120-0002&quot;}" ConnectionString="RSETAPTRAIN" SelectCommand="dbo.spxml_RL3_3V2025" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/250120-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="7.7cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="25cm" Height="0.6cm" Left="1.85cm" Top="2.5cm" Value="= Fields.Periode" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="25cm" Height="0.6cm" Left="1.85cm" Top="1.9cm" Value="= Fields.ReportName" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="26.57cm" Height="2.84cm" Left="1.065cm" Top="3.4cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.594cm" Height="0.84cm" Left="6.4cm" Top="0.6cm" Value="= Fields.JenisPelayanan" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.076cm" Height="0.84cm" Left="12.3cm" Top="0.6cm" Value="= Fields.RlMasterReportItemCode" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.DiRujuk" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.DiRawat" Name="textBox20" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.Pulang" Name="textBox22" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.MatiDiUgdLaki" Name="textBox18" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.MatiDiUgdPerempuan" Name="textBox16" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.DoaLaki" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.DoaPerempuan" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.LukaLaki" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.LukaPerempuan" Name="textBox25" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.3cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.FalseEmergency" Name="textBox26" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.PasienNonRujukan" Name="textBox17" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.84cm" Left="13.812cm" Top="1.3cm" Value="= Fields.PasienRujukan" Name="textBox24" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.076cm" />
              <Column Width="5.594cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="2.3cm" />
            </Columns>
            <Rows>
              <Row Height="0.84cm" />
            </Rows>
          </Body>
          <Corner />
          <Style Visible="True" VerticalAlign="Middle" />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.076cm" Height="2cm" Left="0cm" Top="0cm" Value="No." Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="5.594cm" Height="2cm" Left="0cm" Top="0cm" Value="Jenis Pelayanan" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.2cm" Height="1cm" Left="0cm" Top="0cm" Value="Total Pasien" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Rujukan" Name="textBox27" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Non&#xD;&#xA;Rujukan" Name="textBox28" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="4.8cm" Height="1cm" Left="0cm" Top="0cm" Value="Tindak Lanjut Pelayanan" Name="textBox21" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Dirawat" Name="textBox29" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Dirujuk" Name="textBox30" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Pulang" Name="textBox31" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="3.2cm" Height="1cm" Left="0cm" Top="0cm" Value="Mati di IGD" Name="textBox15" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group15">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Laki-laki" Name="textBox32" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group16">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Perem&#xD;&#xA;puan" Name="textBox33" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="3.2cm" Height="1cm" Left="0cm" Top="0cm" Value="DOA" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Laki-laki" Name="textBox34" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Perem&#xD;&#xA;puan" Name="textBox35" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="3.2cm" Height="1cm" Left="0cm" Top="0cm" Value="Luka-luka" Name="textBox19" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Laki-laki" Name="textBox23" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="1.6cm" Height="1cm" Left="0cm" Top="0cm" Value="Perem&#xD;&#xA;puan" Name="textBox36" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="2.3cm" Height="2cm" Left="0cm" Top="0cm" Value="False Emergency" Name="textBox7" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <Table DataSourceName="sqlDataSource1" Width="26.57cm" Height="0.609cm" Left="1.065cm" Top="6.24cm" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.076cm" Height="0.609cm" Left="0cm" Top="0cm" Value="99" Name="textBox54" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.594cm" Height="0.609cm" Left="0cm" Top="0cm" Value="TOTAL" Name="textBox52" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.PasienRujukan)" Name="textBox63" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.PasienRujukan)" Name="textBox56" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.PasienNonRujukan)" Name="textBox51" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule StopIfTrue="True">
                        <Filters>
                          <Filter Expression="= Fields.Code" Operator="Equal" Value="PRM" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.DiRujuk)" Name="textBox50" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.Pulang)" Name="textBox53" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.MatiDiUgdLaki)" Name="textBox57" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.MatiDiUgdPerempuan)" Name="textBox55" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.DoaLaki)" Name="textBox62" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.DoaPerempuan)" Name="textBox61" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.LukaLaki)" Name="textBox60" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.6cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.LukaPerempuan)" Name="textBox59" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.3cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.FalseEmergency)" Name="textBox64" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="= Fields.RlMasterReportItemCode" Operator="NotEqual" Value="." />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.076cm" />
              <Column Width="5.594cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="1.6cm" />
              <Column Width="2.3cm" />
            </Columns>
            <Rows>
              <Row Height="0.609cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup1">
              <Filters>
                <Filter Expression="= Fields.Code" Operator="Equal" Value="PRM" />
              </Filters>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group19" />
            <TableGroup Name="tableGroup2" />
            <TableGroup Name="group20" />
            <TableGroup Name="group8" />
            <TableGroup Name="tableGroup3" />
            <TableGroup Name="tableGroup4" />
            <TableGroup Name="group22" />
            <TableGroup Name="group21" />
            <TableGroup Name="group27" />
            <TableGroup Name="group26" />
            <TableGroup Name="group25" />
            <TableGroup Name="group24" />
            <TableGroup Name="group23" />
            <TableGroup Name="group28" />
          </ColumnGroups>
          <Filters>
            <Filter Expression="= Fields.Code" Operator="Equal" Value="PRM" />
          </Filters>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="0.5cm" Bottom="0.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>