<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.10236231486in" Name="RL 1.3 Tempat Tidur" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RSMMLocal" SelectCommand="dbo.spxml_RL1_3" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/190201-0005&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/190201-0005</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.100000063578287in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="0.799999872843424in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="11.1023224062199in" Height="0.550000041723252in" Left="0in" Top="0in" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.810388542088358in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.HospitalCode" Format="{0}" CanGrow="False" Name="textBox13" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.21558293721066in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.ProvincesCode" Format="{0}" CanGrow="False" Name="textBox14" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.26623237101891in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.City" Format="{0}" CanGrow="False" Name="textBox15" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.709090336221835in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.PeriodYear" Format="{0}" CanGrow="False" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.57298319719695in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.JenisPelayanan" Format="{0}" CanGrow="False" Name="textBox17" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.861037893177863in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.JumlahTt" Format="{0}" CanGrow="False" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.476103346025736in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.Vvip" Format="{0}" CanGrow="False" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.405194064247309in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.Vip" Format="{0}" CanGrow="False" Name="textBox20" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.405194064247309in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.I" Format="{0}" CanGrow="False" Name="textBox21" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.405194064247309in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.Ii" Format="{0}" CanGrow="False" Name="textBox22" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.405194064247309in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.Iii" Format="{0}" CanGrow="False" Name="textBox23" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.21558301992941in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= Fields.KelasKhusus" Format="{0}" CanGrow="False" Name="textBox24" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.354544961314048in" Height="0.250000010024417in" Left="0in" Top="0in" Value="= RowNumber()" Format="{0}" CanGrow="False" Name="textBox26" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.354544961314048in" />
              <Column Width="0.810388624807106in" />
              <Column Width="1.21558268905442in" />
              <Column Width="1.26623204014392in" />
              <Column Width="0.709089922628096in" />
              <Column Width="2.57298352807195in" />
              <Column Width="0.861037893177863in" />
              <Column Width="0.476103304666363in" />
              <Column Width="0.405194105606683in" />
              <Column Width="0.405194105606683in" />
              <Column Width="0.405194105606683in" />
              <Column Width="0.405194105606683in" />
              <Column Width="1.21558268905442in" />
            </Columns>
            <Rows>
              <Row Height="0.250000010024417in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.354544961314048in" Height="0.300000031698835in" Left="0in" Top="0in" Value="NO" CanGrow="False" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.810388542088358in" Height="0.300000031698835in" Left="0in" Top="0in" Value="KODE RS" CanGrow="False" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.21558293721066in" Height="0.300000031698835in" Left="0in" Top="0in" Value="KODE PROPINSI" CanGrow="False" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.26623237101891in" Height="0.300000031698835in" Left="0in" Top="0in" Value="KAB/KOTA" CanGrow="False" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.709090336221835in" Height="0.300000031698835in" Left="0in" Top="0in" Value="TAHUN" CanGrow="False" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.57298319719695in" Height="0.300000031698835in" Left="0in" Top="0in" Value="JENIS PELAYANAN" CanGrow="False" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.861037893177863in" Height="0.300000031698835in" Left="0in" Top="0in" Value="JUMLAH TT" CanGrow="False" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.476103346025736in" Height="0.300000031698835in" Left="0in" Top="0in" Value="VVIP" CanGrow="False" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.405194064247309in" Height="0.300000031698835in" Left="0in" Top="0in" Value="VIP" CanGrow="False" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.405194064247309in" Height="0.300000031698835in" Left="0in" Top="0in" Value="I" CanGrow="False" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.405194064247309in" Height="0.300000031698835in" Left="0in" Top="0in" Value="II" CanGrow="False" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.405194064247309in" Height="0.300000031698835in" Left="0in" Top="0in" Value="III" CanGrow="False" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.21558301992941in" Height="0.300000031698835in" Left="0in" Top="0in" Value="KELAS KHUSUS" CanGrow="False" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.5in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="11.0981955528259in" Height="0.19999997317791in" Left="0.00416660308837891in" Top="0.300000031789144in" Value="=now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox28">
          <Style Color="Black" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="2pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4Extra" Landscape="True">
      <Margins>
        <MarginsU Left="2cm" Right="2cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>