<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="28cm" Name="RL 3.10 Pelayanan Khusus" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RSMMLocal" SelectCommand="dbo.spxml_RL3_10" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/190102-0012&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/190102-0012</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132291763917437cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="1.40009997168899cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="28cm" Height="1.4cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.48320013284683cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.ProvincesCode" Name="textBox9" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.99040013551712cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.City" Name="textBox10" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.419199436903cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.HospitalCode" Name="textBox11" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.55200034379959cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.HealthcareName" Name="textBox12" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.93760025501251cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.PeriodYear" Name="textBox13" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.32160004973412cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.No" Name="textBox14" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.47040045261383cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.JenisKegiatan" Name="textBox15" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.82560023665428cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.Jumlah" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.48319929838181cm" />
              <Column Width="2.99039992690086cm" />
              <Column Width="2.41919901967049cm" />
              <Column Width="6.55199909210205cm" />
              <Column Width="1.93760067224503cm" />
              <Column Width="1.32159994542599cm" />
              <Column Width="7.47040045261383cm" />
              <Column Width="1.8256006538868cm" />
            </Columns>
            <Rows>
              <Row Height="0.7cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.48320013284683cm" Height="0.7cm" Left="0cm" Top="0cm" Value="KODE PROVINSI" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.99040013551712cm" Height="0.7cm" Left="0cm" Top="0cm" Value="KAB/KOTA" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.419199436903cm" Height="0.7cm" Left="0cm" Top="0cm" Value="KODE RS" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.55200034379959cm" Height="0.7cm" Left="0cm" Top="0cm" Value="NAMA RS" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.93760025501251cm" Height="0.7cm" Left="0cm" Top="0cm" Value="TAHUN" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.32160004973412cm" Height="0.7cm" Left="0cm" Top="0cm" Value="NO" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.47040045261383cm" Height="0.7cm" Left="0cm" Top="0cm" Value="JENIS KEGIATAN" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.82560023665428cm" Height="0.7cm" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.867608163463047cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="27.9998983538123cm" Height="0.600000083446503cm" Left="0cm" Top="0.267608012067254cm" Value="= Now()" Format="Avicenna HIS, Print Date: {0:dd-MM-yyyy HH:mm}" Name="textBox17">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Default="192, 0, 0" />
            <BorderWidth Default="2pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="210mm, 300mm" Landscape="True">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="2cm" Bottom="2cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>