<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="12.3416666666666in" Name="RL 3.7 Radiologi" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RSMMLocal" SelectCommand="dbo.spxml_RL3_7" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/190102-0010&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/190102-0010</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132291763917437cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="1.4cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="27.9998979179651cm" Height="1.39999997615814cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.03574516263383cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.ProvincesCode" Name="textBox9" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.72590734160663cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.City" Name="textBox10" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.25357035739797cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.HospitalCode" Name="textBox11" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.29684471159066cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.HealthcareName" Name="textBox12" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.32462245092643cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.PeriodYear" Name="textBox13" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.63662329679272cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.No" Name="textBox14" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.93032736164181cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.JenisKegiatan" Name="textBox15" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.79625723537507cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="= Fields.Jumlah" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.03574557986482cm" />
              <Column Width="2.72590692437564cm" />
              <Column Width="2.25357056601347cm" />
              <Column Width="6.29684345989768cm" />
              <Column Width="1.32462255523417cm" />
              <Column Width="3.63662413125471cm" />
              <Column Width="6.93032819610379cm" />
              <Column Width="1.79625744399056cm" />
            </Columns>
            <Rows>
              <Row Height="0.69999998807907cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.03574516263383cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="KODE PROVINSI" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.72590734160663cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="KAB/KOTA" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.25357035739797cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="KODE RS" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.29684471159066cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="NAMA RS" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.32462245092643cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="TAHUN" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.63662329679272cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="NO" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.93032736164181cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="JENIS KEGIATAN" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.79625723537507cm" Height="0.699999988079071cm" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderStyle Default="None" Top="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.867708286547828cm" Name="pageFooterSection1">
      <Style>
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Items>
        <TextBox Width="27.9998986657488cm" Height="0.600000100930529cm" Left="0cm" Top="0.267708135152034cm" Value="= Now()" Format="Avicenna HIS, Print Date: {0:dd-MM-yyyy HH:mm}" Name="textBox17">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Default="192, 0, 0" />
            <BorderWidth Default="2pt" />
            <Font Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="21cm, 30cm" Landscape="True">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="2cm" Bottom="2cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>