<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="186.70352121383cm" Name="RL 4A Penyakit Rawat Inap (Sebab Luar)" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RSMMLocal" SelectCommand="dbo.spxml_RL4a_Sebab" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/190228-0002&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/190228-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.499999949534735cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="1.99999933729972cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="186.703414210216cm" Height="1.81579877769782cm" Left="0.00010012308478013cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.13770532140889cm" Height="0.711666718309049cm" Left="0cm" Top="0cm" Value="= Fields.ProvincesCode" CanGrow="True" Name="textBox31" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.41451029009391cm" Height="0.711666718309049cm" Left="0cm" Top="0cm" Value="= Fields.City" CanGrow="True" Name="textBox32" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.85006771826747cm" Height="0.711666718309049cm" Left="0cm" Top="0cm" Value="= Fields.HospitalCode" CanGrow="True" Name="textBox33" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.52374361240326cm" Height="0.711666718309048cm" Left="0cm" Top="0cm" Value="= Fields.PeriodYear" CanGrow="True" Name="textBox34" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.91181014385042cm" Height="0.711666718309049cm" Left="0cm" Top="0cm" Value="= Fields.NoUrut" CanGrow="True" Name="textBox35" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.69131676747013cm" Height="0.711666718309049cm" Left="0cm" Top="0cm" Value="= Fields.NoDdt" CanGrow="True" Name="textBox36" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.61054072389464cm" Height="0.711666718309049cm" Left="0cm" Top="0cm" Value="= Fields.DtdLabel" CanGrow="True" Name="textBox37" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.88495327926297cm" Height="0.711666718309049cm" Left="0cm" Top="0cm" Value="= Fields.GolSebabPenyakit" CanGrow="True" Name="textBox38" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44157232234378cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L0006h" CanGrow="True" Name="textBox39" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.43717535375512cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P0006h" CanGrow="True" Name="textBox40" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.4400001065232cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L0628h" CanGrow="True" Name="textBox41" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000035639235cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P0628h" CanGrow="True" Name="textBox42" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000039931906cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L28h01t" CanGrow="True" Name="textBox43" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000006941878cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P28h01t" CanGrow="True" Name="textBox44" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.43999990428323cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L0104t" CanGrow="True" Name="textBox45" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000040228437cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P0104t" CanGrow="True" Name="textBox46" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000015721223cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L0414t" CanGrow="True" Name="textBox47" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000030399513cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P0414t" CanGrow="True" Name="textBox48" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000067482821cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L1424t" CanGrow="True" Name="textBox49" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.43999986633291cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P1424t" CanGrow="True" Name="textBox50" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000017796743cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L2444t" CanGrow="True" Name="textBox51" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000044077399cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P2444t" CanGrow="True" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000015289897cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L4464t" CanGrow="True" Name="textBox53" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.43999999027053cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P4464t" CanGrow="True" Name="textBox54" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="24" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000026648483cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.L64t" CanGrow="True" Name="textBox55" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="25" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000040338413cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.P64t" CanGrow="True" Name="textBox56" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="26" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.4400006091531cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.TotalL" CanGrow="True" Name="textBox57" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="27" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000052334615cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.TotalP" CanGrow="True" Name="textBox58" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="28" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000018477052cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.Total" CanGrow="True" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="29" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.44000035221569cm" Height="0.71166663543892cm" Left="0cm" Top="0cm" Value="= Fields.TotalMati" CanGrow="True" Name="textBox60" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.1377050470805cm" />
              <Column Width="2.41451197257505cm" />
              <Column Width="1.85006904265655cm" />
              <Column Width="1.52374689565032cm" />
              <Column Width="1.91181074521108cm" />
              <Column Width="1.69131576820972cm" />
              <Column Width="4.61054720612765cm" />
              <Column Width="5.8849559010579cm" />
              <Column Width="7.44159588522979cm" />
              <Column Width="7.43716261259171cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.43999965669129cm" />
              <Column Width="7.4400003522157cm" />
              <Column Width="7.4400003522157cm" />
            </Columns>
            <Rows>
              <Row Height="0.71166663543892cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.13770278939528cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="KODE PROPINSI" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.41451169782984cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="KAB/KOTA" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.85006777187119cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="KODE RS" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.52374391151151cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="TAHUN" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.91181009655253cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="NOURUT" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.69131689957505cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="NODTD" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.61054293100507cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="NODAFTARTERPERINCI" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.8849518956234cm" Height="1.10413220807031cm" Left="0cm" Top="0cm" Value="GOLONGANSEBABPENYAKIT" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44157232234378cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASYGHIDUPMATIMENURUTGOLUMURJSEX06hr L" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.43717535375512cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASYGHIDUPMATIMENURUTGOLUMURJSEX06hr P" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.4400001065232cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASYGHIDUPMATIMENURUTGOLUMURSEX728hr L" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000035639235cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASYGHIDUPMATIMENURUTGOLUMURSEX728hr P" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000039931906cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX28hr1th L" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000006941878cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX28hr1th P" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.43999990428323cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX14th L" Name="textBox15" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000040228437cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX14th P" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000015721223cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX514th L" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000030399513cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX514th P" Name="textBox18" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000067482821cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX1524th L" Name="textBox19" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.43999986633291cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX1524th P" Name="textBox20" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000017796743cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX2544th L" Name="textBox21" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000044077399cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLPASIENYGHIDUPMATIMENURUTGOLUMURSEX2544th P" Name="textBox22" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000015289897cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLHPASIENYGHIDUPMATIMENURUTGOLUMURSEX4564th L" Name="textBox23" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.43999999027053cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLPASIENYGHIDUPMATIMENURUTGOLUMURSEX4564th P" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000026648483cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLPASIENYGHIDUPMATIMENURUTGOLUMURSEX65th L" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000040338413cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLPASIENYGHIDUPMATIMENURUTGOLUMURSEX65th P" Name="textBox26" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.4400006091531cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="PASIENKELUARHIDUPMATIMENURUTJENISKELAMINLK" Name="textBox27" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000052334615cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="PASIENKELUARHIDUPMATIMENURUTJENISKELAMINPR" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000018477052cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JMLPASIENKELUARHIDUPMATI2324" Name="textBox29" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.44000035221569cm" Height="1.1041321422589cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKELUARMATI" Name="textBox30" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="1.00009946703634cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="186.70342192044cm" Height="1.00000071525574cm" Left="0.00010007261951567cm" Top="0cm" Value="=now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox62">
          <Style Color="Black" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="4pt" />
            <Font Name="Tahoma" Size="9pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="215cm, 110cm" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>