<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="202.999993641377cm" Name="RL 4A Penyakit Rawat Inap" Zoom="0.333333343" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RSMMLocal" SelectCommand="dbo.spxml_RL4a" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/190228-0002&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/190228-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.50000055511791cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="2.16416577637529cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="202.94963324308cm" Height="2.16416577496348cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.84322762285783cm" Height="0.817500031721339cm" Left="0cm" Top="0cm" Value="= Fields.ProvincesCode" CanGrow="True" Name="textBox32" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.33265654485449cm" Height="0.817499703050474cm" Left="0cm" Top="0cm" Value="= Fields.City" CanGrow="True" Name="textBox33" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.08571189278504cm" Height="0.81749962996029cm" Left="0cm" Top="0cm" Value="= Fields.HospitalCode" CanGrow="True" Name="textBox34" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.53751626299158cm" Height="0.817499614189866cm" Left="0cm" Top="0cm" Value="= Fields.HealthcareName" CanGrow="True" Name="textBox35" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.46834269316481cm" Height="0.81750004821504cm" Left="0cm" Top="0cm" Value="= Fields.PeriodYear" CanGrow="True" Name="textBox36" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.36793291289297cm" Height="0.817499581233471cm" Left="0cm" Top="0cm" Value="= Fields.NoUrut" CanGrow="True" Name="textBox37" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04161282551938cm" Height="0.817499541099683cm" Left="0cm" Top="0cm" Value="= Fields.NoDdt" CanGrow="True" Name="textBox38" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.0137722871899cm" Height="0.817499541099672cm" Left="0cm" Top="0cm" Value="= Fields.DtdLabel" CanGrow="True" Name="textBox39" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.67181723093105cm" Height="0.817499541099642cm" Left="0cm" Top="0cm" Value="= Fields.GolSebabPenyakit" CanGrow="True" Name="textBox40" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.96867639610273cm" Height="0.817499541099608cm" Left="0cm" Top="0cm" Value="= Fields.L0006h" CanGrow="True" Name="textBox41" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000058020092cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P0006h" CanGrow="True" Name="textBox42" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.96999991805281cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L0628h" CanGrow="True" Name="textBox43" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000066750435cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P0628h" CanGrow="True" Name="textBox44" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.9700005296142cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L28h01t" CanGrow="True" Name="textBox45" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.96999997320766cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P28h01t" CanGrow="True" Name="textBox46" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000044614457cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L0104t" CanGrow="True" Name="textBox47" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000044103613cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P0104t" CanGrow="True" Name="textBox48" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.9700000947942cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L0414t" CanGrow="True" Name="textBox49" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000025226691cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P0414t" CanGrow="True" Name="textBox50" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000028961145cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L1424t" CanGrow="True" Name="textBox51" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000023427842cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P1424t" CanGrow="True" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000014651948cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L2444t" CanGrow="True" Name="textBox53" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000006654467cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P2444t" CanGrow="True" Name="textBox54" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000051995068cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L4464t" CanGrow="True" Name="textBox55" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="24" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000039692358cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P4464t" CanGrow="True" Name="textBox56" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="25" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.97000007852856cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.L64t" CanGrow="True" Name="textBox57" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="26" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.96999972219259cm" Height="0.81749947660244cm" Left="0cm" Top="0cm" Value="= Fields.P64t" CanGrow="True" Name="textBox58" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="27" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.25562426936334cm" Height="0.817499541099604cm" Left="0cm" Top="0cm" Value="= Fields.TotalL" CanGrow="True" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="28" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.49374906820725cm" Height="0.817499541099602cm" Left="0cm" Top="0cm" Value="= Fields.TotalP" CanGrow="True" Name="textBox60" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="29" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.67354222199923cm" Height="0.817499581233359cm" Left="0cm" Top="0cm" Value="= Fields.Total" CanGrow="True" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="30" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.70541975502853cm" Height="0.81749951673619cm" Left="0cm" Top="0cm" Value="= Fields.TotalMati" CanGrow="True" Name="textBox62" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.84323056900742cm" />
              <Column Width="2.33265403125639cm" />
              <Column Width="2.08570700637689cm" />
              <Column Width="4.53751317843497cm" />
              <Column Width="1.46834861123954cm" />
              <Column Width="2.36792926148916cm" />
              <Column Width="2.04161400814959cm" />
              <Column Width="5.01378076476049cm" />
              <Column Width="6.67181449369658cm" />
              <Column Width="7.96868414917341cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.97000118182765cm" />
              <Column Width="7.2556258859367cm" />
              <Column Width="7.49374947247442cm" />
              <Column Width="6.67354130344531cm" />
              <Column Width="7.70541975502854cm" />
            </Columns>
            <Rows>
              <Row Height="0.817499516736189cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.84322617679417cm" Height="1.34666637003598cm" Left="0cm" Top="0cm" Value="KODE PROPINSI" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.33265654485449cm" Height="1.34666632990216cm" Left="0cm" Top="0cm" Value="KAB/KOTA" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.08571189278504cm" Height="1.34666633849512cm" Left="0cm" Top="0cm" Value="KODE RS" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.53751626299158cm" Height="1.3466662897683cm" Left="0cm" Top="0cm" Value="NAMA RS" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.46834894563681cm" Height="1.34666637003598cm" Left="0cm" Top="0cm" Value="TAHUN" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.36793291289297cm" Height="1.34666625822748cm" Left="0cm" Top="0cm" Value="NO URUT" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.04161282551938cm" Height="1.34666629836126cm" Left="0cm" Top="0cm" Value="NO DTD" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.0137722871899cm" Height="1.34666629836124cm" Left="0cm" Top="0cm" Value="NO DAFTAR TERPERINCI" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.67181723093105cm" Height="1.34666629836119cm" Left="0cm" Top="0cm" Value="GOLONGAN SEBAB PENYAKIT" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.96867639610273cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JMLH PAS. YG HIDUP &amp; MATI MENURUT GOL UMUR &amp; JSEX_0-&lt;=6hr_L" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000058020092cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JMLH PAS. YG HIDUP &amp; MATI MENURUT GOL UMUR &amp; JSEX_0-&lt;=6hr_P" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.96999991805281cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JMLH PAS. YG HIDUP &amp; MATI MENURUT GOL UMUR &amp; SEX_&gt;6-&lt;=28hr_L" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000066750435cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JMLH PAS. YG HIDUP &amp; MATI MENURUT GOL UMUR &amp; SEX_&gt;6-&lt;=28hr_P" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.9700005296142cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL . UMUR &amp; SEX_&gt;28hr-&lt;=1th_L" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.96999997320766cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR &amp; SEX_&gt;28hr-&lt;=1th_P" Name="textBox15" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000044614457cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR &amp; SEX_&gt;1-&lt;=4th_L" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000044103613cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;1-&lt;=4th_P" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.9700000947942cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR &amp; SEX_&gt;4-&lt;=14-th_L" Name="textBox18" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000025226691cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR &amp; SEX_&gt;4-&lt;=14-th_P" Name="textBox19" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000028961145cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;14-&lt;=24th_L" Name="textBox20" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000023427842cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;14-&lt;=24th_P" Name="textBox21" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000014651948cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;24-&lt;=44th_L" Name="textBox22" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000006654467cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;24-&lt;=44th_P" Name="textBox23" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000051995068cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;44-&lt;=64th_L" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000039692358cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;44-&lt;=64th_P" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.97000007852856cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;64th_L" Name="textBox26" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.96999972219259cm" Height="1.34666629836113cm" Left="0cm" Top="0cm" Value="JML PASIEN YG HIDUP&amp;MATI MENURUT GOL. UMUR&amp;SEX_&gt;64th_P" Name="textBox27" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.25562426936334cm" Height="1.34666629836112cm" Left="0cm" Top="0cm" Value="PASIEN KELUAR (HIDUP&amp;MATI) MENURUT JENIS KELAMIN_LK" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.49374906820725cm" Height="1.34666629836112cm" Left="0cm" Top="0cm" Value="PASIEN KELUAR (HIDUP&amp;MATI) MENURUT JENIS KELAMIN_PR" Name="textBox29" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.67354222199923cm" Height="1.3466662582273cm" Left="0cm" Top="0cm" Value="JML PASIEN KELUAR HIDUP &amp; MATI_(23+24)" Name="textBox30" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.70541975502853cm" Height="1.34666625822729cm" Left="0cm" Top="0cm" Value="JUMLAH PASIEN KELUAR MATI" Name="textBox31" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="2.5cm" Name="pageFooterSection1">
      <Style>
        <BorderWidth Default="4pt" />
      </Style>
      <Items>
        <TextBox Width="202.949533479978cm" Height="1.00000071525574cm" Left="0cm" Top="0cm" Value="=now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox64">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="4pt" />
            <Font Name="Tahoma" Size="9pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="205cm, 150cm" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>