<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="186.689710586754cm" Name="RL 4B Penyakit Rawat Jalan (Sebab Luar)" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RSMMLocal" SelectCommand="dbo.spxml_RL4b_Sebab" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/191001-0007&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/191001-0007</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.60000010093053cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="2.13780817244586cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="185.121139734053cm" Height="2.13770820209648cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.58748657659681cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.ProvincesCode" Name="textBox32" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.05291644247574cm" Height="0.605833310954626cm" Left="0cm" Top="0cm" Value="= Fields.City" Name="textBox33" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.07055118311613cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.HospitalCode" Name="textBox34" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.31069144570638cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.HealthcareName" Name="textBox35" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84124547348624cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.PeriodYear" Name="textBox36" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Transparent" TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.83242709309359cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.NoUrut" Name="textBox37" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80596856522024cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.NoDdt" Name="textBox38" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.76047904038601cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.DtdLabel" Name="textBox39" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.65665558020374cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.GolSebabPenyakit" Name="textBox40" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" TextAlign="Left" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.23873847777935cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L0006h" Name="textBox41" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000046489078cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P0006h" Name="textBox42" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000065813375cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L0628h" Name="textBox43" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000074111524cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P0628h" CanShrink="True" Name="textBox44" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000014947922cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L28h01t" Name="textBox45" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000014661201cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P28h01t" Name="textBox46" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.23999988138621cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L0104t" Name="textBox47" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000031593643cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P0104t" Name="textBox48" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000055168254cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L0414t" Name="textBox49" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000036774743cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P0414t" Name="textBox50" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000070896743cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L1424t" Name="textBox51" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000026308623cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P1424t" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000004888156cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L2444t" Name="textBox53" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000066970823cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P2444t" Name="textBox54" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000035281129cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L4464t" Name="textBox55" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="24" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000012524965cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P4464t" Name="textBox56" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="25" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.24000017008362cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.L64t" Name="textBox57" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="26" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.2400007102253cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.P64t" Name="textBox58" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="27" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.10999967035482cm" Height="0.605833510592924cm" Left="0cm" Top="0cm" Value="= Fields.KasusBaruL" Name="textBox59" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="28" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.11187322118286cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.KasusBaruP" Name="textBox60" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="29" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.30728822732696cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.TotalKasusBaru" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="30" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.3547880748037cm" Height="0.605833510592923cm" Left="0cm" Top="0cm" Value="= Fields.TotalKunjungan" Name="textBox62" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.58748656477184cm" />
              <Column Width="2.05291450664377cm" />
              <Column Width="2.07055127631045cm" />
              <Column Width="4.31069222097142cm" />
              <Column Width="1.84124396136914cm" />
              <Column Width="1.83242997292696cm" />
              <Column Width="1.80596731870084cm" />
              <Column Width="4.76048613851949cm" />
              <Column Width="6.65666654178724cm" />
              <Column Width="7.2387411454491cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.24000316832328cm" />
              <Column Width="7.24000316832328cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="7.23999972017335cm" />
              <Column Width="8.10999967035481cm" />
              <Column Width="8.11187615354642cm" />
              <Column Width="5.3072913406279cm" />
              <Column Width="4.3547933689392cm" />
            </Columns>
            <Rows>
              <Row Height="0.605833510592924cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.58748657659681cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="KODE PROPINSI" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.05291604706637cm" Height="1.53187452347408cm" Left="0cm" Top="0cm" Value="KAB/KOTA" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.07055118311613cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="KODE RS" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.31069144570638cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="NAMA RS" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.84124547348624cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="TAHUN" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.83242709309359cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="NOURUT" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.80596856522024cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="NODTD" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.76047904038601cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="NODAFTARTERPERINCI" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.65665558020374cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="GOLONGANSEBABPENYAKIT" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.23873847777935cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX06hr L" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000046489078cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX06hr P" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000065813375cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX728hr L" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000074111524cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX728hr P" CanShrink="True" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000014947922cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX28hr1th L" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000014661201cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX28hr1th P" Name="textBox15" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.23999988138621cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX14th L" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000031593643cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX14th P" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000055168254cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX514th L" Name="textBox18" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000036774743cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX514th P" Name="textBox19" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000070896743cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX1524th L" Name="textBox20" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000026308623cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX1524th P" Name="textBox21" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000004888156cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX2544th L" Name="textBox22" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000066970823cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX2544th P" Name="textBox23" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000035281129cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX4564th L" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000012524965cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX4564th P" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.24000017008362cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX65th L" Name="textBox26" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.2400007102253cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="JUMLAHPASIENKASUSMENURUTGOLONGANUMURSEX65th P" Name="textBox27" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="8.10999967035482cm" Height="1.53187469150356cm" Left="0cm" Top="0cm" Value="KASUSBARUMENURUTJENISKELAMINLK" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="8.11187322118286cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="KASUSBARUMENURUTJENISKELAMINPR" Name="textBox29" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.30728822732696cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="JUMLAHKASUSBARU2324" Name="textBox30" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.3547880748037cm" Height="1.53187469150355cm" Left="0cm" Top="0cm" Value="JUMLAHKUNJUNGAN" Name="textBox31" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="1.7621925845331cm" Name="pageFooterSection1">
      <Style>
        <BorderColor Top="DarkRed" />
      </Style>
      <Items>
        <TextBox Width="186.689714747156cm" Height="1.00000071525574cm" Left="0cm" Top="0cm" Value="=now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox64">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="4pt" />
            <Font Name="Tahoma" Size="9pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="200cm, 120cm" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>