<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="12.3416666666666in" Name="RL5.3 10 Besar Penyakit Rawat Inap" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="RSMMLocal" SelectCommand="dbo.spxml_RL53" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/191001-0004&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/191001-0004</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.49999974767368cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="2.29999969720842cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="50.5017491874721cm" Height="2.24354192341713cm" Left="0.00010012308478013cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.2832285898668cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= Fields.ProvincesCode" Name="textBox14" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.31749933630127cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= Fields.City" Name="textBox15" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.03968204653759cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= Fields.HospitalCode" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.89958037277234cm" Height="0.870416798022664cm" Left="0cm" Top="0cm" Value="= Fields.HealthcareName" Name="textBox17" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99999855863773cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="=Bulan" Name="textBox18" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99999855863773cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= Fields.PeriodYear" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.71437013666613cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= Fields.DiagnosaID" Name="textBox20" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.56103898401106cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= Fields.JenisKegiatan" Name="textBox21" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.47145728881753cm" Height="0.870416720201561cm" Left="0cm" Top="0cm" Value="= Fields.KeluarHidupL" Name="textBox22" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.47000020982194cm" Height="0.870416746141933cm" Left="0cm" Top="0cm" Value="= Fields.KeluarHidupP" Name="textBox23" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.31458665428077cm" Height="0.870416798022748cm" Left="0cm" Top="0cm" Value="= Fields.KeluarMatiL" Name="textBox24" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.41708440647632cm" Height="0.870416720201352cm" Left="0cm" Top="0cm" Value="= Fields.KeluarMatiP" Name="textBox25" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.01322772429804cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= Fields.Total" Name="textBox26" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99999855863773cm" Height="0.870416976694016cm" Left="0cm" Top="0cm" Value="= RowNumber()" Name="textBox28" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.28322651629753cm" />
              <Column Width="2.31750136296815cm" />
              <Column Width="2.03968210556673cm" />
              <Column Width="2.89958018463866cm" />
              <Column Width="1.99999718788728cm" />
              <Column Width="1.99999718788728cm" />
              <Column Width="1.99999718788728cm" />
              <Column Width="2.71436916499659cm" />
              <Column Width="3.56103711954984cm" />
              <Column Width="6.47146057675592cm" />
              <Column Width="6.47000216449722cm" />
              <Column Width="6.31458643957235cm" />
              <Column Width="6.41708467656129cm" />
              <Column Width="2.01322768867332cm" />
            </Columns>
            <Rows>
              <Row Height="0.870416798022663cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.28322606170764cm" Height="1.37312519258097cm" Left="0cm" Top="0cm" Value="KODE PROPINSI" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.31749955370271cm" Height="1.37312515165865cm" Left="0cm" Top="0cm" Value="KAB/KOTA" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.03968295632343cm" Height="1.37312489631624cm" Left="0cm" Top="0cm" Value="Kode Rs" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.89958037277234cm" Height="1.37312505853171cm" Left="0cm" Top="0cm" Value="Nama Rs" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.99999810523987cm" Height="1.37312489631624cm" Left="0cm" Top="0cm" Value="Bulan" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.99999810523987cm" Height="1.37312489631624cm" Left="0cm" Top="0cm" Value="Tahun" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.99999810523987cm" Height="1.37312489631624cm" Left="0cm" Top="0cm" Value="No. Urut" Name="textBox27" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.71436955871286cm" Height="1.37312489631624cm" Left="0cm" Top="0cm" Value="KODE ICD 10" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.56103920407441cm" Height="1.37312489631624cm" Left="0cm" Top="0cm" Value="Deskripsi" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.47145728881753cm" Height="1.37312506949062cm" Left="0cm" Top="0cm" Value="Pasien Keluar hidup Menurut jenis Kelamin LK" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.47000020982194cm" Height="1.37312511041283cm" Left="0cm" Top="0cm" Value="Pasien Keluar hidup Menurut jenis Kelamin PR" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.31458665428077cm" Height="1.37312505853184cm" Left="0cm" Top="0cm" Value="Pasien Keluar Mati Menurut JK LK" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="6.41708440647632cm" Height="1.37312506949029cm" Left="0cm" Top="0cm" Value="Pasien Keluar Mati Menurut JK PR" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.01322794002651cm" Height="1.37312515165861cm" Left="0cm" Top="0cm" Value="Total All" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.9cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="50.5018470755826cm" Height="0.799999995461169cm" Left="0cm" Top="0cm" Value="=now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" CanGrow="False" Name="textBox29">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="4pt" />
            <Font Name="Tahoma" Size="9pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="55cm, 55cm" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>