<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.47916698455811in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=TEGUH-NB;Initial Catalog=ARSANI_LIVE;Persist Security Info=True;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="SELECT *&#xD;&#xA;FROM Healthcare AS h&#xD;&#xA;WHERE h.HealthcareID = (SELECT ap.ParameterValue&#xD;&#xA;                        FROM AppParameter AS ap &#xD;&#xA;                        WHERE ap.ParameterID = 'HealthcareID')" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <ReportHeaderSection Height="0.800236066182454in" Name="reportHeader">
      <Items>
        <TextBox Value="=Fields.PhoneNo" Size="2.20000028610229in, 0.19999997317791in" Location="0.900000095367432in, 0.600236117839813in" Name="textBox5">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <PictureBox Url="" Sizing="ScaleProportional" MimeType="" Size="75px, 75px" Location="0.0199999995529652in, 0in" Name="pictureBox1" />
        <TextBox Value="=Fields.City" Size="2.20000028610229in, 0.200000047683716in" Location="0.900000095367432in, 0.400157362222672in" Name="textBox4">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.AddressLine1" Size="6.53000068664551in, 0.19999997317791in" Location="0.900000095367432in, 0.200078725814819in" Name="textBox2">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.HealthcareName" Size="2.20000004768372in, 0.200000047683716in" Location="0.900000095367432in, 0.0000394185371988in" Name="textBox1">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.28125in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>