<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="7.713in" Name="HumptyDumpty" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;accessKey&quot;:&quot;sciadmin88&quot;,&quot;jSonQueryAndParam&quot;:&quot;{\&quot;query\&quot;:{\&quot;ds1\&quot;:{\&quot;sQuery\&quot;:\&quot;exec sprpt_phrGetForPivotHumptyDumpty @RegistrationNo, @QuestionFormID, @Group1, @QuestionIDDate\&quot;,\&quot;returnType\&quot;:0},\&quot;ds2\&quot;:{\&quot;sQuery\&quot;:\&quot;exec sprpt_phrGetForPivotHumptyDumpty @RegistrationNo, @QuestionFormID, @Group2, @QuestionIDDate\&quot;,\&quot;returnType\&quot;:0},\&quot;reg\&quot;:{\&quot;sQuery\&quot;:\&quot;exec sprpt_phrGetHeaderReg @RegistrationNo\&quot;,\&quot;returnType\&quot;:1}},\&quot;param\&quot;:{\&quot;@RegistrationNo\&quot;:\&quot;REG/IP/230313-0001\&quot;,\&quot;@QuestionFormID\&quot;:\&quot;RM16F\&quot;,\&quot;@Group1\&quot;:\&quot;RM16F\&quot;,\&quot;@Group2\&quot;:\&quot;INV.RES.AN\&quot;,\&quot;@QuestionIDDate\&quot;:\&quot;BT.CTR\&quot;},\&quot;serviceurl\&quot;:\&quot;GenericRpt/GetJson.asmx/Get\&quot;}&quot;}" AuthParameterValues="null" ServiceUrl="http://192.168.0.20/rptwebdataservice/GenericRpt/GetJson.asmx/Get" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="accessKey">
          <Value>
            <String>sciadmin88</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="jSonQueryAndParam">
          <Value>
            <String>{"query":{"ds1":{"sQuery":"exec sprpt_phrGetForPivotHumptyDumpty @RegistrationNo, @QuestionFormID, @Group1, @QuestionIDDate","returnType":0},"ds2":{"sQuery":"exec sprpt_phrGetForPivotHumptyDumpty @RegistrationNo, @QuestionFormID, @Group2, @QuestionIDDate","returnType":0},"reg":{"sQuery":"exec sprpt_phrGetHeaderReg @RegistrationNo","returnType":1}},"param":{"@RegistrationNo":"REG/IP/230313-0001","@QuestionFormID":"RM16F","@Group1":"RM16F","@Group2":"INV.RES.AN","@QuestionIDDate":"BT.CTR"},"serviceurl":"GenericRpt/GetJson.asmx/Get"}</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Style>
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Items>
        <TextBox Width="0.993in" Height="0.2in" Left="3.8in" Top="0.2in" Value="No RM" Name="textBox3" />
        <TextBox Width="0.993in" Height="0.2in" Left="3.8in" Top="0.4in" Value="Nama" Name="textBox8" />
        <TextBox Width="0.993in" Height="0.2in" Left="3.8in" Top="0.6in" Value="Tgl Lahir (d/m/y)" Name="textBox13" />
        <TextBox Width="0.8in" Height="0.2in" Left="5.9in" Top="0.2in" Value="Jenis Kelamin" Name="textBox14" />
        <TextBox Width="0.8in" Height="0.2in" Left="5.9in" Top="0.6in" Value="Umur" Name="textBox15" />
        <TextBox Width="0.993in" Height="0.2in" Left="3.8in" Top="0.8in" Value="Ruang" Name="textBox16" />
        <TextBox Width="0.108in" Height="0.2in" Left="4.793in" Top="0.2in" Value=":" Name="textBox17" />
        <TextBox Width="0.108in" Height="0.2in" Left="4.793in" Top="0.4in" Value=":" Name="textBox18" />
        <TextBox Width="0.108in" Height="0.2in" Left="4.793in" Top="0.6in" Value=":" Name="textBox19" />
        <TextBox Width="0.108in" Height="0.2in" Left="4.793in" Top="0.8in" Value=":" Name="textBox20" />
        <TextBox Width="0.108in" Height="0.2in" Left="6.7in" Top="0.2in" Value=":" Name="textBox21" />
        <TextBox Width="0.108in" Height="0.2in" Left="6.7in" Top="0.6in" Value=":" Name="textBox22" />
        <TextBox Width="0.899in" Height="0.2in" Left="4.901in" Top="0.2in" Value="=Fields.reg.MedicalNo" Name="textBox23" />
        <TextBox Width="2.699in" Height="0.2in" Left="4.901in" Top="0.4in" Value="=Fields.reg.FullName" Name="textBox24" />
        <TextBox Width="0.899in" Height="0.2in" Left="4.901in" Top="0.6in" Value="= Fields.reg.DateOfBirth" Format="{0:dd.MM.yyyy}" Name="textBox25" />
        <TextBox Width="2.699in" Height="0.2in" Left="4.901in" Top="0.8in" Value="=Fields.reg.BedID" Name="textBox26" />
        <TextBox Width="0.792in" Height="0.2in" Left="6.808in" Top="0.2in" Value="=Fields.reg.Sex" Name="textBox27" />
        <TextBox Width="0.792in" Height="0.2in" Left="6.808in" Top="0.6in" Value="= CStr(Fields.reg.AgeInYear) + &quot;Th &quot; + CStr(Fields.reg.AgeInMonth) + &quot;Bln &quot; + CStr(Fields.reg.AgeInDay) + &quot;Hr&quot;" Name="textBox28" />
      </Items>
    </PageHeaderSection>
    <DetailSection CanShrink="True" Height="1.3in" Name="detailSection1">
      <Items>
        <Crosstab DataSourceName="webServiceDataSource1" Width="3.108in" Height="0.496in" Left="0.1in" Top="0.1in" Name="crosstab3">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.648in" Height="0.198in" Left="0in" Top="0in" Value="=CodeAns" Name="textBox6">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.648in" />
            </Columns>
            <Rows>
              <Row Height="0.198in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.435in" Height="0.298in" Left="0in" Top="0in" Value="Kriteria" Name="textBox5">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.025in" Height="0.298in" Left="0in" Top="0in" Value="Parameter" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="questionText">
              <ReportItem>
                <TextBox Width="1.025in" Height="0.198in" Left="0in" Top="0in" Value="=QuestionText" Name="textBox11" StyleName="">
                  <Style>
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" Top="None" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" Right="0.5mm" Top="0.5mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="rowGroup1">
                  <ReportItem>
                    <TextBox Width="1.435in" Height="0.198in" Left="0in" Top="0in" Value="=NameRef" Name="textBox10">
                      <Style>
                        <Font Name="Tahoma" Size="8pt" />
                        <BorderStyle Default="Solid" Top="None" Left="None" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Left="1mm" Right="0.5mm" Top="0.5mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <Groupings>
                    <Grouping Expression="=NameRef" />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=QuestionText" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=RowIndex" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="columnGroup1">
              <ReportItem>
                <TextBox Width="0.648in" Height="0.298in" Left="0in" Top="0in" Value="=Tgl" Name="textBox7">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="=Tgl" />
              </Groupings>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="= Fields.ds1" />
          </Bindings>
        </Crosstab>
        <Crosstab DataSourceName="webServiceDataSource1" Width="3.11in" Height="0.496in" Left="0.1in" Top="0.7in" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.648in" Height="0.198in" Left="0in" Top="0in" Value="=CodeAns" Name="textBox1">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.5mm" Right="0.5mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.648in" />
            </Columns>
            <Rows>
              <Row Height="0.198in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.462in" Height="0.298in" Left="0in" Top="0in" Value="Parameter" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="questionText">
              <ReportItem>
                <TextBox Width="2.462in" Height="0.198in" Left="0in" Top="0in" Value="=QuestionText" Name="textBox9" StyleName="">
                  <Style>
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" Top="None" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" Right="0.5mm" Top="0.5mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="rowGroup1">
                  <Groupings>
                    <Grouping Expression="=NameRef" />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=QuestionText" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=RowIndex" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="columnGroup1">
              <ReportItem>
                <TextBox Width="0.648in" Height="0.298in" Left="0in" Top="0in" Value="=Tgl" Name="textBox2">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="=Tgl" />
              </Groupings>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="= Fields.ds2" />
          </Bindings>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.919in" Height="0.2in" Left="3.793in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.793in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>