<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="68cm" Name="RL 3.14 Rujukan" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2023/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/250114-0002&quot;}" ConnectionString="RSETAPTRAIN" SelectCommand="dbo.spxml_RL3_10V2025" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/250114-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="2.968cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="58.041cm" Height="2.8cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.243cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.No" Name="textBox22" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.144cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.JenisSpesialisasi" Name="textBox23" StyleName="Normal.TableBody">
                    <Style BackgroundColor="Yellow" TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.361cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.RujukanPuskesmas" Name="textBox24" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.754cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.DirujukKePuskesmasAsal" Name="textBox27" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.047cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.DirujukPasienRujukan" Name="textBox30" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.144cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.DirujukPasienDtgSendiri" Name="textBox31" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.144cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.DirujukDiterimaKembali" Name="textBox32" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.984cm" Height="1cm" Left="0cm" Top="0cm" Value="= SUM(Fields.RujukanPuskesmas + Fields.RujukanFasKesLain + Fields.RujukanRsLain)&#xD;&#xA;" Name="textBox1" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.493cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.RujukanRsLain" Name="textBox2" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.795cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.RujukanFasKesLain" Name="textBox3" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.17cm" Height="1cm" Left="0cm" Top="0cm" Value="= SUM(Fields.DirujukKePuskesmasAsal + Fields.DirujukKeRsAsal + Fields.DirujukKeFasKesAsal)&#xD;&#xA;" Name="textBox17" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.822cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.DirujukKeRsAsal" Name="textBox5" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.903cm" Height="1cm" Left="0cm" Top="0cm" Value="= Fields.DirujukKeFasKesAsal" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.037cm" Height="1cm" Left="0cm" Top="0cm" Value="= SUM(Fields.DirujukPasienRujukan + Fields.DirujukPasienDtgSendiri)&#xD;&#xA;" Name="textBox20" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.243cm" />
              <Column Width="4.144cm" />
              <Column Width="4.361cm" />
              <Column Width="4.493cm" />
              <Column Width="4.795cm" />
              <Column Width="3.984cm" />
              <Column Width="4.754cm" />
              <Column Width="4.822cm" />
              <Column Width="4.903cm" />
              <Column Width="4.17cm" />
              <Column Width="4.047cm" />
              <Column Width="4.144cm" />
              <Column Width="4.037cm" />
              <Column Width="4.144cm" />
            </Columns>
            <Rows>
              <Row Height="1cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.243cm" Height="1.8cm" Left="0cm" Top="0cm" Value="NO" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.144cm" Height="1.8cm" Left="0cm" Top="0cm" Value="JENIS SPESIALISASI" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group1" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.361cm" Height="1.8cm" Left="0cm" Top="0cm" Value="RUJUKAN DITERIMA DARI PUSKESMAS" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.493cm" Height="1.8cm" Left="0cm" Top="0cm" Value="RUJUKAN DITERIMA DARI RS LAIN" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.795cm" Height="1.8cm" Left="0cm" Top="0cm" Value="RUJUKAN DITERIMA DARI FASILITAS KES. LAIN" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group4" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group22">
              <ReportItem>
                <TextBox Width="3.984cm" Height="1.8cm" Left="0cm" Top="0cm" Value="TOTAL RUJUKAN MASUK" Name="textBox50" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group24" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.754cm" Height="1.8cm" Left="0cm" Top="0cm" Value="RUJUKAN DIKEMBALIKAN KE PUSKESMAS" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group16" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.822cm" Height="1.8cm" Left="0cm" Top="0cm" Value="RUJUKAN DIKEMBALIKAN KE RS LAIN" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group17" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.903cm" Height="1.8cm" Left="0cm" Top="0cm" Value="RUJUKAN DIKEMBALIKAN KE FASILITAS KES.LAIN" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group18" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="4.17cm" Height="1.8cm" Left="0cm" Top="0cm" Value="TOTAL RUJUKAN MASUK DIKEMBALIKAN " Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.047cm" Height="1.8cm" Left="0cm" Top="0cm" Value="DIRUJUKAN PASIEN RUJUKAN" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group19" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.144cm" Height="1.8cm" Left="0cm" Top="0cm" Value="DIRUJUK PASIEN DATANG SENDIRI" Name="textBox15" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group20" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="4.037cm" Height="1.8cm" Left="0cm" Top="0cm" Value="TOTAL DIRUJUK KELUAR" Name="textBox19" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8" />
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="4.144cm" Height="1.8cm" Left="0cm" Top="0cm" Value="DIRUJUK DITERIMA KEMBALI" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group21" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="1.068cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="68cm" Height="0.6cm" Left="0cm" Top="0.268cm" Value="= Now()" Format="Avicenna HIS, Print Date: {0:dd-MM-yyyy HH:mm}" Name="textBox33">
          <Style VerticalAlign="Middle">
            <Font Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Default="192, 0, 0" />
            <BorderWidth Default="2pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="420mm, 700mm" Landscape="True" ColumnCount="1" ColumnSpacing="0cm">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>