<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="139cm" Name="RL 5.1 Kompilasi Morbiditas Pasien Rawat Jalan" Zoom="0.6666667" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2023/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@RlTxReportNo&quot;:&quot;RL/250218-0001&quot;}" ConnectionString="RSETAPTRAIN" SelectCommand="spxml_RL51V2025" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RlTxReportNo">
          <Value>
            <String>RL/250218-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="4.155cm" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="138.103cm" Height="2.087cm" Left="0.451cm" Top="2.068cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.719cm" Height="0.738cm" Left="0cm" Top="0cm" Value="= Fields.DtdLabel" Name="textBox38" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.459cm" Height="0.738cm" Left="0cm" Top="0cm" Value="= Fields.GolSebabPenyakit" Name="textBox40" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L0001j" Name="textBox42" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P0001j" Name="textBox33" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L0001h" Name="textBox45" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P0001h" Name="textBox43" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L0007h" Name="textBox44" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P0007h" Name="textBox41" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L0828h" Name="textBox46" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P0828h" Name="textBox47" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L29h03b" Name="textBox48" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P29h03b" Name="textBox49" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L3b6b" Name="textBox50" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P3b6b" Name="textBox51" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L6b11b" Name="textBox52" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P6b11b" Name="textBox53" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L0104t" Name="textBox54" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P1014t" Name="textBox55" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L0509t" Name="textBox56" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P0509t" Name="textBox57" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L1014t" Name="textBox58" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P1014t" Name="textBox59" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L1519t" Name="textBox60" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P1519t" Name="textBox109" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="24" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L2024t" Name="textBox107" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="25" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P2024t" Name="textBox105" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="26" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L2529t" Name="textBox103" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="27" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P2529t" Name="textBox101" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="28" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L3034t" Name="textBox99" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="29" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P3034t" Name="textBox97" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="30" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L3539t" Name="textBox95" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="31" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P3539t" Name="textBox93" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="32" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L4044t" Name="textBox91" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="33" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P4044t" Name="textBox89" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="34" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L4549t" Name="textBox87" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="35" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P4549t" Name="textBox85" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="36" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L5054t" Name="textBox83" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="37" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P5054t" Name="textBox81" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="38" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L5559t" Name="textBox79" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="39" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P5559t" Name="textBox77" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="40" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L6064t" Name="textBox75" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="41" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P6064t" Name="textBox73" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="42" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L6569t" Name="textBox71" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="43" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P6569t" Name="textBox69" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="44" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L7074t" Name="textBox67" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="45" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P7074t" Name="textBox65" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="46" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L7579t" Name="textBox39" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="47" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P7579t" Name="textBox36" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="48" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L8084t" Name="textBox34" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="49" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P8084t" Name="textBox32" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="50" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.L85t" Name="textBox23" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="51" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.971cm" Height="0.738cm" Left="54.4cm" Top="1cm" Value="= Fields.P85t" Name="textBox9" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="52" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.125cm" Height="0.738cm" Left="62.8cm" Top="1cm" Value="= Fields.KasusBaruL" Name="textBox62" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="53" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.125cm" Height="0.738cm" Left="62.8cm" Top="1cm" Value="= Fields.KasusBaruP" Name="textBox61" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="10pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="54" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.125cm" Height="0.738cm" Left="65.4cm" Top="1cm" Value="= Fields.TotalKasusBaru" Name="textBox114" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="55" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5cm" Height="0.738cm" Left="67.9cm" Top="1cm" Value="= Fields.KasusLamaL" Name="textBox115" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="56" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5cm" Height="0.738cm" Left="65.4cm" Top="1cm" Value="= Fields.KasusLamaP" Name="textBox111" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="57" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5cm" Height="0.738cm" Left="67.2cm" Top="1cm" Value="= Fields.TotalKunjungan" Name="textBox113" StyleName="Normal.TableBody">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.719cm" />
              <Column Width="7.459cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="1.971cm" />
              <Column Width="5.125cm" />
              <Column Width="5.125cm" />
              <Column Width="5.125cm" />
              <Column Width="5cm" />
              <Column Width="5cm" />
              <Column Width="5cm" />
            </Columns>
            <Rows>
              <Row Height="0.738cm" />
            </Rows>
          </Body>
          <Corner />
          <Style Visible="True" TextAlign="Center">
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.719cm" Height="1.349cm" Left="0cm" Top="0cm" Value="Kode ICD" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="7.459cm" Height="1.349cm" Left="0cm" Top="0cm" Value="Diagnosis&#xD;&#xA;Penyakit" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="&lt; 1 jam&#xD;&#xA;L" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="&lt; 1 jam&#xD;&#xA;P" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="1-23 jam&#xD;&#xA;L" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="1-23 jam&#xD;&#xA;P" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="1-7 hari&#xD;&#xA;L" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="1-7 hari&#xD;&#xA;P" Name="textBox15" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="8-28 hari&#xD;&#xA;L" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="8-28 hari&#xD;&#xA;P" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="29 hari - &lt; 3 bulan&#xD;&#xA;L" Name="textBox18" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="29 hari - &lt; 3 bulan&#xD;&#xA;P" Name="textBox19" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="3 - &lt; 6 bln&#xD;&#xA;L" Name="textBox20" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="3 - &lt; 6 bln&#xD;&#xA;P" Name="textBox21" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="6-11 bln&#xD;&#xA;L" Name="textBox22" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="6-11 bln&#xD;&#xA;P" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="1-4 thn&#xD;&#xA;L" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="1-4 thn&#xD;&#xA;P" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="5-9 thn&#xD;&#xA;L" Name="textBox26" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="5-9 thn&#xD;&#xA;P" Name="textBox27" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="10-14 thn&#xD;&#xA;L" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" Underline="False" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="10-14 thn&#xD;&#xA;P" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" Underline="False" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group29">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="15-19 thn&#xD;&#xA;L" Name="textBox108" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group28">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="15-19 thn&#xD;&#xA;P" Name="textBox110" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group27">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="20-24 thn&#xD;&#xA;L" Name="textBox104" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group26">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="20-24 thn&#xD;&#xA;P" Name="textBox102" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group25">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="25-29 thn&#xD;&#xA;L" Name="textBox100" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group24">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="25-29 thn&#xD;&#xA;P" Name="textBox98" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group23">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="30-34 thn&#xD;&#xA;L" Name="textBox96" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group22">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="30-34 thn&#xD;&#xA;P" Name="textBox94" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group21">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="35-39 thn&#xD;&#xA;L" Name="textBox92" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group20">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="35-39 thn&#xD;&#xA;P" Name="textBox90" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group19">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="40-44 thn&#xD;&#xA;L" Name="textBox88" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group18">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="40-44 thn&#xD;&#xA;P" Name="textBox86" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group17">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="45-49 thn&#xD;&#xA;L" Name="textBox84" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group16">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="45-49 thn&#xD;&#xA;P" Name="textBox82" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group15">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="50-54 thn&#xD;&#xA;L" Name="textBox80" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group14">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="50-54 thn&#xD;&#xA;P" Name="textBox78" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group13">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="55-59 thn&#xD;&#xA;L" Name="textBox76" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group12">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="55-59 thn&#xD;&#xA;P" Name="textBox74" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="60-64 thn&#xD;&#xA;L" Name="textBox72" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="60-64 thn&#xD;&#xA;P" Name="textBox70" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="65-69 thn&#xD;&#xA;L" Name="textBox68" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="65-69 thn&#xD;&#xA;P" Name="textBox106" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="70-74 thn&#xD;&#xA;L" Name="textBox63" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="70-74 thn&#xD;&#xA;P" Name="textBox37" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="75-79 thn&#xD;&#xA;L" Name="textBox35" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="75-79 thn&#xD;&#xA;P" Name="textBox66" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="80-84 thn&#xD;&#xA;L" Name="textBox29" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="80-84 thn&#xD;&#xA;P" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="&gt;= 85 thn&#xD;&#xA;L" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.971cm" Height="1.349cm" Left="0cm" Top="0cm" Value="&gt;= 85 thn&#xD;&#xA;P" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.125cm" Height="1.349cm" Left="0cm" Top="0cm" Value="JUMLAH KASUS BARU MENURUT JENIS KELAMIN&#xD;&#xA;L" Name="textBox30" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.125cm" Height="1.349cm" Left="0cm" Top="0cm" Value="JUMLAH KASUS BARU MENURUT JENIS KELAMIN&#xD;&#xA;P" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group32">
              <ReportItem>
                <TextBox Width="5.125cm" Height="1.349cm" Left="0cm" Top="0cm" Value="JUMLAH KASUS BARU MENURUT JENIS KELAMIN&#xD;&#xA;TOTAL" Name="textBox116" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group30">
              <ReportItem>
                <TextBox Width="5cm" Height="1.349cm" Left="0cm" Top="0cm" Value="JUMLAH KUNJUNGAN&#xD;&#xA;L" Name="textBox31" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group31">
              <ReportItem>
                <TextBox Width="5cm" Height="1.349cm" Left="0cm" Top="0cm" Value="JUMLAH KUNJUNGAN&#xD;&#xA;P" Name="textBox112" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group33">
              <ReportItem>
                <TextBox Width="5cm" Height="1.349cm" Left="0cm" Top="0cm" Value="JUMLAH KUNJUNGAN&#xD;&#xA;TOTAL" Name="textBox118" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="14.144cm" Height="0.6cm" Left="62.428cm" Top="1.368cm" Value="= Fields.Periode" Name="textBox119">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="14.144cm" Height="0.6cm" Left="62.428cm" Top="0.768cm" Value="= Fields.ReportName" Name="textBox117">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.613cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="139cm" Height="0.613cm" Left="0cm" Top="0cm" Value="=now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox64">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" Italic="True" />
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="DarkRed" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="4pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="141cm, 120cm" Landscape="False" ColumnCount="1" ColumnSpacing="0cm" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>