<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.614in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <Padding Left="1mm" Right="1mm" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="Data Source=DESKTOP-DJPUIA1;Initial Catalog=RSSA;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_DataPasienIgd" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>08</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2020</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.783in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="11.614in" Height="0.2in" Left="0in" Top="0.3in" Value="=Fields.RptTitle" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="0in" Top="0.5in" Value="=Fields.RptPeriod" Name="textBox16">
          <Style>
            <Font Size="10pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.042in" Name="detailSection1">
      <Style Visible="False">
        <Padding Left="1mm" Right="1mm" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.042in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
    <ReportFooterSection Height="1.258in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="11.513in" Height="1.05in" Left="0.002in" Top="0in" ColumnHeadersPrintOnEveryPage="False" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.513in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRjLk" Name="textBox27" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRjPr" Name="textBox28" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRjBr" Name="textBox29" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRjLm" Name="textBox30" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRiLk" Name="textBox31" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.512in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRiPr" Name="textBox32" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.488in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRiBr" Name="textBox33" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.UmRiLm" Name="textBox34" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.525in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.KyRjLk" Name="textBox35" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.KyRjPr" Name="textBox36" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.KyRiLk" Name="textBox37" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.512in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.KyRiPr" Name="textBox38" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Red" Name="textBox39" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Yellow" Name="textBox40" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Green" Name="textBox41" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.512in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Black" Name="textBox42" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.925in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.DieInIgd" Name="textBox43" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.663in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Doa" Name="textBox44" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Rujukan" Name="textBox45" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.713in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Dirujuk" Name="textBox46" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.RegistrationDate.Day" Name="textBox1" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="TOTAL" Name="textBox3" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.513in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRjLk)" Name="textBox70" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRjPr)" Name="textBox17" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.488in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRjBr)" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRjLm)" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRiLk)" Name="textBox20" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.513in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRiPr)" Name="textBox21" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.488in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRiBr)" Name="textBox22" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.488in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.UmRiLm)" Name="textBox23" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.525in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.KyRjLk)" Name="textBox26" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.KyRjPr)" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.KyRiLk)" Name="textBox53" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.512in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.KyRiPr)" Name="textBox54" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Red)" Name="textBox56" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Yellow)" Name="textBox57" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Green)" Name="textBox58" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.513in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Black)" Name="textBox64" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.925in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.DieInIgd)" Name="textBox65" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.662in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Doa)" Name="textBox66" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Rujukan)" Name="textBox67" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.713in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Dirujuk)" Name="textBox68" StyleName="Normal.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.5in" />
              <Column Width="0.513in" />
              <Column Width="0.5in" />
              <Column Width="0.488in" />
              <Column Width="0.5in" />
              <Column Width="0.5in" />
              <Column Width="0.513in" />
              <Column Width="0.488in" />
              <Column Width="0.488in" />
              <Column Width="0.525in" />
              <Column Width="0.5in" />
              <Column Width="0.487in" />
              <Column Width="0.512in" />
              <Column Width="0.487in" />
              <Column Width="0.5in" />
              <Column Width="0.5in" />
              <Column Width="0.513in" />
              <Column Width="0.925in" />
              <Column Width="0.662in" />
              <Column Width="0.7in" />
              <Column Width="0.713in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="Group1" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group22">
              <ReportItem>
                <TextBox Width="0.5in" Height="0.65in" Left="0in" Top="0in" Value="TGL" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group23">
              <ReportItem>
                <TextBox Width="3.988in" Height="0.25in" Left="0in" Top="0in" Value="UMUM" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ReportItem>
                    <TextBox Width="2in" Height="0.2in" Left="0in" Top="0in" Value="RAJAL" Name="textBox47" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group65">
                      <ReportItem>
                        <TextBox Width="0.513in" Height="0.2in" Left="0in" Top="0in" Value="LK" Name="textBox4" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group66">
                      <ReportItem>
                        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="PRM" Name="textBox5" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group67">
                      <ReportItem>
                        <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="BARU" Name="textBox6" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group68">
                      <ReportItem>
                        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="LAMA" Name="textBox7" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group8">
                  <ReportItem>
                    <TextBox Width="1.988in" Height="0.2in" Left="0in" Top="0in" Value="RANAP" Name="textBox51" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group69">
                      <ReportItem>
                        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="LK" Name="textBox8" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group70">
                      <ReportItem>
                        <TextBox Width="0.512in" Height="0.2in" Left="0in" Top="0in" Value="PRM" Name="textBox9" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group71">
                      <ReportItem>
                        <TextBox Width="0.488in" Height="0.2in" Left="0in" Top="0in" Value="BARU" Name="textBox10" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group72">
                      <ReportItem>
                        <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="LAMA" Name="textBox11" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Width="2.025in" Height="0.25in" Left="0in" Top="0in" Value="KARYAWAN" Name="textBox49" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group19">
                  <ReportItem>
                    <TextBox Width="1.025in" Height="0.2in" Left="0in" Top="0in" Value="RAJAL" Name="textBox55" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group73">
                      <ReportItem>
                        <TextBox Width="0.525in" Height="0.2in" Left="0in" Top="0in" Value="LK" Name="textBox12" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group74">
                      <ReportItem>
                        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="PRM" Name="textBox13" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group5">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="RANAP" Name="textBox50" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group75">
                      <ReportItem>
                        <TextBox Width="0.487in" Height="0.2in" Left="0in" Top="0in" Value="LK" Name="textBox14" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="Group76">
                      <ReportItem>
                        <TextBox Width="0.512in" Height="0.2in" Left="0in" Top="0in" Value="PRM" Name="textBox15" StyleName="Normal.TableHeader">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group18">
              <ReportItem>
                <TextBox Width="2in" Height="0.25in" Left="0in" Top="0in" Value="TRIASE" Name="textBox63" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group3">
                  <ReportItem>
                    <TextBox Width="0.487in" Height="0.4in" Left="0in" Top="0in" Name="textBox48" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="Red">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group11">
                  <ReportItem>
                    <TextBox Width="0.5in" Height="0.4in" Left="0in" Top="0in" Name="textBox76" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="Yellow">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group12">
                  <ReportItem>
                    <TextBox Width="0.5in" Height="0.4in" Left="0in" Top="0in" Name="textBox77" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="146, 208, 80">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group13">
                  <ReportItem>
                    <TextBox Width="0.512in" Height="0.4in" Left="0in" Top="0in" Name="textBox78" StyleName="Normal.TableHeader">
                      <Style BackgroundColor="Black">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group36">
              <ReportItem>
                <TextBox Width="0.925in" Height="0.25in" Left="0in" Top="0in" Value="MENINGGAL" Name="textBox59" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group14">
                  <ReportItem>
                    <TextBox Width="0.925in" Height="0.4in" Left="0in" Top="0in" Value="DI IGD" Name="textBox79" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group37">
              <ReportItem>
                <TextBox Width="0.663in" Height="0.65in" Left="0in" Top="0in" Value="DOA" Name="textBox60" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group38">
              <ReportItem>
                <TextBox Width="0.7in" Height="0.65in" Left="0in" Top="0in" Value="RUJUKAN" Name="textBox61" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group39">
              <ReportItem>
                <TextBox Width="0.713in" Height="0.65in" Left="0in" Top="0in" Value="DIRUJUK" Name="textBox62" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>