<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="17.4in" Name="FormulirSurveilansDetail" Zoom="0.6666667" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodeMonth&quot;:&quot;02&quot;,&quot;@p_PriodeYear&quot;:&quot;2023&quot;,&quot;@p_ServiceUnitID&quot;:&quot;U03.04.08&quot;}" ConnectionString="RSYSTEST" SelectCommand="spxml_SurveilansDetail" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodeMonth">
          <Value>
            <String>02</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PriodeYear">
          <Value>
            <String>2023</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>U03.04.08</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="7.267in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="10.133in" Height="0.2in" Left="7.267in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox19">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.28in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="17.34in" Height="0.68in" Left="0in" Top="1.6in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.302in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Tgl" Name="textBox4">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.NamaPasien" Name="textBox6">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.281in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Jk" Name="textBox8">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.453in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Umur" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.734in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.NoRm" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.453in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Suhu" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.595in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.UC=1,'X','')" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.521in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.IVL=1,'X','')" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.542in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.CVL=1,'X','')" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.313in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.TB =1,'X','')" Name="textBox30" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.511in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Diagnosa" Name="textBox33" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.641in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.Leukosit=1,'X','')" Name="textBox36" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.281in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.Gd=1,'X','')" Name="textBox39" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.Thorax=1,'X','')" Name="textBox42" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.641in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.Urinalisasi=1,'X','')" Name="textBox45" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.974in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.HKultur=1,'X','')" Name="textBox48" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.624in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Antibiotik" Name="textBox43" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.SwabPCR=1,'X','')" Name="textBox50" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.Sputum=1,'X','')" Name="textBox53" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.Ronchi=1,'X','')" Name="textBox56" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="=Fields.Dekubitus" Name="textBox57" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.412in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.HaisRisk=1,'X','')" Name="textBox60" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385in" Height="0.24in" Left="0in" Top="0in" Value="= IIF(Fields.ETT=1,'X','')" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderColor Bottom="Black" Right="Black" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.302in" />
              <Column Width="1.177in" />
              <Column Width="0.281in" />
              <Column Width="0.453in" />
              <Column Width="0.734in" />
              <Column Width="0.453in" />
              <Column Width="0.595in" />
              <Column Width="0.521in" />
              <Column Width="0.542in" />
              <Column Width="0.385in" />
              <Column Width="0.313in" />
              <Column Width="1.511in" />
              <Column Width="0.641in" />
              <Column Width="0.281in" />
              <Column Width="0.5in" />
              <Column Width="0.641in" />
              <Column Width="0.974in" />
              <Column Width="2.624in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="0.412in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.302in" Height="0.44in" Left="0in" Top="0in" Value="Tgl" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.44in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.281in" Height="0.44in" Left="0in" Top="0in" Value="JK" Name="textBox7">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.453in" Height="0.44in" Left="0in" Top="0in" Value="Umur" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.734in" Height="0.44in" Left="0in" Top="0in" Value="No. RM" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.453in" Height="0.44in" Left="0in" Top="0in" Value="Suhu" Name="textBox13" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="2.043in" Height="0.24in" Left="0in" Top="0in" Value="Alat yang dipakai" Name="textBox15" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="0.595in" Height="0.2in" Left="0in" Top="0in" Value="UC" Name="textBox27" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="0.521in" Height="0.2in" Left="0in" Top="0in" Value="IVL" Name="textBox28" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="0.542in" Height="0.2in" Left="0in" Top="0in" Value="CVL" Name="textBox29" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="0.385in" Height="0.2in" Left="0in" Top="0in" Value="ETT" Name="textBox21" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.313in" Height="0.44in" Left="0in" Top="0in" Value="TB" Name="textBox17" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group15">
              <ReportItem>
                <TextBox Width="1.511in" Height="0.44in" Left="0in" Top="0in" Value="Diagnosa Medis" Name="textBox31" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group17">
              <ReportItem>
                <TextBox Width="3.037in" Height="0.24in" Left="0in" Top="0in" Value="Data pendukung" Name="textBox34" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="0.641in" Height="0.2in" Left="0in" Top="0in" Value="Leukosit" Name="textBox35" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group20">
                  <ReportItem>
                    <TextBox Width="0.281in" Height="0.2in" Left="0in" Top="0in" Value="GD" Name="textBox38" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group22">
                  <ReportItem>
                    <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="Thorax" Name="textBox41" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group24">
                  <ReportItem>
                    <TextBox Width="0.641in" Height="0.2in" Left="0in" Top="0in" Value="Urinalisa" Name="textBox44" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group26">
                  <ReportItem>
                    <TextBox Width="0.974in" Height="0.2in" Left="0in" Top="0in" Value="Hasil kultur" Name="textBox47" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group19">
              <ReportItem>
                <TextBox Width="2.624in" Height="0.44in" Left="0in" Top="0in" Value="Terapi Antibiotika" Name="textBox37" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group23">
              <ReportItem>
                <TextBox Width="4in" Height="0.24in" Left="0in" Top="0in" Value="Catatan Pemeriksaan Fisik" Name="textBox46" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group25">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Swab PCR" Name="textBox49" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group30">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Rochi" Name="textBox55" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group28">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="w.Sputum" Name="textBox52" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group29">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Dekubitus" Name="textBox54" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group31">
              <ReportItem>
                <TextBox Width="0.412in" Height="0.44in" Left="0in" Top="0in" Value="HAIs" Name="textBox58" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="17.4in" Height="0.2in" Left="0in" Top="1in" Value="Formulir Surveilans Harian Pasien" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="17.4in" Height="0.2in" Left="0in" Top="1.2in" Value="Komite Pencegahan Dan Pengendalian Infeksi" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 18in" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.3in" Right="0.3in" Top="0.3in" Bottom="0.3in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>