<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.031in" Name="userReport1" Zoom="0.5" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2022-04-01&quot;,&quot;@p_ToDate&quot;:&quot;2022-04-10&quot;}" ConnectionString="RSYSTRAIN1" SelectCommand="sprpt_HarianPasienKeluarPerPenjamin" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2022-04-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2022-04-10</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.995in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.231in" Height="0.2in" Left="3.8in" Top="0.795in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.8in" Height="0.2in" Left="0in" Top="0.795in" Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.471in" Name="reportHeaderSection1">
      <Style Color="Black" />
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="7.299in" Height="1.699in" Left="0.3in" Top="1.772in" ColumnHeadersPrintOnEveryPage="True" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.394in" Height="0.287in" Left="0in" Top="0in" Value="=Count(Fields.JK)" Name="textBox8" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.34in" Height="0.287in" Left="0in" Top="0in" Value="=Sum(Fields.lamarawat)" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.002in" Height="0.287in" Left="0in" Top="0in" Value="=Count(Fields.JK)" Name="textBox15" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.394in" Height="0.327in" Left="0in" Top="0in" Value="=Count(Fields.JK)" Name="textBox22" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Dashed" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.002in" Height="0.327in" Left="0in" Top="0in" Value="=Count(Fields.JK)" Name="textBox23" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Dashed" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.34in" Height="0.327in" Left="0in" Top="0in" Value="=Sum(Fields.lamarawat)" Name="textBox24" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Dashed" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.394in" Height="0.343in" Left="0in" Top="0in" Value="=Count(Fields.JK)" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Dashed" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.002in" Height="0.343in" Left="0in" Top="0in" Value="=Count(Fields.JK)" Name="textBox14" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Dashed" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.34in" Height="0.343in" Left="0in" Top="0in" Value="=Sum(Fields.lamarawat)" Name="textBox25" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Dashed" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.394in" />
              <Column Width="1.002in" />
              <Column Width="1.34in" />
            </Columns>
            <Rows>
              <Row Height="0.287in" />
              <Row Height="0.327in" />
              <Row Height="0.343in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.558in" Height="0.742in" Left="0in" Top="0in" Value="Nama Bangsal" Name="textBox19" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.005in" Height="0.742in" Left="0in" Top="0in" Value="Penjamin" Name="textBox20" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="ServiceUnitName21">
              <ReportItem>
                <TextBox Width="1.558in" Height="0.614in" Left="0in" Top="0in" Value="=Fields.ServiceUnitName2" Name="textBox4" StyleName="Normal.TableGroup">
                  <Style>
                    <Font Bold="True" />
                    <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" Right="1mm" Top="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="suku1">
                  <ChildGroups>
                    <TableGroup Name="Penjamin">
                      <ReportItem>
                        <TextBox Width="2.005in" Height="0.287in" Left="0in" Top="0in" Value="=Fields.Penjamin" Name="textBox7" StyleName="Normal.TableGroup">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Left="1mm" Right="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group1" />
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.Penjamin" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.Penjamin" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group8">
                  <ChildGroups>
                    <TableGroup Name="Group9">
                      <ReportItem>
                        <TextBox Width="2.005in" Height="0.327in" Left="0in" Top="0in" Value="Total :" Name="textBox21" StyleName="Normal.TableGroup">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Top="Dashed" Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Left="1mm" Right="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group10" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.ServiceUnitName2" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ServiceUnitName2" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="3.563in" Height="0.343in" Left="0in" Top="0in" Value="Grand Total : " Name="textBox6" StyleName="Normal.TableGroup">
                  <Style TextAlign="Right">
                    <Font Bold="True" />
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" Right="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group12" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="1.394in" Height="0.407in" Left="0in" Top="0in" Value="Jumlah Registrasi (Pasien Pulang Hidup dan Mati)" Name="textBox13" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="JK1">
                  <ReportItem>
                    <TextBox Width="1.394in" Height="0.335in" Left="0in" Top="0in" Value="=Fields.JK" Name="textBox1" StyleName="Normal.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <Groupings>
                    <Grouping Expression="=Fields.JK" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.JK" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Width="1.002in" Height="0.742in" Left="0in" Top="0in" Value="Total" Name="textBox17" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Width="1.34in" Height="0.742in" Left="0in" Top="0in" Value="HPPK Hidup dan Mati  (lama dirawat)" Name="textBox18" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="7.7in" Height="0.2in" Left="0in" Top="1.173in" Value="=ReportName" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.7in" Height="0.2in" Left="0in" Top="1.373in" Value="=Fields.periode" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="3mm" Right="3mm" Top="5mm" Bottom="5mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>