<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.906in" Name="test" Zoom="0.6666667" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromMonth&quot;:&quot;04&quot;,&quot;@p_ToMonth&quot;:&quot;11&quot;,&quot;@p_Year&quot;:&quot;2019&quot;,&quot;@p_StatusPatientID&quot;:&quot;0&quot;}" ConnectionString="IMMANUEL" SelectCommand="dbo.sprpt_KegiatanRajalLamaBaru" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_FromMonth">
          <Value>
            <String>04</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ToMonth">
          <Value>
            <String>11</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Year">
          <Value>
            <String>2019</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_StatusPatientID">
          <Value>
            <String>0</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.1in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.6in" Height="0.2in" Left="0in" Top="0.1in" Value="= Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox166">
          <Style Color="Black" LineStyle="Solid">
            <Font Name="Tahoma" Size="10pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.306in" Height="0.2in" Left="4.6in" Top="0.1in" Value="=PageNumber + '/' + PageCount" Format="" Name="textBox167">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle" LineStyle="Solid">
            <Font Name="Tahoma" Size="10pt" Bold="False" Italic="False" />
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="DarkRed" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="1.5in" Name="reportFooterSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="4.6in" Height="0.9in" Left="0in" Top="0.6in" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="2in" Top="0.3in" Value="= Sum(Fields.JumlahLama + Fields.JumlahBaru)" Format="{0:N0}" Name="textBox5" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Right="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="2.2in" Top="0.3in" Value="=Sum(Fields.JumlahBaru)" Format="{0:N0}" Name="textBox6" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="2.2in" Top="0.3in" Value="=Sum(Fields.JumlahLama)" Format="{0:N0}" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="= Sum(Fields.JumlahBaru)" Format="{0:N0}" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="= Sum(Fields.JumlahLama)" Format="{0:N0}" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="= Sum(Fields.JumlahLama + Fields.JumlahBaru)" Format="{0:N0}" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Right="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.7in" />
              <Column Width="0.7in" />
              <Column Width="0.7in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.1in" Height="0.5in" Left="0in" Top="0in" Value="Service Unit" Name="textBox1">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="0pt" Bottom="0pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.4in" Height="0.5in" Left="0in" Top="0in" Value="NO" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="0pt" Bottom="0pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="serviceUnitName">
              <ReportItem>
                <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="0in" Value="= RowNumber()" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Top="3pt" Bottom="3pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ChildGroups>
                    <TableGroup Name="serviceUnitName1">
                      <ReportItem>
                        <TextBox Width="2.1in" Height="0.2in" Left="2.2in" Top="0.3in" Value="= Fields.ServiceUnitName" Name="textBox12" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Top="3pt" Bottom="3pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group6" />
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="= Fields.ServiceUnitName" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="= Fields.ServiceUnitName" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.ServiceUnitName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ServiceUnitName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="0in" Name="textBox18" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group10">
                  <ChildGroups>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="2.1in" Height="0.2in" Left="0in" Top="0in" Value="JUMLAH" Name="textBox16" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="True" />
                            <BorderStyle Bottom="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Top="3pt" Bottom="3pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group13" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="bulan">
              <ReportItem>
                <TextBox Width="2.1in" Height="0.25in" Left="2.2in" Top="0.3in" Value="= Fields.Bulan" Name="textBox2" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" Right="0.5pt" />
                    <Padding Top="0pt" Bottom="0pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="0.7in" Height="0.25in" Left="0in" Top="0in" Value="Baru" Name="textBox3" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Top="0pt" Bottom="0pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="0.7in" Height="0.25in" Left="0in" Top="0in" Value="Lama" Name="textBox8" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Top="0pt" Bottom="0pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group1" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="0.7in" Height="0.25in" Left="0in" Top="0in" Value="Total" Name="textBox9" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" Right="0.5pt" />
                        <Padding Top="0pt" Bottom="0pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Bulan" />
              </Groupings>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="7.3in" Height="0.2in" Left="0in" Top="0.2in" Value="= Fields.ReportName" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.3in" Height="0.2in" Left="0in" Top="0.4in" Value="= Fields.Periode" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="0.2in" Name="reportHeaderSection1" />
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>