<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.48in" Name="Report1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <BorderStyle Top="Solid" />
    <BorderColor Top="Black" />
    <BorderWidth Top="0.5pt" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2021/9/01&quot;,&quot;@p_ToDate&quot;:&quot;2021/9/30&quot;,&quot;@p_RegistrationType&quot;:&quot;IPR&quot;}" ConnectionString="RSI_LIVE" SelectCommand="dbo.sp_xml_domisiliPasienbyClass" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2021/9/01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2021/9/30</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>IPR</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.18in" Height="0.2in" Left="4.3in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox74">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="False" />
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="4.3in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.88in" Name="reportHeaderSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="3.271in" Height="0.88in" Left="0in" Top="0in" ColumnHeadersPrintOnEveryPage="True" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.052in" Height="0.24in" Left="1.7in" Top="0.4in" Value="=Fields.JmlPasien" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.24in" Left="1.7in" Top="0.4in" Value="=Sum(Fields.JmlPasien)" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.052in" Height="0.2in" Left="1.7in" Top="0.4in" Value="=Sum(Fields.JmlPasien)" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.2in" Left="1.7in" Top="0.4in" Value="=Sum(Fields.JmlPasien)" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.052in" />
              <Column Width="1.042in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.44in" Left="0in" Top="0in" Value="Wilayah" Name="textBox23" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Right="Black" />
                      <BorderWidth Default="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderWidth Default="0.5pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="county">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.County" Name="textBox16" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="= Fields.County" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.County" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.2in" Left="0in" Top="0in" Value="Total Wilayah Kota" Name="textBox22" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="2.094in" Height="0.2in" Left="0in" Top="0in" Value="Kelas Perawatan" Name="textBox17" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="className1">
                  <ReportItem>
                    <TextBox Width="1.052in" Height="0.24in" Left="1.7in" Top="0.4in" Value="= Fields.ClassName" Name="textBox1" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="None" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.ClassName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.ClassID" Direction="Asc" />
                  </Sortings>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="1.042in" Height="0.24in" Left="0in" Top="0in" Value="Jumlah" Name="textBox24" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Bottom="None" Right="Solid" />
                        <BorderColor Bottom="Black" Right="Black" />
                        <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
    <PageHeaderSection Height="0.7in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="7.48in" Height="0.2in" Left="0in" Top="0.2in" Value="Wilayah Kota Bandung" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="7.48in" Height="0.2in" Left="0in" Top="0.4in" Value="=&quot;Bulan &quot;+ Fields.Bulan + &quot; Tahun &quot; + Fields.Tahun" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="7.48in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ReportName" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>