<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.26771672566732in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.56.1;Initial Catalog=RSMM_LIVE;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_RSBHPRegistrationLabel" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/180730-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <PageHeaderSection Height="1.44818878173828in" Name="pageHeaderSection1">
      <Items>
        <TextBox Value="=Fields.ServiceUnitName" Format=": {0}" Size="2in, 0.5cm" Location="2.29009914398193cm, 2.17799854278564cm" Name="textBox36">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Age" Format=": {0}" Size="2in, 0.5cm" Location="2.29020023345947cm, 2.67819905281067cm" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Format=": {0}" Size="2in, 0.5cm" Location="2.29009985923767cm, 1.67779850959778cm" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MedicalNo" Size="1.52379941940308cm, 0.49999988079071cm" Location="5.84630060195923cm, 1.17759847640991cm" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RegistrationNo" Format=": {0} /" Size="3.55590057373047cm, 0.49999988079071cm" Location="2.29019999504089cm, 1.17759847640991cm" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poliklinik" Size="2.28999996185303cm, 0.5cm" Location="0.00000002523263198cm, 2.17799854278564cm" Name="textBox29">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="Umur" Size="2.28999996185303cm, 0.5cm" Location="0.00000002523263198cm, 2.67819881439209cm" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama" Size="2.28999996185303cm, 0.5cm" Location="0.00000002523263198cm, 1.6777982711792cm" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="Reg/RM" Size="2.28999996185303cm, 0.5cm" Location="0.00000002523263198cm, 1.17759847640991cm" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. urut" Size="2.28999996185303cm, 0.5cm" Location="0.00000005046526397cm, 0.177198752760887cm" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RegistrationQue" Format=": {0}" Size="1.99996054172516in, 0.5cm" Location="0.901653587818146in, 0.0697632879018784in" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl. Registrasi" Size="2.28999996185303cm, 0.5cm" Location="0.00000005046526397cm, 0.677398681640625cm" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RegistrationDate" Format=": {0}" Size="2in, 0.5cm" Location="0.901653587818146in, 0.266692221164703in" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jenis Kelamin" Size="2.28999996185303cm, 0.5cm" Location="0.00000002523263198cm, 3.17839932441711cm" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Gender" Format=": {0}" Size="2in, 0.5cm" Location="0.901653707027435in, 1.25133836269379in" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="8.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="0.5in" Bottom="0.5in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>