<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="17cm" Name="TEST" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020/10/01&quot;,&quot;@p_ToDate&quot;:&quot;2020/10/17&quot;}" ConnectionString="RSI3" SelectCommand="dbo.sprpt_LaporanKegiatanLab_YBRS" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020/10/01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020/10/17</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="0.132cm" Name="reportHeaderSection1" />
    <ReportFooterSection Height="5.7cm" Name="reportFooterSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="10.8cm" Height="2.7cm" Left="0cm" Top="2.936cm" ColumnHeadersPrintOnEveryPage="True" Name="crosstab2">
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.8cm" Height="0.6cm" Left="0cm" Top="0cm" Value="=Count(Fields.ItemName)" CanGrow="False" Name="textBox9" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.4cm" Height="0.6cm" Left="0cm" Top="0cm" Value="=Count(Fields.Asal)" CanGrow="False" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.4cm" Height="0.6cm" Left="0cm" Top="0cm" Value="=Count(Fields.Asal)" CanGrow="False" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.8cm" Height="0.6cm" Left="5.9cm" Top="1.1cm" Value="=Count(Fields.ItemName)" CanGrow="False" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.4cm" Height="0.9cm" Left="5.7cm" Top="1.5cm" Value="=Count(Fields.Asal)" CanGrow="False" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.8cm" Height="0.9cm" Left="5.7cm" Top="1.5cm" Value="=Count(Fields.ItemName)" CanGrow="False" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.4cm" />
              <Column Width="1.8cm" />
            </Columns>
            <Rows>
              <Row Height="0.3cm" />
              <Row Height="0.6cm" />
              <Row Height="0.6cm" />
              <Row Height="0.6cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="7.6cm" Height="0.6cm" Left="5.4cm" Top="0.8cm" Value="PEMERIKSAAN" CanGrow="False" Name="textBox24" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="10pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="group2">
              <ChildGroups>
                <TableGroup Name="itemGroupName1">
                  <ChildGroups>
                    <TableGroup Name="group7">
                      <ReportItem>
                        <TextBox Width="3cm" Height="0.9cm" Left="6cm" Top="1.1cm" Value="= Fields.ItemGroupName" CanGrow="False" Name="textBox25" StyleName="">
                          <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                            <Font Name="Tahoma" Size="9pt" Bold="True" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="itemGroupName">
                          <ChildGroups>
                            <TableGroup Name="itemName">
                              <ReportItem>
                                <TextBox Width="4.6cm" Height="0.9cm" Left="6cm" Top="1.1cm" Value="= Fields.ItemName" CanGrow="False" Name="textBox26" StyleName="">
                                  <Style VerticalAlign="Middle">
                                    <Font Name="Tahoma" Size="9pt" />
                                    <BorderStyle Bottom="Solid" Right="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group" />
                                <TableGroup Name="group1" />
                              </ChildGroups>
                              <Groupings>
                                <Grouping Expression="= Fields.ItemName" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="= Fields.ItemName" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="= Fields.ItemGroupName" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="= Fields.ItemGroupName" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group10">
                      <ReportItem>
                        <TextBox Width="7.6cm" Height="0.6cm" Left="0cm" Top="0cm" Value="JUMLAH" CanGrow="False" Name="textBox27" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Name="Tahoma" Size="9pt" Bold="True" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group6" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.ItemGroupName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.ItemGroupName" Direction="Asc" />
                  </Sortings>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="7.6cm" Height="0.6cm" Left="0cm" Top="0cm" Value="TOTAL" CanGrow="False" Name="textBox28" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="10pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="asal1">
              <ReportItem>
                <TextBox Width="1.4cm" Height="0.6cm" Left="6cm" Top="1.1cm" Value="= Fields.Asal" CanGrow="False" Name="textBox22" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="10pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="= Fields.Asal" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Asal" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="1.8cm" Height="0.6cm" Left="0cm" Top="0cm" Value="JUMLAH" CanGrow="False" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="10pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="17cm" Height="0.7cm" Left="0cm" Top="0.936cm" Value="= Fields.ReportName" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.693in" Height="0.236in" Left="0in" Top="0.644in" Value="= Fields.Period" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>