<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.906in" Name="Laporan Penyakit Terbanyak Rawat Inap" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2019/10/01&quot;,&quot;@p_ToDate&quot;:&quot;2019/11/01&quot;,&quot;@p_Top10&quot;:&quot;10&quot;,&quot;@p_ServiceUnitID&quot;:&quot;D01.01.01&quot;}" ConnectionString="RSITRAIN5" SelectCommand="dbo.sprpt_PenyakitTerbanyak_IP_YBRS_terbaru" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2019/10/01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2019/11/01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Top10">
          <Value>
            <String>10</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D01.01.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="0.8in" Name="reportHeaderSection1">
      <Style>
        <Font Size="8pt" />
      </Style>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.625in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="10.905in" Height="0.625in" Left="0in" Top="0in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.575in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.KodeProvinsi" Name="textBox2">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.585in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Kota" Name="textBox4">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.596in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.KodeRS" Name="textBox6">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.186in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.NamaRS" Name="textBox8" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.485in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Bulan" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.686in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Tahun" Name="textBox12" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.384in" Height="0.24in" Left="0in" Top="0in" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.414in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.KodeICD" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.969in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.MeninggalM" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.969in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.HidupF" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.969in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.HidupM" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.483in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Deskripsi" Name="textBox24" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.969in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.MeninggalF" Name="textBox26" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.635in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Summary" Name="textBox28" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Bottom="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.575in" />
              <Column Width="0.585in" />
              <Column Width="0.596in" />
              <Column Width="1.186in" />
              <Column Width="0.485in" />
              <Column Width="0.686in" />
              <Column Width="0.384in" />
              <Column Width="0.414in" />
              <Column Width="1.483in" />
              <Column Width="0.969in" />
              <Column Width="0.969in" />
              <Column Width="0.969in" />
              <Column Width="0.969in" />
              <Column Width="0.635in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.575in" Height="0.385in" Left="0in" Top="0in" Value="KODE PROVINSI" Name="textBox1">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="0.585in" Height="0.385in" Left="0in" Top="0in" Value="KAB/KOTA" Name="textBox3">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.596in" Height="0.385in" Left="0in" Top="0in" Value="KODE RS" Name="textBox5">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.186in" Height="0.385in" Left="0in" Top="0in" Value="NAMA RS" Name="textBox7" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.485in" Height="0.385in" Left="0in" Top="0in" Value="BULAN" Name="textBox9" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.686in" Height="0.385in" Left="0in" Top="0in" Value="TAHUN" Name="textBox11" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="0.384in" Height="0.385in" Left="0in" Top="0in" Value="NO. URUT" Name="textBox13" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.414in" Height="0.385in" Left="0in" Top="0in" Value="KODE ICD 10" Name="textBox15" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="1.483in" Height="0.385in" Left="0in" Top="0in" Value="DESKRIPSI" Name="textBox23" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="0.969in" Height="0.385in" Left="0in" Top="0in" Value="PASIEN KELUAR HIDUP MENURUT JENIS KELAMIN LK" Name="textBox21" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="0.969in" Height="0.385in" Left="0in" Top="0in" Value="PASIEN KELUAR HIDUP MENERUT JENIS KELAMIN PR" Name="textBox19" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.969in" Height="0.385in" Left="0in" Top="0in" Value="PASIEN KELUAR MATI MENURUT JENIS KELAMIN LK" Name="textBox17" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="0.969in" Height="0.385in" Left="0in" Top="0in" Value="PASIEN KELUAR MATI MENURUT JENIS KELAMIN PR" Name="textBox25" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.635in" Height="0.385in" Left="0in" Top="0in" Value="TOTAL ALL" Name="textBox27" StyleName="">
                  <Style BackgroundColor="0, 192, 0" TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>