<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.874in" Name="LaporanKegiatanODS&amp;Anestesi" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2022-04-01&quot;,&quot;@p_ToDate&quot;:&quot;2022-04-10&quot;,&quot;@p_RegistrationType&quot;:&quot;IPR&quot;}" ConnectionString="RSYSTRAIN1" SelectCommand="dbo.xml_KegiatanODSAnestesi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2022-04-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2022-04-10</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>IPR</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.3in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="7.874in" Height="0.2in" Left="0in" Top="0.698in" Value="= Fields.Title" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.874in" Height="0.2in" Left="0in" Top="0.898in" Value="= Fields.Periode" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1.541in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.093in" Height="0.2in" Left="0in" Top="1.341in" Value="= Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox51">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.781in" Height="0.2in" Left="4.093in" Top="1.341in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox53">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.2in" Height="0.348in" Left="5.4in" Top="0in" Value="Mengetahui, &#xD;&#xA;Ka.Instalasi Kamar Bedah &amp; CSSD" Name="textBox29">
          <Style>
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Width="3.174in" Height="0.2in" Left="4.7in" Top="0.848in" Value="= Fields.KaKamarBedah" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2in" Name="reportHeaderSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="2.906in" Height="0.68in" Left="0in" Top="0in" ColumnHeadersPrintOnEveryPage="True" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.598in" Height="0.24in" Left="1.2in" Top="0.2in" Value="=Sum(Fields.Qty)" Name="textBox3" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.598in" Height="0.2in" Left="1.2in" Top="0.3in" Value="=Sum(Fields.Qty)" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.758in" Height="0.24in" Left="2.6in" Top="0.3in" Value="=Sum(Fields.Qty)" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.758in" Height="0.2in" Left="2.6in" Top="0.3in" Value="=Sum(Fields.Qty)" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.598in" />
              <Column Width="0.758in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.227in" Height="0.24in" Left="0in" Top="0in" Value="Spesialis" Name="textBox1">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.323in" Height="0.24in" Left="0in" Top="0in" Value="No" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="groupName">
              <ReportItem>
                <TextBox Width="0.323in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox15" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="1.227in" Height="0.24in" Left="1.2in" Top="0.2in" Value="= Fields.GroupName" Name="textBox5" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="None" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Left="4pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.GroupName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.GroupName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.323in" Height="0.2in" Left="0in" Top="0in" Name="textBox16" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="1.227in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox6" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="shortName">
              <ReportItem>
                <TextBox Width="0.598in" Height="0.24in" Left="1.2in" Top="0.2in" Value="= Fields.ShortName" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="= Fields.ShortName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ShortName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.758in" Height="0.24in" Left="0in" Top="0in" Value="Total" Name="textBox2" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <Crosstab DataSourceName="sqlDataSource1" Width="2.354in" Height="0.848in" Left="0in" Top="1.026in" Name="crosstab2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.469in" Height="0.24in" Left="1.2in" Top="0.374in" Value="=Sum(Fields.QtyAnestesi)" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406in" Height="0.24in" Left="1.2in" Top="0.374in" Value="=Sum(Fields.QtyAnestesi)" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.469in" Height="0.2in" Left="1.2in" Top="0.374in" Value="=Sum(Fields.QtyAnestesi)" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406in" Height="0.2in" Left="1.2in" Top="0.374in" Value="=Sum(Fields.QtyAnestesi)" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.469in" />
              <Column Width="0.406in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.312in" Height="0.408in" Left="0in" Top="0in" Value="No" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.167in" Height="0.408in" Left="0in" Top="0in" Value="Spesialis" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="groupName1">
              <ReportItem>
                <TextBox Width="0.312in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox18" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="1.167in" Height="0.24in" Left="1.2in" Top="0.2in" Value="= Fields.GroupName" Name="textBox9" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="None" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Left="4pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.GroupName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.GroupName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.479in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox19" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="title">
              <ReportItem>
                <TextBox Width="0.469in" Height="0.2in" Left="0in" Top="0in" Value="Jenis Anestesi" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="anestesi">
                  <ReportItem>
                    <TextBox Width="0.469in" Height="0.208in" Left="1.2in" Top="0.2in" Value="= Fields.Anestesi" Name="textBox7" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group6" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.Anestesi" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.Anestesi" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Title" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Title" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.406in" Height="0.408in" Left="0in" Top="0in" Value="Total" Name="textBox27" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group12" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="7.874in" Height="0.2in" Left="0in" Top="0.826in" Value="Anestesi" Name="textBox24">
          <Style>
            <Font Name="Tahoma" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>