<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="13.5794893900553in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Style>
    <Font Name="Tahoma" Size="12pt" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.1.25;Initial Catalog=RSIAMTP_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sp_xml_MasterPasien" SelectCommandType="StoredProcedure" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.30000015099843in" Name="pageHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Tittle" Size="13.5794490178426in, 0.199999922513964in" Location="0in, 0.799960692723592in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="No." Size="0.400000095367432in, 0.199999803304678in" Location="0in, 1.05in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No RM" Size="0.799921095371246in, 0.199999809265137in" Location="0.400078892707825in, 1.05000019073486in" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Pasien" Size="1.89992125829061in, 0.200000012957531in" Location="1.20007888476054in, 1.05000027020772in" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="NIK / KTP" Size="1.29992135365804in, 0.200000012957531in" Location="3.10007890065511in, 1.05000030994415in" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="JK" Size="0.299920717875163in, 0.199999809265137in" Location="4.40007909138997in, 1.05000042915344in" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Lahir" Size="0.799921095371246in, 0.199999809265137in" Location="4.70007864634196in, 1.05000066757202in" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Alamat" Size="2.2999218304952in, 0.199999809265137in" Location="5.50007883707682in, 1.05000054836273in" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Tlp" Size="0.999921242396037in, 0.200000017881393in" Location="7.80007934570313in, 1.05000066757202in" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Status" Size="0.999921262264252in, 0.200000017881393in" Location="8.80007934570313in, 1.04999983310699in" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Pendidikan" Size="0.999921262264252in, 0.200000017881393in" Location="9.80007934570313in, 1.05000066757202in" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Pekerjaan" Size="0.999921262264252in, 0.200000017881393in" Location="10.8000793457031in, 1.05000066757202in" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Penjamin" Size="1.77937078475952in, 0.200000017881393in" Location="11.8000793457031in, 1.04999983310699in" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.200039625167847in" Name="detailSection1">
      <Items>
        <TextBox Value="=RowNumber()" Size="0.400000095367432in, 0.200000286102295in" Location="0.00003957748413086in, 0.00003933906555176in" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MedicalNo" Size="0.79988157749176in, 0.20000004172325in" Location="0.400118470191956in, 0.00003933906555176in" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Size="1.89992117881775in, 0.20000004172325in" Location="1.20007904370626in, 0in" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Ssn" Size="1.29992151260376in, 0.200000160932536in" Location="3.10007890065511in, 0.00003933906555176in" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Sex" Size="0.299920558929443in, 0.20000004172325in" Location="4.40007909138997in, 0.00003945827484131in" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DateOfBirth" Size="0.800000166893in, 0.200039625167847in" Location="4.69999980926514in, 0in" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientAddress" Size="2.29992246627808in, 0.200000047683716in" Location="5.50007883707682in, 0in" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PhoneNo" Size="0.999920845031738in, 0.200000047683716in" Location="7.80007870992025in, 0in" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MaritalStatus" Size="0.999920845031738in, 0.199999803304678in" Location="8.80007934570313in, 0.00003969669342041in" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Education" Size="0.999921798706055in, 0.200000047683716in" Location="9.80007807413737in, 0in" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Occupation" Size="0.999921798706055in, 0.200000047683716in" Location="10.8000780741374in, 0in" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.GuarantorName" Size="1.77936935424805in, 0.20000004172325in" Location="11.8000793457031in, 0in" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="210mm, 350mm" Landscape="True">
      <Margins>
        <MarginsU Left="0.100000001490116in" Right="0.100000001490116in" Top="0.100000001490116in" Bottom="0.100000001490116in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>