<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.2in" Name="userReport1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style Color="Black" VerticalAlign="Middle">
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_Date&quot;:&quot;2020-07-15&quot;,&quot;@p_ServiceUnitID&quot;:&quot; &quot;,&quot;@p_Religion&quot;:&quot; &quot;}" ConnectionString="RSITRAIN7" SelectCommand="sprpt_PasienMasihDiRawatMnrtAgama" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_Date">
          <Value>
            <String>2020-07-15</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String><![CDATA[ ]]></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_Religion">
          <Value>
            <String><![CDATA[ ]]></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox8">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.4in" Top="0in" Value="=Fields.RegistrationNo" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="1.6in" Top="0in" Value="=Fields.MedicalNo" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="2.4in" Top="0in" Value="=Fields.PatientName" CanGrow="False" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="4.3in" Top="0in" Value="=Fields.JK" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="4.7in" Top="0in" Value="=Fields.umur" Name="textBox28">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="5.2in" Top="0in" Value="=Fields.RegistrationDate" Format="{0:dd-MM-yyyy}" Name="textBox30">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="6in" Top="0in" Value="=Fields.RegistrationTime" Name="textBox32">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.793in" Height="0.2in" Left="7.4in" Top="0in" Value="=Fields.BedID" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="6.5in" Top="0in" Value="=Fields.ClassName" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.2in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="{0:dd-MM-yyyy HH:mm}" Name="textBox53">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.993in" Height="0.2in" Left="3.2in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox41">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.2in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="8.151in" Height="0.2in" Left="0.042in" Top="0.8in" Value="=Fields.ReportName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.193in" Height="0.2in" Left="0in" Top="1in" Value="=Fields.period" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.65in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="5.5in" Height="0.4in" Left="0in" Top="0.25in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.dirawat" Format="{0:N0}" Name="textBox43" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Masuk" Format="{0:N0}" Name="textBox45" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Mutasi" Format="{0:N0}" Name="textBox46" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Keluar" Format="{0:N0}" Name="textBox47" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.5in" Height="0.2in" Left="0in" Top="0in" Value="Class Name" Name="textBox44" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="ClassName">
              <ReportItem>
                <TextBox Width="1.5in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.ClassName" Name="textBox39" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group1" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.ClassName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ClassID" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Dirawat" Name="textBox19">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Masuk" Name="textBox20">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Mutasi" Name="textBox37">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Keluar" Name="textBox40" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="3.4in" Height="0.2in" Left="3.1in" Top="0in" Value="Total Pasien" Name="textBox38">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.693in" Height="0.2in" Left="6.5in" Top="0in" Value="=COUNT (Fields.RegistrationNo)" Format=": {0:N0}" Name="textBox42">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.3in" Right="0.3in" Top="0.3in" Bottom="0.3in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.4in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="5.8in" Height="0.2in" Left="1.1in" Top="0in" Value="=Fields.ServiceUnitName" Format=": {0}" Name="textBox3">
              <Style Color="170, 58, 55" VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Value="Ruang Rawat" Name="textBox4">
              <Style Color="170, 58, 55" VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="0.2in" Value="No." Name="textBox5">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="1.6in" Top="0.2in" Value="Reg No." Name="textBox7">
              <Style VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="0.4in" Top="0.2in" Value="Reg No." Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.9in" Height="0.2in" Left="2.4in" Top="0.2in" Value="Nama Pasien" CanGrow="False" Name="textBox11">
              <Style VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.4in" Height="0.2in" Left="4.3in" Top="0.2in" Value="JK" Name="textBox25">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.2in" Left="4.7in" Top="0.2in" Value="Umur" Name="textBox27">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="5.2in" Top="0.2in" Value="Tgl Masuk" Name="textBox29">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.2in" Left="6in" Top="0.2in" Value="Jam" Name="textBox31">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="6.5in" Top="0.2in" Value="Kelas" Name="textBox33">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.793in" Height="0.2in" Left="7.4in" Top="0.2in" Value="No. TT" Name="textBox35">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Default="Solid" Right="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.3in" Name="groupFooterSection1">
          <Items>
            <TextBox Width="3.4in" Height="0.2in" Left="3.1in" Top="0in" Value="='Total Pasien Diruang ' + ServiceUnitName" Name="textBox17">
              <Style Color="170, 58, 55" TextAlign="Right" VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.693in" Height="0.2in" Left="6.5in" Top="0in" Value="=COUNT (Fields.RegistrationNo)" Format=": {0:N0}" Name="textBox18">
              <Style Color="170, 58, 55" VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ServiceUnitID" />
      </Groupings>
    </Group>
  </Groups>
</Report>