<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="26.724cm" Name="PenyakitTerbanyakDenganUmur" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;05/05/2022&quot;,&quot;@p_ToDate&quot;:&quot;06/06/2022&quot;,&quot;@p_Top10&quot;:&quot;10&quot;,&quot;@p_ServiceUnitID&quot;:&quot;U03.02.01&quot;}" ConnectionString="RSYS_Live" SelectCommand="dbo.sprpt_PenyakitTerbanyak_Rajal" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>05/05/2022</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>06/06/2022</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@p_Top10">
          <Value>
            <String>10</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>U03.02.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1" />
    <ReportHeaderSection Height="4.867cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="26.724cm" Height="2.667cm" Left="0cm" Top="2.2cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.799cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.DiagnoseID" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.879cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.DiagnoseName" Name="textBox2" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.783cm" Height="1.058cm" Left="0cm" Top="0cm" Value="=RowNumber()" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.609cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr6hr" Name="textBox31" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.651cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk6hr" Name="textBox6" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.677cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr27hr" Name="textBox34" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.73cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk27hr" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.81cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk1th" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.809cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr1th" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.677cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk4th" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.624cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr4th" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.624cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr14th" Name="textBox36" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.571cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk14th" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.73cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk24th" Name="textBox47" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.624cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr24th" Name="textBox37" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.65cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr44th" Name="textBox40" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.757cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk44th" Name="textBox46" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.598cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr64th" Name="textBox53" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.677cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk64th" Name="textBox56" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.624cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Pr65th" Name="textBox59" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.651cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Lk65th" Name="textBox49" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.18cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.PulaPr" Name="textBox61" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.154cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.PulaLk" Name="textBox60" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.392cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.Qty" Name="textBox67" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="24" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.444cm" Height="1.058cm" Left="0cm" Top="0cm" Value="= Fields.mati" Name="textBox66" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.783cm" />
              <Column Width="1.799cm" />
              <Column Width="6.879cm" />
              <Column Width="0.608cm" />
              <Column Width="0.651cm" />
              <Column Width="0.677cm" />
              <Column Width="0.73cm" />
              <Column Width="0.809cm" />
              <Column Width="0.81cm" />
              <Column Width="0.624cm" />
              <Column Width="0.677cm" />
              <Column Width="0.624cm" />
              <Column Width="0.571cm" />
              <Column Width="0.624cm" />
              <Column Width="0.73cm" />
              <Column Width="0.65cm" />
              <Column Width="0.757cm" />
              <Column Width="0.598cm" />
              <Column Width="0.677cm" />
              <Column Width="0.624cm" />
              <Column Width="0.651cm" />
              <Column Width="1.18cm" />
              <Column Width="1.154cm" />
              <Column Width="1.392cm" />
              <Column Width="1.444cm" />
            </Columns>
            <Rows>
              <Row Height="1.058cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.783cm" Height="1.609cm" Left="0cm" Top="0cm" Value="No" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="1.799cm" Height="1.609cm" Left="0cm" Top="0cm" Value="Diagnose ID" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="6.879cm" Height="1.609cm" Left="0cm" Top="0cm" Value="Diagnose Name" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="12.092cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Pasien Keluar (Hidup &amp; Mati) Menurut Golongan Umur" Name="textBox65" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group38">
                  <ReportItem>
                    <TextBox Width="1.26cm" Height="0.5cm" Left="0cm" Top="0cm" Value="0 - 6 hr" Name="textBox24" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group10">
                      <ReportItem>
                        <TextBox Width="0.609cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox5">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group11">
                      <ReportItem>
                        <TextBox Width="0.651cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox15" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group39">
                  <ReportItem>
                    <TextBox Width="1.408cm" Height="0.5cm" Left="0cm" Top="0cm" Value="7 - 27 hr" Name="textBox26" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="0.677cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox13" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group13">
                      <ReportItem>
                        <TextBox Width="0.73cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox55" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group40">
                  <ReportItem>
                    <TextBox Width="1.619cm" Height="0.5cm" Left="0cm" Top="0cm" Value="28 hr - &lt; 1th" Name="textBox32" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group18">
                      <ReportItem>
                        <TextBox Width="0.809cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox41">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group14">
                      <ReportItem>
                        <TextBox Width="0.81cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox12" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group41">
                  <ReportItem>
                    <TextBox Width="1.301cm" Height="0.5cm" Left="0cm" Top="0cm" Value="1 - 4 th" Name="textBox29" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group15">
                      <ReportItem>
                        <TextBox Width="0.624cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox33">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group16">
                      <ReportItem>
                        <TextBox Width="0.677cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox9" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group42">
                  <ReportItem>
                    <TextBox Width="1.195cm" Height="0.5cm" Left="0cm" Top="0cm" Value="5 - 14 th" Name="textBox28" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group5">
                      <ReportItem>
                        <TextBox Width="0.624cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox19">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group2">
                      <ReportItem>
                        <TextBox Width="0.571cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox17" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group43">
                  <ReportItem>
                    <TextBox Width="1.355cm" Height="0.5cm" Left="0cm" Top="0cm" Value="15 - 24 th" Name="textBox38" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group21">
                      <ReportItem>
                        <TextBox Width="0.624cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox30">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group19">
                      <ReportItem>
                        <TextBox Width="0.73cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox25" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group44">
                  <ReportItem>
                    <TextBox Width="1.407cm" Height="0.5cm" Left="0cm" Top="0cm" Value="25 - 44 th" Name="textBox44" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group25">
                      <ReportItem>
                        <TextBox Width="0.65cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox39">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="0.757cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox27" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group45">
                  <ReportItem>
                    <TextBox Width="1.275cm" Height="0.5cm" Left="0cm" Top="0cm" Value="45 - 64 th" Name="textBox54" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group31">
                      <ReportItem>
                        <TextBox Width="0.598cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox45">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group29">
                      <ReportItem>
                        <TextBox Width="0.677cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox42" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group46">
                  <ReportItem>
                    <TextBox Width="1.275cm" Height="0.5cm" Left="0cm" Top="0cm" Value="65 + th" Name="textBox43" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="7pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderColor Bottom="Black" Left="Black" />
                        <BorderWidth Bottom="0.5pt" Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group27">
                      <ReportItem>
                        <TextBox Width="0.624cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox50">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group33">
                      <ReportItem>
                        <TextBox Width="0.651cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox51" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Size="8pt" Bold="True" />
                            <BorderStyle Left="Solid" />
                            <BorderColor Left="Black" />
                            <BorderWidth Left="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group28">
              <ReportItem>
                <TextBox Width="2.334cm" Height="1cm" Left="0cm" Top="0cm" Value="Pasien keluar menurut sex" Name="textBox52" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group32">
                  <ReportItem>
                    <TextBox Width="1.18cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Pr" Name="textBox48">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Left="Solid" />
                        <BorderColor Left="Black" />
                        <BorderWidth Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group35">
                  <ReportItem>
                    <TextBox Width="1.154cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Lk" Name="textBox57" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Left="Solid" />
                        <BorderColor Left="Black" />
                        <BorderWidth Left="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group36">
              <ReportItem>
                <TextBox Width="1.392cm" Height="1.609cm" Left="0cm" Top="0cm" Value="Jumlah Pasien Keluar" Name="textBox64" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.444cm" Height="1.609cm" Left="0cm" Top="0cm" Value="Jumlah Pasien keluar Mati" Name="textBox20" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="26.724cm" Height="0.6cm" Left="0cm" Top="1.1cm" Value="= Fields.period" Name="textBox21">
          <Style TextAlign="Center">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="26.724cm" Height="0.6cm" Left="0cm" Top="0.4cm" Value="Penyakit Terbanyak Rawat Jalan" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="0.5cm" Bottom="0.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>