<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.492875734965in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.231.1;Initial Catalog=RSMM_LIVE;Persist Security Info=True;User ID=sa;Password=123" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_IspaPneumonia" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>12</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2018</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.200039784113566in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='Print Date : ' + Now()" Format="{0:dd-MM-yyyy HH:mm}" Size="5.73950433731079in, 0.200000122189522in" Location="0.0000002384185791in, 0.00003957748413086in" Name="textBox36">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="5.75333023071289in, 0.200000122189522in" Location="5.73958396911621in, 0.00003957748413086in" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.10000006357829in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Title" Size="11.4927968978882in, 0.199999968210856in" Location="0.00003941853841146in, 0.699999968210856in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="11.4927968978882in, 0.199999968210856in" Location="0.00003941853841146in, 0.900078773498535in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="11.4791590372721in, 0.854166805744171in" Location="0in, 1.19999992847443in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="NAMA PASIEN" Size="1.62500026877799in, 0.447916668817026in" Name="textBox23" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="NO." Size="0.307285554464471in, 0.447916668817026in" Name="textBox21" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="NO. RM" Size="0.536459643203903in, 0.447916668817026in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Size="0.307285554464471in, 0.203125055735495in" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="NO. REGISTRASI" Size="1.06250001968601in, 0.447916668817026in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="UMUR" Size="0.500000217931624in, 0.447916668817026in" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="JENIS KELAMIN" Size="0.593750803542802in, 0.447916668817026in" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.MedicalNo" Size="0.536459643203903in, 0.203125055735495in" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" CanGrow="False" CanShrink="True" Multiline="False" TextWrap="False" Size="1.62500026877799in, 0.203125055735495in" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.AgeInYear" Format="{0} thn" Size="0.500000217931624in, 0.203125055735495in" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" Size="1.06250001968601in, 0.203125055735495in" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Sex" Size="0.593750803542802in, 0.203125055735495in" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="PNEUMONIA" Size="0.802083542030779in, 0.447916668817026in" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="V" Size="0.802083542030779in, 0.203125055735495in" Name="textBox9" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Filters>
                          <Filter Expression="=Fields.DiagnoseID" Operator="Equal" Value="J18.9" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="PNEUMONIA BERAT" Size="0.770833783167113in, 0.447916668817026in" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.770833783167113in, 0.203125055735495in" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Color="White" />
                        <Filters>
                          <Filter Expression="=Fields.DiagnoseID" Operator="NotEqual" Value="J18.9" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="ALAMAT" Size="2.09374989763084in, 0.447916668817026in" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="PENGOBATAN" Size="2in, 0.447916668817026in" Name="textBox25" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2in, 0.203125055735495in" Name="textBox27" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="KONDISI" Size="1.18750001882931in, 0.447916668817026in" Name="textBox28" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="11">
                <ReportItem>
                  <TextBox Value="=Fields.RegType" Size="11.4791590372721in, 0.203125055735495in" Name="textBox10" StyleName="">
                    <Style Color="0, 112, 192" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Addr" CanGrow="False" CanShrink="True" Multiline="False" TextWrap="False" Size="2.09374989365597in, 0.203125055735495in" Location="0in, 0in" Name="textBox8" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Kondisi" Size="1.18750001882931in, 0.203125055735495in" Name="textBox16" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.307285192539278in" />
              <Column Width="1.06249831082067in" />
              <Column Width="0.536458996041489in" />
              <Column Width="1.62499953961636in" />
              <Column Width="0.499999818869772in" />
              <Column Width="0.593750223230652in" />
              <Column Width="0.802083338549058in" />
              <Column Width="0.770833702666096in" />
              <Column Width="2.09374989365597in" />
              <Column Width="1.99999961758469in" />
              <Column Width="1.18750001882931in" />
            </Columns>
            <Rows>
              <Row Height="0.447916668817026in" />
              <Row Height="0.203125055735495in" />
              <Row Height="0.203125055735495in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Group2">
              <ChildGroups>
                <TableGroup Name="Group13">
                  <ChildGroups>
                    <TableGroup Name="Group14">
                      <ChildGroups>
                        <TableGroup Name="Group15">
                          <ChildGroups>
                            <TableGroup Name="Group16">
                              <ChildGroups>
                                <TableGroup Name="Group17">
                                  <ChildGroups>
                                    <TableGroup Name="Group18" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="ItemName">
              <ChildGroups>
                <TableGroup Name="Regtype">
                  <Groupings>
                    <Grouping Expression="=Fields.RegType" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.RegType" Direction="Asc" />
                  </Sortings>
                  <ChildGroups>
                    <TableGroup Name="Group35">
                      <ChildGroups>
                        <TableGroup Name="Group37">
                          <ChildGroups>
                            <TableGroup Name="Group38">
                              <ChildGroups>
                                <TableGroup Name="Group39">
                                  <ChildGroups>
                                    <TableGroup Name="Group43" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="Pemeriksaan">
                      <ChildGroups>
                        <TableGroup Name="IsRefferal">
                          <ChildGroups>
                            <TableGroup Name="GroupItem">
                              <ChildGroups>
                                <TableGroup Name="ServiceUnitName">
                                  <ChildGroups>
                                    <TableGroup Name="DetailGroup">
                                      <Groupings>
                                        <Grouping Expression="null" />
                                      </Groupings>
                                    </TableGroup>
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group4" />
            <TableGroup Name="Group8" />
            <TableGroup Name="Group1" />
            <TableGroup Name="Group25" />
            <TableGroup Name="Group12" />
            <TableGroup Name="Group19" />
            <TableGroup Name="Group3" />
            <TableGroup Name="Group5" />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group7" />
            <TableGroup Name="Group9" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.24799561500549in" Name="reportFooterSection1">
      <Items>
        <TextBox Value="Mengetahui," Size="3.39996099472046in, 0.20000004172325in" Location="0.00003945827484131in, 0.00003933906555176in" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="='Pimpinan ' + Fields.HospitalName" Size="3.40000025431315in, 0.20000004172325in" Location="0in, 0.200118064880371in" Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="..................................." Size="3.39996083577474in, 0.20000004172325in" Location="0.00003945827484131in, 0.847916841506958in" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="Direktur Utama" Size="3.39996075630188in, 0.200000047683716in" Location="0in, 1.04799556732178in" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Value="Kepala Program ISPA" Size="3.39996099472046in, 0.200000047683716in" Location="8.09295336405436in, 0.00003933906555176in" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="..................................." Size="3.39996075630188in, 0.200000047683716in" Location="8.09295336405436in, 0.847916841506958in" Name="textBox31">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Underline="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0.100000001490116in" Right="0.100000001490116in" Top="0.100000001490116in" Bottom="0.100000001490116in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>