<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.668in" Name="userReport1" ShowSnapGrid="True" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style TextAlign="Center" VerticalAlign="Middle">
    <Font Name="Tahoma" Bold="True" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020-08-01&quot;,&quot;@p_ToDate&quot;:&quot;2020-08-31&quot;}" ConnectionString="RSI1" SelectCommand="dbo.sprpt_CommDiseasesAndNonByMonth" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020-08-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020-08-31</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.8in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.868in" Height="0.2in" Left="3.8in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection KeepTogether="True" Height="5.945in" Name="reportHeaderSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="7.643in" Height="1.126in" Left="0in" Top="0.984in" KeepTogether="False" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.567in" Height="0.2in" Left="0cm" Top="0cm" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Right="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.005cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.026cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox26" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.567in" Height="0.24in" Left="6cm" Top="1.8cm" Value="=Fields.ReferenceID" Name="textBox35" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.45cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox33" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.047cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox46" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.92cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox53" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.555cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox61" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.048cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox68" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.963cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox75" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.534cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox82" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Right="Black" />
                      <BorderWidth Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.534cm" Height="0.24in" Left="0cm" Top="0cm" Value="=Fields.[Laki rajal] + Fields.[Laki ranap] + Fields.[Perempuan rajal] + Fields.[Perempuan ranap]" Name="textBox83" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.005cm" Height="0.24in" Left="9.7cm" Top="1.701cm" Value="= Fields.[Laki rajal]" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.047cm" Height="0.24in" Left="9.7cm" Top="1.701cm" Value="= Fields.[Laki ranap]" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.026cm" Height="0.24in" Left="9.7cm" Top="1.701cm" Value="= Fields.[Perempuan rajal]" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.92cm" Height="0.24in" Left="9.7cm" Top="1.701cm" Value="= Fields.[Perempuan ranap]" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.45cm" Height="0.24in" Left="9.7cm" Top="1.401cm" Value="= Fields.[Laki rajal] + Fields.[Perempuan rajal]" Name="textBox80" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.555cm" Height="0.24in" Left="9.7cm" Top="1.401cm" Value="= Fields.[Laki ranap] + Fields.[Perempuan ranap]" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.048cm" Height="0.24in" Left="9.6cm" Top="1.401cm" Value="= Fields.[Laki rajal] + Fields.[Laki ranap]" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.963cm" Height="0.24in" Left="9.6cm" Top="1.401cm" Value="= Fields.[Perempuan rajal] + Fields.[Perempuan ranap]" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.567in" />
              <Column Width="1.005cm" />
              <Column Width="1.026cm" />
              <Column Width="1.45cm" />
              <Column Width="1.047cm" />
              <Column Width="0.92cm" />
              <Column Width="1.555cm" />
              <Column Width="1.048cm" />
              <Column Width="0.963cm" />
              <Column Width="1.534cm" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="3" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.631in" Height="0.686in" Left="0cm" Top="0cm" Value="KASUS PENYAKIT TIDAK MENULAR" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="3" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.292in" Height="0.686in" Left="0cm" Top="0cm" Value="No" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="Note">
              <ChildGroups>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="2.923in" Height="0.2in" Left="0cm" Top="0cm" Value="= Fields.Note" Name="textBox9" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                        <BorderColor Left="Black" />
                        <BorderWidth Left="0.5pt" />
                        <Padding Left="4pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="ItemName">
                  <ReportItem>
                    <TextBox Width="0.292in" Height="0.24in" Left="0in" Top="0in" Value="= RowNumber ()" Name="textBox10" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="False" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="itemName">
                      <ReportItem>
                        <TextBox Width="2.631in" Height="0.24in" Left="4.1cm" Top="1.6cm" Value="= Fields.ItemName" Name="textBox1" StyleName="">
                          <Style TextAlign="Left" VerticalAlign="Middle">
                            <Font Bold="False" />
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                            <Padding Left="4pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.ItemName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.ItemName" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Note" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Note" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="0.567in" Height="0.686in" Left="0cm" Top="0cm" Value="Kode ICD 10" Name="textBox20" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group10">
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="7.003cm" Height="0.292in" Left="0cm" Top="0cm" Value="Kasus Baru" Name="textBox2" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="2.032cm" Height="0.197in" Left="0cm" Top="0cm" Value="Rawat Jalan" Name="textBox17" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group22">
                      <ReportItem>
                        <TextBox Width="1.005cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox37" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group1">
                          <ChildGroups>
                            <TableGroup Name="group9" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="1.026cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox38" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group16">
                          <ChildGroups>
                            <TableGroup Name="group17" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="1.45cm" Height="0.394in" Left="0cm" Top="0cm" Value="Jumlah" Name="textBox31" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group24">
                      <ChildGroups>
                        <TableGroup Name="group25" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group27">
                  <ReportItem>
                    <TextBox Width="1.967cm" Height="0.197in" Left="0cm" Top="0cm" Value="Rawat Inap" Name="textBox44" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group28">
                      <ReportItem>
                        <TextBox Width="1.047cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox45" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group29">
                          <ChildGroups>
                            <TableGroup Name="group30" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group33">
                      <ReportItem>
                        <TextBox Width="0.92cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox52" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group34">
                          <ChildGroups>
                            <TableGroup Name="group35" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group37">
                  <ReportItem>
                    <TextBox Width="1.555cm" Height="0.394in" Left="0cm" Top="0cm" Value="Jumlah" Name="textBox59" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group39">
                      <ChildGroups>
                        <TableGroup Name="group40" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group41">
              <ReportItem>
                <TextBox Width="2.011cm" Height="0.489in" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox65" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group43">
                  <ReportItem>
                    <TextBox Width="1.048cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox67" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group44">
                      <ChildGroups>
                        <TableGroup Name="group45" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group48">
                  <ReportItem>
                    <TextBox Width="0.963cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox74" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group49">
                      <ChildGroups>
                        <TableGroup Name="group50" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group51">
              <ReportItem>
                <TextBox Width="1.534cm" Height="0.686in" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox79" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group54">
                  <ChildGroups>
                    <TableGroup Name="group55" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="= Fields.JenisPenyakit" Operator="Equal" Value="KASUS PENYAKIT TIDAK MENULAR" />
          </Filters>
        </Crosstab>
        <Crosstab DataSourceName="sqlDataSource1" Width="7.643in" Height="1.126in" Left="0in" Top="2.244in" KeepTogether="False" Name="crosstab2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.567in" Height="0.2in" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="None" Right="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.005cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.026cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.567in" Height="0.24in" Left="0cm" Top="0cm" Value="=Fields.ReferenceID" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.45cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.047cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox23" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.92cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox24" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.555cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox25" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.048cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox27" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.963cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox28" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.534cm" Height="0.2in" Left="0cm" Top="0cm" Name="textBox29" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderColor Right="Black" />
                      <BorderWidth Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.534cm" Height="0.24in" Left="0cm" Top="0cm" Value="=Fields.[Laki rajal] + Fields.[Laki ranap] + Fields.[Perempuan rajal] + Fields.[Perempuan ranap]" Name="textBox30" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.005cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Laki rajal]" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.047cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Laki ranap]" Name="textBox39" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.026cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Perempuan rajal]" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.92cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Perempuan ranap]" Name="textBox41" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.45cm" Height="0.24in" Left="9.7cm" Top="1.401cm" Value="= Fields.[Laki rajal] + Fields.[Perempuan rajal]" Name="textBox42" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.555cm" Height="0.24in" Left="9.7cm" Top="1.401cm" Value="= Fields.[Laki ranap] + Fields.[Perempuan ranap]" Name="textBox43" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.048cm" Height="0.24in" Left="9.6cm" Top="1.401cm" Value="= Fields.[Laki rajal] + Fields.[Laki ranap]" Name="textBox47" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.963cm" Height="0.24in" Left="9.6cm" Top="1.401cm" Value="= Fields.[Perempuan rajal] + Fields.[Perempuan ranap]" Name="textBox48" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.567in" />
              <Column Width="1.005cm" />
              <Column Width="1.026cm" />
              <Column Width="1.45cm" />
              <Column Width="1.047cm" />
              <Column Width="0.92cm" />
              <Column Width="1.555cm" />
              <Column Width="1.048cm" />
              <Column Width="0.963cm" />
              <Column Width="1.534cm" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="3" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.631in" Height="0.686in" Left="0cm" Top="0cm" Value="KASUS PENYAKIT INDRA DAN FUNGSIONAL" Name="textBox71" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="3" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.292in" Height="0.686in" Left="0cm" Top="0cm" Value="No" Name="textBox72" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="Note">
              <ChildGroups>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="2.923in" Height="0.2in" Left="0cm" Top="0cm" Value="= Fields.Note" Name="textBox77" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                        <BorderColor Left="Black" />
                        <BorderWidth Left="0.5pt" />
                        <Padding Left="4pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="ItemName">
                  <ReportItem>
                    <TextBox Width="0.292in" Height="0.24in" Left="0cm" Top="0cm" Value="= RowNumber ()" Name="textBox73" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="False" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="itemName">
                      <ReportItem>
                        <TextBox Width="2.631in" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.ItemName" Name="textBox76" StyleName="">
                          <Style TextAlign="Left" VerticalAlign="Middle">
                            <Font Bold="False" />
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                            <Padding Left="4pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.ItemName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.ItemName" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Note" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Note" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="0.567in" Height="0.686in" Left="0cm" Top="0cm" Value="Kode ICD 10" Name="textBox49" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group10">
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="7.003cm" Height="0.292in" Left="0cm" Top="0cm" Value="Kasus Baru" Name="textBox63" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="2.032cm" Height="0.197in" Left="0cm" Top="0cm" Value="Rawat Jalan" Name="textBox55" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group22">
                      <ReportItem>
                        <TextBox Width="1.005cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox50" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group1">
                          <ChildGroups>
                            <TableGroup Name="group9" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="1.026cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox51" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group16">
                          <ChildGroups>
                            <TableGroup Name="group17" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="1.45cm" Height="0.394in" Left="0cm" Top="0cm" Value="Jumlah" Name="textBox56" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group24">
                      <ChildGroups>
                        <TableGroup Name="group25" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group27">
                  <ReportItem>
                    <TextBox Width="1.967cm" Height="0.197in" Left="0cm" Top="0cm" Value="Rawat Inap" Name="textBox60" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group28">
                      <ReportItem>
                        <TextBox Width="1.047cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox57" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group29">
                          <ChildGroups>
                            <TableGroup Name="group30" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group33">
                      <ReportItem>
                        <TextBox Width="0.92cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox58" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group34">
                          <ChildGroups>
                            <TableGroup Name="group35" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group37">
                  <ReportItem>
                    <TextBox Width="1.555cm" Height="0.394in" Left="0cm" Top="0cm" Value="Jumlah" Name="textBox62" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group39">
                      <ChildGroups>
                        <TableGroup Name="group40" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group41">
              <ReportItem>
                <TextBox Width="2.011cm" Height="0.489in" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox69" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group43">
                  <ReportItem>
                    <TextBox Width="1.048cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox64" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group44">
                      <ChildGroups>
                        <TableGroup Name="group45" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group48">
                  <ReportItem>
                    <TextBox Width="0.963cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox66" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group49">
                      <ChildGroups>
                        <TableGroup Name="group50" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group51">
              <ReportItem>
                <TextBox Width="1.534cm" Height="0.686in" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox70" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group54">
                  <ChildGroups>
                    <TableGroup Name="group55" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="= Fields.JenisPenyakit" Operator="Equal" Value="KASUS PENYAKIT INDERA DAN FUNGSIONAL" />
          </Filters>
        </Crosstab>
        <Crosstab DataSourceName="sqlDataSource1" Width="7.643in" Height="0.926in" Left="0in" Top="3.504in" KeepTogether="False" Name="crosstab3">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.567in" Height="0.24in" Left="0cm" Top="0cm" Value="=Fields.ReferenceID" Name="textBox88" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.534cm" Height="0.24in" Left="0cm" Top="0cm" Value="=Fields.[Laki rajal] + Fields.[Laki ranap] + Fields.[Perempuan rajal] + Fields.[Perempuan ranap]" Name="textBox96" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.005cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Laki rajal]" Name="textBox97" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.047cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Laki ranap]" Name="textBox98" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.026cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Perempuan rajal]" Name="textBox99" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.92cm" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.[Perempuan ranap]" Name="textBox100" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.45cm" Height="0.24in" Left="9.7cm" Top="1.401cm" Value="= Fields.[Laki rajal] + Fields.[Perempuan rajal]" Name="textBox101" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.555cm" Height="0.24in" Left="9.7cm" Top="1.401cm" Value="= Fields.[Laki ranap] + Fields.[Perempuan ranap]" Name="textBox102" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.048cm" Height="0.24in" Left="9.6cm" Top="1.401cm" Value="= Fields.[Laki rajal] + Fields.[Laki ranap]" Name="textBox103" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.963cm" Height="0.24in" Left="9.6cm" Top="1.401cm" Value="= Fields.[Perempuan rajal] + Fields.[Perempuan ranap]" Name="textBox104" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.567in" />
              <Column Width="1.005cm" />
              <Column Width="1.026cm" />
              <Column Width="1.45cm" />
              <Column Width="1.047cm" />
              <Column Width="0.92cm" />
              <Column Width="1.555cm" />
              <Column Width="1.048cm" />
              <Column Width="0.963cm" />
              <Column Width="1.534cm" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="3" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.631in" Height="0.686in" Left="0cm" Top="0cm" Value="KASUS PENYAKIT JIWA DAN NAPZA" Name="textBox119" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="3" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.292in" Height="0.686in" Left="0cm" Top="0cm" Value="No" Name="textBox120" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="Note">
              <ChildGroups>
                <TableGroup Name="ItemName">
                  <ReportItem>
                    <TextBox Width="0.292in" Height="0.24in" Left="0cm" Top="0cm" Value="= RowNumber ()" Name="textBox121" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="False" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="itemName">
                      <ReportItem>
                        <TextBox Width="2.631in" Height="0.24in" Left="0cm" Top="0cm" Value="= Fields.ItemName" Name="textBox122" StyleName="">
                          <Style TextAlign="Left" VerticalAlign="Middle">
                            <Font Bold="False" />
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                            <Padding Left="4pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.ItemName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.ItemName" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Note" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Note" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="0.567in" Height="0.686in" Left="0cm" Top="0cm" Value="Kode ICD 10" Name="textBox105" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group10">
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="7.003cm" Height="0.292in" Left="0cm" Top="0cm" Value="Kasus Baru" Name="textBox114" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="2.032cm" Height="0.197in" Left="0cm" Top="0cm" Value="Rawat Jalan" Name="textBox108" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group22">
                      <ReportItem>
                        <TextBox Width="1.005cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox106" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group1">
                          <ChildGroups>
                            <TableGroup Name="group9" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group23">
                      <ReportItem>
                        <TextBox Width="1.026cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox107" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group16">
                          <ChildGroups>
                            <TableGroup Name="group17" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="1.45cm" Height="0.394in" Left="0cm" Top="0cm" Value="Jumlah" Name="textBox109" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group24">
                      <ChildGroups>
                        <TableGroup Name="group25" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group27">
                  <ReportItem>
                    <TextBox Width="1.967cm" Height="0.197in" Left="0cm" Top="0cm" Value="Rawat Inap" Name="textBox112" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group28">
                      <ReportItem>
                        <TextBox Width="1.047cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox110" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group29">
                          <ChildGroups>
                            <TableGroup Name="group30" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group33">
                      <ReportItem>
                        <TextBox Width="0.92cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox111" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group34">
                          <ChildGroups>
                            <TableGroup Name="group35" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group37">
                  <ReportItem>
                    <TextBox Width="1.555cm" Height="0.394in" Left="0cm" Top="0cm" Value="Jumlah" Name="textBox113" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group39">
                      <ChildGroups>
                        <TableGroup Name="group40" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group41">
              <ReportItem>
                <TextBox Width="2.011cm" Height="0.489in" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox117" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group43">
                  <ReportItem>
                    <TextBox Width="1.048cm" Height="0.197in" Left="0cm" Top="0cm" Value="L" Name="textBox115" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group44">
                      <ChildGroups>
                        <TableGroup Name="group45" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group48">
                  <ReportItem>
                    <TextBox Width="0.963cm" Height="0.197in" Left="0cm" Top="0cm" Value="P" Name="textBox116" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group49">
                      <ChildGroups>
                        <TableGroup Name="group50" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group51">
              <ReportItem>
                <TextBox Width="1.534cm" Height="0.686in" Left="0cm" Top="0cm" Value="JUMLAH" Name="textBox118" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group54">
                  <ChildGroups>
                    <TableGroup Name="group55" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="= Fields.JenisPenyakit" Operator="Equal" Value="KASUS PENYAKIT JIWA DAN NAPZA" />
          </Filters>
        </Crosstab>
        <TextBox Width="9.1cm" Height="1.1cm" Left="0cm" Top="11.359cm" Value="Catatan :&#xD;&#xA;- Jumlah kasus yang dilaporkan adalah kasus penduduk Kota Bandung&#xD;&#xA;- Rawat Inap diisi jika ada fasilitas pelayanan Rawat Inap" Name="textBox78">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.4cm" Height="0.6cm" Left="14.6cm" Top="12.3cm" Value="= Fields.city + &quot;,&quot;" Name="textBox85">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="5cm" Height="2.201cm" Left="14.1cm" Top="12.899cm" Value="Ka. Instalasi Rekam Medis&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;{Fields.ka_rm}" Name="textBox87">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3cm" Height="0.6cm" Left="16cm" Top="12.3cm" Value="=Now()" Format="{0:dd MMMM yyyy}" Name="textBox89">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="8.9cm" Height="0.6cm" Left="0.1cm" Top="1.2cm" Value="=&quot;Nama Rumah Sakit : &quot; + Fields.h_name" Name="textBox84">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" Italic="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.2cm" Height="0.6cm" Left="16cm" Top="1.7cm" Value="=&quot;TAHUN : &quot;+ Fields.Tahun" Name="textBox86">
          <Style TextAlign="Left">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.2cm" Height="0.4cm" Left="16cm" Top="1.2cm" Value="=&quot;BULAN : &quot; + Fields.bulan" Name="textBox7">
          <Style TextAlign="Left">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="19.4cm" Height="0.6cm" Left="0cm" Top="0cm" Value="= Fields.ReportName" Name="textBox81" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0cm">
    <Margins>
      <MarginsU Left="0.3in" Right="0.3in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>