<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.713in" Name="RekapJumlahTindakan" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodYear&quot;:&quot;2020&quot;,&quot;@p_PeriodMonth&quot;:&quot;01&quot;,&quot;@p_ServiceUnitID&quot;:&quot;D01.04&quot;}" ConnectionString="RSI" SelectCommand="sprpt_RekapJmlhTindakan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D01.04</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.49in" Height="0.2in" Left="4.005in" Top="0.048in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox74">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="0.005in" Top="0.048in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.38in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="5.843in" Height="0.68in" Left="0in" Top="1.7in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.531in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox2">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.135in" Height="0.24in" Left="1.8in" Top="0.2in" Value="= Fields.ItemName" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Left="Solid" />
                      <BorderColor Top="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.24in" Left="1.8in" Top="0.2in" Value="= Fields.qty" Format="{0:N0}" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="4.666in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox6" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.2in" Left="1.8in" Top="0.3in" Value="=Sum(Fields.qty)" Format="{0:N0}" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.531in" />
              <Column Width="4.135in" />
              <Column Width="1.177in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.531in" Height="0.24in" Left="0in" Top="0in" Value="No." Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="4.135in" Height="0.24in" Left="0in" Top="0in" Value="Item Name" Name="textBox3">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Value="Jumlah" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="5.844in" Height="0.2in" Left="0in" Top="0.927in" Value="= Fields.ReportName" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.844in" Height="0.2in" Left="0in" Top="1.327in" Value="= Fields.Periode" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.844in" Height="0.2in" Left="0in" Top="1.127in" Value="= Fields.ServiceUnitName" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>