<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.122in" Name="ResumeRJ" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="7.122in" Height="0.2in" Left="0in" Top="0.2in" Value="RESUME RAWAT JALAN" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.122in" Height="0.2in" Left="0in" Top="0.4in" Value="SUMMARY LIST" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.052in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="1.9in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox41">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0.2in" Value="Jenis Kelamin" Name="textBox42">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0.4in" Value="Tanggal Lahir" Name="textBox43">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0.6in" Value="Pekerjaan" Name="textBox44">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0.8in" Value="Alamat" Name="textBox45">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="0in" Value=":" Name="textBox46">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="0.2in" Value=":" Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="0.4in" Value=":" Name="textBox48">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="0.6in" Value=":" Name="textBox49">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.1in" Top="0.8in" Value=":" Name="textBox50">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="3.6in" Height="0.2in" Left="1.2in" Top="0in" Value="=Patientname" Name="textBox51">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="3.6in" Height="0.2in" Left="1.2in" Top="0.2in" Value="=Sex" Name="textBox52">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="3.6in" Height="0.2in" Left="1.2in" Top="0.4in" Value="=DateOfBirth" Format="{0:dd-MM-yyyy}" Name="txtDateOfBirth">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="3.6in" Height="0.2in" Left="1.2in" Top="0.6in" Value="=Occupation" Format="{0:dd-MM-yyyy}" Name="textBox54">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="3.6in" Height="0.5in" Left="1.2in" Top="0.8in" Value="=Alamat" Format="{0:dd-MM-yyyy}" Name="textBox55">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="1.922in" Height="0.2in" Left="5.2in" Top="0in" Value="=MedicalNo" Format="No MR: {0}" Name="textBox56">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
            <Padding Left="0.1cm" Top="0.05cm" />
          </Style>
        </TextBox>
        <TextBox Width="2.7in" Height="0.2in" Left="0in" Top="1.4in" Value="Alergi" Name="textBox57">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.7in" Height="0.2in" Left="0in" Top="1.6in" Value="=Allergy" Name="textBox58">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="0.1cm" Bottom="0.1cm" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.348in" Name="reportFooterSection1">
      <Items>
        <Table Width="7.104in" Height="1.285in" Left="0in" Top="0in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.948in" Height="0.22in" Left="0in" Top="0in" Value="=ServiceUnitName" Name="textBox6">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.125in" Height="0.22in" Left="0in" Top="0in" Value="=Subjective" Format="(S) : {0}" CanShrink="True" Name="textBox7">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.22in" Left="0in" Top="0in" Value="=AttendingNotes" Name="textBox8">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.948in" Height="0.104in" Left="0in" Top="0in" Name="textBox13" StyleName="">
                    <Style Visible="True" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.125in" Height="0.104in" Left="0in" Top="0in" Name="textBox14" StyleName="">
                    <Style Visible="True" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.104in" Left="0in" Top="0in" Name="textBox15" StyleName="">
                    <Style Visible="True" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.927in" Height="0.104in" Left="0in" Top="0in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.927in" Height="0.22in" Left="0in" Top="0in" Value="=ParamedicName" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.104in" Left="0in" Top="0in" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.22in" Left="0in" Top="0in" Value="=RegistrationDate" Format="{0:dd-MM-yyyy}" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.406in" Height="0.104in" Left="0in" Top="0in" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.406in" Height="0.22in" Left="0in" Top="0in" Value="=Diagnosis" Name="textBox37" StyleName="">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.22in" Left="0in" Top="0in" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.927in" Height="0.22in" Left="0in" Top="0in" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.948in" Height="0.22in" Left="0in" Top="0in" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.406in" Height="0.22in" Left="0in" Top="0in" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.125in" Height="0.22in" Left="0in" Top="0in" Value="=Objective" Format="(O) : {0}" CanShrink="True" Name="textBox18" StyleName="">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.22in" Left="0in" Top="0in" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.219in" Left="0in" Top="0in" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.927in" Height="0.219in" Left="0in" Top="0in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.948in" Height="0.219in" Left="0in" Top="0in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.406in" Height="0.219in" Left="0in" Top="0in" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.125in" Height="0.219in" Left="0in" Top="0in" Value="=Assesment" Format="(A) : {0}" CanShrink="True" Name="textBox27" StyleName="">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.219in" Left="0in" Top="0in" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.22in" Left="0in" Top="0in" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.927in" Height="0.22in" Left="0in" Top="0in" Name="textBox33" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.948in" Height="0.22in" Left="0in" Top="0in" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.406in" Height="0.22in" Left="0in" Top="0in" Name="textBox38" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.125in" Height="0.22in" Left="0in" Top="0in" Value="=Planning" Format="(P) : {0}" CanShrink="True" Name="textBox39" StyleName="">
                    <Style VerticalAlign="Top">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.1cm" Top="0.05cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.22in" Left="0in" Top="0in" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.656in" />
              <Column Width="0.927in" />
              <Column Width="0.948in" />
              <Column Width="1.406in" />
              <Column Width="2.125in" />
              <Column Width="1.042in" />
            </Columns>
            <Rows>
              <Row Height="0.104in" />
              <Row Height="0.22in" />
              <Row Height="0.22in" />
              <Row Height="0.219in" />
              <Row Height="0.22in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderWidth Default="0.5pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="RegistrationNo">
              <ChildGroups>
                <TableGroup Name="Group1" />
                <TableGroup Name="DetailGroup">
                  <ChildGroups>
                    <TableGroup Name="Group2" />
                    <TableGroup Name="Group3" />
                    <TableGroup Name="Group4" />
                    <TableGroup Name="Group5" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=RegistrationNo" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=RegistrationNo" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group7">
              <ReportItem>
                <TextBox Width="0.656in" Height="0.302in" Left="0in" Top="0in" Value="Tgl" Name="textBox29" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Width="0.927in" Height="0.302in" Left="0in" Top="0in" Value="Nama Dr" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.948in" Height="0.302in" Left="0in" Top="0in" Value="Klinik" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group8">
              <ReportItem>
                <TextBox Width="1.406in" Height="0.302in" Left="0in" Top="0in" Value="Diagnosis" Name="textBox35" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.125in" Height="0.302in" Left="0in" Top="0in" Value="Terapi" Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.042in" Height="0.302in" Left="0in" Top="0in" Value="Ket" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="2cm" Right="1.5cm" Top="1.5cm" Bottom="1.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>