<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.874in" Name="SIP" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/200728-0002&quot;}" ConnectionString="RSI4" SelectCommand="sprpt_SuratIzinPulang" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/200728-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.766in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="2.583in" Height="0.25in" Left="0.2in" Top="0in" Value="= Fields.HealthcareName" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.583in" Height="0.25in" Left="0.2in" Top="0.25in" Value="= Fields.HealthCareAddress" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <List DataSourceName="sqlDataSource1" Width="2.696in" Height="4.016in" Left="0.2in" Top="0.75in" Name="list1">
          <Body>
            <Cells>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.61in" Height="0.2in" Left="0in" Top="0in" Value="No. MR" CanGrow="True" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.61in" Height="0.2in" Left="0in" Top="0in" Value="No. Register" CanGrow="True" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.61in" Height="0.2in" Left="0in" Top="0in" Value="Ruangan / No" CanGrow="True" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.61in" Height="0.2in" Left="0in" Top="0in" Value="Nama Pasien" CanGrow="True" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="-1.4in" Top="-1.4in" Value="Kepada Yth," CanGrow="True" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="Bagian Kemanan" CanGrow="True" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="Di Tempat" CanGrow="True" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="Telah diberikan ijin untuk pulang /" CanGrow="True" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="meninggalkan Rumah Sakit kepada :" CanGrow="True" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="Atas perhatian dan kerjasamanya," CanGrow="True" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="kami ucapkan terima kasih" CanGrow="True" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.978in" Height="0.2in" Left="1.7in" Top="1.1in" Value="= Fields.PatientName" CanGrow="True" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.978in" Height="0.2in" Left="1.7in" Top="1.1in" Value="= Fields.RoomName" CanGrow="True" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.978in" Height="0.2in" Left="1.7in" Top="1.1in" Value="= Fields.RegistrationNo" CanGrow="True" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.978in" Height="0.2in" Left="1.7in" Top="1.1in" Value="= Fields.MedicalNo" CanGrow="True" Name="textBox18" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.104in" Left="0in" Top="0in" CanGrow="True" Name="textBox19" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" CanGrow="True" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" CanGrow="True" Name="textBox21" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" CanGrow="True" Name="textBox26" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="15" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="Hormat Kami," CanGrow="True" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="16" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="= Now()" Format="Bandung, {0:dd/MM/yyyy}" CanGrow="True" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="17" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.2in" Left="0in" Top="0in" Value="Perawat Ruangan" CanGrow="True" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="18" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.242in" Left="0in" Top="0in" CanGrow="True" Name="textBox25" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="19" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.696in" Height="0.27in" Left="0in" Top="0in" Value="( ________________________ )" CanGrow="True" Name="textBox23" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox27" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.61in" />
              <Column Width="0.108in" />
              <Column Width="1.978in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.104in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.242in" />
              <Row Height="0.27in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="group8" />
                <TableGroup Name="group7" />
                <TableGroup Name="group12" />
                <TableGroup Name="group6" />
                <TableGroup Name="group5" />
                <TableGroup Name="group4" />
                <TableGroup Name="group3" />
                <TableGroup Name="group13" />
                <TableGroup Name="group2" />
                <TableGroup Name="group1" />
                <TableGroup Name="group14" />
                <TableGroup Name="group10" />
                <TableGroup Name="group9" />
                <TableGroup Name="group17" />
                <TableGroup Name="group18" />
                <TableGroup Name="group16" />
                <TableGroup Name="group15" />
                <TableGroup Name="group19" />
                <TableGroup Name="group20" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
            <TableGroup Name="group21" />
            <TableGroup Name="group11" />
          </ColumnGroups>
        </List>
        <TextBox Width="2.583in" Height="0.25in" Left="0.2in" Top="0.5in" Value="= Fields.Doc" Format="SURAT IJIN PULANG                {0}" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="4.765in" Left="3.023in" Top="0in" Value="" Name="textBox32">
          <Style>
            <BorderStyle Left="Solid" />
            <BorderColor Left="Black" />
            <BorderWidth Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.384in" Height="0.236in" Left="3.38in" Top="0.4in" Value="Surat Penyelesaian Administrasi" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <List DataSourceName="sqlDataSource1" Width="4.336in" Height="3.8in" Left="3.428in" Top="0.95in" Name="list2">
          <Body>
            <Cells>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44in" Height="0.2in" Left="0in" Top="0in" Value="No. Register" CanGrow="True" Name="textBox35" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44in" Height="0.2in" Left="0in" Top="0in" Value="No. MR" CanGrow="True" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44in" Height="0.2in" Left="0in" Top="0in" Value="Nama Pasien" CanGrow="True" Name="textBox37" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" Value="" CanGrow="True" Name="textBox38" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" CanGrow="True" Name="textBox39" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" CanGrow="True" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" CanGrow="True" Name="textBox49" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" Value="Keterangan :" CanGrow="True" Name="textBox53" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.175in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox58" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.175in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox59" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.175in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox60" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.782in" Height="0.2in" Left="0in" Top="0in" Name="textBox65" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.782in" Height="0.2in" Left="0in" Top="0in" Name="textBox76" StyleName="">
                    <Style TextAlign="Right">
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.782in" Height="0.2in" Left="0in" Top="0in" Name="textBox77" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.721in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PatientName" CanGrow="True" Name="textBox45" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.721in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.MedicalNo" CanGrow="True" Name="textBox46" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.721in" Height="0.2in" Left="2.176in" Top="1.867in" Value="= Fields.RegistrationNo" Name="textBox41" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44in" Height="0.2in" Left="0in" Top="0in" Value="Diijinkan pulang tanggal" CanGrow="True" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.175in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox42" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44in" Height="0.2in" Left="0in" Top="0in" Value="Ruang/Poli" CanGrow="True" Name="textBox51" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.175in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox48" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44in" Height="0.2in" Left="0in" Top="0in" Value="Bayar" CanGrow="True" Name="textBox43" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.175in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox61" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44in" Height="0.2in" Left="0in" Top="0in" Value="Ditanggung oleh" CanGrow="True" Name="textBox44" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.175in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox67" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" Value="No. Kwit/BK - No. Srt Pengantar/SP" CanGrow="True" Name="textBox52" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox69" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox70" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox71" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox72" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Value=":" Name="textBox83" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox84" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox85" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="18" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox87" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.782in" Height="0.2in" Left="2.178in" Top="1.767in" Value="=Now()" Format="{0:dd-MM-yyyy}" Name="textBox57" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.721in" Height="0.2in" Left="2.178in" Top="1.767in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox66" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.721in" Height="0.2in" Left="2.178in" Top="1.767in" Value="= Fields.ServiceUnitName" Name="textBox64" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.721in" Height="0.2in" Left="2.178in" Top="1.767in" Value="= Fields.PrintReceiptAsName" Name="textBox50" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.721in" Height="0.2in" Left="2.178in" Top="1.902in" Value="= Fields.PaymentDate" Name="textBox54" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.552in" Height="0.2in" Left="0in" Top="0in" Name="textBox73" StyleName="">
                    <Style>
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.552in" Height="0.2in" Left="0in" Top="0in" Name="textBox74" StyleName="">
                    <Style TextAlign="Right">
                      <Font Size="12pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.552in" Height="0.2in" Left="0in" Top="0in" Name="textBox75" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.552in" Height="0.2in" Left="2.178in" Top="1.902in" Value="= Fields.healthCareCity" Format="{0}," Name="textBox89" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.334in" Height="0.2in" Left="0in" Top="0in" Value="Kepada Yth," Name="textBox47" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.334in" Height="0.2in" Left="0in" Top="0in" Value="Kepala ruangan" Name="textBox56" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.334in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ServiceUnitName" Name="textBox68" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="18" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.334in" Height="0.2in" Left="0in" Top="0in" Value="(__________________________)" Name="textBox88" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox95" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.552in" Height="0.2in" Left="0in" Top="0in" Name="textBox96" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.782in" Height="0.2in" Left="0in" Top="0in" Name="textBox97" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="15" ColumnIndex="4" RowSpan="3" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.334in" Height="0.6in" Left="0in" Top="0in" Value="Petugas Billing" Name="textBox108" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Top">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="18" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" Name="textBox82" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="15" ColumnIndex="0" RowSpan="3" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="2.002in" Height="0.6in" Left="0in" Top="0in" Name="textBox104" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Top" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="0" RowSpan="2" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="1.894in" Height="0.4in" Left="2.178in" Top="1.767in" Value="= Fields.Notes" Name="textBox55" StyleName="">
                    <Style VerticalAlign="Top" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.44in" />
              <Column Width="0.175in" />
              <Column Width="0.279in" />
              <Column Width="0.108in" />
              <Column Width="1.552in" />
              <Column Width="0.782in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="group8" />
                <TableGroup Name="group7" />
                <TableGroup Name="group12" />
                <TableGroup Name="group4" />
                <TableGroup Name="group3" />
                <TableGroup Name="group2" />
                <TableGroup Name="group1" />
                <TableGroup Name="group14" />
                <TableGroup Name="group10" />
                <TableGroup Name="group9" />
                <TableGroup Name="group17" />
                <TableGroup Name="group18" />
                <TableGroup Name="group16" />
                <TableGroup Name="group25" />
                <TableGroup Name="group27" />
                <TableGroup Name="group26" />
                <TableGroup Name="group15" />
                <TableGroup Name="group19" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup" />
            <TableGroup Name="group21" />
            <TableGroup Name="group11" />
            <TableGroup Name="group23" />
            <TableGroup Name="group24" />
            <TableGroup Name="group22" />
          </ColumnGroups>
        </List>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="210mm, 150mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="5mm" Right="5mm" Top="7mm" Bottom="0mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>