<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.319in" Name="userReport1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;JO200815-00023&quot;,&quot;@p_SequenceNo&quot;:&quot;001&quot;}" ConnectionString="RSISIMULATION4" SelectCommand="sp_xml_slpTestResultForeign" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>JO200815-00023</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SequenceNo">
          <Value>
            <String>001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="2.513in" Name="pageHeader">
      <Items>
        <TextBox Width="0.1in" Height="0.187in" Left="1.596in" Top="1in" Value=":" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.187in" Left="1.596in" Top="1.188in" Value=":" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.187in" Left="1.596in" Top="1.375in" Value=":" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.187in" Left="5.096in" Top="1.375in" Value=":" Name="textBox29">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.187in" Left="1.596in" Top="1.562in" Value=":" Name="textBox28">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.187in" Left="1.596in" Top="1.75in" Value=":" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.187in" Left="1.596in" Top="1.937in" Value=":" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.3in" Height="0.187in" Left="1.7in" Top="1.937in" Value="=TestResultDateTime" Format="{0:dd.MM.yyyy HH:mm}" CanGrow="False" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.3in" Height="0.187in" Left="1.7in" Top="1.75in" Value="=ParamedicName" CanGrow="False" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.3in" Height="0.187in" Left="1.7in" Top="1.562in" Value="=Address" CanGrow="False" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.187in" Left="5.2in" Top="1.375in" Value="=Sex" Format="" CanGrow="False" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.187in" Left="1.7in" Top="1.375in" Value="=DateOfBirth" CanGrow="False" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.187in" Left="1.7in" Top="1.188in" Value="=MedicalNo" CanGrow="False" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.3in" Height="0.187in" Left="1.7in" Top="1in" Value="=PatientName" CanGrow="False" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <Shape Width="6.8in" Height="0.113in" Left="0.2in" Top="2.4in" Name="shape1">
          <Style LineWidth="0.7pt">
            <Font Size="11pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.392in" Height="0.187in" Left="0.2in" Top="1.937in" Value="Date" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.187in" Left="0.2in" Top="1.75in" Value="Phycisian Senders" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.187in" Left="0.2in" Top="1.562in" Value="Address" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.385in" Height="0.187in" Left="3.711in" Top="1.375in" Value="Sex" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.187in" Left="0.2in" Top="1.375in" Value="Date Of Birth" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.187in" Left="0.2in" Top="1.188in" Value="No. Medical " Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.187in" Left="0.2in" Top="1in" Value="Name" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <Shape Width="6.8in" Height="0.113in" Left="0.2in" Top="0.885in" Name="shape2">
          <Style LineWidth="0.7pt">
            <Font Bold="False" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.392in" Height="0.2in" Left="3.1in" Top="0.6in" Value="Examination(s):" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.502in" Height="0.3in" Left="2.7in" Top="0.3in" Value="RADIOLOGY REPORT" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="13pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.392in" Height="0.187in" Left="0.2in" Top="2.125in" Value="Clinical Info" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.3in" Height="0.187in" Left="1.7in" Top="2.125in" Value="=Fields.ClinicalInfo" CanGrow="False" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.187in" Left="1.596in" Top="2.125in" Value=":" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.385in" Height="0.182in" Left="3.711in" Top="1.188in" Value="No. Film " Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.182in" Left="5.2in" Top="1.188in" Value="=FilmNo" CanGrow="False" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.182in" Left="5.096in" Top="1.188in" Value=":" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.281in" Name="pageFooter" />
    <DetailSection Height="0.624in" Name="detail">
      <Items>
        <TextBox Width="6.1in" Height="0.177in" Left="0.031in" Top="0in" Value="Result, Impression and Suggestion:" Name="textBox33">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <HtmlTextBox Width="17.272cm" Height="0.535cm" Left="0.508cm" Top="0.45cm" Value="= Fields.Result" Name="htmlTextBox1">
          <Style VerticalAlign="Middle" />
        </HtmlTextBox>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0cm">
    <Margins>
      <MarginsU Left="1.5cm" Right="1.5cm" Top="1.5cm" Bottom="1.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.052in" Name="labelsGroupHeader" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="labelsGroupFooter">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>