<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.10420608520508in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.88.17;Initial Catalog=RSBHP_TRAIN;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_TindakanOK" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>04</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2017</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.0891018708547in" Name="pageHeader">
      <Items>
        <TextBox Value="Laporan Bulanan Tindakan Dokter" Size="3.67912737528483in, 0.200000047683716in" Location="0.0208333134651184in, 0.573958277702332in" Name="textBox7">
          <Style>
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Title" Size="3.67912745475769in, 0.200000047683716in" Location="0in, 0.774037043253581in" Name="textBox2">
          <Style>
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.28125in" Name="pageFooter">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="2.37916707992554in, 0.200000122189522in" Location="0.0208333333333333in, 0.081210454305013in" Name="textBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="3.10048166910807in" Name="reportFooter">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Size="3.93229492505391in, 0.828125059604645in" Location="0.0208333333333333in, 0.00003941853841146in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.989584591191992in, 0.21093754739996in" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.989584591191992in, 0.208333336787947in" Name="textBox4" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.760416770041803in, 0.210937508614734in" Name="textBox14" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.76041674090056in, 0.208333336787947in" Name="textBox15" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.989585946898371in" />
              <Column Width="0.760416755511308in" />
            </Columns>
            <Rows>
              <Row Height="0.210937499815492in" />
              <Row Height="0.208333359659305in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="KETERANGAN" Size="1.90104152032774in, 0.408854200129849in" Name="textBox10" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.281250011589283in, 0.408854200129849in" Name="textBox16" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Filters>
            <Filter Expression="PRtype" Operator="Equal" Value="DR" />
          </Filters>
          <RowGroups>
            <TableGroup Name="ItemName">
              <Groupings>
                <Grouping Expression="=ParamedicName" />
              </Groupings>
              <Filters>
                <Filter Expression="ReferenceID" Operator="Equal" Value="OK" />
              </Filters>
              <Sortings>
                <Sorting Expression="=ParamedicName" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=RowNumber()" Format="{0}." Size="0.281250011589283in, 0.210937499815492in" Name="textBox9" StyleName="Normal.TableGroup">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                    <Padding Left="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ReportItem>
                    <TextBox Value="=ParamedicName" Size="1.90104140382463in, 0.21093754739996in" Name="textBox8" StyleName="Normal.TableGroup">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                        <Padding Left="1mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Size="0.281250011589283in, 0.208333359659305in" Name="textBox11" StyleName="Normal.TableGroup">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <BorderStyle Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="1mm" Right="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group3">
                  <ReportItem>
                    <TextBox Value="Jumlah Operasi :" Size="1.90104140382463in, 0.208333336787947in" Name="textBox3" StyleName="Normal.TableGroup">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" Bold="True" />
                        <Padding Left="1mm" Right="1mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tgl">
              <Groupings>
                <Grouping Expression="=ItemName" />
              </Groupings>
              <Filters>
                <Filter Expression="=ReferenceID" Operator="Equal" Value="OK" />
              </Filters>
              <Sortings>
                <Sorting Expression="=ItemID" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=ItemName" Format="" Size="0.989584591191992in, 0.408854200129849in" Name="textBox5" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="None" Left="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="statusPM1" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Value="Total" Size="0.760416901916923in, 0.408854200129849in" Name="textBox13" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group5" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <Table DataSourceName="sqlDataSource1" Size="5.02083611488342in, 0.4375in" Location="0.0208333333333333in, 1.05881500244141in" Name="table1">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=ParamedicName" Size="2.97222282741008in, 0.19791667163372in" Name="textBox26" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.524305931843797in, 0.19791667163372in" Name="textBox35" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Orang" Size="1.20138896288921in, 0.197916664804022in" Name="textBox36" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":&#xD;&#xA;" Size="0.114583334154334in, 0.19791667163372in" Name="textBox6" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Anastesi" Size="2.97222370866807in, 0.23958333209157in" Name="textBox24" StyleName="">
                    <Style>
                      <Font Size="14pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.114583332340639in, 0.23958333209157in" Name="textBox25" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.524305989425297in, 0.23958333209157in" Name="textBox27" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.20138906948887in, 0.23958333209157in" Name="textBox28" StyleName="" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.97222458947543in" />
              <Column Width="0.114583287110593in" />
              <Column Width="0.524305852178793in" />
              <Column Width="1.20138888432164in" />
            </Columns>
            <Rows>
              <Row Height="0.23958333209157in" />
              <Row Height="0.19791666790843in" />
            </Rows>
          </Body>
          <Corner />
          <Filters>
            <Filter Expression="PRtype" Operator="Equal" Value="An" />
          </Filters>
          <RowGroups>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Size="0.208333491363216in, 0.23958333209157in" Name="textBox22" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group6" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="ParamedicName">
              <Groupings>
                <Grouping Expression="=ParamedicName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=ParamedicName" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=RowNumber()" Format="{0}." Size="0.20833349689498in, 0.197916665735344in" Name="textBox23" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group1" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group2" />
            <TableGroup />
            <TableGroup />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
    <DetailSection Height="0.0520833333333333in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Legal" Landscape="True">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>