<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="13.2125981648763in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.88.17;Initial Catalog=RSBHP_TRAIN;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_TindakanOK" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>04</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2017</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.0891018708547in" Name="pageHeader">
      <Items>
        <TextBox Value="Rekapitulasi Tindakan VK" Size="3.67912737528483in, 0.200000047683716in" Location="0.0208333134651184in, 0.573958277702332in" Name="textBox7">
          <Style>
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Title" Size="3.69996070861816in, 0.200000047683716in" Location="0in, 0.774037043253581in" Name="textBox2">
          <Style>
            <Font Name="Tahoma" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.28125in" Name="pageFooter">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="5.45312643051147in, 0.200000122189522in" Location="0.0208333333333333in, 0.081210454305013in" Name="textBox1">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="1.55881516138713in" Name="reportFooter">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Size="5.45312643051147in, 0.6328125in" Location="0.0208333333333333in, 0.00003941853841146in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="1.14583334188922in, 0.210937506286427in" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Qty)" Size="0.687499810044816in, 0.210937506286427in" Name="textBox17" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.30208383338733in, 0.210937506286427in" Name="textBox9" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.14583397412247in" />
              <Column Width="0.687499653152333in" />
              <Column Width="1.30208374385827in" />
            </Columns>
            <Rows>
              <Row Height="0.210937506286427in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tindakan" Size="2.03645831609445in, 0.210937506286427in" Name="textBox10" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Dokter" Size="2.03645831609445in, 0.210937506286427in" Name="textBox3" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.281250156753975in, 0.421875in" Name="textBox16" StyleName="Normal.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Filters>
            <Filter Expression="ReferenceID" Operator="NotEqual" Value="OK" />
          </Filters>
          <RowGroups>
            <TableGroup Name="ItemName">
              <Groupings>
                <Grouping Expression="=ParamedicName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=ParamedicName" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=RowNumber()" Format="{0}." Size="0.281250156753975in, 0.210937506286427in" Name="textBox15" StyleName="Normal.TableGroup">
                  <Style VerticalAlign="Middle">
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" />
                    <Padding Left="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group3">
                  <ReportItem>
                    <TextBox Value="=ParamedicName" Size="2.03645831609445in, 0.210937506286427in" Name="textBox8" StyleName="Normal.TableGroup">
                      <Style VerticalAlign="Middle">
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                        <Padding Left="1mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Note">
              <Groupings>
                <Grouping Expression="=Note" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Note" Direction="Desc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Note" Size="1.14583353422845in, 0.210937506286427in" Name="textBox4" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Bottom="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="tgl">
                  <Groupings>
                    <Grouping Expression="=ReferenceID" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=ItemID" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Value="=ReferenceID" Format="" Size="1.14583353422845in, 0.210937506286427in" Name="textBox5" StyleName="Normal.TableGroup">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="None" Left="None" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="statusPM1" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Value="Total" Size="0.687499810044816in, 0.421875in" Name="textBox13" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group7" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Keterangan" Size="1.30208383338733in, 0.421875in" Name="textBox6" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group2" />
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Value="=Now()" Format="Pamulang, {0:dd-MM-yyyy HH:mm}" CanGrow="False" Size="7.67912801106771in, 0.200000122189522in" Location="2.10000022252401in, 0.875in" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="False" />
            <Padding Left="6in" />
          </Style>
        </TextBox>
        <TextBox Value="Penanggung Jawab VK" Format="" CanGrow="False" Size="7.67912801106771in, 0.200000122189522in" Location="2.10000022252401in, 1.0750789642334in" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="False" />
            <Padding Left="6in" />
          </Style>
        </TextBox>
        <TextBox Value="RSIA Buah Hati Pamulang" Format="" CanGrow="False" Size="7.67912801106771in, 0.200000122189522in" Location="2.10000022252401in, 1.2751579284668in" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="False" />
            <Padding Left="6in" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <DetailSection Height="0.0520833333333333in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Legal" Landscape="True">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>