<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.906in" Name="1. Ringkasan Keluar (Resume Medis) Ranap" Zoom="0.6666667" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020/08/01&quot;,&quot;@p_ToDate&quot;:&quot;2020/08/31&quot;,&quot;@p_ParamedicID&quot;:&quot;MD-00071&quot;}" ConnectionString="RSI" SelectCommand="dbo.sprpt_TindakanOperasiPerDokter" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020/08/01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020/08/31</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ParamedicID">
          <Value>
            <String>MD-00071</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="8.025in" Height="0.2in" Left="0in" Top="0.1in" Value="= Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox166">
          <Style Color="Black" LineStyle="Solid">
            <Font Name="Tahoma" Size="10pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.88in" Height="0.2in" Left="8.025in" Top="0.1in" Value="=PageNumber + '/' + PageCount" Format="" Name="textBox167">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle" LineStyle="Solid">
            <Font Name="Tahoma" Size="10pt" Bold="False" Italic="False" />
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="DarkRed" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.2in" Name="reportHeaderSection1" />
    <ReportFooterSection Height="1.75in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="10.905in" Height="0.7in" Left="0in" Top="0.8in" ColumnHeadersPrintOnEveryPage="True" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.3in" Height="0.2in" Left="0in" Top="0in" Value="= RowNumber()" Name="textBox39">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.2in" Height="0.2in" Left="5.4in" Top="0.4in" Value="= Fields.RegistrationNo" Name="textBox40" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.6in" Height="0.2in" Left="5.4in" Top="0.4in" Value="= Fields.MedicalNo" Name="textBox41" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.63in" Height="0.2in" Left="5.4in" Top="0.4in" Value="= Fields.PatientName" Name="textBox42" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="5.4in" Top="0.4in" Value="= Fields.Umur" Name="textBox43" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.275in" Height="0.2in" Left="5in" Top="0.4in" Value="= Fields.JK" Name="textBox44" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="5in" Top="0.4in" Value="= Fields.PC" Name="textBox45" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="5in" Top="0.4in" Value="= Fields.anes" Name="textBox46" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.35in" Height="0.2in" Left="5in" Top="0.4in" Value="= Fields.cito" Name="textBox47" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.45in" Height="0.2in" Left="5in" Top="0.4in" Value="= Fields.Efektif" Name="textBox48" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.6in" Height="0.2in" Left="4.7in" Top="0.3in" Value="= Fields.ProcedureTime" Name="textBox49" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.6in" Height="0.2in" Left="4.7in" Top="0.3in" Value="= Fields.ProcedureTime2" Name="textBox50" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.4in" Height="0.2in" Left="5in" Top="0.3in" Value="= Fields.DrAnastesi" Name="textBox51" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="5.4in" Top="0.3in" Value="= Fields.ProcedureDate" Format="{0:dd-MM-yyyy}" Name="textBox52" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="5.4in" Top="0.3in" Value="= Fields.ProcedureDate2" Format="{0:dd-MM-yyyy}" Name="textBox53" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.3in" />
              <Column Width="1.2in" />
              <Column Width="0.6in" />
              <Column Width="1.63in" />
              <Column Width="1in" />
              <Column Width="0.275in" />
              <Column Width="0.55in" />
              <Column Width="0.55in" />
              <Column Width="0.35in" />
              <Column Width="0.45in" />
              <Column Width="0.7in" />
              <Column Width="0.7in" />
              <Column Width="0.6in" />
              <Column Width="0.6in" />
              <Column Width="1.4in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.3in" Height="0.5in" Left="0in" Top="0in" Value="No." Name="textBox54">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.2in" Height="0.5in" Left="0in" Top="0in" Value="No. Reg" Name="textBox55">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.6in" Height="0.5in" Left="0in" Top="0in" Value="No. RM" Name="textBox56">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.63in" Height="0.5in" Left="0in" Top="0in" Value="Nama" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1in" Height="0.5in" Left="0in" Top="0in" Value="Umur" Name="textBox57" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.275in" Height="0.5in" Left="0in" Top="0in" Value="JK" Name="textBox58" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="0.55in" Height="0.5in" Left="0in" Top="0in" Value="Jenis Operasi" Name="textBox59" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.55in" Height="0.5in" Left="0in" Top="0in" Value="Jenis Anastesi" Name="textBox60" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group15">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.25in" Left="0in" Top="0in" Value="Sifat Operasi&#x9;" Name="textBox63" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group16">
                  <ReportItem>
                    <TextBox Width="0.35in" Height="0.25in" Left="0in" Top="0in" Value="Cito" Name="textBox61" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="0.45in" Height="0.25in" Left="0in" Top="0in" Value="Elektif" Name="textBox62" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="1.4in" Height="0.25in" Left="0in" Top="0in" Value="Tanggal" Name="textBox66" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="0.7in" Height="0.25in" Left="0in" Top="0in" Value="Mulai" Name="textBox64" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="0.7in" Height="0.25in" Left="0in" Top="0in" Value="Selesai" Name="textBox65" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="1.2in" Height="0.25in" Left="0in" Top="0in" Value="Jam" Name="textBox69" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="0.6in" Height="0.25in" Left="0in" Top="0in" Value="Mulai" Name="textBox67" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="0.6in" Height="0.25in" Left="0in" Top="0in" Value="Selesai" Name="textBox68" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" />
                        <BorderStyle Top="None" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group12">
              <ReportItem>
                <TextBox Width="1.4in" Height="0.5in" Left="0in" Top="0in" Value="Dokter Anastesi" Name="textBox70" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="10.905in" Height="0.4in" Left="0in" Top="0.2in" Value="Laporan Tindakan Operasi Per Dokter&#xD;&#xA;{Fields.DrBedah}&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" Name="textBox38">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.3in" Height="0.25in" Left="0in" Top="1.5in" Value="Total Tindakan : {Count(Fields.MedicalNo)}" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.905in" Height="0.2in" Left="0in" Top="0.6in" Value="= Fields.period" Name="textBox1">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>