<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource" Width="7.677in" Name="BedRest" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <WebServiceDataSource ServiceUrl="http://localhost:63754/RSMM/Emr/NosocomialMon.asmx/BedRest" Name="webServiceDataSource" ParameterValues="{&quot;accessKey&quot;:&quot;&quot;,&quot;registrationNo&quot;:&quot;REG/IP/191110-0010&quot;,&quot;monitoringNo&quot;:&quot;2&quot;,&quot;userName&quot;:&quot;Ujang&quot;}">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="accessKey" />
        <WebServiceParameter WebServiceParameterType="Query" Name="registrationNo">
          <Value>
            <String>REG/IP/191110-0010</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="monitoringNo">
          <Value>
            <String>2</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="userName">
          <Value>
            <String>Ujang</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <PageFooterSection Height="1.1in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.651in" Height="0.2in" Left="5in" Top="0.061in" Value="= Fields.HospitalCity + &quot;, &quot;+Now().ToString(&quot;dd/MM/yyyy&quot;)" Format="" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.132in" Height="0.2in" Left="5.379in" Top="0.638in" Value="(" Name="textBox76">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.68in" Height="0.2in" Left="5.52in" Top="0.775in" Value="Jabatan :" Name="textBox4">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.151in" Height="0.2in" Left="7.239in" Top="0.638in" Value=")" Name="textBox3">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.714in" Height="0.137in" Left="5.511in" Top="0.638in" Value="= Fields.PrintByUserName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="Dotted" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.6in" Name="reportHeaderSection1">
      <Items>
        <Table Width="7.625in" Height="1.063in" Left="0in" Top="2.523in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.777in" Height="0.24in" Left="3.3in" Top="0.5in" Value="= Fields.MonitoringDate" Name="textBox67" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.378in" Height="0.24in" Left="3.3in" Top="0.5in" Value="= Fields.DayNo" Name="textBox50" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.216in" Height="0.24in" Left="3.3in" Top="0.5in" Value="= Fields.SkinCondition" Name="textBox58" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.385in" Height="0.24in" Left="3.3in" Top="0.5in" Value="= Fields.InjuryCondition" Name="textBox60" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.335in" Height="0.24in" Left="3.3in" Top="0.5in" Value="= Fields.Fisiotherapi" Name="textBox62" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.911in" Height="0.24in" Left="3.3in" Top="0.5in" Value="= Fields.Petugas" Name="textBox64" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <CheckBox Width="0.474in" Height="0.24in" Left="3.2in" Top="0.5in" Text="" CheckAlign="MiddleCenter" Name="checkBox5" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                    <Value>
                      <String>= Fields.IsInjuryCare</String>
                    </Value>
                  </CheckBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.149in" Height="0.24in" Left="-0.5in" Top="-3.023in" Value="= Fields.Mobilization" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.777in" />
              <Column Width="0.378in" />
              <Column Width="1.149in" />
              <Column Width="0.474in" />
              <Column Width="1.216in" />
              <Column Width="1.385in" />
              <Column Width="1.335in" />
              <Column Width="0.911in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="8pt" />
            <BorderWidth Default="0.5pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.777in" Height="0.823in" Left="0in" Top="2.3in" Value="Tanggal" Name="textBox33" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.378in" Height="0.823in" Left="0in" Top="0in" Value="Hr Ke" Name="textBox54">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.149in" Height="0.823in" Left="0in" Top="0in" Value="Mobilisasi" Angle="270" Name="textBox51" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.474in" Height="0.823in" Left="0in" Top="0in" Value="Perawatan luka" Angle="270" Name="textBox56" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.216in" Height="0.823in" Left="0in" Top="0in" Value="Keadaan Kulit" Name="textBox59" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.385in" Height="0.823in" Left="0in" Top="0in" Value="Keadaan luka" Name="textBox61" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.335in" Height="0.823in" Left="0in" Top="0in" Value="Fisiotherapi" Name="textBox63" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.911in" Height="0.823in" Left="0in" Top="0in" Value="Nama dan Tanda Tangan Petugas" Name="textBox65" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="= Fields.MonitoringItems" />
          </Bindings>
        </Table>
        <TextBox Width="7.666in" Height="0.3in" Left="0in" Top="1.3in" Value="Pemantauan Tirah Baring" Name="textBox75">
          <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
            <Font Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.446in" Height="0.6in" Left="7.189in" Top="0in" Value="RM 6Y" Name="textBox74">
          <Style BackgroundColor="Black" Color="White" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.196in" Left="0in" Top="1.7in" Value="Asal Decubitus " Name="textBox72">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.204in" Left="0in" Top="1.896in" Value="Tanggal ditemukan decubitus" Name="textBox69">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.223in" Left="0in" Top="2.1in" Value="Keadaan luka waktu datang " Name="textBox66">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <CheckBox Width="0.716in" Height="0.196in" Left="1in" Top="1.7in" Text="Ruang :" Name="checkBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.IsDecubitusRoom</String>
          </Value>
        </CheckBox>
        <TextBox Width="1.284in" Height="0.2in" Left="1.716in" Top="1.696in" Value="= Fields.DecubitusFromRoom" Name="textBox55">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.449in" Height="0.2in" Left="1.717in" Top="1.9in" Value="= Fields.DecubitusDate" Format="" Name="textBox52">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.86in" Height="0.223in" Left="1.717in" Top="2.1in" Value="= Fields.Problem" Name="textBox45">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <CheckBox Width="0.8in" Height="0.196in" Left="3in" Top="1.7in" Text="RS Luar :" Name="checkBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.IsDecubitusRS</String>
          </Value>
        </CheckBox>
        <TextBox Width="2.4in" Height="0.2in" Left="3.8in" Top="1.686in" Value="= Fields.DecubitusFromRS" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <CheckBox Width="0.235in" Height="0.187in" Left="6.3in" Top="1.713in" Text="" Name="checkBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Value>
            <String>= Fields.IsDecubitusHome</String>
          </Value>
        </CheckBox>
        <TextBox Width="0.811in" Height="0.187in" Left="6.535in" Top="1.713in" Value="Rumah" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.233in" Height="0.2in" Left="3.502in" Top="1.9in" Value="Lokasi Luka Dekubitus" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.669in" Height="0.2in" Left="4.908in" Top="1.9in" Value="= Fields.Location" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.117in" Height="0.204in" Left="1.6in" Top="1.896in" Value=":" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="4.8in" Top="1.9in" Value=":" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.117in" Height="0.223in" Left="1.6in" Top="2.1in" Value=":" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="2.323in" Value="Pemantauan" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.937in" Height="0.2in" Left="4.807in" Top="0in" Value="= Fields.NoRM" Format=": {0}" Name="textBox25">
          <Style VerticalAlign="Middle" LineStyle="Solid">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.337in" Height="0.2in" Left="5.852in" Top="0in" Value="= Fields.JnsKel" Format="Jns Kelamin : {0}" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.596in" Height="0.2in" Left="4.211in" Top="0.2in" Value="Nama" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.382in" Height="0.2in" Left="4.807in" Top="0.2in" Value="= Fields.NamaPasien" Format=": {0}" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.596in" Height="0.2in" Left="4.211in" Top="0.4in" Value="Tgl lahir" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.87in" Height="0.2in" Left="4.807in" Top="0.4in" Value="= Fields.TglLahir" Format=": {0}" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.512in" Height="0.2in" Left="5.677in" Top="0.4in" Value="= Fields.Umur" Format="Umur : {0}" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.596in" Height="0.2in" Left="4.211in" Top="0in" Value="No Rm" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.542in" Height="0.2in" Left="0in" Top="0.9in" Value="Tgl MRS" Name="textBox91">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.816in" Height="0.2in" Left="0.542in" Top="0.9in" Value="= Fields.TglKunjungan" Format=": {0}" Name="textBox90">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.426in" Height="0.2in" Left="2.563in" Top="0.9in" Value="Ruang" Name="textBox87">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.411in" Height="0.2in" Left="6.219in" Top="0.9in" Value="= Fields.Kelas" Format="Kelas : {0}" Name="textBox82">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.542in" Height="0.2in" Left="0in" Top="1.1in" Value="DPJP     " Name="textBox78">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.021in" Height="0.2in" Left="0.542in" Top="1.1in" Value="= Fields.Dpjp" Format=": {0}" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.643in" Height="0.2in" Left="2.563in" Top="1.1in" Value="Diagnosa" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.424in" Height="0.2in" Left="3.206in" Top="1.1in" Value="= Fields.Diagnosa" Format=": {0}" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.666in" Height="0.2in" Left="4.553in" Top="0.9in" Value="= Fields.Kamar" Format="Kamar : {0}" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.347in" Height="0.2in" Left="3.206in" Top="0.9in" Value="= Fields.Ruang" Format=": {0}" Name="textBox28">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="1.098in" Height="0.2in" Left="1.465in" Top="0.9in" Value="= Fields.TglPulang" Format="Keluar : {0}" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="5mm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>