<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.42122014363607in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_TRAIN;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="spslp_AddtionalARPersonal" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@InvoiceNo">
          <Value>
            <String>AR-2018/02/06/0004</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1.48549588521322in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=AddressLine2 +', ' + Format('{0:dd-MMM-yyyy}' ,InvoiceDate)" Size="3.28533816337585in, 0.200000047683716in" Location="0.614583333333333in, 0.00003941853841146in" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PicManagingDirector" Size="2.88541674613953in, 0.200000122189522in" Location="0.614583333333333in, 1.08541679382324in" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="Direktur" Size="2.88541666666667in, 0.200000047683716in" Location="0.614583313465118in, 1.28549575805664in" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.71543216705322in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="Jumlah Uang (Rp)" Size="1.2854167620341in, 0.200000047683716in" Location="0.614583333333333in, 2.5in" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999212265014648in, 0.200000047683716in" Location="2in, 2.5in" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="Terbilang" Size="1.2854167620341in, 0.200000047683716in" Location="0.614583333333333in, 1.69999996821086in" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999212265014648in, 0.200000047683716in" Location="2in, 1.69999996821086in" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.terbilang" Format="#  {0}  #" Size="5.5in, 0.400000095367432in" Location="2.30208333333333in, 1.69999996821086in" Name="textBox4">
          <Style VerticalAlign="Top" />
        </TextBox>
        <TextBox Value="=Fields.Notes" Format="" Size="5.5in, 0.200000127156576in" Location="2.30208333333333in, 2.20000012715658in" Name="textBox3">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Untuk Pembayaran" Size="1.28541672229767in, 0.200000047683716in" Location="0.614583333333333in, 2.20000012715658in" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999212265014648in, 0.200000047683716in" Location="2in, 2.18456776936849in" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.total" Format="Rp. {0:N2}" Size="2.89791742960612in, 0.199999809265137in" Location="2.30208333333333in, 2.51543235778809in" Name="textBox1">
          <Style TextAlign="Right">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.InvoiceDate" Format="{0:dd/MM/yyyy}" Size="1.40208303928375in, 0.200000122189522in" Location="6.40000009536743in, 1.20825338363647in" Name="textBox16">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value=":" Size="0.0999212265014648in, 0.197837114334106in" Location="6.29166650772095in, 1.21041711171468in" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl. Invoice" Size="0.899920642375946in, 0.197837114334106in" Location="5.39166688919067in, 1.21041711171468in" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.InvoiceNotes" Size="5.51041666666667in, 0.200000122189522in" Location="2.29166666666667in, 1.40833314259847in" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.InvoiceNo" Size="3.0979175567627in, 0.1978370398283in" Location="2.29166666666667in, 1.2104164759318in" Name="textBox8">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value=":" Size="0.0999212265014648in, 0.197837114334106in" Location="2in, 1.2104164759318in" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999212265014648in, 0.200000047683716in" Location="2in, 1.40833314259847in" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="Sudah Terima Dari" Size="1.28541672229767in, 0.200000047683716in" Location="0.604166666666667in, 1.40833314259847in" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="KWITANSI" Size="8.42114162445068in, 0.204166725277901in" Location="0in, 0.90833314259847in" Name="textBox6">
          <Style Visible="True" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="No." Size="0.600000858306885in, 0.197837114334106in" Location="0.604166666666667in, 1.2104164759318in" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="10pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False">
      <Margins>
        <MarginsU Left="0in" Right="0cm" Top="0.200000002980232cm" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>