<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11in" Name="Amplop" Zoom="0.6666667" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@InvoiceNo&quot;:&quot;AR-2020/09/07/0006&quot;}" ConnectionString="RSI" SelectCommand="dbo.sprpt_Amplop" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@InvoiceNo">
          <Value>
            <String>AR-2020/09/04/0011</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.052in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
    <ReportHeaderSection Height="1.748in" Name="reportHeaderSection1" />
    <ReportFooterSection Height="3.248in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.1in" Height="0.3in" Left="1.7in" Top="2.148in" Value="Kepada:" Name="textBox1">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.3in" Height="0.3in" Left="1.7in" Top="2.448in" Value="= &quot;Yth. &quot; + Fields.GuarantorName" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.3in" Height="0.3in" Left="1.7in" Top="2.748in" Value="= Fields.StreetName + &quot; &quot; + Fields.City + &quot; &quot; + Fields.ZipCode" Name="textBox2">
          <Style>
            <Font Name="Tahoma" Size="16pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Folio" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>