<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.438in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_Date&quot;:&quot;7/30/2020&quot;,&quot;@p_ItemType&quot;:&quot; &quot;}" ConnectionString="RSISIMULATION" SelectCommand="dbo.spxml_SuratPerintahByrBank" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_Date">
          <Value>
            <String>7/30/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemType">
          <Value>
            <String><![CDATA[ ]]></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportHeaderSection Height="2in" Name="reportHeader">
      <Items>
        <TextBox Width="10.212in" Height="0.2in" Left="0in" Top="0.5in" Value="= Fields.ReportName" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.207in" Height="0.2in" Left="0.005in" Top="0.7in" Value="= Fields.NoRek" Name="textBox1" />
        <TextBox Width="2.495in" Height="0.2in" Left="0.005in" Top="0.9in" Value="= Fields.PaymentDate" Format="{0:dd-MMM-yyyy}" Name="textBox2" />
        <Table DataSourceName="sqlDataSource1" Width="10.433in" Height="0.775in" Left="0.005in" Top="1.2in" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.758in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.SupplierName" Name="textBox13" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CaraByr" Name="textBox14" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.692in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.SupplierName" Name="textBox15" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.908in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Bank" Name="textBox18" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Bandung" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Amount" Format="{0:N2}" Name="textBox20" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.917in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Ket" Name="textBox21" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.308in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox23" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.342in" Height="0.2in" Left="3.8in" Top="0.2in" Value="= Fields.BankAccountName" Name="textBox24" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.158in" Height="0.2in" Left="3.8in" Top="0.2in" Value="= Fields.BankAccountName" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.308in" Height="0.2in" Left="0in" Top="0in" Name="textBox26" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.342in" Height="0.2in" Left="0in" Top="0in" Name="textBox27" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.758in" Height="0.2in" Left="0in" Top="0in" Name="textBox28" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="0in" Top="0in" Name="textBox29" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.692in" Height="0.2in" Left="0in" Top="0in" Name="textBox30" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.917in" Height="0.2in" Left="0in" Top="0in" Name="textBox35" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="5.195in" Top="0.4in" Value="=Sum(Fields.Amount)" Format="{0:N2}" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.866in" Height="0.2in" Left="0in" Top="0in" Value="='Jumlah ' +  Fields.Bank" Name="textBox31" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.308in" />
              <Column Width="1.342in" />
              <Column Width="1.758in" />
              <Column Width="0.55in" />
              <Column Width="1.692in" />
              <Column Width="1.158in" />
              <Column Width="0.908in" />
              <Column Width="0.8in" />
              <Column Width="1in" />
              <Column Width="0.917in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="caraByrBank">
              <ChildGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group1" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.CaraByr" />
                <Grouping Expression="= Fields.Bank" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.CaraByr" Direction="Asc" />
                <Sorting Expression="= Fields.Bank" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.308in" Height="0.375in" Left="0in" Top="0in" Value="No." Name="textBox22" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="noRek">
              <ReportItem>
                <TextBox Width="1.342in" Height="0.375in" Left="0in" Top="0in" Value="No.ID Pelanggan" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="paramedicName">
              <ReportItem>
                <TextBox Width="1.758in" Height="0.375in" Left="0in" Top="0in" Value="Nama Supplier" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="caraByr">
              <ReportItem>
                <TextBox Width="0.55in" Height="0.375in" Left="0in" Top="0in" Value="Cara Bayar" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="paramedicName1">
              <ReportItem>
                <TextBox Width="1.692in" Height="0.375in" Left="0in" Top="0in" Value="Nama Pada Rekening" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="noRek1">
              <ReportItem>
                <TextBox Width="1.158in" Height="0.375in" Left="0in" Top="0in" Value="No.Rek" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="bank">
              <ReportItem>
                <TextBox Width="0.908in" Height="0.375in" Left="0in" Top="0in" Value="Bank" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="bankAccount">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.375in" Left="0in" Top="0in" Value="Kota" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="amountFee4Service">
              <ReportItem>
                <TextBox Width="1in" Height="0.375in" Left="0in" Top="0in" Value="Jumlah" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="ket">
              <ReportItem>
                <TextBox Width="0.917in" Height="0.375in" Left="0in" Top="0in" Value="Ket" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.042in" Name="detail" />
    <PageFooterSection Height="0.258in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.741in" Height="0.2in" Left="6.476in" Top="0.058in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox39">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.471in" Height="0.2in" Left="0.005in" Top="0.058in" Value="=Now()" Format="Avicenna HIS, Print Date : {0: dd-MM-yyyy HH:mm }" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection KeepTogether="False" Height="1.458in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="5.495in" Height="0.2in" Left="0.005in" Top="0.058in" Value="CATT :  BIAYA MOHON DI BEBANKAN KEPADA MASING-MASING REKENING" Format="{0:dd-MMM-yyyy}" Name="textBox25" />
        <TextBox Width="2.195in" Height="0.2in" Left="0.005in" Top="1.258in" Value="= Fields.FnHead" Name="textBox32" />
        <TextBox Width="2.195in" Height="0.2in" Left="0.6in" Top="0.258in" Value="=Now()" Format=", {0:dd-MM-yyyy}" Name="textBox33" />
        <TextBox Width="0.595in" Height="0.2in" Left="0.005in" Top="0.258in" Value="= Fields.City" Name="textBox34">
          <Style TextAlign="Left" />
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.7cm" Right="0.7cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>