<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="13.8107350667318in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_InsentifParamedicTunai" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>01-23-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>02-13-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ParamedicID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>B-01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.24791685740153in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="3.79158782958984in, 0.200000122189522in" Location="0in, 0.00003941853841146in" Name="textBox38">
          <Style>
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="7.18575668334961in, 0.200000122189522in" Location="3.79166674613953in, 0.00003941853841146in" Name="textBox39">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.70000012715658in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.ReportName" Size="9.69279607137044in, 0.300000111262004in" Location="0.00003941853841146in, 1in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="9.69279607137044in, 0.199999968210856in" Location="0.00003941853841146in, 1.30007902781169in" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="13.8107344309489in, 1.05145821968714in" Location="0in, 1.60000006357829in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="0.453118399783197in, 0.201666573165634in" Name="textBox25" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.401039123885272in, 0.201666573165634in" Name="textBox26" StyleName="">
                    <Style TextAlign="Center" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.409720588943188in, 0.159999902306302in" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle" />
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Visible="False" />
                        <Filters>
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="0.635414062302995in, 0.15999991070252in" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.09374650153149in, 0.159999914170483in" Name="textBox33" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.409720588943188in, 0.159999902306302in" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl. Reg" Size="0.635414062302995in, 0.15999991070252in" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No. Registrasi" Size="1.09374650153149in, 0.159999914170483in" Name="textBox94" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tipe" Size="0.453117900790583in, 0.159999902306302in" Name="textBox95" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Kelas" Size="0.401038776385508in, 0.15999991070252in" Name="textBox96" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Service Unit" Size="1.04513470331828in, 0.201666573165634in" Name="textBox21" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Visible="False" />
                        <Filters>
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.409720588943188in, 0.166666797592095in" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.635414062302995in, 0.166666806791453in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.09374650153149in, 0.166666767234795in" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl Bayar" Size="0.614585886453199in, 0.15999991070252in" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.614585886453199in, 0.166666806791453in" Name="textBox58" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.692709461958314in, 0.201666573165634in" Name="textBox71" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Harga" Size="0.692708745951023in, 0.159999902306302in" Name="textBox72" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.645833018246765in, 0.201666573165634in" Name="textBox13" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Disc" Size="0.645832210236042in, 0.159999902306302in" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.380208493130036in, 0.201666573165634in" Name="textBox78" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Qty" Size="0.380207912632493in, 0.15999991070252in" Name="textBox80" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.453117900790583in, 0.203125096467588in" Name="textBox100" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.401038776385508in, 0.203125089612817in" Name="textBox101" StyleName="">
                    <Style TextAlign="Center">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.692708745951023in, 0.203125096467588in" Name="textBox121" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.645832210236042in, 0.203125096467588in" Name="textBox122" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.380207912632493in, 0.203125089612817in" Name="textBox123" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Nama Dokter" Size="1.045134862264in, 0.203125089612817in" Name="textBox70" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.505208983881606in, 0.203125096467588in" Name="textBox22" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.505209657649027in, 0.201666573165634in" Name="textBox50" StyleName="">
                    <Style>
                      <BorderStyle Top="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Share" Size="0.505208983881606in, 0.159999902306302in" Name="textBox52" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.04687557723546in, 0.203125089612817in" Name="textBox88" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.04687557723546in, 0.201666573165634in" Name="textBox93" StyleName="">
                    <Style>
                      <BorderStyle Top="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total fee" Size="1.04687557723546in, 0.15999991070252in" Name="textBox97" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.FeeAmount" Format="{0:N2}" CanGrow="False" Multiline="False" Size="1.04687557723546in, 0.15999991070252in" Name="textBox102" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(FeeAmount2)" Format="(Rp) {0:N2}" Size="1.04687557723546in, 0.166666806791453in" Name="textBox110" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Format="{0}" CanGrow="False" Multiline="False" Size="0.409720588943188in, 0.159999902306302in" Name="textBox3" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Pasien" Size="1.63541886918805in, 0.15999991070252in" Name="textBox111" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.63541886918805in, 0.166666806791453in" Name="textBox115" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.78645898678136in, 0.203125089612817in" Name="textBox118" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.786459077854339in, 0.201666573165634in" Name="textBox126" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total" Size="0.78645898678136in, 0.15999991070252in" Name="textBox127" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM((Price-Discount)*Qty)" Format="{0:N0}" CanGrow="False" Multiline="False" Size="0.78645898678136in, 0.15999991070252in" Name="textBox131" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.CalculatedAmount" Format="{0:N0}" CanGrow="False" Multiline="False" Size="0.505208983881606in, 0.159999902306302in" Name="textBox128" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" CanGrow="False" Multiline="False" Size="1.09374650153149in, 0.159999914170483in" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.DischargeDate" Format="{0:dd MM yyyy}" CanGrow="False" Multiline="False" Size="0.614585886453199in, 0.15999991070252in" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" CanGrow="False" Multiline="False" Size="1.63541886918805in, 0.15999991070252in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.SRRegistrationType" CanGrow="False" Multiline="False" Size="0.453117900790583in, 0.159999902306302in" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0in" Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ClassName" CanGrow="False" Multiline="False" Size="0.401038776385508in, 0.15999991070252in" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0in" Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Price" Format="{0:N2}" CanGrow="False" Multiline="False" Size="0.692708745951023in, 0.159999902306302in" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0in" Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Discount" Format="{0:N2}" CanGrow="False" Multiline="False" Size="0.645832210236042in, 0.159999902306302in" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Qty" CanGrow="False" Multiline="False" Size="0.380207912632493in, 0.15999991070252in" Name="textBox11" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="10">
                <ReportItem>
                  <TextBox Value="=ServiceUnitName + ' Total :'" Size="7.59373724460602in, 0.159999914170483in" Name="textBox46" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Visible="False" />
                        <Filters>
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.FeeAmount)" Format="(Rp) {0:N2}" Size="1.04687557723546in, 0.15999991070252in" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="7" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Value="Grand Total : " Size="3.86457562446594in, 0.166666806791453in" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationDate" Format="{0:dd MM yyyy}" CanGrow="False" Multiline="False" Size="0.635414062302995in, 0.15999991070252in" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.47916611661626in, 0.203125089612817in" Name="textBox17" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.47916682226094in, 0.201666573165634in" Name="textBox27" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Item" Size="1.47916611661626in, 0.15999991070252in" Name="textBox28" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.47916611661626in, 0.166666806791453in" Name="textBox32" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ItemName" CanGrow="False" Multiline="False" Size="1.47916611661626in, 0.15999991070252in" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.687499503888679in, 0.20312512746364in" Name="textBox18" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.687499503888679in, 0.201666582477259in" Name="textBox29" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Ket" Size="0.687499503888679in, 0.159999914170483in" Name="textBox34" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Notes" CanGrow="False" Multiline="False" Size="0.687499503888679in, 0.159999914170483in" Name="textBox37" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.687499503888679in, 0.159999914170483in" Name="textBox41" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.687499503888679in, 0.166666767234795in" Name="textBox43" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.49999997663336in, 0.20312512746364in" Name="textBox44" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.49999997663336in, 0.201666582477259in" Name="textBox45" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tariff Komponen" Size="1.49999997663336in, 0.159999914170483in" Name="textBox47" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.49999997663336in, 0.159999914170483in" Name="textBox49" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.49999997663336in, 0.166666767234795in" Name="textBox51" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TariffComponentName" CanGrow="False" Multiline="False" Size="1.49999997663336in, 0.159999914170483in" Name="textBox53" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Medical No" Size="0.843749780958402in, 0.159999914170483in" Name="textBox55" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.843749780958402in, 0.159999914170483in" Name="textBox57" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.843749780958402in, 0.166666767234795in" Name="textBox59" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="=Fields.ParamedicName" Size="4.18749459584554in, 0.20312512746364in" Name="textBox23" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="=Fields.ServiceUnitName" Size="4.18749459584554in, 0.201666582477259in" Name="textBox48" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.MedicalNo" CanGrow="False" Multiline="False" Size="0.843749780958402in, 0.159999914170483in" Name="textBox54" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.40971980816778in" />
              <Column Width="0.635412272093888in" />
              <Column Width="0.843749780958402in" />
              <Column Width="1.09374410049466in" />
              <Column Width="0.61458463849294in" />
              <Column Width="1.63541609792034in" />
              <Column Width="1.47916488274701in" />
              <Column Width="0.453117575656501in" />
              <Column Width="0.401037944610161in" />
              <Column Width="0.692708599711762in" />
              <Column Width="0.645831825457302in" />
              <Column Width="0.380207635661474in" />
              <Column Width="0.786457517811132in" />
              <Column Width="0.505208808451213in" />
              <Column Width="1.0468735515686in" />
              <Column Width="1.49999997645223in" />
              <Column Width="0.687499337520004in" />
            </Columns>
            <Rows>
              <Row Height="0.20312512746364in" />
              <Row Height="0.201666582477259in" />
              <Row Height="0.159999914170483in" />
              <Row Height="0.159999914170483in" />
              <Row Height="0.159999914170483in" />
              <Row Height="0.166666767234795in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ParamedicName">
              <Groupings>
                <Grouping Expression="=ParamedicName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=ParamedicName" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group35">
                  <ChildGroups>
                    <TableGroup Name="Group37">
                      <ChildGroups>
                        <TableGroup Name="Group38">
                          <ChildGroups>
                            <TableGroup Name="Group39">
                              <ChildGroups>
                                <TableGroup Name="Group43" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Penjamin">
                  <Groupings>
                    <Grouping Expression="=Fields.GuarantorName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.GuarantorName" Direction="Asc" />
                  </Sortings>
                  <ChildGroups>
                    <TableGroup Name="IsRefferal">
                      <ChildGroups>
                        <TableGroup Name="GroupItem">
                          <ChildGroups>
                            <TableGroup Name="ServiceUnitName">
                              <Groupings>
                                <Grouping Expression="=ServiceUnitName" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=ServiceUnitName" Direction="Asc" />
                              </Sortings>
                              <ChildGroups>
                                <TableGroup Name="Group7" />
                                <TableGroup Name="Group27" />
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping Expression="null" />
                                  </Groupings>
                                </TableGroup>
                                <TableGroup Name="Group8" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group36">
              <ChildGroups>
                <TableGroup Name="Group29">
                  <ChildGroups>
                    <TableGroup Name="Group30">
                      <ChildGroups>
                        <TableGroup Name="Group31">
                          <ChildGroups>
                            <TableGroup Name="Group32">
                              <ChildGroups>
                                <TableGroup Name="Group33" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group12" />
            <TableGroup Name="Group4" />
            <TableGroup Name="Group1" />
            <TableGroup Name="Group25" />
            <TableGroup Name="Group9" />
            <TableGroup Name="Group3" />
            <TableGroup Name="Group2" />
            <TableGroup Name="Group34" />
            <TableGroup Name="Group5" />
            <TableGroup Name="Group28" />
            <TableGroup Name="Group26" />
            <TableGroup Name="Group23" />
            <TableGroup Name="Group24" />
            <TableGroup Name="Group11" />
            <TableGroup Name="Group10" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>