<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="15.7394765218099in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_InsentifParamedicNonTunai" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-03-15</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-03-15</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ParamedicID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D-08</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.24791685740153in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="3.79158782958984in, 0.200000122189522in" Location="0in, 0.00003941853841146in" Name="textBox38">
          <Style>
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="11.0919456481934in, 0.200000122189522in" Location="3.79166674613953in, 0.00003941853841146in" Name="textBox39">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.92229143778483in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.ReportName" Size="14.8835728963216in, 0.300000111262004in" Location="0.00003941853841146in, 1in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="14.8835728963216in, 0.199999968210856in" Location="0.00003941853841146in, 1.30007902781169in" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="15.4026710192362in, 1.22854119539261in" Location="0in, 1.5in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.427083378601107in, 0.159999833237969in" Name="textBox30" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Visible="False" />
                        <Filters>
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="0.99999998843951in, 0.159999833237969in" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.822909075215369in, 0.159999833237969in" Name="textBox33" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No" Size="0.427083378601107in, 0.337083103810185in" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl. Reg" Size="0.99999998843951in, 0.337083103810185in" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No. Registrasi" Size="0.822909075215369in, 0.337083103810185in" Name="textBox94" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tipe" Size="0.453117438105561in, 0.337083103810185in" Name="textBox95" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Kelas" Size="0.401037872690644in, 0.337083103810185in" Name="textBox96" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.427083378601107in, 0.166666727129299in" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.99999998843951in, 0.166666727129299in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.822909075215369in, 0.166666727129299in" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl Bayar" Size="0.85583295251009in, 0.337083103810185in" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.85583295251009in, 0.166666727129299in" Name="textBox58" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Harga" Size="0.692708315301435in, 0.337083103810185in" Name="textBox72" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Disc" Size="0.645831772513175in, 0.337083103810185in" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.380208492279053in, 0.201666578650475in" Name="textBox78" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Qty" Size="0.38020777638677in, 0.337083103810185in" Name="textBox80" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.380207926034927in, 0.203125089406967in" Name="textBox123" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.505208969116211in, 0.203125089406967in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.505209684371948in, 0.201666578650475in" Name="textBox50" StyleName="">
                    <Style>
                      <BorderStyle Top="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Share" Size="0.505208726328052in, 0.337083103810185in" Name="textBox52" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.04687559604645in, 0.203125089406967in" Name="textBox88" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.04687559604645in, 0.201666578650475in" Name="textBox93" StyleName="">
                    <Style>
                      <BorderStyle Top="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total fee" Size="1.04687315388636in, 0.337083103810185in" Name="textBox97" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.FeeAmount" Format="{0:N2}" CanGrow="True" Multiline="False" Size="1.04687559604645in, 0.159999907016754in" Name="textBox102" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(FeeAmount2)" Format="(Rp) {0:N2}" Size="1.04687559604645in, 0.166666805744171in" Name="textBox110" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Format="{0}" CanGrow="True" Multiline="False" Size="0.427083378601107in, 0.159999833237969in" Name="textBox3" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Pasien" Size="1.99999933220298in, 0.337083103810185in" Name="textBox111" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.99999933220298in, 0.166666727129299in" Name="textBox115" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.786458969116211in, 0.203125089406967in" Name="textBox118" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.7864590883255in, 0.201666578650475in" Name="textBox126" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total" Size="0.78645737541271in, 0.337083103810185in" Name="textBox127" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM((Price-Discount)*Qty)" Format="{0:N0}" CanGrow="True" Multiline="False" Size="0.786458969116211in, 0.159999907016754in" Name="textBox131" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.CalculatedAmount" Format="{0:N0}" CanGrow="True" Multiline="False" Size="0.505208969116211in, 0.159999907016754in" Name="textBox128" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" CanGrow="True" Multiline="False" Size="0.822909075215369in, 0.159999833237969in" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.DischargeDate" Format="{0:dd MM yyyy}" CanGrow="True" Multiline="False" Size="0.85583295251009in, 0.159999833237969in" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" CanGrow="True" Multiline="False" Size="1.99999933220298in, 0.159999833237969in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.SRRegistrationType" CanGrow="True" Multiline="False" Size="0.453117907047272in, 0.159999907016754in" Name="textBox7" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0in" Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ClassName" CanGrow="True" Multiline="False" Size="0.401038765907288in, 0.159999907016754in" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0in" Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Price" Format="{0:N2}" CanGrow="True" Multiline="False" Size="0.692708730697632in, 0.159999907016754in" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0in" Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Discount" Format="{0:N2}" CanGrow="True" Multiline="False" Size="0.645832180976868in, 0.159999907016754in" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Qty" CanGrow="True" Multiline="False" Size="0.380207926034927in, 0.159999907016754in" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="10">
                <ReportItem>
                  <TextBox Value="=ServiceUnitName + ' Total :'" Size="7.84539643923442in, 0.159999833237969in" Name="textBox46" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Visible="False" />
                        <Filters>
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.FeeAmount)" Format="(Rp) {0:N2}" Size="1.04687559604645in, 0.159999907016754in" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="7" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Value="Grand Total : " Size="3.86457562446594in, 0.166666805744171in" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationDate" Format="{0:dd MM yyyy}" CanGrow="True" Multiline="False" Size="0.99999998843951in, 0.159999833237969in" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Item" Size="1.12499880355155in, 0.337083103810185in" Name="textBox28" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.12499880355155in, 0.166666727129299in" Name="textBox32" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ItemName" CanGrow="True" Multiline="False" Size="1.12499880355155in, 0.159999833237969in" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.76041612762007in, 0.203125152383241in" Name="textBox18" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.76041612762007in, 0.20166651388529in" Name="textBox29" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Penjamin" Size="1.76041613493871in, 0.337083103810185in" Name="textBox34" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.76041612762007in, 0.159999812746586in" Name="textBox41" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.76041612762007in, 0.166666726215102in" Name="textBox43" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.5in, 0.203125134110451in" Name="textBox44" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.5in, 0.201666578650475in" Name="textBox45" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tariff Komponen" Size="1.50000030206688in, 0.337083103810185in" Name="textBox47" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.5in, 0.159999907016754in" Name="textBox49" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.5in, 0.166666761040688in" Name="textBox51" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TariffComponentName" CanGrow="True" Multiline="False" Size="1.5in, 0.159999907016754in" Name="textBox53" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No. RM" Size="1.00000007807993in, 0.337083103810185in" Name="textBox55" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.00000007807993in, 0.159999833237969in" Name="textBox57" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.00000007807993in, 0.166666727129299in" Name="textBox59" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.MedicalNo" CanGrow="True" Multiline="False" Size="1.00000007807993in, 0.159999833237969in" Name="textBox54" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.GuarantorName" CanGrow="True" Multiline="False" Size="1.76041614641993in, 0.159999812746586in" Name="textBox56" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Nama Dokter" Size="2.42708365122477in, 0.203125141766838in" Name="textBox70" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Service Unit" Size="2.42708365122477in, 0.201666519596967in" Name="textBox21" StyleName="">
                    <Style TextAlign="Left">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Visible="False" />
                        <Filters>
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                          <Filter Expression="ServiceUnitName" Operator="Equal" Value="Z" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Value="=Fields.ServiceUnitName" Size="6.99643143018087in, 0.201666519596967in" Name="textBox13" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Value="=Fields.ParamedicName" Size="6.99643143018087in, 0.203125141766838in" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.427083378601107in" />
              <Column Width="1.00000017036975in" />
              <Column Width="1.00000017036975in" />
              <Column Width="0.822908571724464in" />
              <Column Width="0.855832711309157in" />
              <Column Width="1.99999804556266in" />
              <Column Width="1.1249976813163in" />
              <Column Width="0.453117024355687in" />
              <Column Width="0.401037224132766in" />
              <Column Width="0.692707894889034in" />
              <Column Width="0.645831203175569in" />
              <Column Width="0.38020777709664in" />
              <Column Width="0.78645674534171in" />
              <Column Width="0.505208415221633in" />
              <Column Width="1.04687158317649in" />
              <Column Width="1.4999980177572in" />
              <Column Width="1.76041589670129in" />
            </Columns>
            <Rows>
              <Row Height="0.203125141766838in" />
              <Row Height="0.201666519596967in" />
              <Row Height="0.337083103810185in" />
              <Row Height="0.159999833237969in" />
              <Row Height="0.159999833237969in" />
              <Row Height="0.166666727129299in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ParamedicName">
              <Groupings>
                <Grouping Expression="=ParamedicName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=ParamedicName" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group35">
                  <ChildGroups>
                    <TableGroup Name="Group37">
                      <ChildGroups>
                        <TableGroup Name="Group38">
                          <ChildGroups>
                            <TableGroup Name="Group39">
                              <ChildGroups>
                                <TableGroup Name="Group43" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Penjamin">
                  <ChildGroups>
                    <TableGroup Name="IsRefferal">
                      <ChildGroups>
                        <TableGroup Name="GroupItem">
                          <ChildGroups>
                            <TableGroup Name="ServiceUnitName">
                              <Groupings>
                                <Grouping Expression="=ServiceUnitName" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=ServiceUnitName" Direction="Asc" />
                              </Sortings>
                              <ChildGroups>
                                <TableGroup Name="Group7" />
                                <TableGroup Name="Group27" />
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping Expression="null" />
                                  </Groupings>
                                </TableGroup>
                                <TableGroup Name="Group8" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group36">
              <ChildGroups>
                <TableGroup Name="Group29">
                  <ChildGroups>
                    <TableGroup Name="Group30">
                      <ChildGroups>
                        <TableGroup Name="Group31">
                          <ChildGroups>
                            <TableGroup Name="Group32">
                              <ChildGroups>
                                <TableGroup Name="Group33" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group12" />
            <TableGroup Name="Group4" />
            <TableGroup Name="Group1" />
            <TableGroup Name="Group25" />
            <TableGroup Name="Group9" />
            <TableGroup Name="Group3" />
            <TableGroup Name="Group2" />
            <TableGroup Name="Group34" />
            <TableGroup Name="Group5" />
            <TableGroup Name="Group28" />
            <TableGroup Name="Group26" />
            <TableGroup Name="Group23" />
            <TableGroup Name="Group24" />
            <TableGroup Name="Group11" />
            <TableGroup Name="Group10" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>