<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.9in" Name="InvoiceAttachment" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@InvoiceNo&quot;:&quot;AR-2022/09/14/0003&quot;}" ConnectionString="RSYS8" SelectCommand="sprpt_ARInvoiceRSSMCBDetail" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@InvoiceNo">
          <Value>
            <String>AR-2022/09/14/0003</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <ReportHeaderSection Height="3.1in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.402in" Height="1.626in" Left="0in" Top="0in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.86in" Height="0.24in" Left="1.8in" Top="0.2in" Value="= Fields.RegistrationNo" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.59in" Height="0.24in" Left="1.8in" Top="0.4in" Value="= Fields.PaymentNo" Name="textBox2" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.261in" Height="0.24in" Left="1.8in" Top="0.4in" Value="= Fields.PaymentDate" Format="{0:dd-MMM-yyyy}" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.418in" Height="0.2in" Left="0in" Top="0in" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.418in" Height="0.2in" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.418in" Height="0.24in" Left="2.3in" Top="0.4in" Value="= Fields.Amount" Format="{0:N2}" Name="textBox15" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.24in" Left="0in" Top="0in" Value="Peserta" Name="textBox22" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.86in" Height="0.2in" Left="0in" Top="0in" Value="MANDIRI TAB" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.59in" Height="0.2in" Left="0in" Top="0in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.261in" Height="0.2in" Left="0in" Top="0in" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.418in" Height="0.2in" Left="0in" Top="0in" Name="textBox27" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.86in" Height="0.2in" Left="0in" Top="0in" Value="A/C# : 111 003 8888 000" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.59in" Height="0.2in" Left="0in" Top="0in" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.261in" Height="0.2in" Left="0in" Top="0in" Name="textBox35" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.418in" Height="0.2in" Left="0in" Top="0in" Name="textBox37" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.43in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber(&quot;GuarantorNm&quot;)" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.43in" Height="0.2in" Left="0in" Top="0in" Name="textBox44" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.43in" Height="0.2in" Left="0in" Top="0in" Name="textBox45" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="5.141in" Height="0.2in" Left="0in" Top="0in" Value="=&quot;Tanggal Datang : &quot; + Format('{0:dd-MMMM-yyyy}', Fields.RegistrationDate)" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="5.141in" Height="0.2in" Left="0in" Top="0in" Value="=&quot;Nama Pasien : &quot; + Fields.PatientName" Name="textBox41" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.418in" Height="0.2in" Left="9.4cm" Top="2.006cm" Value="=Fields.totalAll" Format="{0:N2}" Name="textBox48" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderStyle Top="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.45in" Height="0.2in" Left="0in" Top="0in" Value="Mohon pembayaran ditransfer ke :" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" />
                      <BorderStyle Top="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.104in" Height="0.2in" Left="0cm" Top="0cm" Value="Total Tagihan Rp." Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderStyle Top="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.43in" Height="0.2in" Left="9.4cm" Top="2.006cm" Value="=Fields.TotalPasien" Format="{0:#.}" Name="textBox8" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Bold="True" />
                      <BorderStyle Top="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.43in" />
              <Column Width="1.86in" />
              <Column Width="1.59in" />
              <Column Width="1.261in" />
              <Column Width="0.843in" />
              <Column Width="1.418in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.24in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="9pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="guarantorNm">
              <ChildGroups>
                <TableGroup Name="registrationDate">
                  <ChildGroups>
                    <TableGroup Name="group4">
                      <ChildGroups>
                        <TableGroup Name="group1">
                          <ChildGroups>
                            <TableGroup Name="group2" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="registrationNo">
                      <ChildGroups>
                        <TableGroup Name="patientName">
                          <ChildGroups>
                            <TableGroup Name="group" />
                            <TableGroup Name="detailTableGroup" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="= Fields.RegistrationNo" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="= Fields.RegistrationNo" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.RegistrationDate" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.RegistrationDate" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.GuarantorNm" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.GuarantorNm" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group20">
              <ChildGroups>
                <TableGroup Name="group8">
                  <ChildGroups>
                    <TableGroup Name="group17">
                      <ChildGroups>
                        <TableGroup Name="group9">
                          <ChildGroups>
                            <TableGroup Name="group10" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group21">
              <ChildGroups>
                <TableGroup Name="group6">
                  <ChildGroups>
                    <TableGroup Name="group18">
                      <ChildGroups>
                        <TableGroup Name="group7">
                          <ChildGroups>
                            <TableGroup Name="group11" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group22">
              <ChildGroups>
                <TableGroup Name="group12">
                  <ChildGroups>
                    <TableGroup Name="group19">
                      <ChildGroups>
                        <TableGroup Name="group13">
                          <ChildGroups>
                            <TableGroup Name="group14" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group15">
              <ReportItem>
                <TextBox Width="0.43in" Height="0.386in" Left="0in" Top="0in" Value="No" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="1.86in" Height="0.386in" Left="0in" Top="0in" Value="No. Reg" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.59in" Height="0.386in" Left="0in" Top="0in" Value="No. Piutang" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.261in" Height="0.386in" Left="0in" Top="0in" Value="Tanggal" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.843in" Height="0.386in" Left="0in" Top="0in" Value="Status" Name="textBox17" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.418in" Height="0.386in" Left="0in" Top="0in" Value="Jumlah Piutang" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="1.524in" Height="0.2in" Left="0in" Top="1.9in" Value="Hormat Kami," Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.524in" Height="0.2in" Left="0in" Top="2.6in" Value="= Fields.kabag" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.524in" Height="0.2in" Left="0in" Top="2.8in" Value="Ka. Bid. Keuangan" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageHeaderSection Height="1.415in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="7.9in" Height="0.2in" Left="0in" Top="0.315in" Value="INVOICE" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.5in" Height="0.2in" Left="0in" Top="0.615in" Value="= Fields.GuarantorNm" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.5in" Height="0.4in" Left="0in" Top="0.815in" Value="= Fields.Address1" Name="textBox47">
          <Style VerticalAlign="Top">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.5in" Height="0.2in" Left="0in" Top="1.215in" Value="Attn :" Name="textBox49">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="4.76in" Top="0.615in" Value="Halaman" Name="textBox50">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="4.76in" Top="0.815in" Value="Tanggal" Name="textBox51">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="4.76in" Top="1.015in" Value="No. Invoice" Name="textBox52">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="4.76in" Top="1.215in" Value="Jatuh Tempo" Name="textBox53">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="5.76in" Top="0.615in" Value=":" Name="textBox54">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="5.76in" Top="0.815in" Value=":" Name="textBox55">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="5.76in" Top="1.015in" Value=":" Name="textBox56">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="5.76in" Top="1.215in" Value=":" Name="textBox57">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.032in" Height="0.2in" Left="5.868in" Top="1.015in" Value="= Fields.InvoiceNo" Name="textBox58">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.032in" Height="0.2in" Left="5.868in" Top="1.215in" Value="= Fields.InvoiceDueDate" Format="{0:dd-MMMM-yyyy}" Name="textBox59">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.032in" Height="0.2in" Left="5.868in" Top="0.815in" Value="= Fields.InvoiceDate" Format="{0:dd-MMMM-yyyy}" Name="textBox60">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.032in" Height="0.2in" Left="5.868in" Top="0.615in" Value="= PageNumber" Name="textBox61">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.3in" Right="0.3in" Top="0.3in" Bottom="0.3in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>