<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.713in" Name="userReport1" ShowSnapGrid="True" SnapToGrid="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@InvoiceNo&quot;:&quot;AR-2021/09/07/0029&quot;}" ConnectionString="RSI" SelectCommand="sprpt_ARInvoiceRSMM" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@InvoiceNo">
          <Value>
            <String>AR-2021/09/07/0029</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.872in" Height="0.2in" Left="3.8in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.8in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="{0:Avicenna HIS, Print Date : dd/MM/yyyy HH:mm}" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="3.629in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="0.1in" Height="0.352in" Left="1.4in" Top="0.528in" Value=":" Name="textBox27">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.4in" Height="0.352in" Left="0in" Top="0.528in" Value="Sudah Terima Dari" Name="textBox4">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="4.2in" Height="0.2in" Left="0in" Top="0.328in" Value="KWITANSI" Name="textBox1">
              <Style Visible="True" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="12pt" Bold="True" Underline="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.471in" Height="0.2in" Left="4.2in" Top="0.328in" Value="=Fields.InvoiceNo" Name="textBox11">
              <Style TextAlign="Center">
                <Font Name="Tahoma" />
              </Style>
            </TextBox>
            <TextBox Width="6.171in" Height="0.352in" Left="1.5in" Top="0.528in" Value="=GuarantorNm" Format="{0:N2}" Name="textBox30">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="6.171in" Height="0.5in" Left="1.5in" Top="0.88in" Value="=tebilang" Format="# {0} #" Name="textBox31">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.1in" Height="0.2in" Left="1.4in" Top="0.88in" Value=":" Name="textBox26">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.4in" Height="0.2in" Left="0in" Top="0.88in" Value="Banyak nya uang" Name="textBox24">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="6.172in" Height="0.2in" Left="1.5in" Top="1.38in" Value="=Pmbyaran" Name="textBox3">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="2.041in" Height="0.2in" Left="1.6in" Top="3.371in" Value="= Amount" Format="Rp. {0:N2}" Name="textBox8">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.108in" Height="0.2in" Left="1.492in" Top="3.371in" Value=":" Name="textBox9">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.492in" Height="0.2in" Left="0in" Top="3.371in" Value="Jumlah (Rp)" Name="textBox13">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.652in" Height="0.2in" Left="5.252in" Top="2.191in" Value="=City +','" Name="textBox5">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.1in" Height="0.2in" Left="1.4in" Top="1.38in" Value=":" Name="textBox6">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.4in" Height="0.2in" Left="0in" Top="1.38in" Value="Untuk Pembayaran" Name="textBox2">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="6.171in" Height="0.2in" Left="1.5in" Top="1.58in" Value="= Fields.AtasNama" Format="A/N : {0}" Name="textBox7">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" />
              </Style>
            </TextBox>
            <TextBox Width="1.1in" Height="0.2in" Left="1.5in" Top="1.78in" Value="Tanggal Rawat :" Name="textBox12">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="2.6in" Top="1.78in" Value="= Fields.RegistrationDate" Format="{0:dd-MM-yyyy}" Name="textBox15">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" />
              </Style>
            </TextBox>
            <TextBox Width="0.663in" Height="0.2in" Left="3.8in" Top="1.78in" Value="Sampai :" Name="textBox16">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.962in" Height="0.2in" Left="4.463in" Top="1.78in" Value="= Fields.DischargeDate" Format="{0:dd-MM-yyyy}" Name="textBox17">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="3.356in" Height="0.236in" Left="4.315in" Top="2.391in" Value="= Fields.FinanceHeadJob" Name="textBox18">
              <Style TextAlign="Center" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="3.356in" Height="0.236in" Left="4.315in" Top="3.393in" Value="= Fields.FinanceHead" Name="textBox19">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Underline="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.777in" Height="0.2in" Left="5.904in" Top="2.191in" Value="=Now()" Format="{0:dd/MM/yyyy}" Name="textBox47" StyleName="">
              <Style TextAlign="Left" VerticalAlign="Middle" />
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection1" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.PaymentNo" />
      </Groupings>
    </Group>
  </Groups>
</Report>