<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.5in" UnitOfMeasure="Cm" Name="userReport1" ShowSnapGrid="True" SnapToGrid="False" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_InvoiceNo&quot;:&quot;AP-2020/08/09/0001&quot;}" ConnectionString="Data Source=10.50.50.181;Initial Catalog=RSI_SIMULATION;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spslp_ApInvoiceDetail" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_InvoiceNo">
          <Value>
            <String>AP-2020/08/09/0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.875in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="20.717cm" Height="5.58cm" Left="0.155cm" Top="6.294cm" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="False" KeepTogether="False" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.814cm" Height="0.2in" Left="0in" Top="0in" Value="*" Name="textBox26">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.814cm" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber(&quot;InvoiceDueDate&quot;)" Name="textBox52" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.391cm" Height="0.2in" Left="0in" Top="0in" Name="textBox68" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.34cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.InvoiceSupp" Name="textBox62" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="3.042cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.TransactionNo" Name="textBox46" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.ItemID" Name="textBox49" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="4.382cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.ItemName" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.491cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.SRItemUnit" Multiline="False" TextWrap="False" Name="textBox53" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.345cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Price" Format="{0:N0}" Name="textBox28" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.545cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Discount1Percentage" Format="{0:N0}" Name="textBox36" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.623cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.PPnAmount" Format="{0:N0}" Name="textBox66" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.78cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Discount2Percentage" Format="{0:N0}" Name="textBox57" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.391cm" Height="0.2in" Left="0in" Top="0in" Value="=sum(Fields.Quantity * (Fields.Price - Fields.Discount ))" Format="{0:N0}" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.ReferenceNo" Format="{0:N0}" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.814cm" Height="0.2in" Left="0in" Top="0in" Name="textBox44" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.491cm" Height="0.2in" Left="0in" Top="0in" Value="Satuan" Name="textBox82" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.345cm" Height="0.2in" Left="0in" Top="0in" Value="Harga" Name="textBox84" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.2in" Left="0in" Top="0in" Value="Kode" Name="textBox55" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="4.382cm" Height="0.2in" Left="0in" Top="0in" Value="Nama Item" Name="textBox74" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.545cm" Height="0.2in" Left="0in" Top="0in" Value="Diskon %" Name="textBox85" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.78cm" Height="0.2in" Left="0in" Top="0in" Value="Diskon2 %" Name="textBox87" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.391cm" Height="0.2in" Left="0in" Top="0in" Value="Sub Total" Name="textBox90" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="No. PO" Name="textBox92" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.046cm" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Discount2)" Format="{0:N0}" Name="textBox50" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="=Amount+PPnAmount" Format="{0:N0}" Name="textBox34" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="=Total2" Format="{0:N0}" Name="textBox111" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Additional" Format="{0:N0}" Name="textBox91" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="=SUM(OtherDeduction)" Format="{0:N0}" Name="textBox128" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="None" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="=Isnull (Fields.DownPayment, 0)" Format="{0:N0}" Name="textBox152" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.814cm" Height="0.2in" Left="0in" Top="0in" Name="textBox48" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.48cm" Height="0.2in" Left="0in" Top="0in" Name="textBox58" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.52cm" Height="0.2in" Left="0in" Top="0in" Name="textBox59" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042cm" Height="0.2in" Left="0in" Top="0in" Name="textBox61" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.28cm" Height="0.2in" Left="0in" Top="0in" Name="textBox63" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.06cm" Height="0.2in" Left="0in" Top="0in" Name="textBox64" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.987cm" Height="0.2in" Left="0in" Top="0in" Name="textBox71" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.491cm" Height="0.2in" Left="0in" Top="0in" Name="textBox72" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.345cm" Height="0.2in" Left="0in" Top="0in" Name="textBox75" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.701cm" Height="0.2in" Left="0in" Top="0in" Name="textBox76" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.844cm" Height="0.2in" Left="0in" Top="0in" Name="textBox77" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.969cm" Height="0.2in" Left="0in" Top="0in" Name="textBox78" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="14" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.982cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.GrandTotal - SUM(OtherDeduction)" Format="{0:N0}" Name="textBox94" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.987cm" Height="0.2in" Left="0in" Top="0in" Value="Qty" Name="textBox145" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.987cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Quantity" Name="textBox146" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.478cm" Height="0.2in" Left="0in" Top="0in" Value="=Amount" Format="{0:N0}" Name="textBox147" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="12" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.202cm" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox83" StyleName="">
                    <Style TextAlign="Right">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="12" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.202cm" Height="0.2in" Left="0in" Top="0in" Value="Ongkos Kirim" Name="textBox106" StyleName="">
                    <Style TextAlign="Right">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="12" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.202cm" Height="0.2in" Left="0in" Top="0in" Value="Uang Muka" Name="textBox123" StyleName="">
                    <Style TextAlign="Right">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="12" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.202cm" Height="0.2in" Left="0in" Top="0in" Value="Potongan Lain-Lain" Name="textBox144" StyleName="">
                    <Style TextAlign="Right">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="12" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.202cm" Height="0.2in" Left="0in" Top="0in" Value="Total Netto" Name="textBox79" StyleName="">
                    <Style TextAlign="Right">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.06cm" Height="0.2in" Left="0in" Top="0in" Name="textBox120" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.987cm" Height="0.2in" Left="0in" Top="0in" Name="textBox121" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.491cm" Height="0.2in" Left="0in" Top="0in" Name="textBox122" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="3" ColumnSpan="12">
                <ReportItem>
                  <TextBox Width="14.533cm" Height="0.6in" Left="0in" Top="0in" Value="= 'Catatan : ' + Fields.InvoiceNotes" Name="textBox51" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Top">
                      <Font Size="8pt" Bold="False" />
                      <BorderStyle Top="Solid" Bottom="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.276cm" Height="0.5cm" Left="0in" Top="0in" Name="textBox141" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.706cm" Height="0.5cm" Left="0in" Top="0in" Name="textBox142" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.06cm" Height="0.5cm" Left="0in" Top="0in" Name="textBox47" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.987cm" Height="0.5cm" Left="0in" Top="0in" Name="textBox80" StyleName="">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="6.136cm" Height="0.5cm" Left="0.418cm" Top="0cm" Value="_________________" Name="textBox32" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="8" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="4.859cm" Height="0.2in" Left="0in" Top="0in" Value="Dibuat Oleh," Name="textBox124" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.391cm" Height="0.5cm" Left="0in" Top="0in" Name="textBox101" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="6.136cm" Height="0.2in" Left="0in" Top="0in" Value="Diperiksa Oleh," Name="textBox115" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="7" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="7.161cm" Height="0.5cm" Left="0in" Top="0in" Value="=Fields.UserName" Name="textBox81" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.814cm" />
              <Column Width="1.48cm" />
              <Column Width="0.52cm" />
              <Column Width="1.042cm" />
              <Column Width="2.28cm" />
              <Column Width="1.06cm" />
              <Column Width="0.987cm" />
              <Column Width="1.491cm" />
              <Column Width="2.345cm" />
              <Column Width="0.701cm" />
              <Column Width="0.844cm" />
              <Column Width="0.969cm" />
              <Column Width="0.811cm" />
              <Column Width="2.391cm" />
              <Column Width="0.276cm" />
              <Column Width="2.706cm" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.5cm" />
            </Rows>
          </Body>
          <Corner />
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" />
          </Style>
          <RowGroups>
            <TableGroup Name="InvoiceNo">
              <ChildGroups>
                <TableGroup Name="InvoiceDueDate">
                  <ChildGroups>
                    <TableGroup Name="TransactionNo">
                      <ChildGroups>
                        <TableGroup Name="Group17" />
                        <TableGroup Name="Group35">
                          <ChildGroups>
                            <TableGroup Name="Group36" />
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="DetailGroup">
                          <ChildGroups>
                            <TableGroup Name="Group23" />
                          </ChildGroups>
                          <Groupings>
                            <Grouping />
                          </Groupings>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.TransactionNo" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.TransactionNo" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                    <TableGroup Name="Group38">
                      <ChildGroups>
                        <TableGroup Name="Group39" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="Group24">
                      <ChildGroups>
                        <TableGroup Name="Group37" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="Group43">
                      <ChildGroups>
                        <TableGroup Name="Group44" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="Group41">
                      <ChildGroups>
                        <TableGroup Name="Group42" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.InvoiceDueDate" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.InvoiceDueDate" Direction="Asc" />
                  </Sortings>
                </TableGroup>
                <TableGroup Name="Group4">
                  <ChildGroups>
                    <TableGroup Name="Group5">
                      <ChildGroups>
                        <TableGroup Name="Group6" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.InvoiceNo" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.InvoiceNo" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group8">
              <ChildGroups>
                <TableGroup Name="group9">
                  <ChildGroups>
                    <TableGroup Name="group10">
                      <ChildGroups>
                        <TableGroup Name="group11" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.294cm" Height="0.2in" Left="0in" Top="0in" Value="Kontra Bon" Name="textBox23">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="False" />
                    <BorderStyle Top="None" Bottom="None" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group45">
                  <ReportItem>
                    <TextBox Width="2.294cm" Height="0.2in" Left="0in" Top="0in" Value="Jatuh Tempo" Name="textBox56" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="8pt" Bold="False" />
                        <BorderStyle Top="None" Bottom="Solid" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group2" />
                    <TableGroup Name="Group11" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="18.423cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.InvoiceNo" Format=": {0}" Name="textBox25" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="False" />
                    <BorderStyle Top="None" Bottom="None" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group47">
                  <ReportItem>
                    <TextBox Width="18.423cm" Height="0.2in" Left="0in" Top="0in" Value="=Fields.InvoiceDueDate" Format=": {0:dd-MMM-yyyy}" Name="textBox60" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="8pt" Bold="False" />
                        <BorderStyle Top="None" Bottom="Solid" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group10" />
                    <TableGroup Name="Group26" />
                    <TableGroup Name="Group21" />
                    <TableGroup Name="Group20" />
                    <TableGroup Name="Group25" />
                    <TableGroup Name="Group1" />
                    <TableGroup Name="Group29" />
                    <TableGroup Name="Group22" />
                    <TableGroup Name="Group31" />
                    <TableGroup Name="Group30" />
                    <TableGroup Name="Group32" />
                    <TableGroup Name="Group61" />
                    <TableGroup Name="Group34" />
                    <TableGroup Name="Group8" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="20.594cm" Height="0.508cm" Left="0.219cm" Top="0.063cm" Value="InterOffice Memorandum" CanGrow="False" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="12pt" Bold="True" />
            <BorderStyle Top="None" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="0.571cm" Value="Kepada" CanGrow="False" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="1.08cm" Value="Dari" CanGrow="False" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="1.588cm" Value="Subject" CanGrow="False" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.826cm" Height="0.508cm" Left="3.521cm" Top="0.571cm" Value="KaBag. Keungan" Format=": {0}" CanGrow="False" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.826cm" Height="0.508cm" Left="3.521cm" Top="1.08cm" Value="KaBag. Accounting" Format=": {0}" CanGrow="False" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.292cm" Height="0.508cm" Left="3.521cm" Top="1.588cm" Value="='Outstanding ' + Fields.SupplierName" Format=": {0}" CanGrow="False" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="20.594cm" Height="0.64cm" Left="0.219cm" Top="2.096cm" Value="='Berdasarkan catatan kami, Outstanding ' + Fields.SupplierName + ' yang telah jatuh tempo adalah:'" CanGrow="False" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
            <BorderStyle Top="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="2.737cm" Value="Vendor" CanGrow="False" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.292cm" Height="0.508cm" Left="3.521cm" Top="2.737cm" Value="=Fields.SupplierName" Format=": {0}" CanGrow="False" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="3.245cm" Value="Alamat" CanGrow="False" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="3.753cm" Value="Telp/Fax" CanGrow="False" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="4.261cm" Value="Bank" CanGrow="False" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="4.769cm" Value="Acc. Name" CanGrow="False" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.302cm" Height="0.508cm" Left="0.219cm" Top="5.278cm" Value="Acc. No" CanGrow="False" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.292cm" Height="0.508cm" Left="3.521cm" Top="3.245cm" Value="=Fields.ADDRESS" Format=": {0}" CanGrow="False" Name="textBox17">
          <Style>
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.292cm" Height="0.508cm" Left="3.521cm" Top="3.753cm" Value="=Fields.PhoneNo + '        Fax. ' + Fields.FaxNo " Format=": {0}" CanGrow="False" Name="textBox18">
          <Style>
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.292cm" Height="0.508cm" Left="3.521cm" Top="4.261cm" Value="=Fields.BankName" Format=": {0}" CanGrow="False" Name="textBox19">
          <Style>
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.292cm" Height="0.508cm" Left="3.521cm" Top="4.769cm" Value="=Fields.BankAccountName" Format=": {0}" CanGrow="False" Name="textBox20">
          <Style>
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.292cm" Height="0.508cm" Left="3.521cm" Top="5.278cm" Value="=Fields.BankAccountNo" Format=": {0}" CanGrow="False" Name="textBox21">
          <Style>
            <Font Name="Microsoft Sans Serif" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.949cm" Height="0.508cm" Left="0.219cm" Top="5.786cm" Value="No." CanGrow="True" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="2.842cm" Height="0.508cm" Left="1.168cm" Top="5.786cm" Value="No. Terima/ CN" CanGrow="True" Name="textBox27">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="3.241cm" Height="0.508cm" Left="4.011cm" Top="5.786cm" Value="Invoice" CanGrow="True" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="2.767cm" Height="0.508cm" Left="13.199cm" Top="5.786cm" Value="PPN" CanGrow="True" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="3.402cm" Height="0.508cm" Left="9.797cm" Top="5.786cm" Value="Diskon" CanGrow="True" Name="textBox35">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="2.545cm" Height="0.508cm" Left="7.252cm" Top="5.786cm" Value="Jumlah" CanGrow="True" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="4.502cm" Height="0.508cm" Left="15.967cm" Top="5.786cm" Value="Total" CanGrow="True" Name="textBox41">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="8.156in" Height="0.2in" Left="0.061in" Top="4.675in" Value="= 'Avicenna_HIS ' + Now()" Format="{0:F}" Name="textBox134">
          <Style VerticalAlign="Top" LineWidth="0.5pt">
            <Font Name="Microsoft Sans Serif" Size="7pt" Italic="True" />
            <BorderStyle Top="Solid" Bottom="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0cm" Right="0cm" Top="0.5cm" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>