<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.299in" Name="userReport1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PaymentGroupNo&quot;:&quot;FPG/202010/0025&quot;}" ConnectionString="RSILIVE" SelectCommand="dbo.Slp_xml_JasMedPaidRekap" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PaymentGroupNo">
          <Value>
            <String>FPG/202010/0025</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportHeaderSection Height="2.5in" Name="reportHeader">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="10.491in" Height="1.375in" Left="0.005in" Top="1in" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.758in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ParamedicName" Name="textBox13" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CaraByr" Name="textBox14" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.667in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ParamedicName" Name="textBox15" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.908in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Bank" Name="textBox18" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.733in" Height="0.2in" Left="0in" Top="0in" Value="Bandung" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.467in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.AmountFee4Service -Fields.TaxAmount" Format="{0:N2}" Name="textBox20" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.75in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Ket" Name="textBox21" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.308in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox23" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.192in" Height="0.2in" Left="3.8in" Top="0.2in" Value="= Fields.BankAccount" Name="textBox24" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.158in" Height="0.2in" Left="3.8in" Top="0.2in" Value="= Fields.BankAccount" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.308in" Height="0.2in" Left="0in" Top="0in" Name="textBox26" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.192in" Height="0.2in" Left="0in" Top="0in" Name="textBox27" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.758in" Height="0.2in" Left="0in" Top="0in" Name="textBox28" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="0in" Top="0in" Name="textBox29" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.667in" Height="0.2in" Left="0in" Top="0in" Name="textBox30" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.75in" Height="0.2in" Left="0in" Top="0in" Name="textBox35" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.467in" Height="0.2in" Left="5.195in" Top="0.4in" Value="=Sum(Fields.AmountFee4Service -Fields.TaxAmount)" Format="{0:N2}" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="2.799in" Height="0.2in" Left="0in" Top="0in" Value="='Jumlah ' +  Fields.Bank" Name="textBox31" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.308in" />
              <Column Width="1.192in" />
              <Column Width="1.758in" />
              <Column Width="0.55in" />
              <Column Width="1.667in" />
              <Column Width="1.158in" />
              <Column Width="0.908in" />
              <Column Width="0.733in" />
              <Column Width="1.467in" />
              <Column Width="0.75in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="caraByrBank">
              <ChildGroups>
                <TableGroup Name="detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group1" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.CaraByr" />
                <Grouping Expression="= Fields.Bank" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.CaraByr" Direction="Asc" />
                <Sorting Expression="= Fields.Bank" Direction="Asc" />
                <Sorting Expression="= Fields.ParamedicName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="10.491in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ReportName" Name="textBox66" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left">
                    <Font Size="11pt" Bold="True" />
                    <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" Right="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group29">
                  <ReportItem>
                    <TextBox Width="10.491in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.NoRek" Name="textBox76" StyleName="Normal.TableHeader">
                      <Style TextAlign="Left">
                        <Font Size="10pt" Bold="True" />
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Left="1mm" Right="1mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group19">
                      <ReportItem>
                        <TextBox Width="10.491in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PaymentDate" Format="{0:dd-MMM-yyyy}" Name="textBox40" StyleName="Normal.TableHeader">
                          <Style TextAlign="Left">
                            <Font Size="10pt" Bold="True" />
                            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Left="1mm" Right="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group9">
                          <ReportItem>
                            <TextBox Width="0.308in" Height="0.375in" Left="0in" Top="0in" Value="No." Name="textBox22" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="Solid" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group10">
                          <ReportItem>
                            <TextBox Width="1.192in" Height="0.375in" Left="0in" Top="0in" Value="No.ID Pelanggan" Name="textBox3" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group11">
                          <ReportItem>
                            <TextBox Width="1.758in" Height="0.375in" Left="0in" Top="0in" Value="Nama Dokter" Name="textBox4" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group12">
                          <ReportItem>
                            <TextBox Width="0.55in" Height="0.375in" Left="0in" Top="0in" Value="Cara Bayar" Name="textBox5" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group13">
                          <ReportItem>
                            <TextBox Width="1.667in" Height="0.375in" Left="0in" Top="0in" Value="Nama Pada Rekening" Name="textBox6" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group14">
                          <ReportItem>
                            <TextBox Width="1.158in" Height="0.375in" Left="0in" Top="0in" Value="No.Rek" Name="textBox7" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group15">
                          <ReportItem>
                            <TextBox Width="0.908in" Height="0.375in" Left="0in" Top="0in" Value="Bank" Name="textBox8" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group16">
                          <ReportItem>
                            <TextBox Width="0.733in" Height="0.375in" Left="0in" Top="0in" Value="Kota" Name="textBox9" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group17">
                          <ReportItem>
                            <TextBox Width="1.467in" Height="0.375in" Left="0in" Top="0in" Value="Jumlah" Name="textBox10" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                        <TableGroup Name="group18">
                          <ReportItem>
                            <TextBox Width="0.75in" Height="0.375in" Left="0in" Top="0in" Value="Ket" Name="textBox11" StyleName="Normal.TableHeader">
                              <Style TextAlign="Center">
                                <Font Size="9pt" Bold="True" />
                                <BorderStyle Top="Solid" Left="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="= Fields.Ket" Operator="Equal" Value="JS DOKTER" />
          </Filters>
        </Table>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.258in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.741in" Height="0.2in" Left="6.476in" Top="0.058in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox39">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.471in" Height="0.2in" Left="0.005in" Top="0.058in" Value="=Now()" Format="Avicenna HIS, Print Date : {0: dd-MM-yyyy HH:mm }" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection PageBreak="After" KeepTogether="False" Height="2.248in" Name="reportFooterSection1">
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="5.78in" Height="1.275in" Left="0.005in" Top="0.148in" ColumnHeadersPrintOnEveryPage="True" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905in" Height="0.208in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N2}" Name="textBox25" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.989in" Height="0.208in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N2}" Name="textBox32" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.006in" Height="0.208in" Left="0in" Top="0in" Value="=Sum(Fields.RealAmount)" Format="{0:N2}" Name="textBox33" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.905in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.989in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N2}" Name="textBox36" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.006in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.RealAmount)" Format="{0:N2}" Name="textBox38" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.817in" Height="0.208in" Left="0in" Top="0in" Value="=Fields.PaymentDate" Format="{0:dd/MM/yyyy}" Name="textBox47" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.817in" Height="0.24in" Left="0in" Top="0in" Name="textBox53" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.905in" />
              <Column Width="0.989in" />
              <Column Width="0.817in" />
              <Column Width="1.006in" />
            </Columns>
            <Rows>
              <Row Height="0.208in" />
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.063in" Height="0.427in" Left="0in" Top="0in" Value="Paramedic Name" Name="textBox50">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.063in" Height="0.2in" Left="0in" Top="0in" Name="textBox57" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.063in" Height="0.2in" Left="0in" Top="0in" Name="textBox58" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="ParamedicName">
              <ReportItem>
                <TextBox Width="2.063in" Height="0.208in" Left="0in" Top="0in" Value="=Fields.ParamedicName" Name="textBox51" StyleName="">
                  <Style>
                    <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" Right="1mm" Top="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="=Fields.ParamedicName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ParamedicName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="2.063in" Height="0.24in" Left="0in" Top="0in" Value="Total" Name="textBox52" StyleName="">
                  <Style>
                    <Font Bold="True" />
                    <BorderStyle Top="None" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Padding Left="1mm" Right="1mm" Top="1mm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ReportName" Name="textBox54" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="11pt" Bold="True" />
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="1.894in" Height="0.2in" Left="0in" Top="0in" Value="=SubTitle" Name="textBox42" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="GroupFeeOrDeduct">
                      <ChildGroups>
                        <TableGroup Name="group2">
                          <ReportItem>
                            <TextBox Width="1.894in" Height="0.24in" Left="0in" Top="0in" Value="=Fields.GroupFeeOrDeduct" Name="textBox46" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="groupDetailName">
                              <ReportItem>
                                <TextBox Width="0.905in" Height="0.187in" Left="2.3in" Top="0.4in" Value="= Fields.GroupDetailName" Name="textBox44" StyleName="">
                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                    <Font Bold="True" />
                                    <BorderStyle Top="None" Bottom="Solid" Left="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <Groupings>
                                <Grouping Expression="= Fields.GroupDetailName" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="= Fields.GroupDetailName" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                            <TableGroup Name="Group1">
                              <ReportItem>
                                <TextBox Width="0.989in" Height="0.187in" Left="0in" Top="0in" Value="='Jumlah ' + Fields.GroupFeeOrDeduct" Name="textBox45" StyleName="">
                                  <Style TextAlign="Center" VerticalAlign="Middle">
                                    <Font Bold="True" />
                                    <BorderStyle Top="None" Bottom="Solid" Left="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.GroupFeeOrDeductID" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.GroupFeeOrDeductID" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group20">
              <ReportItem>
                <TextBox Width="0.817in" Height="0.2in" Left="0in" Top="0in" Name="textBox1" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group21">
                  <ReportItem>
                    <TextBox Width="0.817in" Height="0.2in" Left="0in" Top="0in" Name="textBox2" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group22">
                      <ChildGroups>
                        <TableGroup Name="group23">
                          <ReportItem>
                            <TextBox Width="0.817in" Height="0.427in" Left="0in" Top="0in" Value="Tgl Rencana Bayar" Name="textBox17" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="1.006in" Height="0.2in" Left="0in" Top="0in" Name="textBox56" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="1.006in" Height="0.2in" Left="0in" Top="0in" Name="textBox55" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group2">
                      <ChildGroups>
                        <TableGroup Name="group4">
                          <ReportItem>
                            <TextBox Width="1.006in" Height="0.427in" Left="0in" Top="0in" Value="Total" Name="textBox49" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Bold="True" />
                                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="= Fields.Ket" Operator="Equal" Value="Detail" />
          </Filters>
          <Sortings>
            <Sorting Expression="= Fields.ParamedicName" Direction="Asc" />
          </Sortings>
        </Crosstab>
        <TextBox Width="1.7in" Height="0.2in" Left="1.1in" Top="1.448in" Value="Ka. Sub Bagian Billing" Name="textBox41">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="1.1in" Top="2.048in" Value="=&quot;( &quot; + Fields.KabagBilling + &quot; )&quot;" Name="textBox43">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>