<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="12.921in" Name="JasMedPaid2" Zoom="0.6666667" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_ParamedicID&quot;:&quot;MD-00055&quot;,&quot;@p_PaymentGroupNo&quot;:&quot;FPG/202208/0012&quot;}" ConnectionString="RSYS21" SelectCommand="Slp_xml_JasMedPaid" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ParamedicID">
          <Value>
            <String>MD-00055</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PaymentGroupNo">
          <Value>
            <String>FPG/202208/0012</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1" />
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="1.848in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="12.796in" Height="1.08in" Left="0.1in" Top="0.748in" KeepTogether="False" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.062in" Height="0.24in" Left="2.3in" Top="0.3in" Value="= Fields.PatientName" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.169in" Height="0.24in" Left="2.8in" Top="0.3in" Value="= Fields.Tanggal" Format="{0:dd-MM-yyyy}" Name="textBox2" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.169in" Height="0.24in" Left="2.8in" Top="0.3in" Value="= Fields.ServiceUnitName" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.24in" Left="3.3in" Top="0.3in" Value="= Fields.ItemName" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.445in" Height="0.24in" Left="3.8in" Top="0.3in" Value="= Fields.Qty2" Format="{0:N0}" Name="textBox16" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.24in" Left="5.3in" Top="0.3in" Value="= Fields.TaxInPercent" Format="{0:N0}" Name="textBox24" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.24in" Left="5.8in" Top="0.3in" Value="= Fields.TaxAmount" Format="{0:N0}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.986in" Height="0.24in" Left="5.8in" Top="0.3in" Value="= Fields.GuarantorName" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="10">
                <ReportItem>
                  <TextBox Width="12.796in" Height="0.2in" Left="2.3in" Top="0.3in" Value="=Fields.JnsPasien" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.24in" Left="6.8in" Top="0.3in" Value="= Fields.MedicalNo" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.2in" Left="0in" Top="0in" Name="textBox32" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.986in" Height="0.2in" Left="0in" Top="0in" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.2in" Left="0in" Top="0in" Name="textBox44" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.986in" Height="0.2in" Left="0in" Top="0in" Name="textBox46" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="7.831in" Height="0.2in" Left="0in" Top="0in" Value="Grand Total" Name="textBox36" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="7.831in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox18" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.2in" Left="6.6in" Top="0.5in" Value="=Sum(Fields.TaxAmount)" Format="{0:N0}" Name="textBox25" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.2in" Left="6.6in" Top="0.5in" Value="=Sum(Fields.TaxAmount)" Format="{0:N0}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.24in" Left="6.4in" Top="0.5in" Value="= Fields.bersih+ Fields.Additkotor- Fields.Dedukotor" Format="{0:N0}" Name="textBox7" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.2in" Left="6.4in" Top="0.5in" Value="=Sum(Fields.bersih+ Fields.Additkotor- Fields.Dedukotor)" Format="{0:N0}" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Bottom="1pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993in" Height="0.2in" Left="6.4in" Top="0.5in" Value="=Sum(Fields.bersih+ Fields.Additkotor- Fields.Dedukotor)" Format="{0:N0}" Name="textBox22" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.062in" />
              <Column Width="1.169in" />
              <Column Width="0.993in" />
              <Column Width="1.169in" />
              <Column Width="0.993in" />
              <Column Width="0.445in" />
              <Column Width="0.993in" />
              <Column Width="0.993in" />
              <Column Width="0.993in" />
              <Column Width="1.986in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.24in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="jnsPasien">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group8" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.JnsPasien" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.JnsPasien" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group9">
              <ChildGroups>
                <TableGroup Name="group10" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="3.062in" Height="0.24in" Left="0in" Top="0in" Value="Patient Name" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.169in" Height="0.24in" Left="0in" Top="0in" Value="Tanggal" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="0.993in" Height="0.24in" Left="0in" Top="0in" Value="No. RM" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.169in" Height="0.24in" Left="0in" Top="0in" Value="Ruangan/Poli" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.993in" Height="0.24in" Left="0in" Top="0in" Value="Nama Tindakan" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.445in" Height="0.24in" Left="0in" Top="0in" Value="Qty" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.993in" Height="0.24in" Left="0in" Top="0in" Value="Jumlah" Name="textBox20" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.993in" Height="0.24in" Left="0in" Top="0in" Value="Tax %" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="0.993in" Height="0.24in" Left="0in" Top="0in" Value="Pajak" Name="textBox26" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.986in" Height="0.24in" Left="0in" Top="0in" Value="Ket" Name="textBox15" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="6.975in" Height="0.2in" Left="3.41in" Top="0.174in" Value="=' Nama Dokter : ' + ParamedicName" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.975in" Height="0.2in" Left="3.41in" Top="0.374in" Value="=PaymentDate" Format="Pembayaran tgl. {0:dd-MMM-yyyy}" Name="textBox41">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="4.148in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="3.167in" Height="0.25in" Left="2.46in" Top="2.201in" Value="Diterima Oleh :" Angle="0" Format="{0:N2}" Name="textBox39">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.46in" Top="3.401in" Value="= Fields.ParamedicName" Angle="0" Format="{0:N2}" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.525in" Height="0.25in" Left="7.61in" Top="2.201in" Value="= Fields.city" Angle="0" Format="" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.642in" Height="0.25in" Left="9.135in" Top="2.201in" Value="=Now()" Angle="0" Format=",{0:dd-MM-yyyy}" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.2in" Left="7.61in" Top="3.458in" Value="= Fields.FinanceHeadDirector" Name="textBox31">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.2in" Left="7.61in" Top="3.658in" Value="= Fields.FinanceHeadJob" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.508in" Height="0.25in" Left="5.767in" Top="0.608in" Value="= Fields.BankAccount" Name="textBox48">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="4.508in" Height="0.25in" Left="5.767in" Top="0.358in" Value="= Fields.Bank" Name="textBox47">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="4.508in" Height="0.25in" Left="5.767in" Top="0.108in" Value="= Fields.ParamedicName" Name="textBox45">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.6in" Top="0.108in" Value="Nama Dokter" Angle="0" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.6in" Top="0.358in" Value="Nama Bank" Angle="0" Name="textBox42">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.6in" Top="0.608in" Value="No. Rekening" Angle="0" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.6in" Top="1.108in" Value="Pph Pasal 21" Angle="0" Format="{0:N2}" Name="textBox53">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Default="0.5pt" Bottom="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.6in" Top="0.858in" Value="Total Jasmed Kotor" Angle="0" Format="{0:N2}" Name="textBox52">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.6in" Top="1.658in" Value="Nett Jasmed" Angle="0" Format="{0:N2}" Name="textBox51">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.167in" Height="0.25in" Left="2.6in" Top="1.358in" Value="Total Potongan" Angle="0" Format="{0:N2}" Name="textBox50">
          <Style Visible="False" TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.508in" Height="0.25in" Left="5.767in" Top="0.858in" Value="Rp." Format="{0:N2}" Name="textBox58">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.508in" Height="0.25in" Left="5.767in" Top="1.108in" Value="Rp." Format="{0:N2}" Name="textBox57">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Default="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.508in" Height="0.25in" Left="5.767in" Top="1.658in" Value="Rp." Format="{0:N2}" Name="textBox56">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.508in" Height="0.25in" Left="5.767in" Top="1.358in" Value="Rp." Format="{0:N2}" Name="textBox55">
          <Style Visible="False" TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.25in" Left="6.275in" Top="1.108in" Value="=Sum(Fields.TaxAmount)" Format="{0:N0}" Name="textBox62">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Default="0.5pt" Bottom="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.25in" Left="6.275in" Top="1.659in" Value="=Sum(Fields.bersih+ Fields.Additkotor- Fields.Dedukotor)- SUM(Fields.TaxAmount)" Format="{0:N0}" Name="textBox63">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.25in" Left="6.275in" Top="1.359in" Value="= Sum(Fields.Dedukotor)" Format="{0:N0}" Name="textBox61">
          <Style Visible="False" TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.25in" Left="6.275in" Top="0.858in" Value="=Sum(Fields.bersih+ Fields.Additkotor- Fields.Dedukotor)" Format="{0:N0}" Name="textBox19">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderColor Bottom="Black" Right="Black" />
            <BorderWidth Bottom="1pt" Right="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Folio" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>