<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="17.917in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;11/01/2020&quot;,&quot;@p_ToDate&quot;:&quot;11/30/2020&quot;}" ConnectionString="RSIASLI" SelectCommand="dbo.spxml_JasmedKoreksi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>11/01/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>11/30/2020</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.148in" Name="detailSection1">
      <Style Visible="False">
        <BorderStyle Bottom="Dotted" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="5.6in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.1in" Height="0.2in" Left="5.6in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox18">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <PageHeaderSection Height="0.9in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="10.7in" Height="0.204in" Left="0in" Top="0.4in" Value="= Fields.RptTitle" CanGrow="False" Name="textBox6">
          <Style Visible="True" TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="10.7in" Height="0.198in" Left="0in" Top="0.604in" Value="=Periode" CanGrow="False" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <ReportHeaderSection Height="1.4in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="17.917in" Height="1.1in" Left="0in" Top="0.2in" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.GuarantorName" Name="textBox27" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ItemID" Name="textBox28" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ItemName" Name="textBox29" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.MedicalNo" Name="textBox30" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PaidAmountCorrection" Name="textBox31" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PaidAmountTrans" Name="textBox32" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ParamedicID" Name="textBox33" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ParamedicName" Name="textBox34" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PatientName" Name="textBox35" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Price" Name="textBox36" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.QtyCorrection" Name="textBox37" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.QtyTrans" Name="textBox38" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ReceiveAmountCorrection" Name="textBox39" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ReceiveAmountTrans" Name="textBox40" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.RegistrationNo" Name="textBox41" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.SequenceNo" Name="textBox42" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.SuggestCorrection" Name="textBox43" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.TariffComponentID" Name="textBox44" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.TransactionNo" Name="textBox45" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.TransactionNoRef" Name="textBox46" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.VerifCorrection" Name="textBox47" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.VerifTrans" Name="textBox48" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.317in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox50" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.317in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.317in" Height="0.9in" Left="0in" Top="0in" Value="No." Name="textBox49" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="guarantorName">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Guarantor Name" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="itemID">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Item ID" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="itemName">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Item Name" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="medicalNo">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Medical No" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="paidAmountCorrection">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Paid Amount Correction" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="paidAmountTrans">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Paid Amount Trans" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="paramedicID">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Paramedic ID" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="paramedicName">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Paramedic Name" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="patientName">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Patient Name" Name="textBox11" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="price">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Price" Name="textBox12" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="qtyCorrection">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Qty Correction" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="qtyTrans">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Qty Trans" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="receiveAmountCorrection">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Receive Amount Correction" Name="textBox15" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="receiveAmountTrans">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Receive Amount Trans" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="registrationNo">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Registration No" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="sequenceNo">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Sequence No" Name="textBox20" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="suggestCorrection">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Suggest Correction" Name="textBox21" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tariffComponentID">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Tariff Component ID" Name="textBox22" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="transactionNo">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Transaction No" Name="textBox23" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="transactionNoRef">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Transaction No Ref" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="verifCorrection">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Verif Correction" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="verifTrans">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.9in" Left="0in" Top="0in" Value="Verif Trans" Name="textBox26" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" />
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>