<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.263in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_ParamedicID&quot;:&quot;MD-00071&quot;,&quot;@p_PaymentGroupNo&quot;:&quot;FPG/202009/0018&quot;}" ConnectionString="RSI4" SelectCommand="dbo.Slp_xml_JasMedPaid" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ParamedicID">
          <Value>
            <String>MD-00071</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PaymentGroupNo">
          <Value>
            <String>FPG/202009/0018</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportHeaderSection KeepTogether="False" Height="3.4in" Name="reportHeader">
      <Items>
        <TextBox Width="6.633in" Height="0.2in" Left="2.267in" Top="0.4in" Value="=' Nama Dokter : ' + ParamedicName" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="sqlDataSource1" Width="7.784in" Height="1.067in" Left="0in" Top="0.9in" ColumnHeadersPrintOnEveryPage="True" KeepTogether="False" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.967in" Height="0.2in" Left="0in" Top="0in" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.967in" Height="0.2in" Left="2.3in" Top="0.7in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox47" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.95in" Height="0.2in" Left="0in" Top="0in" Name="textBox48" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.95in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox49" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.775in" Height="0.2in" Left="0in" Top="0in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.775in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.GuarantorName" Name="textBox23" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.967in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox58" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.95in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox59" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.775in" Height="0.2in" Left="0in" Top="0in" Name="textBox60" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.967in" />
              <Column Width="0.95in" />
              <Column Width="1.775in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.642in" Height="0.467in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox40" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.725in" Height="0.467in" Left="0in" Top="0in" Value="Tanggal" Name="textBox24" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.667in" Height="0.467in" Left="0in" Top="0in" Value="No. RM" Name="textBox38" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.058in" Height="0.467in" Left="0in" Top="0in" Value="Ruangan/Poli" Name="textBox45" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="rowGroup2">
              <ChildGroups>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="4.092in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.JnsPasien" Name="textBox27" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                        <BorderWidth Default="0.5pt" />
                        <Padding Left="1mm" Right="1mm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="rowGroup1">
                  <ChildGroups>
                    <TableGroup Name="patientName">
                      <ReportItem>
                        <TextBox Width="1.642in" Height="0.2in" Left="1.8in" Top="0.5in" Value="= Fields.PatientName" Name="textBox26" StyleName="">
                          <Style VerticalAlign="Middle">
                            <Font Size="8pt" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Left="1mm" Right="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group6">
                          <ReportItem>
                            <TextBox Width="0.725in" Height="0.2in" Left="0in" Top="0in" Value="=Tanggal" Format="{0:dd-MM-yyyy}" Name="textBox20" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Size="8pt" />
                                <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                <BorderWidth Default="0.5pt" />
                                <Padding Left="1mm" Right="1mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group">
                              <ReportItem>
                                <TextBox Width="0.667in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.MedicalNo" Name="textBox30" StyleName="">
                                  <Style VerticalAlign="Middle">
                                    <Font Size="8pt" />
                                    <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                    <Padding Left="1mm" Right="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group9">
                                  <ReportItem>
                                    <TextBox Width="1.058in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ServiceUnitName" Name="textBox44" StyleName="">
                                      <Style VerticalAlign="Middle">
                                        <Font Size="8pt" />
                                        <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                                        <BorderWidth Default="0.5pt" />
                                        <Padding Left="1mm" Right="1mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="guarantorName" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.MedicalNo" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.MedicalNo" Direction="Asc" />
                  </Sortings>
                </TableGroup>
                <TableGroup Name="group16">
                  <ChildGroups>
                    <TableGroup Name="group17">
                      <ReportItem>
                        <TextBox Width="1.642in" Height="0.2in" Left="0in" Top="0in" Name="textBox54" StyleName="">
                          <Style VerticalAlign="Middle">
                            <Font Size="8pt" />
                            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Padding Left="1mm" Right="1mm" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group18">
                          <ReportItem>
                            <TextBox Width="0.725in" Height="0.2in" Left="0in" Top="0in" Name="textBox55" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <Font Size="8pt" />
                                <BorderStyle Bottom="Solid" Right="Solid" />
                                <BorderWidth Default="0.5pt" />
                                <Padding Left="1mm" Right="1mm" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="group19">
                              <ReportItem>
                                <TextBox Width="0.667in" Height="0.2in" Left="0in" Top="0in" Name="textBox56" StyleName="">
                                  <Style VerticalAlign="Middle">
                                    <Font Size="8pt" />
                                    <BorderStyle Bottom="Solid" Right="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                    <Padding Left="1mm" Right="1mm" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="group20">
                                  <ReportItem>
                                    <TextBox Width="1.058in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox57" StyleName="">
                                      <Style TextAlign="Right" VerticalAlign="Middle">
                                        <Font Size="8pt" Bold="True" />
                                        <BorderStyle Bottom="Solid" Right="Solid" />
                                        <BorderWidth Default="0.5pt" />
                                        <Padding Left="1mm" Right="1mm" />
                                      </Style>
                                    </TextBox>
                                  </ReportItem>
                                  <ChildGroups>
                                    <TableGroup Name="group21" />
                                  </ChildGroups>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.JnsPasien" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.JnsPasien" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="columnGroup1">
              <ChildGroups>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="0.967in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Nama" Name="textBox18" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="iDJM">
                      <ReportItem>
                        <TextBox Width="0.967in" Height="0.267in" Left="2.3in" Top="0.7in" Value="= Fields.JasaMedis" Name="textBox46" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Bold="False" />
                            <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group10" />
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="= Fields.IDJM" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="= Fields.IDJM" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="0.95in" Height="0.467in" Left="0in" Top="0in" Value="Jumlah" Name="textBox25" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group14" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Nama" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Nama" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group2">
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="1.775in" Height="0.467in" Left="0in" Top="0in" Value="Ket" Name="textBox19" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group7" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
        <TextBox Width="6.633in" Height="0.2in" Left="2.267in" Top="0.6in" Value="=PaymentDate" Format="Pembayaran tgl. {0:dd-MMM-yyyy}" Name="textBox41">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="11.158in" Height="1.2in" Left="0.005in" Top="2.2in" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="0in" Top="0in" Value="Grand Total" Name="textBox73" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.325in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox74" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="5.4in" Top="0.3in" Value="=Sum(Fields.TaxOnPaymentAmount)" Format="{0:N2}" Name="textBox76" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox90" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.325in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox91" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.TaxOnPaymentAmount)" Format="{0:N2}" Name="textBox92" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="10.158in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.JnsPasien" Name="textBox79" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="6.775in" Height="0.2in" Left="0in" Top="0in" Name="textBox86" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="6.775in" Height="0.2in" Left="0in" Top="0in" Name="textBox68" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox71" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox75" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox77" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.625in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PatientName" Name="textBox87" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.925in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.MedicalNo" Format="" Name="textBox88" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.592in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ServiceUnitName" Name="textBox89" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.633in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ItemName" Name="textBox93" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.325in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Amount)" Format="{0:N2}" Name="textBox95" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.TaxOnPaymentAmount)" Format="{0:N2}" Name="textBox96" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.GuarantorName" Name="textBox97" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.55in" Height="0.2in" Left="5.595in" Top="0.6in" Value="=Sum(Fields.Qty)" Name="textBox61" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.508in" Height="0.2in" Left="0in" Top="0in" Value="=TaxInPercent" Name="textBox63" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.508in" Height="0.2in" Left="0in" Top="0in" Name="textBox64" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.508in" Height="0.2in" Left="0in" Top="0in" Name="textBox65" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.625in" />
              <Column Width="0.925in" />
              <Column Width="1.592in" />
              <Column Width="2.633in" />
              <Column Width="0.55in" />
              <Column Width="1.325in" />
              <Column Width="0.508in" />
              <Column Width="1in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="jnsPasien">
              <ChildGroups>
                <TableGroup Name="group4">
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="patientNameItemName">
                  <ChildGroups>
                    <TableGroup Name="group22" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.PatientName" />
                    <Grouping Expression="= Fields.ServiceUnitName" />
                    <Grouping Expression="= Fields.ItemName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.PatientName" Direction="Asc" />
                    <Sorting Expression="= Fields.ItemName" Direction="Asc" />
                  </Sortings>
                  <Filters>
                    <Filter Expression="=SUM(Fields.Qty)" Operator="NotEqual" Value="0" />
                  </Filters>
                </TableGroup>
                <TableGroup Name="group31">
                  <ChildGroups>
                    <TableGroup Name="group15" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.JnsPasien" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.JnsPasien" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group13">
              <ChildGroups>
                <TableGroup Name="group32">
                  <ChildGroups>
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="nama">
              <ReportItem>
                <TextBox Width="11.158in" Height="0.2in" Left="0in" Top="0in" Value="Rincian Jasa Medis" Name="textBox78" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group23">
                  <ReportItem>
                    <TextBox Width="1.625in" Height="0.2in" Left="0in" Top="0in" Value="Nama Pasien" Name="textBox42" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group24">
                  <ReportItem>
                    <TextBox Width="0.925in" Height="0.2in" Left="0in" Top="0in" Value="No. RM" Name="textBox43" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group25">
                  <ReportItem>
                    <TextBox Width="1.592in" Height="0.2in" Left="0in" Top="0in" Value="Ruangan/Poli" Name="textBox50" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group26">
                  <ReportItem>
                    <TextBox Width="2.633in" Height="0.2in" Left="0in" Top="0in" Value="Nama Tindakan" Name="textBox51" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group27">
                  <ReportItem>
                    <TextBox Width="0.55in" Height="0.2in" Left="0in" Top="0in" Value="Qty" Name="textBox52" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group28">
                  <ReportItem>
                    <TextBox Width="1.325in" Height="0.2in" Left="0in" Top="0in" Value="Jumlah" Name="textBox53" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group33">
                  <ReportItem>
                    <TextBox Width="0.508in" Height="0.2in" Left="0in" Top="0in" Value="Fee %" Name="textBox62" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group29">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Pajak" Name="textBox67" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Size="9pt" Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group30">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Ket" Name="textBox70" StyleName="Normal.TableHeader">
                      <Style TextAlign="Center">
                        <Font Bold="True" />
                        <BorderStyle Top="Solid" Left="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="= Fields.Amount" Operator="NotEqual" Value="0" />
          </Filters>
        </Table>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.258in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.72in" Height="0.2in" Left="6.476in" Top="0.058in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox39">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.471in" Height="0.2in" Left="0.005in" Top="0.058in" Value="=NameApp + ',  Print Date : ' + Now()" Format="{0: dd-MM-yyyy HH:mm }" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection KeepTogether="True" Height="2.848in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="4.2in" Height="0.25in" Left="4.6in" Top="0.748in" Value="= Fields.BankAccount" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="4.2in" Height="0.25in" Left="4.6in" Top="0.498in" Value="= Fields.Bank" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="4.2in" Height="0.25in" Left="4.6in" Top="0.248in" Value="= Fields.ParamedicName" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.9in" Height="0.25in" Left="4.9in" Top="0.998in" Value="= SUM(IIF(MedicalNo ='-', 0,Fields.Amount))" Format="{0:N2}" Name="textBox4">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.9in" Height="0.25in" Left="4.9in" Top="1.498in" Value="=Sum(Fields.TaxOnPaymentAmount)" Format="{0:N2}" Name="textBox5">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.9in" Height="0.25in" Left="4.9in" Top="1.848in" Value="= (SUM(Fields.Amount- Fields.TaxOnPaymentAmount))" Format="{0:N2}" Name="textBox6">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="1.498in" Value="Pph Pasal 21" Format="{0:N2}" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="0.998in" Value="Total Jasmed" Format="{0:N2}" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="0.248in" Value="Nama Dokter" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="0.498in" Value="Nama Bank" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="0.748in" Value="No. Rekening" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.25in" Left="4.6in" Top="0.998in" Value="Rp." Format="{0:N2}" Name="textBox13">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.25in" Left="4.6in" Top="1.498in" Value="Rp." Format="{0:N2}" Name="textBox14">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.25in" Left="4.6in" Top="1.848in" Value="Rp." Format="{0:N2}" Name="textBox15">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="1.848in" Value="Nett Setelah Potong Pajak" Format="{0:N2}" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="2.448in" Value="Nett Jasmed" Format="{0:N2}" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.25in" Left="4.6in" Top="2.448in" Value="Rp." Format="{0:N2}" Name="textBox32">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.25in" Left="4.6in" Top="2.148in" Value="Rp." Format="{0:N2}" Name="textBox33">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="2.148in" Value="Total Potongan" Format="{0:N2}" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.9in" Height="0.25in" Left="4.9in" Top="2.448in" Value="=SUM(Fields.Amount- Fields.TaxOnPaymentAmount)+Fields.Deduct" Format="{0:N2}" Name="textBox35">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.9in" Height="0.25in" Left="4.9in" Top="2.148in" Value="= Fields.Deduct" Format="{0:N2}" Name="textBox36">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.9in" Height="0.25in" Left="4.9in" Top="1.248in" Value="= SUM(IIF(MedicalNo ='-', Fields.Amount,0))" Format="{0:N2}" Name="textBox28">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.358in" Height="0.25in" Left="1.242in" Top="1.248in" Value="Total Tambahan Jasmed" Format="{0:N2}" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="1mm" Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.25in" Left="4.6in" Top="1.248in" Value="Rp." Format="{0:N2}" Name="textBox16">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" />
            <BorderStyle Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>