<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19cm" Name="KwitansiGlobal" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@InvoiceNo&quot;:&quot;AR-2022/04/20/0001&quot;}" ConnectionString="RSYS_Live" SelectCommand="spxml_ybrs_SuratPermintaanPembayaran" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@InvoiceNo">
          <Value>
            <String>AR-2022/04/20/0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="10.2cm" Name="reportHeaderSection1">
      <Style TextAlign="Center" />
      <Items>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="1cm" Value="KWITANSI" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.2cm" Height="0.6cm" Left="0cm" Top="2.431cm" Value="Sudah Terima Dari" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.2cm" Height="0.6cm" Left="0cm" Top="3.031cm" Value="Tanggal Invoice" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.2cm" Height="0.6cm" Left="0cm" Top="3.631cm" Value="Total" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.2cm" Top="2.431cm" Value=":" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.201cm" Top="3.031cm" Value=":" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.201cm" Top="3.631cm" Value=":" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.8cm" Height="0.6cm" Left="12.5cm" Top="2.431cm" Value="No. Invoice" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="14.3cm" Top="2.431cm" Value=":" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="9.026cm" Height="0.6cm" Left="3.474cm" Top="2.431cm" Value="= Fields.GuarantorName" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="9.026cm" Height="0.6cm" Left="3.474cm" Top="3.031cm" Value="= Fields.InvoiceDate" Format="{0:dd-MMM-yyyy}" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.026cm" Height="0.6cm" Left="3.474cm" Top="3.631cm" Value="= Fields.TotalInvSkr" Format="{0:N2}" Name="textBox12">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.2cm" Height="0.6cm" Left="0cm" Top="4.232cm" Value="Terbilang" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.201cm" Top="4.232cm" Value=":" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="15.525cm" Height="0.6cm" Left="3.475cm" Top="4.232cm" Value="= ToUpper(Fields.terbilang)" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.426cm" Height="0.6cm" Left="14.574cm" Top="2.431cm" Value="= Fields.InvoiceNo" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.7cm" Height="0.6cm" Left="14cm" Top="6.749cm" Value="= &quot;Padang, &quot; + Format('{0:dd MMMM yyyy}', Now())" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.7cm" Height="0.6cm" Left="14cm" Top="9.523cm" Value="= Fields.FinanceHeadDirector" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.7cm" Height="0.6cm" Left="14cm" Top="7.349cm" Value="Ka. Bid. Keuangan" Name="textBox17">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="6.3cm" Height="0.6cm" Left="0.2cm" Top="8.3cm" Value="MANDIRI TAB" Name="textBox31">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.3cm" Height="0.6cm" Left="0.2cm" Top="7.7cm" Value="Transfer Melalui :" Name="textBox34">
          <Style TextAlign="Center">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.3cm" Height="0.6cm" Left="0.2cm" Top="8.9cm" Value="A/C#: 111 003 8888 000" Name="textBox18">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="6.3cm" Height="0.6cm" Left="0.2cm" Top="7.1cm" Value="***** TERIMA KASIH *****" Name="textBox19">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A5" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>