<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.9in" Name="LaporanTukarFakturDetailPerSupplier" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2022-05-01&quot;,&quot;@p_ToDate&quot;:&quot;2022-05-31&quot;,&quot;@p_ItemType&quot;:&quot;11&quot;,&quot;@p_SupplierID&quot;:&quot;S-00541&quot;}" ConnectionString="RSYS" SelectCommand="dbo.sprt_TukarFakturDetailPerSupplier" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2022-05-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2022-05-31</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemType">
          <Value>
            <String>11</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SupplierID">
          <Value>
            <String>S-00541</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="2.18in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.875in" Height="0.88in" Left="0in" Top="1.3in" ColumnHeadersPrintOnEveryPage="True" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.875in" Height="0.24in" Left="1.8in" Top="0.2in" Value="= Fields.InvoiceNo" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="2.8in" Top="0.3in" Value="= Fields.Ppn" Format="{0:N2}" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.135in" Height="0.24in" Left="2.8in" Top="0.3in" Value="= Fields.Total" Format="{0:N2}" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.24in" Left="2.8in" Top="0.3in" Value="= Fields.Discount" Format="{0:N2}" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.417in" Height="0.2in" Left="0in" Top="0in" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.417in" Height="0.24in" Left="0in" Top="0in" Value="= Fields.Total - Fields.Discount + Fields.Pph + Fields.Ppn" Format="{0:N2}" Name="textBox16" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.406in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="5.458in" Height="0.2in" Left="0in" Top="0in" Value="= 'Nama Supplier : ' + Fields.SupplierName" Name="textBox18" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.417in" Height="0.2in" Left="0in" Top="0in" Value="= SUM(Fields.Total - Fields.Discount + Fields.Pph + Fields.Ppn)" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="6.458in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox2" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="3.9in" Top="0.4in" Value="= Fields.Pph" Name="textBox11" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.406in" />
              <Column Width="1.875in" />
              <Column Width="1.135in" />
              <Column Width="1.042in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1.417in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style TextAlign="Center" VerticalAlign="Middle" />
          <RowGroups>
            <TableGroup Name="supplierName">
              <ChildGroups>
                <TableGroup Name="group" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group4" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.SupplierName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.SupplierName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="0.406in" Height="0.24in" Left="0in" Top="0in" Value="No" Name="textBox17" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="1.875in" Height="0.24in" Left="0in" Top="0in" Value="No. Tukar Faktur" Name="textBox1">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.135in" Height="0.24in" Left="0in" Top="0in" Value="Total" Name="textBox3">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.042in" Height="0.24in" Left="0in" Top="0in" Value="Discount" Name="textBox5">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="PPN" Name="textBox6" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="PPH" Name="textBox22" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.417in" Height="0.24in" Left="0in" Top="0in" Value="Grand Total" Name="textBox4" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="7.9in" Height="0.2in" Left="0in" Top="0.9in" Value="= Fields.Periode" Name="textBox20">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.9in" Height="0.2in" Left="0in" Top="0.7in" Value="Laporan Tukar Faktur Detail Berdasarkan Supplier" Name="textBox21">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.738in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="{0:dd-MM-yyyy HH:mm}" Name="textBox72">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.162in" Height="0.2in" Left="3.738in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox73">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.3in" Right="0.3in" Top="0.3in" Bottom="0.3in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>