<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="25.1in" Name="MonitoringBudget" Zoom="0.6666667" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@Periode&quot;:&quot;2023&quot;,&quot;@ServiceUnitID&quot;:&quot;D04.12.006&quot;}" ConnectionString="RSYSTRAIN" SelectCommand="spxml_MonitoringAnggaran" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@Periode">
          <Value>
            <String>2023</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@ServiceUnitID">
          <Value>
            <String>D04.12.006</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.1in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="13.969in" Height="0.2in" Left="7.483in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox90">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.483in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm} - " Name="textBox58">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.9in" Name="reportHeaderSection1">
      <Style TextAlign="Center" />
      <Items>
        <TextBox Width="21.452in" Height="0.2in" Left="0in" Top="1in" Value="= Fields.Periode" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="21.452in" Height="0.2in" Left="0in" Top="1.24in" Value="= Fields.HealthcareName" Name="textBox3">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="21.452in" Height="1.28in" Left="0in" Top="1.6in" ColumnHeadersPrintOnEveryPage="True" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.352in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox5">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.992in" Height="0.24in" Left="3.4in" Top="0.2in" Value="= Fields.ChartOfAccountName" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.82in" Height="0.24in" Left="3.2in" Top="0.4in" Value="= Fields.ChartOfAccountCode" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Budget01" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Budget02" Format="{0:N2}" Name="textBox11" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Budget03" Format="{0:N2}" Name="textBox23" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Budget04" Format="{0:N2}" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Budget05" Format="{0:N2}" Name="textBox43" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Realisasi01" Format="{0:N2}" Name="textBox53" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Realisasi02" Format="{0:N2}" Name="textBox19" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Realisasi03" Format="{0:N2}" Name="textBox28" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Budget04" Format="{0:N2}" Name="textBox38" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="6.5in" Top="0.5in" Value="= Fields.Realisasi05" Format="{0:N2}" Name="textBox48" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="27">
                <ReportItem>
                  <TextBox Width="21.452in" Height="0.2in" Left="3.4in" Top="0.4in" Value="=Fields.ServiceUnitName" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="27">
                <ReportItem>
                  <TextBox Width="21.452in" Height="0.2in" Left="3.9in" Top="0.3in" Value="=Fields.BudgetingNo" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Budget06" Format="{0:N2}" Name="textBox16" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Budget07" Format="{0:N2}" Name="textBox18" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Budget08" Format="{0:N2}" Name="textBox21" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Budget09" Format="{0:N2}" Name="textBox22" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Budget10" Format="{0:N2}" Name="textBox26" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Budget11" Format="{0:N2}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="25" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Budget12" Format="{0:N2}" Name="textBox31" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Realisasi06" Format="{0:N2}" Name="textBox32" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Realisasi07" Format="{0:N2}" Name="textBox36" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Realisasi08" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Realisasi09" Format="{0:N2}" Name="textBox41" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Realisasi10" Format="{0:N2}" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="24" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Realisasi11" Format="{0:N2}" Name="textBox44" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="26" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.24in" Left="10.7in" Top="0.5in" Value="= Fields.Realisasi12" Format="{0:N2}" Name="textBox46" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="3.164in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox47" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget01)" Format="{0:N2}" Name="textBox51" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget02)" Format="{0:N2}" Name="textBox52" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget03)" Format="{0:N2}" Name="textBox54" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget04)" Format="{0:N2}" Name="textBox59" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget05)" Format="{0:N2}" Name="textBox62" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget06)" Format="{0:N2}" Name="textBox64" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget07)" Format="{0:N2}" Name="textBox68" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget08)" Format="{0:N2}" Name="textBox72" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget09)" Format="{0:N2}" Name="textBox74" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget10)" Format="{0:N2}" Name="textBox77" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="23" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget11)" Format="{0:N2}" Name="textBox79" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="25" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Budget12)" Format="{0:N2}" Name="textBox83" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="26" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi12)" Format="{0:N2}" Name="textBox87" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="24" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi11)" Format="{0:N2}" Name="textBox89" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="22" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi10)" Format="{0:N2}" Name="textBox84" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi09)" Format="{0:N2}" Name="textBox88" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi08)" Format="{0:N2}" Name="textBox82" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi07)" Format="{0:N2}" Name="textBox78" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi06)" Format="{0:N2}" Name="textBox75" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi05)" Format="{0:N2}" Name="textBox73" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi04)" Format="{0:N2}" Name="textBox69" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi03)" Format="{0:N2}" Name="textBox67" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi02)" Format="{0:N2}" Name="textBox63" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.762in" Height="0.2in" Left="10in" Top="0.6in" Value="=Sum(Fields.Realisasi01)" Format="{0:N2}" Name="textBox60" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.352in" />
              <Column Width="0.82in" />
              <Column Width="1.992in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
              <Column Width="0.762in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.24in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="serviceUnitName">
              <ChildGroups>
                <TableGroup Name="group2">
                  <ChildGroups>
                    <TableGroup Name="group3" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="budgetingNo">
                  <ChildGroups>
                    <TableGroup Name="group1" />
                    <TableGroup Name="detailTableGroup">
                      <Groupings>
                        <Grouping />
                      </Groupings>
                    </TableGroup>
                    <TableGroup Name="group32" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.BudgetingNo" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.BudgetingNo" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.ServiceUnitName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ServiceUnitID" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.352in" Height="0.44in" Left="0in" Top="0in" Value="No." Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="0.82in" Height="0.44in" Left="0in" Top="0in" Value="COA Account Code" Name="textBox6">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.992in" Height="0.44in" Left="0in" Top="0in" Value="COA Account Name" Name="textBox8">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Jan" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox17" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox14" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Feb" Name="textBox7" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox115" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox50" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Mar" Name="textBox29" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox24" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox25" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group14">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Apr" Name="textBox39" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group15">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox20" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox35" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group18">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Mei" Name="textBox49" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox30" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox45" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group16">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Jun" Name="textBox56" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group20">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox40" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group21">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox111" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group22">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Jul" Name="textBox65" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group23">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox123" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group25">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox61" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group28">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Agst" Name="textBox80" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group29">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox57" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group27">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox71" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group30">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Sep" Name="textBox85" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group31">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox66" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group33">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox76" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group34">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Oct" Name="textBox95" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group35">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox81" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group24">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox91" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Nov" Name="textBox55" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group26">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox86" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group36">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox70" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group37">
              <ReportItem>
                <TextBox Width="1.524in" Height="0.24in" Left="0in" Top="0in" Value="Dec" Name="textBox110" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group38">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Budget" Name="textBox96" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="None" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group40">
                  <ReportItem>
                    <TextBox Width="0.762in" Height="0.2in" Left="0in" Top="0in" Value="Realization" Name="textBox106" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Size="8pt" Bold="True" />
                        <BorderStyle Default="Solid" Top="None" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="21.452in" Height="0.2in" Left="0in" Top="0.8in" Value="= Fields.Title" Name="textBox92">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="550mm, 297mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.1in" Right="0.1in" Top="0.1in" Bottom="0.1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>