<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.906in" Name="RencanaBayar" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;10/15/2020&quot;,&quot;@p_ToDate&quot;:&quot;10/15/2020&quot;}" ConnectionString="RSI4" SelectCommand="dbo.spxml_PaymentOrder" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>10/15/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>10/15/2020</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.2in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="3.6in" Height="0.2in" Left="3.7in" Top="0.4in" Value="= Fields.Periode" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.6in" Height="0.2in" Left="3.7in" Top="0.2in" Value="= Fields.NameReport" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0.9in" Value="Kd.Supplier" Name="textBox16">
          <Style Visible="True" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.7in" Height="0.2in" Left="0.9in" Top="0.9in" Value="Nama Supplier" Angle="0" Name="textBox15">
          <Style Visible="True" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="4.6in" Top="0.9in" Value="No. Kontra Bon" Name="textBox14">
          <Style Visible="True" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="6.1in" Top="0.9in" Value="Tanggal" Name="textBox13">
          <Style Visible="True" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="7in" Top="0.9in" Value="No. Faktur" Name="textBox12">
          <Style Visible="True" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="8.3in" Top="0.9in" Value="No. Faktur Intern" Name="textBox11">
          <Style Visible="True" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="9.7in" Top="0.9in" Value="Nilai" Name="textBox10">
          <Style Visible="True" TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="1.5in" Height="0.2in" Left="4.6in" Top="0in" Value="= Fields.InvoiceNo" Name="textBox5">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="6.1in" Top="0in" Value="= Fields.InvoiceDate" Format="{0:dd-MM-yyyy}" Name="textBox6">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="7in" Top="0in" Value="= Fields.NoFaktur" Name="textBox7">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="8.3in" Top="0in" Value="= Fields.NoFakturIntern" Name="textBox8">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="9.7in" Top="0in" Value="= Fields.Amount" Format="{0:N2}" Name="textBox9">
          <Style TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="7.089in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.811in" Height="0.2in" Left="7.089in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.2in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="9.705in" Top="0in" Value="=SUM(Fields.Amount)" Format="{0:N2}" Name="textBox19">
          <Style TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.7in" Height="0.2in" Left="6.005in" Top="0in" Value="GRAND TOTAL :" Angle="0" Name="textBox20">
          <Style TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="3.7in" Height="0.2in" Left="0.9in" Top="0in" Value="= Fields.SupplierName" Angle="0" Name="textBox4">
              <Style>
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.SupplierID" Name="textBox3">
              <Style>
                <Font Size="9pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="9.7in" Top="0in" Value="=SUM(Fields.Amount)" Format="{0:N2}" Name="textBox17">
              <Style TextAlign="Right">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.7in" Height="0.2in" Left="6in" Top="0in" Value="='SUB TOTAL ' +  Fields.SupplierName +' :'" Angle="0" Name="textBox18">
              <Style TextAlign="Right">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.SupplierID" />
      </Groupings>
    </Group>
  </Groups>
</Report>