<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.86767705281575in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.1.12;Initial Catalog=RSMM_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="Sprpt_xml_PelunasanPasien" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDateTime">
          <Value>
            <String>2018-08-07 00:00:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDateTime">
          <Value>
            <String>2018-09-07 23:00:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.200000127156576in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="4.0311713218689in, 0.200000122189522in" Location="0in, 0in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="3.82721257209778in, 0.200000122189522in" Location="4.03125in, 0in" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.96708202362061in" Name="reportHeaderSection1">
      <Style Color="0, 0, 0" />
      <Items>
        <TextBox Value="=Fields.ReportName" Size="7.86759821573893in, 0.199999968210856in" Location="0.00003941853841146in, 0.599999984105428in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.periode" Size="7.86759821573893in, 0.199999968210856in" Location="0.00003941853841146in, 0.800078709920247in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="7.85325853029887in, 0.867082039515177in" Location="0in, 1.09999990463257in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" CanShrink="True" Multiline="False" TextWrap="False" Size="0.472221614624381in, 0.212082997409202in" Name="textBox68" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <BorderStyle Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="7.5pt" />
                      <Padding Left="0.699999988079071mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM(Fields.ChargesAmount - Fields.Amount)" Format="{0:N2}" Size="1.09374916553497in, 0.212083056569099in" Name="textBox6" StyleName="">
                    <Style Color="0, 0, 0" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Value="=Fields.GuarantorName" Format=": {0}" Size="7.14145445823669in, 0.222499504581823in" Name="textBox5" StyleName="">
                    <Style Color="0, 112, 192" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No." Size="0.472221614624381in, 0.209999983659918in" Name="textBox9" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Pasien" Size="1.84375084625484in, 0.209999983659918in" Name="textBox25" StyleName="">
                    <Style Color="Black" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total Tagihan" Size="1.13020569633809in, 0.209999983659918in" Name="textBox27" StyleName="">
                    <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total Telah Bayar" Size="1.17708373844266in, 0.209999983659918in" Name="textBox28" StyleName="">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Sisa Tagihan" Size="1.09374916553497in, 0.209999993443489in" Name="textBox29" StyleName="">
                    <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No. RM" Size="0.833333391265943in, 0.209999983659918in" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="No Reg" Size="1.3029159506162in, 0.209999983659918in" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Penjamin" Size="0.711804846922557in, 0.222499504581823in" Name="textBox57" StyleName="">
                    <Style Color="0, 112, 192" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                      <Padding Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Format="{0:N2}" Size="1.1302053891306in, 0.212082997409202in" Name="textBox13" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="0in" Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="0.472221503646665in, 0.222499504581823in" Name="textBox39" StyleName="">
                    <Style Color="180, 83, 3" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.MedicalNo" Size="0.833333391265943in, 0.222499504581823in" Name="textBox15" StyleName="">
                    <Style Color="180, 83, 3" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" Size="1.84375084625484in, 0.222499504581823in" Name="textBox18" StyleName="">
                    <Style Color="180, 83, 3" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ChargesAmount" Format="{0:N2}" Size="1.1302053891306in, 0.222499504581823in" Name="textBox24" StyleName="">
                    <Style Color="180, 83, 3" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Format="{0:N2}" Size="1.17708311589215in, 0.222499504581823in" Name="textBox26" StyleName="">
                    <Style Color="180, 83, 3" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Format="{0:N2}" Size="1.09374904789348in, 0.222499504581823in" Name="textBox30" StyleName="">
                    <Style Color="180, 83, 3" TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" Size="1.30291585127513in, 0.222499504581823in" Name="textBox14" StyleName="">
                    <Style Color="180, 83, 3" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="=Fields.JenisByr" Size="3.98000001907349in, 0.212082997409202in" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Left="0.699999988079071mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Amount" Format="{0:N2}" Size="1.17708311589215in, 0.212082997409202in" Location="5.60000038146973in, 0.800000190734863in" Name="textBox7" StyleName="">
                    <Style Color="0, 0, 0" TextAlign="Right" VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                      <Padding Right="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.472221556067473in" />
              <Column Width="0.239583264897113in" />
              <Column Width="1.06333247053244in" />
              <Column Width="0.833333245388602in" />
              <Column Width="1.84375057996609in" />
              <Column Width="1.13020531006757in" />
              <Column Width="1.17708271981036in" />
              <Column Width="1.09374912026822in" />
            </Columns>
            <Rows>
              <Row Height="0.209999984590623in" />
              <Row Height="0.222499498384472in" />
              <Row Height="0.222499498384472in" />
              <Row Height="0.212083019394022in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Group11">
              <ChildGroups>
                <TableGroup Name="Group12">
                  <ChildGroups>
                    <TableGroup Name="Group16">
                      <ChildGroups>
                        <TableGroup Name="Group17">
                          <ChildGroups>
                            <TableGroup Name="Group18">
                              <ChildGroups>
                                <TableGroup Name="Group20" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="ParamedicName">
              <ChildGroups>
                <TableGroup Name="GroupTipe">
                  <ChildGroups>
                    <TableGroup Name="GuarantorName">
                      <Groupings>
                        <Grouping Expression="=Fields.GuarantorName" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.GuarantorID" Direction="Asc" />
                      </Sortings>
                      <ChildGroups>
                        <TableGroup Name="Group13">
                          <ChildGroups>
                            <TableGroup Name="Group14">
                              <ChildGroups>
                                <TableGroup Name="Group15" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="TransactionDate">
                          <Groupings>
                            <Grouping Expression="=Fields.RegistrationNo" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.RegistrationNo" Direction="Asc" />
                          </Sortings>
                          <ChildGroups>
                            <TableGroup Name="Group9">
                              <ChildGroups>
                                <TableGroup Name="Group10" />
                              </ChildGroups>
                            </TableGroup>
                            <TableGroup Name="ServiceUnitName">
                              <ChildGroups>
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping Expression="null" />
                                  </Groupings>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group3" />
            <TableGroup Name="Group4" />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group1" />
            <TableGroup Name="Group2" />
            <TableGroup Name="Group19" />
            <TableGroup Name="Group5" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.200000002980232in" Right="0.200000002980232in" Top="0.5in" Bottom="0.5in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>