<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.2928733825684in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.1.12;Initial Catalog=RSMM_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sp_PendapatanHarianPenunjangMedis" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-08-04</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-08-04</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.200000127156576in" Name="pageFooterSection1">
      <Style Color="Black" />
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="5.35433069864909in, 0.200000122189522in" Location="0in, 0in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="5.93842188517253in, 0.200000122189522in" Location="5.35440953572591in, 0in" Name="textBox19">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="8.82625096010907cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Tittle" Size="28.6837950484492cm, 0.60000021412017cm" Location="0cm, 1.59999989906947cm" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.period" Size="28.6837918186722cm, 0.599999999374363cm" Location="0cm, 2.80040049233912cm" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ServiceUnitName" Size="28.6837918186722cm, 0.599999999374363cm" Location="0cm, 2.20020014523903cm" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="7.6514352162679in, 1.28628991047541in" Location="0in, 1.60000023927312in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.623506828857157in, 0.324820780070189in" Name="textBox7">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.623506748139254in, 0.204749030877529in" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.612305794888327in, 0.204749030877529in" Name="textBox18" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationType" Size="4.41562255223592in, 0.204749030877529in" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.623506776176892in, 0.227150424268704in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.612305484814049in, 0.227150424268704in" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.ExecutionDate" Size="4.41562334696452in, 0.227150424268704in" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.623506748139254in, 0.204749098423203in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.612305500143021in, 0.204749098423203in" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.ServiceUnitName" Size="4.41562271118164in, 0.204749098423203in" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" Size="3.02792803446452in, 0.324820745256468in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" Size="2.0000001733834in, 0.324820745256468in" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2in, 0.204749098423203in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2in, 0.227150395620991in" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2in, 0.20474896425271in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ItemName" Size="2.00000005231489in, 0.324820745256468in" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.623506758487556in" />
              <Column Width="0.612305500287031in" />
              <Column Width="2.41562261613406in" />
              <Column Width="2.00000005231489in" />
              <Column Width="2.00000005231489in" />
            </Columns>
            <Rows>
              <Row Height="0.204749098423203in" />
              <Row Height="0.227150395620991in" />
              <Row Height="0.20474896425271in" />
              <Row Height="0.324820745256468in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ServiceUnitName">
              <Groupings>
                <Grouping Expression="=Fields.ServiceUnitName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ServiceUnitName" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group8">
                  <ChildGroups>
                    <TableGroup Name="Group10">
                      <ChildGroups>
                        <TableGroup Name="Group11" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="ExecutionDate">
                  <Groupings>
                    <Grouping Expression="=Fields.ExecutionDate" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.ExecutionDate" Direction="Asc" />
                  </Sortings>
                  <ChildGroups>
                    <TableGroup Name="Group1">
                      <ChildGroups>
                        <TableGroup Name="Group7" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="RegistrationType">
                      <Groupings>
                        <Grouping Expression="=Fields.RegistrationType" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.RegistrationType" Direction="Asc" />
                      </Sortings>
                      <ChildGroups>
                        <TableGroup Name="Group4" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group9">
              <ChildGroups>
                <TableGroup Name="Group6">
                  <ChildGroups>
                    <TableGroup Name="Group5">
                      <ChildGroups>
                        <TableGroup Name="DetailGroup">
                          <Groupings>
                            <Grouping Expression="null" />
                          </Groupings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Size="0.623506828857157in, 0.324820780070189in" Name="textBox4" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Size="3.02792839209239in, 0.324820780070189in" Name="textBox5" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group3" />
                <TableGroup />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Size="2in, 0.324820786032295in" Name="textBox14" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group12">
              <ReportItem>
                <TextBox Size="2in, 0.324820786032295in" Name="textBox16" StyleName="" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0.200000002980232in" Right="0.200000002980232in" Top="0.200000002980232in" Bottom="0.200000002980232in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>