<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="14.6000010172526in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_TRAIN;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_xml_PendapatanPertindakanEdited" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-02-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-04-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>B-39</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.0520833333333333in" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Bottom="Solid" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.0999999841054281in" Name="pageHeader" />
    <PageFooterSection Height="0.237382253011068in" Name="pageFooter">
      <Items>
        <TextBox Value="=NOW()" Size="4.17908795674642in, 0.200000007947286in" Location="0.0208333333333333in, 0.0208333333333333in" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Value="= &quot;Page &quot; + PageNumber + &quot; Of &quot; + PageCount" Size="10.3999614715576in, 0.200000007947286in" Location="4.20000012715658in, 0in" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2in" Name="reportHeader">
      <Items>
        <TextBox Value="LAPORAN DETAIL TINDAKAN PERSERVICE UNIT (PER PASIEN)" Size="14.5999615987142in, 1in" Location="0in, 1.00000007947286in" Name="titleTextBox" StyleName="Title">
          <Style Color="Black" TextAlign="Center">
            <Font Name="Tw Cen MT" Size="14pt" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Value="Service Unit" CanGrow="True" Size="0.800000031789144in, 0.200000007947286in" Location="0in, 1.5in" Name="serviceUnitNameCaptionTextBox" StyleName="Caption" />
        <TextBox Value="=Fields.ServiceUnitName" CanGrow="True" Size="3.52907721201579in, 0.200000007947286in" Location="0.800078789393107in, 1.5in" Name="serviceUnitNameDataTextBox" StyleName="Data" />
        <TextBox Value="=Fields.period" CanGrow="True" Size="4.3083225886027in, 0.200000007947286in" Location="0.0208333333333333in, 1.7000789642334in" Name="periodDataTextBox" StyleName="Data" />
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.408214131991069in" Name="detail">
      <Style>
        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
      </Style>
      <Items>
        <TextBox Value="=Fields.RegistrationNo" CanGrow="True" Size="1.52505922317505in, 0.408174713452657in" Location="4.87486298878988in, 0in" Name="registrationNoDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" CanGrow="True" Size="1.77478408813477in, 0.408174713452657in" Location="3.10000006357829in, 0in" Name="patientNameDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ItemName" CanGrow="True" Size="2.7999210357666in, 0.408174713452657in" Location="0.300000031789144in, 0in" Name="itemNameDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ExecutionDate" Format="{0:dd/MM/yyyy}" CanGrow="True" Size="1.06227858861287in, 0.408174713452657in" Location="6.40000025431315in, 0in" Name="executionDateDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RWJ" CanGrow="True" Size="0.904187361399333in, 0.408174713452657in" Location="7.46235783894857in, 0in" Name="rWJDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DiscRWJ" CanGrow="True" Size="0.499921639760335in, 0.408174713452657in" Location="8.36662419637044in, 0in" Name="discRWJDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.RWI" CanGrow="True" Size="0.933296680450439in, 0.408174713452657in" Location="8.86662483215332in, 0in" Name="rWIDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.EMR" CanGrow="True" Size="0.883634408315023in, 0.408174713452657in" Location="10.2162882486979in, 0in" Name="eMRDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DiscEMR" CanGrow="True" Size="0.399550596872966in, 0.408174713452657in" Location="11.1000010172526in, 0in" Name="discEMRDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DiscRWI" CanGrow="True" Size="0.416208108266195in, 0.408174713452657in" Location="9.8000005086263in, 0in" Name="discRWIDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.DiscAps" CanGrow="True" Size="0.39988120396932in, 0.408135294914246in" Location="12.5000788370768in, 0.0000394185371988in" Name="discApsDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Aps" CanGrow="True" Size="1.00037050247192in, 0.408174713452657in" Location="11.4996299743652in, 0in" Name="apsDataTextBox" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=SUM(RWJ+EMR+RWI+Aps)" CanGrow="True" Size="0.89988374710083in, 0.408174713452657in" Location="12.9000384012858in, 0in" Name="textBox4" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=SUM(DiscRWJ+DiscEMR+DiscRWI+DiscAps)" CanGrow="True" Size="0.799961566925049in, 0.408135294914246in" Location="13.8000005086263in, 0.0000394185371988in" Name="textBox5" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RowNumber()" CanGrow="True" Size="0.29992135365804in, 0.408135294914246in" Location="0in, 0.0000394185371988in" Name="textBox6" StyleName="Data">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.400078654289246in" Name="labelsGroupHeader">
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
          </Style>
          <Items>
            <TextBox Value="No. Registrasi" CanGrow="True" Size="1.52505858739217in, 0.399999817212423in" Location="4.874862353007in, 0in" Name="registrationNoCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Nama Pasien" CanGrow="True" Size="1.77478361129761in, 0.3999209801356in" Location="3.10000006357829in, 0.0000788370743976in" Name="patientNameCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tindakan" CanGrow="True" Size="2.7999210357666in, 0.399999817212423in" Location="0.300000031789144in, 0in" Name="itemNameCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="APS" CanGrow="True" Size="1.00037050247192in, 0.399999817212423in" Location="11.4996299743652in, 0in" Name="apsCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="RWJ" CanGrow="True" Size="0.904187679290771in, 0.399999817212423in" Location="7.46235783894857in, 0in" Name="rWJCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Disc RWJ" CanGrow="True" Size="0.499921639760335in, 0.399999817212423in" Location="8.36662419637044in, 0in" Name="discRWJCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Disc RWI" CanGrow="True" Size="0.416208744049072in, 0.399999817212423in" Location="9.8000005086263in, 0in" Name="discRWICaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="UGD" CanGrow="True" Size="0.883634408315023in, 0.399999817212423in" Location="10.2162882486979in, 0in" Name="eMRCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Disc UGD" CanGrow="True" Size="0.399550596872966in, 0.399999817212423in" Location="11.1000010172526in, 0in" Name="discEMRCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Disc APS" CanGrow="True" Size="0.39988120396932in, 0.399999817212423in" Location="12.5000788370768in, 0in" Name="discApsCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanggal" CanGrow="True" Size="1.06227890650431in, 0.399999817212423in" Location="6.40000025431315in, 0in" Name="executionDateCaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="RWI" CanGrow="True" Size="0.933296680450439in, 0.399999817212423in" Location="8.86662483215332in, 0in" Name="rWICaptionTextBox" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Total" CanGrow="True" Size="0.89988374710083in, 0.399999817212423in" Location="12.9000384012858in, 0in" Name="textBox2" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Total Disc" CanGrow="True" Size="0.799961566925049in, 0.399999817212423in" Location="13.8000005086263in, 0in" Name="textBox3" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="No." CanGrow="True" Size="0.29992135365804in, 0.399999817212423in" Location="0in, 0in" Name="textBox1" StyleName="Caption">
              <Style TextAlign="Center">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                <Font Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.0520833333333333in" Name="labelsGroupFooter">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>