<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="20.582cm" Name="PenerimaanHarianSemuaKasirGabungan" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDateTime&quot;:&quot;25/05/2022 00:00:00&quot;,&quot;@p_ToDateTime&quot;:&quot;25/05/2022 23:00:00&quot;,&quot;@p_UserID&quot;:&quot;Kosmiati&quot;}" ConnectionString="RSYS_Live" SelectCommand="sprpt_PaymentReceiveByCashierGabung" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDateTime">
          <Value>
            <String>25/05/2022 00:00:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDateTime">
          <Value>
            <String>25/05/2022 23:00:00</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>Kosmiati</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="6.5cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="20.582cm" Height="5.718cm" Left="0cm" Top="0.6cm" ColumnHeadersPrintOnEveryPage="True" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.724cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=RowNumber()" Name="textBox2">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.998cm" Height="0.609cm" Left="3.5cm" Top="0.6cm" Value="= Fields.RegistrationNo" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.013cm" Height="0.609cm" Left="3.5cm" Top="0.6cm" Value="= Fields.PatientName" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.372cm" Height="0.609cm" Left="7.5cm" Top="0.6cm" Value="= Fields.Cash" Format="{0:N2}" Name="textBox15" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.511cm" Height="0.609cm" Left="7.5cm" Top="0.6cm" Value="= Fields.CreditCard" Format="{0:N2}" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09cm" Height="0.609cm" Left="7.5cm" Top="0.6cm" Value="= Fields.DebitCard" Format="{0:N2}" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.11cm" Height="0.609cm" Left="7.5cm" Top="0.6cm" Value="= Fields.Transfer" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.315cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=SUM(Fields.Cash+ Fields.CreditCard+ Fields.DebitCard+ Fields.Transfer)" Format="{0:N2}" Name="textBox18" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="9.184cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;Total Penjamin &quot; + Fields.GuarantorName + &quot; :&quot;" Name="textBox31" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="9.184cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;Total &quot; + Fields.Layanan + &quot; :&quot;" Name="textBox32" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="9.184cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;Kasir &quot; + Fields.CashierName + &quot; :&quot;" Name="textBox47" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.372cm" Height="0.5cm" Left="13.8cm" Top="2.8cm" Value="=Sum(Fields.Cash)" Format="{0:N2}" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.372cm" Height="0.5cm" Left="13.8cm" Top="2.8cm" Value="=Sum(Fields.Cash)" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.372cm" Height="0.5cm" Left="13.8cm" Top="2.8cm" Value="=Sum(Fields.Cash)" Format="{0:N2}" Name="textBox40" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.511cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.CreditCard)" Format="{0:N2}" Name="textBox48" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.DebitCard)" Format="{0:N2}" Name="textBox50" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.11cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.Transfer)" Format="{0:N2}" Name="textBox52" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.315cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=SUM(Fields.Cash+ Fields.CreditCard+ Fields.DebitCard+ Fields.Transfer)" Format="{0:N2}" Name="textBox58" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.449cm" Height="0.609cm" Left="0cm" Top="0cm" Value="= Fields.PaymentNo" Name="textBox61" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.511cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.CreditCard)" Format="{0:N2}" Name="textBox55" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.511cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.CreditCard)" Format="{0:N2}" Name="textBox35" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.11cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.Transfer)" Format="{0:N2}" Name="textBox49" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.11cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.Transfer)" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.315cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=SUM(Fields.Cash+ Fields.CreditCard+ Fields.DebitCard+ Fields.Transfer)" Format="{0:N2}" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.315cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=SUM(Fields.Cash+ Fields.CreditCard+ Fields.DebitCard+ Fields.Transfer)" Format="{0:N2}" Name="textBox17" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.DebitCard)" Format="{0:N2}" Name="textBox44" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09cm" Height="0.5cm" Left="12.8cm" Top="2.8cm" Value="=Sum(Fields.DebitCard)" Format="{0:N2}" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.173cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Tanggal Bayar" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.173cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Kasir" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.173cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Type Pasien" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.173cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Penjamin" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="17.408cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;: &quot; + Format('{0: dd-MMMM-yyyy}', Fields.PaymentDate)" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="17.408cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;: &quot; + Fields.CashierName" Name="textBox27" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="17.408cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;: &quot; + Fields.Layanan" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="17.408cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;: &quot; + Fields.GuarantorName" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="9.184cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=&quot;Total Tanggal &quot; + Format('{0: dd-MMMM-yyyy}', Fields.PaymentDate) + &quot; :&quot;" Name="textBox46" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="9pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.372cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.Cash)" Format="{0:N2}" Name="textBox21" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.511cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.CreditCard)" Format="{0:N2}" Name="textBox51" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.DebitCard)" Format="{0:N2}" Name="textBox53" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.11cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.Transfer)" Format="{0:N2}" Name="textBox54" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.315cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=SUM(Fields.Cash+ Fields.CreditCard+ Fields.DebitCard+ Fields.Transfer)" Format="{0:N2}" Name="textBox57" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Dotted" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.724cm" />
              <Column Width="2.449cm" />
              <Column Width="2.998cm" />
              <Column Width="3.013cm" />
              <Column Width="2.372cm" />
              <Column Width="2.511cm" />
              <Column Width="2.09cm" />
              <Column Width="2.11cm" />
              <Column Width="2.315cm" />
            </Columns>
            <Rows>
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.609cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="paymentDate">
              <ChildGroups>
                <TableGroup Name="group12">
                  <ChildGroups>
                    <TableGroup Name="group13">
                      <ChildGroups>
                        <TableGroup Name="group14">
                          <ChildGroups>
                            <TableGroup Name="group15" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="cashierName">
                  <ChildGroups>
                    <TableGroup Name="group9">
                      <ChildGroups>
                        <TableGroup Name="group10">
                          <ChildGroups>
                            <TableGroup Name="group11" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="layanan">
                      <ChildGroups>
                        <TableGroup Name="group7">
                          <ChildGroups>
                            <TableGroup Name="group8" />
                          </ChildGroups>
                        </TableGroup>
                        <TableGroup Name="guarantorName">
                          <ChildGroups>
                            <TableGroup Name="group6" />
                            <TableGroup Name="detailTableGroup">
                              <Groupings>
                                <Grouping />
                              </Groupings>
                            </TableGroup>
                            <TableGroup Name="group1" />
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="= Fields.GuarantorName" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="= Fields.GuarantorName" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                        <TableGroup Name="group2">
                          <ChildGroups>
                            <TableGroup Name="group3" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="= Fields.Layanan" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="= Fields.Layanan" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                    <TableGroup Name="group4">
                      <ChildGroups>
                        <TableGroup Name="group5">
                          <ChildGroups>
                            <TableGroup Name="group25" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.CashierName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.CashierName" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.PaymentDate" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.PaymentDate" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group23">
              <ChildGroups>
                <TableGroup Name="group32">
                  <ChildGroups>
                    <TableGroup Name="group33">
                      <ChildGroups>
                        <TableGroup Name="group34">
                          <ChildGroups>
                            <TableGroup Name="group35" />
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.724cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox26" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Top="Dotted" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group16">
                  <ReportItem>
                    <TextBox Width="0.724cm" Height="0.609cm" Left="0cm" Top="0cm" Value="No." Name="textBox1">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group30">
              <ReportItem>
                <TextBox Width="2.449cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox59" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Top="Dotted" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group31">
                  <ReportItem>
                    <TextBox Width="2.449cm" Height="0.609cm" Left="0cm" Top="0cm" Value="No. Bayar" Name="textBox60" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="2.998cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox28" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Top="Dotted" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="2.998cm" Height="0.609cm" Left="0cm" Top="0cm" Value="No. Registasi" Name="textBox3">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="3.013cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox29" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Top="Dotted" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="3.013cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Nama Pasien" Name="textBox5">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="11.398cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Penerimaan" Name="textBox30" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="9pt" Bold="True" />
                    <BorderStyle Top="Dotted" Bottom="Dotted" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="2.372cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Tunai" Name="textBox6" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group20">
                  <ReportItem>
                    <TextBox Width="2.511cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Credit Card" Name="textBox9" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group21">
                  <ReportItem>
                    <TextBox Width="2.09cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Debit Card" Name="textBox11" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group22">
                  <ReportItem>
                    <TextBox Width="2.11cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Transfer" Name="textBox13" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group24">
                  <ReportItem>
                    <TextBox Width="2.315cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Total" Name="textBox16" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Tahoma" Size="9pt" Bold="True" />
                        <BorderStyle Bottom="Dotted" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <PageHeaderSection Height="2.5cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="20.582cm" Height="0.5cm" Left="0cm" Top="1cm" Value="Laporan Penerimaan Harian Gabungan Per Kasir" Name="textBox62">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="20.582cm" Height="0.5cm" Left="0cm" Top="1.5cm" Value="= Fields.Periode" Name="textBox63">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.508cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.616in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Print Date : {0:dd MMMM yyyy HH:mm:ss}" Name="textBox65">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.487in" Height="0.2in" Left="3.616in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox64">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="0.5cm" Bottom="0.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>