<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.874in" Name="userReport1" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2022/03-01&quot;,&quot;@p_ToDate&quot;:&quot;2022/03-31&quot;,&quot;@p_RegistrationType&quot;:&quot;IPR&quot;}" ConnectionString="RSYSTRAIN" SelectCommand="dbo.sp_xml_PpnMasukanRIRJ" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2022/03-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2022/03-31</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>IPR</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportHeaderSection KeepTogether="False" Height="2.448in" Name="reportHeader">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.707in" Height="0.802in" Left="0.093in" Top="1.646in" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.718in" Height="0.203in" Left="0in" Top="0in" Value="=Fields.InvoiceDate" Format="{0:dd-MMM-yyyy}" Name="textBox6" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.152in" Height="0.203in" Left="0in" Top="0in" Value="=Fields.InvoiceNo" Name="textBox7" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.424in" Height="0.203in" Left="0in" Top="0in" Value="=Fields.Desk" Name="textBox8" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.913in" Height="0.203in" Left="0in" Top="0in" Value="=Fields.Amount" Format="{0:N0}" Name="textBox9" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.929in" Height="0.203in" Left="0in" Top="0in" Value="=Fields.PPnAmount" Format="{0:N0}" Name="textBox10" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.26in" Height="0.203in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox12" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderStyle Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.929in" Height="0.25in" Left="0in" Top="0in" Value="=Sum(Fields.PPnAmount)" Format="{0:N0}" Name="textBox19" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" Bold="True" />
                      <BorderWidth Default="0.5pt" Right="0pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.913in" Height="0.25in" Left="0in" Top="0in" Value="=Sum(Fields.Amount)" Format="{0:N0}" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" Bold="True" />
                      <BorderWidth Default="0.5pt" Right="0pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.538in" Height="0.203in" Left="0in" Top="0in" Value="=Fields.SupplierName" Name="textBox22" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" Top="0pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Width="5.865in" Height="0.25in" Left="0in" Top="0in" Value="Grand Total  " Name="textBox13" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Top="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" Bottom="0pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.773in" Height="0.203in" Left="1.367in" Top="0.4in" Value="=Fields.TaxInvoiceDate" Format="{0:dd-MMM-yyyy}" Name="textBox16" StyleName="Normal.TableBody">
                    <Style>
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" Top="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.26in" />
              <Column Width="0.718in" />
              <Column Width="0.773in" />
              <Column Width="1.152in" />
              <Column Width="1.538in" />
              <Column Width="1.424in" />
              <Column Width="0.913in" />
              <Column Width="0.929in" />
            </Columns>
            <Rows>
              <Row Height="0.203in" />
              <Row Height="0.25in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="Group2" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="0.26in" Height="0.349in" Left="0in" Top="0in" Value="No." Name="textBox11" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.718in" Height="0.349in" Left="0in" Top="0in" Value="Tanggal TTF" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Width="0.773in" Height="0.349in" Left="0in" Top="0in" Value="Tgl Faktur Pajak" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.152in" Height="0.349in" Left="0in" Top="0in" Value="No. Invoice" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="1.538in" Height="0.349in" Left="0in" Top="0in" Value="Supplier" Name="textBox17" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.424in" Height="0.349in" Left="0in" Top="0in" Value="Deskripsi" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.913in" Height="0.349in" Left="0in" Top="0in" Value="DPP" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.929in" Height="0.349in" Left="0in" Top="0in" Value="PPn Amount" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="7.707in" Height="0.2in" Left="0.093in" Top="1.056in" Value="=ReportName" CanGrow="False" Multiline="False" Name="medicalNoCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.707in" Height="0.2in" Left="0.093in" Top="1.256in" Value="=periode" CanGrow="False" Multiline="False" Name="textBox34" StyleName="Caption">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="0.052in" Name="reportFooterSection1">
      <Style Visible="False">
        <Font Italic="False" />
      </Style>
    </ReportFooterSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="7.186in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox42">
          <Style TextAlign="Right">
            <Font Size="8pt" Italic="True" />
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>