<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.49996058146159in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="spslp_ApInvoice" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@InvoiceNo">
          <Value>
            <String>AP-2018/01/24/0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.77499930063883in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="TANDA TERIMA PO / FAKTUR" Size="6.49996058146159in, 0.199999883770943in" Location="0in, 0.100000023841858in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" Bold="True" Italic="False" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.SupplierName" Size="2.09996064503988in, 0.200000127156576in" Location="1.30000003178914in, 0.500078479448954in" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Supplier" Size="1.09984230995178in, 0.200000122189522in" Location="0.0999999841054281in, 0.500078479448954in" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.100000063578288in, 0.200000127156576in" Location="1.19992113113403in, 0.500078320503235in" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="No." Size="0.300000190734863in, 0.200000122189522in" Location="4in, 0.500078479448954in" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.100000061094761in, 0.200000122189522in" Location="4.30007902781169in, 0.500078320503235in" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="TANGGAL JATUH TEMPO / TOP" Size="3.2228905359904in, 0.200000122189522in" Location="0.0999999841054281in, 1.59999990463257in" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.100000061094761in, 0.200000122189522in" Location="3.32296943664551in, 1.59999990463257in" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.InvoiceDueDate" Format="{0:dd/MM/yyyy}" Size="3.02911281585693in, 0.200000127156576in" Location="3.42304825782776in, 1.59999990463257in" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.InvoiceNotes" Size="5.90000025431315in, 0.47499942779541in" Location="0.5in, 3.29999987284342in" Name="textBox24" />
        <TextBox Value="=Fields.InvoiceNo" Size="2.05200322469076in, 0.199999968210856in" Location="4.4001579284668in, 0.500078320503235in" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Purchasing" Size="1.69992113113403in, 0.229166666666667in" Location="0.0999999841054281in, 1.90000009536743in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Size="1.69992113113403in, 0.22916667163372in" Location="0.0999999865889549in, 2.97507794698079in" Name="textBox34">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.UserName" Format="( {0} )" Size="1.69992097218831in, 0.199999809265137in" Location="0.0999999841054281in, 2.77499961853027in" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="(_______________)" Size="1.69992101192474in, 0.199999809265137in" Location="4.7000789642334in, 2.7749989827474in" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Size="1.69992113113403in, 0.22916667163372in" Location="4.7000789642334in, 2.97507794698079in" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Supplier" Size="1.69992113113403in, 0.22916667163372in" Location="4.7000789642334in, 1.90216175715129in" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Ket:" Size="0.39999994635582in, 0.22916667163372in" Location="0.0999213059743245in, 3.29999987284342in" Name="textBox23">
          <Style TextAlign="Right" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="6.3521614074707in, 0.552083333333333in" Location="0.0999999841054281in, 1in" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ReferenceNo" Size="1.27043230042506in, 0.276041666666667in" Name="textBox14" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TransactionNo" Size="1.27043230042506in, 0.276041666666667in" Name="textBox15" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.InvoiceSuppNo" Size="1.27043230042506in, 0.276041666666667in" Name="textBox16" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.InvoiceSupplierDate" Size="1.27043230042506in, 0.276041666666667in" Name="textBox17" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Total" Size="1.27043230042506in, 0.276041666666667in" Name="textBox27" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.27043230042506in" />
              <Column Width="1.27043230042506in" />
              <Column Width="1.27043230042506in" />
              <Column Width="1.27043230042506in" />
              <Column Width="1.27043230042506in" />
            </Columns>
            <Rows>
              <Row Height="0.276041666666667in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Reference No" Size="1.27043230042506in, 0.276041666666667in" Name="textBox9" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Transaction No" Size="1.27043230042506in, 0.276041666666667in" Name="textBox10" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Invoice Supp No" Size="1.27043230042506in, 0.276041666666667in" Name="textBox11" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Invoice Supplier Date" Size="1.27043230042506in, 0.276041666666667in" Name="textBox12" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Total" Size="1.27043230042506in, 0.276041666666667in" Name="textBox13" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>