<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_XML_RekapPembayaranAP" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>4/16/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>4/16/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SupplierID">
          <Value>
            <String>00388</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.0520833333333333in" Name="pageHeaderSection1" />
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.247916539510091in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="5.07808780670166in, 0.200000122189522in" Location="5.7042121887207in, 0in" Name="textBox25">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="5.604132493337in, 0.200000122189522in" Location="0.100000023841858in, 0.00003933906555176in" Name="textBox24">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.44374974568685in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Size="10.6822992960612in, 0.635416666666667in" Location="0.0999999841054281in, 1.24791693687439in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Size="0.309027786392429in, 0.317708333333333in" Name="textBox4">
                    <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.SupplierName" Size="2.26736317120488in, 0.317708333333333in" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Ket" Size="0.496527842521649in, 0.317708333333333in" Name="textBox5" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Jumlah" Format="{0:N0}" Size="0.953125833606473in, 0.317708333333333in" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.jthTmpo" Format="{0:dd/MM/yyyy}" Size="0.734375617110492in, 0.317708333333333in" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.InvoiceNo" Size="1.42708465158968in, 0.317708333333333in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.noRek" Size="1.48958459216849in, 0.317708333333333in" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.BankAccountName" Size="1.63541759412835in, 0.317708333333333in" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.BankName" Size="1.36979236192299in, 0.317708333333333in" Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                      <BorderStyle Default="None" Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.309027786392429in" />
              <Column Width="2.26736333038355in" />
              <Column Width="0.496527836332405in" />
              <Column Width="0.953126023225082in" />
              <Column Width="0.734375858842668in" />
              <Column Width="1.42708431477365in" />
              <Column Width="1.4895842253012in" />
              <Column Width="1.63541719068682in" />
              <Column Width="1.36979225258741in" />
            </Columns>
            <Rows>
              <Row Height="0.317708333333333in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No." Size="0.309027786392429in, 0.317708333333333in" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Supplier Name" Size="2.26736317120488in, 0.317708333333333in" Name="textBox2">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Ket" Size="0.496527842521649in, 0.317708333333333in" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Jumlah" Size="0.953125833606473in, 0.317708333333333in" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="Jth Tmpo" Size="0.734375617110492in, 0.317708333333333in" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="Invoice No" Size="1.42708465158968in, 0.317708333333333in" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Value="No Rek" Size="1.48958459216849in, 0.317708333333333in" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Value="Bank Account Name" Size="1.63541759412835in, 0.317708333333333in" Name="textBox14" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group7">
              <ReportItem>
                <TextBox Value="Bank Name" Size="1.36979236192299in, 0.317708333333333in" Name="textBox20" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="=Fields.ReportName" Size="10.9853836695353in, 0.200000047683716in" Location="0.00003941853841146in, 0.747916698455811in" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="10.9853836695353in, 0.200000127156576in" Location="0.00003941853841146in, 0.94799550374349in" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="4.45833492279053in, 0.583333253860474in" Location="0.409027735392253in, 2.04791665077209in" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Ket" Size="2.88671569623534in, 0.197916670391955in" Name="textBox40" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM(Fields.Jumlah)" Format="{0:N0}" Size="1.57161922655519in, 0.197916670391955in" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total" Size="2.88671569623534in, 0.187500006740997in" Name="textBox37" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Jumlah)" Format="{0:N0}" Size="1.57161935942392in, 0.187500006740997in" Location="0in, 0in" Name="textBox39" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.7pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.88671569623534in" />
              <Column Width="1.57161935942392in" />
            </Columns>
            <Rows>
              <Row Height="0.197916649636767in" />
              <Row Height="0.187500006740997in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Ket">
              <Groupings>
                <Grouping Expression="=Fields.Ket" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Ket" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ChildGroups>
                    <TableGroup Name="Group3" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group1">
              <ChildGroups>
                <TableGroup Name="Group4">
                  <ChildGroups>
                    <TableGroup Name="Group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Ket" Size="2.88671569623534in, 0.197916623204949in" Name="textBox35">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Jumlah" Size="1.57161922655519in, 0.197916623204949in" Name="textBox36">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.7pt" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.59583346048991in" Name="reportFooterSection1">
      <Items>
        <TextBox Value="Keuangan" Size="1.60000014305115in, 0.200000280141822in" Location="0.100000023841858in, 1.39583301544189in" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Kord.Hutang" Size="2in, 0.200000286102295in" Location="3in, 1.39583301544189in" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Kasubag.Keu" Size="1.40000009536743in, 0.200000286102295in" Location="6.60000038146973in, 1.39583301544189in" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Wadir Keu &amp; Acc" Size="1.40000009536743in, 0.200000286102295in" Location="9.38229942321777in, 1.39583301544189in" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Christiana" Size="1.60000014305115in, 0.200000286102295in" Location="0.100000023841858in, 1.1957540512085in" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Olivia" Size="2in, 0.200000286102295in" Location="3in, 1.1957540512085in" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Rina Elfita" Size="1.40000009536743in, 0.200000286102295in" Location="6.60000038146973in, 1.19575341542562in" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Dian Natalia" Size="1.40000009536743in, 0.200000286102295in" Location="9.38229942321777in, 1.19583257039388in" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Diajukan," Size="1.60000014305115in, 0.200000286102295in" Location="0.100000023841858in, 0.295833110809326in" Name="textBox31">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Diperiksa," Size="2.00000015894572in, 0.200000286102295in" Location="3in, 0.295833110809326in" Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Menyetujui," Size="1.39999993642171in, 0.200000286102295in" Location="6.60000038146973in, 0.295833110809326in" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="Mengetahui," Size="1.39999997615814in, 0.200000286102295in" Location="9.38229942321777in, 0.295833110809326in" Name="textBox34">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="True">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>