<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.668in" Name="userReport1" Zoom="0.6666667" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020-01-01&quot;,&quot;@p_ToDate&quot;:&quot;2020-07-30&quot;}" ConnectionString="RSITRAIN" SelectCommand="spRpt_CashManagement_TransactionPeriode2Rekap" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020-01-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020-07-30</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.209in" Name="detailSection1">
      <Items>
        <TextBox Width="4.3in" Height="0.209in" Left="0.5in" Top="0in" Value="=Fields.ChartOfAccountName" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.868in" Height="0.2in" Left="4.8in" Top="0.009in" Value="=Fields.Amount" Format="{0:N2}" Name="textBox4">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.867in" Height="0.2in" Left="4.8in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox41">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.8in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox42">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.209in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="2.868in" Height="0.2in" Left="4.8in" Top="0in" Value="=SUM(Fields.Amount)" Format="{0:N2}" Name="textBox6">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.3in" Height="0.209in" Left="0.5in" Top="0in" Value="Grand Total" Name="textBox8">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="1.4in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.668in" Height="0.2in" Left="0in" Top="1.2in" Value="Rekapitulasi Saldo" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.3in" Right="0.3in" Top="0.3in" Bottom="0.3in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="7.668in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.GROUP2" Name="textBox3">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.209in" Name="groupFooterSection1">
          <Items>
            <TextBox Width="2.868in" Height="0.2in" Left="4.8in" Top="0in" Value="=SUM(Fields.Amount)" Format="{0:N2}" Name="textBox5">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Top="Solid" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.3in" Height="0.209in" Left="0.5in" Top="0in" Value="='Total ' + GROUP2" Name="textBox7">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.flag" />
      </Groupings>
    </Group>
  </Groups>
</Report>