<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.635in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_Date&quot;:&quot;07/29/2020&quot;}" ConnectionString="RSITRAIN" SelectCommand="dbo.sprpt_APAgingRecap" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_Date">
          <Value>
            <String>07/29/2020</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.2in" Height="0.2in" Left="0in" Top="0.027in" Value="=Now()" Name="textBox84">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.435in" Height="0.2in" Left="3.2in" Top="0.027in" Value="= PageNumber +' / '+ PageCount" Name="textBox135">
          <Style TextAlign="Right">
            <Font Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="7.62cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="24.473cm" Height="0.6cm" Left="0cm" Top="2.664cm" Value="Laporan Rekap Umur Hutang" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" Underline="False" Strikeout="False" />
          </Style>
        </TextBox>
        <TextBox Width="24.473cm" Height="0.6cm" Left="0cm" Top="3.364cm" Value="=Fields.Periode" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="9.635in" Height="1.354in" Left="0cm" Top="4.131cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.412in" Height="0.271in" Left="0in" Top="0in" Value="=ROWNUMBER()" Name="textBox4">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.593in" Height="0.271in" Left="0in" Top="0in" Value="=Fields.SupplierName" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.244in" Height="0.271in" Left="0in" Top="0in" Value="=Fields.Saldo" Format="{0:N2}" Name="textBox10" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.339in" Height="0.271in" Left="0in" Top="0in" Value="=Fields.satu" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.371in" Height="0.271in" Left="0in" Top="0in" Value="=Fields.dua" Format="{0:N2}" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.353in" Height="0.271in" Left="0in" Top="0in" Value="=Fields.tiga" Format="{0:N2}" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.322in" Height="0.271in" Left="0in" Top="0in" Value="=Fields.empat" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.412in" Height="0.24in" Left="0in" Top="0in" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.593in" Height="0.24in" Left="0in" Top="0in" Value="Grand Total  :" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.244in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.Saldo)" Format="{0:N2}" Name="textBox24" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.339in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.satu)" Format="{0:N2}" Name="textBox19" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.371in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.dua)" Format="{0:N2}" Name="textBox20" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.353in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.tiga)" Format="{0:N2}" Name="textBox21" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.322in" Height="0.24in" Left="0in" Top="0in" Value="=Sum(Fields.empat)" Format="{0:N2}" Name="textBox22" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.244in" Height="0.187in" Left="0in" Top="0in" Name="textBox29" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.339in" Height="0.187in" Left="0in" Top="0in" Name="textBox30" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.371in" Height="0.187in" Left="0in" Top="0in" Name="textBox31" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.353in" Height="0.187in" Left="0in" Top="0in" Name="textBox32" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.322in" Height="0.187in" Left="0in" Top="0in" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.412in" Height="0.219in" Left="0in" Top="0in" Name="textBox34" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.593in" Height="0.219in" Left="0in" Top="0in" Value="Subtotal :" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.244in" Height="0.219in" Left="0in" Top="0in" Value="=Sum(Fields.Saldo)" Format="{0:N2}" Name="textBox36" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.339in" Height="0.219in" Left="0in" Top="0in" Value="=Sum(Fields.satu)" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.371in" Height="0.219in" Left="0in" Top="0in" Value="=Sum(Fields.dua)" Format="{0:N2}" Name="textBox38" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.353in" Height="0.219in" Left="0in" Top="0in" Value="=Sum(Fields.tiga)" Format="{0:N2}" Name="textBox39" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.322in" Height="0.219in" Left="0in" Top="0in" Value="=Sum(Fields.empat)" Format="{0:N2}" Name="textBox40" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="1mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.005in" Height="0.187in" Left="0in" Top="0in" Value="=Fields.TypeAP" Name="textBox27" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.412in" />
              <Column Width="2.593in" />
              <Column Width="1.244in" />
              <Column Width="1.339in" />
              <Column Width="1.371in" />
              <Column Width="1.353in" />
              <Column Width="1.322in" />
            </Columns>
            <Rows>
              <Row Height="0.187in" />
              <Row Height="0.271in" />
              <Row Height="0.219in" />
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="TypeAP">
              <ChildGroups>
                <TableGroup Name="Group5" />
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="Group7" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.TypeAP" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.TypeAP" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group6">
              <ChildGroups>
                <TableGroup Name="Group2" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.412in" Height="1.11cm" Left="0in" Top="0in" Value="NO." Name="textBox7" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.593in" Height="1.11cm" Left="0in" Top="0in" Value="Perusahaan" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.244in" Height="1.11cm" Left="0in" Top="0in" Value="Total" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="1.339in" Height="1.11cm" Left="0in" Top="0in" Value="&lt;= 30 Hr" Name="textBox1" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group8">
              <ReportItem>
                <TextBox Width="1.371in" Height="1.11cm" Left="0in" Top="0in" Value="31 - 60 Hr" Name="textBox17" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="1.353in" Height="1.11cm" Left="0in" Top="0in" Value="61 - 90 Hr" Name="textBox3" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Width="1.322in" Height="1.11cm" Left="0in" Top="0in" Value="&gt;90 Hr" Name="textBox13" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>