<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="13.922in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;8/16/2020&quot;,&quot;@p_ToDate&quot;:&quot;10/11/2021&quot;,&quot;@p_UserID&quot;:&quot;sci&quot;,&quot;@p_GuarantorID&quot;:&quot;A2267&quot;}" ConnectionString="RSI_LIVE_Bandung" SelectCommand="dbo.sprpt_SaldoPiutang" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>10/1/2021</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>10/11/2021</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_UserID">
          <Value>
            <String>sci</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_GuarantorID">
          <Value>
            <String>A2267</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.1in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="2.812in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="6.176in" Height="0.2in" Left="2.87in" Top="1.3in" Value="=Fields.Title" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.176in" Height="0.2in" Left="2.87in" Top="1.5in" Value="=Fields.Periode" Name="textBox102">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="12.75in" Height="0.942in" Left="0in" Top="1.87in" ColumnHeadersPrintOnEveryPage="True" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.226in" Height="0.153in" Left="0in" Top="0in" Value="=RowNumber(&quot;Title&quot;)" Name="textBox10" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.962in" Height="0.153in" Left="0in" Top="0in" Value="=Fields.InvoiceNo" Name="textBox11" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.583in" Height="0.153in" Left="0in" Top="0in" Value="=Fields.InvoiceDate" Format="{0:dd/MM/yyyy}" Name="textBox12" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.109in" Height="0.153in" Left="0in" Top="0in" Value="=Fields.GuarantorName" Name="textBox6" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.586in" Height="0.153in" Left="0in" Top="0in" Value="=Fields.StartPeriod" Format="{0:dd/MM/yyyy}" Name="textBox13" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.572in" Height="0.153in" Left="0in" Top="0in" Value="=Fields.EndPeriod" Format="{0:dd/MM/yyyy}" Name="textBox19" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.565in" Height="0.153in" Left="0in" Top="0in" Value="=Fields.VerifyDate" Format="{0:dd/MM/yyyy}" Name="textBox31" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.558in" Height="0.153in" Left="0in" Top="0in" Value="=Fields.InvoiceDueDate" Format="{0:dd/MM/yyyy}" Name="textBox36" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.771in" Height="0.167in" Left="0in" Top="0in" Name="textBox40" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.771in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.SAwal)" Format="{0:N2}" Name="textBox47" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.771in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.SAwal)" Format="{0:N2}" Name="textBox48" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.707in" Height="0.167in" Left="0in" Top="0in" Name="textBox50" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.707in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.tagihan)" Format="{0:N2}" Name="textBox52" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.707in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.tagihan)" Format="{0:N2}" Name="textBox53" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.721in" Height="0.167in" Left="0in" Top="0in" Name="textBox55" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.721in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.Bayar)" Format="{0:N2}" Name="textBox57" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.721in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.Bayar)" Format="{0:N2}" Name="textBox58" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.167in" Left="0in" Top="0in" Name="textBox60" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.KR)" Format="{0:N2}" Name="textBox62" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.KR)" Format="{0:N2}" Name="textBox63" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.771in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.SAwal)" Format="{0:N2}" Name="textBox64" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.707in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.tagihan)" Format="{0:N2}" Name="textBox46" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.721in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.Bayar)" Format="{0:N2}" Name="textBox51" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.167in" Left="0in" Top="0in" Name="textBox65" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="= Sum(Fields.saldoAkhir)" Format="{0:N2}" Name="textBox66" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.KR)" Format="{0:N2}" Name="textBox69" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.167in" Left="0in" Top="0in" Name="textBox70" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.D30)" Format="{0:N2}" Name="textBox72" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D30)" Format="{0:N2}" Name="textBox73" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.167in" Left="0in" Top="0in" Name="textBox75" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.D60)" Format="{0:N2}" Name="textBox77" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D60)" Format="{0:N2}" Name="textBox78" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D90)" Format="{0:N2}" Name="textBox81" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.D90)" Format="{0:N2}" Name="textBox82" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D90)" Format="{0:N2}" Name="textBox83" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.167in" Left="0in" Top="0in" Name="textBox85" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.D91)" Format="{0:N2}" Name="textBox87" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D91)" Format="{0:N2}" Name="textBox88" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D30)" Format="{0:N2}" Name="textBox89" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D60)" Format="{0:N2}" Name="textBox71" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.167in" Left="0in" Top="0in" Value="" Name="textBox76" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.D91)" Format="{0:N2}" Name="textBox80" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="5.161in" Height="0.167in" Left="0in" Top="0in" Value="=Fields.GuarantorName" Name="textBox16" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="5.161in" Height="0.16in" Left="0in" Top="0in" Value="Sub Total" Name="textBox20" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="5.161in" Height="0.153in" Left="0in" Top="0in" Value="Grand Total" Name="textBox27" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.167in" Left="0in" Top="0in" Name="textBox14" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.16in" Left="0in" Top="0in" Value="=Sum(Fields.BJT)" Format="{0:N2}" Name="textBox18" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.BJT)" Format="{0:N2}" Name="textBox21" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="0in" Top="0in" Value="=Sum(Fields.BJT)" Format="{0:N2}" Name="textBox22" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.16in" Left="6.6in" Top="0.43in" Value="=Sum(Fields.saldoAkhir)" Name="textBox23" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.77in" Height="0.153in" Left="6.6in" Top="0.43in" Value="=Sum(Fields.saldoAkhir)" Name="textBox28" StyleName="">
                    <Style TextAlign="Right">
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.226in" />
              <Column Width="1.109in" />
              <Column Width="0.962in" />
              <Column Width="0.583in" />
              <Column Width="0.586in" />
              <Column Width="0.572in" />
              <Column Width="0.565in" />
              <Column Width="0.558in" />
              <Column Width="0.771in" />
              <Column Width="0.707in" />
              <Column Width="0.721in" />
              <Column Width="0.77in" />
              <Column Width="0.77in" />
              <Column Width="0.77in" />
              <Column Width="0.77in" />
              <Column Width="0.77in" />
              <Column Width="0.77in" />
              <Column Width="0.77in" />
            </Columns>
            <Rows>
              <Row Height="0.167in" />
              <Row Height="0.153in" />
              <Row Height="0.16in" />
              <Row Height="0.153in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Tahoma" Size="7pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="Title">
              <ChildGroups>
                <TableGroup Name="GuarantorName">
                  <ChildGroups>
                    <TableGroup Name="Group2">
                      <ChildGroups>
                        <TableGroup Name="Group3" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="InvoiceNo">
                      <ChildGroups>
                        <TableGroup Name="Group1" />
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.InvoiceNo" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.InvoiceNo" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                    <TableGroup Name="Group4">
                      <ChildGroups>
                        <TableGroup Name="Group5" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.GuarantorName" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.GuarantorName" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.Title" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Title" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group11">
              <ChildGroups>
                <TableGroup Name="Group6">
                  <ChildGroups>
                    <TableGroup Name="Group7">
                      <ChildGroups>
                        <TableGroup Name="Group8" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.226in" Height="0.309in" Left="0in" Top="0in" Value="No." Name="textBox2">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group9">
              <ReportItem>
                <TextBox Width="1.109in" Height="0.309in" Left="0in" Top="0in" Value="Nama Penjamin" Name="textBox5" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.962in" Height="0.309in" Left="0in" Top="0in" Value="No. Inv" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.583in" Height="0.309in" Left="0in" Top="0in" Value="Tgl. Inv" Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group10">
              <ReportItem>
                <TextBox Width="0.586in" Height="0.309in" Left="0in" Top="0in" Value="Prd. Awal" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group12">
              <ReportItem>
                <TextBox Width="0.572in" Height="0.309in" Left="0in" Top="0in" Value="Prd. Akhir" Name="textBox17" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group13">
              <ReportItem>
                <TextBox Width="0.565in" Height="0.309in" Left="0in" Top="0in" Value="Tgl. Terima" Name="textBox7" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group14">
              <ReportItem>
                <TextBox Width="0.558in" Height="0.309in" Left="0in" Top="0in" Value="Tgl. JT" Name="textBox34" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group16">
              <ReportItem>
                <TextBox Width="0.771in" Height="0.309in" Left="0in" Top="0in" Value="S. Awal" Name="textBox39" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group17">
              <ReportItem>
                <TextBox Width="0.707in" Height="0.309in" Left="0in" Top="0in" Value="Tagihan" Name="textBox49" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group18">
              <ReportItem>
                <TextBox Width="0.721in" Height="0.309in" Left="0in" Top="0in" Value="Bayar" Name="textBox54" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group19">
              <ReportItem>
                <TextBox Width="0.77in" Height="0.309in" Left="0in" Top="0in" Value="KR(+/-)" Name="textBox59" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group20">
              <ReportItem>
                <TextBox Width="0.77in" Height="0.309in" Left="0in" Top="0in" Value="S. Akhir" Name="textBox56" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group25">
              <ReportItem>
                <TextBox Width="0.77in" Height="0.309in" Left="0in" Top="0in" Value="Blm Jatuh Tempo" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group21">
              <ReportItem>
                <TextBox Width="0.77in" Height="0.309in" Left="0in" Top="0in" Value="&lt;= 30Hr" Name="textBox61" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group22">
              <ReportItem>
                <TextBox Width="0.77in" Height="0.309in" Left="0in" Top="0in" Value="31 - 60 Hr" Name="textBox74" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group23">
              <ReportItem>
                <TextBox Width="0.77in" Height="0.309in" Left="0in" Top="0in" Value="61 - 90 Hr" Name="textBox79" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group24">
              <ReportItem>
                <TextBox Width="0.77in" Height="0.309in" Left="0in" Top="0in" Value="&gt; 90 Hr" Name="textBox84" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.8in" Height="0.2in" Left="0.1in" Top="0.048in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox25">
          <Style>
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="9.022in" Height="0.2in" Left="4.9in" Top="0.048in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox26">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="1.188in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="9.517in" Height="0.937in" Left="1.5in" Top="0in" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.563in" Height="0.104in" Left="0in" Top="0in" Name="textBox15">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.285in" Height="0.104in" Left="0in" Top="0in" Name="textBox24">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.669in" Height="0.104in" Left="0in" Top="0in" Name="textBox33" StyleName="">
                    <Style Visible="False" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.563in" />
              <Column Width="4.669in" />
              <Column Width="2.285in" />
            </Columns>
            <Rows>
              <Row Height="0.104in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
              <Filters>
                <Filter Expression="=Fields.Bayar" Operator="Equal" Value="0" />
              </Filters>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.563in" Height="0.656in" Left="0in" Top="0in" Value="Pembuat," Name="textBox30" StyleName="">
                  <Style TextAlign="Center">
                    <Font Size="6pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ReportItem>
                    <TextBox Width="2.563in" Height="0.177in" Left="0in" Top="0in" Value="=Fields.Username" Name="textBox29">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Width="4.669in" Height="0.656in" Left="0in" Top="0in" Value="" Name="textBox35" StyleName="">
                  <Style TextAlign="Center">
                    <Font Size="6pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="verif">
                  <ReportItem>
                    <TextBox Width="4.669in" Height="0.177in" Left="0in" Top="0in" Value="" Name="textBox32" StyleName="">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <Groupings>
                    <Grouping Expression="=Fields.verif" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.verif" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.285in" Height="0.656in" Left="0in" Top="0in" Value="Mengetahui," Name="textBox45" StyleName="">
                  <Style TextAlign="Center">
                    <Font Size="6pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group5">
                  <ReportItem>
                    <TextBox Width="2.285in" Height="0.177in" Left="0in" Top="0in" Value="=Fields.FinanceHead" Name="textBox44">
                      <Style TextAlign="Center">
                        <Font Size="6pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Folio" Landscape="True" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0mm" Right="0in" Top="5mm" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>