<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.26771672566732in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_TRAIN;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="spslp_PhysicianFeePayment" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PaymentNo">
          <Value>
            <String>FPY/201801/0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.5in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Size="6.85417254765828in, 2.22916666666667in" Location="0.200000047683716in, 1.19999996821086in" Name="table1">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.32291653383081in, 0.197916707851817in" Name="textBox7">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.32291653383081in, 0.20833341890004in" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.802083332491572in, 0.104166664985473in" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.32291653383081in, 0.104166664985473in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.6458335040239in, 0.197916745518645in" Name="textBox23" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.6458335040239in, 0.208333301823586in" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.6458335040239in, 0.104166650911793in" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.6458335040239in, 0.187499923476328in" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166668708274in, 0.197916739709887in" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166668708274in, 0.208333393579667in" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166668708274in, 0.104166666677065in" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166828381471in, 0.18749997592387in" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166347170176in, 0.104166666677065in" Name="textBox36" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="NPWP" Size="0.906250158945719in, 0.197916739709887in" Name="textBox18" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Spesialis" Size="0.906250158945719in, 0.208333393579667in" Name="textBox35" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="Penghasilan" Size="1.72916758060455in, 0.187499910593033in" Name="textBox37" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Deduction" Size="1.32291731141891in, 0.208333309966249in" Name="textBox39" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166828381471in, 0.208333309966249in" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="PPh Profesi" Size="1.32291926862041in, 0.187500072953602in" Name="textBox47" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166871020128in, 0.187500072953602in" Name="textBox48" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.32291922062444in, 0.187499996165498in" Name="textBox55" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166867604602in, 0.187499996165498in" Name="textBox56" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.6458335040239in, 0.187500023127844in" Name="textBox57" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166669375261in, 0.197916741172463in" Name="textBox51" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166669375261in, 0.208333272682997in" Name="textBox58" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166669375261in, 0.104166636341499in" Name="textBox59" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083373917394in, 0.197916751948212in" Name="textBox42" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083373917394in, 0.208333277522969in" Name="textBox45" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083373917394in, 0.104166638761484in" Name="textBox53" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083407478172in, 0.187500072953602in" Name="textBox61" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083373917394in, 0.208333277522969in" Name="textBox62" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083438273772in, 0.187499996165498in" Name="textBox64" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Potongan" Size="1.5000022649765in, 0.187499905067192in" Name="textBox60" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166710744568in, 0.187500017315296in" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083438273772in, 0.187500017315296in" Name="textBox71" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.32291922062444in, 0.187500017315296in" Name="textBox72" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166867604602in, 0.187500017315296in" Name="textBox73" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.6458335040239in, 0.187500023127844in" Name="textBox74" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.187500072953602in" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.718750126765144in, 0.104166638761484in" Name="textBox83" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Jasa Cash" Size="1.62500150998433in, 0.187500072953602in" Name="textBox66" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166688112691in, 0.208333277522969in" Name="textBox2" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166710744568in, 0.187499996165498in" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Jasa Non Cash (Asuransi)" Size="1.62500095367432in, 0.208333283662796in" Name="textBox75" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Jasa Non Cash (BPJS)" Size="1.62500150998433in, 0.187499996165498in" Name="textBox88" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Additional" Size="1.62500150998433in, 0.187500017315296in" Name="textBox65" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166667694024in, 0.104166638761484in" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166667694024in, 0.187499905067192in" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166724394933in, 0.187500072953602in" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166667694024in, 0.208333277522969in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166710744568in, 0.187499996165498in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166710744568in, 0.187500017315296in" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.77083440818677in, 0.104166650911793in" Name="textBox43" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.77083440818677in, 0.187499923476328in" Name="textBox44" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.JasaCash" Format="{0:N2}" Size="1.77083440818677in, 0.187500072953602in" Name="textBox3" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.JasaBPJS" Format="{0:N2}" Size="1.77083440818677in, 0.187500023127844in" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.JasaAsuransi" Format="{0:N2}" Size="1.77083440818677in, 0.208333301823586in" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="=Fields.TaxRegistrationNo" Size="2.59375158945719in, 0.197916745518645in" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="=Fields.SmfName" Size="2.59375158945719in, 0.208333301823586in" Name="textBox38" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TaxAmount" Format="{0:N2}" Size="1.6458335040239in, 0.187500072953602in" Name="textBox46" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.deduction" Format="{0:N2}" Size="1.6458335040239in, 0.208333301823586in" Name="textBox49" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.addtional" Format="{0:N2}" Size="1.77083440818677in, 0.187500023127844in" Name="textBox41" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.104166666860692in" Name="textBox52" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.80208434034855in, 0.104166666860692in" Name="textBox54" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.104166666860692in" Name="textBox63" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.718750363668171in, 0.104166666860692in" Name="textBox67" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.104166666860692in" Name="textBox68" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.77083440818677in, 0.104166667520379in" Name="textBox69" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083407478172in, 0.104166666860692in" Name="textBox70" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.32291926862041in, 0.104166666860692in" Name="textBox76" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166871020128in, 0.104166666860692in" Name="textBox77" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.6458335040239in, 0.104166667520379in" Name="textBox78" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.718750363668171in, 0.218750006519258in" Name="textBox82" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.218750006519258in" Name="textBox84" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(JasaCash+JasaAsuransi+JasaBPJS+addtional)" Format="{0:N2}" Size="1.77083440818677in, 0.218750007605801in" Name="textBox85" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.177083407478172in, 0.218750006519258in" Name="textBox86" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Total Potongan" Size="1.32291926862041in, 0.218750006519258in" Name="textBox87" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166871020128in, 0.218750006519258in" Name="textBox89" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM(TaxAmount+deduction)" Format="{0:N2}" Size="1.6458335040239in, 0.218750007605801in" Name="textBox90" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Total Penghasilan" Size="1.01041783889135in, 0.218750006519258in" Name="textBox79" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.208333332867672in" Name="textBox80" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.80208434034855in, 0.208333332867672in" Name="textBox81" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.208333332867672in" Name="textBox91" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.718750363668171in, 0.208333332867672in" Name="textBox92" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166724394933in, 0.208333332867672in" Name="textBox93" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.77083440818677in, 0.208333335040758in" Name="textBox94" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=":" Size="0.104166871020128in, 0.208333332867672in" Name="textBox97" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=sum ((JasaCash+JasaBPJS+JasaAsuransi+addtional)-(TaxAmount+deduction))" Format="{0:N2}" Size="1.6458335040239in, 0.208333335040758in" Name="textBox98" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="6" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="TOTAL YANG DITERIMA" Size="1.50000270207723in, 0.208333332867672in" Name="textBox95" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.104166752647797in" />
              <Column Width="0.802084497126935in" />
              <Column Width="0.104166752647797in" />
              <Column Width="0.718750390276202in" />
              <Column Width="0.104166752647797in" />
              <Column Width="1.77083445030644in" />
              <Column Width="0.177083406729965in" />
              <Column Width="1.32291965195726in" />
              <Column Width="0.104166893083621in" />
              <Column Width="1.64583349430063in" />
            </Columns>
            <Rows>
              <Row Height="0.197916745518645in" />
              <Row Height="0.208333301823586in" />
              <Row Height="0.104166650911793in" />
              <Row Height="0.187499923476328in" />
              <Row Height="0.187500072953602in" />
              <Row Height="0.208333301823586in" />
              <Row Height="0.187500023127844in" />
              <Row Height="0.187500023127844in" />
              <Row Height="0.104166667520379in" />
              <Row Height="0.218750007605801in" />
              <Row Height="0.208333335040758in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
              <ChildGroups>
                <TableGroup Name="Group1" />
                <TableGroup Name="Group2" />
                <TableGroup Name="Group3" />
                <TableGroup Name="Group4" />
                <TableGroup Name="Group14" />
                <TableGroup Name="Group13" />
                <TableGroup Name="Group18" />
                <TableGroup Name="Group21" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group9">
              <ChildGroups>
                <TableGroup Name="Group15" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group22">
              <ChildGroups>
                <TableGroup Name="Group23" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group24">
              <ChildGroups>
                <TableGroup Name="Group25" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group11">
              <ReportItem>
                <TextBox Value="Nama" Size="0.906250158945719in, 0.229166686262843in" Name="textBox17" StyleName="">
                  <Style VerticalAlign="Middle" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group12" />
                <TableGroup />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group19">
              <ReportItem>
                <TextBox Value=":" Size="0.104166669375261in, 0.229166689606608in" Name="textBox50" StyleName="">
                  <Style VerticalAlign="Middle" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group20" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="ParamedicName">
              <Groupings>
                <Grouping Expression="=Fields.ParamedicName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ParamedicName" Direction="Asc" />
              </Sortings>
              <ReportItem>
                <TextBox Value="=Fields.ParamedicName" Size="2.59375158945719in, 0.229166680170844in" Name="textBox33" StyleName="">
                  <Style VerticalAlign="Middle" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group27" />
                <TableGroup Name="Group10" />
                <TableGroup Name="Group17" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group16">
              <ReportItem>
                <TextBox Size="0.177083373917394in, 0.229166691888259in" Name="textBox14" StyleName="">
                  <Style VerticalAlign="Middle" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Periode Pembayaran" Size="1.32291653383081in, 0.229166678046094in" Name="textBox4">
                  <Style VerticalAlign="Middle" />
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Periode">
              <Groupings>
                <Grouping Expression="=Fields.Periode" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Periode" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group7">
                  <ReportItem>
                    <TextBox Value=":" Size="0.10416667162631in, 0.229166686262843in" Name="textBox27" StyleName="">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group6" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group8">
                  <ReportItem>
                    <TextBox Value="=Fields.Periode" Size="1.6458335040239in, 0.229166680170844in" Name="textBox31" StyleName="">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="=Fields.NameReport" Size="7.26767730712891in, 0.299999952316284in" Location="0in, 0.799999872843424in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="1.14791711171468in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=Fields.AddressLine" Format="{0}, " Size="0.700000127156576in, 0.200000127156576in" Location="5.00000063578288in, 0.0479167302449544in" Name="textBox96">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=now()" Format="{0:dd - MM - yyyy}" Size="1.35409291585286in, 0.200000122189522in" Location="5.70007960001628in, 0.0479167302449544in" Name="textBox99">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Pembuat" Format="{0}, " Size="2.05417188008626in, 0.200000122189522in" Location="5.00000063578288in, 0.247995694478353in" Name="textBox100">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.UserName" Size="2.05417188008626in, 0.200000445048014in" Location="5.00000063578288in, 0.847916603088379in" Name="textBox101">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>