<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.714in" Name="SuratPermintaanPembayaran" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@InvoiceNo&quot;:&quot;AR-2022/06/04/0001&quot;}" ConnectionString="RSYS_Live" SelectCommand="spxml_ybrs_SuratPermintaanPembayaran" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@InvoiceNo">
          <Value>
            <String>AR-2022/06/04/0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.148in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="8.983in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="3.329in" Height="0.236in" Left="0.118in" Top="0.433in" Value="Kepada Yth :" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.329in" Height="0.236in" Left="0.118in" Top="0.669in" Value="= Fields.GuarantorName" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.268in" Height="0.2in" Left="0.117in" Top="7.689in" Value="Hormat Kami," Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.268in" Height="0.2in" Left="0.117in" Top="7.889in" Value="Rumah Sakit Yos Sudarso" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.408in" Height="0.2in" Left="0.117in" Top="8.583in" Value="= Fields.FinanceHeadDirector" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.408in" Height="0.2in" Left="0.117in" Top="8.783in" Value="Ka. Bid. Keuangan" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="3cm" Height="0.5cm" Left="0.3cm" Top="2.6cm" Value="Telp./ Fax : /" Name="textBox5">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.396in" Height="0.195in" Left="0.512in" Top="0.212in" Value="=Now()" Format="{0:dd-MMM-yyyy}" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="2pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.303cm" Height="0.508cm" Left="0cm" Top="0.539cm" Value="Padang," Name="textBox7">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.355cm" Height="0.4cm" Left="1.4cm" Top="4.1cm" Value="= Fields.InvoiceNo" Name="textBox8">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8cm" Height="0.4cm" Left="0.3cm" Top="4.101cm" Value="No." Name="textBox11">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.3cm" Height="0.4cm" Left="1.1cm" Top="3.7cm" Value=":" Name="textBox10">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8cm" Height="0.4cm" Left="0.3cm" Top="3.7cm" Value="Hal" Name="textBox9">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.3cm" Height="0.4cm" Left="1.1cm" Top="4.101cm" Value=":" Name="textBox12">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.355cm" Height="0.4cm" Left="1.4cm" Top="3.7cm" Value="Informasi Penagihan Piutang (dalam rupiah)" Name="textBox13">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.595in" Height="0.2in" Left="0.118in" Top="2.126in" Value="Dengan Hormat," Name="textBox22">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.596in" Height="0.2in" Left="0.117in" Top="2.326in" Value="Bersama ini kami informasikan sejumlah transaksi yang telah diakui dan diterima sebagai piutang, sebagai berikut :" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5cm" Height="0.6cm" Left="5.268cm" Top="8.301cm" Value=":" Name="textBox18" />
        <TextBox Width="0.5cm" Height="0.6cm" Left="5.268cm" Top="7.701cm" Value=":" Name="textBox19" />
        <TextBox Width="0.5cm" Height="0.6cm" Left="5.268cm" Top="7.1cm" Value=":" Name="textBox20" />
        <TextBox Width="3cm" Height="0.6cm" Left="2.268cm" Top="8.301cm" Value="Grand Total" Name="textBox21" />
        <TextBox Width="3cm" Height="0.6cm" Left="2.268cm" Top="7.701cm" Value="Diskon" Name="textBox23" />
        <TextBox Width="3cm" Height="0.6cm" Left="2.268cm" Top="7.1cm" Value="Total Invoice" Name="textBox25" />
        <TextBox Width="7.131cm" Height="0.6cm" Left="5.769cm" Top="7.1cm" Value="= &quot; Rp. &quot; + Format('{0:N2}', Fields.TotalInvSkr)" Format="{0:Rp. }" Name="textBox24">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.131cm" Height="0.6cm" Left="5.769cm" Top="7.701cm" Value="= &quot; Rp. &quot; + Format('{0:N2}', Fields.Discount)" Format="{0:Rp. }" Name="textBox26">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.131cm" Height="0.6cm" Left="5.769cm" Top="8.301cm" Value="= &quot; Rp. &quot; + Format('{0:N2}', Sum(Fields.TotalInvSkr - Fields.Discount))" Format="{0:Rp. }" Name="textBox27">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3cm" Height="0.6cm" Left="0.297cm" Top="9.4cm" Value="Terbilang :" Name="textBox28" />
        <TextBox Width="19.29cm" Height="0.6cm" Left="0.3cm" Top="10.001cm" Value="= '# ' + Fields.terbilang + ' #'" Name="textBox29">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="19.292cm" Height="0.6cm" Left="0.3cm" Top="11.2cm" Value="Pembayaran melalui transfer dalam bentuk rupiah ke :" Name="textBox30" />
        <TextBox Width="7.631cm" Height="0.6cm" Left="5.769cm" Top="12.1cm" Value="BCA #0323801409" Name="textBox31">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.631cm" Height="0.6cm" Left="5.769cm" Top="12.701cm" Value="Cabang : 00 - PADANG" Name="textBox32">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="7.631cm" Height="0.6cm" Left="5.769cm" Top="13.301cm" Value="a/n. RS YOS SUDARSO PADANG" Name="textBox33">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="7.631cm" Height="0.6cm" Left="5.769cm" Top="13.901cm" Value="PADANG" Name="textBox34">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="9.3cm" Height="0.6cm" Left="0.297cm" Top="15.4cm" Value="Bukti transfer mohon diemail ke keursyos@yahoo.co.id" Name="textBox35" />
        <TextBox Width="9.3cm" Height="0.6cm" Left="0.297cm" Top="16.001cm" Value="Untuk informasi lebih jelas, hubungi kami di (0751) 33230" Name="textBox36" />
        <TextBox Width="9.3cm" Height="0.6cm" Left="0.3cm" Top="16.601cm" Value="Dengan Sdr. Dedi" Name="textBox37" />
        <TextBox Width="9.8cm" Height="0.6cm" Left="0.3cm" Top="17.712cm" Value="Atas perhatian dan kerjasamanya kami ucapkan terima kasih." Name="textBox38" />
      </Items>
    </ReportHeaderSection>
    <PageHeaderSection Height="5.1cm" Name="pageHeaderSection1" />
  </Items>
  <PageSettings PaperKind="Legal" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="0.3cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>