<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.484in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@pEntityId&quot;:&quot;412080&quot;,&quot;@UserName&quot;:&quot;Sci&quot;}" ConnectionString="RSYS" SelectCommand="spRpt_CashManagement_Cash_Voucher" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiStringFixedLength" Name="@pEntityId">
          <Value>
            <String>412080</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@UserName">
          <Value>
            <String>Sci</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.882in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.269in" Height="0.721in" Left="0.079in" Top="2.48in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.281in" Height="0.281in" Left="0in" Top="0in" Value="=RowNumber(&quot;ReportName&quot;)" Name="textBox5">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.027in" Height="0.281in" Left="0in" Top="0in" Value="=Fields.ChartOfAccountCode" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.278in" Height="0.281in" Left="0in" Top="0in" Value="=Fields.description_detail" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.102in" Height="0.281in" Left="0in" Top="0in" Value="=Fields.Credit" Format="{0:N2}" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.061in" Height="0.281in" Left="0in" Top="0in" Value="=Fields.Debit" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.102in" Height="0.2in" Left="0in" Top="0in" Value="=Sum(Fields.Credit)" Format="{0:N2}" Name="textBox53" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.061in" Height="0.2in" Left="0in" Top="0in" Value="=SUM(Fields.Debit)" Format="{0:N2}" Name="textBox54" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.52in" Height="0.281in" Left="4.116in" Top="0.31in" Value="= Fields.Subledger" Name="textBox48" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="5.106in" Height="0.2in" Left="0in" Top="0in" Value="Total" Name="textBox52" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.281in" />
              <Column Width="1.027in" />
              <Column Width="1.564in" />
              <Column Width="0.714in" />
              <Column Width="1.52in" />
              <Column Width="1.102in" />
              <Column Width="1.061in" />
            </Columns>
            <Rows>
              <Row Height="0.281in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="9pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="ReportName">
              <ChildGroups>
                <TableGroup Name="DetailGroup">
                  <ChildGroups>
                    <TableGroup Name="Group9" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.[Report Name]" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.[Report Name]" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group20">
              <ChildGroups>
                <TableGroup Name="Group6" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.281in" Height="0.24in" Left="0in" Top="0in" Value="No." Name="textBox2">
                  <Style VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="1.027in" Height="0.24in" Left="0in" Top="0in" Value="No. Account" Name="textBox46" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.278in" Height="0.24in" Left="0in" Top="0in" Value="Keterangan" Name="textBox3">
                  <Style VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group4" />
                <TableGroup />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.52in" Height="0.24in" Left="0in" Top="0in" Value="Subledger" Name="textBox30" StyleName="">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="1.102in" Height="0.24in" Left="0in" Top="0in" Value="Debet" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="1.061in" Height="0.24in" Left="0in" Top="0in" Value="Kredit" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="Solid" Top="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="0.1in" Height="0.2in" Left="1.464in" Top="1.2in" Value=":" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.469in" Top="1.4in" Value=":" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.385in" Height="0.2in" Left="0.079in" Top="1.4in" Value="Cara Pengeluaran" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="5.482in" Top="1.198in" Value=":" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="4.882in" Top="1.2in" Value="Kode" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="4.882in" Top="1.4in" Value="Tgl" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="5.482in" Top="1.4in" Value=":" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.82in" Height="0.2in" Left="5.582in" Top="1.4in" Value="=Fields.TransactionDate" Format="{0:dd-MMM-yyyy}" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.82in" Height="0.2in" Left="5.582in" Top="1.2in" Value="=Fields.JournalNo + ' ' + Fields.JournalNo2" Name="textBox35">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.064in" Height="0.2in" Left="1.569in" Top="1.398in" Value="=Fields.PaymentMethodName" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.385in" Height="0.2in" Left="0.079in" Top="1.732in" Value="Nama Bank" Name="textBox38">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Color="White" />
              <Filters>
                <Filter Expression="=Fields.NormalBalance" Operator="Equal" Value="'D'" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.469in" Top="1.732in" Value=":" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.469in" Top="1.932in" Value=":" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.385in" Height="0.2in" Left="0.079in" Top="1.932in" Value="Nama Rekening" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.064in" Height="0.2in" Left="1.569in" Top="1.932in" Value="=Fields.BankName" Name="textBox42">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.469in" Top="2.132in" Value=":" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.385in" Height="0.2in" Left="0.079in" Top="2.132in" Value="Nama Bank" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.064in" Height="0.2in" Left="1.569in" Top="2.132in" Value="=Fields.NoRek" Name="textBox45">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.484in" Height="0.2in" Left="0in" Top="0.9in" Value="=Fields.[Report Name]" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.385in" Height="0.2in" Left="0.079in" Top="1.196in" Value="=Fields.ReceiveBy" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.064in" Height="0.2in" Left="1.564in" Top="1.196in" Value="=Fields.ReceivedFromOrPaidTo" Format="{0:N2}" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="0.546cm" Top="10cm" Value="Dibuat Oleh," Name="textBox34">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="0.546cm" Top="11.6cm" Value="(.............................)" Name="textBox31">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="5.1cm" Top="11.6cm" Value="(.............................)" Name="textBox32">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.NormalBalance" Operator="Equal" Value="D" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="5.1cm" Top="10cm" Value="Disetujui Oleh," Name="textBox49">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.NormalBalance" Operator="Equal" Value="D" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="15.028cm" Top="11.6cm" Value="(.............................)" Name="textBox29">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="15.028cm" Top="10cm" Value="Diterima Oleh," Name="textBox11">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="9.655cm" Top="11.6cm" Value="( Masrina Fitria Siregar )" Name="textBox50">
          <Style TextAlign="Center">
            <Font Size="8pt" Underline="True" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.NormalBalance" Operator="Equal" Value="D" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="9.655cm" Top="10cm" Value="Dibayar Oleh," Name="textBox51">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.NormalBalance" Operator="Equal" Value="D" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="5.1cm" Top="12cm" Value="Ka.Bid.Keu / WUK" Name="textBox55">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.NormalBalance" Operator="Equal" Value="D" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="3.772cm" Height="0.4cm" Left="9.655cm" Top="12cm" Value="Bendahara" Name="textBox56">
          <Style TextAlign="Center">
            <Font Size="8pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.NormalBalance" Operator="Equal" Value="D" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="5.451in" Height="0.2in" Left="0.945in" Top="3.386in" Value="=Fields.Terbilang" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.809in" Height="0.2in" Left="0.136in" Top="3.386in" Value="Terbilang :" Name="textBox57">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.557in" Height="0.2in" Left="3.927in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox27">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.927in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="{0: dd-MM-yyyy HH:mm}" Name="textBox28">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.3cm" Bottom="0.3in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>