<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8in" Name="VoucherReport" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@pEntityId&quot;:&quot;1091609&quot;}" ConnectionString="RSYS11" SelectCommand="spRpt_Accounting_Journals_Voucher" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pEntityId">
          <Value>
            <String>1091609</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="0in" Value="JOURNAL VOUCHER" Name="txtReportTitle">
          <Style Visible="True" Color="54, 119, 171" TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderColor Bottom="Blue" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="4in" Top="0in" Value="= Fields.HealthcareName" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.5in" Height="0.2in" Left="2.9in" Top="0.8in" Value="Description" Name="txtDescription">
          <Style Color="Black" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Top="1px" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="6.4in" Top="0.8in" Value="Debit" Name="txtDebit">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Top="1px" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="7.2in" Top="0.8in" Value="Credit" Name="txtCredit">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Top="1px" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="0in" Top="0.8in" Value="Account" Name="txtAccountCode">
          <Style Color="Black" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Top="1px" />
          </Style>
        </TextBox>
        <TextBox Width="2.3in" Height="0.2in" Left="0.6in" Top="0.8in" Value="Account Name" Name="txtAccountName">
          <Style Color="Black" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Top="1px" />
          </Style>
        </TextBox>
        <TextBox Width="2.8in" Height="0.2in" Left="1.2in" Top="0.3in" Value="=TransactionNumberDisplay" Name="TransactionNumber">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.7in" Height="0.2in" Left="1.2in" Top="0.5in" Value="=description_detail" TextWrap="False" Name="Description">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.3in" Value="Voucher Number" Name="txtTransactionNumber">
          <Style Color="Black" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.5in" Value="Description" Name="txtDescriptionHeader">
          <Style Color="Black" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="4in" Top="0.3in" Value="Voucher Date" Name="textBox2">
          <Style Color="Black" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.296in" Height="0.2in" Left="5.1in" Top="0.3in" Value="=TransactionDate" Format="{0:d}" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="3.5in" Height="0.1in" Left="2.9in" Top="0in" Value="=Description" TextWrap="True" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.1in" Left="6.4in" Top="0in" Value="=Debit" Format="{0:N2}" TextWrap="True" Name="Debit">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.1in" Left="7.2in" Top="0in" Value="=Credit" Format="{0:N2}" TextWrap="True" Name="Credit">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.3in" Height="0.1in" Left="0.6in" Top="0in" Value="=ChartOfAccountName" TextWrap="True" Name="ChartOfAccountName">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.1in" Left="0in" Top="0in" Value="=ChartOfAccountCode" TextWrap="True" Name="ChartOfAccountCode">
          <Style VerticalAlign="Middle">
            <Font Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4in" Height="0.2in" Left="4in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Format="" Name="txtPageNumber">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="0in" Value="= Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="txtPrintDateTime">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="1.696in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.9in" Height="0.2in" Left="6.1in" Top="0in" Value="=TransactionDate" Format="{0:D}" TextWrap="False" Name="TransactionDate">
          <Style TextAlign="Left" />
        </TextBox>
        <TextBox Width="1.9in" Height="1.4in" Left="4in" Top="0.2in" Value="Paid By" Name="txtApprovedBy">
          <Style Color="Black">
            <Font Bold="True" />
            <BorderStyle Top="None" Bottom="Solid" />
            <BorderWidth Top="1px" Bottom="1px" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="1.4in" Left="2in" Top="0.2in" Value="Approved By" Name="txtCheckedBy">
          <Style Color="Black">
            <Font Bold="True" />
            <BorderStyle Top="None" Bottom="Solid" />
            <BorderWidth Top="1px" Bottom="1px" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="1.4in" Left="0in" Top="0.2in" Value="Prepared By" Name="txtPreparedBy">
          <Style Color="Black">
            <Font Bold="True" />
            <BorderStyle Top="None" Bottom="Solid" />
            <BorderWidth Top="1px" Bottom="1px" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="1.4in" Left="6.1in" Top="0.2in" Value="Received By" Name="txtReceivedBy">
          <Style Color="Black">
            <Font Bold="True" />
            <BorderStyle Top="None" Bottom="Solid" />
            <BorderWidth Top="1px" Bottom="1px" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.25in" Right="0.25in" Top="0.25in" Bottom="0.25in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection1" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection1">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.JournalType" />
      </Groupings>
    </Group>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection">
          <Style>
            <BorderStyle Top="Dotted" Bottom="Dotted" />
          </Style>
          <Items>
            <TextBox Width="0.8in" Height="0.2in" Left="7.2in" Top="0in" Value="=sum(Credit)" Format="{0:N2}" TextWrap="True" Name="TotalCredit">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Top="None" />
                <BorderWidth Top="1px" />
              </Style>
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="6.4in" Top="0in" Value="=Sum(Debit)" Format="{0:N2}" TextWrap="True" Name="TotalDebit">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Top="None" />
                <BorderWidth Top="1px" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.JournalId" />
      </Groupings>
    </Group>
  </Groups>
</Report>