<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.66771697998047in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spslp_VoucherPengeluaran" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_invoiceNo">
          <Value>
            <String>PAP-2019/01/16/0014</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="6.68821461995443in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Size="7.65215961138407in, 2.62916692097982in" Location="0in, 2.70000012715658in" Name="table1">
          <Style>
            <Font Size="9pt" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber(&quot;ReportName&quot;)" Size="0.374747147242201in, 0.197916676376968in" Name="textBox5">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ChartOfAccountCode" Size="1.03624930395688in, 0.197917025972947in" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.description_detail" Size="3.66616233189901in, 0.197917025972947in" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Credit" Format="{0:N2}" Size="1.27708369503432in, 0.197917025972947in" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Debit" Format="{0:N2}" Size="1.29791701669886in, 0.197917025972947in" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Disetujui Oleh," Size="1.84349791507713in, 0.200000042646038in" Name="textBox48" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Disetujui Oleh," Size="1.82266434904067in, 0.200000042646038in" Name="textBox49" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Diperiksa Oleh," Size="1.27708369503432in, 0.200000042646038in" Name="textBox50" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Disiapkan &amp; Dibayarkan" Size="1.29791701669886in, 0.200000042646038in" Name="textBox51" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Size="5.07715876897176in, 0.200000042646038in" Name="textBox52" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Credit)" Format="{0:N2}" Size="1.27708369503432in, 0.200000042646038in" Name="textBox53" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SUM(Fields.Debit)" Format="{0:N2}" Size="1.29791701669886in, 0.200000042646038in" Name="textBox54" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Disetujui Oleh," Size="1.41099651654561in, 0.200000042646038in" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Director" Size="1.84349791507713in, 0.791666945574382in" Name="textBox56" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.FinanceHead" Size="1.82266434904067in, 0.791666945574382in" Name="textBox57" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="" Size="1.41099651654561in, 0.791666945574382in" Name="textBox47" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="PJ Ka. Sub. Bag. Keu" Size="1.27708369503432in, 0.200000042646038in" Name="textBox63" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Bendahara" Size="1.29791701669886in, 0.200000042646038in" Name="textBox64" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="YCTP" Size="1.41099651654561in, 0.200000042646038in" Name="textBox55" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Direktur" Size="1.84349791507713in, 0.200000042646038in" Name="textBox60" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Kabag ACC, Keuangan, &amp; IT" Size="1.82266434904067in, 0.200000042646038in" Name="textBox61" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.FinanceSubHead" Size="1.27708369503432in, 0.791666945574382in" Name="textBox62" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.FinanceExchequer" Size="1.29791701669886in, 0.791666945574382in" Name="textBox58" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.374747158503733in, 0.20000000251234in" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.03624930395688in, 0.200000042646038in" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.27708369503432in, 0.200000042646038in" Name="textBox34" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="1.29791701669886in, 0.200000042646038in" Name="textBox59" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.374747158503733in, 0.199999998571039in" Name="textBox65" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.03624930395688in, 0.200000042646038in" Name="textBox66" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.27708369503432in, 0.200000042646038in" Name="textBox70" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.29791701669886in, 0.200000042646038in" Name="textBox71" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.374747158503733in, 0.200000002900871in" Name="textBox72" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.03624930395688in, 0.200000042646038in" Name="textBox73" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="" Size="1.27708369503432in, 0.200000042646038in" Name="textBox76" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.29791701669886in, 0.200000042646038in" Name="textBox77" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Size="3.66616233189901in, 0.200000042646038in" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Size="3.66616233189901in, 0.200000042646038in" Name="textBox68" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Size="3.66616233189901in, 0.200000042646038in" Name="textBox74" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.374747200467764in, 0.200000011336158in" Name="textBox75" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.03624914176234in, 0.200000011336158in" Name="textBox78" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.27708370524659in, 0.200000011336158in" Name="textBox81" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="1.29791729334661in, 0.200000011336158in" Name="textBox82" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Size="3.66616233189901in, 0.200000003838294in" Name="textBox79" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.37474720747337in" />
              <Column Width="1.03624916113421in" />
              <Column Width="1.84349794953989in" />
              <Column Width="1.8226647031286in" />
              <Column Width="1.27708372912067in" />
              <Column Width="1.29791731761016in" />
            </Columns>
            <Rows>
              <Row Height="0.197916913785697in" />
              <Row Height="0.199999969497033in" />
              <Row Height="0.199999969497033in" />
              <Row Height="0.199999989085855in" />
              <Row Height="0.199999969497033in" />
              <Row Height="0.199999969497033in" />
              <Row Height="0.199999969497033in" />
              <Row Height="0.791666949945205in" />
              <Row Height="0.199999969497033in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ReportName">
              <Groupings>
                <Grouping Expression="=Fields.ReportName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ReportName" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping Expression="null" />
                  </Groupings>
                  <ChildGroups>
                    <TableGroup Name="Group9" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group17">
              <ChildGroups>
                <TableGroup Name="Group10">
                  <ChildGroups>
                    <TableGroup Name="Group11" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group18">
              <ChildGroups>
                <TableGroup Name="Group12">
                  <ChildGroups>
                    <TableGroup Name="Group13" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group16">
              <ChildGroups>
                <TableGroup Name="Group24">
                  <ChildGroups>
                    <TableGroup Name="Group25" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group19">
              <ChildGroups>
                <TableGroup Name="Group14">
                  <ChildGroups>
                    <TableGroup Name="Group15" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group20">
              <ChildGroups>
                <TableGroup Name="Group6" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group21">
              <ChildGroups>
                <TableGroup Name="Group5" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group22">
              <ChildGroups>
                <TableGroup Name="Group7" />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group23">
              <ChildGroups>
                <TableGroup Name="Group8" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No." Size="0.374747158503733in, 0.239583324978156in" Name="textBox2">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="No. Account" Size="1.03624930395688in, 0.239583332008886in" Name="textBox46" StyleName="">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Keterangan" Size="3.66616233189901in, 0.239583332008886in" Name="textBox3">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Left="None" Right="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group4" />
                <TableGroup />
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Debet" Size="1.27708369503432in, 0.239583332008886in" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="Kredit" Size="1.29791701669886in, 0.239583332008886in" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Left="None" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="Jumlah" Size="1.39999993642171in, 0.199999968210856in" Location="0in, 1.40007877349854in" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Terbilang" Size="5.90000025431315in, 0.199999968210856in" Location="0in, 1.60015757878621in" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0995896657307943in, 0.199999968210856in" Location="1.40007877349854in, 1.39999997615814in" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0996685028076172in, 0.19999997317791in" Location="1.39999993642171in, 1.19999996821086in" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0995896657307943in, 0.19999997317791in" Location="1.40007877349854in, 1.80023634433746in" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Cara Pengeluaran" Size="1.39999997615814in, 0.19999997317791in" Location="0in, 1.80023638407389in" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0996685028076172in, 0.195883433024089in" Location="6.51273651123047in, 1.19999992847443in" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Kode" Size="0.612579663594564in, 0.19999997317791in" Location="5.90007832845052in, 1.19999992847443in" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="No." Size="0.612579663594564in, 0.19999997317791in" Location="5.90007832845052in, 1.40007877349854in" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0995407104492188in, 0.204037666320801in" Location="6.51273651123047in, 1.39596223831177in" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl" Size="0.612579663594564in, 0.19999997317791in" Location="5.90007832845052in, 1.60015761852264in" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0995407104492188in, 0.19999997317791in" Location="6.51273651123047in, 1.6023656129837in" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.TransactionDate" Format="{0:dd-MMM-yy}" Size="1.05519409179688in, 0.200000127156576in" Location="6.61248372395833in, 1.60015738010406in" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.JournalNo" Size="1.05519409179688in, 0.199999809265137in" Location="6.61248372395833in, 1.19999992847443in" Name="textBox35">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.JournalNo2" Size="1.05519409179688in, 0.200000127156576in" Location="6.61248372395833in, 1.40007841587067in" Name="textBox36">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ChartOfAccountName_Bank" Size="4.40025329589844in, 0.199999809265137in" Location="1.49974727630615in, 1.80023654301961in" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Bank" Size="1.39999997615814in, 0.19999997317791in" Location="0in, 2.00031503041585in" Name="textBox38">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Color="White" />
              <Filters>
                <Filter Expression="=Fields.NormalBalance" Operator="Equal" Value="'D'" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Value=":" Size="0.0996685028076172in, 0.19999997317791in" Location="1.39999997615814in, 2.00031503041585in" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0996685028076172in, 0.19999997317791in" Location="1.39999997615814in, 2.20039335886637in" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Rekening" Size="1.39999997615814in, 0.19999997317791in" Location="0in, 2.20039335886637in" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0996685028076172in, 0.19999997317791in" Location="1.39999997615814in, 2.40047232309977in" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="No Rekening Bank" Size="1.39999997615814in, 0.19999997317791in" Location="0in, 2.40047232309977in" Name="textBox44">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="Diterima Oleh," Size="2.20000076293945in, 0.19450481235981in" Location="3.89999993642171in, 5.70000076293945in" Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Top="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="(_________________________)" Size="2.20000076293945in, 0.192381218075752in" Location="3.89999993642171in, 6.49583307902018in" Name="textBox67">
          <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Jumlah" Format="{0:N2}" Size="4.3952538172404in, 0.199999968210856in" Location="1.50474643707275in, 1.39999997615814in" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ReportName" Size="7.66767740249634in, 0.19999997317791in" Location="0.0000394185371988in, 0.899999916553497in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="Dibayar ke" Size="1.39992109934489in, 0.199999968210856in" Location="0in, 1.19588343302409in" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ReceivedFromOrPaidTo" Format="{0:N2}" Size="4.400252978007in, 0.19999997317791in" Location="1.49974721272786in, 1.19588343302409in" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.BankName" Size="4.3952538172404in, 0.200000127156576in" Location="1.50474643707275in, 2.00031518936157in" Name="textBox42">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.BankAccountName" Size="4.39525349934896in, 0.200000127156576in" Location="1.50474643707275in, 2.20031452178955in" Name="textBox45">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.BankAccountNo" Size="4.39525413513184in, 0.199999809265137in" Location="1.50474643707275in, 2.40047295888265in" Name="textBox69">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.200000206629435in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="3.71465873718262in, 0.200000122189522in" Location="3.92708333333333in, 0in" Name="textBox27">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="3.9269650777181in, 0.200000122189522in" Location="0.00003941853841146in, 0in" Name="textBox28">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.300000011920929in" Right="0.300000011920929in" Top="0.300000011920929cm" Bottom="0.300000011920929in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>