<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.5in" Name="userReport1" Zoom="0.6666667" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@pEntityId&quot;:&quot;2439&quot;}" ConnectionString="RSI5" SelectCommand="spRpt_CashManagement_Cash_Voucher" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiStringFixedLength" Name="@pEntityId">
          <Value>
            <String>2439</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@UserName" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.3in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="4.1in" Height="0.2in" Left="0in" Top="0.9in" Value="KUITANSI" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="10pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.4in" Height="0.2in" Left="4.1in" Top="0.9in" Value="= 'No. ' + Fields.JournalNo + '-' + JournalNo2" Name="textBox2">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="10pt" Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.792in" Height="0.3in" Left="0in" Top="1.3in" Value="= Fields.ReceiveBy" Name="textBox3">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.6in" Height="0.3in" Left="1.9in" Top="1.3in" Value="= Fields.ReceivedFromOrPaidTo" Name="textBox4">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.792in" Height="0.3in" Left="0in" Top="1.6in" Value="UANG SEBESAR" Name="textBox5">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.6in" Height="0.6in" Left="1.9in" Top="1.6in" Value="= Fields.JumlahTerbilang" Name="textBox6">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.792in" Height="0.3in" Left="0in" Top="2.2in" Value="UNTUK PEMBAYARAN" Name="textBox7">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.6in" Height="0.3in" Left="1.9in" Top="2.2in" Value="= Fields.keterangan" Name="textBox8">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.792in" Height="0.3in" Left="0in" Top="2.7in" Value="JUMLAH (Rp)" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.1in" Height="0.3in" Left="2.2in" Top="2.7in" Value="= Fields.Jumlah" Format="{0:N2}" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Padding Left="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.3in" Left="1.792in" Top="1.3in" Value=":" Name="textBox11">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.3in" Left="1.792in" Top="1.6in" Value=":" Name="textBox12">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.3in" Left="1.792in" Top="2.2in" Value=":" Name="textBox14">
          <Style VerticalAlign="Top">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.3in" Left="1.792in" Top="2.7in" Value=":" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.1in" Height="1.1in" Left="0in" Top="3.2in" Value="Kuitansi ini sah bila ada tanda tangan petugas cap Rsi / Cap Bank&#xD;&#xA;&#xD;&#xA;Hanya diterbitkan 1 (satu) kali&#xD;&#xA;&#xD;&#xA;Apabila terjadi kehilangan bukan tanggung jawab pihak RS. Immanuel Bandung" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="5.3in" Top="3.2in" Value="= Fields.healthcareCity" Name="textBox16" />
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="3.2in" Value="=Now()" Format="{0:dd-MM-yyyy}" Name="textBox17" />
        <TextBox Width="2.2in" Height="0.2in" Left="5.3in" Top="4.1in" Value="= Fields.UserName" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.1in" Height="0.2in" Left="0in" Top="0in" Value="= Now()" Format="Avicenna_HIS, PrintDate : {0:dd-MM-yyyy HH:mm}" Name="textBox28">
          <Style VerticalAlign="Middle" LineWidth="0.5pt">
            <Font Size="7pt" />
            <BorderStyle Top="Solid" Bottom="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.4in" Height="0.2in" Left="4.1in" Top="0in" Value="= &quot;Page &quot; + PageNumber + &quot; Of &quot; + PageCount" Format="{0:N2}" Name="textBox27">
          <Style TextAlign="Right" VerticalAlign="Middle" LineWidth="0.5pt">
            <Font Size="7pt" />
            <BorderStyle Top="Solid" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="10pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5cm" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>