<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="3.20000012715658in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.1.4;Initial Catalog=MM2100_TRAIN;Persist Security Info=True;User ID=sa;Password=Grha_2018" ProviderName="System.Data.SqlClient" SelectCommand="spslp_ItemBarcode" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemID">
          <Value>
            <String>3TC-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.899999936421712in" Name="detailSection1">
      <Items>
        <Barcode Value="= Fields.itemID" ShowText="False" BarAlign="Left" Size="3.00000031789144in, 0.299999952316284in" Location="0.100000023841858in, 0.299999952316284in" Name="barcode1" />
        <TextBox Value="=Fields.ItemName" Size="2.79999987284342in, 0.200000047683716in" Location="0.100000103314718in, 0.0999212265014648in" Name="textBox1" />
        <TextBox Value="=Fields.itemID" Size="2.79999987284342in, 0.199999968210856in" Location="0.100000103314718in, 0.599999904632568in" Name="textBox2" />
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="13cm, 25mm" Landscape="False">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>