<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="14.0000012715658in" UnitOfMeasure="Cm" Name="userReport1" ShowSnapGrid="True" SnapToSnapLines="False" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Style>
    <Font Size="7pt" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="RSITRAIN" SelectCommand="dbo.spxml_Gabungan_PR_PO_POR" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@p_FromDate&quot;:&quot;7/1/2020&quot;,&quot;@p_ToDate&quot;:&quot;7/30/2020&quot;,&quot;@p_ServiceUnitID&quot;:&quot;D3.0.01&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>7/1/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>7/30/2020</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D3.0.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportFooterSection Height="0.0416666666666667in" Name="reportFooterSection1" />
    <PageFooterSection Height="0.612578709920247in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="7.24583880106608in" Height="0.200000122189522in" Left="6.23440678914388in" Top="0.312578360239665in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Right="4pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.23428869247437in" Height="0.200000122189522in" Left="0.00003933906555176in" Top="0.312578360239665in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox32">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <Padding Left="5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.893671329816182in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="34.9673370325658cm" Height="1.80445900984088cm" Left="0.253999952562651cm" Top="0.253999978303909cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04406476799107cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.SupplierName" Name="textBox27" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.50653155951604cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.ItemID" Name="textBox28" StyleName="Normal.TableBody">
                    <Style>
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.83231141018089cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.ItemName" Name="textBox29" StyleName="Normal.TableBody">
                    <Style>
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.18075406400214cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.TransactionNo" Name="textBox30" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44137668018982cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.TransactionDate" Format="{0:dd-MM-yyyy}" Name="textBox33" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.Quantity" Format="{0:N2}" Name="textBox35" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.SRItemUnit + '/' + Fields.ConversionFactor" Name="textBox37" StyleName="Normal.TableBody">
                    <Style>
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.14765055318336cm" Height="0.553690515853113cm" Left="0in" Top="0in" Value="=Fields.Price" Format="{0:N2}" Name="textBox38" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.userPP" Name="textBox39" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.PONo" Name="textBox40" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.DatePO" Format="{0:dd-MM-yyyy}" Name="textBox41" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.QtyPO" Format="{0:N2}" Name="textBox42" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.SatPO + '/' +Fields.CFPO" Name="textBox44" StyleName="Normal.TableBody">
                    <Style>
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.17410829027968cm" Height="0.553690515853095cm" Left="0in" Top="0in" Value="=Fields.PricePO" Format="{0:N2}" Name="textBox45" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.44137581250263cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.UserPO" Name="textBox46" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="16" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.PORNo" Name="textBox47" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="17" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.DatePOR" Format="{0:dd-MM-yyyy}" Name="textBox48" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="18" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53910887522383cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=Fields.QtyPOR" Format="{0:N2}" Name="textBox49" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="19" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.5920259718178cm" Height="0.553690532354385cm" Left="0in" Top="0in" Value="=Fields.SatPOR + '/' + Fields.CFPOR" Name="textBox51" StyleName="Normal.TableBody">
                    <Style>
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="20" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.17410822167281cm" Height="0.553690553128907cm" Left="0in" Top="0in" Value="=Fields.PricePOR" Format="{0:N2}" Name="textBox52" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="21" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.15438350907318cm" Height="0.553690532354357cm" Left="0in" Top="0in" Value="=Fields.UserPOR" Name="textBox53" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.887553698263067cm" Height="0.553690705677619cm" Left="0in" Top="0in" Value="=IIF(Fields.IsClosed =1,'X','')" Name="textBox7" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.04406302653052cm" />
              <Column Width="1.50653155207112cm" />
              <Column Width="1.83231087958107cm" />
              <Column Width="0.887553096386796cm" />
              <Column Width="1.18075496009428cm" />
              <Column Width="1.44137649420272cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="2.14765024037338cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="2.17410805608266cm" />
              <Column Width="1.44137597314879cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.53910940666403cm" />
              <Column Width="1.5920256894cm" />
              <Column Width="2.17410805608266cm" />
              <Column Width="1.15438350907318cm" />
            </Columns>
            <Rows>
              <Row Height="0.553690532354357cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.TransactionDate" Direction="Asc" />
                <Sorting Expression="=Fields.DatePO" Direction="Asc" />
                <Sorting Expression="=Fields.DatePOR" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.04406477941318cm" Height="1.25076826237849cm" Left="0in" Top="0in" Value="Nama Supplier" Name="textBox3" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.50653156793444cm" Height="1.25076826237849cm" Left="0in" Top="0in" Value="Kd. Barang" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.83231142041972cm" Height="1.25076826237849cm" Left="0in" Top="0in" Value="Nama Barang" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="10.2746626874528cm" Height="0.616085304693948cm" Left="0in" Top="0in" Value="Purchase Request" Name="textBox9" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="7pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ReportItem>
                    <TextBox Width="0.887553703222661cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Closed" Name="textBox6" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group6">
                  <ReportItem>
                    <TextBox Width="1.18075407060012cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="No." Name="textBox50" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group7">
                  <ReportItem>
                    <TextBox Width="1.44137668824414cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Tanggal" Name="textBox54" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group8">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Qty" Name="textBox55" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group9">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Sat" Name="textBox56" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group10">
                  <ReportItem>
                    <TextBox Width="2.14765055318336cm" Height="0.63468308173975cm" Left="0in" Top="0in" Value="Harga" Name="textBox57" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group11">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="User" Name="textBox58" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="9.77192248003446cm" Height="0.616085304693928cm" Left="0in" Top="0in" Value="Purchase Order" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group12">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="No." Name="textBox59" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group13">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Tanggal" Name="textBox60" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group14">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Qty" Name="textBox61" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group15">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Sat" Name="textBox62" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group16">
                  <ReportItem>
                    <TextBox Width="2.17410829027968cm" Height="0.63468308173973cm" Left="0in" Top="0in" Value="Harga" Name="textBox63" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group17">
                  <ReportItem>
                    <TextBox Width="1.44137569660163cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="User" Name="textBox64" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="9.53784547454793cm" Height="0.6160853230547cm" Left="0in" Top="0in" Value="Purchase Order Received" Name="textBox20" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group18">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="No." Name="textBox65" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group19">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Tanggal" Name="textBox66" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group20">
                  <ReportItem>
                    <TextBox Width="1.53910888382427cm" Height="0.634682939323673cm" Left="0in" Top="0in" Value="Qty" Name="textBox67" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group21">
                  <ReportItem>
                    <TextBox Width="1.5920259718178cm" Height="0.63468310065479cm" Left="0in" Top="0in" Value="Sat" Name="textBox68" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group22">
                  <ReportItem>
                    <TextBox Width="2.17410822167281cm" Height="0.634683116601776cm" Left="0in" Top="0in" Value="Harga" Name="textBox69" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group23">
                  <ReportItem>
                    <TextBox Width="1.15438350907318cm" Height="0.634683100654758cm" Left="0in" Top="0in" Value="User" Name="textBox70" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Bottom="Solid" Right="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="6.28328466415405in" Height="0.200000032782555in" Left="3.70000012715658in" Top="0.600000023841858in" Value="=Fields.Periode" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.28332424163818in" Height="0.200000122189522in" Left="3.69999980926514in" Top="0.400000095367432in" Value="=ReportName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Legal" Landscape="True">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>