<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.215in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style VerticalAlign="Middle">
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;ISR/DR/2205-0002&quot;}" ConnectionString="RSYS_Live" SelectCommand="spslp_xml_IssueRequest" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>ISR/DR/2205-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.701in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="{0:F}" Name="textBox49">
          <Style VerticalAlign="Top" LineWidth="0.5pt">
            <Font Size="7pt" Italic="True" />
            <BorderStyle Top="Solid" Bottom="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.513in" Height="0.2in" Left="3.701in" Top="0in" Value="= &quot;Page &quot; + PageNumber + &quot; Of &quot; + PageCount" Format="{0:N2}" Name="textBox46">
          <Style TextAlign="Right" VerticalAlign="Top" LineWidth="0.5pt">
            <Font Size="7pt" />
            <BorderStyle Top="Solid" Bottom="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.132in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.214in" Height="0.2in" Left="0in" Top="0.8in" Value="Inventory Issue Request" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
            <BorderStyle Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="4.252in" Top="0.1in" Value="Issue No" CanGrow="False" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="4.252in" Top="0.3in" Value="Date" CanGrow="False" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="4.252in" Top="0.5in" Value="From" CanGrow="False" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.162in" Height="0.2in" Left="5.052in" Top="0.1in" Value="=Fields.TransactionNo" Format=": {0}" CanGrow="False" Name="textBox5">
          <Style Color="Black" VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="2.162in" Height="0.2in" Left="5.053in" Top="0.3in" Value="=Fields.RequestDate" Format=": {0:dd-MMMM-yyyy}" CanGrow="False" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <TextBox Width="2.162in" Height="0.2in" Left="5.053in" Top="0.5in" Value="=Fields.ServiceUnitName" Format=": {0}" CanGrow="False" Name="textBox7">
          <Style>
            <Font Bold="True" />
            <BorderStyle Bottom="None" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="7.214in" Height="0.4in" Left="0in" Top="1.654in" KeepTogether="False" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.426in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox12">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.795in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.ItemName" Name="textBox28">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.936in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.Quantity" Format="{0:N2}" Name="textBox39">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.151in" Height="0.2in" Left="0in" Top="0in" Value="=ItemID" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.301cm" Height="0.2in" Left="7.9cm" Top="0.499cm" Value="= Fields.SRItemUnit" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.426in" />
              <Column Width="1.151in" />
              <Column Width="3.795in" />
              <Column Width="0.936in" />
              <Column Width="2.301cm" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.426in" Height="0.2in" Left="0in" Top="0in" Value="NO." Name="textBox10">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.151in" Height="0.2in" Left="0in" Top="0in" Value="Kd. Barang" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.795in" Height="0.2in" Left="0in" Top="0in" Value="Nama Barang" Name="textBox22">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.936in" Height="0.2in" Left="0in" Top="0in" Value="Qty" Format="{0:N0}" Name="textBox38">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="2.301cm" Height="0.2in" Left="0cm" Top="0cm" Value="Satuan" Name="textBox11" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Right="Black" />
                    <BorderWidth Default="0.5pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="1.6cm" Height="0.6cm" Left="0cm" Top="2.8cm" Value="Notes : " Name="textBox13" />
        <TextBox Width="5.6cm" Height="1cm" Left="1.6cm" Top="2.8cm" Value="= Fields.Notes" Name="textBox15" />
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.202in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="2.328in" Height="0.2in" Left="4.488in" Top="0.943in" Value="(_____________________)" Name="textBox36">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.328in" Height="0.2in" Left="0.354in" Top="0.943in" Value="(_____________________)" Name="textBox35">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.328in" Height="0.2in" Left="4.503in" Top="0.245in" Value="Yang menyetujui," Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.328in" Height="0.2in" Left="0.354in" Top="0.245in" Value="Pemohon," Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.2in" Bottom="0.2in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>