<?xml version="1.0" encoding="utf-8"?>
<Report Width="13.833in" Name="Laporan_Stock_opname" Zoom="0.6666667" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_fromDate&quot;:&quot;2022-06-01&quot;,&quot;@p_toDate&quot;:&quot;2022-06-01&quot;,&quot;@p_ServiceUnitID&quot;:&quot;L03.05.09&quot;}" ConnectionString="RSYS3" SelectCommand="sprpt_StockOpnameResult_PerPeriod" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_fromDate">
          <Value>
            <String>2022-06-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_toDate">
          <Value>
            <String>2022-06-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>L03.05.09</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1" />
    <DetailSection Height="0.052in" Name="detailSection1" />
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="2.027in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="13.833in" Height="0.879in" Left="0in" Top="1.148in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.729in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumBer()" Name="textBox2">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.24in" Left="1.5in" Top="0.2in" Value="= Fields.ItemID" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.927in" Height="0.24in" Left="1.5in" Top="0.2in" Value="= Fields.ItemName" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.5in" Top="0.4in" Value="= Fields.SRItemUnit" Name="textBox46" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.5in" Top="0.4in" Value="= Fields.QtySystem" Format="{0:N0}" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.5in" Top="0.4in" Value="= Fields.QtyActual" Format="{0:N0}" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.5in" Top="0.4in" Value="= Fields.QtyDiff" Format="{0:N0}" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.5in" Top="0.4in" Value="= Fields.CostPrice" Format="{0:N0}" Name="textBox23" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.5in" Top="0.4in" Value="= Fields.AmountDiff" Format="{0:N0}" Name="textBox24" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.5in" Top="0.4in" Value="= Fields.Amount" Format="{0:N0}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="6.9in" Top="0.4in" Value="= Fields.TransactionNo" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="12">
                <ReportItem>
                  <TextBox Width="13.833in" Height="0.2in" Left="3.4in" Top="0.4in" Value="=Fields.LocationName" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="12">
                <ReportItem>
                  <TextBox Width="13.833in" Height="0.2in" Left="3.4in" Top="0.4in" Value="=Fields.TransactionDate" Name="textBox9" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.729in" />
              <Column Width="1in" />
              <Column Width="1.177in" />
              <Column Width="2.927in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="locationName">
              <ChildGroups>
                <TableGroup Name="group1">
                  <ChildGroups>
                    <TableGroup Name="group" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="transactionDate">
                  <ChildGroups>
                    <TableGroup Name="group2" />
                    <TableGroup Name="detailTableGroup">
                      <Groupings>
                        <Grouping />
                      </Groupings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.TransactionDate" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.TransactionDate" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.LocationName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.LocationName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.729in" Height="0.24in" Left="0in" Top="0in" Value="No." Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="No. Bukti" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.24in" Left="0in" Top="0in" Value="Kode" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="2.927in" Height="0.24in" Left="0in" Top="0in" Value="Nama Item" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Satuan" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Stock" Name="textBox42" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Stock Hitung" Name="textBox38" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Selisih" Name="textBox34" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="HPR" Name="textBox30" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Nilai Selisih" Name="textBox26" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Inventory" Name="textBox22" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Koreksi" Name="textBox18" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="True">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>