<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="13.9999602635702in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_LaporanPembelianVsPenerimaan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2018-02-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2018-02-01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.200039386749268in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=now()&#xD;&#xA;" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="8.19996134440104in, 0.200000002980232in" Location="0.00003969669342041in, 0.00003933906555176in" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.699999988079071pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="='Page : '  + PageNumber +' / '+ PageCount" Size="5.79984124501546in, 0.200000002980232in" Location="8.20007960001628in, 0.00003933906555176in" Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.699999988079071pt" />
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.06041638056437in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.ReportName" Size="13.9998814264933in, 0.20007864634196in" Location="0.00003941853841146in, 0.799921234448751in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="13.9998814264933in, 0.20007864634196in" Location="0.00003941853841146in, 1.00000003973643in" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Crosstab DataSourceName="sqlDataSource1" ColumnHeadersPrintOnEveryPage="True" Size="7.34583369890849in, 0.760416507720947in" Location="0in, 1.29999987284342in" Name="crosstab1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.totPO)" Format="{0:N0}" Size="0.718749751771926in, 0.203124883539539in" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.totPOR)" Format="{0:N0}" Size="0.729167468172598in, 0.203124883539539in" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.totPOR)" Format="{0:N0}" Size="0.730000018239529in, 0.203124883539539in" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.totPO)" Format="{0:N0}" Size="0.718749303875057in, 0.187499999759488in" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.totPOR)" Format="{0:N0}" Size="0.729167464283009in, 0.187499999759488in" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.totPOR)" Format="{0:N0}" Size="0.730000014252795in, 0.187499999759488in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="7pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.718749463558197in" />
              <Column Width="0.729167580604553in" />
              <Column Width="0.729999780654907in" />
            </Columns>
            <Rows>
              <Row Height="0.203124865889549in" />
              <Row Height="0.1875in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Supplier" Size="1.44791674613953in, 0.369791656732559in" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Nama Barang" Size="1.82291657229265in, 0.369791666666667in" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="No. PO" Size="1.13541726191128in, 0.369791656732559in" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="2" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="Tgl PO" Size="0.761666628604152in, 0.369791656732559in" Name="textBox26" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="SupplierName">
              <Groupings>
                <Grouping Expression="=Fields.SupplierName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.SupplierName" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group7">
                  <ReportItem>
                    <TextBox Value="=Fields.SupplierName" Size="1.44791674613953in, 0.20312488079071in" Name="textBox2" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Name="Tahoma" Size="7pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="TransactionNo">
                      <Groupings>
                        <Grouping Expression="=Fields.TransactionNo" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.TransactionNo" Direction="Asc" />
                      </Sortings>
                      <ReportItem>
                        <TextBox Value="=Fields.TransactionNo" Size="1.13541726191128in, 0.203124862547014in" Name="textBox21" StyleName="">
                          <Style VerticalAlign="Middle">
                            <BorderStyle Default="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Font Name="Tahoma" Size="7pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="TransactionDate">
                          <Groupings>
                            <Grouping Expression="=Fields.TransactionDate" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.TransactionDate" Direction="Asc" />
                          </Sortings>
                          <ReportItem>
                            <TextBox Value="=Fields.TransactionDate" Format="{0:d}" Size="0.761666628604152in, 0.203124862547014in" Name="textBox15" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <BorderStyle Default="Solid" />
                                <BorderWidth Default="0.5pt" />
                                <Font Name="Tahoma" Size="7pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="ItemName">
                              <Groupings>
                                <Grouping Expression="=Fields.ItemName" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=Fields.ItemName" Direction="Asc" />
                              </Sortings>
                              <ReportItem>
                                <TextBox Value="=Fields.ItemName" Size="1.82291646850456in, 0.203124879676421in" Name="textBox5" StyleName="">
                                  <Style VerticalAlign="Middle">
                                    <BorderStyle Default="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                    <Font Name="Tahoma" Size="7pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group1" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group2">
              <ChildGroups>
                <TableGroup Name="Group5">
                  <ReportItem>
                    <TextBox Value="Grand Total" Size="1.44791660577266in, 0.1875in" Name="textBox17" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Name="Tahoma" Size="7pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Group9">
                      <ReportItem>
                        <TextBox Size="1.13541726191128in, 0.187500004735277in" Name="textBox16" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <BorderStyle Default="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Font Name="Tahoma" Size="7pt" Bold="True" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group12">
                          <ReportItem>
                            <TextBox Size="0.761666628604152in, 0.187500004735277in" Name="textBox25" StyleName="">
                              <Style TextAlign="Center" VerticalAlign="Middle">
                                <BorderStyle Default="Solid" />
                                <BorderWidth Default="0.5pt" />
                                <Font Name="Tahoma" Size="7pt" Bold="True" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="Group6">
                              <ReportItem>
                                <TextBox Size="1.82291663088996in, 0.187500004735277in" Name="textBox14" StyleName="">
                                  <Style TextAlign="Right" VerticalAlign="Middle">
                                    <BorderStyle Default="Solid" />
                                    <BorderWidth Default="0.5pt" />
                                    <Font Name="Tahoma" Size="7pt" Bold="True" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <ChildGroups>
                                <TableGroup Name="Group10" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ColumnGroup">
              <Groupings>
                <Grouping Expression="='ColumnGroup'" />
              </Groupings>
              <ChildGroups>
                <TableGroup Name="Group3">
                  <ReportItem>
                    <TextBox Value="Jumlah PO (Rp)" Size="0.718749983934686in, 0.369791656732559in" Name="textBox9" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Name="Tahoma" Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group4">
                  <ReportItem>
                    <TextBox Value="Jumlah POR (Rp)" Size="0.729167117860015in, 0.369791656732559in" Name="textBox12" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Name="Tahoma" Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="GroupType">
                  <Groupings>
                    <Grouping Expression="=Fields.GroupType" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.GroupType" Direction="Asc" />
                  </Sortings>
                  <ReportItem>
                    <TextBox Value="=Fields.GroupType" Size="0.730000014252795in, 0.166666660858594in" Name="textBox6" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Name="Tahoma" Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="ItemGroup">
                      <Groupings>
                        <Grouping Expression="=Fields.ItemGroup" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.ItemGroup" Direction="Asc" />
                      </Sortings>
                      <ReportItem>
                        <TextBox Value="=Fields.ItemGroup" Size="0.730000014252795in, 0.203125003059244in" Name="textBox4" StyleName="">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <BorderStyle Default="Solid" />
                            <BorderWidth Default="0.5pt" />
                            <Font Name="Tahoma" Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Legal" Landscape="True">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0.200000002980232cm" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>