<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="10.905in" Name="1. Ringkasan Keluar (Resume Medis) Ranap" Zoom="0.6666667" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_PeriodMonth&quot;:&quot;07&quot;,&quot;@p_PeriodYear&quot;:&quot;2019&quot;,&quot;@p_ItemGroupID&quot;:&quot;0&quot;,&quot;@p_LocationID&quot;:&quot;D01.02.01&quot;}" ConnectionString="IMMANUEL" SelectCommand="dbo.sprpt_MutasiObatPsikotropikaDanNarkotika" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodMonth">
          <Value>
            <String>07</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_PeriodYear">
          <Value>
            <String>2019</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemGroupID">
          <Value>
            <String>0</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_LocationID">
          <Value>
            <String>D01.02.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="0.2in" Name="reportHeaderSection1" />
    <ReportFooterSection Height="1.1in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="2.6in" Height="0.25in" Left="0in" Top="0.2in" Value="Laporan Rekapitulasi Narkotika&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.6in" Height="0.2in" Left="0in" Top="0.45in" Value="= Fields.Periode" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="10.9in" Height="0.45in" Left="0.004in" Top="0.65in" ColumnHeadersPrintOnEveryPage="True" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="0in" Value="= RowNumber()" Name="textBox27">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Name="textBox30" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="5.4in" Top="0.2in" Value="= Fields.ItemID" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.5in" Height="0.2in" Left="5.4in" Top="0.2in" Value="= Fields.ItemName" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="5in" Top="0.2in" Value="= Fields.SRProductTypeName" Name="textBox33" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="5in" Top="0.2in" Value="= Fields.InitialQty" Name="textBox34" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="5in" Top="0.2in" Value="= Fields.QtyIn" Name="textBox35" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="5in" Top="0.2in" Value="= Fields.QtyOut" Name="textBox36" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="5in" Top="0.2in" Value="= Fields.QtyBalance" Name="textBox37" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Default="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Top="3pt" Bottom="3pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.4in" />
              <Column Width="1in" />
              <Column Width="2.5in" />
              <Column Width="1in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.9in" />
              <Column Width="0.8in" />
              <Column Width="0.9in" />
              <Column Width="1in" />
              <Column Width="0.8in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.4in" Height="0.25in" Left="0in" Top="0in" Value="NO" Name="textBox38">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1in" Height="0.25in" Left="0in" Top="0in" Value="Item Code" Name="textBox39">
                  <Style VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="2.5in" Height="0.25in" Left="0in" Top="0in" Value="Item Name" Name="textBox40" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1in" Height="0.25in" Left="0in" Top="0in" Value="Satuan" Name="textBox41" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.25in" Left="0in" Top="0in" Value="Stok Awal" Name="textBox42" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.25in" Left="0in" Top="0in" Value="Qty Masuk" Name="textBox43">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.9in" Height="0.25in" Left="0in" Top="0in" Value="Sarana" Name="textBox44" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.25in" Left="0in" Top="0in" Value="Qty Keluar" Name="textBox45" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="0.9in" Height="0.25in" Left="0in" Top="0in" Value="Sarana" Name="textBox46" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="1in" Height="0.25in" Left="0in" Top="0in" Value="Pemusnahan" Name="textBox47" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.25in" Left="0in" Top="0in" Value="Stok Akhir" Name="textBox48" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="9pt" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>