<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.068in" Name="LaporanSBKKFarmasi" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2020-01-01&quot;,&quot;@p_ToDate&quot;:&quot;2020-01-31&quot;,&quot;@p_ItemType&quot;:&quot;11&quot;,&quot;@p_ServiceUnitID&quot;:&quot;D02.32&quot;}" ConnectionString="MM2100LIVE1" SelectCommand="sprpt_DistributionByServiceUnit_Rekap" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2020-01-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2020-01-31</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemType">
          <Value>
            <String>11</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D02.32</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.232in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.698in" Height="0.2in" Left="0in" Top="0.032in" Value="= Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy hh:mm}" Name="textBox166">
          <Style Color="Black" LineStyle="Solid">
            <Font Name="Tahoma" Size="10pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="DarkRed" />
            <BorderWidth Top="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.368in" Height="0.2in" Left="4.7in" Top="0.032in" Value="=PageNumber + '/' + PageCount" Format="" Name="textBox167">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle" LineStyle="Solid">
            <Font Name="Tahoma" Size="10pt" Bold="False" Italic="False" />
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="DarkRed" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.3in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="0.9in" Value="= Fields.ReportName" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="1.1in" Value="= Fields.Periode" Name="textBox2">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="4.698in" Height="0.8in" Left="0in" Top="1.4in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.438in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox4">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.292in" Height="0.2in" Left="1.2in" Top="0.1in" Value="= Fields.qty" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="4.698in" Height="0.2in" Left="2.3in" Top="0.3in" Value="=Fields.ServiceUnitName" Format="Dari : {0}" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.969in" Height="0.2in" Left="1.4in" Top="0.3in" Value="= Fields.ToServiceUnitID" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.406in" Height="0.2in" Left="0in" Top="0in" Value="Jumlah" Name="textBox6" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.292in" Height="0.2in" Left="2.3in" Top="0.4in" Value="=Sum(Fields.qty)" Format="{0:N2}" Name="textBox8" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.438in" />
              <Column Width="2.969in" />
              <Column Width="1.292in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="serviceUnitName">
              <ChildGroups>
                <TableGroup Name="group1" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group2" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.ServiceUnitName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ServiceUnitName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.438in" Height="0.2in" Left="0in" Top="0in" Value="No." Name="textBox3">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="2.969in" Height="0.2in" Left="0in" Top="0in" Value="Gudang" Name="textBox5">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Default="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.292in" Height="0.2in" Left="0in" Top="0in" Value="Jumlah" Format="{0:N2}" Name="textBox10" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="8pt" />
                    <BorderStyle Default="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.1in" Right="0.1in" Top="0.1in" Bottom="0.1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>