<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.5in" Name="Narkotika" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;PO/PM/2020/08/0064&quot;}" ConnectionString="RSISIMULATION28" SelectCommand="sprpt_PurchaseOrderSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PO/PM/2020/08/0064</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.6in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="1.398in" Height="0.2in" Left="6.346in" Top="0.23in" Value="Model N.9" Name="textBox53">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.906in" Height="0.2in" Left="0.5in" Top="2.1in" Value="Mengajukan pesanan narkotika kepada :" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.696in" Height="0.2in" Left="2.404in" Top="2.3in" Value="= Fields.SupplierName" Name="textBox33">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.696in" Height="0.2in" Left="2.404in" Top="2.5in" Value="= Fields.StreetName" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="8.5in" Height="0.247in" Left="0in" Top="0.939in" Value="SURAT PESANAN NARKOTIKA" Name="textBox37">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="16pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.398in" Height="0.2in" Left="6.346in" Top="0.43in" Value="Lembar ke 1/2/3/4" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="0.225in" Top="0.23in" Value="Rayon" Name="textBox35">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.925in" Top="0.23in" Value=":" Name="textBox36">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="0.225in" Top="0.43in" Value="No. S.P." Name="textBox38">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.925in" Top="0.43in" Value=":" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.321in" Height="0.2in" Left="1.025in" Top="0.43in" Value="=transNo + '/431/JANGMED/RSSA/FAR/NARKO/'+t1+t2" Name="textBox45">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.9in" Height="0.2in" Left="0.5in" Top="1.299in" Value="Yang bertanda tangan di bawah ini :" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.387in" Height="0.2in" Left="0.938in" Top="1.499in" Value="Nama" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.079in" Height="0.2in" Left="2.325in" Top="1.499in" Value=":" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.387in" Height="0.2in" Left="0.938in" Top="2.3in" Value="Nama Distributor" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.079in" Height="0.2in" Left="2.325in" Top="1.699in" Value=":" Name="textBox48">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.079in" Height="0.2in" Left="2.325in" Top="1.899in" Value=":" Name="textBox54">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.079in" Height="0.2in" Left="2.325in" Top="2.3in" Value=":" Name="textBox57">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.079in" Height="0.2in" Left="2.325in" Top="2.5in" Value=":" Name="textBox58">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.387in" Height="0.2in" Left="0.937in" Top="1.699in" Value="Jabatan" Name="textBox60">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.387in" Height="0.2in" Left="0.937in" Top="1.899in" Value="Alamat Rumah" Name="textBox61">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.387in" Height="0.2in" Left="0.938in" Top="2.5in" Value="Alamat &amp; No. Telpon" Name="textBox62">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.696in" Height="0.2in" Left="2.404in" Top="1.899in" Value="= Fields.PharmacyHeadHomeAddr" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.696in" Height="0.2in" Left="2.404in" Top="1.699in" Value="= Fields.PharmacyHeadJob" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.696in" Height="0.2in" Left="2.404in" Top="1.499in" Value="= Fields.PharmacyHead" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="7.156in" Height="0.354in" Left="0.938in" Top="2.821in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.177in" Height="0.177in" Left="0in" Top="0in" Name="textBox6" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.135in" Height="0.177in" Left="6.7in" Top="3.3in" Value="= Fields.ItemName" Name="textBox5" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.844in" Height="0.177in" Left="4.5in" Top="3.2in" Value="= Fields.Quantity" Name="textBox8" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.177in" />
              <Column Width="4.135in" />
              <Column Width="1.844in" />
            </Columns>
            <Rows>
              <Row Height="0.177in" />
            </Rows>
          </Body>
          <Corner />
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="1.177in" Height="0.177in" Left="1.737in" Top="3.06in" Value="sebagai berikut  :" Name="textBox1" StyleName="" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="4.135in" Height="0.177in" Left="0in" Top="0in" Value="Item Name" Name="textBox7">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.844in" Height="0.177in" Left="0in" Top="0in" Value="Quantity" Name="textBox9">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="6.004in" Height="0.2in" Left="1.35in" Top="3.4in" Value="= Fields.HealthcareName + &quot; &quot; + Fields.AddressLine1" Name="TxtRS">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.469in" Height="0.2in" Left="0.538in" Top="3.2in" Value="Narkotika tersebut akan dipergunakan untuk keperluan" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="0.538in" Top="3.4in" Value="A p o t i k" Angle="0" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <BorderStyle Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="0.538in" Top="3.6in" Value="lembaga" Angle="0" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.517in" Height="0.2in" Left="4.341in" Top="3.75in" Value="Pemesan" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.517in" Height="0.188in" Left="4.34in" Top="4.212in" Value="= Fields.PharmacyHead" Name="txtPharmacyHead">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
            <BorderStyle Bottom="Dotted" />
          </Style>
        </TextBox>
        <TextBox Width="2.519in" Height="0.125in" Left="4.338in" Top="4.4in" Value="= Fields.PharmacyHeadLicenseNo" Name="txtPharmacyHeadNoSP">
          <Style TextAlign="Center">
            <Font Size="8pt" Italic="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.03in" Height="0.15in" Left="5.341in" Top="3.6in" Value="," Format="" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.227in" Height="0.15in" Left="5.371in" Top="3.6in" Value="=Now()" Format="{0:dd MMMM yyyy}" Name="textBox40">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.727in" Height="0.15in" Left="4.614in" Top="3.6in" Value="" Format="" Name="textBox42">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.132cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.544in" Height="0.052in" Left="0.225in" Top="0in" Value="=Now()" Format="{0:dd-MM-yyyy HH:mm}" Name="textBox59">
          <Style Visible="False" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>