<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.142in" Name="userReport1" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;Persist Security Info=True;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spxml_PemesananBarangPerSupplier" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>8/1/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>8/5/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SupplierID">
          <Value>
            <String>S-00033</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemType">
          <Value>
            <String>11</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.207in" Name="detailSection1">
      <Items>
        <TextBox Width="0.451in" Height="0.2in" Left="8.449in" Top="0in" Value="=Fields.Discount1Percentage" Format="{0:N2}" Name="textBox19">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="5.7in" Top="0in" Value="= Fields.Quantity" Format="{0:N2}" Name="textBox20">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.249in" Height="0.2in" Left="9.893in" Top="0in" Value="= Fields.Quantity* (PriceInCurrency - DiscountInCurrency+Ppn)" Format="{0:N2}" Name="textBox54">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="3in" Top="0.007in" Value="=TransactionNo" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.993in" Height="0.2in" Left="8.9in" Top="0in" Value="= Fields.QtyPOR * (PriceInCurrency - DiscountInCurrency+Ppn)" Format="{0:N2}" Name="textBox21">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.881in" Height="0.2in" Left="7.567in" Top="0in" Value="= Fields.PriceInCurrency" Format="{0:N2}" Name="textBox28">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.767in" Height="0.2in" Left="6.8in" Top="0in" Value="= Fields.Quantity - Fields.QtyPOR" Format="{0:N2}" Name="textBox18">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="6.2in" Top="0in" Value="=Fields.QtyPOR" Format="{0:N2}" Name="textBox35">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.692in" Height="0.2in" Left="5.008in" Top="0in" Value="=Fields.SRItemUnit +'/'+ Fields.ConversionFactor" Name="textBox36">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.908in" Height="0.2in" Left="4.1in" Top="0in" Value="=Fields.ReferenceNo" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.7in" Height="0.2in" Left="0.3in" Top="0in" Value="=Fields.Description" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="5.468in" Height="0.2in" Left="5.667in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox33">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="5.667in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.2in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.255in" Height="0.19in" Left="9.886in" Top="0in" Value="=SUM(Fields.Quantity* (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox3">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" Top="Solid" Left="None" />
            <BorderWidth Default="0.5pt" Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.437in" Height="0.19in" Left="8.449in" Top="0.005in" Value="=SUM(Fields.QtyPOR * (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox23">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" Top="Solid" Left="None" />
            <BorderWidth Default="0.5pt" Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.504in" Height="0.2in" Left="5.944in" Top="0in" Value="Grand Total :" Name="textBox16">
          <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" Left="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="4cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="11.135in" Height="0.2in" Left="0in" Top="0.614in" Value="=Fields.ReportName" Name="textBox61">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.135in" Height="0.2in" Left="0in" Top="0.814in" Value="=Fields.Periode" Name="textBox60">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.19in" Left="0in" Top="1.181in" Value="No." Name="textBox59">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.19in" Left="3in" Top="1.177in" Value="No. PO" Name="textBox58">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.19in" Left="5.7in" Top="1.177in" Value="Pesan" Name="textBox57">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.767in" Height="0.19in" Left="6.8in" Top="1.177in" Value="Outstanding" Name="textBox56">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.242in" Height="0.19in" Left="9.9in" Top="1.181in" Value="Nilai Outstanding" Name="textBox51">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.451in" Height="0.19in" Left="8.449in" Top="1.177in" Value="Diskon" Name="textBox44">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <Shape Width="28.3cm" Height="0.153cm" Left="0in" Top="1.056in" Name="shape1">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.986in" Height="0.19in" Left="8.9in" Top="1.181in" Value="Masuk" Name="textBox43">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.881in" Height="0.19in" Left="7.567in" Top="1.177in" Value="Harga" Name="textBox42">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.19in" Left="6.2in" Top="1.177in" Value="Terima" Name="textBox41">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.692in" Height="0.19in" Left="5.008in" Top="1.177in" Value="Unit" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.908in" Height="0.19in" Left="4.1in" Top="1.177in" Value="No. PP" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.7in" Height="0.19in" Left="0.3in" Top="1.181in" Value="Nama Item" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Default="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True">
    <Margins>
      <MarginsU Left="0.7cm" Right="0.7cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Sortings>
    <Sorting Expression="=Fields.TransactionNo" Direction="Asc" />
    <Sorting Expression="=Fields.TransactionDate" Direction="Asc" />
  </Sortings>
  <Groups>
    <Group Name="Supplier">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection3">
          <Items>
            <TextBox Width="5in" Height="0.2in" Left="1.2in" Top="0in" Value="=SupplierName" Name="textBox8">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.19in" Left="0in" Top="0.01in" Value="Nama Supplier" Name="textBox12">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.2in" Height="0.2in" Left="1in" Top="0in" Value=":" Name="textBox13">
              <Style Color="DarkBlue" TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Left="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection3">
          <Items>
            <TextBox Width="1.255in" Height="0.19in" Left="9.886in" Top="0.01in" Value="=SUM(Fields.Quantity* (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox45">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Top="Solid" Left="None" />
                <BorderWidth Default="0.5pt" Top="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.437in" Height="0.19in" Left="8.449in" Top="0.01in" Value="=SUM(Fields.QtyPOR * (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox22">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Top="Solid" Left="None" />
                <BorderWidth Default="0.5pt" Top="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.2in" Height="0.2in" Left="5.249in" Top="0in" Value="='Total  ' + SupplierName + ' : '" Name="textBox17">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Left="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.BusinessPartnerID" />
      </Groupings>
    </Group>
    <Group Name="group2">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection2">
          <Items>
            <TextBox Width="4.8in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.ItemGroupName" Name="textBox27">
              <Style VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection2">
          <Items>
            <TextBox Width="3.2in" Height="0.2in" Left="5.249in" Top="0in" Value="='Total  ' + Fields.ItemGroupName+ ' : '" Name="textBox29">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Left="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.444in" Height="0.19in" Left="8.449in" Top="0in" Value="=SUM(Fields.QtyPOR * (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox38">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Top="Solid" Left="None" />
                <BorderWidth Default="0.5pt" Top="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.249in" Height="0.19in" Left="9.893in" Top="0in" Value="=SUM(Fields.Quantity* (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox40">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Top="Solid" Left="None" />
                <BorderWidth Default="0.5pt" Top="1pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ItemGroupName" />
      </Groupings>
    </Group>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="1.4in" Height="0.2in" Left="1.2in" Top="0in" Value="=TransactionDate" Format="{0:dd-MMMM-yyyy}" Name="textBox5">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.19in" Left="0in" Top="0.01in" Value="Tanggal Pesan " Name="textBox52">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.2in" Height="0.2in" Left="1in" Top="0in" Value=":" Name="textBox32">
              <Style Color="DarkBlue" TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Left="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection1">
          <Items>
            <TextBox Width="3.2in" Height="0.2in" Left="5.249in" Top="0in" Value="=TransactionDate" Format="Total Per : {0:dd-MMMM-yyyy}" Name="textBox4">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Left="None" />
                <BorderWidth Default="0.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.437in" Height="0.19in" Left="8.455in" Top="0in" Value="=SUM(Fields.QtyPOR * (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox37">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Top="Solid" Left="None" />
                <BorderWidth Default="0.5pt" Top="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.249in" Height="0.19in" Left="9.893in" Top="0in" Value="=SUM(Fields.Quantity* (PriceInCurrency - DiscountInCurrency+Ppn))" Format="{0:N2}" Name="textBox39">
              <Style Color="Black" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Tahoma" Size="8pt" Bold="True" />
                <BorderStyle Default="None" Top="Solid" Left="None" />
                <BorderWidth Default="0.5pt" Top="1pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.TransactionDate" />
      </Groupings>
    </Group>
  </Groups>
</Report>