<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.48in" UnitOfMeasure="Cm" Name="userReport1" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="Data Source=128.129.130.26;Initial Catalog=RSMM_LIVE;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spxml_PergerakanItemMedical" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>12/1/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>12/31/2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D01.02.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.95in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.467in" Height="0.2in" Left="2.95in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="4pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.042in" Name="reportHeaderSection1" />
    <PageHeaderSection Height="1.5in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="2.15in" Height="0.15in" Left="0.8in" Top="0.348in" Value="=Fields.HealthcareName" Name="textBox90">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.15in" Left="0.798in" Top="0.498in" Value="=Fields.AddressLine1 + ', ' + Fields.AddressLine2 +' - ' +Fields.City" Name="textBox89">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.15in" Left="0.798in" Top="0.648in" Value="='Telp. ' + Fields.PhoneNo +', Fax. ' + FaxNo" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.283in" Height="0.2in" Left="0.798in" Top="1.3in" Value="=Fields.Periode" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.283in" Height="0.2in" Left="0.798in" Top="1.1in" Value="=ReportName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <ReportFooterSection Height="1.206in" Name="reportFooterSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.477in" Height="1.799cm" Left="0cm" Top="1.032cm" ColumnHeadersPrintOnEveryPage="True" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.389cm" Height="0.699cm" Left="0in" Top="0in" Value="=Fields.ItemID" Name="textBox12" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.861cm" Height="0.699cm" Left="0in" Top="0in" Value="=Fields.ItemName" Name="textBox13" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.86cm" Height="0.698cm" Left="0in" Top="0in" Value="=Fields.SRItemUnit" Name="textBox14" StyleName="Normal.TableBody">
                    <Style>
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.601cm" Height="0.699cm" Left="0in" Top="0in" Value="=Fields.QtyDist" Format="{0:N2}" Name="textBox15" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.453cm" Height="0.699cm" Left="0in" Top="0in" Value="=Fields.QtyIssue" Format="{0:N2}" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.829cm" Height="0.699cm" Left="0in" Top="0in" Value="=Fields.CostPrice*(Fields.QtyDist- Fields.QtyIssue)" Format="{0:N2}" Name="textBox18" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.941in" />
              <Column Width="2.307in" />
              <Column Width="0.732in" />
              <Column Width="1.024in" />
              <Column Width="0.966in" />
              <Column Width="1.507in" />
            </Columns>
            <Rows>
              <Row Height="0.699cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.389cm" Height="1.101cm" Left="0in" Top="0in" Value="Kode Barang" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.861cm" Height="1.101cm" Left="0in" Top="0in" Value="Nama Barang" Name="textBox5" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.86cm" Height="1.101cm" Left="0in" Top="0in" Value="Satuan" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.601cm" Height="1.101cm" Left="0in" Top="0in" Value="Qty Dist" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.453cm" Height="1.101cm" Left="0in" Top="0in" Value="Qty Issue" Name="textBox8" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.829cm" Height="1.101cm" Left="0in" Top="0in" Value="Total Harga Persediaan" Name="textBox10" StyleName="Normal.TableHeader">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>