<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.5in" Name="PSIKOTROPIKA" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;PO/PM/2020/08/0067&quot;}" ConnectionString="RSISIMULATION27" SelectCommand="sprpt_PurchaseOrderSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PO/PM/2020/08/0067</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.579in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="8.011in" Height="1.28in" Left="0.306in" Top="2.3in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox2">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.073in" Height="0.24in" Left="1.4in" Top="2in" Value="= Fields.ItemName" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.865in" Height="0.24in" Left="1.4in" Top="0.2in" Value="= Fields.SRItemUnit" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.885in" Height="0.24in" Left="3.5in" Top="0.2in" Value="= Fields.Quantity" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.49in" Height="0.24in" Left="3.5in" Top="0.2in" Value="= Fields.Notes" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.2in" Left="0in" Top="0in" Name="textBox23" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.073in" Height="0.2in" Left="0in" Top="0in" Name="textBox24" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.281in" Height="0.2in" Left="0in" Top="0in" Name="textBox25" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.2in" Left="0in" Top="0in" Name="textBox31" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.073in" Height="0.2in" Left="0in" Top="0in" Name="textBox35" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.281in" Height="0.2in" Left="0in" Top="0in" Name="textBox36" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.865in" Height="0.2in" Left="0in" Top="0in" Name="textBox39" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.885in" Height="0.2in" Left="0in" Top="0in" Name="textBox40" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.49in" Height="0.2in" Left="0in" Top="0in" Name="textBox42" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.2in" Left="0in" Top="0in" Name="textBox43" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.073in" Height="0.2in" Left="0in" Top="0in" Name="textBox44" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.281in" Height="0.2in" Left="0in" Top="0in" Name="textBox46" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.865in" Height="0.2in" Left="0in" Top="0in" Name="textBox47" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.885in" Height="0.2in" Left="0in" Top="0in" Name="textBox49" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.49in" Height="0.2in" Left="0in" Top="0in" Name="textBox50" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.2in" Left="0in" Top="0in" Name="textBox51" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.073in" Height="0.2in" Left="0in" Top="0in" Name="textBox52" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.281in" Height="0.2in" Left="0in" Top="0in" Name="textBox53" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="3.24in" Height="0.2in" Left="3.894in" Top="0.6in" Value="=Fields.UserName" Name="textBox28" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.281in" Height="0.24in" Left="3.994in" Top="0.6in" Value="= Fields.ZatActiveName" Name="textBox29" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" />
                      <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.49in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format=",{0:dd-MM-yyyy}" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.75in" Height="0.2in" Left="3.894in" Top="0.6in" Value="=Fields.HospitalCity" Name="textBox55" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.417in" />
              <Column Width="3.073in" />
              <Column Width="1.281in" />
              <Column Width="0.865in" />
              <Column Width="0.885in" />
              <Column Width="1.49in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group3" />
            <TableGroup Name="group4" />
            <TableGroup Name="group5" />
            <TableGroup Name="group6" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.417in" Height="0.24in" Left="0in" Top="0in" Value="No." Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.073in" Height="0.24in" Left="0in" Top="0in" Value="Item Name" Name="textBox3">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.281in" Height="0.24in" Left="0in" Top="0in" Value="Komposisi Product" Name="textBox12" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.865in" Height="0.24in" Left="0in" Top="0in" Value="Satuan" Name="textBox5">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="0.885in" Height="0.24in" Left="0in" Top="0in" Value="Jumlah" Name="textBox9" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" />
                    <BorderColor Top="Black" Left="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.49in" Height="0.24in" Left="0in" Top="0in" Value="Ket" Name="textBox11" StyleName="">
                  <Style VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="2.906in" Height="0.2in" Left="0.3in" Top="1.45in" Value="Mengajukan permohonan kepada :" Name="textBox30">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.681in" Height="0.15in" Left="2.081in" Top="1.65in" Value="= Fields.SupplierName" Name="textBox33" />
        <TextBox Width="5.681in" Height="0.15in" Left="2.081in" Top="1.8in" Value="= Fields.StreetName" CanGrow="False" Name="textBox34" />
        <TextBox Width="7.456in" Height="0.247in" Left="0.3in" Top="0.075in" Value="SURAT PESANAN PSIKOTROPIKA" Name="textBox37">
          <Style TextAlign="Center">
            <Font Size="16pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="0.306in" Top="0.35in" Value="No. S.P." Name="textBox38">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.006in" Top="0.35in" Value=":" Name="textBox41">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.321in" Height="0.2in" Left="1.106in" Top="0.35in" Value="= Fields.TransactionNo" Name="textBox45">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.9in" Height="0.2in" Left="0.306in" Top="0.606in" Value="Yang bertanda tangan di bawah ini :" Name="textBox20">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.198in" Height="0.15in" Left="0.548in" Top="0.806in" Value="Nama" Name="textBox21" />
        <TextBox Width="0.079in" Height="0.15in" Left="1.746in" Top="0.806in" Value=":" Name="textBox26" />
        <TextBox Width="1.452in" Height="0.15in" Left="0.55in" Top="1.65in" Value="Nama Perusahaan" Name="textBox32" />
        <TextBox Width="0.079in" Height="0.15in" Left="1.748in" Top="0.957in" Value=":" Name="textBox48" />
        <TextBox Width="0.079in" Height="0.15in" Left="1.746in" Top="1.257in" Value=":" Name="textBox54" />
        <TextBox Width="0.079in" Height="0.15in" Left="2.002in" Top="1.65in" Value=":" Name="textBox57" />
        <TextBox Width="0.079in" Height="0.15in" Left="2.002in" Top="1.8in" Value=":" Name="textBox58" />
        <TextBox Width="0.079in" Height="0.15in" Left="2.002in" Top="1.95in" Value=":" Name="textBox59" />
        <TextBox Width="1.198in" Height="0.15in" Left="0.55in" Top="0.957in" Value="Jabatan" Name="textBox60" />
        <TextBox Width="1.198in" Height="0.15in" Left="0.548in" Top="1.257in" Value="Alamat" Name="textBox61" />
        <TextBox Width="1.452in" Height="0.15in" Left="0.55in" Top="1.8in" Value="Alamat" Name="textBox62" />
        <TextBox Width="6.173in" Height="0.151in" Left="1.827in" Top="0.806in" Value="= Fields.PharmacyHead" Name="textBox13" />
        <TextBox Width="1.452in" Height="0.15in" Left="0.548in" Top="1.95in" Value="Tlp" Name="textBox6" />
        <TextBox Width="5.675in" Height="0.15in" Left="2.081in" Top="1.95in" Value="= Fields.tlp" Name="textBox8" />
        <TextBox Width="1.198in" Height="0.15in" Left="0.55in" Top="1.107in" Value="No.SIPA" Name="textBox14" />
        <TextBox Width="0.079in" Height="0.15in" Left="1.748in" Top="1.107in" Value=":" Name="textBox15" />
        <TextBox Width="6.173in" Height="0.2in" Left="1.827in" Top="1.25in" Value="= Fields.PharmacyHeadHomeAddr" Name="textBox16" />
        <TextBox Width="5.929in" Height="0.15in" Left="1.827in" Top="0.957in" Value="= Fields.PharmacyHeadJob" Name="textBox17" />
        <TextBox Width="5.929in" Height="0.143in" Left="1.827in" Top="1.107in" Value="= Fields.PharmacyHeadLicenseNo" Name="textBox18" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>