<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.693in" Name="userReport1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromDate&quot;:&quot;2021-09-01&quot;,&quot;@p_ToDate&quot;:&quot;2021-09-29&quot;,&quot;@p_ItemType&quot;:&quot;11&quot;,&quot;@p_ServiceUnitID&quot;:&quot;D3.0.01.RJ&quot;}" ConnectionString="RSI11" SelectCommand="dbo.sprpt_xml_PurchaseOrderToPOR" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2021-09-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2021-09-29</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemType">
          <Value>
            <String>11</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D3.0.01.RJ</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.677in" Height="0.2in" Left="6in" Top="0in" Value="='Page : '  + PageNumber +' / '+ PageCount" Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.7pt" />
          </Style>
        </TextBox>
        <TextBox Width="6in" Height="0.2in" Left="0in" Top="0in" Value="=now()&#xD;&#xA;" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.7pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.39in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="9.677in" Height="0.2in" Left="0in" Top="0.8in" Value="=Fields.Tittle" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="9.677in" Height="0.2in" Left="0in" Top="1in" Value="=Fields.Period" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="9.671in" Height="0.69in" Left="0in" Top="1.5in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.497in" Height="0.198in" Left="0in" Top="0in" Value="=rowNumber()" Name="textBox6">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.663in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.SupplierName" CanGrow="False" TextWrap="False" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.Description" CanGrow="False" TextWrap="False" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.573in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.Quantity" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.708in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.Price" Format="{0:N2}" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.948in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.Total" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.Discount1Percentage" Format="{0:N2}" Name="textBox21" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.Discount2Percentage" Format="{0:N2}" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.08in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.NoPR" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.212in" Height="0.198in" Left="0in" Top="0in" Value="=Fields.TransactionNo" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="10">
                <ReportItem>
                  <TextBox Width="9.671in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.FromServiceUnit" Name="textBox37" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.497in" />
              <Column Width="1.08in" />
              <Column Width="1.212in" />
              <Column Width="1.663in" />
              <Column Width="1.99in" />
              <Column Width="0.573in" />
              <Column Width="0.708in" />
              <Column Width="0.5in" />
              <Column Width="0.5in" />
              <Column Width="0.948in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.198in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="group2">
              <ChildGroups>
                <TableGroup Name="group4">
                  <ChildGroups>
                    <TableGroup Name="group3">
                      <ChildGroups>
                        <TableGroup Name="fromServiceUnit1">
                          <ChildGroups>
                            <TableGroup Name="group7" />
                            <TableGroup Name="DetailGroup">
                              <Groupings>
                                <Grouping />
                              </Groupings>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="= Fields.FromServiceUnit" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="= Fields.FromServiceUnit" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.497in" Height="0.292in" Left="0in" Top="0in" Value="No." Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.08in" Height="0.292in" Left="0in" Top="0in" Value="No. PR" Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group7">
              <ReportItem>
                <TextBox Width="1.212in" Height="0.292in" Left="0in" Top="0in" Value="No. PO" Name="textBox20" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.663in" Height="0.292in" Left="0in" Top="0in" Value="Nama Supplier" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="1.99in" Height="0.292in" Left="0in" Top="0in" Value="Nama Barang" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="0.573in" Height="0.292in" Left="0in" Top="0in" Value="Jumlah" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="0.708in" Height="0.292in" Left="0in" Top="0in" Value="Harga Satuan" Name="textBox13" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group5">
              <ReportItem>
                <TextBox Width="0.5in" Height="0.292in" Left="0in" Top="0in" Value="Disc 1 (%)" Name="textBox16" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group6">
              <ReportItem>
                <TextBox Width="0.5in" Height="0.292in" Left="0in" Top="0in" Value="Disc 2 (%)" Name="textBox19" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Width="0.948in" Height="0.292in" Left="0in" Top="0in" Value="Subtotal" Name="textBox15" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Tahoma" Size="8pt" />
                    <BorderStyle Default="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="9.677in" Height="0.2in" Left="0in" Top="1.2in" Value="=&quot;Gudang : &quot; + Fields.FromServiceUnit" Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>