<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.506in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;RET/PM/2206-00002&quot;}" ConnectionString="Loc_RSYS" SelectCommand="sprpt_PurchaseOrderSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>RET/PM/2206-00002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="True" />
    </DetailSection>
    <ReportHeaderSection Height="2.208in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="8.5in" Height="0.3in" Left="0in" Top="0.821in" Value="Bukti Retur Barang" Name="titleTextBox">
          <Style TextAlign="Center">
            <Font Size="14pt" Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.373in" Height="0.2in" Left="1.2in" Top="1.2in" Value="=TransactionNo" Format=": {0}" Name="textBox2">
          <Style Visible="True" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.2in" Value="No. Retur" Name="textBox1">
          <Style Visible="True" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.372in" Height="0.2in" Left="1.2in" Top="1.4in" Value="=SupplierName" Format=": {0:dd-MMM-yyyy}" Name="textBox38">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.4in" Value="Nama Supplier" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="21.604cm" Height="1.218cm" Left="0cm" Top="4.39cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.767cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=Rownumber()" Name="textBox27">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.931cm" Height="0.609cm" Left="10.8cm" Top="0.591cm" Value="= Fields.ItemID" Name="textBox52" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.779cm" Height="0.609cm" Left="10.8cm" Top="0.591cm" Value="= Fields.ItemName" Name="textBox32" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.106cm" Height="0.609cm" Left="10.8cm" Top="0.591cm" Value="= Fields.BatchNumber" Name="textBox34" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="2.492cm" Height="0.609cm" Left="10.8cm" Top="0.591cm" Value="= Fields.Quantity" Name="textBox36" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.37cm" Height="0.609cm" Left="10.8cm" Top="0.591cm" Value="= Fields.Price" Format="{0:N2}" Name="textBox40" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.762cm" Height="0.609cm" Left="10.8cm" Top="0.591cm" Value="= Fields.Discount" Format="{0:N2}" Name="textBox42" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.397cm" Height="0.609cm" Left="10.8cm" Top="0.591cm" Value="= Fields.SubTotal" Format="{0:N2}" Name="textBox48" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.767cm" />
              <Column Width="1.931cm" />
              <Column Width="7.779cm" />
              <Column Width="2.106cm" />
              <Column Width="1.074cm" />
              <Column Width="1.418cm" />
              <Column Width="2.37cm" />
              <Column Width="1.762cm" />
              <Column Width="2.397cm" />
            </Columns>
            <Rows>
              <Row Height="0.609cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.767cm" Height="0.609cm" Left="0cm" Top="0cm" Value="No" Name="textBox25">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.931cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Item ID" Name="textBox30">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="7.779cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Item Name" Name="textBox33">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.106cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Batch Number" Name="textBox35" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.074cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Qty" Name="textBox37" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.418cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Satuan" Name="textBox41" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="2.37cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Price" Name="textBox50" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1.762cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Discount" Name="textBox46" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="2.397cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Sub Total" Name="textBox43" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="4.186cm" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="7.343in" Top="0in" Value="=sum(SubTotal)" Format="{0:N2}" Name="textBox20">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="5.422in" Top="0in" Value="Jumlah Nilai Retur :" Name="textBox21">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="7.343in" Top="0.2in" Value="=-TaxAmount" Format="{0:N2}" Name="textBox28">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="5.422in" Top="0.2in" Value="Jumlah PPN (10%) :" Name="textBox29">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.796in" Height="0.2in" Left="5.422in" Top="0.4in" Value="Total Nilai Retur" Name="textBox10">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="7.343in" Top="0.4in" Value="=sum(SubTotal) - TaxAmount" Format="{0:N2}" Name="textBox17">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="0.542in" Top="0.748in" Value=" Yang menerima" Name="textBox44">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.921in" Height="0.2in" Left="5.422in" Top="0.748in" Value="Yang menyerahkan" Name="textBox47">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="0.542in" Top="1.448in" Value="=SupplierName" Format="( {0} )" Name="textBox49">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.921in" Height="0.2in" Left="5.311in" Top="1.448in" Value="=UserName" Format="( {0} )" Name="textBox19">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="0.8in" Height="0.236in" Left="0.157in" Top="0in" Value="Catatan :" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.354in" Height="0.6in" Left="0.957in" Top="0in" Value="= Fields.Notes" Name="textBox22">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="9.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection">
          <Style Visible="False" />
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.ItemID" />
      </Groupings>
    </Group>
  </Groups>
</Report>