<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.5in" Name="userReport1" ShowSnapGrid="True" SnapToGrid="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;PO/UK/2021/06/0001&quot;}" ConnectionString="RSI10" SelectCommand="sprpt_PurchaseOrderSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PO/UK/2021/06/0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection KeepTogether="True" Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="1.67in" Name="reportHeaderSection1">
      <Style Color="Black" />
      <Items>
        <TextBox Width="2.734in" Height="0.125in" Left="5.339in" Top="0.425in" Value="=Fields.SupplierName" Name="textBox110">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.732in" Height="0.125in" Left="5.35in" Top="0.571in" Value="=Fields.StreetName" Name="textBox108">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.899cm" Height="0.318cm" Left="14.608cm" Top="1.819cm" Value="=Fields.PhoneNo" Format=": {0}" Name="textBox103">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.41in" Height="0.125in" Left="5.341in" Top="0.717in" Value="Telp." Name="textBox102">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.411in" Height="0.125in" Left="5.34in" Top="0.842in" Value="Fax." Name="textBox101">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.41in" Height="0.118in" Left="5.341in" Top="0.967in" Value="Email" Name="textBox100">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.323in" Height="0.125in" Left="14.608cm" Top="2.137cm" Value="=Fields.FaxNo" Format=": {0}" Name="textBox99">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.899cm" Height="0.3cm" Left="14.608cm" Top="2.455cm" Value="=Fields.Email" Format=": {0}" Name="textBox98">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.324in" Height="0.125in" Left="5.75in" Top="1.085in" Value="=Fields.ContactPerson" Format=": {0}" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.419cm" Height="0.339cm" Left="1.752cm" Top="1.905cm" Value="=Fields.TransactionDate" Format="{0:dd-MMM-yyyy}" Name="textBox104">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.909in" Height="0.133in" Left="0.914in" Top="0.925in" Value="=Fields.TransactionNo" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.715in" Height="0.133in" Left="0.091in" Top="0.925in" Value="PO" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="10pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.599in" Height="0.133in" Left="0.091in" Top="0.75in" Value="=Fields.HospitalCity" Format="{0}," Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.133in" Left="0.806in" Top="0.925in" Value=":" Name="textBox53">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="10pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.715in" Height="0.133in" Left="0.091in" Top="1.108in" Value="TGL KIRIM" Name="textBox54">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.133in" Left="0.806in" Top="1.108in" Value=":" Name="textBox44">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.909in" Height="0.133in" Left="0.914in" Top="1.108in" Value="= Fields.DeliveryOrdersDate" Format="{0:dd-MM-yyyy}" Name="textBox55">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.341in" Height="0.236in" Left="2.823in" Top="0.559in" Value="PURCHASE ORDER" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="15pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.41in" Height="0.125in" Left="5.34in" Top="1.085in" Value="CP" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="7.99in" Height="0.346in" Left="0.083in" Top="1.324in" KeepTogether="False" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.589cm" Height="0.44cm" Left="0in" Top="0in" Value="= Fields.ItemName + IIF(Fields.Specification &lt;&gt; &quot;&quot;, &quot; /spec: &quot; + Fields.Specification, &quot;&quot;)" Name="textBox20">
                    <Style VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.625in" Height="0.44cm" Left="0in" Top="0in" Value="=SUM(Fields.Quantity1)" Name="textBox28" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.604in" Height="0.44cm" Left="0in" Top="0in" Value="= Fields.SRItemUnit" Name="textBox31" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.833in" Height="0.44cm" Left="0in" Top="0in" Value="= Fields.Price" Format="{0:N2}" Name="textBox35" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.75in" Height="0.44cm" Left="0in" Top="0in" Value="= IIF (Fields.Discount1Percentage&lt;&gt;0, ISNULL(Fields.Discount1Percentage, 0) + ISNULL(Fields.Discount2Percentage, 0) + &quot;%&quot;, Fields.Discount)" Name="textBox38" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.44cm" Left="0in" Top="0in" Value="=SUM(Fields.SubTotal)" Format="{0:N2}" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="7.589cm" />
              <Column Width="0.625in" />
              <Column Width="0.604in" />
              <Column Width="0.833in" />
              <Column Width="0.75in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.44cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.223cm" Height="0.44cm" Left="0in" Top="0in" Value="KODE" Name="textBox40">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.799cm" Height="0.44cm" Left="0in" Top="0in" Value="NO" Name="textBox45" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Microsoft Sans Serif" Size="8pt" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style Visible="True" />
          <RowGroups>
            <TableGroup Name="itemID2">
              <ReportItem>
                <TextBox Width="0.799cm" Height="0.44cm" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox43" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Microsoft Sans Serif" Size="8pt" />
                    <BorderStyle Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="2.223cm" Height="0.44cm" Left="0in" Top="0in" Value="= Fields.ItemID" Name="textBox39" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Name="Microsoft Sans Serif" Size="8pt" />
                        <BorderStyle Bottom="Solid" Left="Solid" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="detailTableGroup" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.ItemID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.ItemID" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="7.589cm" Height="0.44cm" Left="0in" Top="0in" Value="NAMA BARANG" Name="textBox37" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Microsoft Sans Serif" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="0.625in" Height="0.44cm" Left="0in" Top="0in" Value="JUMLAH" Name="textBox27" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Microsoft Sans Serif" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="0.604in" Height="0.44cm" Left="0in" Top="0in" Value="SATUAN" Name="textBox29" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Microsoft Sans Serif" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.833in" Height="0.44cm" Left="0in" Top="0in" Value="HARGA" Name="textBox33" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Microsoft Sans Serif" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="0.75in" Height="0.44cm" Left="0in" Top="0in" Value="DISC" Name="textBox36" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Microsoft Sans Serif" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group12">
              <ReportItem>
                <TextBox Width="1in" Height="0.44cm" Left="0in" Top="0in" Value="SUB TOTAL" Name="textBox41" StyleName="">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Microsoft Sans Serif" Size="8pt" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
      <ConditionalFormatting>
        <FormattingRule StopIfTrue="True">
          <Style Visible="False" />
          <Filters>
            <Filter Expression="=Fields.SRItemType" Operator="Equal" Value="11" />
          </Filters>
        </FormattingRule>
      </ConditionalFormatting>
    </ReportHeaderSection>
    <ReportFooterSection KeepTogether="False" Height="2.742in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.794in" Height="0.2in" Left="5.088in" Top="0.267in" Value="Jumlah PPN (10%)" Name="textBox84">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Bold="False" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.794in" Height="0.2in" Left="5.088in" Top="0.467in" Value="Total Nilai Pemesanan" Name="textBox82">
          <Style TextAlign="Right" VerticalAlign="Bottom">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="False" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.882in" Top="0.067in" Value="=Fields.SubTotal2" Format="{0:N2}" Name="textBox81">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.882in" Top="0.267in" Value="=Fields.TaxAmount" Format="{0:N2}" Name="textBox80">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.882in" Top="0.467in" Value="=Fields.Total" Format="{0:N2}" Name="textBox76">
          <Style TextAlign="Right" VerticalAlign="Bottom">
            <Font Name="Microsoft Sans Serif" Size="9pt" Bold="False" />
            <BorderStyle Top="Solid" Bottom="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.046in" Height="1.873in" Left="0.721in" Top="0.042in" Value="=Fields.Notes" CanGrow="True" Name="textBox74">
          <Style>
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.794in" Height="0.2in" Left="5.088in" Top="0.067in" Value="Jumlah Nilai Pemesanan" Name="textBox26">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Bold="False" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.577in" Height="0.2in" Left="0.144in" Top="0.042in" Value="Catatan :" Name="textBox86">
          <Style TextAlign="Right" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.174cm" Height="2.101cm" Left="16.12cm" Top="4.864cm" Value="Ka. Bag.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;{Fields.PicWarehouseHead}" Culture="aa" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.186in" Height="0.827in" Left="0.144in" Top="1.915in" Value="Direktur Utama&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;{Fields.Director}" Culture="aa" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
            <BorderStyle Default="None" Bottom="None" Left="None" Right="None" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.174cm" Height="2.101cm" Left="11.405cm" Top="4.864cm" Value="Direktur Umum dan Keuangan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;{Fields.FinanceHeadDirector}" Culture="aa" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <PageFooterSection PrintOnLastPage="True" Height="0.508cm" Name="pageFooterSection1">
      <Style Visible="False" />
      <Items>
        <TextBox Width="8.082in" Height="0.2in" Left="0.144in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0cm" Right="0cm" Top="0.5cm" Bottom="0.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>