<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.874in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;PO/PM/2022/05/0083&quot;}" ConnectionString="RSYS" SelectCommand="sprpt_PurchaseOrderSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PO/PM/2022/05/0083</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="4.531in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.82in" Height="0.2in" Left="0in" Top="0.984in" Value="PURCHASE ORDER (PO)" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.2in" Height="0.2in" Left="0in" Top="1.428in" Value="=Fields.SupplierName" Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="1.228in" Value="Kepada Yth :" Name="textBox4" />
        <TextBox Width="4.2in" Height="0.2in" Left="0in" Top="1.628in" Value="=Fields.StreetName" Name="textBox5" />
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="1.828in" Value="=Fields.ContactPerson" Name="textBox11" />
        <TextBox Width="0.9in" Height="0.2in" Left="5.118in" Top="1.228in" Value="No.PO" Name="textBox12" />
        <TextBox Width="0.1in" Height="0.2in" Left="6.018in" Top="1.228in" Value=":" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="5.118in" Top="1.428in" Value="Tanggal" Name="textBox14" />
        <TextBox Width="0.9in" Height="0.2in" Left="5.118in" Top="1.628in" Value="Supp Code" Name="textBox15" />
        <TextBox Width="0.1in" Height="0.2in" Left="6.018in" Top="1.428in" Value=":" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="6.018in" Top="1.628in" Value=":" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="6.118in" Top="1.428in" Value="=Fields.TransactionDate" Format="{0:dd MMMM yyyy}" Name="textBox18" />
        <TextBox Width="1.5in" Height="0.2in" Left="6.118in" Top="1.628in" Value="=Fields.SupplierID" Name="textBox19" />
        <TextBox Width="1.5in" Height="0.2in" Left="6.118in" Top="1.228in" Value="=Fields.TransactionNo" Name="textBox20" />
        <Table DataSourceName="sqlDataSource1" Width="7.82in" Height="0.692in" Left="0in" Top="2.328in" KeepTogether="False" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.41in" Height="0.25in" Left="0in" Top="0in" Value="=RowNumber()" Format="{0:N0}." CanGrow="False" TextWrap="False" Name="textBox38" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="None" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      <Padding Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.968in" Height="0.25in" Left="0in" Top="0in" Value="=Fields.ItemName" Name="textBox24" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.931in" Height="0.25in" Left="0in" Top="0in" Value="=Fields.ItemID" Name="textBox1" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.958in" Height="0.25in" Left="0in" Top="0in" Value="=Fields.SRItemUnit" Name="textBox35" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.25in" Left="0in" Top="0in" Value="" Format="{0:N2}" Name="textBox31" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.469in" Height="0.25in" Left="0in" Top="0in" Value="=Fields.Quantity1" Name="textBox34" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Tahoma" Size="8pt" />
                      <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.042in" Height="0.25in" Left="0in" Top="0in" Value="" Format="{0:N2}" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.41in" />
              <Column Width="2.968in" />
              <Column Width="0.931in" />
              <Column Width="0.958in" />
              <Column Width="1.042in" />
              <Column Width="0.469in" />
              <Column Width="1.042in" />
            </Columns>
            <Rows>
              <Row Height="0.25in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.41in" Height="0.442in" Left="0in" Top="0in" Value="No" Name="textBox6" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Dotted" Bottom="Dotted" Left="Dotted" Right="Dotted" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Width="2.968in" Height="0.442in" Left="0in" Top="0in" Value="NAMA BARANG" Name="textBox7" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Dotted" Bottom="Dotted" Left="None" Right="Dotted" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.931in" Height="0.442in" Left="0in" Top="0in" Value="KODE" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Dotted" Bottom="Dotted" Left="None" Right="Dotted" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Width="2in" Height="0.229in" Left="0in" Top="0in" Value="KEMASAN" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Dotted" Bottom="Dotted" Left="None" Right="Dotted" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group8">
                  <ReportItem>
                    <TextBox Width="0.958in" Height="0.213in" Left="0in" Top="0in" Value="SATUAN" Name="textBox30" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group9">
                  <ReportItem>
                    <TextBox Width="1.042in" Height="0.213in" Left="0in" Top="0in" Value="HARGA" Name="textBox28" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Bold="True" />
                        <BorderStyle Top="None" Bottom="Dotted" Left="None" Right="Dotted" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Group11">
              <ReportItem>
                <TextBox Width="0.469in" Height="0.442in" Left="0in" Top="0in" Value="QTY" Name="textBox29" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Dotted" Bottom="Dotted" Left="None" Right="Dotted" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="1.042in" Height="0.442in" Left="0in" Top="0in" Value="TOTAL" Name="textBox26" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Dotted" Bottom="Dotted" Left="None" Right="Dotted" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="0.9in" Height="0.2in" Left="4.176in" Top="2.028in" Value="Catatan :" Name="textBox32" />
        <TextBox Width="2.542in" Height="0.2in" Left="5.076in" Top="2.028in" Value="=Notes" Name="textBox72" />
        <TextBox Width="5.201cm" Height="0.5cm" Left="14.15cm" Top="8cm" Value="= Fields.PJT" Name="textBox10">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="7.874in" Height="0.2in" Left="0in" Top="4.331in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.448cm" Height="0.672cm" Left="7.051cm" Top="8.5cm" Value="=IIF(Fields.SRItemType = &quot;11&quot;,&quot;Ka.Sub. Bag.&quot;, &quot;Ka.Sie.Logistik&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Name="textBox36">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.857cm" Height="0.672cm" Left="15.593cm" Top="8.5cm" Value="Dibuat oleh&#xD;&#xA;" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.857cm" Height="0.672cm" Left="15.593cm" Top="10.061cm" Value="(                        )" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.448cm" Height="0.6cm" Left="0.549cm" Top="10.061cm" Value="= Fields.PicWarehouseHead" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.448cm" Height="0.672cm" Left="0.549cm" Top="8.5cm" Value="Ka. Bag. Umum" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0.5cm" Top="0.5cm" Bottom="0.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>