<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.26771672566732in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.1.4;Initial Catalog=MM2100_TRAIN;User ID=sa;Password=Grha_2018" ProviderName="System.Data.SqlClient" SelectCommand="dbo.spslp_PurchaseRequest" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>RO/OP/180600002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.247917175292969in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="8.10000038146973in, 0.200000122189522in" Location="0.00003878275553385in, 0in" Name="textBox39">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.74015824000041in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="REVISI : 01" Size="0.799999892711639in, 0.243490934371948in" Location="5.51181093851725in, 0.314960718154907in" Name="textBox12">
          <Style Visible="False">
            <Font Name="Tahoma" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal" Size="1.15851505597432in, 0.19999997317791in" Location="5.97416877746582in, 1.01894680658976in" Name="textBox2">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Nomor" Size="1.95825465520223in, 0.19999997317791in" Location="4.01181093851725in, 1.01894680658976in" Name="textBox3">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Left="Solid" />
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=TransactionDate" Format="{0:dd/MM/yyyy}" Size="1.15851545333862in, 0.19999997317791in" Location="5.97416877746582in, 1.22728045781453in" Name="textBox4">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=TransactionNo" Size="1.95825544993083in, 0.19999997317791in" Location="4.01181093851725in, 1.22728045781453in" Name="textBox5">
          <Style TextAlign="Center">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="PERMINTAAN PEMBELIAN (PR) - MEDIS" Size="3.23851490020752in, 0.19999997317791in" Location="3.89216486612956in, 0.558530330657959in" Name="textBox11">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Ket" Size="0.818789641062419in, 0.243490934371948in" Location="6.3118896484375in, 0.314960718154907in" Name="textBox13">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="14pt" Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Value="=ServiceUnitName" Format="{0:dd/MM/yyyy}" Size="2.83533795674642in, 0.20825457572937in" Location="0.800000031789144in, 1.00000015894572in" Name="textBox18">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999213829636574in, 0.199999883770943in" Location="0.700000127156576in, 1.20833365122477in" Name="textBox15">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="From" Size="0.470118194818497in, 0.199999883770943in" Location="0.200000127156576in, 1.20833365122477in" Name="textBox16">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999213829636574in, 0.208254888653755in" Location="0.700000127156576in, 1.00000015894572in" Name="textBox14">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="=FromServiceUnitName" Format="{0:dd/MM/yyyy}" Size="2.83533795674642in, 0.19999997317791in" Location="0.800000031789144in, 1.20833365122477in" Name="textBox17">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Value="To " Size="0.470118194818497in, 0.20825457572937in" Location="0.200000127156576in, 1.00000015894572in" Name="textBox19">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="6.92708333333333in, 1.29645799448011cm" Location="0.199999968210856in, 1.59999990463257in" Name="table1">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="= RowNumber()" Size="0.295138677349314in, 0.255208228093893in" Name="textBox8">
                    <Style>
                      <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                      <Padding Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=ItemId" Size="1.04513977343837in, 0.255208212882295in" Name="textBox9">
                    <Style>
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                      <Padding Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=ItemName" Size="2.6701387306987in, 0.255208212882295in" Name="textBox10">
                    <Style>
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                      <Padding Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Quantity" Size="0.656249998216059in, 0.255208212882295in" Name="textBox24" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                      <Padding Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=SRItemUnit" Size="0.89583333209157in, 0.255208212882295in" Name="textBox26" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                      <Padding Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Minimum" Format="{0:N0}" Size="0.645833310137258in, 0.255208212882295in" Name="textBox28" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                      <Padding Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Maximum" Format="{0:N0}" Size="0.718750014202669in, 0.255208212882295in" Name="textBox30" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="9pt" />
                      <Padding Top="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.295138562990663in" />
              <Column Width="1.04513981534789in" />
              <Column Width="2.6701386536782in" />
              <Column Width="0.656250066822395in" />
              <Column Width="0.89583319844678in" />
              <Column Width="0.645833305704097in" />
              <Column Width="0.718750014202669in" />
            </Columns>
            <Rows>
              <Row Height="0.648228842690218cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No" Size="0.295138677349314in, 0.255208304151886in" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Kd Barang" Size="1.04513977343837in, 0.255208334575083in" Name="textBox6">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Nama &amp; Spesifikasi Barang" Size="2.6701387306987in, 0.255208334575083in" Name="textBox7">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Jumlah" Size="0.656249998216059in, 0.255208334575083in" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="Satuan" Size="0.89583333209157in, 0.255208334575083in" Name="textBox25" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="Min" Size="0.645833310137258in, 0.255208334575083in" Name="textBox27" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Value="Max" Size="0.718750014202669in, 0.255208334575083in" Name="textBox29" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Value="=Fields.SupplierName" Size="3.24051920572917in, 0.200000047683716in" Location="3.89216486612956in, 0.758609056472778in" Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Mengetahui," Size="2.80296897888184in, 0.209999993443489in" Location="0.19999997317791in, 2.36045932769775in" Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="PT. SINAR MEDIKA SEJAHTERA" Size="2.80296897888184in, 0.537953317165375in" Location="0.507999905125303cm, 6.52916669845581cm" Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Top">
            <BorderStyle Default="None" Top="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="(____________________)" Size="1.43543303012848in, 0.209999993443489in" Location="0.200000127156576in, 3.10857041676839in" Name="textBox48">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="Solid" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PicManagingDirector" Size="3.47126573443866cm, 0.533399283885956cm" Location="4.15420045105853cm, 7.89576863896696cm" Name="textBox53">
          <Style VerticalAlign="Middle">
            <BorderStyle Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.TransactionDate" Format=": {0:dd-MMM-yyyy}" Size="2.61412501335144cm, 0.533398866653442cm" Location="1.54195041182179cm, 8.42936896719304cm" Name="textBox57">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Date" Size="0.406988233327866in, 0.2099998742342in" Location="0.200000122189522in, 3.31864929199219in" Name="textBox59">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Date" Size="0.406171232461929in, 0.2099998742342in" Location="1.63632901509603in, 3.3205394744873in" Name="textBox60">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="_______________" Size="0.959573109944662in, 0.209999993443489in" Location="2.04257901509603in, 3.3205394744873in" Name="textBox63">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Disetujui Oleh," Size="1.8813943862915in, 0.209999993443489in" Location="4.80208333333333in, 2.36045932769775in" Name="textBox64">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Direktur PT. SMS" Size="1.88139474391937in, 0.537953317165375in" Location="12.1972913273929cm, 6.52916685380869cm" Name="textBox66">
          <Style TextAlign="Center" VerticalAlign="Top">
            <BorderStyle Default="None" Top="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PicManagingDirectorCorp" Size="4.77874281942368cm, 0.533399283885956cm" Location="12.1972913742065cm, 7.89576944641119cm" Name="textBox68">
          <Style VerticalAlign="Middle">
            <BorderStyle Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="Date" Size="0.406988233327866in, 0.2099998742342in" Location="4.80208333333333in, 3.3205394744873in" Name="textBox76">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="_______________" Size="1.47432820002238in, 0.209999993443489in" Location="5.20915031433105in, 3.3205394744873in" Name="textBox69">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>