<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="13.213in" UnitOfMeasure="Cm" Name="userReport1" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_FromMonth&quot;:&quot;04&quot;,&quot;@p_ToMonth&quot;:&quot;04&quot;,&quot;@p_Year&quot;:&quot;2022&quot;}" ConnectionString="RSYSTRAIN1" SelectCommand="spxml_RekapPemakaianBarang" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiStringFixedLength" Name="@p_FromMonth">
          <Value>
            <String>04</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiStringFixedLength" Name="@p_ToMonth">
          <Value>
            <String>04</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiStringFixedLength" Name="@p_Year">
          <Value>
            <String>2022</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.792in" Name="detailSection1">
      <Style Visible="False" />
      <Items>
        <Crosstab DataSourceName="sqlDataSource1" Width="18.435cm" Height="1.952cm" Left="0.244cm" Top="0.059cm" ColumnHeadersPrintOnEveryPage="True" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.323cm" Height="0.508cm" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Format="{0:N0}" Name="textBox10" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.323cm" Height="0.534cm" Left="0in" Top="0in" Name="textBox16" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.064cm" Height="0.534cm" Left="0in" Top="0in" Name="textBox12" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.064cm" Height="0.508cm" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)" Format="{0:N0}" Name="textBox14" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.127cm" Height="0.534cm" Left="0in" Top="0in" Name="textBox22" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.127cm" Height="0.508cm" Left="0in" Top="0in" Value="=Sum(Fields.Quantity)/Jml" Format="{0:N2}" Name="textBox23" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.312cm" Height="0.534cm" Left="0in" Top="0in" Name="textBox26" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.312cm" Height="0.508cm" Left="0in" Top="0in" Value="=(Sum(Fields.Quantity)/Jml)*12* Fields.CostPrice" Format="{0:N2}" Name="textBox27" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="8pt" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.323cm" />
              <Column Width="2.064cm" />
              <Column Width="2.127cm" />
              <Column Width="3.312cm" />
            </Columns>
            <Rows>
              <Row Height="0.534cm" />
              <Row Height="0.508cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.746cm" Height="0.91cm" Left="0in" Top="0in" Value="Kode Barang" Name="textBox7" StyleName="Normal.TableHeader">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.593cm" Height="0.91cm" Left="0in" Top="0in" Value="Harga Stock (Rp.)" Name="textBox8" StyleName="Normal.TableHeader">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.217cm" Height="0.91cm" Left="0in" Top="0in" Value="Satuan" Name="textBox9" StyleName="Normal.TableHeader">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.053cm" Height="0.91cm" Left="0in" Top="0in" Value="Nama Barang" Name="textBox33" StyleName="Normal.TableHeader">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Default="None" />
          </Style>
          <RowGroups>
            <TableGroup Name="ItemGroupName">
              <ChildGroups>
                <TableGroup Name="Group1">
                  <ReportItem>
                    <TextBox Width="9.609cm" Height="0.534cm" Left="0in" Top="0in" Value="=Fields.ItemGroupName" Name="textBox13" StyleName="Normal.TableGroup">
                      <Style VerticalAlign="Middle">
                        <Font Size="8pt" Underline="True" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="ItemID1">
                  <ReportItem>
                    <TextBox Width="1.746cm" Height="0.508cm" Left="0in" Top="0in" Value="=Fields.ItemID" Name="textBox4" StyleName="Normal.TableGroup">
                      <Style>
                        <Font Size="8pt" />
                        <BorderWidth Default="0.5pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="CostPrice1">
                      <ReportItem>
                        <TextBox Width="4.053cm" Height="0.508cm" Left="0in" Top="0in" Value="=ItemName" Name="textBox29" StyleName="Normal.TableGroup">
                          <Style>
                            <Font Size="8pt" />
                            <BorderWidth Default="0.5pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="Group8">
                          <ReportItem>
                            <TextBox Width="2.593cm" Height="0.508cm" Left="0in" Top="0in" Value="=Fields.CostPrice" Format="{0:N2}" Name="textBox5" StyleName="Normal.TableGroup">
                              <Style TextAlign="Right">
                                <Font Size="8pt" />
                                <BorderWidth Default="0.5pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="SRItemUnit1">
                              <ReportItem>
                                <TextBox Width="1.217cm" Height="0.508cm" Left="0in" Top="0in" Value="=Fields.SRItemUnit" Name="textBox6" StyleName="Normal.TableGroup">
                                  <Style>
                                    <Font Size="8pt" />
                                    <BorderWidth Default="0.5pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                              <Groupings>
                                <Grouping Expression="=Fields.SRItemUnit" />
                              </Groupings>
                              <Sortings>
                                <Sorting Expression="=Fields.SRItemUnit" Direction="Asc" />
                              </Sortings>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.CostPrice" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.CostPrice" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.ItemID" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.ItemID" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.ItemGroupName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ItemGroupName" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ItemID11">
              <ReportItem>
                <TextBox Width="1.323cm" Height="0.91cm" Left="0in" Top="0in" Value="=Note" Name="textBox3" StyleName="Normal.TableGroup">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="=Fields.ItemID1" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ItemID1" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Width="2.064cm" Height="0.91cm" Left="0in" Top="0in" Value="Total" Name="textBox11" StyleName="Normal.TableGroup">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Width="2.127cm" Height="0.91cm" Left="0in" Top="0in" Value="Rata-rata" Name="textBox21" StyleName="Normal.TableGroup">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group7">
              <ReportItem>
                <TextBox Width="3.312cm" Height="0.91cm" Left="0in" Top="0in" Value="Asumsi (Rp.)" Name="textBox25" StyleName="Normal.TableGroup">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="8pt" Bold="True" />
                    <BorderWidth Default="0.5pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <ReportFooterSection Height="0.042in" Name="reportFooterSection1" />
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.978in" Height="0.2in" Left="6.234in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="4pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.234in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.9in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="6.283in" Height="0.2in" Left="3.4in" Top="0.469in" Value="=ReportName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.283in" Height="0.2in" Left="3.4in" Top="0.669in" Value="=Fields.Periode" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageHeaderSection Height="1.5in" Name="pageHeaderSection1" />
  </Items>
  <PageSettings PaperKind="Legal" Landscape="True" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>