<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.189in" UnitOfMeasure="Inch" Name="Report1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;DIS/PM/2205-00268&quot;}" ConnectionString="RSYS_Live" SelectCommand="[sprpt_DistributionSlipNotApproved]" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>DIS/PM/2205-00268</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="2.18in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="7.407in" Height="0.48in" Left="0.2in" Top="1.7in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.448in" Height="0.24in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox2">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.792in" Height="0.24in" Left="1.4in" Top="0.2in" Value="= Fields.FromServiceUnit" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.5in" Height="0.24in" Left="3.4in" Top="2in" Value="= Fields.ToServiceUnit" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="2.9in" Top="0.2in" Value="= Fields.Quantity" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.24in" Left="2.9in" Top="0.2in" Value="= Fields.SRItemUnit" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.667in" Height="0.24in" Left="2.9in" Top="0.2in" Value="= Fields.ItemGroupName" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.448in" />
              <Column Width="1.792in" />
              <Column Width="1.667in" />
              <Column Width="1.5in" />
              <Column Width="1in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.24in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="0.448in" Height="0.24in" Left="0in" Top="0in" Value="No." Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.792in" Height="0.24in" Left="0in" Top="0in" Value="Kelompok / Unit" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="1.667in" Height="0.24in" Left="0in" Top="0in" Value="Kelompok Bahan" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.5in" Height="0.24in" Left="0in" Top="0in" Value="Gudang" Name="textBox4" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Volume / Qty" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1in" Height="0.24in" Left="0in" Top="0in" Value="Satuan" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderColor Top="Black" Right="Black" />
                    <BorderWidth Top="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="1.2in" Height="0.2in" Left="0.2in" Top="1.2in" Value="No. Trans" Name="textBox19">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.4in" Top="1.2in" Value=":" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.2in" Top="1.4in" Value="Tanggal Trans" Name="textBox21">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.4in" Top="1.4in" Value=":" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.492in" Height="0.2in" Left="1.508in" Top="1.2in" Value="= Fields.TransactionNo" Name="textBox23">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.492in" Height="0.2in" Left="1.508in" Top="1.4in" Value="= Fields.TransactionDate" Format="{0:dd/MM/yyyy}" Name="textBox24">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="4.7in" Top="1.2in" Value="Nama Gudang" Name="textBox26">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="5.9in" Top="1.2in" Value=":" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.492in" Height="0.2in" Left="6.008in" Top="1.2in" Value="= Fields.ToServiceUnit" Name="textBox27">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="8.189in" Height="0.2in" Left="0in" Top="0.9in" Value="Report Barang Keluar" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.287in" Height="0.236in" Left="5.8in" Top="0.9in" Value="= Fields.Approve" Name="textBox29">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.348in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="1in" Top="0.548in" Value="Pengirim" Name="textBox6">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.8in" Top="0.548in" Value="Pengirim" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.092in" Top="1.148in" Value=")" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="5.8in" Top="1.148in" Value="(" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1in" Top="1.148in" Value="(" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="6.892in" Top="1.148in" Value=")" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>