<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.48in" Name="SalesToCustomer" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;STC/PM/202206/0002&quot;}" ConnectionString="RSYS" SelectCommand="sprpt_SalesToCustomerSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>STC/PM/202206/0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1" />
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="0.308in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0.308in" Top="0in" Value="= Fields.ItemID" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.499in" Height="0.2in" Left="1.208in" Top="0in" Value="= Fields.ItemName" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="3.708in" Top="0in" Value="= Fields.Quantity" Format="{0:0}" Name="textBox19">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="4.108in" Top="0in" Value="= Fields.SRItemUnit" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.792in" Height="0.2in" Left="4.808in" Top="0in" Value="= Fields.Price" Format="{0:N2}" Name="textBox21">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.17in" Height="0.2in" Left="6.3in" Top="0in" Value="= Fields.SubTotal" Format="{0:N2}" Name="textBox22">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="5.601in" Top="0in" Value="= Fields.Discount1Percentage" Format="{0:0}" Name="textBox23">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="2.648in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.47in" Height="0.2in" Left="0in" Top="0.748in" Value="BUKTI PENJUALAN" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.47in" Height="0.2in" Left="0in" Top="0.948in" Value="= 'No. Penjualan : ' + Fields.TransactionNo" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.348in" Value="Tanggal" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.548in" Value="Customer" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.748in" Value="Alamat" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.948in" Value="Catatan" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.308in" Height="0.2in" Left="0in" Top="2.348in" Value="No." Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0.308in" Top="2.348in" Value="Kode Item" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.499in" Height="0.2in" Left="1.208in" Top="2.348in" Value="Nama Item" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.4in" Height="0.2in" Left="3.708in" Top="2.348in" Value="Qty" Name="textBox10">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="4.108in" Top="2.348in" Value="Unit&#xD;&#xA;" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.792in" Height="0.2in" Left="4.808in" Top="2.348in" Value="Harga" Name="textBox12">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="5.6in" Top="2.348in" Value="Disc %" Name="textBox13">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.17in" Height="0.2in" Left="6.3in" Top="2.348in" Value="Sub Total" Name="textBox15">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="5.973in" Height="0.2in" Left="1.308in" Top="1.348in" Value="= Fields.TransactionDate" Format="{0:dd-MMM-yyyy}" Name="textBox14">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.2in" Top="1.348in" Value=":" Name="textBox24">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.2in" Top="1.548in" Value=":" Name="textBox25">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.2in" Top="1.748in" Value=":" Name="textBox26">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.2in" Top="1.948in" Value=":" Name="textBox27">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.973in" Height="0.2in" Left="1.308in" Top="1.548in" Value="= Fields.CustomerName" Format="{0:dd-MMM-yyyy}" Name="textBox28">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.973in" Height="0.2in" Left="1.308in" Top="1.748in" Value="= Fields.CustomerAddress" Format="{0:dd-MMM-yyyy}" Name="textBox29">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.973in" Height="0.2in" Left="1.308in" Top="1.948in" Value="= Fields.Notes" Format="{0:dd-MMM-yyyy}" Name="textBox30">
          <Style VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="2.1in" Name="reportFooterSection1">
      <Style>
        <BorderStyle Top="None" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <TextBox Width="2.581in" Height="0.2in" Left="3.581in" Top="0.1in" Value="SUB TOTAL" Name="textBox31">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="6.162in" Top="0.1in" Value=":" Name="textBox32">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.27in" Top="0.1in" Value="= Sum(Fields.SubTotal)" Format="{0:N2}" Name="textBox33">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.581in" Height="0.2in" Left="3.581in" Top="0.3in" Value="DISKON" Name="textBox34">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="6.162in" Top="0.3in" Value=":" Name="textBox35">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.27in" Top="0.3in" Value="= Sum(Fields.Diskondetil)" Format="{0:N2}" Name="textBox36">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.581in" Height="0.2in" Left="3.581in" Top="0.5in" Value="PPN (11%)" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="6.162in" Top="0.5in" Value=":" Name="textBox38">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.27in" Top="0.5in" Value="= Fields.TaxAmount" Format="{0:N2}" Name="textBox39">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.581in" Height="0.2in" Left="3.581in" Top="0.7in" Value="TOTAL SETELAH PPN" Name="textBox40">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="6.162in" Top="0.7in" Value=":" Name="textBox41">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.27in" Top="0.7in" Value="= Sum(Fields.SubTotal)+ Fields.TaxAmount - Sum(Fields.Diskondetil)" Format="{0:N2}" Name="textBox42">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.581in" Height="0.2in" Left="0.2in" Top="1in" Value="Diterima dengan baik oleh," Name="textBox43">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.581in" Height="0.2in" Left="4.7in" Top="1in" Value="Mengetahui," Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="0.5in" Top="1.9in" Value="(" Name="textBox45">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.4in" Top="1.9in" Value=")" Name="textBox46">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="5.192in" Top="1.9in" Value="(" Name="textBox48">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="6.7in" Top="1.9in" Value=")" Name="textBox47">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="7.47in" Height="0.1in" Left="0in" Top="0.9in" Value="" Name="textBox49">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.47in" Height="0.052in" Left="0in" Top="0in" Value="" Name="textBox50">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="5.3in" Top="1.9in" Value="= Fields.ApprovedByUserID" Name="textBox51">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>