<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.15in" Name="userReport1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;POR/PM/2007-00003&quot;}" ConnectionString="RSISIMULATION7" SelectCommand="sprpt_PurchaseReceiveSlip" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>POR/PM/2007-00003</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="0.5in" Height="0.2in" Left="3.6in" Top="0in" KeepTogether="True" Value="=SRItemUnit" Format="" Name="textBox45">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Left="1mm" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="5.2in" Top="0in" Value="=Discount" Format="{0:N2}" Name="textBox39">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.901in" Height="0.2in" Left="7.1in" Top="0in" Value="=SubTotal" Format="{0:N2}" Name="textBox32">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.599in" Height="0.2in" Left="6.501in" Top="0in" Value="=Discount2" Format="{0:N2}" Name="textBox38">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="5.9in" Top="0in" Value="=Discount1" Format="{0:N2}" Name="textBox36">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.224in" Height="0.2in" Left="0.077in" Top="0in" Value="=ReferenceNo" Format="{0:#&quot;.&quot;}" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.798in" Height="0.2in" Left="1.302in" Top="0in" Value="=ItemName" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Left="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="3.1in" Top="0in" Value="=Qty" Format="{0:N2}" Name="textBox23">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="4.1in" Top="0in" Value="=PriceSatuan" Format="{0:N2}" Name="textBox18">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Bottom="None" Left="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="3.479in" Top="0in" Value="=Non" Name="textBox59">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.522in" Height="0.2in" Left="4.479in" Top="0in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox37">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Padding Right="2mm" />
          </Style>
        </TextBox>
        <TextBox Width="3.479in" Height="0.2in" Left="0in" Top="0in" Value="='AVICENNA_HIS  ' + Now()" Format="Print Date : {0:dd-MM-yyyy HH:mm}" Name="textBox50">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="2.608in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="0.312in" Height="0.2in" Left="6.465in" Top="1.318in" Value="=CurrencyID" Name="textBox43">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.223in" Height="0.2in" Left="6.777in" Top="0.925in" Value="=DownPaymentAmount" Format="{0:N2}" Name="textBox35">
          <Style TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.762in" Height="0.185in" Left="4.698in" Top="0.925in" Value="Ongkos Kirim :" Name="textBox34">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.223in" Height="0.202in" Left="6.777in" Top="0.519in" Value="=DiscountAmount" Format="{0:N2}" Name="textBox56">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.762in" Height="0.202in" Left="4.698in" Top="0.519in" Value="Diskon Tambahan :" Name="textBox55">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.762in" Height="0.202in" Left="4.698in" Top="0.308in" Value="Jumlah Nilai Penerimaan :" Name="textBox41">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.223in" Height="0.198in" Left="6.777in" Top="0.725in" Value="=SUM(PPn)" Format="{0:N2}" Name="textBox26">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.762in" Height="0.198in" Left="4.698in" Top="0.721in" Value="Jumlah PPN (10%) :" Name="textBox13">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.763in" Height="0.2in" Left="4.698in" Top="1.318in" Value="Jumlah Total Penerimaan :" Name="textBox9">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="1.223in" Height="0.2in" Left="6.777in" Top="1.318in" Value="=SUM(SubTotal) - DiscountAmount + SUM(PPn) + StampAmount + DownPaymentAmount" Format="{0:N2}" Name="textBox8">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
            <BorderStyle Top="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="1.223in" Height="0.202in" Left="6.777in" Top="0.308in" Value="=SUM(SubTotal)" Format="{0:N2}" Name="textBox7">
          <Style Visible="True" TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.789in" Height="0.2in" Left="0.077in" Top="0.506in" Value="Catatan" Name="textBox15">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.2in" Height="0.352in" Left="0.866in" Top="0.506in" Value="=Notes" Name="textBox40" />
        <TextBox Width="1.763in" Height="0.2in" Left="4.698in" Top="1.11in" Value="Meterai :" Name="textBox51">
          <Style TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.223in" Height="0.185in" Left="6.777in" Top="1.125in" Value="=StampAmount" Format="{0:N2}" Name="textBox6">
          <Style TextAlign="Right">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4in" Height="0.2in" Left="0.1in" Top="1.608in" Value="Mengetahui" Name="textBox44">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.198in" Height="0.2in" Left="5.3in" Top="1.608in" Value="Diterima Oleh," Name="textBox42">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.174in" Height="0.2in" Left="5.3in" Top="2.108in" Value="=Fields.UserName" Format="( {0} )" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.4in" Height="0.2in" Left="0.1in" Top="2.153in" Value="= Fields.PharmacyHead" Format="( {0} )" Name="textBox57">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.4in" Height="0.2in" Left="0.1in" Top="2.353in" Value="= Fields.SIP" Name="textBox58">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="1.898in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.833in" Height="0.2in" Left="4.942in" Top="0in" Value="Tanggal Cetak" Name="textBox33">
          <Style Visible="True" VerticalAlign="Middle">
            <Padding Left="0in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="5.958in" Top="0.202in" Value="=NOW()" Format="{0:t}" Name="textBox53">
          <Style VerticalAlign="Middle">
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.052in" Height="0.2in" Left="5.858in" Top="0.402in" Value=":" Name="textBox52">
          <Style Visible="True" VerticalAlign="Middle">
            <Padding Left="0in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.052in" Height="0.2in" Left="5.858in" Top="0.202in" Value=":" Name="textBox48">
          <Style Visible="True" VerticalAlign="Middle">
            <Padding Left="0in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.052in" Height="0.2in" Left="5.858in" Top="0in" Value=":" Name="textBox46">
          <Style Visible="True" VerticalAlign="Middle">
            <Padding Left="0in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="5.958in" Top="0in" Value="=NOW()" Format=" {0:dd-MM-yyyy}" Name="textBox54">
          <Style VerticalAlign="Middle">
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.833in" Height="0.2in" Left="4.942in" Top="0.202in" Value="Jam" Name="textBox12">
          <Style Visible="True" VerticalAlign="Middle">
            <Padding Left="0in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.833in" Height="0.2in" Left="4.942in" Top="0.402in" Value="Diterima dari" Name="textBox5">
          <Style Visible="True" VerticalAlign="Middle">
            <Padding Left="0in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.594in" Left="5.958in" Top="0.402in" Value="=SupplierName" Format="" CanGrow="False" Name="textBox4">
          <Style VerticalAlign="Top">
            <Padding Left="0in" Top="0.5mm" />
          </Style>
        </TextBox>
        <TextBox Width="7.903in" Height="0.2in" Left="0in" Top="1.298in" Value="=ServiceUnitName" Format="" Name="txtServiceUnitName">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Padding Left="0.1in" />
          </Style>
        </TextBox>
        <TextBox Width="7.902in" Height="0.2in" Left="0in" Top="1.498in" Value="=TransactionDate" Format="Tanggal Penerimaan : {0:dd/MM/yyyy}" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Padding Left="0.1in" Right="0in" />
          </Style>
        </TextBox>
        <TextBox Width="8.001in" Height="0.3in" Left="0in" Top="0.998in" Value="Bukti Penerimaan Barang " Name="titleTextBox">
          <Style TextAlign="Center">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.3cm" Right="0cm" Top="0cm" Bottom="0.5cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.738in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="3.324in" Height="0.2in" Left="4.677in" Top="0.198in" Value="=RequestUnitName" Format="" Name="textBox47">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
                <Padding Left="0.1in" />
              </Style>
            </TextBox>
            <TextBox Width="0.9in" Height="0.3in" Left="7.1in" Top="0.438in" Value="Sub Total" Name="textBox30">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.3in" Left="6.5in" Top="0.438in" Value="Disc2 %" Name="textBox29">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.3in" Left="5.9in" Top="0.438in" Value="Disc1 %" Name="textBox28">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="0.7in" Height="0.3in" Left="5.2in" Top="0.438in" Value="Disc Rp" Name="textBox14">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="1.1in" Height="0.3in" Left="4.1in" Top="0.438in" Value="Harga Satuan" Name="textBox27">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.3in" Left="3.6in" Top="0.438in" Value="Unit" Name="textBox22">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
                <Padding Left="1mm" />
              </Style>
            </TextBox>
            <TextBox Width="0.5in" Height="0.3in" Left="3.1in" Top="0.438in" Value="Jml" Name="textBox21">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="1.799in" Height="0.3in" Left="1.301in" Top="0.438in" Value="Nama Item" Name="textBox20">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="1.223in" Height="0.3in" Left="0.077in" Top="0.438in" Value="No. SP" Name="textBox19">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
                <BorderStyle Top="Solid" Bottom="Double" />
              </Style>
            </TextBox>
            <TextBox Width="0.1in" Height="0.2in" Left="1.417in" Top="0.2in" Value=":" Name="textBox16">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Bold="True" />
                <Padding Left="0in" Right="0in" />
              </Style>
            </TextBox>
            <TextBox Width="0.1in" Height="0.2in" Left="1.417in" Top="0in" Value=":" Name="textBox11">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Bold="True" />
                <Padding Left="0in" Right="0in" />
              </Style>
            </TextBox>
            <TextBox Width="2.039in" Height="0.2in" Left="1.517in" Top="0in" Value="=TransactionNo" Format="" Name="textBox2">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Bold="True" />
                <Padding Left="0.1in" />
              </Style>
            </TextBox>
            <TextBox Width="1.34in" Height="0.2in" Left="0.077in" Top="0.2in" Value="No. Invoice" Name="textBox17">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.198in" Height="0.2in" Left="1.517in" Top="0.2in" Value="=InvoiceNo" Format="" Name="textBox10">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
                <Padding Left="0.1in" />
              </Style>
            </TextBox>
            <TextBox Width="1.34in" Height="0.2in" Left="0.077in" Top="0in" Value="No. BPB" Name="textBox1">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection1" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=TransactionNo" />
      </Groupings>
    </Group>
  </Groups>
</Report>