<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.068in" Name="SelisihPermintaanDistribusi" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style VerticalAlign="Middle">
    <Font Name="Tahoma" Size="8pt" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_ServiceUnitID&quot;:&quot;D3.0.01&quot;}" ConnectionString="RSITRAIN20" SelectCommand="spxml_SelisihPermintaanDistribusi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String>D3.0.01</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.9in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="0.1in" Value="= Fields.HealthcareName" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="0.3in" Value="= Fields.AddressLine" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="0.5in" Value="= Fields.ZipCode" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="0.7in" Value="= Fields.Tlp" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.4in" Left="0in" Top="1.5in" Value="No." Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.4in" Left="0.5in" Top="1.5in" Value="Kode Barang" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.334in" Height="0.4in" Left="1.3in" Top="1.5in" Value="Nama Barang" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.458in" Height="0.2in" Left="3.634in" Top="1.5in" Value="Kebutuhan" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.704in" Height="0.2in" Left="3.634in" Top="1.7in" Value="Qty" Name="textBox11">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.754in" Height="0.2in" Left="4.338in" Top="1.7in" Value="Satuan" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.458in" Height="0.2in" Left="5.092in" Top="1.5in" Value="Tersedia" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.668in" Height="0.2in" Left="5.092in" Top="1.7in" Value="Qty" Name="textBox14">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.79in" Height="0.2in" Left="5.76in" Top="1.7in" Value="Satuan" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.517in" Height="0.2in" Left="6.551in" Top="1.5in" Value="Selisih" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.704in" Height="0.2in" Left="6.551in" Top="1.7in" Value="Qty" Name="textBox17">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.813in" Height="0.2in" Left="7.255in" Top="1.7in" Value="Satuan" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8.067in" Height="0.2in" Left="0in" Top="1.2in" Value="= Fields.Tittle" Name="textBox42">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0in" Value="=RowNumber()" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.5in" Top="0in" Value="= Fields.ItemID" Name="textBox20">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.334in" Height="0.2in" Left="1.3in" Top="0in" Value="= Fields.ItemName" Name="textBox21">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.704in" Height="0.2in" Left="3.634in" Top="0in" Value="= Fields.ReqQty" Format="{0:N2}" Name="textBox22">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.704in" Height="0.2in" Left="5.092in" Top="0in" Value="= Fields.QtyBal" Format="{0:N2}" Name="textBox24">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.754in" Height="0.2in" Left="5.797in" Top="0in" Value="= Fields.BalUnit" Name="textBox25">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.704in" Height="0.2in" Left="6.551in" Top="0in" Value="= Fields.Selisih" Format="{0:N2}" Name="textBox26">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.812in" Height="0.195in" Left="7.255in" Top="0in" Value="= Fields.SRItemUnit" Name="textBox27">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.754in" Height="0.2in" Left="4.338in" Top="0in" Value="= Fields.ReqUnit" Name="textBox23">
          <Style VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.242in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.434in" Height="0.2in" Left="3.634in" Top="0.042in" Value="='Page : ' + PageNumber + '/' + PageCount" Name="textBox90">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.634in" Height="0.2in" Left="0in" Top="0.042in" Value="=Now()" Format="{0:Avicenna HIS, Print Date : dd-MM-yyyy HH:mm}" Name="textBox58">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.1in" Right="0.1in" Top="0.1in" Bottom="0.1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.25in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="0.05in" Value="= Fields.ServiceUnitName" Name="textBox5">
              <Style VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.195in" Name="groupFooterSection">
          <Items>
            <TextBox Width="3.634in" Height="0.195in" Left="0in" Top="0in" Value="='Total ' + ServiceUnitName" Name="textBox35">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.704in" Height="0.195in" Left="3.634in" Top="0in" Value="=SUM(Fields.ReqQty)" Format="{0:N2}" Name="textBox41">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.704in" Height="0.195in" Left="5.092in" Top="0in" Value="=SUM(Fields.QtyBal)" Format="{0:N2}" Name="textBox40">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.704in" Height="0.195in" Left="6.551in" Top="0in" Value="=SUM(Fields.Selisih)" Format="{0:N2}" Name="textBox39">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.754in" Height="0.195in" Left="4.338in" Top="0in" Value="= Fields.ReqUnit" Name="textBox38">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.754in" Height="0.195in" Left="5.797in" Top="0in" Value="= Fields.BalUnit" Name="textBox37">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.813in" Height="0.195in" Left="7.255in" Top="0in" Value="= Fields.SRItemUnit" Name="textBox36">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.ServiceUnitID" />
      </Groupings>
    </Group>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="8.067in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ItemType" Name="textBox43">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection1">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.ItemTypeID" />
      </Groupings>
    </Group>
    <Group Name="group2">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection2">
          <Items>
            <TextBox Width="8.068in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.ItemGroupName" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.195in" Name="groupFooterSection2">
          <Items>
            <TextBox Width="0.813in" Height="0.195in" Left="7.255in" Top="0in" Value="= Fields.SRItemUnit" Name="textBox34">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.704in" Height="0.195in" Left="3.634in" Top="0in" Value="=SUM(Fields.ReqQty)" Format="{0:N2}" Name="textBox29">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.704in" Height="0.195in" Left="5.092in" Top="0in" Value="=SUM(Fields.QtyBal)" Format="{0:N2}" Name="textBox30">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.704in" Height="0.195in" Left="6.551in" Top="0in" Value="=SUM(Fields.Selisih)" Format="{0:N2}" Name="textBox31">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.754in" Height="0.195in" Left="4.338in" Top="0in" Value="= Fields.ReqUnit" Name="textBox32">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.754in" Height="0.195in" Left="5.797in" Top="0in" Value="= Fields.BalUnit" Name="textBox33">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.634in" Height="0.195in" Left="0in" Top="0in" Value="='Total ' + ItemGroupName" Name="textBox28">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.ItemGroupID" />
      </Groupings>
    </Group>
  </Groups>
</Report>