<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.1in" Name="StockAdjusment" ShowSnapGrid="True" SnapToGrid="False" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_TransactionNo&quot;:&quot;SA/2008-0392&quot;}" ConnectionString="RSI11" SelectCommand="spslp_StockAdjustment" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>SA/2008-0392</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.308in" Name="detailSection1">
      <Items>
        <TextBox Width="0.3in" Height="0.21in" Left="0.35in" Top="0.05in" Value="=RowNumber()" Format="{0:N0}." CanGrow="False" TextWrap="False" Name="textBox38">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.5in" Height="0.225in" Left="1.85in" Top="0.05in" Value="=ItemName" CanGrow="True" TextWrap="True" Name="textBox8">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.514in" Height="0.225in" Left="5.35in" Top="0.05in" Value="=SRItemUnit" CanGrow="True" TextWrap="False" Name="textBox10">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.225in" Left="4.45in" Top="0.05in" Value="=Quantity" Format="{0:N2}" CanGrow="False" TextWrap="False" Name="textBox9">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.21in" Left="0.75in" Top="0.05in" Value="=ItemID" Format="{0:N2}" CanGrow="False" TextWrap="False" Name="textBox24">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Padding Left="1mm" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.233in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.506in" Height="0.2in" Left="4.242in" Top="0in" Value="= 'Page ' + PageNumber + ' of ' + PageCount" Name="textBox11">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="3.892in" Height="0.2in" Left="0.35in" Top="0in" Value="= 'Avicenna_HIS, ' + Now()" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.4in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="7.398in" Height="0.3in" Left="0.35in" Top="1.1in" Value="BUKTI PENYESUAIAN STOK" Name="textBox15">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="13pt" Bold="True" />
            <BorderStyle Bottom="None" Left="None" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0.35in" Top="1.6in" Value="Tanggal" Name="textBox25">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Width="2.5in" Height="0.2in" Left="5.25in" Top="1.4in" Value="=ItemType" Format=":   {0}" Name="textBox27">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.5in" Height="0.2in" Left="5.25in" Top="1.6in" Value="=AdjType" Format=":   {0}" Name="textBox28">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.193in" Height="0.2in" Left="1.35in" Top="1.6in" Value="=TransactionDate" Format=":   {0:dd-MMM-yyyy}" Name="textBox31">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.2in" Height="0.2in" Left="1.35in" Top="1.4in" Value="=TransactionNo" Format=":   {0}" Name="textBox34">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.514in" Height="0.3in" Left="5.35in" Top="2.1in" Value="Satuan" CanGrow="False" TextWrap="False" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.3in" Left="0.35in" Top="2.1in" Value="No." CanGrow="False" TextWrap="False" Name="textBox33">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Padding Right="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.3in" Left="4.45in" Top="2.1in" Value="Jumlah" CanGrow="False" TextWrap="False" Name="textBox3">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
          </Style>
        </TextBox>
        <TextBox Width="2.5in" Height="0.3in" Left="1.85in" Top="2.1in" Value="Nama Item" CanGrow="False" TextWrap="False" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
          </Style>
        </TextBox>
        <Shape Width="18.791cm" Height="0.254cm" Left="0.35in" Top="2in" Name="shape5">
          <Style>
            <Font Name="Times New Roman" Size="8pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1in" Height="0.2in" Left="0.35in" Top="1.4in" Value="No. Transaksi" Format="" Name="textBox17">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0.35in" Top="1.8in" Value="Unit" Name="textBox20">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
            <Padding Left="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.3in" Left="0.75in" Top="2.1in" Value="Kode" CanGrow="False" TextWrap="False" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <Padding Left="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="4.15in" Top="1.4in" Value="Jenis Persediaan" Format="" Name="textBox26">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="4.15in" Top="1.6in" Value="Tipe Adjustment" Format="" Name="textBox29">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.193in" Height="0.2in" Left="1.35in" Top="1.8in" Value="=ServiceUnitName" Format=":   {0}" Name="textBox30">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1.35in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="2.54in" Height="0.2in" Left="5.11in" Top="0.088in" Value="Dibuat Oleh," Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.54in" Height="0.2in" Left="5.11in" Top="1.113in" Value="=UserName" Name="txtKaBag">
          <Style TextAlign="Center">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.8in" Height="0.7in" Left="0.35in" Top="0.088in" Value="=Notes" Name="textBox19">
          <Style TextAlign="Left">
            <Font Name="Tahoma" Size="9pt" Bold="False" />
            <Padding Left="1mm" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="8.5in, 5.5in" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.2in" Right="0.2in" Top="0.2in" Bottom="0.2in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>