<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.69287490844727in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xmlVoidPO" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>01-15-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>01-30-2018</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ItemType">
          <Value>
            <String>11</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.152122815450033in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="=PageNumber + &quot;/&quot; + PageCount" Format="Hal : {0}" Size="5.53749211629232in, 0.152083277702332in" Location="4.13958358764648in, 0.00003941853841146in" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Arial" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Size="4.13950475056966in, 0.152083396911621in" Location="0in, 0.00003941853841146in" Name="textBox15">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Default="0.5pt" Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.125in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Tittle" Size="9.69283548990885in, 0.199999968210856in" Location="0in, 0.800000111262004in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Periode" Size="9.69279607137044in, 0.199999968210856in" Location="0.00003941853841146in, 1.00007891654968in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.ItemName" Format="Item : {0}" Size="9.69291432698568in, 0.200000047683716in" Location="0in, 1.2001576423645in" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="9.54042053222656in, 0.625in" Location="0.075in, 1.5in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=rowNumber()" Size="0.378472414659565in, 0.203125047709861in" Name="textBox6">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TransactionNo" Size="1.48264001364959in, 0.203125047709861in" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.SupplierName" Size="2.66666987202098in, 0.203125011175871in" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ApproveDate" Format="{0:dd/MM/yyyy}" Size="1.0347223961926in, 0.203125047709861in" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.voiddate" Format="{0:dd/MM/yyyy}" Size="1.02999999862985in, 0.203125047709861in" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value=" Total Batal :" Size="2.66666987202098in, 0.22916667163372in" Name="textBox20" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="2.94791616691403in, 0.22916667163372in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Total PO :" Size="1.41319497426351in, 0.22916667163372in" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Count(Fields.ApproveDate)" Size="1.48264003780895in, 0.22916667163372in" Name="textBox17" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Count(Fields.voiddate)" Size="1.03000024455554in, 0.22916667163372in" Name="textBox18" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Notes" Size="2.94791616509428in, 0.203125011175871in" Location="6.72500038146973in, 0.300000031789144in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Name="Tahoma" Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.378472337289566in" />
              <Column Width="1.03472253746213in" />
              <Column Width="1.48263985581457in" />
              <Column Width="2.66666987202098in" />
              <Column Width="1.03000029765758in" />
              <Column Width="2.94791616509428in" />
            </Columns>
            <Rows>
              <Row Height="0.203125011175871in" />
              <Row Height="0.22916667163372in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
            <TableGroup Name="Group4" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No." Size="0.378472192526715in, 0.192708332503378in" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Tgl PO" Size="1.0347223961926in, 0.192708337156656in" Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No PO" Size="1.48264001364959in, 0.192708337156656in" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Supplier" Size="2.66666987202098in, 0.19270833581686in" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="Tgl Batal" Size="1.02999999862985in, 0.192708337156656in" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="Alasan" Size="2.94791616691403in, 0.19270833581686in" Name="textBox13" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Name="Tahoma" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>