<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19cm" Name="HasilMedicalChekUp" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/OP/221227-0261&quot;,&quot;@p_QuestionFormID&quot;:&quot;HMCUTL&quot;,&quot;@p_TransactionNo&quot;:&quot;PHR/20221227-0001&quot;}" ConnectionString="RSYS -- LIVE" SelectCommand="spxml_HasilMCU" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/221227-0261</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_QuestionFormID">
          <Value>
            <String>HMCUTL</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PHR/20221227-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1" />
    <PageFooterSection Height="0.132cm" Name="pageFooterSection1" />
    <ReportHeaderSection Height="55.4cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="2.5cm" Value="HASIL MEDICAL CHEK UP" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="4cm" Value="Nama" Name="textBox2">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="4.6cm" Value="Tempat Tanggal Lahir" Name="textBox3">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="5.2cm" Value="NIK" Name="textBox4">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="5.801cm" Value="Jenis Kelamin" Name="textBox5">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="6.401cm" Value="Alamat" Name="textBox6">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.6cm" Top="4cm" Value=":" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="4.6cm" Value=":" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="5.2cm" Value=":" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="5.801cm" Value=":" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="6.401cm" Value=":" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="4cm" Value="= Fields.patientName" Name="textBox12">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="4.6cm" Value="= Fields.CityOfBirth + ', ' + Fields.DateOfBirth.Date" Name="textBox13">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="5.2cm" Value="= Fields.Ssn" Name="textBox14">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="5.801cm" Value="= Fields.jk" Name="textBox15">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="6.401cm" Value="= Fields.alamat" Name="textBox16">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="19cm" Height="1cm" Left="0cm" Top="8cm" Value="= 'Telah melakukan medical chek up di Rs Yos Sudarso Padang pada tanggal ' + Fields.tanggalMCU + ' dengan hasil :'" Name="textBox17">
          <Style VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="9cm" Value="= Fields.keterangan" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <Panel Width="5.4cm" Height="4cm" Left="13.6cm" Top="21cm" Name="panel1">
          <Style TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <TextBox Width="5.4cm" Height="0.6cm" Left="0cm" Top="0cm" Value="= 'Padang, ' + Fields.tanggalMCU" Name="textBox19">
              <Style TextAlign="Left" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="5.4cm" Height="0.6cm" Left="0cm" Top="3.4cm" Value="= Fields.ParamedicName" Name="textBox20">
              <Style VerticalAlign="Middle" />
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="19cm" Height="0.132cm" Left="0cm" Top="27.568cm" Value="" Name="textBox21">
          <Style Color="255, 255, 255" />
        </TextBox>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="30.511cm" Value="HASIL MEDICAL CHEK UP" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="19cm" Height="1cm" Left="0cm" Top="35.911cm" Value="= 'Telah melakukan medical chek up di Rs Yos Sudarso Padang pada tanggal ' + Fields.tanggalMCU + ' dengan hasil :'" Name="textBox24">
          <Style VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="34.312cm" Value="= Fields.alamat" Name="textBox25">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="33.712cm" Value="= Fields.jk" Name="textBox26">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="33.111cm" Value="= Fields.Ssn" Name="textBox27">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="32.511cm" Value="= Fields.CityOfBirth + ', ' + Fields.DateOfBirth.Date" Name="textBox28">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="10.126cm" Height="0.6cm" Left="3.874cm" Top="31.911cm" Value="= Fields.patientName" Name="textBox29">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="34.312cm" Value=":" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="33.712cm" Value=":" Name="textBox31">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="33.111cm" Value=":" Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="32.511cm" Value=":" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.6cm" Top="31.911cm" Value=":" Name="textBox34">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="34.312cm" Value="Alamat" Name="textBox35">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="33.712cm" Value="Jenis Kelamin" Name="textBox36">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="33.111cm" Value="NIK" Name="textBox37">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="32.511cm" Value="Tempat Tanggal Lahir" Name="textBox38">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="31.911cm" Value="Nama" Name="textBox39">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <Panel Width="5.4cm" Height="4cm" Left="13.6cm" Top="49cm" Name="panel2">
          <Style TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <TextBox Width="5.4cm" Height="0.6cm" Left="0cm" Top="0cm" Value="= 'Padang, ' + Fields.tanggalMCU" Name="textBox22">
              <Style TextAlign="Left" VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="5.4cm" Height="0.6cm" Left="0cm" Top="3.4cm" Value="= Fields.ParamedicName" Name="textBox40">
              <Style VerticalAlign="Middle" />
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="15.126cm" Height="0.6cm" Left="3.874cm" Top="37.512cm" Value="= Fields.saran" Name="textBox46">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="15.126cm" Height="0.6cm" Left="3.874cm" Top="36.912cm" Value="= Fields.kesimpulan" Name="textBox45">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="37.512cm" Value=":" Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="3.601cm" Top="36.912cm" Value=":" Name="textBox43">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="37.512cm" Value="Saran" Name="textBox42">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.6cm" Height="0.6cm" Left="0cm" Top="36.912cm" Value="Kesimpulan" Name="textBox41">
          <Style VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>