<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19cm" Name="InformasiDanEdukasiPasien" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/230223-0009&quot;,&quot;@p_QuestionFormID&quot;:&quot;IDEPDCU&quot;,&quot;@p_TransactionNo&quot;:&quot;PHR/20230301-0068&quot;}" ConnectionString="RSYSTEST" SelectCommand="spphr_InformasiDanEdukasiPasien" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/230223-0009</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_QuestionFormID">
          <Value>
            <String>IDEPDCU</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PHR/20230301-0068</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.132cm" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="18.3cm" Name="reportHeaderSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="19cm" Height="0.6cm" Left="0cm" Top="0.3cm" Value="INFORMASI DAN EDUKASI PASIEN YANG AKAN DIRAWAT DI ICU/ HCU" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.426cm" Height="0.6cm" Left="3.074cm" Top="1.9cm" Value="= Fields.NamaHari + &quot;/ &quot; + Fields.TanggalToday + &quot; &quot; + Fields.BulanToday + &quot; &quot; + Fields.TahunToday" Name="textBox3">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.303cm" Height="0.6cm" Left="0.497cm" Top="1.9cm" Value="Hari/ Tanggal" Name="textBox2">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2.8cm" Top="1.9cm" Value=":" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.303cm" Height="0.6cm" Left="0.497cm" Top="2.5cm" Value="Jam" Name="textBox6">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2.8cm" Top="2.5cm" Value=":" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.303cm" Height="0.6cm" Left="0.497cm" Top="3.1cm" Value="Ruangan" Name="textBox8">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.273cm" Height="0.6cm" Left="2.8cm" Top="3.1cm" Value=":" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="6.426cm" Height="0.6cm" Left="3.073cm" Top="3.1cm" Value="= Fields.ServiceUnitName" Name="textBox9">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="6.426cm" Height="0.6cm" Left="3.074cm" Top="2.5cm" Value="= Now()" Format="{0:HH:ss}" Name="textBox10">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="18.003cm" Height="0.6cm" Left="0.497cm" Top="4.5cm" Value="Materi Informasi dan Edukasi" Name="textBox11">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="17.5cm" Height="0.6cm" Left="1cm" Top="5.1cm" Value="1. Indikasi pasien dirawat di ICU/ HCU :" Name="textBox12">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="17.1cm" Height="1.8cm" Left="1.4cm" Top="5.7cm" Value="= Fields.Indikasi" Name="textBox13">
          <Style>
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.5cm" Height="0.6cm" Left="1cm" Top="7.5cm" Value="2. Penjelasan Tentang :" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="16.8cm" Height="1.8cm" Left="1.7cm" Top="8.701cm" Value="= Fields.Diagnosa" Name="textBox15">
          <Style>
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.1cm" Height="0.6cm" Left="1.4cm" Top="8.1cm" Value="- Diagnosa Penyakit" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="16.8cm" Height="1.8cm" Left="1.7cm" Top="11.102cm" Value="= Fields.Hasil" Name="textBox18">
          <Style>
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.1cm" Height="0.6cm" Left="1.4cm" Top="10.501cm" Value="- Hasil Pemeriksaan Fisik dan Penunjang" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="16.8cm" Height="1.8cm" Left="1.7cm" Top="13.503cm" Value="= Fields.Rencana" Name="textBox20">
          <Style>
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.1cm" Height="0.6cm" Left="1.4cm" Top="12.902cm" Value="- Rencana Tindakan/ Pengobatan" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.5cm" Height="0.6cm" Left="1cm" Top="15.303cm" Value="3. Resiko jika pasien tidak dirawat di ICU/ HCU" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="17.1cm" Height="2.397cm" Left="1.4cm" Top="15.903cm" Value="= Fields.Resiko" Name="textBox21">
          <Style>
            <Font Underline="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="3.801cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="5cm" Height="0.6cm" Left="2cm" Top="0cm" Value="Pasien/ Keluarga" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <PictureBox Value="= Fields.Ttd1" Width="2.6cm" Height="2.6cm" Left="3.203cm" Top="0.6cm" Sizing="ScaleProportional" MimeType="" Name="pictureBox1" />
        <TextBox Width="5cm" Height="0.6cm" Left="2cm" Top="3.201cm" Value="= Fields.Pasien" Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5cm" Height="0.6cm" Left="12cm" Top="0cm" Value="Dokter yang menjelaskan" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <PictureBox Value="= Fields.Ttd2" Width="2.6cm" Height="2.6cm" Left="13.203cm" Top="0.6cm" Sizing="ScaleProportional" MimeType="" Name="pictureBox2" />
        <TextBox Width="5cm" Height="0.6cm" Left="12cm" Top="3.201cm" Value="= Fields.Dokter" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>