<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="5.906in" Name="SPRI(rsi)" Zoom="1.5" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/OP/230316-0048&quot;}" ConnectionString="RSYSSDKI" SelectCommand="spslp_InpatientAdmissionLetterREV" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/230316-0048</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@RegistrationNo" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="6.645in" Name="detailSection1">
      <Style>
        <Font Name="Times New Roman" />
      </Style>
      <Items>
        <Panel Width="4.592in" Height="0.8in" Left="1.208in" Top="2.545in" Name="panel1">
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <TextBox Width="4.492in" Height="0.2in" Left="0in" Top="0.1in" Value="= Fields.PatientName" Name="textBox16">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="4.492in" Height="0.2in" Left="0in" Top="0.3in" Value="= Fields.DateOfBirth" Name="textBox4">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="4.492in" Height="0.2in" Left="0in" Top="0.5in" Value="= Fields.MedicalNo" Name="textBox12">
              <Style VerticalAlign="Middle" />
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="5.8in" Height="1.095in" Left="0.1in" Top="0.1in" Name="panel2">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <PictureBox Value="= Fields.RSLogo" Width="0.7in" Height="0.54in" Left="0in" Top="0in" Sizing="ScaleProportional" MimeType="" Name="pictureBox1" />
            <TextBox Width="3.1in" Height="0.239in" Left="0.7in" Top="0in" Value="= Fields.RSname + ' PADANG'" Name="textBox1">
              <Style VerticalAlign="Bottom">
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.1in" Height="0.1in" Left="0.7in" Top="0.239in" Value="= Fields.RsAddTlp" Name="textBox5">
              <Style VerticalAlign="Bottom">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.1in" Height="0.2in" Left="0.7in" Top="0.34in" Value="= Fields.RSZipFax" Name="textBox6">
              <Style>
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="5.6in" Height="0.2in" Left="0.1in" Top="0.7in" Value="SURAT PERMINTAAN RAWAT INAP" Name="textBox7">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="14pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="5in" Top="0.092in" Value="RM 02 A" Name="textBox22">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="3.7in" Height="0.2in" Left="0.1in" Top="1.995in" Value="Dengan hormat," Name="textBox10">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.7in" Height="0.2in" Left="0.1in" Top="2.195in" Value="Mohon pengobatan dan perawatan selanjutnya pasien :" Name="textBox11">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0.1in" Top="2.645in" Value="Nama" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.1in" Top="2.645in" Value=":" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="0.1in" Top="1.695in" Value="T.S. DPJP :" Name="textBox32">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <Panel Width="5.7in" Height="0.68in" Left="0.1in" Top="3.47in" Name="panel3">
          <Items>
            <TextBox Width="2.5in" Height="0.2in" Left="0in" Top="0in" Value="dengan keluhan/ diagnose kerja:" Name="textBox36">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="5.7in" Height="0.38in" Left="0in" Top="0.2in" Value="= Fields.DischargeMedicalNotes + &quot; &quot; + Fields.DiagnosisText" Name="textBox37">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Bold="False" />
                <Padding Top="1mm" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="1.4in" Height="0.2in" Left="0.1in" Top="5.42in" Value="Terima kasih." Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="3in" Height="0.2in" Left="0.8in" Top="1.695in" Value="= Fields.ToParamedicName" Name="textBox33">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.7in" Height="0.2in" Left="0.1in" Top="1.495in" Value="Kepada Yth." Name="textBox2">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0.1in" Top="2.845in" Value="Tanggal Lahir" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.1in" Top="2.845in" Value=":" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0.1in" Top="3.045in" Value="No. RM" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="1.1in" Top="3.045in" Value=":" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Panel Width="5.7in" Height="1in" Left="0.1in" Top="4.25in" Name="panel4">
          <Items>
            <TextBox Width="3.9in" Height="0.2in" Left="0in" Top="0in" Value="Pemeriksaan/ terapi yang dianjurkan/ rencana tindakan :" Name="textBox13">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="5.7in" Height="0.7in" Left="0in" Top="0.2in" Value="= Fields.DischargeNotes" Name="textBox18">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Bold="False" />
                <Padding Top="1mm" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="1.4in" Height="0.2in" Left="0.3in" Top="5.62in" Value="Untuk Kebutuhan:" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <CheckBox Width="0.9in" Height="0.2in" Left="0.1in" Top="5.92in" Text="Preventive" Name="checkBox1">
          <Style TextAlign="Center" VerticalAlign="Middle" />
          <Value>
            <String>= IIF(Fields.SRUnitIntended ="01",1,0)</String>
          </Value>
        </CheckBox>
        <CheckBox Width="1.4in" Height="0.2in" Left="0.1in" Top="6.12in" Text="Pelayanan Khusus" Name="checkBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
          <Value>
            <String>= IIF(Fields.SRUnitIntended ="05",1,0)</String>
          </Value>
        </CheckBox>
        <CheckBox Width="2.1in" Height="0.2in" Left="0.1in" Top="6.32in" Text="Ke Intensif: ICU / HCU / NICU" Name="checkBox3">
          <Style TextAlign="Center" VerticalAlign="Middle" />
          <Value>
            <String>= IIF(Fields.SRUnitIntended ="06",1,0)</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="1.5in" Top="5.92in" Text="Paliatif" Name="checkBox4">
          <Style TextAlign="Center" VerticalAlign="Middle" />
          <Value>
            <String>= IIF(Fields.SRUnitIntended ="02",1,0)</String>
          </Value>
        </CheckBox>
        <CheckBox Width="1in" Height="0.2in" Left="1.5in" Top="6.12in" Text="Rehabilitatif" Name="checkBox5">
          <Style TextAlign="Center" VerticalAlign="Middle" />
          <Value>
            <String>= IIF(Fields.SRUnitIntended ="04",1,0)</String>
          </Value>
        </CheckBox>
        <CheckBox Width="0.7in" Height="0.2in" Left="2.5in" Top="5.92in" Text="Kuratif" Name="checkBox6">
          <Style TextAlign="Center" VerticalAlign="Middle" />
          <Value>
            <String>= IIF(Fields.SRUnitIntended ="03",1,0)</String>
          </Value>
        </CheckBox>
        <TextBox Width="2.1in" Height="0.2in" Left="3.7in" Top="5.42in" Value="Salam Sejawat," Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="3.7in" Top="6.307in" Value="= &quot;( &quot; + Fields.UserName + &quot; )&quot;" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="3.9in" Top="1.2in" Value="= Fields.RSCity + &quot;, &quot; + Format('{0:dd MMMM yyyy}', Now())" Name="textBox23">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="17cm, 22cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="0.2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>