<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.268in" Name="SuratKeteranganKematian" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/OP/220531-0031&quot;,&quot;@p_QuestionFormID&quot;:&quot;SPPA&quot;,&quot;@p_TransactionNo&quot;:&quot;PHR/20230323-0586&quot;}" ConnectionString="Live_RSYS" SelectCommand="spxml_SuratPernyataanPengurusBPJS" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/220531-0031</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_QuestionFormID">
          <Value>
            <String>SPPA</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PHR/20230323-0586</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <ReportHeaderSection Height="8.661in" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Bottom="None" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
      <Items>
        <TextBox Width="7.268in" Height="0.452in" Left="0in" Top="1.22in" Value="SURAT PERNYATAAN &#xD;&#xA;PENGURUSAN BPJS ATAU JASARAHARJA" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="11pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="3.238in" Value="Nama Pasien" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.252in" Height="0.2in" Left="0in" Top="1.672in" Value="Saya yang bertanda tangan dibawah ini :" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="3.438in" Value="Tanggal Lahir" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="3.976in" Value="No. Rekam Medis" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="3.238in" Value=":" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="3.438in" Value=":" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="3.977in" Value=":" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="3.239in" Value="= Fields.NamaPasien" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="3.439in" Value="= Fields.TglLahir" Format="{0:D}" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="3.977in" Value="= Fields.NoRm" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.368in" Height="0.2in" Left="4.724in" Top="6.89in" Value="= Fields.City + ', ' + Format('{0:dd MMMM yyyy}', Now())" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <PictureBox Value="= Fields.TTDYM" Width="1.169in" Height="0.827in" Left="5.394in" Top="7.37in" Sizing="Stretch" MimeType="" Name="pictureBox2" />
        <TextBox Width="2.368in" Height="0.2in" Left="4.724in" Top="7.17in" Value="Saya yang membuat pernyataan," Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.413in" Height="0.2in" Left="0.079in" Top="2.874in" Value="= 'Adalah  ' + Fields.Adalah + ' Dari Pasien :'" Name="textBox43">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="11pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="3.638in" Value="Alamat" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="3.639in" Value=":" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.338in" Left="2.4in" Top="3.639in" Value="= Fields.Alamat" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="4.964cm" Value="= Fields.NamaTTD" Name="textBox39" />
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.154in" Value="Tanggal Lahir" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.554in" Value="Alamat" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.354in" Value="NIK" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="1.954in" Value=":" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="2.154in" Value=":" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="2.554in" Value=":" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="2.354in" Value=":" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="1.954in" Value="Nama" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="5.472cm" Value="= Fields.TglLhrTTD" Format="{0:D}" Name="textBox40" />
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="5.98cm" Value="= Fields.NikTTD" Name="textBox41" />
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="6.488cm" Value="= Fields.AlamatTTD" Name="textBox42" />
        <TextBox Width="7.013in" Height="0.508in" Left="0.079in" Top="4.567in" Value="     Dengan ini telah menerima informasi dengan seksama, lengkap dan jelas dari pihak/ petugas RS Yos Sudarso Padang tentang peraturan dan prosedur penerimaan pasien, perawatan pasien, pemulangan pasien dan sebagainya, maka dengan ini SAYA MENYATAKAN bersedia bertanggungjawab sepenuhnya atas semua biaya perawatan pasien di atas dikarenakan ." Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.013in" Height="0.515in" Left="0.079in" Top="5.207in" Value="= '     Apabila Lebih dari 3 x 24 jam hari kerja terhitung tanggal masuk ' + Fields.TanggalMasuk + ' sampai dengan ' + Fields.TanggalKeluar + 'setelah tanggal pasien dirawat, tidak dapat menyerahkan kelengkapan administrasi sesuai dengan ketentuan BPJS Kesehatan / Jasa Raharja'" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Size="10pt" Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.013in" Height="0.709in" Left="0.079in" Top="5.863in" Value="     Dan bersedia bertanggung jawab atas semua resiko atau akibat hukum yang timbul, baik secara perdata,pidana,maupun peradilan Tata Usaha Negara akibat kelalaian, ketidaktaatan pada peraturan BPJS Kesehatan / Jasa Raharja, pamalsuan dokumen dan/ atau kesalahan lainnya yang berakibat kerugian BPJS Kesehatan dan dengan demikian membebaskan Rumah Sakit Yos Sudarso PAdang dari segala tuntutan hukum baik secara perdata maupun pidana." Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <PictureBox Value="= Fields.TTDPRS" Width="1.169in" Height="0.827in" Left="0.906in" Top="7.37in" Sizing="Stretch" MimeType="" Name="pictureBox3" />
        <TextBox Width="2.368in" Height="0.2in" Left="0.236in" Top="7.17in" Value="Pihak/Petugas RS Yos Sudarso," Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.368in" Height="0.2in" Left="0.236in" Top="8.197in" Value="= Fields.PetugasRS" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.368in" Height="0.2in" Left="4.724in" Top="8.197in" Value="= Fields.YangMembuat" Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.268in" Height="0.052in" Left="0in" Top="0.798in" Value="" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="11pt" Bold="False" Underline="False" />
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.268in" Height="0.052in" Left="0in" Top="1.146in" Value="" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="11pt" Bold="False" Underline="False" />
            <BorderStyle Top="None" Bottom="Solid" />
            <BorderColor Top="Black" Bottom="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.268in" Height="0.296in" Left="0in" Top="0.85in" Value="Status Akrrditasi LULUS TINGKAT PARIPURNA Sertifikat Akreditasi Rurnah Sakit Nomor: KARS-SERT/620/VII/2020" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="8pt" Bold="False" Italic="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="4.176in" Value="NIK" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="4.177in" Value=":" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="4.177in" Value="= Fields.Nik" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.945in" Height="0.512in" Left="3.78in" Top="7.599in" Value="Materai,&#xD;&#xA;10.000,-" Name="textBox48">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.013in" Height="0.239in" Left="0.079in" Top="6.651in" Value="     Demikianlah surat pernyataan ini saya buat dengan sesungguhnya dan dalam keadaan sadar sepenuhnya tanpa paksaan dari pihak manapun." Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>