<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.268in" Name="SuratKeteranganKematian" Zoom="0.6666667" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/230304-0021&quot;,&quot;@p_QuestionFormID&quot;:&quot;STPN1&quot;,&quot;@p_TransactionNo&quot;:&quot;PHR/20230306-0003&quot;}" ConnectionString="RSYSSDKI_Server" SelectCommand="spxml_SuratPernyataan1" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/230304-0021</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_QuestionFormID">
          <Value>
            <String>STPN1</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_TransactionNo">
          <Value>
            <String>PHR/20230306-0003</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1" />
    <ReportHeaderSection Height="6.183in" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Bottom="None" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
      <Items>
        <TextBox Width="7.268in" Height="0.2in" Left="0in" Top="0.1in" Value="= Fields.Title" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="11pt" Bold="True" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.095in" Value="Nama Pasien" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="5.252in" Height="0.2in" Left="0in" Top="0.396in" Value="Saya yang bertanda tangan dibawah ini :" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.295in" Value="Tanggal Lahir" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.495in" Value="No. Rekam Medis" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="2.095in" Value=":" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="2.295in" Value=":" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="2.496in" Value=":" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="2.096in" Value="= Fields.NamaPasien" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="2.296in" Value="= Fields.TglLahir" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="2.496in" Value="= Fields.NoRm" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.368in" Height="0.2in" Left="4.724in" Top="4.718in" Value="= Fields.City + ', ' + Format('{0:dd MMMM yyyy}', Now())" Name="textBox33">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <PictureBox Value="= Fields.TTDYM" Width="1.169in" Height="0.827in" Left="5.394in" Top="5.118in" Sizing="Stretch" MimeType="" Name="pictureBox2" />
        <TextBox Width="2.368in" Height="0.2in" Left="4.724in" Top="4.918in" Value="Saya yang membuat pernyataan," Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.413in" Height="0.2in" Left="0.079in" Top="1.805in" Value="= 'Adalah  ' + Fields.Adalah + ' dari Pasien :'" Name="textBox43">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="11pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.695in" Value="NIK" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.199in" Left="2.292in" Top="2.696in" Value=":" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="2.696in" Value="= Fields.Nik" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="1.722cm" Value="= Fields.NamaTTD" Name="textBox39" />
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="0.878in" Value="Tanggal Lahir" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="1.278in" Value="Pekerjaan" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="1.078in" Value="NIK" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="0.678in" Value=":" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="0.878in" Value=":" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="1.278in" Value=":" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="1.078in" Value=":" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="0.678in" Value="Nama" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="2.23cm" Value="= Fields.TglLhrTTD" Name="textBox40" />
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="2.738cm" Value="= Fields.NikTTD" Name="textBox42" />
        <TextBox Width="7.013in" Height="0.433in" Left="0.079in" Top="3.537in" Value="Menyatakan bahwa saya sanggup dan bersedia membayar selisih biaya yang timbul sebagai akibat dari kelas yang diambil dan ditempati lebih tinggi dari hak kelas yang telah ditentukan Perusahaan / Asuransi." Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.368in" Height="0.2in" Left="4.724in" Top="5.945in" Value="= Fields.YangMenyatakan" Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="1.478in" Value="Alamat" Name="textBox50">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.2in" Left="2.292in" Top="1.478in" Value=":" Name="textBox49">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="3.754cm" Value="= Fields.AlamatTTD" Name="textBox48" />
        <TextBox Width="11.918cm" Height="0.508cm" Left="6.096cm" Top="3.246cm" Value="= Fields.PekerjaanTTD" Name="textBox41" />
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="2.896in" Value="Dirawat di" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.201in" Left="2.292in" Top="2.896in" Value=":" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.2in" Left="2.4in" Top="2.897in" Value="= 'Ruang : ' + Fields.Ruang + ' Kelas :' + Fields.Kelas" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.213in" Height="0.2in" Left="0.079in" Top="3.096in" Value="Hak kelas rawatan Perusahaan" Name="textBox22">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.108in" Height="0.199in" Left="2.292in" Top="3.097in" Value=":" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="4.692in" Height="0.199in" Left="2.4in" Top="3.097in" Value="= Fields.HakKelas" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.013in" Height="0.433in" Left="0.079in" Top="3.97in" Value="Pembayaran akan saya laksanakan / lunasi pada saat pasien akan keluar dari Rumah Sakit.&#xD;&#xA;Demikian lah Surat pernyataan ini saya buat dengan sebenernya, untuk dapat dimaklumi." Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <PictureBox Value="= Fields.TTDPA" Width="1.169in" Height="0.827in" Left="0.984in" Top="5.118in" Sizing="Stretch" MimeType="" Name="pictureBox3" />
        <TextBox Width="2.368in" Height="0.2in" Left="0.453in" Top="4.918in" Value="Petugas AKRI" Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.368in" Height="0.2in" Left="0.453in" Top="5.945in" Value="= Fields.PetugasAkri" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <PageHeaderSection Height="1.1in" Name="pageHeaderSection1">
      <Items>
        <PictureBox Value="= Fields.HealthcareLogo" Width="0.7in" Height="0.7in" Left="0in" Top="0in" Sizing="Stretch" MimeType="" Name="pictureBox1" />
        <TextBox Width="6.568in" Height="0.3in" Left="0.7in" Top="0in" Value="= ToUpper(Fields.HealthcareName)" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="12pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.568in" Height="0.2in" Left="0.7in" Top="0.3in" Value="= Fields.AddressLine1 + ' ' + Fields.City + ' ' + Fields.ZipCode" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="12pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="6.568in" Height="0.2in" Left="0.7in" Top="0.5in" Value="= 'Telp. ' + Fields.PhoneNo" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="12pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="7.268in" Height="0.3in" Left="0in" Top="0.8in" Value="Status Akreditasi LULUS TINGKAT PARIPURNA ***** Sertifikat Akreditasi Rumah Sakit Nomor: KARS-SERT/620/VII/2020" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="10pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>