<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="0.984in" Name="userReport1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/220331-0005&quot;}" ConnectionString="RSYS_Train/19" SelectCommand="dbo.sprpt_RegistrationLabel" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/220331-0005</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="8in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.137in" Height="2in" Left="0.409in" Top="4.754in" Value="=Fields.PatientName" Angle="270" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="6pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.145in" Height="0.6in" Left="0.694in" Top="6.154in" Value="Tgl Lahir" Angle="270" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="6pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.145in" Height="0.1in" Left="0.694in" Top="6.054in" Value=":" Angle="270" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="6pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.143in" Height="0.1in" Left="0.546in" Top="6.054in" Value=":" Angle="270" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="6pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.143in" Height="0.6in" Left="0.546in" Top="6.154in" Value="No RM" Angle="270" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="6pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.143in" Height="1.1in" Left="0.546in" Top="4.954in" Value="=Fields.MedicalNo" Angle="270" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="6pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.145in" Height="1.1in" Left="0.694in" Top="4.954in" Value="=Fields.DateOfBirth" Angle="270" Format="{0:dd/MM/yyyy}" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="6pt" />
          </Style>
        </TextBox>
        <Barcode Width="0.26in" Height="5.512in" Left="0.146in" Top="1.244in" Value="= Fields.MedicalNo" Angle="270" Stretch="False" BarAlign="Left" Name="barcode1">
          <Style TextAlign="Right" VerticalAlign="Bottom" LineWidth="0.5pt" />
          <Encoder>
            <Code128Encoder ShowText="False" />
          </Encoder>
        </Barcode>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="2.5cm, 22cm" Landscape="False" ColumnCount="1" ColumnSpacing="0cm">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>