<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="0.906in" Name="userReport1" Zoom="1.5" SnapToGrid="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style LineWidth="0.5pt" />
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/220331-0002&quot;}" ConnectionString="RSYSTRAIN" SelectCommand="sprpt_RegistrationLabel" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/220331-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="6.496in" Name="reportHeaderSection1">
      <Style>
        <Font Size="8pt" />
      </Style>
      <Items>
        <TextBox Width="0.131in" Height="2in" Left="0.35in" Top="2.551in" Value="=Fields.PatientName" Angle="270" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle" LineStyle="Solid">
            <Font Size="8pt" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.157in" Height="0.6in" Left="0.606in" Top="3.951in" Value="Tgl Lahir" Angle="270" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="8pt" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.157in" Height="0.1in" Left="0.606in" Top="3.851in" Value=":" Angle="270" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.125in" Height="0.1in" Left="0.482in" Top="3.851in" Value=":" Angle="270" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.125in" Height="0.6in" Left="0.482in" Top="3.951in" Value="No RM" Angle="270" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="8pt" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.125in" Height="1.1in" Left="0.482in" Top="2.751in" Value="=Fields.MedicalNo" Angle="270" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="8pt" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.157in" Height="1.1in" Left="0.606in" Top="2.751in" Value="=Fields.DateOfBirth" Angle="270" Format="{0:dd/MM/yyyy}" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Size="8pt" />
            <Padding Left="0pt" Right="0pt" />
          </Style>
        </TextBox>
        <Barcode Width="0.218in" Height="3.415in" Left="0.132in" Top="1.139in" Value="= Fields.MedicalNo" Module="0.5pt" Angle="270" Stretch="False" BarAlign="Left" Name="barcode1">
          <Style TextAlign="Right" VerticalAlign="Bottom" LineWidth="0.5pt" />
          <Encoder>
            <Code128Encoder ShowText="False" />
          </Encoder>
        </Barcode>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="2cm, 16.5cm" Landscape="False" ColumnCount="1" ColumnSpacing="0cm" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>