<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.10625966389974in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=10.50.50.181;Initial Catalog=RSI_SIMULATION;Persist Security Info=True;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spslp_Registration" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/200729-0009</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="6.34999982337157cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.PatientName" Size="2.50000015894572in, 0.200000047683716in" Location="2in, 0.200000047683716in" Name="textBox1">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Age" Size="0.800000190734863in, 0.200000127156576in" Location="4.70000012715658in, 0.200000047683716in" Name="textBox2">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.RegistrationNo" Size="1.49995994567871in, 0.200000127156576in" Location="6.50000063578288in, 0.200000047683716in" Name="textBox3">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Occupation" Size="2.50000015894572in, 0.199999968210856in" Location="2in, 0.50000003973643in" Name="textBox4">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="= Fields.Religion + ' / ' + Fields.Nationality" Size="2.5in, 0.199999968210856in" Location="2in, 0.800000190734863in" Name="textBox5">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.NameOfTheResponsible" Size="2.5in, 0.199999968210856in" Location="2in, 1in" Name="textBox6">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.ReferralName" Size="3.20000076293945in, 0.199999968210856in" Location="2in, 1.39999993642171in" Name="textBox7">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Anamnesis" Size="3.20000076293945in, 0.199999968210856in" Location="2in, 1.69999996821086in" Name="textBox8">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.RegistrationDate + &quot; &quot; + Fields.RegistrationTime" Format="{0:dd/MM/yyyy}" Size="1.39996019999186in, 0.200000047683716in" Location="6.40000025431315in, 0.400000055631002in" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.DischargeDate + &quot; &quot; + Fields.DischargeTime" Format="{0:dd/MM/yyyy}" Size="1.39996019999186in, 0.199999968210856in" Location="6.40000025431315in, 0.700000127156576in" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.ParamedicName" Size="1.5062198638916in, 0.199999968210856in" Location="6.60000038146973in, 0.899999936421712in" Name="textBox11">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.RoomName" Size="1.5062198638916in, 0.299999713897705in" Location="6.60000038146973in, 1.19999996821086in" Name="textBox12">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.PatientAddress" Size="3.20000076293945in, 0.199999968210856in" Location="1.99999984105428in, 1.19999996821086in" Name="textBox13" />
        <TextBox Value="=&quot;No.RM : &quot;+Fields.MedicalNo" Size="1.49995994567871in, 0.200000047683716in" Location="6.50000063578288in, 0in" Name="textBox14" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Legal" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="0cm" Top="2.29999995231628cm" Bottom="0cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>