<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.421in" Name="KartuPasienDirawatDiruangan" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/200715-0001&quot;}" ConnectionString="RSITRAIN" SelectCommand="spslp_Registration" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/200715-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="8.7cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="3in" Height="0.2in" Left="1.5in" Top="0.8in" Value="= Fields.PatientName" Name="textBox1" />
        <TextBox Width="1in" Height="0.2in" Left="5in" Top="0.8in" Value="= Fields.Age" Name="textBox2" />
        <TextBox Width="1.4in" Height="0.2in" Left="7in" Top="0.8in" Value="= Fields.RegistrationNo" Name="textBox3" />
        <TextBox Width="1.4in" Height="0.2in" Left="7in" Top="1.2in" Value="= Fields.RegistrationDate" Format="{0:dd/MM/yyyy}" Name="textBox4" />
        <TextBox Width="1.4in" Height="0.2in" Left="7in" Top="1.7in" Value="= Fields.DischargeDate" Format="{0:dd/MM/yyyy}" Name="textBox5" />
        <TextBox Width="1.4in" Height="0.2in" Left="7in" Top="2.2in" Value="= Fields.ParamedicName" Name="textBox6" />
        <TextBox Width="1.4in" Height="0.2in" Left="7in" Top="2.7in" Value="= Fields.RoomName" Name="textBox7" />
        <TextBox Width="3in" Height="0.2in" Left="1.5in" Top="1.3in" Value="= Fields.Occupation" Name="textBox8" />
        <TextBox Width="3in" Height="0.2in" Left="1.5in" Top="2in" Value="= Fields.NameOfTheResponsible" Name="textBox9" />
        <TextBox Width="3in" Height="0.2in" Left="1.5in" Top="1.7in" Value="= Fields.Religion + ' / ' + Fields.Nationality" Name="textBox10" />
        <TextBox Width="3in" Height="0.2in" Left="1.5in" Top="2.4in" Value="= Fields.PatientAddress" Name="textBox11" />
        <TextBox Width="3in" Height="0.2in" Left="1.5in" Top="3.1in" Value="= Fields.Anamnesis" Name="textBox13" />
        <TextBox Width="3in" Height="0.2in" Left="1.5in" Top="2.7in" Value="= Fields.ReferralName" Name="textBox12" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Legal" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>