<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="9.69283548990885in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_xml_KunjunganPasienPerDokter" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2016-12-01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2016-12-31</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ParamedicID">
          <Value>
            <String>D0003</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationType">
          <Value>
            <String>OPR</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="5.27312517757465cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="Laporan Kunjungan Pasien Per-Dokter" Size="24.6197013364716cm, 0.600000100930529cm" Location="0.00010002215425112cm, 1.99999979813894cm" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Period" Size="24.6198014595564cm, 0.600000100930529cm" Location="0cm, 2.60020014523903cm" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Size="24.6199031975296cm, 1.87312497571359cm" Location="0cm, 3.39999989906947cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Size="1.59687936306cm, 0.68791675567627cm" Name="textBox6">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.TglRegistrasi" Size="3.2831084728241cm, 0.68791675567627cm" Name="textBox9" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" Size="3.88720536231995cm, 0.68791675567627cm" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.NamaPasien" Size="8.17867183685303cm, 0.68791675567627cm" Name="textBox13" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.ServiceUnitName" Size="4.63849258422852cm, 0.68791675567627cm" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationTypeName" Size="3.03554558753967cm, 0.68791675567627cm" Name="textBox15" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Dotted" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.59687886836089cm" />
              <Column Width="3.2831084767904cm" />
              <Column Width="3.88720513532862cm" />
              <Column Width="3.03554567499551cm" />
              <Column Width="4.63849249287327cm" />
              <Column Width="8.17867218231579cm" />
            </Columns>
            <Rows>
              <Row Height="0.687916805951798cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ParamedicName1">
              <ChildGroups>
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping Expression="null" />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="ParamedicName">
              <ReportItem>
                <TextBox Value="=Fields.ParamedicName" Size="24.6199035644531cm, 0.576666653156281cm" Name="textBox10" StyleName="">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Group6">
                  <ReportItem>
                    <TextBox Value="No." Size="1.59687888622284cm, 0.608541667461395cm" Name="textBox3" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group8">
                  <ReportItem>
                    <TextBox Value="Tgl Registrasi" Size="3.2831084728241cm, 0.608541667461395cm" Name="textBox4">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group9">
                  <ReportItem>
                    <TextBox Value="No. Registrasi" Size="3.88720512390137cm, 0.608541667461395cm" Name="textBox5">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group10">
                  <ReportItem>
                    <TextBox Value="Tipe Registrasi" Size="3.03554558753967cm, 0.608541667461395cm" Name="textBox11" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group11">
                  <ReportItem>
                    <TextBox Value="Unit Tujuan" Size="4.63849258422852cm, 0.608541667461395cm" Name="textBox12" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="Group12">
                  <ReportItem>
                    <TextBox Value="Nama Pasien" Size="8.17867183685303cm, 0.608541667461395cm" Name="textBox14" StyleName="">
                      <Style VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" />
                        <BorderWidth Default="0.5pt" />
                        <Font Size="8pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>