<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="11.693in" Name="userReport1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_Date&quot;:&quot;2022-05-17&quot;,&quot;@p_ServiceUnitID&quot;:&quot;&quot;,&quot;@p_SMFID&quot;:&quot;&quot;}" ConnectionString="RSYS_Live" SelectCommand="sprpt_PasienMasihDiRawat" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_Date">
          <Value>
            <String>2022-05-17</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_ServiceUnitID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_SMFID">
          <Value>
            <String></String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.109in" Height="0.2in" Left="7.555in" Top="0in" Value="= PageNumber +' / '+ PageCount" Name="textBox135">
          <Style TextAlign="Right">
            <Font Size="8pt" Italic="True" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.555in" Height="0.2in" Left="0in" Top="0in" Value="=Now()" Name="textBox84">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.604in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="11.693in" Height="0.2in" Left="0in" Top="1in" Value="=Fields.Tittle" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="11.693in" Height="0.2in" Left="0in" Top="1.2in" Value="=Fields.period" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="11.665in" Height="0.784in" Left="0in" Top="1.5in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.094in" Height="0.16in" Left="0cm" Top="0cm" Value="=RegistrationNo" Format="" Name="textBox18" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.253in" Height="0.16in" Left="0cm" Top="0cm" Value="No." Name="textBox19" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.094in" Height="0.16in" Left="0cm" Top="0cm" Value="No. Reg" Name="textBox20" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.16in" Left="0cm" Top="0cm" Value="RM" Name="textBox94" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.594in" Height="0.16in" Left="0cm" Top="0cm" Value="Nama Pasien" Name="textBox35" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.714in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.714in" Height="0.16in" Left="0cm" Top="0cm" Value="Tgl Lahir" Name="textBox52" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.214in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox88" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.214in" Height="0.16in" Left="0cm" Top="0cm" Value="JK" Name="textBox97" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.253in" Height="0.16in" Left="0cm" Top="0cm" Value="=RowNumber()" Format="{0:N0}" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.906in" Height="0.16in" Left="0cm" Top="0cm" Value="Initial Diagnose" Name="textBox111" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.484in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox118" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.484in" Height="0.16in" Left="0cm" Top="0cm" Value="Dokter" Name="textBox127" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.MedicalNo" Name="textBox9" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.594in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.PatientName" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.906in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.Complaint" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="None" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.484in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.ParamedicName" Name="textBox6" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.714in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.DateOfBirth" Format="{0:dd-MM-yyyy}" Name="textBox10" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.214in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.JK" Name="textBox11" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox12" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.16in" Left="0cm" Top="0cm" Value="Umur" Name="textBox14" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.umur" Name="textBox27" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.604in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox15" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.604in" Height="0.16in" Left="0cm" Top="0cm" Value="Tgl Masuk" Name="textBox29" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.604in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.RegistrationDate" Format="{0:dd-MM-yyyy}" Name="textBox43" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox36" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385in" Height="0.16in" Left="0cm" Top="0cm" Value="Jam" Name="textBox45" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.RegistrationTime" Name="textBox59" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox47" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.16in" Left="0cm" Top="0cm" Value="Kelas" Name="textBox61" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.ClassName" Name="textBox72" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox62" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.16in" Left="0cm" Top="0cm" Value="Bed" Name="textBox74" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.BedID" Name="textBox82" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.531in" Height="0.276in" Left="0cm" Top="0cm" Name="textBox76" StyleName="">
                    <Style>
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.531in" Height="0.16in" Left="0cm" Top="0cm" Value="Lama" Name="textBox90" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.531in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.lamarawat" Format="{0} Hari" Name="textBox99" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.104in" Height="0.16in" Left="0cm" Top="0cm" Value="Penjamin" Name="textBox5" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.104in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.GuarantorName" Name="textBox28" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.615in" Height="0.16in" Left="0cm" Top="0cm" Value="Agama" Name="textBox1" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Left="None" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.615in" Height="0.16in" Left="0cm" Top="0cm" Value="=Fields.Religion" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="7">
                <ReportItem>
                  <TextBox Width="6.222in" Height="0.276in" Left="0cm" Top="0cm" Value="='Unit : ' + ServiceUnitName" Name="textBox70" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="9pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.104in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox49" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.906in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox50" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.484in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox51" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.714in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox53" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.214in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox54" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.417in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox55" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.604in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox56" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="12" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.385in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox57" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="13" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.531in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox58" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="14" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.5in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox60" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="15" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.594in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox63" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Right="0.7mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="1.347in" Height="0.188in" Left="0cm" Top="0cm" Value="Total Pasien Keseluruhan :" Name="textBox41" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" Right="0.5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.656in" Height="0.188in" Left="0cm" Top="0cm" Value="=Count(RegistrationNo)" Name="textBox44" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="8pt" Bold="True" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" Right="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.594in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" Right="5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.615in" Height="0.188in" Left="0cm" Top="0cm" Name="textBox17" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderWidth Default="0.5pt" />
                      <Padding Left="0.7mm" Right="5mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.253in" />
              <Column Width="1.094in" />
              <Column Width="0.656in" />
              <Column Width="1.594in" />
              <Column Width="0.615in" />
              <Column Width="1.104in" />
              <Column Width="0.906in" />
              <Column Width="1.484in" />
              <Column Width="0.714in" />
              <Column Width="0.214in" />
              <Column Width="0.417in" />
              <Column Width="0.604in" />
              <Column Width="0.385in" />
              <Column Width="0.531in" />
              <Column Width="0.5in" />
              <Column Width="0.594in" />
            </Columns>
            <Rows>
              <Row Height="0.276in" />
              <Row Height="0.16in" />
              <Row Height="0.16in" />
              <Row Height="0.188in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ServiceUnit">
              <ChildGroups>
                <TableGroup Name="Group35">
                  <ChildGroups>
                    <TableGroup Name="Group37">
                      <ChildGroups>
                        <TableGroup Name="Group38">
                          <ChildGroups>
                            <TableGroup Name="Group39">
                              <ChildGroups>
                                <TableGroup Name="Group43" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="GuarantorName">
                  <ChildGroups>
                    <TableGroup Name="IsRefferal">
                      <ChildGroups>
                        <TableGroup Name="GroupItem">
                          <ChildGroups>
                            <TableGroup Name="ServiceUnitName">
                              <ChildGroups>
                                <TableGroup Name="Group27" />
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping />
                                  </Groupings>
                                  <Sortings>
                                    <Sorting Expression="=Fields.BedID" Direction="Asc" />
                                  </Sortings>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.ServiceUnitName" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ServiceUnitName" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="Group17">
              <ChildGroups>
                <TableGroup Name="Group18">
                  <ChildGroups>
                    <TableGroup Name="Group19">
                      <ChildGroups>
                        <TableGroup Name="Group20">
                          <ChildGroups>
                            <TableGroup Name="Group21">
                              <ChildGroups>
                                <TableGroup Name="Group22" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group6" />
            <TableGroup Name="Group4" />
            <TableGroup Name="Group1" />
            <TableGroup Name="Group11" />
            <TableGroup Name="Group8" />
            <TableGroup Name="Group25" />
            <TableGroup Name="Group26" />
            <TableGroup Name="Group23" />
            <TableGroup Name="Group24" />
            <TableGroup Name="Group2" />
            <TableGroup Name="Group3" />
            <TableGroup Name="Group5" />
            <TableGroup Name="Group10" />
            <TableGroup Name="Group7" />
            <TableGroup Name="Group9" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ColumnCount="1" ColumnSpacing="0cm">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>