<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.26771672566732in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Style Color="Black" />
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.xml_PersetujuanTindakan" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/161210-0213</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1" />
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="27.3423960201074cm" Name="reportHeaderSection1">
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderWidth Default="0.5pt" />
      </Style>
      <Items>
        <TextBox Value="PERSETUJUAN TINDAKAN KEDOKTERAN" Size="15.9199996366501cm, 0.759899914264679cm" Location="0cm, 2.01145803737558cm" Name="textBox10">
          <Style BackgroundColor="InactiveCaptionText" Color="White" TextAlign="Center" VerticalAlign="Middle">
            <Font Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <Panel Size="15.9198999404907cm, 9.93989944458008cm" Location="0.00010002215276472cm, 2.77155797878541cm" Name="panel2">
          <Style Color="Black">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
          <Items>
            <TextBox Value="=Fields.PatientAddress" Size="10.2388734817505cm, 0.399999797344208cm" Location="5.25344133377075cm, 4.59834098815918cm" Name="textBox39">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.[JK Pasien]" Size="4.84210586547852cm, 0.399999797344208cm" Location="10.6509408950806cm, 4.0935492515564cm" Name="textBox38">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.UmurPasien" Size="5.39656734466553cm, 0.399999797344208cm" Location="5.25344133377075cm, 4.0935492515564cm" Name="textBox37">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.ContactName" Size="10.2554330825806cm, 0.399999797344208cm" Location="5.25344133377075cm, 0.574591040611267cm" Name="textBox36">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.NamaPasien" Size="10.2554321289063cm, 0.399999797344208cm" Location="5.25344133377075cm, 3.59084105491638cm" Name="textBox16">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Nama" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.3999000787735cm, 3.59084105491638cm" Name="textBox35">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Umur/Jenis Kelamin" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.3999000787735cm, 4.0935492515564cm" Name="textBox34">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.98885774612427cm, 4.0935492515564cm" Name="textBox33">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.98885774612427cm, 3.59084105491638cm" Name="textBox32">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Alamat" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.3999000787735cm, 4.59834098815918cm" Name="textBox31">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.98885774612427cm, 4.59834098815918cm" Name="textBox30">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Terhadap pasien RS Muhammadiyah Palembang" Size="15.3099002838135cm, 0.399999797344208cm" Location="0.199899882078171cm, 3.08813261985779cm" Name="textBox29">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value="............................................................................................................................." Size="11.8098993301392cm, 0.399999797344208cm" Location="3.69239974021912cm, 2.58542442321777cm" Name="textBox28">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Dokter berupa" Size="2.50000023841858cm, 0.399999797344208cm" Location="0.199899882078171cm, 2.58542442321777cm" Name="textBox27">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value="untuk dilakukan tindakan" Size="5.5095067024231cm, 0.399999797344208cm" Location="10.0001001358032cm, 2.08271598815918cm" Name="textBox26">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value="PERSETUJUAN" Size="2.58936786651611cm, 0.399999797344208cm" Location="7.41053199768066cm, 2.08271598815918cm" Name="textBox25">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Value="dengan ini menyatakan" Size="3.70750045776367cm, 0.399999797344208cm" Location="3.69239974021912cm, 2.08271598815918cm" Name="textBox24">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.ItemName" Size="2.29229950904846cm, 0.399999797344208cm" Location="1.3999000787735cm, 2.08271598815918cm" Name="textBox23">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Value="Selaku" Size="1.20000016689301cm, 0.399999856948853cm" Location="0.199899971485138cm, 2.08271598815918cm" Name="textBox22">
              <Style>
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.AlamatPenanggung" Size="10.2388744354248cm, 0.399999797344208cm" Location="5.25344133377075cm, 1.58000767230988cm" Name="textBox21">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.99989986419678cm, 1.58000767230988cm" Name="textBox20">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Alamat" Size="3.59999990463257cm, 0.399999856948853cm" Location="1.3999000787735cm, 1.58000767230988cm" Name="textBox19">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <CheckBox Text="Perempuan" Size="2.60989952087402cm, 0.399999797344208cm" Location="12.8998994827271cm, 1.07729935646057cm" Name="checkBox2">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </CheckBox>
            <CheckBox Text="Laki-laki" Size="2.22229888456626cm, 0.399999797344208cm" Location="10.6773996353149cm, 1.07729935646057cm" Name="checkBox1">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </CheckBox>
            <TextBox Value="/" Size="0.377292037010193cm, 0.399999856948853cm" Location="10.2805242538452cm, 1.07729935646057cm" Name="textBox18">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="......................................................" Size="5.02688264846802cm, 0.399999797344208cm" Location="5.25344133377075cm, 1.07729935646057cm" Name="textBox17">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.99989986419678cm, 0.574591040611267cm" Name="textBox15">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.99989986419678cm, 1.07729935646057cm" Name="textBox14">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Umur/Jenis Kelamin" Size="3.59999990463257cm, 0.399999856948853cm" Location="1.3999000787735cm, 1.07729935646057cm" Name="textBox13">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Nama" Size="3.59999990463257cm, 0.399999856948853cm" Location="1.3999000787735cm, 0.574591040611267cm" Name="textBox12">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Yang bertanda tangan di bawah ini saya :" Size="6.90000009536743cm, 0.399999797344208cm" Location="0.199899882078171cm, 0.0983410552144051cm" Name="textBox11">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Saya telah dijelaskan dan memahami tentang jenis tindakan kedokteran berserta manfaat, risiko, dan" Size="15.3098983764648cm, 0.399999856948853cm" Location="0.199899882078171cm, 5.03989887237549cm" Name="textBox40">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Komplikasi yang belum diprediksi. Saya menyadari bahwa ilmu kedokteran bukanlah ilmu pasti maka " Size="15.3098983764648cm, 0.499799102544785cm" Location="0.199900686740875cm, 5.5398998260498cm" Name="textBox46">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Keberhasilan tindakan kedokteran sangat bergantu kepada izi Tuhan Yang Maha Esa." Size="15.3098983764648cm, 0.399999856948853cm" Location="0.199900686740875cm, 6.03989934921265cm" Name="textBox50">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanda tangan dan nama lengkap" Size="4.94198322296143cm, 0.399999856948853cm" Location="10.5039577484131cm, 9.43989944458008cm" Name="textBox41">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanda tangan dan nama lengkap" Size="4.94198322296143cm, 0.399999856948853cm" Location="5.34458303451538cm, 9.43989944458008cm" Name="textBox42">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanda tangan dan nama lengkap" Size="4.94198322296143cm, 0.399999856948853cm" Location="0.158750101923943cm, 9.43989944458008cm" Name="textBox43">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="(.......................................)" Size="4.94198322296143cm, 0.399999856948853cm" Location="0.158750101923943cm, 8.99010753631592cm" Name="textBox44">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="(.......................................)" Size="4.94198322296143cm, 0.399999856948853cm" Location="5.34458303451538cm, 8.99010753631592cm" Name="textBox45">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="(.......................................)" Size="4.95367431640625cm, 0.399999856948853cm" Location="10.5039577484131cm, 8.99010753631592cm" Name="textBox47">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Yang Menyatakan" Size="4.94198322296143cm, 0.399999856948853cm" Location="10.5039577484131cm, 7.45552396774292cm" Name="textBox48">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Pihak Rumah Sakit" Size="4.94198322296143cm, 0.399999856948853cm" Location="5.34458303451538cm, 7.45552396774292cm" Name="textBox49">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Pihak Keluarga" Size="4.94198322296143cm, 0.399999856948853cm" Location="0.158750101923943cm, 7.45552396774292cm" Name="textBox96">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Now()" Format="{0:d}" Size="1.25840854644775in, 0.157480239868164in" Location="4.84781217575073in, 2.53547215461731in" Name="textBox98">
              <Style VerticalAlign="Top">
                <BorderStyle Top="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Arial" Size="9pt" Bold="False" Italic="False" />
              </Style>
            </TextBox>
            <TextBox Value="Palembang," Size="1.99979960918427cm, 0.399999856948853cm" Location="10.1998996734619cm, 6.44009971618652cm" Name="textBox99">
              <Style>
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Saksi" Size="10.1215734481812cm, 0.399999856948853cm" Location="0.158750101923943cm, 6.93989896774292cm" Name="textBox100">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Value="PENOLAKAN TINDAKAN KEDOKTERAN" Size="15.9199996366501cm, 0.759899914264679cm" Location="0cm, 13.2114582392366cm" Name="textBox51">
          <Style BackgroundColor="InactiveCaptionText" Color="White" TextAlign="Center" VerticalAlign="Middle">
            <Font Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <Panel Size="15.8998994827271cm, 10cm" Location="0.00010002215276472cm, 14.211457734584cm" Name="panel3">
          <Items>
            <TextBox Value="Nama" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.3999000787735cm, 0.64719158411026cm" Name="textBox52">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Umur/Jenis Kelamin" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.3999000787735cm, 1.14990067481995cm" Name="textBox53">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.99989986419678cm, 1.14990067481995cm" Name="textBox54">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.99989986419678cm, 0.64719158411026cm" Name="textBox55">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="......................................................" Size="5.02688217163086cm, 0.399999797344208cm" Location="5.25344133377075cm, 1.14990067481995cm" Name="textBox56">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="/" Size="0.319174617528915cm, 0.399999856948853cm" Location="10.2805242538452cm, 1.14990067481995cm" Name="textBox57">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <CheckBox Text="Laki-laki" Size="2.22229989387155cm, 0.399999797344208cm" Location="10.6773986816406cm, 1.14990067481995cm" Name="checkBox3">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </CheckBox>
            <CheckBox Text="Perempuan" Size="2.60990047454834cm, 0.399999797344208cm" Location="12.8998994827271cm, 1.14990067481995cm" Name="checkBox4">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </CheckBox>
            <TextBox Value="Alamat" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.3999000787735cm, 1.65260982513428cm" Name="textBox58">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="4.99989986419678cm, 1.65260982513428cm" Name="textBox59">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.AlamatPenanggung" Size="10.2338571548462cm, 0.399999797344208cm" Location="5.25344133377075cm, 1.65260982513428cm" Name="textBox60">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.ContactName" Size="10.2338571548462cm, 0.399999797344208cm" Location="5.25344133377075cm, 0.64719158411026cm" Name="textBox61">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Yang bertanda tangan di bawah ini saya :" Size="6.89999914169312cm, 0.399999797344208cm" Location="0.199900686740875cm, 0.103016965091228cm" Name="textBox62">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Keberhasilan tindakan kedokteran sangat bergantu kepada izi Tuhan Yang Maha Esa." Size="15.3098983764648cm, 0.399999856948853cm" Location="0.291041672229767cm, 6.1099967956543cm" Name="textBox63">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Komplikasi yang belum diprediksi. Saya menyadari bahwa ilmu kedokteran bukanlah ilmu pasti maka " Size="15.3098983764648cm, 0.399999856948853cm" Location="0.291041672229767cm, 5.6072883605957cm" Name="textBox64">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Saya telah dijelaskan dan memahami tentang jenis tindakan kedokteran berserta manfaat, risiko, dan komplikasi" Size="15.3098983764648cm, 0.399999856948853cm" Location="0.291041672229767cm, 5.10457992553711cm" Name="textBox65">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Selaku" Size="1.190425157547cm, 0.399999856948853cm" Location="0.291041672229767cm, 2.1412467956543cm" Name="textBox66">
              <Style>
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.ItemName" Size="2.29229950904846cm, 0.399999797344208cm" Location="1.4816666841507cm, 2.1412467956543cm" Name="textBox67">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Value="dengan ini menyatakan" Size="3.70750045776367cm, 0.399999797344208cm" Location="3.78354167938232cm, 2.1412467956543cm" Name="textBox68">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value="PENOLAKAN" Size="2.5662579536438cm, 0.399999797344208cm" Location="7.51416635513306cm, 2.1412467956543cm" Name="textBox69">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Value="untuk dilakukan tindakan" Size="5.5095067024231cm, 0.399999797344208cm" Location="10.0806245803833cm, 2.1412467956543cm" Name="textBox70">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value="Dokter berupa" Size="2.50000023841858cm, 0.399999797344208cm" Location="0.291041672229767cm, 2.64395523071289cm" Name="textBox71">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value="............................................................................................................................." Size="11.8098993301392cm, 0.399999797344208cm" Location="3.78354167938232cm, 2.64395523071289cm" Name="textBox72">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Terhadap pasien RS Muhammadiyah Palembang" Size="15.3099002838135cm, 0.399999797344208cm" Location="0.291041672229767cm, 3.14666342735291cm" Name="textBox73">
              <Style>
                <Font Name="Arial" Size="9pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="5.07999992370605cm, 4.65478849411011cm" Name="textBox74">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Alamat" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.4816666841507cm, 4.65478849411011cm" Name="textBox75">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="5.07999992370605cm, 3.6493718624115cm" Name="textBox76">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.244167104363441cm, 0.399999856948853cm" Location="5.07999992370605cm, 4.15208005905151cm" Name="textBox77">
              <Style TextAlign="Center">
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Umur/Jenis Kelamin" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.4816666841507cm, 4.15208005905151cm" Name="textBox78">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Nama" Size="3.58875775337219cm, 0.399999856948853cm" Location="1.4816666841507cm, 3.6493718624115cm" Name="textBox79">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.NamaPasien" Size="10.2554321289063cm, 0.399999797344208cm" Location="5.34458303451538cm, 3.6493718624115cm" Name="textBox80">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.UmurPasien" Size="5.39656734466553cm, 0.399999797344208cm" Location="5.34458303451538cm, 4.15208005905151cm" Name="textBox81">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.[JK Pasien]" Size="4.84210586547852cm, 0.399999797344208cm" Location="10.7420825958252cm, 4.15208005905151cm" Name="textBox82">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.PatientAddress" Size="10.2388734817505cm, 0.399999797344208cm" Location="5.34458303451538cm, 4.65478849411011cm" Name="textBox83">
              <Style>
                <Font Name="Arial" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Palembang," Size="1.99979960918427cm, 0.399999856948853cm" Location="10.2613582611084cm, 6.55833005905151cm" Name="textBox84">
              <Style>
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Now()" Format="{0:d}" Size="1.28543198108673in, 0.157480239868164in" Location="4.84781265258789in, 2.5820198059082in" Name="textBox85">
              <Style VerticalAlign="Top">
                <BorderStyle Top="None" />
                <BorderWidth Default="0.5pt" />
                <Font Name="Arial" Size="9pt" Bold="False" Italic="False" />
              </Style>
            </TextBox>
            <TextBox Value="Saksi" Size="10.1508417129517cm, 0.399999856948853cm" Location="0.291041672229767cm, 6.988440990448cm" Name="textBox86">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Pihak Keluarga" Size="4.94198322296143cm, 0.399999856948853cm" Location="0.291041672229767cm, 7.3884425163269cm" Name="textBox87">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Pihak Rumah Sakit" Size="4.94198322296143cm, 0.399999856948853cm" Location="5.49989986419678cm, 7.38844108581543cm" Name="textBox88">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Yang Menyatakan" Size="4.94198322296143cm, 0.399999856948853cm" Location="10.6364583969116cm, 7.38844108581543cm" Name="textBox89">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="(.......................................)" Size="4.95367431640625cm, 0.399999856948853cm" Location="10.6364583969116cm, 8.94103813171387cm" Name="textBox90">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="(.......................................)" Size="4.94198322296143cm, 0.399999856948853cm" Location="5.49989986419678cm, 8.94103813171387cm" Name="textBox91">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="(.......................................)" Size="4.94198322296143cm, 0.399999856948853cm" Location="0.291041672229767cm, 8.94103813171387cm" Name="textBox92">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanda tangan dan nama lengkap" Size="4.94198322296143cm, 0.399999856948853cm" Location="0.291041761636734cm, 9.38844108581543cm" Name="textBox93">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanda tangan dan nama lengkap" Size="4.94198322296143cm, 0.399999856948853cm" Location="5.49989986419678cm, 9.38844108581543cm" Name="textBox94">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanda tangan dan nama lengkap" Size="4.94198322296143cm, 0.399999856948853cm" Location="10.6364583969116cm, 9.38844108581543cm" Name="textBox95">
              <Style TextAlign="Center">
                <Font Size="9pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Size="6.29999971389771cm, 1.70000016689301cm" Location="9.36145675051134cm, 0.211458302318223cm" Name="panel1">
          <Style>
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
          </Style>
          <Items>
            <TextBox Value="No. Medrec" Size="2.5cm, 0.400000214576721cm" Location="0.100000351667404cm, 0.0999999493360519cm" Name="textBox1">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.199800863862038cm, 0.400000095367432cm" Location="2.6001992225647cm, 0.0999999493360519cm" Name="textBox2">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.MedicalNo" Size="3.4997992515564cm, 0.400000214576721cm" Location="2.80020046234131cm, 0.0999999493360519cm" Name="textBox3">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Nama" Size="2.5cm, 0.400000214576721cm" Location="0.100000351667404cm, 0.600000083446503cm" Name="textBox4">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.199800863862038cm, 0.400000095367432cm" Location="2.60019969940186cm, 0.600000083446503cm" Name="textBox5">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value=":" Size="0.199800863862038cm, 0.400000095367432cm" Location="2.61354184150696cm, 1.10000002384186cm" Name="textBox6">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="Tanggal Lahir" Size="2.5cm, 0.400000214576721cm" Location="0.100000351667404cm, 1.10000002384186cm" Name="textBox7">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.NamaPasien" Size="3.4997992515564cm, 0.400000214576721cm" Location="2.80020046234131cm, 0.600000083446503cm" Name="textBox8">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Value="=Fields.DateOfBirth" Format="{0:d}" Size="3.48645687103271cm, 0.400000214576721cm" Location="2.81354260444641cm, 1.10000002384186cm" Name="textBox9">
              <Style>
                <Font Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>