<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="3.012in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/OP/200819-0133&quot;}" ConnectionString="RSI" SelectCommand="sprpt_RegistrationSlipKiosk" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/200819-0133</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="2.6in" Name="detailSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Width="2.902in" Height="0.2in" Left="0.1in" Top="0in" Value="=Fields.HealthcareName" Name="textBox1">
          <Style>
            <Font Size="14pt" Bold="True" />
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="0.1in" Top="0.2in" Value="TANDA BUKTI DAFTAR" Name="textBox3">
          <Style>
            <Font Bold="True" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.001in" Height="0.2in" Left="2in" Top="0.2in" Value="=Fields.RegistrationDate" Format="{0:dd/MM/yyyy}" Name="textBox4" />
        <TextBox Width="0.8in" Height="0.2in" Left="0.1in" Top="0.8in" Value="No.RM" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="0.8in" Value=":" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.1in" Top="1in" Value="Nama" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1in" Value=":" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.001in" Height="0.2in" Left="1in" Top="1in" Value="=Fields.PatientName" CanGrow="False" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.1in" Top="1.2in" Value="Penjamin" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.1in" Top="1.5in" Value="Klinik" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1.5in" Value=":" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.002in" Height="0.2in" Left="1in" Top="1.5in" Value="=Fields.ServiceUnitName" CanGrow="False" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.1in" Top="1.7in" Value="Dokter" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1.7in" Value=":" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.002in" Height="0.2in" Left="1in" Top="1.7in" Value="=Fields.ParamedicName" CanGrow="False" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.001in" Height="0.2in" Left="1in" Top="1.2in" Value="=Fields.PatCategory" CanGrow="False" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1.2in" Value=":" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="0.1in" Top="1.9in" Value="Pelaksana RM" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.2in" Top="1.9in" Value=":" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.702in" Height="0.2in" Left="1.3in" Top="1.9in" Value="=Fields.UserName" CanGrow="False" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.002in" Height="0.2in" Left="1in" Top="0.8in" Value="=Fields.MedicalNo" CanGrow="False" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.902in" Height="0.5in" Left="0.1in" Top="2.1in" Value="=Fields.TglPrint" Format="{0:dd.MM.yyyy HH:mm}" CanGrow="False" Name="textBox22">
          <Style VerticalAlign="Top">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.099in" Top="0.6in" Value="No. Reg" Name="textBox25">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="5mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="0.6in" Value=":" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.002in" Height="0.2in" Left="1in" Top="0.6in" Value="=Fields.RegistrationNo" CanGrow="False" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="77mm, 103mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.5mm" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>