<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.49996058146159in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="sprpt_xml_RSSMCBRegistrationSlipMCU" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/180118-0207</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.347916603088379in" Name="pageFooterSection1">
      <Items>
        <TextBox Value="='Page : ' + PageNumber + '/' + PageCount" Size="2.82700125376383in, 0.200000122189522in" Location="3.40007877349854in, 0.0479164123535156in" Name="textBox39">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="3.39999993642171in, 0.200000122189522in" Location="0in, 0.0479164123535156in" Name="textBox38">
          <Style>
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.39999993642171in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Size="6.09374682108561in, 2.54395622014999in" Location="0.200000047683716in, 0.799999952316284in" Name="table1">
          <Style Color="Black" />
          <Body>
            <Cells>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Value="=Fields.ItemPackage" Size="6.09374682108561in, 0.390624970528064in" Name="textBox143" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="Registration No" Size="1.25000047683716in, 0.249999368715934in" Name="textBox1" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="Tanggal" Size="1.25000047683716in, 0.177083021985097in" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="Nama" Size="1.2500003973643in, 0.197916460245691in" Name="textBox6" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="Umur / J. Kelamin" Size="1.2500003973643in, 0.187499904615413in" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="No." Size="0.541667222976685in, 0.201666538135235in" Name="textBox94" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Size="0.541667222976685in, 0.149583118470578in" Name="textBox15" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="Tindakan" Size="5.55207951863607in, 0.201666538135235in" Name="textBox9" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationDate" Format="{0:dd-MM-yyyy HH:mm}" Size="4.29166308239151in, 0.177083021985097in" Name="textBox2" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Hari" Format=": {0}" Size="0.552083103226314in, 0.177083021985097in" Name="textBox4" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationNo" Format=": {0}" Size="4.84374626477559in, 0.249999368715934in" Name="textBox5" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" Format=": {0}" Size="4.84374626477559in, 0.197916352034611in" Name="textBox8" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.Age + ' (' + ( fields.Sex ) + ')'" Format=": {0}" Size="4.84374626477559in, 0.187499752845259in" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Value="=Fields.RegistrationDate" Format="Cibinong, {0:dd MMMMM yy}" Size="6.09374682108561in, 0.197916477909815in" Name="textBox13" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.104166686259073in, 0.333333304843388in" Name="textBox11" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.135416697608312in, 0.333333304843388in" Name="textBox14" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.302083767685986in, 0.333333304843388in" Name="textBox16" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.708333138270675in, 0.333333304843388in" Name="textBox17" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="0.552083201897855in, 0.333333304843388in" Name="textBox18" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Size="4.29166308239151in, 0.333333088349345in" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                <ReportItem>
                  <TextBox Value="=Fields.PatientName" Format="( {0} )" Size="6.09374682108561in, 0.239583283969891in" Name="textBox21" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" Bold="True" />
                      <Padding Left="0.699999988079071mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Value="=Fields.ItemName" Size="5.55207951863607in, 0.149583118470578in" Name="textBox20" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" Top="None" Left="None" />
                      <BorderWidth Default="0.5pt" />
                      <Font Size="9pt" />
                      <Padding Left="1mm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Value="Atas Tanggungan" Size="1.25000047683716in, 0.218749972903336in" Name="textBox12" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="=Fields.GuarantorName" Format=": {0}" Size="4.84374626477559in, 0.218749972903336in" Name="textBox22" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.104166708271827in" />
              <Column Width="0.135416712808034in" />
              <Column Width="0.302083816068865in" />
              <Column Width="0.708333239412227in" />
              <Column Width="0.552083103226314in" />
              <Column Width="4.29166308239151in" />
            </Columns>
            <Rows>
              <Row Height="0.24999940853698in" />
              <Row Height="0.177083009939863in" />
              <Row Height="0.197916358743943in" />
              <Row Height="0.187499854927461in" />
              <Row Height="0.218749972903336in" />
              <Row Height="0.390625157398851in" />
              <Row Height="0.201666435828165in" />
              <Row Height="0.149583111202841in" />
              <Row Height="0.197916415605796in" />
              <Row Height="0.333333163878367in" />
              <Row Height="0.239583264845563in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="ItemPackage">
              <Groupings>
                <Grouping Expression="=Fields.ItemPackage" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.ItemPackage" Direction="Asc" />
              </Sortings>
              <ChildGroups>
                <TableGroup Name="Group2">
                  <ChildGroups>
                    <TableGroup Name="Group3">
                      <ChildGroups>
                        <TableGroup Name="Group5">
                          <ChildGroups>
                            <TableGroup Name="Group6">
                              <ChildGroups>
                                <TableGroup Name="Group7" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group10">
                  <ChildGroups>
                    <TableGroup Name="Group11">
                      <ChildGroups>
                        <TableGroup Name="Group12">
                          <ChildGroups>
                            <TableGroup Name="Group13">
                              <ChildGroups>
                                <TableGroup Name="Group14" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group15">
                  <ChildGroups>
                    <TableGroup Name="Group16">
                      <ChildGroups>
                        <TableGroup Name="Group17">
                          <ChildGroups>
                            <TableGroup Name="Group18">
                              <ChildGroups>
                                <TableGroup Name="Group19" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group20">
                  <ChildGroups>
                    <TableGroup Name="Group21">
                      <ChildGroups>
                        <TableGroup Name="Group22">
                          <ChildGroups>
                            <TableGroup Name="Group23">
                              <ChildGroups>
                                <TableGroup Name="Group24" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group48">
                  <ChildGroups>
                    <TableGroup Name="Group49">
                      <ChildGroups>
                        <TableGroup Name="Group50">
                          <ChildGroups>
                            <TableGroup Name="Group51">
                              <ChildGroups>
                                <TableGroup Name="Group52" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group35">
                  <ChildGroups>
                    <TableGroup Name="Group37">
                      <ChildGroups>
                        <TableGroup Name="Group38">
                          <ChildGroups>
                            <TableGroup Name="Group39">
                              <ChildGroups>
                                <TableGroup Name="Group43" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="GroupTipe">
                  <ChildGroups>
                    <TableGroup Name="IsRefferal">
                      <ChildGroups>
                        <TableGroup Name="GroupItem">
                          <ChildGroups>
                            <TableGroup Name="ServiceUnitName">
                              <ChildGroups>
                                <TableGroup Name="Group27" />
                                <TableGroup Name="DetailGroup">
                                  <Groupings>
                                    <Grouping Expression="null" />
                                  </Groupings>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group28">
                  <ChildGroups>
                    <TableGroup Name="Group29">
                      <ChildGroups>
                        <TableGroup Name="Group30">
                          <ChildGroups>
                            <TableGroup Name="Group31">
                              <ChildGroups>
                                <TableGroup Name="Group32" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group33">
                  <ChildGroups>
                    <TableGroup Name="Group34">
                      <ChildGroups>
                        <TableGroup Name="Group36">
                          <ChildGroups>
                            <TableGroup Name="Group40">
                              <ChildGroups>
                                <TableGroup Name="Group41" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="Group42">
                  <ChildGroups>
                    <TableGroup Name="Group44">
                      <ChildGroups>
                        <TableGroup Name="Group45">
                          <ChildGroups>
                            <TableGroup Name="Group46">
                              <ChildGroups>
                                <TableGroup Name="Group47" />
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Group4" />
            <TableGroup Name="Group8" />
            <TableGroup Name="Group9" />
            <TableGroup Name="Group25" />
            <TableGroup Name="Group26" />
            <TableGroup Name="Group1" />
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>