<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.677in" Name="userReport1" ShowSnapGrid="True" SnapToGrid="False" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/EM/200718-0001&quot;}" ConnectionString="Data Source=10.50.50.181;Initial Catalog=RSI_TRAIN;User ID=avicenna;Password=Sciadmin88" ProviderName="System.Data.SqlClient" SelectCommand="spslp_RegistrationTicket" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/EM/200718-0001</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="2.769in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="2.677in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.HealthcareName" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="0in" Top="0.3in" Value="TANDA BUKTI DAFTAR" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.977in" Height="0.2in" Left="1.7in" Top="0.3in" Value="=Fields.RegistrationDate" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.209in" Left="0in" Top="0.6in" Value="No.RM" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.209in" Left="0.9in" Top="0.6in" Value=":" Name="textBox5">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.996in" Height="0.2in" Left="1.004in" Top="0.609in" Value="=Fields.MedicalNo" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.209in" Left="0in" Top="0.809in" Value="NAMA" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.209in" Left="0.9in" Top="0.809in" Value=":" Name="textBox8">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.673in" Height="0.209in" Left="1.004in" Top="0.809in" Value="=Fields.PatientName" CanGrow="False" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.209in" Left="0in" Top="1.018in" Value="PENJAMIN" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.209in" Left="0.9in" Top="1.018in" Value=":" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.673in" Height="0.209in" Left="1.004in" Top="1.018in" Value="=Fields.GuarantorName" CanGrow="False" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="1.228in" Value="ALERGI" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1.228in" Value=":" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.673in" Height="0.2in" Left="1.004in" Top="1.228in" Value="=Fields.DescAndReaction" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="1.428in" Value="PRILAKU" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1.428in" Value=":" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.673in" Height="0.2in" Left="1.004in" Top="1.428in" Value="=Fields.habit" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="1.628in" Value="PENGIRIM" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1.628in" Value=":" Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.673in" Height="0.2in" Left="1.004in" Top="1.628in" Value="=Fields.ReferralName" CanGrow="False" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="1.828in" Value="DITUJUKAN" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="1.828in" Value=":" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="2.028in" Value="KLINIK" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="2.028in" Value=":" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="2.228in" Value="DOKTER" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.9in" Top="2.228in" Value=":" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="2.528in" Value="PELAKSANA RM" Name="textBox28">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1.2in" Top="2.528in" Value=":" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.377in" Height="0.2in" Left="1.3in" Top="2.528in" Value="=Fields.UserName" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.673in" Height="0.2in" Left="1.004in" Top="2.228in" Value="=Fields.ParamedicName" CanGrow="False" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.673in" Height="0.2in" Left="1.004in" Top="2.028in" Value="=Fields.ServiceUnitName" CanGrow="False" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="74mm, 103mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.6cm" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>