<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.677in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/OP/200729-0013&quot;}" ConnectionString="RSI" SelectCommand="spslp_RegistrationTicket" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/200729-0013</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.6in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="1.2in" Value="No.RM" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="1.4in" Value="Nama" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="1.6in" Value="Penjamin" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="1.8in" Value="Alergi" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="2in" Value="Perilaku" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="2.2in" Value="Pengirim" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="2.4in" Value="Ditujukan" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="2.6in" Value="Klinik" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="2.801in" Value="Dokter" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="1.2in" Value=":" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="1.4in" Value=":" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="1.6in" Value=":" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="1.8in" Value=":" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="2in" Value=":" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="2.2in" Value=":" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="2.4in" Value=":" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="2.6in" Value=":" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="2.801in" Value=":" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.9in" Top="1.2in" Value="=Fields.MedicalNo" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="0in" Top="0.7in" Value="TANDA BUKTI DAFTAR" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" Underline="True" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.977in" Height="0.2in" Left="1.7in" Top="0.709in" Value="=Fields.RegistrationDate" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.677in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.HealthcareName" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.677in" Height="0.2in" Left="0in" Top="0.2in" Value="=Fields.AddressLine1" Name="textBox23">
          <Style VerticalAlign="Middle">
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="2.677in" Height="0.2in" Left="0in" Top="0.4in" Value="=Fields.City" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="0.9in" Top="1.4in" Value="=Fields.PatientName" CanGrow="False" Name="textBox25">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="0.9in" Top="1.6in" Value="=Fields.GuarantorName" CanGrow="False" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="0.9in" Top="1.806in" Value="=Fields.DescAndReaction" Name="textBox27">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.7in" Height="0.194in" Left="0.9in" Top="2.006in" Value="=Fields.habit" Name="textBox28">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="0.9in" Top="2.2in" Value="=Fields.ReferralName" CanGrow="False" Name="textBox29">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="0.9in" Top="2.606in" Value="=Fields.ShortName + '  ' + Fields.ServiceUnitName" CanGrow="False" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.7in" Height="0.195in" Left="0.9in" Top="2.806in" Value="=Fields.ParamedicName" CanGrow="False" Name="textBox31">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="3.1in" Value="Pelaksana RM" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1in" Top="3.1in" Value=":" Name="textBox33">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="1.1in" Top="3.1in" Value="=Fields.UserName" CanGrow="True" Name="textBox34">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="1in" Value="No.Reg" Name="textBox35">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.8in" Top="1in" Value=":" Name="textBox36">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.7in" Height="0.2in" Left="0.9in" Top="1in" Value="= Fields.RegistrationNo" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.5in" Height="0.2in" Left="0.1in" Top="3.3in" Value="= Fields.LastCreateDateTime" Format="{0:dd-MM-yyyy HH:mm:ss}" Name="textBox38" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="74mm, 103mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.6cm" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>