<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.673in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style>
    <Font Name="Tahoma" Size="8pt" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/200818-0037&quot;}" ConnectionString="RSI4" SelectCommand="spslp_Registration" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/200818-0037</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.273in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="5.3in" Name="reportHeaderSection1">
      <Style VerticalAlign="Bottom" />
      <Items>
        <TextBox Width="0.1in" Height="0.179in" Left="0.5in" Top="0.8in" Value="X" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.179in" Left="1.4in" Top="0.8in" Value="X" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="5.1in" Top="0.8in" Value="X" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="6in" Top="0.8in" Value="X" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.5in" Height="0.3in" Left="0.6in" Top="1.1in" Value="= Fields.PatientAddress" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.6in" Top="1.4in" Value="= Fields.PhoneNoPasien" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="2.611in" Top="1.4in" Value="= Fields.MobilePhoneNo" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="4.7in" Top="1.2in" Value="= Fields.RegistrationDate" Format="{0:dd/MM/yyyy}" Name="textBox8">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="6.4in" Top="1.2in" Value="= Fields.RegistrationTime" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="3in" Height="0.2in" Left="0.6in" Top="1.7in" Value="= Fields.Education" Name="textBox10">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="3in" Height="0.2in" Left="0.6in" Top="2in" Value="= Fields.Occupation" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Bottom" />
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="5.552in" Top="1.5in" Value="= Fields.PatientInType2" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="5.552in" Top="1.8in" Value="= Fields.PhysicianSenders" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="2.3in" Height="0.2in" Left="0.111in" Top="2.3in" Value="= Fields.Religion" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="2.411in" Top="2.3in" Value="= Fields.GuarantorName" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="5.552in" Top="2.3in" Value="= Fields.RoomName +&quot; / &quot;+ Fields.ClassBedName" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="0.111in" Top="2.6in" Value="= Fields.MaritalStatus" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="2.7in" Height="0.2in" Left="2.011in" Top="2.6in" Value="= Fields.PatientName" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.3in" Top="2.6in" Value="= Fields.DischargeDate" Format="{0:dd/MM/yyyy}" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="7in" Top="2.6in" Value="= Fields.DischargeTime" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="2.311in" Top="3in" Value="= Fields.ResponsiblePersonRelationShip" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="5.611in" Top="2.9in" Value="= Fields.LengthOfStay" Format="{0:N0}" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.3in" Height="0.2in" Left="0.111in" Top="3.4in" Value="= Fields.ResponsiblePersonAddress" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="2.911in" Top="3.6in" Value="= Fields.ResponsiblePhoneNo" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="1.5in" Top="4.2in" Value="= Fields.ContactRelationShip" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="4.3in" Height="0.3in" Left="0.111in" Top="4.5in" Value="= Fields.ContactAddress" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="2.9in" Top="4.8in" Value="= Fields.ContactPhoneNo" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Top" />
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="5.7in" Top="4.4in" Value="= Fields.baru" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.229in" Height="0.2in" Left="6.6in" Top="4.4in" Value="= Fields.lama" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="5.7in" Top="4.7in" Value="= Fields.KAsusBaru" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.229in" Height="0.2in" Left="6.6in" Top="4.7in" Value="= Fields.KasusLama" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.811in" Height="0.2in" Left="4.889in" Top="0.1in" Value="=Fields.PatientName" Name="textBox57" />
        <TextBox Width="1.422in" Height="0.1in" Left="4.889in" Top="0in" Value="=Fields.MedicalNo" Name="textBox58" />
        <TextBox Width="1.422in" Height="0.2in" Left="4.889in" Top="0.3in" Value="=Fields.DateOfBirthStr" Name="textBox59" />
        <TextBox Width="1.422in" Height="0.2in" Left="4.889in" Top="0.5in" Value="=Fields.RegistrationNo" Name="textBox60" />
        <TextBox Width="0.6in" Height="0.2in" Left="6.9in" Top="0.3in" Value="=Fields.Age" Name="textBox61">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="7in" Top="0.1in" Value="=Fields.GenderL" Name="textBox62">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.2in" Height="0.2in" Left="7.4in" Top="0.1in" Value="=Fields.GenderP" Name="textBox63">
          <Style VerticalAlign="Middle">
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="0.111in" Top="3in" Value="=Fields.NameOfTheResponsible" Name="textBox22" />
        <TextBox Width="2.1in" Height="0.2in" Left="5.552in" Top="2in" Value="=Fields.ParamedicName" Name="textBox14" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Legal" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1.2cm" Right="0.9cm" Top="2cm" Bottom="0cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>