<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.21462376912435in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.xml_RuangOperasi" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_FromDate">
          <Value>
            <String>2016/12/01</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@p_ToDate">
          <Value>
            <String>2016/12/31</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="2in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.ReportName" Size="6.21458435058594in, 0.199999968210856in" Location="0.00003973642985026in, 1.39999993642171in" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Value="=Fields.Period" Size="6.21458435058594in, 0.199999968210856in" Location="0.00003941853841146in, 1.60007874170939in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.667956113815308in" Name="reportFooterSection1">
      <Style TextAlign="Center" />
      <Items>
        <Table DataSourceName="sqlDataSource1" Size="5.95416673024495in, 0.667916675408681in" Location="0.00003973642985026in, 0.00003941853841146in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=RowNumber()" Size="0.59999999267806in, 0.223958333333333in" Name="textBox6">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Umum" Size="0.599999962152727in, 0.223958333333333in" Name="textBox11" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.BPJS" Size="0.599999968906234in, 0.223958333333333in" Name="textBox13" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.JSS" Size="0.599999982402437in, 0.223958333333333in" Name="textBox7" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.KS" Size="0.599999964237213in, 0.223958333333333in" Name="textBox15" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.Jumlah" Size="0.600000004257475in, 0.223958333333333in" Name="textBox17" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Umum)" Size="0.600000012772424in, 0.22000001062807in" Name="textBox19" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.BPJS)" Size="0.600000012772424in, 0.22000001062807in" Name="textBox20" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.JSS)" Size="0.600000012772424in, 0.22000001062807in" Name="textBox21" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.KS)" Size="0.600000012772424in, 0.22000001062807in" Name="textBox22" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Sum(Fields.Jumlah)" Size="0.600000096218928in, 0.22000001062807in" Name="textBox23" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Value="Total" Size="2.95416657129923in, 0.22000001062807in" Name="textBox16" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Fields.SmfName" Size="2.35416654689054in, 0.223958332390306in" Location="0.699960390726725in, 0.347877184549967in" Name="textBox18" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Right="Solid" />
                      <BorderWidth Default="0.5pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.600000074921067in" />
              <Column Width="2.35416654689054in" />
              <Column Width="0.600000074921067in" />
              <Column Width="0.600000074921067in" />
              <Column Width="0.600000074921067in" />
              <Column Width="0.600000074921067in" />
              <Column Width="0.600000074921067in" />
            </Columns>
            <Rows>
              <Row Height="0.223958332390306in" />
              <Row Height="0.22000001062807in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
            <TableGroup Name="Group5" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="No." Size="0.59999999267806in, 0.223958333333333in" Name="textBox3">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group1">
              <ReportItem>
                <TextBox Value="Smf Name" Size="2.35416654689054in, 0.223958332390306in" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group2">
              <ReportItem>
                <TextBox Value="Umum" Size="0.599999962152727in, 0.223958333333333in" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="BPJS" Size="0.599999968906234in, 0.223958333333333in" Name="textBox4">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="JSS" Size="0.599999982402437in, 0.223958333333333in" Name="textBox5">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group3">
              <ReportItem>
                <TextBox Value="KS" Size="0.599999964237213in, 0.223958333333333in" Name="textBox8" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="Group4">
              <ReportItem>
                <TextBox Value="Jumlah" Size="0.600000004257475in, 0.223958333333333in" Name="textBox14" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Right="Solid" />
                    <BorderWidth Default="0.5pt" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>