<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.26771672566732in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.spslp_Registration" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/161202-0030</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="10.3000005086263in" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Left="None" />
        <BorderWidth Default="0.5pt" />
        <Font Bold="False" />
      </Style>
      <Items>
        <TextBox Value="=Fields.GuarantorName" Size="5.17511717478434in, 0.299842516581217in" Location="2.99256070454915in, 1.09999990463257in" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=ReferralGroup2" Format="{0:dd-MMM-yyyy}" Size="1.89984238147736in, 0.17in" Location="1.39619000752767in, 1.66999975840251in" Name="textBox52">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Anamnesis" Format="{0:dd-MMM-yyyy}" Size="1.89984238147736in, 0.17in" Location="1.38839387893677in, 1.84007867177327in" Name="textBox51">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=ServiceUnitName" Format="{0:dd-MMM-yyyy}" Size="1.89984238147736in, 0.17in" Location="1.39619000752767in, 2.01015758514404in" Name="textBox50">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=ParamedicName" Format="{0:dd-MMM-yyyy}" Size="2.40496253967285in, 0.17in" Location="1.38873354593913in, 2.18023602167765in" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="1.28716266155243in, 1.84007835388184in" Name="textBox48">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="1.2949587504069in, 2.01015710830688in" Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="1.28865432739258in, 2.18023538589478in" Name="textBox46">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Dokter RS" Size="1.1873992284139in, 0.17in" Location="0.101176102956136in, 2.18023602167765in" Name="textBox45">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poli Tujuan" Size="1.1873992284139in, 0.17in" Location="0.107480684916178in, 2.01015758514404in" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Diagnosa Awal" Size="1.1873992284139in, 0.17in" Location="0.0996845588088036in, 1.84007867177327in" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="1.2949587504069in, 1.66992092132568in" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Asal Rujukan" Size="1.1873992284139in, 0.17in" Location="0.107480684916178in, 1.66999975840251in" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.RegistrationDate" Format="{0:dd-MMM-yyyy}" Size="1.30000007152557in, 0.17in" Location="1.38839403788249in, 1.49999988079071in" Name="textBox96">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl SJP" Size="1.1873992284139in, 0.17in" Location="0.0996845563252767in, 1.49999984105428in" Name="textBox92">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="1.287162621816in, 1.49992096424103in" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=GuarantorCardNo" Format="{0:h:mm}" Size="1.30711762110392in, 0.17in" Location="6.89487886428833in, 1.66999991734823in" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.112836360931396in, 0.17in" Location="6.78196382522583in, 1.66999991734823in" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No.KRT" Size="0.499921321868896in, 0.17in" Location="6.28196382522583in, 1.66999975840251in" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.112836360931396in, 0.17in" Location="7.29615275065104in, 1.49992096424103in" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jam" Size="0.301350434621175in, 0.17in" Location="6.99472363789876in, 1.49992096424103in" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.112205664316813in, 0.19999997317791in" Location="4.77621332804362in, 2.52039337158203in" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Alamat" Size="0.90008020401001in, 0.19999997317791in" Location="3.87605412801107in, 2.52039337158203in" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Age" Size="1.00000143051147in, 0.17in" Location="6.81284475326538in, 2.35031445821126in" Name="textBox44">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" />
            <Padding Top="2pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.112448535859585in, 0.17in" Location="6.81284459431966in, 2.18023554484049in" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="6.70867776870728in, 2.35031445821126in" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="6.708677927653in, 2.18023554484049in" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Umur" Size="0.687402248382568in, 0.17in" Location="6.02117776870728in, 2.35031445821126in" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=DateOfBirth" Format="{0:dd-MMM-yyyy}" Size="1.07378021876017in, 0.17in" Location="4.90755987167358in, 2.35031445821126in" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" />
            <Padding Top="2pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Lahir" Size="0.90008020401001in, 0.17in" Location="3.89479994773865in, 2.35031445821126in" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Hari" Size="0.312520503997803in, 0.17in" Location="6.927427927653in, 2.18023554484049in" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Umur Bayi" Size="0.700574398040771in, 0.17in" Location="6.00802485148112in, 2.18023554484049in" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.500401318073273in, 0.17in" Location="4.89504432678223in, 2.18023562431335in" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="kg" Size="0.19992208480835in, 0.17in" Location="5.40803972880046in, 2.18023554484049in" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.100000540415446in, 0.17in" Location="4.7949587504069in, 2.18023554484049in" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Berat Badan" Size="0.90000057220459in, 0.17in" Location="3.89487965901693in, 2.18023554484049in" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Gender" Size="1.5998363494873in, 0.17in" Location="4.89504432678223in, 2.01015742619832in" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="4.79495938618978in, 2.01015758514404in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jenis Kelamin" Size="0.90000057220459in, 0.17in" Location="3.89464378356934in, 2.01015758514404in" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientAddress" Size="3.26767667134603in, 0.299605369567871in" Location="4.88849767049154in, 2.52039337158203in" Name="textBox109">
          <Style VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" />
            <Padding Top="2pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="4.79472287495931in, 1.49992096424103in" Name="textBox106">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationNo" Size="2.09984302520752in, 0.17in" Location="4.89480145772298in, 1.49992096424103in" Name="textBox98">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientName" Size="3.19985008239746in, 0.17in" Location="4.8948016166687in, 1.84007835388184in" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=MedicalNo" Size="1.38708341121674in, 0.17in" Location="4.8948016166687in, 1.66999975840251in" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.11252228418986in, 0.17in" Location="4.79495859146118in, 2.35031445821126in" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="4.79472303390503in, 1.84007835388184in" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.17in" Location="4.79472303390503in, 1.66999959945679in" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Registrasi" Size="0.899999916553497in, 0.17in" Location="3.89464378356934in, 1.49992096424103in" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama pasien" Size="0.90000057220459in, 0.17in" Location="3.89464378356934in, 1.84007835388184in" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Medrec" Size="0.899999916553497in, 0.17in" Location="3.89464354515076in, 1.66999975840251in" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationTime" Size="0.79292885462443in, 0.17in" Location="7.40906778971354in, 1.49992120265961in" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Pasien / Keluarga" Size="2.20039343833923in, 0.199999809265137in" Location="0.38272221883138in, 5.70015716552734in" Name="textBox139">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="DIREKTUR" Size="2.10032534599304in, 0.19999997317791in" Location="2.98688888549805in, 5.70015716552734in" Name="textBox138">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Verifikator RSMP" Size="2.50079226493835in, 0.19999997317791in" Location="5.39313888549805in, 5.70015716552734in" Name="textBox137">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.02582740783691in, 0.19999997317791in" Location="5.39480908711751in, 5.00086816151937in" Name="textBox131">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.02582740783691in, 0.19999997317791in" Location="5.39480908711751in, 4.80078919728597in" Name="textBox130">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.101197719573975in, 0.19999997317791in" Location="5.27982139587402in, 5.20094712575277in" Name="textBox129">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.101197719573975in, 0.19999997317791in" Location="5.27982139587402in, 5.00086816151937in" Name="textBox128">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.28101921081543in, 4.80078919728597in" Name="textBox127">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.498013814290365in, 0.19999997317791in" Location="4.78172810872396in, 5.20094712575277in" Name="textBox42">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.498013814290365in, 0.19999997317791in" Location="4.78172810872396in, 5.00086816151937in" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.499212265014648in, 0.19999997317791in" Location="4.78172810872396in, 4.80078919728597in" Name="textBox124">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.48771540323893in, 0.19999997317791in" Location="0.293933868408203in, 5.20094712575277in" Name="textBox123">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.48771540323893in, 0.19999997317791in" Location="0.293933868408203in, 5.00086816151937in" Name="textBox122">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.48771699269613in, 0.19999997317791in" Location="0.293932596842448in, 4.80078919728597in" Name="textBox121">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="TINDAKAN" Size="1.30015909671783in, 0.200000122189522in" Location="0.0940125783284505in, 4.60071023305257in" Name="textBox120">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.78931554158529in, 0.19999997317791in" Location="6.40700912475586in, 4.40063126881917in" Name="textBox119">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.78931554158529in, 0.19999997317791in" Location="6.40700912475586in, 4.20055230458577in" Name="textBox118">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.78931554158529in, 0.19999997317791in" Location="6.40700912475586in, 4.0004727045695in" Name="textBox117">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.01212120056152in, 0.19999997317791in" Location="5.39480908711751in, 4.40063126881917in" Name="textBox116">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.01212120056152in, 0.19999997317791in" Location="5.39480908711751in, 4.20055230458577in" Name="textBox115">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.01212120056152in, 0.19999997317791in" Location="5.39480908711751in, 4.00047334035238in" Name="textBox114">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.28101921081543in, 4.40063126881917in" Name="textBox113">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.28101921081543in, 4.20055230458577in" Name="textBox112">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.28101921081543in, 4.00047334035238in" Name="textBox111">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.486217498779297in, 0.19999997317791in" Location="4.79472287495931in, 4.40063126881917in" Name="textBox110">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.5007111231486in, 0.19999997317791in" Location="0.293932596842448in, 4.40063126881917in" Name="textBox102">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="DIAGNOSA SEKUNDER" Size="1.90031671524048in, 0.200000122189522in" Location="0.0940113067626953in, 3.80039437611898in" Name="textBox97">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="P.dokter" Size="1.19356155395508in, 0.19999997317791in" Location="7.00276311238607in, 3.60031541188558in" Name="textBox95">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.0212656656901in, 0.19999997317791in" Location="5.98141860961914in, 3.60031541188558in" Name="textBox94">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.496069590250651in, 0.19999997317791in" Location="5.385191599528in, 3.60031541188558in" Name="textBox91">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="3.99944877624512in, 0.199999650319417in" Location="1.38157018025716in, 3.60031572977702in" Name="textBox90">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.28149159749349in, 3.60031541188558in" Name="textBox89">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="DIAGNOSA UTAMA" Size="1.18740093708038in, 0.200000122189522in" Location="0.0940113067626953in, 3.60031541188558in" Name="textBox88">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poli........" Format="{0:dd-MMM-yyyy}" Size="1.79976356029511in, 0.199999496340752in" Location="3.58125527699788in, 3.40023644765218in" Name="textBox86">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="2)" Size="0.19984245300293in, 0.19999997317791in" Location="3.38133398691813in, 3.40023644765218in" Name="textBox85">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="1)" Size="0.19984245300293in, 0.199999332427979in" Location="1.38157018025716in, 3.40023644765218in" Name="textBox84">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poli........" Format="{0:dd-MMM-yyyy}" Size="1.79976356029511in, 0.199999496340752in" Location="1.58149147033691in, 3.40023644765218in" Name="textBox83">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.100000540415446in, 0.19999997317791in" Location="1.28149096171061in, 3.40023644765218in" Name="textBox82">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Rujukan internal ke" Size="1.18740097681681in, 0.199999809265137in" Location="0.0940113067626953in, 3.40023644765218in" Name="textBox80">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ECHO" Format="" Size="1.09984219074249in, 0.199999496340752in" Location="1.79432805379232in, 3.20015748341878in" Name="textBox79">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="LAB" Format="" Size="1.09984219074249in, 0.199999496340752in" Location="1.7949587504069in, 3.00007851918538in" Name="textBox78">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="USG" Format="" Size="1.10007846355438in, 0.199999809265137in" Location="3.29472255706787in, 3.00007883707682in" Name="textBox77">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="TREADMIL" Format="" Size="1.10007846355438in, 0.199999809265137in" Location="3.29409186045329in, 3.20015780131022in" Name="textBox76">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="RADIOLOGI" Format="" Size="1.08716952800751in, 0.199999809265137in" Location="4.79472287495931in, 3.00007883707682in" Name="textBox75">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="EKO" Format="" Size="1.08716948827108in, 0.199999809265137in" Location="4.79409186045329in, 3.2001568476359in" Name="textBox74">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="........................" Format="" Size="1.38771045207977in, 0.199999809265137in" Location="6.28164863586426in, 3.20015780131022in" Name="textBox73">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="FISIOTHERAPI" Format="" Size="1.38771045207977in, 0.199999809265137in" Location="6.28181393941243in, 3.00007883707682in" Name="textBox72">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="6.08126131693522in, 3.20015652974447in" Name="textBox71">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="1pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="6.0818920135498in, 3.00007883707682in" Name="textBox70">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="4.59417088826497in, 3.20015780131022in" Name="textBox69">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="4.59480094909668in, 3.00007883707682in" Name="textBox68">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="3.09417057037354in, 3.20015748341878in" Name="textBox67">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="3.09480126698812in, 3.00007851918538in" Name="textBox66">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.199921444058418in, 0.19999997317791in" Location="1.59432792663574in, 3.2001568476359in" Name="textBox64">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="7)" Size="0.19984245300293in, 0.19999997317791in" Location="4.39424896240234in, 3.2001568476359in" Name="textBox63">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="8)" Size="0.19984245300293in, 0.19999997317791in" Location="5.88134002685547in, 3.20015780131022in" Name="textBox62">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="4)" Size="0.19984245300293in, 0.19999997317791in" Location="5.88197135925293in, 3.00007883707682in" Name="textBox61">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="3)" Size="0.19984245300293in, 0.19999997317791in" Location="4.39487997690837in, 3.00007883707682in" Name="textBox60">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="6)" Size="0.19984245300293in, 0.19999997317791in" Location="2.89424928029378in, 3.20015748341878in" Name="textBox59">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="2)" Size="0.19984245300293in, 0.19999997317791in" Location="2.89487997690837in, 3.00007851918538in" Name="textBox58">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="5)" Size="0.19984245300293in, 0.19999997317791in" Location="1.39440663655599in, 3.2001568476359in" Name="textBox57">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.199921444058418in, 0.19999997317791in" Location="1.59495862325033in, 3.00007788340251in" Name="textBox56">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="1)" Size="0.19984245300293in, 0.19999997317791in" Location="1.39503733317057in, 3.00007788340251in" Name="textBox55">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.2949587504069in, 3.00007788340251in" Name="textBox54">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Penunjang" Size="1.20023663838704in, 0.199999809265137in" Location="0.0946432749430339in, 3.00007788340251in" Name="textBox53">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.RegistrationDate" Format="{0:dd-MMM-yyyy}" Size="1.11307811737061in, 0.199999809265137in" Location="6.60788917541504in, 5.50007883707682in" Name="textBox81">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Palembang," Size="0.900235950946808in, 0.199999809265137in" Location="5.70757420857747in, 5.50007883707682in" Name="textBox43">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="3" Size="0.19984245300293in, 0.19999997317791in" Location="0.0940113067626953in, 4.40063126881917in" Name="textBox105">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="3" Size="0.1992117613554in, 0.19999997317791in" Location="0.0946432749430339in, 5.20094712575277in" Name="textBox126">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="2" Size="0.19984245300293in, 0.19999997317791in" Location="0.0940125783284505in, 5.00086816151937in" Name="textBox125">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="1" Size="0.19984245300293in, 0.19999997317791in" Location="0.0940125783284505in, 4.80078919728597in" Name="textBox65">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="2" Size="0.19984245300293in, 0.19999997317791in" Location="0.0946432749430339in, 4.20055230458577in" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="1" Size="0.19984245300293in, 0.19999997317791in" Location="0.0940113067626953in, 4.0004727045695in" Name="textBox49">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.50007915496826in, 0.19999997317791in" Location="0.294564565022786in, 4.00047334035238in" Name="textBox87">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.50007883707682in, 0.19999997317791in" Location="0.294564565022786in, 4.20055230458577in" Name="textBox99">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=GuarantorName" Size="5.00657606124878in, 0.254127979278564in" Location="2.98688888549805in, 6.6000010172526in" Name="textBox136">
          <Style TextAlign="Right" VerticalAlign="Top">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="X" Size="0.213072935740153in, 0.19999997317791in" Location="3.58062330881755in, 9.89379024505615in" Name="textBox174">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="X" Size="0.213072935740153in, 0.19999997317791in" Location="3.58062330881755in, 9.48754024505615in" Name="textBox173">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Rp." Size="0.287639141082764in, 0.19999997317791in" Location="7.00213114420573in, 9.89379024505615in" Name="textBox172">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Rp." Size="0.287639141082764in, 0.19999997317791in" Location="7.00213114420573in, 9.48754024505615in" Name="textBox171">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=DateOfBirth" Format="{0:d}" Size="1.60566473007202in, 0.19999997317791in" Location="4.88849767049154in, 7.25436353683472in" Name="textBox170">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientName" Size="3.19985008239746in, 0.19999997317791in" Location="4.89369710286458in, 7.05428647994995in" Name="textBox169">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=MedicalNo" Size="1.38708341121674in, 0.19999997317791in" Location="4.88849767049154in, 6.85420799255371in" Name="textBox168">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Rp." Size="0.287639141082764in, 0.19999997317791in" Location="6.98841985066732in, 8.97087383270264in" Name="textBox167">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Rp." Size="0.287638992071152in, 0.19999997317791in" Location="7.00213114420573in, 7.96879148483276in" Name="textBox166">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Biaya" Size="0.5in, 0.19999997317791in" Location="6.98841985066732in, 7.52712440490723in" Name="textBox165">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jumlah" Size="0.5in, 0.19999997317791in" Location="5.99416224161784in, 7.52712440490723in" Name="textBox164">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Signa" Size="0.5in, 0.19999997317791in" Location="4.99497095743815in, 7.52712440490723in" Name="textBox163">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="hari" Size="0.613072872161865in, 0.19999997317791in" Location="3.78109614054362in, 7.52712440490723in" Name="textBox162">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="X" Size="0.213072935740153in, 0.19999997317791in" Location="3.58062330881755in, 8.97087383270264in" Name="textBox161">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="X" Size="0.213072935740153in, 0.19999997317791in" Location="3.58062330881755in, 8.46879005432129in" Name="textBox160">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Rp." Size="0.274875164031982in, 0.19999997317791in" Location="6.98841985066732in, 8.46879005432129in" Name="textBox159">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="X" Size="0.213072935740153in, 0.19999997317791in" Location="3.58062330881755in, 7.96879148483276in" Name="textBox158">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="4.78841908772786in, 7.25436449050903in" Name="textBox157">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.11252228418986in, 0.19999997317791in" Location="4.78109614054362in, 7.05428504943848in" Name="textBox156">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.107322851816813in, 0.19999997317791in" Location="4.78109614054362in, 6.85420656204224in" Name="textBox155">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Lahir" Size="0.999921143054962in, 0.199999809265137in" Location="3.78109614054362in, 7.25436353683472in" Name="textBox154">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Pasien" Size="0.999921143054962in, 0.199999809265137in" Location="3.78109614054362in, 7.05428504943848in" Name="textBox153">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Medrec" Size="0.999921162923177in, 0.199999809265137in" Location="3.78109614054362in, 6.85420799255371in" Name="textBox152">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Obat" Size="1.59992218017578in, 0.199999809265137in" Location="0.4937744140625in, 7.52712440490723in" Name="textBox151">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="R/" Size="0.399683952331543in, 0.199999809265137in" Location="0.0940113067626953in, 7.52712440490723in" Name="textBox150">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="=GuarantorCardNo" Size="1.81873003641764in, 0.199999809265137in" Location="1.38209025065104in, 7.25436353683472in" Name="textBox149">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="= Fields.RegistrationDate" Format="{0:dd-MMM-yyyy}" Size="1.4127581914266in, 0.199999809265137in" Location="1.38093821207682in, 6.85420799255371in" Name="textBox148">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.28085962931315in, 6.85420799255371in" Name="textBox147">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. KRT" Size="1.18676853179932in, 0.199999809265137in" Location="0.0940113067626953in, 7.25436449050903in" Name="textBox144">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Reggistrasi" Size="1.18676853179932in, 0.199999809265137in" Location="0.0940113067626953in, 7.05428647994995in" Name="textBox143">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationNo" Size="1.81988271077474in, 0.199999809265137in" Location="1.38093757629395in, 7.05428504943848in" Name="textBox142">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl. SJP" Size="1.18676853179932in, 0.199999809265137in" Location="0.0940113067626953in, 6.85420799255371in" Name="textBox141">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="RESEP PASIEN" Size="2.20039343833923in, 0.254128456115723in" Location="0.0946432749430339in, 6.6000010172526in" Name="textBox140">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" Bold="True" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="2.10032534599304in, 0.19999997317791in" Location="2.98688888549805in, 6.3000005086263in" Name="Txtketua">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="............................................" Size="2.20039343833923in, 0.199999809265137in" Location="0.38272221883138in, 6.3000005086263in" Name="textBox100">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="............................................" Size="2.50079186757406in, 0.199999809265137in" Location="5.39313888549805in, 6.3000005086263in" Name="textBox101">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.28085899353027in, 7.05428504943848in" Name="textBox103">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.28085899353027in, 7.25436353683472in" Name="textBox145">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.88134002685547in, 3.60031572977702in" Name="textBox93">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.7756093343099in, 0.19999997317791in" Location="6.42071533203125in, 4.80078919728597in" Name="textBox132">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.02462959289551in, 0.19999997317791in" Location="5.39600690205892in, 5.20094712575277in" Name="textBox133">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.7756093343099in, 0.19999997317791in" Location="6.42071533203125in, 5.00086816151937in" Name="textBox134">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.7756093343099in, 0.19999997317791in" Location="6.42071533203125in, 5.20094712575277in" Name="textBox135">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.486217498779297in, 0.19999997317791in" Location="4.79472287495931in, 4.0004727045695in" Name="textBox107">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.486217498779297in, 0.19999997317791in" Location="4.79472287495931in, 4.20055230458577in" Name="textBox108">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Title" Size="8.26759847005208in, 0.199999968210856in" Location="0.00003941853841146in, 0.899921099344889in" Name="textBox39">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Arial" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationQue" Size="1.26715469360352in, 0.499763647715251in" Location="6.89487902323405in, 0.19999997317791in" Name="textBox175">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <Font Name="Arial" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.HealthcareName" Size="8.26759847005208in, 0.199999968210856in" Location="0.00003941853841146in, 0.69984237353007in" Name="textBox104">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="15pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.200000127156576in" Name="reportFooterSection1">
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="8.26763788859049in, 0.200000122189522in" Location="0in, 0in" Name="textBox146">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>