<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="8.27485084533691in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.11.69;Initial Catalog=RSMP_LIVE;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.spslp_Registration" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/161202-0037</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833333333333in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="8.00000063578288in" Name="reportHeaderSection1">
      <Items>
        <TextBox Value="=Fields.Title" Size="8.26759815216064in, 0.19999997317791in" Location="0.0000394185371988in, 0.899999936421712in" Name="textBox39">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Arial" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.GuarantorName" Size="5.17511701583862in, 0.29984250664711in" Location="3.03200078010559in, 1.10007874170939in" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationTime" Size="0.792928874492645in, 0.170000001788139in" Location="7.42083358764648in, 1.5in" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Medrec" Size="0.899999916553497in, 0.170000001788139in" Location="3.89999985694885in, 1.67007907231649in" Name="textBox7">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama pasien" Size="0.90000057220459in, 0.170000001788139in" Location="3.89999985694885in, 1.84375015894572in" Name="textBox3">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No. Registrasi" Size="0.899999916553497in, 0.170000001788139in" Location="3.89999993642171in, 1.5in" Name="textBox6">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="4.80625009536743in, 1.67007907231649in" Name="textBox9">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="4.80625009536743in, 1.84375015894572in" Name="textBox11">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.112522281706333in, 0.170000001788139in" Location="4.81250508626302in, 2.35757891337077in" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=MedicalNo" Size="1.36625067392985in, 0.170000001788139in" Location="4.92083295186361in, 1.67007907231649in" Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientName" Size="3.17901738484701in, 0.170000001788139in" Location="4.92083295186361in, 1.84375015894572in" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationNo" Size="2.07901032765706in, 0.170000001788139in" Location="4.92083263397217in, 1.5in" Name="textBox98">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="4.80624993642171in, 1.5in" Name="textBox106">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=PatientAddress" Size="3.26767659187317in, 0.510157903035482in" Location="4.91853459676107in, 2.52765774726868in" Name="textBox109">
          <Style VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" />
            <Padding Top="2pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jenis Kelamin" Size="0.90000057220459in, 0.170000001788139in" Location="3.90016333262126in, 2.01382891337077in" Name="textBox2">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="4.8064136505127in, 2.01382891337077in" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Gender" Size="1.5998363494873in, 0.170000001788139in" Location="4.92083295186361in, 2.01382899284363in" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Berat Badan" Size="0.90000057220459in, 0.170000001788139in" Location="3.90016333262126in, 2.1875in" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.100000537931919in, 0.170000001788139in" Location="4.8064136505127in, 2.1875in" Name="textBox25">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="kg" Size="0.19992208480835in, 0.170000001788139in" Location="5.4213129679362in, 2.18390782674154in" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.500401318073273in, 0.170000001788139in" Location="4.92083295186361in, 2.1875in" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Umur Bayi" Size="0.700574398040771in, 0.170000001788139in" Location="6.01474698384603in, 2.1875in" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Hari" Size="0.312520503997803in, 0.170000001788139in" Location="6.94183031717936in, 2.1875in" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Lahir" Size="0.90008020401001in, 0.170000001788139in" Location="3.90625476837158in, 2.35757891337077in" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=DateOfBirth" Format="{0:d}" Size="0.687402248382568in, 0.170000001788139in" Location="4.92708778381348in, 2.35757891337077in" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" />
            <Padding Top="2pt" />
          </Style>
        </TextBox>
        <TextBox Value="Umur" Size="0.700574398040771in, 0.170000001788139in" Location="6.01474698384603in, 2.35757899284363in" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="6.72308031717936in, 2.1875in" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="6.7154000600179in, 2.35757899284363in" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.112448535859585in, 0.170000001788139in" Location="6.82724698384603in, 2.1875in" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Age" Size="1.0060928662618in, 0.170000001788139in" Location="6.82724698384603in, 2.35757891337077in" Name="textBox44">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Arial" Size="8pt" />
            <Padding Top="2pt" />
          </Style>
        </TextBox>
        <TextBox Value="Alamat" Size="0.90008020401001in, 0.19999997317791in" Location="3.89991982777913in, 2.52765774726868in" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.112205661833286in, 0.19999997317791in" Location="4.80625025431315in, 2.52765774726868in" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Jam" Size="0.301350444555283in, 0.170000001788139in" Location="7.00416692097982in, 1.5in" Name="textBox5">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.112836360931396in, 0.170000001788139in" Location="7.30625025431315in, 1.5in" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="No.KRT" Size="0.499921321868896in, 0.170000001788139in" Location="6.29583358764648in, 1.67007907231649in" Name="textBox16">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.112836360931396in, 0.170000001788139in" Location="6.79583358764648in, 1.67007907231649in" Name="textBox22">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=GuarantorCardNo" Format="{0:h:mm}" Size="1.29836924870809in, 0.170000001788139in" Location="6.90874862670898in, 1.67007907231649in" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="1.29583326975505in, 1.5in" Name="textBox14">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tgl SJP" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333269755046in, 1.5in" Name="textBox92">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Asal Rujukan" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333269755046in, 1.67007887363434in" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.114526430765788in, 0.170000001788139in" Location="1.29581133524577in, 1.67007891337077in" Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Diagnosa Awal" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333267271519in, 1.84375in" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Ruang ICU/ICCU" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333267271519in, 2.6977367401123in" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Dokter RS" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333269755046in, 2.01382899284363in" Name="textBox45">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="1.30624993642171in, 2.01382891337077in" Name="textBox46">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="1.30624997615814in, 2.6977367401123in" Name="textBox47">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="1.29583323001862in, 1.84375in" Name="textBox48">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Kelas Rawat" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333269755046in, 2.1875in" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="1.30624993642171in, 2.1875in" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Masuk" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333269755046in, 2.35757891337077in" Name="textBox43">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationDate" Format="{0:dd-MMM-yyyy}" Size="1.89984238147736in, 0.18645183245341in" Location="1.41041660308838in, 2.34112723668416in" Name="textBox53">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Keluar" Size="1.18739926815033in, 0.170000001788139in" Location="0.108333269755046in, 2.52765782674154in" Name="textBox54">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="1.29581129550934in, 2.35757891337077in" Name="textBox55">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0941050847371419in, 0.170000001788139in" Location="1.31623268127441in, 2.52765782674154in" Name="textBox49">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Format="{0:dd-MMM-yyyy}" Size="1.89984238147736in, 0.170000001788139in" Location="1.41041660308838in, 2.52765782674154in" Name="textBox56">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Tanggal Keluar" Size="0.908238808314006in, 0.170000001788139in" Location="1.41631126403809in, 2.86781573295593in" Name="textBox58">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="2.32462882995605in, 2.86781573295593in" Name="textBox59">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.18739926815033in, 0.170000001788139in" Location="2.42470741271973in, 2.86781573295593in" Name="textBox60">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.486217498779297in, 0.19999997317791in" Location="4.81623331705729in, 4.60000006357829in" Name="textBox108">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.486217498779297in, 0.19999997317791in" Location="4.81623331705729in, 4.39858341217041in" Name="textBox107">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.77560937404633in, 0.19999997317791in" Location="6.44418398539225in, 5.61118443806966in" Name="textBox135">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.77560937404633in, 0.19999997317791in" Location="6.44564247131348in, 5.40125974019368in" Name="textBox134">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.02462959289551in, 0.19999997317791in" Location="5.41947555541992in, 5.60664494832357in" Name="textBox133">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.77560937404633in, 0.19999997317791in" Location="6.44952774047852in, 5.20118014017741in" Name="textBox132">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.91442616780599in, 3.99882094065348in" Name="textBox93">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="............................................" Size="2.5007917881012in, 0.199999809265137in" Location="5.13457298278809in, 7.49241256713867in" Name="textBox101">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="............................................" Size="2.20039343833923in, 0.199999809265137in" Location="0.124156475067139in, 7.49241256713867in" Name="textBox100">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="2.10032534599304in, 0.19999997317791in" Location="2.72832298278809in, 7.49241256713867in" Name="Txtketua">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.5000786781311in, 0.19999997317791in" Location="0.316075801849365in, 4.59999974568685in" Name="textBox99">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.50007915496826in, 0.19999997317791in" Location="0.316075483957926in, 4.3989782333374in" Name="textBox87">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="1" Size="0.19984245300293in, 0.19999997317791in" Location="0.0995663007100423in, 4.3989782333374in" Name="textBox61">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="2" Size="0.19984245300293in, 0.19999997317791in" Location="0.0996057192484538in, 4.5990571975708in" Name="textBox62">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="1" Size="0.19984245300293in, 0.19999997317791in" Location="0.0996057192484538in, 5.20023663838704in" Name="textBox65">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="2" Size="0.19984245300293in, 0.19999997317791in" Location="0.0996057192484538in, 5.40031623840332in" Name="textBox125">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="3" Size="0.1992117613554in, 0.19999997317791in" Location="0.10161018371582in, 5.60664494832357in" Name="textBox126">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="3" Size="0.19984245300293in, 0.19999997317791in" Location="0.0996057192484538in, 4.7991361618042in" Name="textBox105">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Value="Palembang," Size="0.900235950946808in, 0.199999809265137in" Location="5.62043889363607in, 6.69858423868815in" Name="textBox63">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationDate" Format="{0:dd-MMM-yyyy}" Size="1.11307811737061in, 0.199999809265137in" Location="6.52668889363607in, 6.69858423868815in" Name="textBox81">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="2mm" />
          </Style>
        </TextBox>
        <TextBox Value="Penunjang" Size="1.20023667812347in, 0.199999809265137in" Location="0.0996057192484538in, 3.39858341217041in" Name="textBox64">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.29992119471232in, 3.39858341217041in" Name="textBox66">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="1)" Size="0.193513711293538in, 0.19999997317791in" Location="1.40581623713175in, 3.39858341217041in" Name="textBox67">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.199921444058418in, 0.19999997317791in" Location="1.59960571924845in, 3.39858341217041in" Name="textBox68">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="5)" Size="0.19984245300293in, 0.19999997317791in" Location="1.39956617355347in, 3.59866237640381in" Name="textBox69">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="2)" Size="0.19984245300293in, 0.19999997317791in" Location="2.89952723185221in, 3.39858341217041in" Name="textBox70">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="6)" Size="0.19984245300293in, 0.19999997317791in" Location="2.89952723185221in, 3.59866237640381in" Name="textBox71">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="3)" Size="0.19984245300293in, 0.19999997317791in" Location="4.39952659606934in, 3.39858341217041in" Name="textBox72">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="4)" Size="0.19984245300293in, 0.19999997317791in" Location="5.90348180135091in, 3.39858341217041in" Name="textBox73">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="8)" Size="0.19984245300293in, 0.19999997317791in" Location="5.90348180135091in, 3.59866237640381in" Name="textBox74">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="7)" Size="0.19984245300293in, 0.19999997317791in" Location="4.39952659606934in, 3.59866237640381in" Name="textBox75">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.199921444058418in, 0.19999997317791in" Location="1.59960571924845in, 3.59866174062093in" Name="textBox76">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="3.09944852193197in, 3.39858341217041in" Name="textBox77">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.20825449625651in, 0.19999997317791in" Location="3.09944852193197in, 3.59866237640381in" Name="textBox78">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.218537012736003in, 0.19999997317791in" Location="4.59944788614909in, 3.39858341217041in" Name="textBox79">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="4.61631202697754in, 3.59866237640381in" Name="textBox80">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="6.10340309143066in, 3.39858341217041in" Name="textBox82">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="6.10340309143066in, 3.59866237640381in" Name="textBox83">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="1pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="FISIOTHERAPI" Format="" Size="1.40457455317179in, 0.199999809265137in" Location="6.30332438151042in, 3.39858341217041in" Name="textBox84">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="........................" Format="" Size="1.38771045207977in, 0.199999809265137in" Location="6.311736424764in, 3.59866237640381in" Name="textBox85">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="EKO" Format="" Size="1.08716952800751in, 0.199999809265137in" Location="4.81623331705729in, 3.59866237640381in" Name="textBox86">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="RADIOLOGI" Format="" Size="1.07916760444641in, 0.199999809265137in" Location="4.82423528035482in, 3.39858341217041in" Name="textBox88">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="TREADMIL" Format="" Size="1.08321491877238in, 0.199999809265137in" Location="3.31623331705729in, 3.59866237640381in" Name="textBox89">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="USG" Format="" Size="1.10007846355438in, 0.199999809265137in" Location="3.29936981201172in, 3.39858341217041in" Name="textBox90">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="LAB" Format="" Size="1.09984219074249in, 0.199999496340752in" Location="1.79960600535075in, 3.39858341217041in" Name="textBox91">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="ECHO" Format="" Size="1.09984219074249in, 0.199999496340752in" Location="1.79960616429647in, 3.59866174062093in" Name="textBox94">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="Rujukan internal ke" Size="1.18740093708038in, 0.199999809265137in" Location="0.112441380818685in, 3.79858366648356in" Name="textBox95">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.100000537931919in, 0.19999997317791in" Location="1.29992119471232in, 3.79874134063721in" Name="textBox97">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poli........" Format="{0:dd-MMM-yyyy}" Size="1.79976356029511in, 0.199999496340752in" Location="1.61006148656209in, 3.79874197642008in" Name="textBox102">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="1)" Size="0.19984245300293in, 0.199999332427979in" Location="1.40990416208903in, 3.79874197642008in" Name="textBox103">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="2)" Size="0.19984245300293in, 0.19999997317791in" Location="3.40990384419759in, 3.79874197642008in" Name="textBox110">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poli........" Format="{0:dd-MMM-yyyy}" Size="1.79976356029511in, 0.199999496340752in" Location="3.60982513427734in, 3.79874197642008in" Name="textBox111">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="DIAGNOSA UTAMA" Size="1.18740093708038in, 0.200000122189522in" Location="0.0996057192484538in, 3.99866231282552in" Name="textBox112">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.28710571924845in, 3.99866231282552in" Name="textBox113">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="3.99944877624512in, 0.199999645352364in" Location="1.4101398785909in, 3.99882094065348in" Name="textBox114">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.496069580316544in, 0.19999997317791in" Location="5.41827774047852in, 3.99866231282552in" Name="textBox115">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.02126562595367in, 0.19999997317791in" Location="6.01799583435059in, 3.99882125854492in" Name="textBox116">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="P.dokter" Size="1.19356155395508in, 0.19999997317791in" Location="7.04139645894368in, 3.99866263071696in" Name="textBox117">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="DIAGNOSA SEKUNDER" Size="1.90031671524048in, 0.200000122189522in" Location="0.0995663007100423in, 4.198899269104in" Name="textBox118">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.50071096420288in, 0.19999997317791in" Location="0.316075801849365in, 4.80007902781169in" Name="textBox119">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.486217498779297in, 0.19999997317791in" Location="4.81686528523763in, 4.80007902781169in" Name="textBox120">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.30958875020345in, 4.39858341217041in" Name="textBox121">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.30958875020345in, 4.60000006357829in" Name="textBox122">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.30958875020345in, 4.80007902781169in" Name="textBox123">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.01212120056152in, 0.19999997317791in" Location="5.41827774047852in, 4.39992109934489in" Name="textBox124">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.01212120056152in, 0.19999997317791in" Location="5.40966733296712in, 4.60000006357829in" Name="textBox127">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.01212120056152in, 0.19999997317791in" Location="5.41827774047852in, 4.80007902781169in" Name="textBox128">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.78931558132172in, 0.19999997317791in" Location="6.44564247131348in, 4.39992109934489in" Name="textBox129">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.78931558132172in, 0.19999997317791in" Location="6.44564247131348in, 4.60000006357829in" Name="textBox130">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="Paraf dokter :" Size="1.78931558132172in, 0.19999997317791in" Location="6.44564247131348in, 4.80007902781169in" Name="textBox131">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
            <Padding Left="1pt" />
          </Style>
        </TextBox>
        <TextBox Value="TINDAKAN" Size="1.30015909671783in, 0.200000122189522in" Location="0.0996057192484538in, 5.00015799204508in" Name="textBox136">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.48771715164185in, 0.19999997317791in" Location="0.316075483957926in, 5.20118014017741in" Name="textBox137">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.48771524429321in, 0.19999997317791in" Location="0.319987138112386in, 5.40125974019368in" Name="textBox138">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="4.51708443959554in, 0.19999997317791in" Location="0.30090061823527in, 5.60758717854818in" Name="textBox139">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.499212265014648in, 0.19999997317791in" Location="4.81686528523763in, 5.20023663838704in" Name="textBox140">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.498013824224472in, 0.19999997317791in" Location="4.81806373596191in, 5.40031623840332in" Name="textBox141">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="ICD10" Size="0.498013824224472in, 0.207192579905192in" Location="4.81806373596191in, 5.60039520263672in" Name="textBox142">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="5.3161563873291in, 5.20118014017741in" Name="textBox143">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.101197719573975in, 0.19999997317791in" Location="5.3161563873291in, 5.40125974019368in" Name="textBox144">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.101197719573975in, 0.199057102203369in" Location="5.3161563873291in, 5.60758717854818in" Name="textBox145">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" Left="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.02582740783691in, 0.19999997317791in" Location="5.41827774047852in, 5.20118014017741in" Name="textBox146">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.02582740783691in, 0.19999997317791in" Location="5.41827774047852in, 5.40125974019368in" Name="textBox147">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Verifikator RSMP" Size="2.50079226493835in, 0.19999997317791in" Location="5.13457298278809in, 6.89866256713867in" Name="textBox148">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="DIREKTUR" Size="2.10032534599304in, 0.19999997317791in" Location="2.72832298278809in, 6.89866256713867in" Name="textBox149">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Default="None" Bottom="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama Pasien / Keluarga" Size="2.20039343833923in, 0.199999809265137in" Location="0.124156475067139in, 6.89866256713867in" Name="textBox150">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Meninggal" Format="" Size="1.27698532740275in, 0.199999496340752in" Location="1.81623299916585in, 6.40074666341146in" Name="textBox151">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="Sembuh" Format="" Size="1.28757842381795in, 0.199999496340752in" Location="1.80990409851074in, 6.20066706339518in" Name="textBox152">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="Pindah RS" Format="" Size="1.1184188524882in, 0.199999809265137in" Location="3.50581614176432in, 6.20066706339518in" Name="textBox153">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="Lain-Lain" Format="" Size="1.10007846355438in, 0.199999809265137in" Location="3.50996398925781in, 6.40074666341146in" Name="textBox154">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="3.30163065592448in, 6.40074666341146in" Name="textBox155">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="3.29748280843099in, 6.20066706339518in" Name="textBox156">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.199921444058418in, 0.19999997317791in" Location="1.61623255411784in, 6.4007453918457in" Name="textBox157">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="5)" Size="0.19984245300293in, 0.19999997317791in" Location="3.09329732259115in, 6.40074666341146in" Name="textBox158">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="2)" Size="0.19984245300293in, 0.19999997317791in" Location="3.09756151835124in, 6.20066706339518in" Name="textBox159">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="4)" Size="0.19984245300293in, 0.19999997317791in" Location="1.41631126403809in, 6.40074666341146in" Name="textBox160">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.199921444058418in, 0.19999997317791in" Location="1.60990381240845in, 6.20066706339518in" Name="textBox161">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="1)" Size="0.193513706326485in, 0.19999997317791in" Location="1.41631126403809in, 6.20066706339518in" Name="textBox162">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.19999997317791in" Location="1.31623268127441in, 6.20066706339518in" Name="textBox163">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Penunjang" Size="1.20023667812347in, 0.199999809265137in" Location="0.114071210225423in, 6.20066706339518in" Name="textBox164">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="2)" Size="0.19984245300293in, 0.19999997317791in" Location="4.62431399027507in, 6.20066833496094in" Name="textBox165">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="0.19984245300293in, 0.19999997317791in" Location="4.82423528035482in, 6.20066833496094in" Name="textBox166">
          <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="0.5pt">
            <BorderStyle Default="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Pulang Atas Permintaan Sendiri " Format="" Size="1.82135502497355in, 0.199999809265137in" Location="5.02415593465169in, 6.20066833496094in" Name="textBox167">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
            <Padding Left="3pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Anamnesis" Size="2.48950433731079in, 0.17in" Location="1.41041660308838in, 1.84375015894572in" Name="textBox26" />
        <TextBox Value="=Fields.ClassName" Size="2.18309672673543in, 0.17in" Location="1.41041660308838in, 2.17104816436768in" Name="textBox42" />
        <TextBox Value="Tanggal Masuk" Size="0.914133230845133in, 0.17in" Location="1.41041660308838in, 2.6977367401123in" Name="textBox50">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ParamedicName" Size="2.49001661936442in, 0.157140413920085in" Location="1.40990416208903in, 2.01382907231649in" Name="textBox51">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=RegistrationDate" Format="{0:dd-MMM-yyyy}" Size="1.89984238147736in, 0.170000001788139in" Location="1.41631126403809in, 1.50000023841858in" Name="textBox52">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000001788139in" Location="2.32462882995605in, 2.6977367401123in" Name="textBox57">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.18739926815033in, 0.170000001788139in" Location="2.42470741271973in, 2.6977367401123in" Name="textBox96">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Lama Hari Rawat" Size="1.18739926815033in, 0.170000001788139in" Location="0.0995663007100423in, 3.03789456685384in" Name="textBox168">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value=":" Size="0.0999999046325684in, 0.170000235239665in" Location="1.30624993642171in, 3.03789456685384in" Name="textBox169">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="" Size="1.18739926815033in, 0.170000001788139in" Location="1.41631126403809in, 3.03789448738098in" Name="textBox170">
          <Style VerticalAlign="Middle">
            <Font Name="Arial" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.HealthcareName" Size="8.26759783426921in, 0.199921051661173in" Location="0.00721359252929688in, 0.700000127156576in" Name="textBox104">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="15pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.247917175292969in" Name="reportFooterSection1">
      <Items>
        <TextBox Value="=Now()" Format="Avicenna HIS, Print Date : {0:dd-MM-yyyy HH:mm}" Size="8.26763820648193in, 0.200000122189522in" Location="0in, 0.00003941853841146in" Name="textBox171">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderWidth Default="0.5pt" />
            <Font Name="Tahoma" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>