<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.614in" Name="SuratKeteranganRawatInap" ShowSnapGrid="True" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Style>
    <Font Name="Tahoma" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/IP/220607-0002&quot;}" ConnectionString="RSYS" SelectCommand="dbo.spslp_SKRI" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/IP/220607-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.052in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="5.827in" Name="reportHeaderSection1">
      <Style>
        <Font Name="Tahoma" />
      </Style>
      <Items>
        <TextBox Width="5.906in" Height="0.2in" Left="0.157in" Top="0.836in" Value="SURAT KETERANGAN PASIEN DI RAWAT" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.769in" Height="0.2in" Left="3.93in" Top="4.803in" Value="a/n. Direktur " Name="textBox45">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.829in" Height="0.236in" Left="0.194in" Top="3.425in" Value="Adalah benar bahwa nama di atas telah di rawat di Rumah Sakit Yos Sudarso" Name="textBox18" />
        <TextBox Width="1.059in" Height="0.2in" Left="4.764in" Top="4.567in" Value="=Now()" Format=",{0:dd/MM/yyyy}" Name="textBox47" StyleName="">
          <Style TextAlign="Left" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.188in" Height="0.2in" Left="3.543in" Top="4.567in" Value="= Fields.City" Name="textBox40">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.433in" Height="0.2in" Left="2.086in" Top="1.063in" Value="NO :" Name="textBox51">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.499cm" Height="0.5cm" Left="0.493cm" Top="9.3cm" Value="Dari Tanggal :" Name="textBox5" />
        <TextBox Width="2.692cm" Height="0.5cm" Left="2.992cm" Top="9.3cm" Value="= Fields.RegistrationDate" Format="{0:dd-MMM-yyy}" Name="textBox13">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="0.9cm" Height="0.5cm" Left="5.815cm" Top="9.3cm" Value="s/d" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="14.807cm" Height="1.264cm" Left="0.493cm" Top="9.8cm" Value="= &quot;Saat ini dalam perawatan di bagian &quot; + Fields.ServiceUnitName + &quot; Dengan Status RM No. &quot; + Fields.MedicalNo + &quot; ,Demikian surat keterangan ini di buat agar yang berkepentingan maklum&quot;" Name="textBox24" />
        <TextBox Width="4.474cm" Height="0.6cm" Left="10cm" Top="14.2cm" Value="= Fields.Akri" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="3.7cm" Height="0.6cm" Left="0.492cm" Top="4.8cm" Value="Nama" Format="{0:dd MMM yyy}" Name="textBox20" />
        <TextBox Width="5.906in" Height="0.394in" Left="0.157in" Top="1.347in" Value="Yang bertanda tangan dibawah ini Ka Unit AKRI atas nama Direktur Rumah Sakit Yos Sudarso Padang, menerangkan bahwa Pasien :" Name="textBox4">
          <Style TextAlign="Left">
            <Padding Left="50pt" Right="2pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.7cm" Height="0.6cm" Left="0.492cm" Top="5.4cm" Value="Tempat, Lahir" Format="{0:dd MMM yyy}" Name="textBox6" />
        <TextBox Width="3.7cm" Height="0.6cm" Left="0.492cm" Top="6cm" Value="Umur" Format="{0:dd MMM yyy}" Name="textBox7" />
        <TextBox Width="3.7cm" Height="0.6cm" Left="0.492cm" Top="6.6cm" Value="Agama" Format="{0:dd MMM yyy}" Name="textBox8" />
        <TextBox Width="3.7cm" Height="0.6cm" Left="0.492cm" Top="7.2cm" Value="Pekerjaan" Format="{0:dd MMM yyy}" Name="textBox9" />
        <TextBox Width="3.7cm" Height="0.6cm" Left="0.492cm" Top="7.8cm" Value="Alamat" Format="{0:dd MMM yyy}" Name="textBox10" />
        <TextBox Width="4.097in" Height="0.236in" Left="1.808in" Top="1.89in" Value="= Fields.PatientName" Name="textBox11" />
        <TextBox Width="0.139in" Height="0.236in" Left="1.65in" Top="1.89in" Value=":" Name="textBox12">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.139in" Height="0.236in" Left="1.65in" Top="2.126in" Value=":" Name="textBox14">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.139in" Height="0.236in" Left="1.65in" Top="2.362in" Value=":" Name="textBox15">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.139in" Height="0.236in" Left="1.65in" Top="2.598in" Value=":" Name="textBox16">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.139in" Height="0.236in" Left="1.65in" Top="2.835in" Value=":" Name="textBox17">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.139in" Height="0.236in" Left="1.65in" Top="3.071in" Value=":" Name="textBox19">
          <Style>
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.653in" Height="0.236in" Left="1.808in" Top="2.126in" Value="= Fields.TempaLahir" Name="textBox21" />
        <TextBox Width="1.181in" Height="0.236in" Left="1.808in" Top="2.362in" Value="= Fields.Age" Name="textBox25" />
        <TextBox Width="2.638in" Height="0.236in" Left="1.808in" Top="2.598in" Value="= Fields.Agama" Name="textBox30" />
        <TextBox Width="2.677in" Height="0.236in" Left="1.808in" Top="2.835in" Value="= Fields.PatientOccupation" Name="textBox31" />
        <TextBox Width="4.184in" Height="0.236in" Left="1.808in" Top="3.071in" Value="= Fields.PatientAddress" Name="textBox32" />
        <TextBox Width="2.692cm" Height="0.5cm" Left="6.692cm" Top="9.3cm" Value="= Fields.DischargeDate" Format="{0:dd-MMM-yyy}" Name="textBox3">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.769in" Height="0.2in" Left="3.927in" Top="5in" Value="Ka Unit AKRI" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="8.9cm" Height="0.5cm" Left="6.4cm" Top="2.7cm" Value="= Fields.Title" Name="textBox22" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="17cm, 21cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>