<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.717in" Name="userReport1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@p_RegistrationNo&quot;:&quot;REG/OP/220524-0241&quot;}" ConnectionString="RSYS" SelectCommand="spslp_RegistrationTicket" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/220524-0241</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <ReportHeaderSection Height="3.191in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="0.669in" Value="No.RM" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="0.869in" Value="Nama" Name="textBox2">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="1.417in" Value="Penjamin" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="1.747in" Value="Pengirim" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="1.947in" Value="Klinik" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="2.212in" Value="Dokter" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="0.669in" Value=":" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="0.869in" Value=":" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="1.417in" Value=":" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="1.747in" Value=":" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="1.947in" Value=":" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="2.212in" Value=":" Name="textBox18">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.831in" Height="0.2in" Left="0.769in" Top="0.669in" Value="=Fields.MedicalNo" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="0in" Top="0.236in" Value="TRACER" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" Underline="True" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.866in" Height="0.2in" Left="1.734in" Top="0.236in" Value="=Fields.RegistrationDate" Format="{0} WIB" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Right="2pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.831in" Height="0.352in" Left="0.769in" Top="0.869in" Value="=Fields.PatientName" CanGrow="False" Name="textBox25">
          <Style VerticalAlign="Top">
            <Padding Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.831in" Height="0.33in" Left="0.769in" Top="1.417in" Value="=Fields.GuarantorName" CanGrow="False" Name="textBox26">
          <Style VerticalAlign="Top">
            <Font Size="8pt" />
            <Padding Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1.831in" Height="0.2in" Left="0.769in" Top="1.747in" Value="=Fields.ReferralName" CanGrow="False" Name="textBox29">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.831in" Height="0.264in" Left="0.769in" Top="1.947in" Value="=Fields.ShortName + '  ' + Fields.ServiceUnitName" CanGrow="True" Name="textBox30">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.831in" Height="0.308in" Left="0.769in" Top="2.211in" Value="=Fields.ParamedicName" CanGrow="True" Name="textBox31">
          <Style VerticalAlign="Top">
            <Font Size="9pt" />
            <Padding Top="1mm" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="2.707in" Value="Pelaksana RM" Name="textBox32">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="1in" Top="2.712in" Value=":" Name="textBox33">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="1.1in" Top="2.712in" Value="=Fields.UserName" CanGrow="True" Name="textBox34">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="0.469in" Value="No.Reg" Name="textBox35">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="0.469in" Value=":" Name="textBox36">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.831in" Height="0.2in" Left="0.769in" Top="0.469in" Value="= Fields.RegistrationNo" Name="textBox37">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.5in" Height="0.2in" Left="0.1in" Top="2.991in" Value="= Fields.LastCreateDateTime" Format="{0:dd-MM-yyyy HH:mm:ss}" Name="textBox38" />
        <TextBox Width="0.669in" Height="0.191in" Left="0in" Top="2.516in" Value="Notes" Name="textBox41">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.191in" Left="0.669in" Top="2.516in" Value=":" Name="textBox40">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.831in" Height="0.188in" Left="0.769in" Top="2.519in" Value="= Fields.Notes" CanGrow="False" Name="textBox39">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.669in" Height="0.2in" Left="0in" Top="1.217in" Value="Tgl Lahir" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" />
            <Padding Left="3mm" />
          </Style>
        </TextBox>
        <TextBox Width="0.1in" Height="0.2in" Left="0.669in" Top="1.217in" Value=":" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.181in" Height="0.196in" Left="0.769in" Top="1.221in" Value="= Fields.DateOfBirth" Format="{0:dd MMM yyyy}" Name="textBox14" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="74mm, 103mm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5cm" Right="0in" Top="0.5cm" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>