<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.16535449028015in" Name="userReport1" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=192.168.80.2;Initial Catalog=RSSMCB_LIVE;User ID=sa;Password=p@ssw0rd" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_Tracer" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/180302-0086</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageFooterSection Height="0.28125in" Name="pageFooter" />
    <ReportHeaderSection Height="1.60031525293986in" Name="reportHeader">
      <Items>
        <TextBox Value="No. RM" CanGrow="True" Size="0.499921162923177in, 0.14in" Location="0.100000023841858in, 0.899999936421712in" Name="medicalNoCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.MedicalNo" Format=": {0}" CanGrow="True" Size="0.799921274185181in, 0.14in" Location="0.599999944368998in, 0.899999936421712in" Name="medicalNoDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nama" CanGrow="True" Size="0.499921162923177in, 0.140000048714379in" Location="0.10000018030405in, 1.04007863998413in" Name="patientNameCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.PatientName" Format=": {0}" CanGrow="False" Multiline="False" Size="1.50000007947286in, 0.14in" Location="0.600000103314718in, 1.04007856051127in" Name="patientNameDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Dokter" Angle="0" CanGrow="True" Size="0.499921162923177in, 0.140000048714379in" Location="0.100000023841858in, 1.32023628552755in" Name="paramedicNameCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ParamedicName" Format=": {0}" CanGrow="False" Multiline="False" Size="1.50000007947286in, 0.14in" Location="0.599999944368998in, 1.32023628552755in" Name="paramedicNameDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Tanggal" Format="{0:dd/MM/yyyy hh:mm}" Size="0.900000095367432in, 0.200000047683716in" Location="1.19999996821086in, 0.581446806589762in" Name="textBox3">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.bookingstatus" Size="1.09992106755575in, 0.200000047683716in" Location="0.100000061094761in, 0.581407467524211in" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.IsNewPatient" Size="0.700000127156576in, 0.140000025431315in" Location="1.39999993642171in, 0.899999936421712in" Name="textBox1">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Poli" CanGrow="True" Size="0.499921162923177in, 0.14000004529953in" Location="0.100000460942586in, 1.18015742301941in" Name="textBox5" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.ServiceUnitName" Format=": {0}" Size="1.50000007947286in, 0.140000025431315in" Location="0.599999984105428in, 1.18015742301941in" Name="textBox6">
          <Style>
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Penjamin" Angle="0" CanGrow="True" Size="0.499921162923177in, 0.14000004529953in" Location="0.100000460942586in, 1.46031522750854in" Name="textBox7" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.GuarantorName" Format=": {0}" Size="1.49999952316284in, 0.140000025431315in" Location="0.600000381469727in, 1.46031522750854in" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=Fields.Healthcare" Size="2.16531491279602in, 0.200000047683716in" Location="0in, 0.299999872843425in" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.28125in" Name="reportFooter" />
    <DetailSection Height="0.0520833333333333in" Name="detail" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="5.69999980926514cm, 5in" Landscape="False">
      <Margins>
        <MarginsU Left="1mm" Right="1mm" Top="1mm" Bottom="1mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.0520833333333333in" Name="labelsGroupHeader" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.0520833333333333in" Name="labelsGroupFooter">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>