<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="2.354in" Name="userReport1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="Data Source=192.168.1.4;Initial Catalog=MM2100_LIVE;User ID=sa;Password=Grha_2018" ProviderName="System.Data.SqlClient" SelectCommand="dbo.sprpt_Tracer" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@p_RegistrationNo">
          <Value>
            <String>REG/OP/180628-0002</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportHeaderSection Height="1.5in" Name="reportHeader">
      <Style>
        <Font Bold="True" />
      </Style>
      <Items>
        <TextBox Width="0.6in" Height="0.14in" Left="0in" Top="0.7in" Value="No. RM" CanGrow="True" Name="medicalNoCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0.02in" Right="0.05in" Top="0in" Bottom="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.14in" Left="0.6in" Top="0.7in" Value="=Fields.MedicalNo" Format=": {0}" CanGrow="True" Name="medicalNoDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.14in" Left="0in" Top="0.84in" Value="Nama" CanGrow="True" Name="patientNameCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0.02in" Right="0.05in" Top="0in" Bottom="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1.753in" Height="0.14in" Left="0.6in" Top="0.84in" Value="=Fields.PatientName" Format=": {0}" CanGrow="False" Multiline="False" Name="patientNameDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.14in" Left="0in" Top="1.12in" Value="Dokter" Angle="0" CanGrow="True" Name="paramedicNameCaptionTextBox" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0.02in" Right="0.05in" Top="0in" Bottom="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1.753in" Height="0.14in" Left="0.6in" Top="1.12in" Value="=Fields.ParamedicName" Format=": {0}" CanGrow="False" Multiline="False" Name="paramedicNameDataTextBox" StyleName="Data">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.153in" Height="0.2in" Left="1.2in" Top="0.381in" Value="=Fields.Tanggal" Format="{0:dd/MM/yyyy hh:mm}" Name="textBox3">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.381in" Value="=Fields.bookingstatus" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="True" />
            <Padding Left="0.02in" Right="0.05in" Top="0.05in" Bottom="0.05in" />
          </Style>
        </TextBox>
        <TextBox Width="0.953in" Height="0.14in" Left="1.4in" Top="0.7in" Value="=Fields.IsNewPatient" Name="textBox1">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="8pt" />
            <Padding Left="0.05in" Right="0.05in" Top="0in" Bottom="0in" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.14in" Left="0in" Top="0.98in" Value="Poli" CanGrow="True" Name="textBox5" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0.02in" Right="0.05in" Top="0in" Bottom="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1.753in" Height="0.14in" Left="0.6in" Top="0.98in" Value="=Fields.ServiceUnitName" Format=": {0}" Name="textBox6">
          <Style>
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.14in" Left="0in" Top="1.26in" Value="Penjamin" Angle="0" CanGrow="True" Name="textBox7" StyleName="Caption">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <Padding Left="0.02in" Right="0.05in" Top="0in" Bottom="0in" />
          </Style>
        </TextBox>
        <TextBox Width="1.753in" Height="0.14in" Left="0.6in" Top="1.26in" Value="=Fields.GuarantorName" Format=": {0}" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Name="Tahoma" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.353in" Height="0.2in" Left="0in" Top="0.1in" Value="=Fields.Healthcare" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Tahoma" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Custom" PaperSize="6cm, 6cm" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="True">
    <Margins>
      <MarginsU Left="0.11mm" Right="0.11mm" Top="1mm" Bottom="1mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>